10	DIM RAT(19), IND%(19)
20	A=115200#
30	FOR I%=0 TO 9
40	  RAT(I%)=A
50	  RAT(I%+10)=A/3
60	  A=A/2
70	NEXT I%
80	FOR I%=0 TO 19
90	  IND%(I%)=I%
100	NEXT I%
110	FL%=0
120	FOR I%=0 TO 18
130	  IF RAT(I%)=>RAT(I%+1) THEN 170
140	  FL%=-1
150	  SWAP RAT(I%),RAT(I%+1)
160	  SWAP IND%(I%),IND%(I%+1)
170	NEXT I%
180	IF FL% THEN 110
190	FOR I%=0 TO 19
200	  SS%=IND%(I%) MOD 10
210	  DR%=0
220	  IF SS%=>8 THEN SS%=SS%-2:DR%=1
230	  PS%=IND%(I%)\10
240	  RAT=RAT(I%)
250	  IF I%=0 THEN 280
260	  CUT=(RATLAST+RAT)/2
270	  PRINT USING " cut=#####";CUT
280	  RATLAST=RAT
290	  PRINT USING "PS=# DR=# SS=# rat=######";PS%,DR%,SS%,RAT;
300	NEXT I%
310	PRINT
G " cut=#####";CUT
280	  RATLAST=RAT
290	  PRINT USING "PS=# DR=# SS=# rat=######";