nroff -man man/man1/basename.1 >man/cat1/basename.0
nroff -man man/man1/cal.1 >man/cat1/cal.0
nroff -man man/man1/cat.1 >man/cat1/cat.0
nroff -man man/man1/chmod.1 >man/cat1/chmod.0
nroff -man man/man1/chown.1 >man/cat1/chown.0
nroff -man man/man1/cmp.1 >man/cat1/cmp.0
nroff -man man/man1/cp.1 >man/cat1/cp.0
nroff -man man/man1/date.1 >man/cat1/date.0
nroff -man man/man1/dd.1 >man/cat1/dd.0
nroff -man man/man1/diff.1 >man/cat1/diff.0
nroff -man man/man1/du.1 >man/cat1/du.0
nroff -man man/man1/echo.1 >man/cat1/echo.0
nroff -man man/man1/ed.1 >man/cat1/ed.0
nroff -man man/man1/expr.1 >man/cat1/expr.0
nroff -man man/man1/file.1 >man/cat1/file.0
nroff -man man/man1/find.1 >man/cat1/find.0
nroff -man man/man1/grep.1 >man/cat1/grep.0
nroff -man man/man1/kill.1 >man/cat1/kill.0
nroff -man man/man1/ln.1 >man/cat1/ln.0
nroff -man man/man1/login.1 >man/cat1/login.0
nroff -man man/man1/ls.1 >man/cat1/ls.0
nroff -man man/man1/man.1 >man/cat1/man.0
nroff -man man/man1/mkdir.1 >man/cat1/mkdir.0
nroff -man man/man1/mv.1 >man/cat1/mv.0
nroff -man man/man1/od.1 >man/cat1/od.0
nroff -man man/man1/passwd.1 >man/cat1/passwd.0
nroff -man man/man1/pr.1 >man/cat1/pr.0
nroff -man man/man1/ps.1 >man/cat1/ps.0
nroff -man man/man1/pwd.1 >man/cat1/pwd.0
nroff -man man/man1/rm.1 >man/cat1/rm.0
nroff -man man/man1/roff.1 >man/cat1/roff.0
nroff -man man/man1/sh.1 >man/cat1/sh.0
nroff -man man/man1/sort.1 >man/cat1/sort.0
nroff -man man/man1/split.1 >man/cat1/split.0
nroff -man man/man1/su.1 >man/cat1/su.0
nroff -man man/man1/sum.1 >man/cat1/sum.0
nroff -man man/man1/tail.1 >man/cat1/tail.0
nroff -man man/man1/tar.1 >man/cat1/tar.0
nroff -man man/man1/tee.1 >man/cat1/tee.0
nroff -man man/man1/test.1 >man/cat1/test.0
nroff -man man/man1/time.1 >man/cat1/time.0
nroff -man man/man1/touch.1 >man/cat1/touch.0
nroff -man man/man1/tr.1 >man/cat1/tr.0
nroff -man man/man1/troff.1 >man/cat1/troff.0
nroff -man man/man1/true.1 >man/cat1/true.0
nroff -man man/man1/uniq.1 >man/cat1/uniq.0
nroff -man man/man1/wc.1 >man/cat1/wc.0
