/* set02nld.c generated from apibus.hfm, do not edit! */

0x07,0x01,0x02,0x03,0x04,0xfc,0xfd,0xfe,
0xff,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x0c,0xf4,0x07,0x07,
0x07,0x03,0x06,0x08,0x06,0x0c,0x08,0x03,
0x05,0x05,0x06,0x08,0x03,0x04,0x03,0x06,
0x06,0x05,0x06,0x06,0x07,0x06,0x06,0x06,
0x06,0x06,0x03,0x03,0x08,0x08,0x08,0x06,
0x09,0x08,0x07,0x06,0x08,0x06,0x06,0x07,
0x07,0x05,0x06,0x07,0x06,0x08,0x07,0x08,
0x07,0x08,0x08,0x06,0x07,0x07,0x07,0x0b,
0x07,0x07,0x06,0x04,0x06,0x04,0x08,0x08,
0x04,0x07,0x07,0x06,0x07,0x07,0x06,0x07,
0x07,0x03,0x04,0x07,0x03,0x0b,0x07,0x07,
0x07,0x07,0x06,0x06,0x06,0x07,0x07,0x09,
0x07,0x07,0x06,0x06,0x02,0x06,0x08,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07

