	NAME	build/z80/banked/_fork(17)
	RSEG	CODE(0)
	EXTERN	Kernel_thread_p
	EXTERN	___unix
	PUBLIC	_fork
	EXTERN	?CL64180B_4_06_L00
	EXTERN	?BANK_CALL_DIRECT_L08
	EXTERN	?BANK_FAST_LEAVE_L08
	RSEG	CODE
_fork:
	PUSH	IY
	PUSH	IX
	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	HL,0
	ADD	HL,SP
	PUSH	HL
	LD	HL,12
	PUSH	HL
	LD	A,BYTE3 ___unix
	LD	HL,LWRD ___unix
	CALL	LWRD ?BANK_CALL_DIRECT_L08
	POP	AF
	POP	AF
	EX	DE,HL
	LD	A,E
	OR	D
	JR	Z,?0001
?0000:
	LD	HL,81
	LD	BC,(Kernel_thread_p)
	ADD	HL,BC
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	HL,65535
	JR	?0002
?0001:
	LD	L,A
	LD	H,A
	ADD	HL,SP
	LD	B,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,B
?0002:
	POP	AF
	POP	DE
	POP	BC
	POP	IX
	POP	IY
	JP	LWRD ?BANK_FAST_LEAVE_L08
	END
