/* typewriter driving table structure*/
struct {
	int bset;
	int breset;
	int Hor;
	int Vert;
	int Newline;
	int Char;
	int Em;
	int Halfline;
	int Adj;
	char *twinit;
	char *twrest;
	char *twnl;
	char *hlr;
	char *hlf;
	char *flr;
	char *bdon;
	char *bdoff;
	char *ploton;
	char *plotoff;
	char *up;
	char *down;
	char *right;
	char *left;
	char *codetab[256-32];
	char *zzz;
	} t;

#ifdef VAX /* Nick */
struct {
	short bset;
	short breset;
	short Hor;
	short Vert;
	short Newline;
	short Char;
	short Em;
	short Halfline;
	short Adj;
	short twinit;
	short twrest;
	short twnl;
	short hlr;
	short hlf;
	short flr;
	short bdon;
	short bdoff;
	short ploton;
	short plotoff;
	short up;
	short down;
	short right;
	short left;
	short codetab[256-32];
	short zzz;
	} ts;
#endif

