debug < clrscrn.dbg
debug < headers.dbg
copy/b header0+chset00.win chset0
copy/b header1+chset01.win chset1
copy/b header2+chset02.win chset2
copy/b header3+chset03.win chset3
copy/b header4+chset04.win chset4
copy/b header5+chset05.win chset5
copy/b header6+chset06.win chset6
copy/b header7+chset07.win chset7
copy/b header8+chset08.win chset8
copy/b header9+chset09.win chset9
copy/b clrscrn.bin+chset0+chset1+chset2+chset3+chset4+chset5+chset6+chset7 ..\..\bin\chset\std-chs
copy/b clrscrn.bin+chset0+chset1+chset2+chset9+chset4+chset8 ..\..\bin\chset\ned-chs
