/* ../../fsutil/boot.c generated from ../../../bin/boot.bin, do not edit! */

0x44,0x36,0x36,0x36,0x30,0x35,0x30,0x32,
0x31,0x35,0x31,0x36,0x31,0x39,0x32,0x36,
0x31,0x00,0x10,0xcd,0xfe,0x06,0xcd,0x06,
0x06,0xcd,0x5f,0x05,0x18,0x22,0x00,0x00,
0x00,0x42,0x4f,0x4f,0x54,0x20,0x20,0x20,
0x20,0x42,0x49,0x4e,0x00,0x00,0x00,0x0f,
0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcd,0x57,0x01,0x6c,0x6f,0x61,0x64,0x69,
0x6e,0x67,0x20,0x2f,0x62,0x6f,0x6f,0x74,
0x2f,0x6b,0x65,0x72,0x6e,0x65,0x6c,0x2e,
0x62,0x69,0x6e,0x0d,0x0a,0x00,0xcd,0x65,
0x01,0xcd,0x9c,0x00,0xcd,0x60,0x02,0xcd,
0x9b,0x01,0xcd,0x04,0x05,0xcd,0x22,0x05,
0x2a,0xf2,0x0d,0xe5,0x11,0x00,0x10,0x19,
0xeb,0x21,0x93,0x00,0x0e,0x09,0xed,0xb0,
0xc1,0x2a,0xf4,0x0d,0xf9,0x11,0x28,0x00,
0x19,0xeb,0x2a,0xee,0x0d,0x97,0xed,0x39,
0x38,0xc5,0xc9,0xed,0x39,0x39,0x3e,0xfe,
0xed,0x39,0x3a,0xe9,0x11,0x04,0x00,0x21,
0xc8,0x07,0xcd,0xb2,0x04,0x2a,0xc8,0x07,
0x11,0xc6,0x31,0xb7,0xed,0x52,0x20,0x4e,
0x2a,0xca,0x07,0x22,0x76,0x07,0x2a,0xcc,
0x07,0x22,0x78,0x07,0x2a,0xce,0x07,0x22,
0x7a,0x07,0xc9,0x2a,0xe2,0x0d,0x11,0xc9,
0xa6,0xb7,0xed,0x52,0xc8,0xcd,0x57,0x01,
0x62,0x61,0x64,0x20,0x65,0x5f,0x6d,0x61,
0x67,0x69,0x63,0x3a,0x20,0x00,0x18,0x2d,
0x2a,0xe4,0x0d,0x11,0x03,0x00,0xb7,0xed,
0x52,0xc8,0xcd,0x57,0x01,0x62,0x61,0x64,
0x20,0x65,0x5f,0x66,0x6f,0x72,0x6d,0x61,
0x74,0x3a,0x20,0x00,0x18,0x0f,0xcd,0x57,
0x01,0x62,0x61,0x64,0x20,0x6d,0x61,0x67,
0x69,0x63,0x3a,0x20,0x00,0x19,0xcd,0x0f,
0x06,0xcd,0x06,0x06,0xcd,0x57,0x01,0x64,
0x6f,0x69,0x6e,0x67,0x20,0x61,0x20,0x63,
0x6c,0x65,0x61,0x6e,0x20,0x62,0x6f,0x6f,
0x74,0x0d,0x0a,0x00,0x21,0xc8,0x07,0x11,
0xc9,0x07,0x01,0xff,0x01,0x36,0xaa,0xed,
0xb0,0x11,0x00,0x00,0x06,0x04,0xc5,0xd5,
0x21,0xc8,0x07,0xcd,0xc0,0x04,0xd1,0xc1,
0x13,0x10,0xf3,0x3e,0xaa,0xed,0x39,0x0b,
0x3e,0x13,0xed,0x39,0x0a,0x18,0xfe,0xcd,
0x27,0x06,0x67,0x62,0x6f,0x6f,0x74,0x3a,
0x20,0x00,0xc3,0x27,0x06,0x3e,0x10,0xed,
0x39,0x3a,0x3e,0xff,0xed,0x39,0x38,0x11,
0x02,0x00,0xcd,0x8f,0x01,0x3e,0x81,0xed,
0x39,0x0b,0x3e,0x13,0xed,0x39,0x0a,0x97,
0x3d,0x20,0xfd,0x3d,0x20,0xfd,0x3d,0x20,
0xfd,0x3d,0x20,0xfd,0x11,0x00,0x02,0x21,
0x81,0xfc,0xe5,0xfd,0xe1,0x01,0x05,0x00,
0xc3,0x36,0x06,0xcd,0x57,0x01,0x73,0x74,
0x61,0x72,0x74,0x69,0x6e,0x67,0x20,0x6f,
0x70,0x65,0x72,0x61,0x74,0x69,0x6e,0x67,
0x20,0x73,0x79,0x73,0x74,0x65,0x6d,0x0d,
0x0a,0x00,0xc9,0xcd,0xe9,0x01,0xd8,0x21,
0x00,0x10,0x19,0xeb,0x18,0x09,0xcd,0xfb,
0x01,0xd8,0x21,0x00,0x10,0x19,0xeb,0x6b,
0x62,0x2b,0x36,0x00,0x79,0xb0,0xc8,0xed,
0xb0,0xc9,0xb7,0xed,0x52,0xd0,0x19,0xeb,
0xc9,0x2a,0xea,0x0d,0x11,0x14,0x00,0x18,
0x1a,0xcd,0xe1,0x01,0xeb,0x2a,0xec,0x0d,
0x18,0x10,0x2a,0xf0,0x0d,0xed,0x5b,0xec,
0x0d,0x18,0x08,0x2a,0xf4,0x0d,0xed,0x5b,
0xf0,0x0d,0x13,0xb7,0xed,0x52,0x4d,0x44,
0xc9,0x22,0x7c,0x07,0xcd,0xa0,0x03,0x01,
0x10,0x00,0x21,0xc8,0x0d,0xcd,0x29,0x03,
0xd8,0x23,0xed,0x5b,0x7c,0x07,0x06,0x0e,
0x23,0x1a,0xbe,0x20,0xea,0xb7,0x28,0x05,
0x13,0x10,0xf5,0x1a,0xb7,0xed,0x5b,0xc8,
0x0d,0xc9,0xcd,0x57,0x01,0x66,0x69,0x6c,
0x65,0x20,0x6e,0x6f,0x74,0x20,0x66,0x6f,
0x75,0x6e,0x64,0x0d,0x0a,0x00,0xc3,0x14,
0x01,0xcd,0x57,0x01,0x66,0x69,0x6c,0x65,
0x20,0x74,0x6f,0x6f,0x20,0x73,0x68,0x6f,
0x72,0x74,0x0d,0x0a,0x00,0xc3,0x14,0x01,
0x11,0x01,0x00,0x21,0x54,0x07,0xcd,0x09,
0x02,0x20,0xc7,0x21,0x59,0x07,0xcd,0x09,
0x02,0x20,0xbf,0xcd,0xa0,0x03,0x21,0xe2,
0x0d,0x01,0x14,0x00,0xcd,0x29,0x03,0x38,
0xc8,0xcd,0xc3,0x00,0xcd,0xe0,0x00,0xcd,
0xe1,0x01,0x21,0x00,0x10,0xcd,0x29,0x03,
0xcd,0xbb,0x01,0xcd,0xf2,0x01,0x21,0x00,
0x10,0x19,0xcd,0x29,0x03,0xcd,0xc6,0x01,
0x21,0xf8,0x0d,0x22,0xf6,0x0d,0xcd,0xac,
0x03,0xcd,0xcb,0x03,0x7d,0xb4,0x28,0x3e,
0xcd,0xf3,0x03,0x7b,0xb2,0x28,0x49,0x7b,
0xe6,0x07,0x20,0x59,0x2a,0xf6,0x0d,0x73,
0x23,0x72,0x23,0x22,0xf6,0x0d,0x06,0x1f,
0xc5,0xd5,0xcd,0xcb,0x03,0x7d,0xb4,0x28,
0x1a,0xcd,0xf3,0x03,0x7b,0xb2,0x28,0x28,
0xeb,0xd1,0x13,0xb7,0xed,0x52,0x20,0x35,
0xc1,0x10,0xe5,0xcd,0xcb,0x03,0x7d,0xb4,
0x20,0xc6,0xc9,0xe1,0xe1,0xc9,0xcd,0x57,
0x01,0x6e,0x75,0x6c,0x6c,0x20,0x66,0x69,
0x6c,0x65,0x0d,0x0a,0x00,0xc3,0x14,0x01,
0xcd,0x57,0x01,0x68,0x6f,0x6c,0x65,0x20,
0x69,0x6e,0x20,0x66,0x69,0x6c,0x65,0x0d,
0x0a,0x00,0xc3,0x14,0x01,0xcd,0x57,0x01,
0x6e,0x6f,0x74,0x20,0x61,0x6c,0x69,0x67,
0x6e,0x65,0x64,0x0d,0x0a,0x00,0xc3,0x14,
0x01,0xe5,0xc5,0xed,0x43,0xdc,0x0d,0x22,
0xde,0x0d,0x21,0x00,0x00,0x22,0xe0,0x0d,
0x2a,0xd8,0x0d,0x7d,0xb4,0x20,0x1a,0xcd,
0xcb,0x03,0x7d,0xb4,0x28,0x4f,0x22,0xd8,
0x0d,0xcd,0xf3,0x03,0x7b,0xb2,0x28,0xb0,
0x21,0xc8,0x07,0x22,0xda,0x0d,0xcd,0xb2,
0x04,0x2a,0xd8,0x0d,0xed,0x5b,0xdc,0x0d,
0xcd,0xda,0x01,0x2a,0xd8,0x0d,0xb7,0xed,
0x52,0x22,0xd8,0x0d,0x2a,0xdc,0x0d,0xb7,
0xed,0x52,0x22,0xdc,0x0d,0x2a,0xe0,0x0d,
0x19,0x22,0xe0,0x0d,0x4b,0x42,0xed,0x5b,
0xde,0x0d,0x2a,0xda,0x0d,0xed,0xb0,0x22,
0xda,0x0d,0xed,0x53,0xde,0x0d,0x2a,0xdc,
0x0d,0x7d,0xb4,0x20,0xaa,0x2a,0xe0,0x0d,
0x4d,0x44,0xd1,0xb7,0xed,0x52,0xe1,0xc9,
0x21,0x88,0x07,0xcd,0x66,0x04,0x21,0x00,
0x00,0x22,0xd8,0x0d,0x2a,0x90,0x07,0x22,
0x7e,0x07,0x2a,0x92,0x07,0x22,0x80,0x07,
0x21,0xa0,0x07,0x22,0x82,0x07,0x21,0xc8,
0x0b,0x22,0x84,0x07,0x21,0xc8,0x0d,0x22,
0x86,0x07,0xc9,0x2a,0x7e,0x07,0xed,0x5b,
0x80,0x07,0x01,0x00,0x02,0xb7,0xed,0x42,
0xeb,0x06,0x00,0xed,0x42,0xeb,0x38,0x0b,
0x22,0x7e,0x07,0xed,0x53,0x80,0x07,0x21,
0x00,0x02,0xc9,0x2a,0x7e,0x07,0xed,0x43,
0x7e,0x07,0xc9,0x2a,0x82,0x07,0x11,0xc4,
0x07,0xb7,0xed,0x52,0x30,0x0b,0x2a,0x82,
0x07,0x5e,0x23,0x56,0x23,0x22,0x82,0x07,
0xc9,0x2a,0x84,0x07,0x11,0xc8,0x0b,0xb7,
0xed,0x52,0x38,0x13,0x2a,0x82,0x07,0x5e,
0x23,0x56,0x23,0x22,0x82,0x07,0x21,0xc8,
0x09,0x22,0x84,0x07,0xcd,0xb2,0x04,0x2a,
0x82,0x07,0x11,0xc7,0x07,0xb7,0xed,0x52,
0x30,0x0b,0x2a,0x84,0x07,0x5e,0x23,0x56,
0x23,0x22,0x84,0x07,0xc9,0x2a,0x86,0x07,
0x11,0xc8,0x0d,0xb7,0xed,0x52,0x38,0x13,
0x2a,0x84,0x07,0x5e,0x23,0x56,0x23,0x22,
0x84,0x07,0x21,0xc8,0x0b,0x22,0x86,0x07,
0xcd,0xb2,0x04,0x2a,0x86,0x07,0x5e,0x23,
0x56,0x23,0x22,0x86,0x07,0xc9,0xe5,0x7b,
0xe6,0x07,0x06,0x03,0xcb,0x3a,0xcb,0x1b,
0x10,0xfa,0x2a,0x78,0x07,0x37,0xed,0x52,
0x38,0x1a,0x2a,0x76,0x07,0x19,0xeb,0x21,
0xc8,0x07,0xf5,0xe5,0xcd,0xb2,0x04,0xe1,
0xd1,0x01,0x40,0x00,0x59,0xed,0x5c,0x19,
0xd1,0xed,0xb0,0xc9,0xcd,0x57,0x01,0x62,
0x61,0x64,0x20,0x69,0x6e,0x6f,0x64,0x65,
0x3a,0x20,0x00,0xc6,0x30,0xcd,0xf9,0x05,
0xcd,0x27,0x06,0x2c,0x20,0x00,0xeb,0xc3,
0x0e,0x01,0xe5,0xcd,0xcc,0x04,0xe5,0xfd,
0xe1,0x57,0xe1,0x1e,0x03,0xc3,0x36,0x06,
0xe5,0xcd,0xcc,0x04,0xfd,0xe1,0x16,0x03,
0x5f,0xc3,0x36,0x06,0x21,0x00,0x06,0x37,
0xed,0x52,0x38,0x1d,0x01,0x00,0x02,0x21,
0x00,0x02,0x19,0x7c,0x65,0x69,0x29,0x8f,
0xc9,0x7e,0x23,0x56,0x23,0xcb,0x3a,0x1f,
0xcb,0x3a,0x1f,0xcb,0x3a,0x1f,0xc6,0x31,
0xc9,0xcd,0x57,0x01,0x62,0x61,0x64,0x20,
0x62,0x6c,0x6f,0x63,0x6b,0x3a,0x20,0x00,
0xeb,0xc3,0x0e,0x01,0x01,0x80,0x10,0x21,
0xf8,0x0d,0x18,0x0c,0x19,0xcd,0xe1,0x04,
0x1e,0x04,0x02,0x03,0x3c,0x1d,0x20,0xfa,
0xed,0x5b,0xf6,0x0d,0xb7,0xed,0x52,0x38,
0xeb,0xc9,0xed,0x5b,0xf4,0x0d,0x2a,0x2e,
0x07,0x19,0x22,0x2e,0x07,0x21,0x32,0x07,
0xcd,0x57,0x05,0x2a,0x30,0x07,0x19,0x22,
0x30,0x07,0x21,0x47,0x07,0xcd,0x57,0x05,
0x21,0x00,0x10,0x19,0xeb,0x21,0x2c,0x07,
0x01,0x28,0x00,0xed,0xb0,0xc9,0x79,0x83,
0x2b,0x77,0x78,0x8a,0x23,0x77,0x23,0x4e,
0x23,0x46,0x79,0xb0,0x20,0xf0,0xc9,0x21,
0x64,0x07,0xcd,0x37,0xf0,0xc8,0xcd,0x57,
0x01,0x6c,0x6f,0x61,0x64,0x69,0x6e,0x67,
0x20,0x41,0x3a,0x55,0x5a,0x42,0x4f,0x4f,
0x54,0x2e,0x42,0x49,0x4e,0x0d,0x0a,0x00,
0xed,0x5b,0x74,0x07,0xb7,0xed,0x52,0x20,
0x23,0x19,0x22,0x72,0x07,0x7d,0xb4,0x20,
0x04,0x21,0x71,0x07,0x34,0x21,0x00,0x40,
0x19,0x22,0x74,0x07,0x21,0x70,0x07,0x34,
0x21,0x64,0x07,0xcd,0x37,0xf0,0x20,0xd8,
0x21,0x70,0x07,0x35,0xcd,0x65,0x01,0xfd,
0x21,0x00,0x00,0x21,0xe2,0x0d,0x11,0x03,
0x0c,0x01,0x14,0x00,0xcd,0x36,0x06,0xcd,
0xc3,0x00,0xcd,0xe0,0x00,0xcd,0xe1,0x01,
0xd5,0xfd,0xe1,0x11,0x00,0x0c,0x6b,0x63,
0xcd,0x36,0x06,0xd5,0xcd,0xbb,0x01,0xcd,
0xf2,0x01,0xeb,0xd1,0xcd,0x36,0x06,0xcd,
0xc6,0x01,0xcd,0x9b,0x01,0x3a,0x70,0x07,
0x3c,0x07,0x07,0x47,0x21,0x80,0x10,0x3e,
0xb1,0x77,0x23,0x3c,0x10,0xfb,0xc3,0x6d,
0x00,0xf5,0xed,0x38,0x04,0xe6,0x02,0x28,
0xf9,0xf1,0xed,0x39,0x06,0xc9,0x3e,0x0d,
0xcd,0xf9,0x05,0x3e,0x0a,0x18,0xea,0x7c,
0xcd,0x14,0x06,0x7d,0xf5,0x0f,0x0f,0x0f,
0x0f,0xcd,0x1d,0x06,0xf1,0xe6,0x0f,0xc6,
0x90,0x27,0xce,0x40,0x27,0x18,0xd2,0xe3,
0xf5,0x7e,0x23,0xb7,0x28,0x05,0xcd,0xf9,
0x05,0x18,0xf6,0xf1,0xe3,0xc9,0x7b,0xfe,
0x04,0xd2,0xb4,0x06,0x79,0xe6,0x1f,0xc5,
0x4f,0x06,0x00,0xcd,0x86,0x06,0x0c,0x0d,
0x28,0x11,0xed,0x38,0x30,0xee,0x50,0xed,
0x39,0x30,0xfd,0x09,0xdc,0xb0,0x06,0x09,
0xdc,0xb2,0x06,0xc1,0x3e,0x05,0xcb,0x38,
0xcb,0x19,0x3d,0x20,0xf9,0x18,0x1a,0xc5,
0x01,0x20,0x00,0xed,0x09,0x26,0xed,0x38,
0x30,0xee,0x50,0xed,0x39,0x30,0xfd,0x09,
0xdc,0xb0,0x06,0x09,0xdc,0xb2,0x06,0xc1,
0x0b,0x78,0xb1,0x20,0xe2,0xc9,0xed,0x09,
0x26,0xed,0x01,0x27,0x18,0x05,0x3e,0x01,
0xed,0x39,0x26,0xe5,0xfd,0xe5,0xed,0x29,
0x23,0xed,0x21,0x24,0xed,0x19,0x25,0xe1,
0xed,0x29,0x20,0xed,0x21,0x21,0xed,0x11,
0x22,0xe1,0x3e,0x02,0xed,0x39,0x31,0xc9,
0x14,0xc9,0x1c,0xc9,0xc5,0xaf,0xed,0x39,
0x26,0xed,0x39,0x27,0x3e,0x04,0xcb,0x38,
0xcb,0x19,0x3d,0x20,0xf9,0x78,0xb1,0x28,
0x0d,0xc5,0x01,0x10,0x00,0xcd,0xde,0x06,
0xc1,0x0b,0x78,0xb1,0x20,0xf3,0xc1,0x47,
0x79,0xe6,0x0f,0x28,0x20,0x4f,0xed,0x30,
0x26,0xcc,0x8e,0x06,0xfd,0x09,0xdc,0xb0,
0x06,0x09,0xdc,0xb2,0x06,0x41,0x0e,0x01,
0xed,0x38,0x30,0xee,0x50,0xed,0x39,0x30,
0xed,0x09,0x26,0x10,0xf8,0xc9,0x3e,0x74,
0xed,0x39,0x00,0xed,0x39,0x01,0x97,0xed,
0x39,0x04,0xed,0x39,0x05,0xed,0x39,0x02,
0xed,0x39,0x03,0xed,0x30,0x08,0xed,0x30,
0x09,0xed,0x39,0x27,0xed,0x39,0x2f,0xed,
0x39,0x29,0xed,0x39,0x2a,0xed,0x39,0x2b,
0xed,0x39,0x2c,0xc9,0x01,0x00,0x06,0x00,
0x1b,0x00,0x0a,0x00,0x00,0x00,0x2f,0x62,
0x6f,0x6f,0x74,0x2f,0x6b,0x65,0x72,0x6e,
0x65,0x6c,0x2e,0x62,0x69,0x6e,0x00,0x1f,
0x00,0x00,0x00,0x53,0x4e,0x3d,0x30,0x30,
0x30,0x30,0x30,0x00,0x62,0x6f,0x6f,0x74,
0x00,0x6b,0x65,0x72,0x6e,0x65,0x6c,0x2e,
0x62,0x69,0x6e,0x00,0x01,0x55,0x5a,0x42,
0x4f,0x4f,0x54,0x20,0x20,0x42,0x49,0x4e,
0x00,0x0c,0x00,0x00,0x00,0x40,0x1a,0x1a,
0x1a,0x1a,0x1a,0x1a,0x1a,0x1a,0x1a,0x1a

