enum cmxtracker_types {CMX_TIC_CALL = 0x20,
							INT_ACTION,
							TIMER_TASK_ACTION,
							ENABLE_SLICE_CALL,
							DISABLE_SLICE_CALL,
							CXTEND_CALL,
							CXTCRE_K_ERROR,
							CXTCRE_K_OK,
							CXTPRI_K_ERROR,
							CXTPRI_K_OK,
							CXTTRIG_K_ERROR,
							CXTTRIG_K_OK,
							CXTWATM_CALL,
							CXTWATM_DELAY_K_ERROR,
							CXTWATM_DELAY_K_OK,
							CXTWAK_K_ERROR,
							CXTWAK_K_OK,
							CXTWAK_K_NOT_WAITING,
							CXPRVR_CALL,
							CXPRVL_CALL,
							CXSCHED_CALL,
							CXTRMV_K_ERROR,
							CXTRMV_WAIT_K_ERROR,
							CXTRMV_K_OK,
							CXERST_K_ERROR,
							CXERST_K_OK,
							CXEWATM_CALL,
							CXEWATM_DELAY_K_TIMEOUT,
							CXEWATM_K_OK,
							CXESIG_MODE,
							CXESIG_K_ERROR,
							CXESIG_K_OK,
							CXRSRSV_K_ERROR,
							CXRSRSV_K_RESOURCE_OWNED,
							CXRSRSV_CALL,
							CXRSRSV_DELAY_K_TIMEOUT,
							CXRSRSV_K_OK,
							CXRSREL_K_ERROR,
							CXRSREL_K_RESOURCE_NOT_OWNED,
							CXRSREL_K_OK,
							CXQCRE_K_ERROR,
							CXQCRE_K_OK,
							CXQRST_K_ERROR,
							CXQRST_K_OK,
							CXQADD_K_ERROR,
							CXQADD_FULL,
							CXQADD_K_OK,
							CXQRMV_K_ERROR,
							CXQRMV_EMPTY,
							CXQRMV_K_OK,
							CXMSWATM_K_ERROR,
							CXMSWATM_MAILBOX_K_ERROR,
							CXMSWATM_NOMESG_K_ERROR,
							CXMSGET_NOMESG_K_ERROR,
							CXMSWATM_CALL,
							CXMSGET_K_OK,
							CXMSWATM_K_OK,
							CXMSSEND_K_ERROR,
							CXMSSENW_K_OK,
							CXMSSEND_CALL,
							CXMSSEND_K_TIMEOUT,
							CXMSSEND_K_OK,
							CXMSSEND_K_OK1,
							CXMSBXEV_K_ERROR,
							CXMSBXEV_K_OK,
							CXMSACK_K_OK,
							CXCTCRE_K_ERROR,
							CXCTCRE_K_OK,
							CXCTCOM_K_ERROR,
							CXCTSTT_K_OK,
							CXCTRSTC_K_OK,
							CXCTRSTI_K_OK,
							CXCTRSTT_K_OK,
							CXCTSTP_K_ERROR,
							CXCTSTP_K_OK,
							CXBFCRE_K_OK,
							CXBFGET_K_OK,
							CXBFGET_K_ERROR,
							CXBFREL_K_OK,
							TASK_RUNNING,
							INT_ENTRY,
							USER_ENTRY
							};

void cmxtracker_in(byte,byte,byte,word16,void *);

#define cmxtracker_in1(A) cmxtracker_in(3,A,0,0,0)
#define cmxtracker_in2(A,B) cmxtracker_in(4,A,B,0,0)
#define cmxtracker_in3(A,B,C) cmxtracker_in(5,A,B,C,0)
#define cmxtracker_in4(A,B,C) cmxtracker_in(6,(byte)(A | 0x80),B,C,0)
#define cmxtracker_in5(A,B,C) cmxtracker_in((byte)((sizeof (byte *) + 4)),A,B,0,C)

