/* for IAR Z80/180/64180 */

#define PROCESSOR Z80

#define PROC_DISABLE_INT K_OS_Disable_Interrupts()
#define PROC_ENABLE_INT K_OS_Enable_Interrupts()

#define PROC_SAVE_INT K_OS_Save_Interrupts()
#define PROC_RESTORE_INT K_OS_Restore_Interrupts()

typedef void (*CMX_FP)(); 
/* or 
typedef void (far *CMX_FP)(); 
typedef void (*CMX_FP)(); 
*/

/* load in tasks STACK address. */
/* adjust stack memory block. */

#define CXTCRE_SPECIFIC() {tcbptr->stk_start = stack_blk; stack_blk -= stack_size / 2; } 

#if 1 /* Nick, for IAR, this has to come before any hard data is defined */
#define abyte _abyte
#define acrlf _acrlf
#define active_priority _active_priority
#define activetcb _activetcb
#define ahexw _ahexw
#define amess _amess
#define asci0_setup _asci0_setup
#define asci1_setup _asci1_setup
#define escc0_setup _escc0_setup
#define escc1_setup _escc1_setup
#define apibus_setup _apibus_setup
#define apibus_priority _apibus_priority
#define cmx_flag1 _cmx_flag1
#define cmx_tcb _cmx_tcb
#define CMXTRACKER_ACTIVE _CMXTRACKER_ACTIVE
#define cmxtracker_in_task _cmxtracker_in_task
#define copyr _copyr
#define ie_copy _ie_copy
#define int_count _int_count
#define interrupt_stack _interrupt_stack
#define K_I_Intrp_Pipe_Out _K_I_Intrp_Pipe_Out
#define K_I_Sched _K_I_Sched
#define K_I_Scheduler _K_I_Scheduler
#define K_I_Timer_Task _K_I_Timer_Task
#define K_Init_Recv _K_Init_Recv
#define K_Init_Xmit _K_Init_Xmit
#define K_OS_Disable_Interrupts _K_OS_Disable_Interrupts
#define K_OS_Enable_Interrupts _K_OS_Enable_Interrupts
#define K_OS_Low_Power_Func _K_OS_Low_Power_Func
#define K_OS_Restore_Interrupts _K_OS_Restore_Interrupts
#define K_OS_Save_Interrupts _K_OS_Save_Interrupts
#define K_Update_Recv _K_Update_Recv
#define K_Update_Xmit _K_Update_Xmit
#define locked_out _locked_out
#define main _main
#define os_bank _os_bank
#define previoustcb _previoustcb
#define sdevs _sdevs
#define SLICE_ON _SLICE_ON
#define stack_holder _stack_holder
#define timer0_handler _timer0_handler
#define timer0_setup _timer0_setup
#define timer0_vector _timer0_vector
#define tslice_count _tslice_count
#define TSLICE_SCALE _TSLICE_SCALE
#endif

#ifdef CMX_INIT_MODULE

byte locked_out;	/* disable task switching */
byte in_ctr;		/* position within interrupt pipe to place bytes */
byte out_ctr;		/* position within interrupt pipe to remove bytes */
byte cmx_flag1;   /* contains flags, for CMX internal use */
byte int_count;   /* interrupt nested level count */
byte pipe_slots_avail;
byte ie_copy;

#else

extern byte locked_out;	
extern byte in_ctr;
extern byte out_ctr;
extern byte cmx_flag1;
extern byte int_count;
extern byte ie_copy;

#ifdef CMXTRACKER
extern byte CMXTRACKER_ON;
#endif

#endif

#define preempted 0x01     /* preempted flag */
#define do_timer_tsk 0x02  /* do timer task flag */
#define do_time_slice 0x04 /* do time slice, next task to slice */
#define slice_enable 0x08  /* time slicing enabled */
#define do_coop_sched 0x10 /* do a cooperative schedule, to NEXT task that can run */
#define do_int_pipe 0x20   /* process interrupt pipe */
#define idle_flag 0x40     /* helps determines power down mode */
#define cmx_active 0x80    /* identifies that CMX RTOS entered */

#define TEST_NOT_PREEMPTED !(cmx_flag1 & preempted)
#define CMX_ACTIVE cmx_flag1 |= cmx_active
#define TEST_CMX_ACTIVE cmx_flag1 & cmx_active
#define CLR_DO_INT_PIPE cmx_flag1 &= ~do_int_pipe
#define TEST_SLICE_ENABLE cmx_flag1 & slice_enable

/* 
	The following must use instructions that are ATOMIC. If NOT then
   CMX must go out side it's normal thinking and put a fence around
	the bit setting and clearing within the cmx_flag1 variable. This
	is because the CMX functions int_pipe and/or cmx_tic can be called 
	at any time by an interrupt, thus setting the CMX 'do_int_pipe' flag 
	or 'do_timer_tsk' flag and possibly having the flag NOT be taken, 
	for instructions that were manipulating the cmx_flag1 variable was 
	going to write it back, thus destroying the flags!

	Note that CMX tries to use the processor memory area that allows 
	manipulation of bits, using one of the instructions, thus making it
	atomic. Some times the compiler will not either allow CMX to take 
	advantage of this memory are OR because of optimization (none or 
	little that is).

	The user should check the code generated by compiler (and compiler
	options [optimize, etc] used), to ensure that ATOMIC instructions
	are used. Most likely, you will see instructions that either set or 
	clear the cmx_flag1 bits directly or instructions that ACT on the 
	cmx_flag1 variable directly such as follows:
		AND instructions (AND,ANL, etc) cmx_flag1,#??h. 
		OR instructions (OR,ORL, etc) cmx_flag1,#??h.

	Failure to ensure this may result in stange behavoir!
  
*/

#define ATOMIC 0	/* if 0, then FENCE will be placed around cmx_flag1 
							bit manipulation coding. Normally will be 1 (one). */


#if ATOMIC > 0

#define PREEMPTED cmx_flag1 |= preempted
#define DO_TIMER_TSK cmx_flag1 |= do_timer_tsk
#define DO_TIME_SLICE cmx_flag1 |= do_time_slice
#define SLICE_DISABLE cmx_flag1 &= ~slice_enable
#define SLICE_ENABLE	cmx_flag1 |= slice_enable
#define DO_COOP_SCHED cmx_flag1 |= do_coop_sched
#define DO_INT_PIPE cmx_flag1 |= do_int_pipe

#else

/* #include <intrz80.h>	*/ 
/* for intrinsic disable_interrupt and enable_interrupt */

#if 1 /* Nick */

#define PREEMPTED {K_OS_Save_Interrupts(); cmx_flag1 |= preempted; K_OS_Restore_Interrupts();} 
#define DO_TIMER_TSK {K_OS_Save_Interrupts(); cmx_flag1 |= do_timer_tsk; K_OS_Restore_Interrupts();}
#define DO_TIME_SLICE {K_OS_Save_Interrupts(); cmx_flag1 |= do_time_slice; K_OS_Restore_Interrupts();}
#define SLICE_DISABLE {K_OS_Save_Interrupts(); cmx_flag1 &= ~slice_enable; K_OS_Restore_Interrupts();}
#define SLICE_ENABLE	{K_OS_Save_Interrupts(); cmx_flag1 |= slice_enable; K_OS_Restore_Interrupts();}
#define DO_COOP_SCHED {K_OS_Save_Interrupts(); cmx_flag1 |= do_coop_sched; K_OS_Restore_Interrupts();}
#define DO_INT_PIPE {K_OS_Save_Interrupts(); cmx_flag1 |= do_int_pipe; K_OS_Restore_Interrupts();}

#else

/* The following is better, but IAR does NOT support inline assembly */

#define PREEMPTED {_asm \
.globl _cmx_flag1 _newline \
push hl _newline \
ld hl,_cmx_flag1 _newline \
set 0,(hl) _newline \
pop hl _newline \
_endasm;}

#define DO_TIMER_TSK {_asm \
.globl _cmx_flag1 _newline \
push hl _newline \
ld hl,_cmx_flag1 _newline \
set 1,(hl) _newline \
pop hl _newline \
_endasm;}

#define DO_TIME_SLICE {_asm \
.globl _cmx_flag1 _newline \
push hl _newline \
ld hl,_cmx_flag1 _newline \
set 2,(hl) _newline \
pop hl _newline \
_endasm;}

#define SLICE_DISABLE {_asm \
.globl _cmx_flag1 _newline \
push hl _newline \
ld hl,_cmx_flag1 _newline \
res 3,(hl) _newline \
pop hl _newline \
_endasm;}

#define SLICE_ENABLE {_asm \
.globl _cmx_flag1 _newline \
push hl _newline \
ld hl,_cmx_flag1 _newline \
set 3,(hl) _newline \
pop hl _newline \
_endasm;}

#define DO_COOP_SCHED {_asm \
.globl _cmx_flag1 _newline \
push hl _newline \
ld hl,_cmx_flag1 _newline \
set 4,(hl) _newline \
pop hl _newline \
_endasm;}

#define DO_INT_PIPE {_asm \
.globl _cmx_flag1 _newline \
push hl _newline \
ld hl,_cmx_flag1 _newline \
set 5,(hl) _newline \
pop hl _newline \
_endasm;}

#endif

#endif

#pragma function = non_banked

void abyte(char data);
void acrlf(void);
void ahexw(int data);
void amess(char *ptr);

void copyr(long source, long destination, unsigned int count);

#pragma function = default


