/* #line 2 "avrlex.cc" */
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/cvsroot/uzi/src/mkutil/tavrasm.118/src/avrlex.cc,v 1.1.1.1 2003/11/17 19:06:12 nick Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#ifdef _MSC_VER /* Nick */
#include <windows.h>
/* #else */
/* #include <unistd.h> */
#endif


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

/* Nick static */ void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
/* Nick static */ void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 198
#define YY_END_OF_BUFFER 199
static yyconst short /* Nick short int */ yy_accept[397] =
    {   0,
        0,    0,  199,  197,  193,  192,   26,  197,  196,  197,
        3,   15,  197,   17,   18,    1,   22,   20,   23,   21,
        2,  180,  180,   19,  194,    8,   24,    9,   16,  191,
      191,  191,  191,  191,  191,  191,  191,  191,  191,  191,
      191,  191,  191,  191,  191,  191,  191,  191,  162,  163,
      164,   14,   25,  193,  197,   21,  193,   11,    0,  178,
        0,  196,  183,   13,    0,    0,    0,    0,    0,    0,
        0,    0,  195,  180,  184,  184,    0,  194,    4,    6,
       10,    7,    5,  191,  191,  191,  191,  191,  191,  191,
      191,  191,  191,  191,  191,  191,   51,  168,  191,  169,

      191,  191,  191,  191,  191,  191,  191,  191,  191,  191,
      155,  191,  158,  191,  191,  191,  191,  191,  191,  191,
      191,   59,  191,  191,  167,  191,  191,  179,  191,  191,
      191,  191,  191,  191,  191,  191,  159,  191,  191,  191,
      191,   12,  193,    0,    0,    0,    0,    0,    0,    0,
      178,  190,    0,  190,    0,    0,    0,    0,   30,    0,
        0,   31,    0,   29,    0,    0,    0,  195,  182,  181,
       55,   54,  191,   57,   99,  191,  152,  191,  191,  191,
      191,  191,  191,  191,  191,  191,  191,  191,  191,  191,
      191,  153,  191,  191,  143,  154,  116,  121,  123,  118,

      104,  120,  122,  119,  117,  106,   50,   70,  191,  101,
      191,  191,  191,   58,  191,  191,  191,  191,  191,  191,
      191,   98,  139,  160,   75,   76,  191,   39,  165,  151,
      100,  191,   60,   62,   96,  124,   73,  147,  191,  102,
      191,  191,  128,  191,  149,  107,   52,  144,   77,  108,
      113,  115,  110,  150,  112,  114,  111,  109,  191,  133,
      161,  148,   53,  191,  105,  130,    0,    0,    0,    0,
        0,    0,  189,  187,    0,    0,    0,    0,   27,    0,
        0,    0,   28,    0,   32,   34,   68,   74,  135,  141,
      142,   78,   79,   81,   86,   88,   89,   92,   93,   95,

       87,   83,   80,   82,   94,   90,   91,   84,   85,  136,
      191,  140,   56,  191,  191,  166,  134,   48,   65,   40,
       46,  191,  126,   49,   45,   61,   63,   47,  103,  191,
      127,  138,   71,  145,  146,   69,  156,  157,  191,   72,
       97,    0,    0,    0,    0,    0,  187,    0,  185,    0,
       33,   36,    0,   37,  177,   38,   41,   42,   43,   44,
      191,  131,   66,  125,   64,  137,  129,  174,    0,  173,
        0,    0,    0,    0,    0,  132,   67,    0,    0,  176,
        0,  188,    0,  186,    0,   35,    0,    0,  171,  175,
      172,    0,  175,    0,  170,    0

    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        4,    1,    5,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    6,    7,    8,    9,   10,   11,   12,   13,   14,
       15,   16,   17,   18,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   27,   27,   28,   28,   29,   30,   31,
       32,   33,    1,    1,   37,   38,   39,   40,   41,   42,
       43,   44,   45,   46,   36,   47,   48,   49,   50,   51,
       52,   53,   54,   55,   56,   57,   58,   59,   60,   61,
        1,   34,    1,   35,   36,    1,   37,   38,   39,   40,

       41,   42,   43,   44,   45,   46,   36,   47,   48,   49,
       50,   51,   52,   53,   54,   55,   56,   57,   58,   59,
       60,   61,    1,   62,    1,   63,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[64] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    3,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    4,    4,    4,    4,    4,    4,    1,    1,
        1,    1,    1,    1,    1,    5,    4,    4,    4,    4,
        4,    4,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    1,    1
    } ;

static yyconst short /* Nick short int */ yy_base[412] =
    {   0,
        0,   62,  536,  537,   65,  537,  503,   57,    0,    0,
      537,  522,  499,  537,  537,  537,  537,  537,  537,   34,
      511,   70,   31,  537,    0,   45,  499,   46,  537,    0,
       64,   67,   85,   42,   92,  482,   41,   94,  481,   94,
       69,   39,   47,   91,  131,  124,  474,  487,    0,    0,
        0,  464,  537,  181,  172,  164,  158,  537,  116,  537,
      159,    0,    0,  537,  512,  197,  464,  469,  187,  142,
      469,  480,    0,   67,    0,   79,    0,    0,  537,  537,
      537,  537,  537,    0,  150,  480,  466,  471,  477,  219,
      143,  461,  468,  116,  193,  466,  161,    0,  474,    0,

      127,  461,  458,  459,  458,  452,  464,  453,  468,  456,
      464,  451,  186,  186,  453,  180,  447,  442,  451,  454,
      445,  450,  439,  450,    0,  441,  437,  236,  453,  434,
      440,  183,  216,  239,  446,  438,  195,  447,  447,  428,
      429,  537,  285,  293,  261,  262,  432,  435,  442,  428,
      200,  537,  464,  463,  302,  462,  419,  432,  537,  223,
      431,  537,  431,  414,  428,  425,  412,    0,   93,    0,
        0,    0,  408,  420,    0,  411,    0,  264,  265,  411,
      421,  268,  176,  262,  416,  419,  412,  414,  281,  284,
      402,    0,  415,  408,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,  413,    0,
      416,  404,  403,    0,  402,  425,  401,  403,  406,  398,
      393,    0,    0,    0,    0,    0,  419,    0,    0,    0,
        0,  402,  383,  383,    0,    0,    0,    0,  383,    0,
      375,  365,  362,  351,    0,    0,  352,  291,  292,    0,
        0,    0,    0,    0,    0,    0,    0,    0,  348,    0,
        0,    0,  343,  336,    0,    0,  327,  340,  345,  329,
      343,  321,  537,  537,  328,  354,  324,  321,  537,  318,
      319,  313,  537,  305,  537,  537,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
      333,    0,    0,  300,  293,    0,    0,    0,  289,    0,
        0,  295,    0,    0,    0,    0,  284,    0,    0,  292,
        0,    0,    0,    0,    0,    0,    0,    0,  286,    0,
        0,  281,  287,  278,  279,  256,  537,  347,  537,  285,
      537,  537,  246,  537,  537,  537,    0,    0,    0,    0,
      234,    0,  223,    0,    0,    0,    0,  537,  216,  223,
      209,  199,  353,  239,  210,    0,    0,  203,  202,  537,
      152,  537,  368,  537,  186,  537,  156,  149,  120,    0,
      537,  112,    0,   99,  537,  537,  395,  400,  113,  405,

      410,  412,  417,  422,   83,   81,  425,  427,  429,  431,
      435
    } ;

static yyconst short /* Nick short int */ yy_def[412] =
    {   0,
      396,    1,  396,  396,  396,  396,  396,  397,  398,  399,
      396,  396,  400,  396,  396,  396,  396,  396,  396,  396,
      396,  396,   22,  396,  401,  396,  396,  396,  396,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  396,  396,  396,  396,  396,  396,  396,  397,  396,
      397,  398,  399,  396,  396,  403,  396,  396,  396,  396,
      396,  396,  404,   22,  405,  405,  406,  401,  396,  396,
      396,  396,  396,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,

      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,   45,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      397,  396,  396,  396,  396,  407,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  404,  405,  406,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,

      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  408,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,

      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  402,  402,  402,
      402,  396,  396,  396,  396,  396,  396,  396,  396,  409,
      396,  396,  396,  396,  396,  396,  402,  402,  402,  402,
      402,  402,  402,  402,  402,  402,  402,  396,  396,  396,
      396,  396,  396,  410,  396,  402,  402,  396,  396,  396,
      396,  396,  396,  396,  410,  396,  396,  396,  396,  411,
      396,  396,  411,  396,  396,    0,  396,  396,  396,  396,

      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396
    } ;

static yyconst short /* Nick short int */ yy_nxt[601] =
    {   0,
        4,    5,    6,    4,    5,    5,    7,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   20,
       21,   22,   23,   23,   23,   23,   23,   23,   24,   25,
       26,   27,   28,    4,   29,   30,   31,   32,   33,   34,
       35,   36,   30,   37,   38,   39,   40,   41,   42,   43,
       44,   30,   45,   46,   47,   30,   30,   48,   49,   50,
       51,   52,   53,   54,   60,   55,   57,   54,   75,   57,
       57,   67,   68,   69,   70,   79,   80,   82,   83,  120,
       98,   56,   99,   71,  170,  107,   75,   72,  121,  396,
       61,   74,   74,   74,   74,   74,   74,   74,  108,  122,

      169,  169,  123,   85,   75,   88,   75,   76,   75,   75,
       75,   75,   86,   89,  169,  169,   63,   87,  118,   90,
       91,   93,   94,   60,  119,  396,   92,  124,   77,  125,
      100,   95,  109,  113,   96,   97,  101,  395,  102,  110,
      126,  103,  111,  114,  115,  104,  127,  116,  394,   61,
      105,  117,  128,  128,  128,  128,  128,  128,  128,   57,
      195,  133,   57,   57,  134,  211,  151,  392,  196,  129,
      135,  130,  212,  144,  136,  144,  131,  144,  137,  138,
      132,  139,  143,  191,  144,   57,  143,  391,  171,  172,
      163,  145,   61,  164,  173,  165,  390,  192,  384,  207,

      145,   67,   68,   69,  146,  208,  389,   60,  147,  154,
      148,  149,  150,   71,  209,  298,  299,   72,  155,  155,
      155,  155,  155,  155,  159,  224,  230,  160,  227,  245,
      225,  197,  231,   61,  261,  246,  198,  199,  388,  226,
      161,  200,  387,  228,  162,  201,  202,  203,  262,  204,
      386,  384,  381,  205,  247,  156,  178,  179,  380,  180,
      248,  181,  182,  183,  279,  184,  185,  186,  249,  187,
      379,  378,  188,  189,   84,  190,   84,  250,  377,  280,
      376,   84,  251,  252,  375,   84,  143,  253,  144,   57,
      143,  254,  255,  256,  144,  257,  144,  349,  144,  258,

      372,  267,  290,  292,  145,  147,  296,  148,  149,  150,
      163,  300,  145,  164,  274,  165,  301,  291,  293,  306,
      268,  297,  308,  275,  275,  275,  275,  275,  275,  334,
      337,  371,  370,  369,  307,  368,  367,  309,  366,  365,
      347,  364,  363,  362,  335,  338,  361,  356,  336,  348,
      348,  348,  348,  348,  348,  357,  358,  359,  360,  347,
      355,  354,  353,  352,  351,  382,  349,  346,  373,  373,
      373,  373,  373,  373,  383,  383,  383,  383,  383,  383,
      382,  345,  344,  343,  342,  268,  341,  340,  339,  383,
      383,  383,  383,  383,  383,   59,  333,   59,   59,   59,

       62,  332,   62,   62,   62,   65,  331,   65,   65,   65,
       78,  330,   78,   78,   78,   84,   84,  153,  329,  153,
      153,  153,  168,  328,  168,  168,  168,  276,  276,  350,
      350,  374,  374,  385,  385,  393,  327,  393,  393,  393,
      326,  325,  324,  323,  322,  321,  320,  319,  318,  317,
      316,  315,  314,  313,  312,  311,  310,  305,  304,  303,
      302,  295,  294,  289,  288,  287,  286,  285,  284,  283,
      282,  281,  278,  277,  273,  273,  273,  272,  271,  270,
      269,  266,  265,  264,  263,  260,  259,  244,  243,  242,
      241,  240,  239,  238,  237,  236,  235,  234,  233,  232,

      229,  223,  222,  221,  220,  219,  218,  217,  216,  215,
      214,  213,  210,  206,  194,  193,  177,  176,  175,  174,
      167,  166,  158,  157,  152,  142,  141,  140,  112,  106,
       81,   73,   66,   64,   58,  396,    3,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396

    } ;

static yyconst short /* Nick short int */ yy_chk[601] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    2,    8,    2,    5,    2,   23,    5,
        5,   20,   20,   20,   20,   26,   26,   28,   28,   42,
       34,    2,   34,   20,  406,   37,  405,   20,   42,   23,
        8,   22,   22,   22,   22,   22,   22,   22,   37,   43,

       76,   76,   43,   31,   74,   32,   22,   22,   22,   22,
       22,   22,   31,   32,  169,  169,  399,   31,   41,   32,
       32,   33,   33,   59,   41,   74,   32,   44,   22,   44,
       35,   33,   38,   40,   33,   33,   35,  394,   35,   38,
       44,   35,   38,   40,   40,   35,   44,   40,  392,   59,
       35,   40,   45,   45,   45,   45,   45,   45,   45,   57,
       94,   46,   57,   57,   46,  101,   61,  389,   94,   45,
       46,   45,  101,   55,   46,   55,   45,   55,   46,   46,
       45,   46,   54,   91,   54,   54,   54,  388,   85,   85,
       70,   55,   61,   70,   85,   70,  387,   91,  385,   97,

       54,   56,   56,   56,   56,   97,  381,  151,   56,   66,
       56,   56,   56,   56,   97,  183,  183,   56,   66,   66,
       66,   66,   66,   66,   69,  113,  116,   69,  114,  132,
      113,   95,  116,  151,  137,  132,   95,   95,  379,  113,
       69,   95,  378,  114,   69,   95,   95,   95,  137,   95,
      375,  374,  372,   95,  133,   66,   90,   90,  371,   90,
      133,   90,   90,   90,  160,   90,   90,   90,  133,   90,
      370,  369,   90,   90,  128,   90,  128,  134,  363,  160,
      361,  128,  134,  134,  353,  128,  143,  134,  143,  143,
      143,  134,  134,  134,  144,  134,  144,  350,  144,  134,

      346,  145,  178,  179,  143,  145,  182,  145,  145,  145,
      146,  184,  144,  146,  155,  146,  184,  178,  179,  189,
      146,  182,  190,  155,  155,  155,  155,  155,  155,  248,
      249,  345,  344,  343,  189,  342,  339,  190,  330,  327,
      275,  322,  319,  315,  248,  249,  314,  284,  248,  275,
      275,  275,  275,  275,  275,  311,  311,  311,  311,  348,
      282,  281,  280,  278,  277,  373,  276,  272,  348,  348,
      348,  348,  348,  348,  373,  373,  373,  373,  373,  373,
      383,  271,  270,  269,  268,  267,  264,  263,  259,  383,
      383,  383,  383,  383,  383,  397,  247,  397,  397,  397,

      398,  244,  398,  398,  398,  400,  243,  400,  400,  400,
      401,  242,  401,  401,  401,  402,  402,  403,  241,  403,
      403,  403,  404,  239,  404,  404,  404,  407,  407,  408,
      408,  409,  409,  410,  410,  411,  234,  411,  411,  411,
      233,  232,  227,  221,  220,  219,  218,  217,  216,  215,
      213,  212,  211,  209,  194,  193,  191,  188,  187,  186,
      185,  181,  180,  176,  174,  173,  167,  166,  165,  164,
      163,  161,  158,  157,  156,  154,  153,  150,  149,  148,
      147,  141,  140,  139,  138,  136,  135,  131,  130,  129,
      127,  126,  124,  123,  122,  121,  120,  119,  118,  117,

      115,  112,  111,  110,  109,  108,  107,  106,  105,  104,
      103,  102,   99,   96,   93,   92,   89,   88,   87,   86,
       72,   71,   68,   67,   65,   52,   48,   47,   39,   36,
       27,   21,   13,   12,    7,    3,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396,
      396,  396,  396,  396,  396,  396,  396,  396,  396,  396

    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
/* #line 1 "avrlex.l" */
#define INITIAL 0
/* #line 2 "avrlex.l" */
//////////////////////////////////////////////////////////////////////////////
//
//  File        : avrlex.l
//
//  Author      : Tom Mortensen - Copyright (C) 1999
//
//  Description : Scanner file for AVR assembler
//
//  History
//  ========================================================================
//
//  980902      : Tom - File created.
//  990124      : Tom - Added GPL notice.
//  990329      : Tom - Added support for hex values like 1AB without $ or 0x
//  990512      : Tom - Fixed detection on binary numbers.
//  990522      : Tom - Added support for PC/DC/EC.   
//  991211      : Tom - Fixed .endm problem (it had to be lower case)
//  991217      : Kurt- Added # and support for local labels
//  001101	: Brian - Added support for multiple include search paths
//  010319      : Timothy Lee - Added byte1 function (sames as low())
//
//////////////////////////////////////////////////////// Tom did this ////////
//
// Copyright notice:
//
// tavrasm - A GNU/Linux assembler for the Atmel AVR series
// of microcontrollers. Copyright (C) 1999 Tom Mortensen
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
// 
// Tom Mortensen
//
// E-mail : tom@tavrasm.org
// WWW    : http://www.tavrasm.org
//
//////////////////////////////////////////////////////////////////////////////

/// Include //////////////////////////////////////////////////////////////////

#include <string.h>
#include <ctype.h>
#include "symbol.hh"
#include "semantic.hh"
#include "avrparse.hh"
#include "avrasm.hh"
#include "utils.hh"

/// Extern ///////////////////////////////////////////////////////////////////

GLOBALS(extern);

/// Global ///////////////////////////////////////////////////////////////////

symbolTableEntry       *sym;
YY_BUFFER_STATE        statestack[MAX_CONTEXT_DEPTH];
int                    restartcount = 0;
int                    ret;

/// Defines //////////////////////////////////////////////////////////////////

#ifdef _MSC_VER /* Nick */
#define SKIPRESTART 0x02BABE  // Any value that is not a token
#else
#define SKIPRESTART -2 // Any value that is not a token
#endif

/// Prototypes for support function //////////////////////////////////////////

int     restart(void);
int     endofline(void);
int     identifier(void);
int     registers(void);
int     integers(void);
int     macrodef(void);
int     includefile(void);
int     string(void);
int     character(void);
int     doexit(void);
int     macro(symbolSA symb);
void    list(int listtype);
void    illegal(void);

/// Scanner definition ///////////////////////////////////////////////////////

#define YY_NEVER_INTERACTIVE 1
/* #line 730 "avrlex.cc" */

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( /* 1 || */ yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
/* buf[n] = 0; */ \
/* printf("%s", buf); */ \
/* fflush(stdout); */ \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		yy_current_buffer->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

#ifndef _MSC_VER /* Nick */
#undef YY_BREAK
#define YY_BREAK return -1;

int yy_function_nick_0(/*yy_state_type yy_current_state,
		       char *yy_cp, char *yy_bp,*/ int yy_act)
	{
	switch (yy_act)
		{
#include "avrlex0.inc"
		}
	return -1; /* should never happen but keeps the compiler happy */
	}

int yy_function_nick_1(/*yy_state_type yy_current_state,
		       char *yy_cp, char *yy_bp,*/ int yy_act)
	{
	switch (yy_act)
		{
#include "avrlex1.inc"
		}
	return -1; /* should never happen but keeps the compiler happy */
	}

#undef YY_BREAK
#define YY_BREAK break;
#endif

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;
#if 1 /* Nick */
	register int yy_return_code;
 void *silly;
#endif

 silly = malloc(0x1000);
 if (silly)
  {
  free(silly);
  }

#ifdef DEBUG /* Nick */
 printf("yylex() @ %08lx\n", silly);
 fflush(stdout);
#endif

/* #line 114 "avrlex.l" */


/* #line 887 "avrlex.cc" */

	if ( yy_init )
		{
#ifdef DEBUG /* Nick */
 printf("init\n");
 fflush(stdout);
#endif
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
#ifdef DEBUG /* Nick */
 printf("loop\n");
 fflush(stdout);
#endif
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 397 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 537 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */

#ifndef _MSC_VER /* Nick */
		if (yy_act >= 1 && yy_act <= 99)
			{
			yy_return_code = yy_function_nick_0(/*yy_current_state,
							    yy_cp, yy_bp,*/
							    yy_act);

			if (yy_return_code == -1)
				{
#ifdef DEBUG /* Nick */
 printf("break\n");
 fflush(stdout);
#endif
				goto yy_return_break;
				}

#ifdef DEBUG /* Nick */
 printf("token %d\n", yy_return_code);
 fflush(stdout);
#endif
			return yy_return_code;
			}

		if (yy_act >= 100 && yy_act <= 198)
			{
			yy_return_code = yy_function_nick_1(/*yy_current_state,
							    yy_cp, yy_bp,*/
							    yy_act);

			if (yy_return_code == -1)
				{
#ifdef DEBUG /* Nick */
 printf("break\n");
 fflush(stdout);
#endif
				goto yy_return_break;
				}

#ifdef DEBUG /* Nick */
 printf("token %d\n", yy_return_code);
 fflush(stdout);
#endif
			return yy_return_code;
			}

/* #ifdef DEBUG */ /* Nick */
/* printf("action %d\n", yy_act); */
/* fflush(stdout); */
/* #endif */
#endif

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

#ifdef _MSC_VER /* Nick */
#include "avrlex0.inc"
#include "avrlex1.inc"
#endif

case YY_STATE_EOF(INITIAL):
/* #line 312 "avrlex.l" */
	yyeol=TRUE;
	if ((ret=restart()) != SKIPRESTART)
 {
#ifdef DEBUG /* Nick */
 printf("eof %d\n", ret);
 fflush(stdout);
#endif
		return ret;
 }
	YY_BREAK

/* #line 1965 "avrlex.cc" */

	case YY_END_OF_BUFFER:
		{
#ifdef DEBUG /* Nick */
 printf("YY_END_OF_BUFFER\n");
 fflush(stdout);
#endif
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
#ifdef DEBUG /* Nick */
 printf("yy_act = %d\n", yy_act);
 fflush(stdout);
#endif
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
#ifndef _MSC_VER /* Nick */
yy_return_break:
	;
#endif
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer(void) /* Nick void */
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 397 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 397 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 396);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	yy_current_buffer->yy_at_bol = (c == '\n');

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}



#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
/* Nick static */ void *yy_flex_alloc( yy_size_t size )
#else
/* Nick static */ void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
#ifdef DEBUG /* Nick */
 printf("yy_flex_alloc(%d) starting\n", size);
 fflush(stdout);
#endif
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
/* Nick static */ void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
/* Nick static */ void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
#ifdef DEBUG /* Nick */
 printf("yy_flex_realloc(%08lx, %d) starting\n", ptr, size);
 fflush(stdout);
#endif
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
#ifdef DEBUG /* Nick */
 printf("yy_flex_free(%08lx) starting\n", ptr);
 fflush(stdout);
#endif
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
/* #line 320 "avrlex.l" */


//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
///                                                                        ///
///   Scanner support functions                                            ///
///                                                                        ///
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

  ////////////////////////////////////////////////////////////////////////////
  //
  // Identifiers
  //

int character(void)
{
  yylval.val.value = 0;
  yylval.val.valid = FALSE;

  if(yytext[1]=='\\')
  {
    switch (yytext[2])
    {
      case 'n'  : yylval.val.value = '\n' ; yylval.val.valid = TRUE; break;
      case 't'  : yylval.val.value = '\t' ; yylval.val.valid = TRUE; break;
      case 'v'  : yylval.val.value = '\v' ; yylval.val.valid = TRUE; break;
      case 'b'  : yylval.val.value = '\b' ; yylval.val.valid = TRUE; break;
      case 'r'  : yylval.val.value = '\r' ; yylval.val.valid = TRUE; break;
      case 'f'  : yylval.val.value = '\f' ; yylval.val.valid = TRUE; break;
      case 'a'  : yylval.val.value = '\a' ; yylval.val.valid = TRUE; break;
      case '\\' : yylval.val.value = '\\' ; yylval.val.valid = TRUE; break;
      case '\'' : yylval.val.value = '\'' ; yylval.val.valid = TRUE; break;
      case '\"' : yylval.val.value = '\"' ; yylval.val.valid = TRUE; break;
      case '\?' : yylval.val.value = '\?' ; yylval.val.valid = TRUE; break;
      case 'x'  :
      case 'X'  :
      {
        if(isdigit(yytext[3]))
          yylval.val.value = yytext[3] - '0';
        else if(isxdigit(yytext[3]))
          yylval.val.value = tolower(yytext[3]) - 'a' + 10;

        if(isxdigit(yytext[3]) && isxdigit(yytext[4]))
        {
          if(isdigit(yytext[4]))
            yylval.val.value = 16*yylval.val.value + yytext[4] - '0';
          else
            yylval.val.value = 16*yylval.val.value+tolower(yytext[4])-'a'+10;
        }
        yylval.val.valid = TRUE;

      } break;

      case '0'  :
      case '1'  :
      case '2'  :
      case '3'  :
      case '4'  :
      case '5'  :
      case '6'  :
      case '7'  :
      {
        yylval.val.value = yytext[2] - '0';
        if(isdigit(yytext[3]))
        {
          yylval.val.value = 8*yylval.val.value + yytext[3] - '0';
          if(isdigit(yytext[4]))
            yylval.val.value = 8*yylval.val.value + yytext[4] - '0';
        }
        if(yylval.val.value > 0xFF)
        {
          yylval.val.value = 0;
          warningin(W_OCT_OUT_OF_RANGE);
        }
        yylval.val.valid = TRUE;

      } break;

      default   : errorin(E_UNDEF_ESCAPE,yytext);
    }
  }
  else
  {
    yylval.val.value = yytext[1];
    yylval.val.valid = TRUE;
  }
  return INTEGER;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Identifiers
  //

int identifier(void)
{
  char name[MAX_ID_LENGTH+1];

  if(yytext[0] == '_' && yycfg->local_labels)
  {
    if(strlen(yytext)+strlen(yylast_used_label)+2>MAX_ID_LENGTH)
    {
      size_t len;
      
      warningin(W_IDENTIFIER_TOO_LONG);
      name[0]='@';
      memcpy(name+1, yylast_used_label, MAX_ID_LENGTH-1);
      name[MAX_ID_LENGTH] = '\0';
      len = strlen(name);
      if(len>MAX_ID_LENGTH-9)
        len = MAX_ID_LENGTH-9;      // truncate the last_used_label to leave at least 8 characters for the local label
      name[len++] = '@';
      memcpy(name+len, yytext, MAX_ID_LENGTH-len);
      name[MAX_ID_LENGTH] = '\0';
    }
    else
    {
      sprintf(name, "@%s@%s", yylast_used_label, yytext);
    }
  }
  else
  {
    if(strlen(yytext)>MAX_ID_LENGTH)
    {
      warningin(W_IDENTIFIER_TOO_LONG);
      memcpy(name, yytext, MAX_ID_LENGTH);
      name[MAX_ID_LENGTH] = '\0';
    }
    else
      strcpy(name, yytext);
  }

  yylval.symb = getsym(name);

  if(yylval.symb -> macro)
    return macro(yylval.symb);

  return SYMBOL;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Registers : r0 - r31
  //

int registers(void)
{
  int registerno;

  if(strlen(yytext)==2)
  {
    if(isdigit(yytext[1]))
      registerno= yytext[1] - '0';
    else
      return identifier();
  }
  else if(strlen(yytext)==3)
  {
    if(isdigit(yytext[1]) && isdigit(yytext[2]) )
      registerno= 10 * (yytext[1] - '0') + yytext[2] - '0';
    else
      return identifier();
  }
  else
    return identifier();

  if(registerno <= 31)
  {
    yylval.regid = registerno;
    return REGISTER;
  }
  return identifier();
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Strings
  //

int string(void)
{
  if( !(yylval.string = new char[strlen(yytext)+1]) )
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 2\n");
 fflush(stdout);
#endif
    errorexit(X_OUT_OF_MEMORY);
 }

  strcpy(yylval.string, yytext);

  return STRING;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Integer constants : Decimal=10 Hex=0xA Hex=$A Octal=012 Binaray=0b1010
  //

int integers(void)
{
#ifdef _MSC_VER /* Nick */
  int  val;
#else
  long val;
#endif
  int  pos;
  char temp[12];

  bool foundhex = (strpbrk(yytext,"ABCDEFabcdef")!=NULL);
  bool foundbin = !(strpbrk(yytext,"ACDEFacdef23456789")!=NULL);

  // Hex : $BABE

  if(yytext[0] == '$' )
  {
    val = 0;
    pos = 1;
    while( yytext[pos] )
    {
      if(isdigit(yytext[pos]))
        val = 16*val + yytext[pos] - '0';
      else
        val = 16*val + tolower(yytext[pos]) - 'a' + 10;
      pos++;
    }
    if(pos>9)
      warningin(W_CONSTANT_TO_BIG);
  }

  // Hex : 0xBABE or 0XBABE

  else if( (yytext[0] == '0' ) && (tolower(yytext[1]) == 'x' ))
  {
    val = 0;
    pos = 2;
    while( yytext[pos] )
    {
      if(isdigit(yytext[pos]))
        val = 16*val + yytext[pos] - '0';
      else
        val = 16*val + tolower(yytext[pos]) - 'a' + 10;
      pos++;

    }
    if(pos>10)
      warningin(W_CONSTANT_TO_BIG);
  }

  // Bin : 0b01010 or 0B01010

  else if( (yytext[0] == '0' ) && (tolower(yytext[1]) == 'b' ) && foundbin)
  {
    val = 0;
    pos = 2;
    while( yytext[pos] )
      val = 2*val + yytext[pos++] - '0';
    if(pos>34)
      warningin(W_CONSTANT_TO_BIG);
  }

  // Hex : 1BABE (Hex that starts with a decimal)

  else if(isdigit(yytext[0]) && foundhex )
  {
    val = 0;
    pos = 0;
    while( yytext[pos] )
    {
      if(isdigit(yytext[pos]))
        val = 16*val + yytext[pos] - '0';
      else
        val = 16*val + tolower(yytext[pos]) - 'a' + 10;
      pos++;
    }
    if(pos>8)
      warningin(W_CONSTANT_TO_BIG);
  }


  // Integer 47806

  else
  {
#ifdef _MSC_VER /* Nick */
    val = atoi(yytext);
    sprintf(temp, "%i", val);
#else
    val = atol(yytext);
    sprintf(temp, "%ld", val);
#endif
    if(strcmp(temp,yytext))
      warningin(W_CONSTANT_TO_BIG);
  }

  yylval.val.value = val;
  yylval.val.valid = TRUE;
  return INTEGER;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Illegal character
  //

void illegal(void)
{
  if(isprint(yytext[0]))
    warningin(W_INVALID_CHAR,yytext[0]);
  else
    warningin(W_INVALID_ASCII,(unsigned char)yytext[0]);
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Include file
  //

int includefile(void)
{
  char name[MAX_LINE_LENGTH+2];
  char filename[MAX_FILENAME_LENGTH+1];
  int  c;
  FILE *f1,*f2;

  if(strlen(yytext)==strlen(".include"))
  {
    yyinput();
    endofline();
    error(E_NO_FILENAME);
    return EOL;
  }

  /// Check filename ////////////////////////////////////////////////////////

  if(strlen(yytext) >= MAX_LINE_LENGTH)
    errorexit(X_LINE_TOO_LONG, yyfilename);

  strcpy(name,yytext+8+strspn(yytext,"\t\v ")
              +strspn(yytext+8+strspn(yytext,"\t\v "),"\t\v "));

  if(!strlen(name))
  {
    yyinput();
    endofline();
    error(E_NO_FILENAME);
    return EOL;
  }

  striprem(name);

  if(!strlen(name))
  {
    yyinput();
    endofline();
    error(E_NO_FILENAME);
    return EOL;
  }

  /// Read NL (or EOF) //////////////////////////////////////////////////////

  yyinput();
  endofline();

  if( !getfilename(name, filename) )
  {
    error(E_INVALID_FILENAME);
    return EOL;
  }

  /// Check context depth ///////////////////////////////////////////////////

  if( yycontext == (MAX_CONTEXT_DEPTH-1) )
  {
    errorin(E_INCLUDE_DEPTH, name);
    return EOL;
  }

  if( !(f1 = fopenInIncpath(filename,"r")) )
  {
    error(E_OPEN_FILE, filename);
    return EOL;
  }
  else if( !(f2 = fopenInIncpath(filename,"r")) )
  {
    fclose(f1);
    error(E_OPEN_FILE, filename);
    return EOL;
  }

  /// Setup context stack ///////////////////////////////////////////////////

  CONTEXT->file       = yyin;
  CONTEXT->file2      = yyin2;
  CONTEXT->line       = yyline;
  CONTEXT->offset     = yyoffset;
  CONTEXT->dataoffset = yydataoffset;
  CONTEXT->eromoffset = yyeromoffset;

  strcpy(CONTEXT->yyinlineold, yyinlineold);
  strcpy(CONTEXT->yyinline,    yyinline);
  strcpy(CONTEXT->yyinlinenew, yyinlinenew);

  statestack[yycontext++] = YY_CURRENT_BUFFER;

  /// Open input file ///////////////////////////////////////////////////////

  if(yyfilecount==MAX_FILES)
    errorexit(X_TOO_MANY_FILES);

  yyfileno = -1;

  for(c=0;c<yyfilecount;c++)
    if(!strcmp(filename, yyfilelist[c]))
      yyfileno = c+1;

  if(yyfileno==-1)
  {
    if( !(yyfilelist[yyfilecount] = new char[MAX_FILENAME_LENGTH]) )
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 3\n");
 fflush(stdout);
#endif
      errorexit(X_OUT_OF_MEMORY);
 }

    strcpy(yyfilelist[yyfilecount], filename);
    yyfileno = ++yyfilecount;
  }

  yyin   = CONTEXT->file  = f1;
  yyin2  = CONTEXT->file2 = f2;

  strcpy(CONTEXT->filename, filename);
  strcpy(yyfilename, filename);

  /// Add .include line to log //////////////////////////////////////////////

  tolog();

  if(!yyinmacro)
    yyline = 1;
  else
    yyline =0;

  yyline = 1; // XXX

  /// Read new lines into log buffers ///////////////////////////////////////

  if(!fgets(yyinline, MAX_LINE_LENGTH, yyin2))
    yyinline[0] = 0;
  if(!fgets(yyinlinenew, MAX_LINE_LENGTH, yyin2))
    yyinlinenew[0] = 0;

  if(strlen(yyinline) == MAX_LINE_LENGTH-1)
    errorexit(X_LINE_TOO_LONG, yyfilename);
  if(strlen(yyinlinenew) == MAX_LINE_LENGTH-1)
    errorexit(X_LINE_TOO_LONG, yyfilename);

  STRIPNR(yyinlinenew);
  STRIPNR(yyinline);

  /// Setup scanner to read from new file ///////////////////////////////////

  yy_switch_to_buffer(yy_create_buffer(yyin, YY_BUF_SIZE));

  return TRUE;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // End of line
  //

int endofline(void)
{
  int pos;

  strcpy(yyinlineold, yyinline);
  strcpy(yyinline, yyinlinenew);

  if(!ISMACRO)
  {
    if(!fgets(yyinlinenew,MAX_LINE_LENGTH,yyin2))
      yyinlinenew[0] = '\0';
    if(strlen(yyinlinenew)==MAX_LINE_LENGTH-1)
      errorexit(X_LINE_TOO_LONG, yyfilename);
    //if(yyinmacro)
      yyline++;
  }
  else
  {
    if( (int)strlen(CONTEXT->macstr) > CONTEXT->stringpos)
    {
      pos = strcspn(CONTEXT->macstr+CONTEXT->stringpos,"\n");
      if(pos<MAX_LINE_LENGTH)
        memcpy(yyinlinenew,CONTEXT->macstr+CONTEXT->stringpos, pos);
      else
        errorexit(X_MACRO_LINE_TOO_LONG, yyline, yyfilename);

      yyinlinenew[pos] = 0;
      CONTEXT->stringpos += pos+1;
    }
    else
      yyinlinenew[0] = 0;
  }

  STRIPNR(yyinlinenew);
  return EOL;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Restart scanner after first parse, and handle macro/include context
  //

int restart(void)
{
  int c;

#ifdef DEBUG /* Nick */
 printf("restart() starting\n");
 fflush(stdout);
#endif

  if(!restartcount++ && !ISMACRO)
  {
    strcpy(yyinlineold, yyinline);
    strcpy(yyinline, yyinlinenew);
    strcpy(yyinlinenew, "This should never show up");
    yyline++;
#ifdef DEBUG /* Nick */
 printf("restart() returning EOL 0\n");
 fflush(stdout);
#endif
    return EOL;
  }

  restartcount = 0;

  if(yycontext)
  {
    yy_delete_buffer(YY_CURRENT_BUFFER);
    yy_switch_to_buffer(statestack[--yycontext]);

    if( yycontextstack[yycontext+1]->ismacro )
    {
      yyinmacro--;
      strcpy(yyinlineold, CONTEXT->yyinlineold);
      strcpy(yyinline,    CONTEXT->yyinline);
      strcpy(yyinlinenew, CONTEXT->yyinlinenew);
      delete yycontextstack[yycontext+1]->macstr;

      yysymbolstack[yycontext+1] = NULL;
      yyoffset     = CONTEXT->offset;
      yydataoffset = CONTEXT->dataoffset;
      yyeromoffset = CONTEXT->eromoffset;
      yyline = CONTEXT->line + 1;
      if(ISMACRO)
        endofline();
      else
      {
        if(!fgets(yyinlinenew, MAX_LINE_LENGTH, yyin2))
          yyinlinenew[0] = 0;
      }

      if(strlen(yyinlinenew) == MAX_LINE_LENGTH-1)
        errorexit(X_LINE_TOO_LONG, yyfilename);
      memset(yycontextstack[yycontext+1],0,sizeof(context));
#ifdef DEBUG /* Nick */
 printf("restart() returning SKIPRESTART 0\n");
 fflush(stdout);
#endif
      return SKIPRESTART;
    }
    else
    {
      if(ISMACRO)
      {
        for(c=yycontext;c>=0;c--)
        {
          if(!yycontextstack[c]->ismacro)
          {
            strcpy(yyfilename, yycontextstack[c]->filename);
            c = -1;
          }
        }
      }
      else
        strcpy(yyfilename, CONTEXT->filename);

      yyline = CONTEXT->line;

      fclose(yycontextstack[yycontext+1]->file);
      fclose(yycontextstack[yycontext+1]->file2);

      yyin         = CONTEXT->file;
      yyin2        = CONTEXT->file2;
      yyoffset     = CONTEXT->offset;
      yydataoffset = CONTEXT->dataoffset;
      yyeromoffset = CONTEXT->eromoffset;

      strcpy(yyinline,    CONTEXT->yyinline);
      strcpy(yyinlinenew, CONTEXT->yyinlinenew);
      memset(yycontextstack[yycontext+1],0,sizeof(context));

      yyfileno = -1;
      for(c=0;c<yyfilecount;c++)
        if(!strcmp(yyfilename, yyfilelist[c]))
          yyfileno = c+1;

      if(yyfileno==-1)
        internalerror("FF");
      yylval.val.value = 0x1234;
#ifdef DEBUG /* Nick */
 printf("restart() returning SKIPRESTART 1\n");
 fflush(stdout);
#endif
      return SKIPRESTART;
    }
  }
  else
  {
    if(!yyparseno)
    {
      yyparseno++;
      INITEXTERN;
      yylinetxt[0]   = '\0';
      fseek(yyin, 0, SEEK_SET);
      fseek(yyin2, 0, SEEK_SET);
      if(!fgets(yyinline, MAX_LINE_LENGTH, yyin2))
        strcpy(yyinline,"\n");
      if(!fgets(yyinlinenew, MAX_LINE_LENGTH, yyin2))
        strcpy(yyinlinenew,"\n");
      STRIPNR(yyinline);
      STRIPNR(yyinlinenew);
#ifdef DEBUG /* Nick */
 printf("restart() returning RESTART\n");
 fflush(stdout);
#endif
      return RESTART;
    }
    else
      yyterminate();
  }
#ifdef DEBUG /* Nick */
 printf("restart() returning EOL 1\n");
 fflush(stdout);
#endif
  return EOL;
  yyunput(0, NULL); // One yyunput() a day, keeps warning away :-)
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Handle macro definition
  //

int macrodef(void)
{
  int                   ch;
  int                   found      = FALSE;
  int                   bufsize    = 32;
  int                   pos        = 0;
  int                   founddot   = 0;
  int                   comment    = FALSE;
  char                  *buf1      = NULL;
  char                  *buf2      = NULL;
  char                  endmacro[] = ".endm";
  int                   temppos    = 0;
  int                   temptime   = 0;
  char                  temp[MAX_LINE_LENGTH+2];
  symbolTableEntry      *symb;
  int                   namestart;
  int                   nameend;
  char                  name[MAX_LINE_LENGTH+1];
  int                   l;
  int                   lastparm;
  int                   inmacro;
  int                   i;

  /// Check that this is not in a macro context /////////////////////////////

  if(CONTEXT->ismacro)
  {
    while( ((ch=yyinput())!='\r') && (ch!='\n') && (ch!=EOF) );
    errorin(E_MACRO_IN_MACRO);
    endofline();
    return EOL;
  }

  /// Allocate buffer ///////////////////////////////////////////////////////

  if( !(buf1 = new char[bufsize]) )
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 4\n");
 fflush(stdout);
#endif
    errorexit(X_OUT_OF_MEMORY);
 }

  /// Get macro string from input ///////////////////////////////////////////

  while(!found)
  {
    ch = yyinput();

    if(tolower(ch)==endmacro[founddot])
      founddot++;
    else
      founddot=0;

    if(founddot==4)
    {
      found = TRUE;
      buf1[pos-3] = '\0';
      sprintf(yyinlinenew,".endm");
    }
    else if(ch=='\n')
    {
      comment           = FALSE;
      temp[temppos]     = 0;
      temppos           = 0;
      if(temptime++)
      {
        STRIPNR(temp);
        strcpy(yyinlinenew, temp);
        endofline();
        tolog();
      }
    }
    else if(ch==EOF)
      found = TRUE;
    else if(ch==';')
      comment = TRUE;

    buf1[pos++] = ch;

    if(ch!='\n')
      temp[temppos++] = ch;

    if(pos==bufsize)
    {
      buf2 = new char[2*bufsize];
      memcpy(buf2, buf1, bufsize);
      delete buf1;
      buf1 = buf2;
      bufsize *=2;
    }
  }

  /// Read until end of .endmacro line //////////////////////////////////////

  while( ((ch=yyinput()) != EOF) && (ch!='\n') && (ch!='\r'))
    yyinlinenew[temppos++] = ch;

  yyinlinenew[temppos] = 0;

  strcpy(temp, yyinlinenew);

  endofline();
  tolog();

  if((ch==EOF)&&(founddot<4))
  {
    delete buf1;
    if(strlen(yyinlineold))
      yyinlineold[strlen(yyinlineold)-1] = '\0';
    STRIPWS(yyinlineold);
    error(E_EOF_IN_MACRO);
    return restart();
  }

  /// Process string ////////////////////////////////////////////////////////

  pos = strlen(buf1);

  if( pos  && !(buf1[pos-1]=='\n') )
    strcat(buf1, "\n");

  /// Get macro name ////////////////////////////////////////////////////////

  namestart = strspn(buf1,"\t\v ");
  nameend   = strcspn(buf1+namestart,"\t\v \r\n;")+namestart;
  memcpy(name, buf1+namestart, nameend-namestart);
  name[nameend-namestart] = '\0';

  /// Setup macro ///////////////////////////////////////////////////////////

  for(i=yycontext; !yysymbolstack[i]; i--);
 
  if(!yyparseno)
  {
    if(strlen(name)>MAX_ID_LENGTH) {
      warningin(W_MAC_IDENTIFIER_TOO_LONG);
      name[MAX_ID_LENGTH] = '\0';      
    }

    if( (symb=yysymbolstack[i]->get(name)) )
    {
      error(E_MACRO_REDEF,name);
      return EOL;
    }
    symb = yysymbolstack[i]->add(name);
  }
  else {
    if(strlen(name)>MAX_ID_LENGTH) {
      warningin(W_MAC_IDENTIFIER_TOO_LONG);
      name[MAX_ID_LENGTH] = '\0';      
    }
    symb=yysymbolstack[i]->get(name);
  }

  if(!symb)
    internalerror("DM");

  if( ISUSED(symb) && ((symb->macdefline != yyline)
      ||(strcmp(symb->macfilename, yyfilename)) ))
  {
    strcpy(yyinlineold,".endmacro");
    error(E_MACRO_REDEF,name);
  }
  else
  {
    // If first parse - allocate space in symbol table for macro

    if(!yyparseno)
    {
      symb -> macro      = TRUE;
      symb -> macsize    = strlen(buf1)-nameend;
      symb -> macdefline = yyline;

      if( !(symb -> macstr = new char[symb->macsize+2]))
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 5\n");
 fflush(stdout);
#endif
        errorexit(X_OUT_OF_MEMORY);
 }

      strcpy(symb->macstr, buf1+nameend);
      strcpy(symb->macfilename,yyfilename);
    }

    // In second parse - check argument usage

    else if( yyline == symb->macdefline )
    {
      l = symb->macsize;
      symb -> macrodone = TRUE;

      while(l)
      {
        if( isdigit(symb->macstr[l]) && (symb->macstr[l-1] == '@' ) )
          symb->macparmlist[(symb->macstr[l]) -'0'] = 1;
        l--;
      }
      lastparm = -1;
      for(l=0;l<10;l++)
        if(symb->macparmlist[l])
          lastparm = l;

      inmacro=yyinmacro;
      yyinmacro=1;

      for(l=0;l<=lastparm;l++)
        if(!symb->macparmlist[l])
          warningin(W_MACRO_UNUSES_PARM, l, name);

      yyinmacro=inmacro;

      strcpy(yyinlineold, yyinline);
      strcpy(yyinline, yyinlinenew);
    }
  }

  strcpy(yyinline, temp);
  endofline();
  delete buf1;

  if(!strlen(name))
    error(E_NO_MACRO_NAME);

  return MACRODEF;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Insert macro in input stream
  //

int macro(symbolSA symb)
{
  char  **parmlist;
  int   c;
  char  line[MAX_LINE_LENGTH+2];
  int   pos = 0;
  int   parm;
  int   inputparms = 0;
  int   parmpos;
  int   rem;
  int   next;
  int   l;
  int   len;
  char  *str;
  int   res;
  int   ch;
  char  orginline[MAX_LINE_LENGTH+2];

  if( (!symb -> macrodone) && (yyparseno) )
  {
    errorin(E_DEF_USE);
    while(((ch=yyinput())!='\n') && (ch!=EOF) );
    endofline();

    return EOL;
  }

  strcpy(orginline, yyinline);

  /// Allocate space for parameters /////////////////////////////////////////

  if( !(parmlist = new char*[10]) )
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 6\n");
 fflush(stdout);
#endif
    errorexit(X_OUT_OF_MEMORY);
 }

  for(c=0;c<10;c++)
  {
    if(!(parmlist[c]= new char [MAX_LINE_LENGTH+1]))
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 7\n");
 fflush(stdout);
#endif
      errorexit(X_OUT_OF_MEMORY);
 }
    else
      memset(parmlist[c], 0, MAX_LINE_LENGTH+1);
  }

  /// Get parameters from input /////////////////////////////////////////////

  while( ((line[pos]=yyinput())!='\n') && (line[pos++]!=EOF) );

  if(pos && (line[pos-1]==EOF) )
    line[--pos] = 0;

  line[pos]=0;
  line[pos+1]=0;

  /// Local strtok() that inserts parameters into parameter list ////////////

  if(pos)
  {
    pos         = 0;
    parm        = 0;
    rem         = FALSE;

    striprem(line);

    while(line[pos] && (parm<10))
    {
      next        = FALSE;
      parmpos     = 0;

      while( (!next) && (line[pos]) )
      {
        if( (line[pos]=='"') || (line[pos]=='\'') )
          rem ? rem = FALSE : rem = TRUE;
        else if( line[pos]=='\\' )
          parmlist[parm][parmpos++] = line[pos++];
        else if ( (line[pos]==',') && !rem)
        {
          parmlist[parm][parmpos] = '\0';
          next = TRUE;
        }
        parmlist[parm][parmpos++] = line[pos++];
      }
      parm++;
    }

    inputparms = parm;

  /// Clean up parametes (remove leading/trailing whitespaces and ',' ////////

    for(c=0;c<10;c++)
    {
      pos = strlen(parmlist[c]);
      if(pos)
        pos--;
      while( ((parmlist[c][pos]==',')||(isspace(parmlist[c][pos])))&&(pos>=0))
        parmlist[c][pos--] = '\0';

      if(pos)
      {
        l = strspn(parmlist[c], "\t\v ");
        len = strlen(parmlist[c])-l;
        if(l)
          memmove(parmlist[c], parmlist[c]+l,len);
        parmlist[c][len] = '\0';
      }
    }
  }

  /// Check that number of parameters specified, equals the ones used ////////

  for(c=0;c<10;c++)
  {
    if( parmlist[c][0] && !symb->macparmlist[c])
      warningin(W_ARG_SPEC, c);
    else if( !parmlist[c][0] && symb->macparmlist[c])
      warningin(W_ARG_USED, c);
  }

  /// Insert parameters in macro string //////////////////////////////////////

  if(! (str = new char[symb-> macsize + MAX_LINE_LENGTH +5] ) )
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 8\n");
 fflush(stdout);
#endif
    errorexit(X_OUT_OF_MEMORY);
 }

  memset(str,0, symb-> macsize + MAX_LINE_LENGTH +5);

  pos     = 0;
  parm    = 0;
  res     = 0;

  while( symb->macstr[pos] )
  {
    if( (symb->macstr[pos]=='@') && (isdigit(symb->macstr[pos+1])) )
    {
      parm     = symb->macstr[pos+1] - '0';
      pos     += 2;
      parmpos  = 0;

      while(parmlist[parm][parmpos])
        str[res++] = parmlist[parm][parmpos++];
    }
    else
      str[res++] = symb->macstr[pos++];
  }

  /// Setup new scanner context //////////////////////////////////////////////

  if( yycontext == (MAX_CONTEXT_DEPTH-1) )
  {
    errorexit(X_MACRO_DEPTH);

    for(c=0;c<10;c++)
      delete parmlist[c];
    delete parmlist;

    return EOL;
  }

  strcpy(yyinlineold, yyinline);
  strcpy(yyinline, yyinlinenew);

  strcpy(CONTEXT->yyinlineold, yyinlineold);
  strcpy(CONTEXT->yyinline,    yyinline);
  strcpy(CONTEXT->yyinlinenew, yyinlinenew);

  CONTEXT->line        = yyline;
  CONTEXT->offset      = yyoffset;
  CONTEXT->dataoffset  = yydataoffset;
  CONTEXT->eromoffset  = yyeromoffset;

  statestack[yycontext++]                = YY_CURRENT_BUFFER;
  CONTEXT->ismacro     = TRUE;
  CONTEXT->macstr      = str;
  yyoffset     = yycodepos/2;
  yyeromoffset = yyerompos;
  yydataoffset = yydatapos;

  memset(yyinlinenew, 0, MAX_LINE_LENGTH);
  memset(yyinline,  0, MAX_LINE_LENGTH);

  pos = strcspn(str,"\n") + 1;

  strcpy(yyinline, symb->name);

  for(l=0;l<inputparms;l++)
  {
    if(l)
      strcat(yyinline, ", ");
    else
      strcat(yyinline, " ");
    strcpy(yyinline+strlen(yyinline),parmlist[l]);
  }

  if(pos+strlen(yyinline) >= MAX_LINE_LENGTH-1 )
    errorexit(X_MACRO_LINE_TOO_LONG, yyline, yyfilename);

  memcpy(yyinline+strlen(yyinline), str ,pos);

  CONTEXT->stringpos = strcspn(str+pos,"\n") + 1;

  memcpy(yyinlinenew, str + pos, CONTEXT->stringpos);

  CONTEXT->stringpos += pos;

  strcpy(yyinline, orginline);

  yyinmacro++;
  yyfirstmacroline = TRUE;

  yy_scan_string(str);

  /// Delete parameter list //////////////////////////////////////////////////

  for(c=0;c<10;c++)
    delete parmlist[c];
  delete parmlist;

  /// Allocate new symbol table //////////////////////////////////////////////

  if(!yyparseno)
  {
    if(symb -> macsym)
      yysymbolstack[yycontext] = symb -> macsym;
    else
    {
      if( !(yysymbolstack[yycontext] = symb -> macsym = new symbolTable()) )
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 9\n");
 fflush(stdout);
#endif
        errorexit(X_OUT_OF_MEMORY);
 }

      if( !symb -> macsym->init(yycfg->casesensitive, 16) )
 {
#ifdef DEBUG /* Nick */
 printf("Nick error 10\n");
 fflush(stdout);
#endif
        errorexit(X_OUT_OF_MEMORY);
 }
    }
  }
  else
    yysymbolstack[yycontext] = symb -> macsym;

  if(!yysymbolstack[yycontext])
    internalerror("MA %i", yycontext);

//  yyline++;

  return SKIPRESTART;
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Turn listing on/off
  //

void list(int listtype)
{
  switch(listtype)
  {
    case LIST_NO        : yylist      = FALSE; break;
    case LIST_YES       : yylist      = TRUE ; break;
    case LIST_NO_MACRO  : yylistmacro = FALSE; break;
    case LIST_YES_MACRO : yylistmacro = TRUE ; break;
    default             : internalerror("LU %04X",listtype);
  }
}

  ////////////////////////////////////////////////////////////////////////////
  //
  // Read to end of current context
  //

int doexit(void)
{
  while(yyinput()!=EOF);
  yyeol=TRUE; 
  return restart();
}


/// END OF FILE //////////////////////////////////////////////////////////////
