;	TSV4.ASM

;	19FEB02 REVISE FOR GREATER CONTRAST VOLTAGE FOR ALBERT'S 2ND BATCH -15V
;	01FEB02 REVISE FOR 7.3728MHz XTAL (SEE !!!)

;       22JUN01 REVISE -VE VOLTAGE GENERATION
;               TO WORK WITH REV E PARTS
;		;!! INDICATES CHANGES

;**	INDICATES CHANGES FOR LOW VCC AVR MOD

.INCLUDE "8535DEF.INC"
.INCLUDE "MAC.INC"
.INCLUDE "APITS.INC" ; NOT API.INC BECAUSE APITS.INC ALSO HAS TURNON COMMAND
;.INCLUDE "TERTS.INC" ; NOT TER.INC BECAUSE FLAGS IN LOWER HALF OF REGISTER SET

.LISTMAC
.MACRO	LDIYADR				; POINT Y TO DSPRAM ADDR
	LDI	YH,HIGH(@0>>6)
	STS	XPAGE,YH
	RCALL	ADRYP			; AND SET XPAGE
	LDI	YH,HIGH(@0<<2)
	LDI	YL,(LOW(@0) & $3F) | (HIGH(@0) & $C0)
.ENDMACRO

.MACRO	ADRL
	OUT	PORTC,@0		; SET L ADDRESS FOR DSPRAM
.ENDMACRO

.MACRO	ADRH
	OUT	PORTA,@0		; SET H ADDRESS FOR DSPRAM
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,@0		; IS THIS NEEDED?
.ENDMACRO

;.MACRO	ADRINC
;	INC	@0			; INC LOW ORDER DSPRAM ADDRESS
;	SBRC	@0,6			; ROLLS OVER IF BIT 6 SET
;;	RCALL	INCADRY			; INC HIGH ORDER DSPRAM ADDRESS
;.ENDMACRO				; (RCALL IS IN MAINLINE CODE)

.MACRO	A0_A13
	MOV	R19,@0
	ANDI	R19,$3F
	OUT	PORTC,R19

	MOV	R19,@1
	LSL	R19
	LSL	R19
	BST	@0,7			; A7
	BLD	R19,1
	BST	@0,6			; A6
	BLD	R19,0
	OUT	PORTA,R19
	CLI
	SBI	PORTB,3
	CBI	PORTB,3
	SEI
	STS	LATCH11_SAV,R19
.ENDMACRO

.MACRO	A14_A18
	CLI
	LDS	R19,LATCH10_SAV		; AND THIS
	EOR	R19,@0
	ANDI	R19,$E0
	EOR	R19,@0
	OUT	PORTA,R19
	SBI	PORTB,4
	CBI	PORTB,4
	SEI
	STS	LATCH10_SAV,R19		; MUST BE ATOMIC DUE TO TOGGLING M
.ENDMACRO

.MACRO	A0_A15
	PUSH	R19

	MOV	R19,@0
	ANDI	R19,$3F
	OUT	PORTC,R19

	MOV	R19,@1
	LSL	R19
	LSL	R19
	BST	@0,7			; A7
	BLD	R19,1
	BST	@0,6			; A6
	BLD	R19,0
	OUT	PORTA,R19
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,@1

	LDS	R19,LATCH10_SAV		; AND THIS
	BST	@1,7			; A15
	BLD	R19,1
	BST	@1,6			; A14
	BLD	R19,0
	OUT	PORTA,R19
	SBI	PORTB,4
	CBI	PORTB,4
	STS	LATCH10_SAV,R19

	POP	R19
.ENDMACRO

.MACRO	RAMWR
	OUT	PORTA,@0
	CLI
	CBI	PORTB,1
	CBI	PORTB,0
	NOP
	SBI	PORTB,0
	SEI
	SBI	PORTB,1
.ENDMACRO

.MACRO	RAMWRX
	OUT	PORTA,@0
	CBI	PORTB,1
	CBI	PORTB,0
	NOP
	SBI	PORTB,0
	SBI	PORTB,1
.ENDMACRO

.MACRO	RAMRXW
	CLR	@1
	OUT	DDRA,@1
	CLI
	CBI	PORTB,0
	NOP
	CBI	PORTB,1
	IN	@1,PINA
	EOR	@0,@1
	SBRC	FLAGS,0
	OR	@0,@1
	LDI	@1,$FF
	OUT	DDRA,@1
	OUT	PORTA,@0
	NOP
	SBI	PORTB,0
	SEI
	SBI	PORTB,1
.ENDMACRO

.MACRO	RAMRD
	CLR	F
	OUT	DDRA,F			; PORTA INPUT
	CLI
	CBI	PORTB,0			; CS_ON
	NOP
	SBI	PORTB,0			; CS_OFF
	IN	@0,PINA			; READ DATA
	SEI
	LDI	F,$FF
	OUT	DDRA,F			; PORTA OUTPUT
.ENDMACRO

.MACRO	RAMRDX
	CLR	F
	OUT	DDRA,F			; PORTA INPUT
	CBI	PORTB,0			; CS_ON
	NOP
	SBI	PORTB,0			; CS_OFF
	IN	@0,PINA			; READ DATA
	LDI	F,$FF
	OUT	DDRA,F			; PORTA OUTPUT
.ENDMACRO

.MACRO	PHOTO
	OUT	PORTA,@0		; SELECT PHOTODIODE CHANNEL
	LDS	@0,LATCH12_SAV
	OUT	PORTC,@0
	SBI	PORTC,0
	SBI	PORTB,2			; THIS WILL PROVIDE LE=1
	CBI	PORTB,2			; THIS WILL PROVIDE G=0
	CBI	PORTC,0
	SBI	PORTB,2			; THIS WILL PROVIDE LE=1
	CBI	PORTB,2			; THIS WILL PROVIDE G=0
.ENDMACRO

.MACRO	LED
	OUT	PORTA,@0		; MAIN LED DRIVE PORT
	LDS	@0,LATCH12_SAV
	OUT	PORTC,@0
	SBI	PORTC,1
	SBI	PORTB,2			; THIS WILL PROVIDE LE=1
	CBI	PORTB,2			; THIS WILL PROVIDE G=0
	CBI	PORTC,1
	SBI	PORTB,2			; THIS WILL PROVIDE LE=1
	CBI	PORTB,2			; THIS WILL PROVIDE G=0
.ENDMACRO

.MACRO	LEDLO
	LDS	D,LATCH12_SAV		; DRIVE LED COMMON LO
	CBR	D,1<<4
	OUT	PORTC,D
	SBI	PORTB,2
	CBI	PORTB,2
	STS	LATCH12_SAV,D
.ENDMACRO

.MACRO	LEDHI
	LDS	D,LATCH12_SAV		; DRIVE LED COMMON HI
	SBR	D,1<<4
	OUT	PORTC,D
	SBI	PORTB,2
	CBI	PORTB,2
	STS	LATCH12_SAV,D
.ENDMACRO

.MACRO	SPKHI
	LDS	D,LATCH12_SAV		; DRIVE SPEAKER HI
	SBR	D,1<<3
	CBR	D,1<<2
	OUT	PORTC,D
	SBI	PORTB,2
	CBI	PORTB,2
	STS	LATCH12_SAV,D
.ENDMACRO

.MACRO	SPKLO
	LDS	D,LATCH12_SAV		; DRIVE SPEAKER LO
	CBR	D,1<<3
	SBR	D,1<<2
	OUT	PORTC,D
	SBI	PORTB,2
	CBI	PORTB,2
	STS	LATCH12_SAV,D
.ENDMACRO

.MACRO	SPKOFF
	LDS	D,LATCH12_SAV		; DRIVE SPEAKER OFF
	CBR	D,1<<3
	CBR	D,1<<2
	OUT	PORTC,D
	SBI	PORTB,2
	CBI	PORTB,2
	STS	LATCH12_SAV,D
.ENDMACRO

.EQU	T1_INIT		=-818 ;$FB35
.EQU	T1_FULL_SCALE	=-716 ;50.0HZ	; SETS LCD FRAME RATE TEMPORARY TO STOP FLIKER
;.EQU	T1_FULL_SCALE	=-651 ;53.5HZ	; SETS LCD FRAME RATE
;.EQU	T1_FULL_SCALE	=-600 ;54.8HZ	; SETS LCD FRAME RATE

.EQU	CONTRAST_LONG	=-340		; ALL LONG PULSES IS FULLY DARK (DON'T SATURATE)
;.EQU	CONTRAST_LONG	=-250		; ALL LONG PULSES IS FULLY DARK (DON'T SATURATE)
.EQU	CONTRAST_MID	=-200
.EQU	CONTRAST_SHORT	= -43		; ALL SHORT PULSES IS FULLY LIGHT

.EQU	VCC_NOMINAL	=-552 ;$FCC4

.EQU	VEE_MIN		=-710		; MIN IS FULLY DARK
.EQU	VEE_INIT	=-340
.EQU	VEE_MAX		= -43		; MAX IS FULLY LIGHT

; WHEN VCC = $FCC4 FOR 6.0V:
.EQU	CONTRAST_MIN	=-710		; MIN IS FULLY DARK
.EQU	CONTRAST_INIT	=-640
.EQU	CONTRAST_MAX	=-580		; MAX IS FULLY LIGHT

; GENEROUS LIMITS FOR EXPERIMENTATION:
;.EQU	CONTRAST_MIN	=$FC80		; MIN IS FULLY DARK
;.EQU	CONTRAST_MAX	=$FF80		; MAX IS FULLY LIGHT
;.EQU	CONTRAST_INIT	=$FE10

.EQU	CONTRAST_STEP	=4

.EQU	DISP_DSPRAM	=$60000		; DISPLAY BUFFER
.EQU	DRAW_DSPRAM	=$62000		; DRAWING BUFFER
.EQU	CHSET_DSPRAM	=$64000		; START OF CHARACTER SETS
.EQU	RTN_DSPRAM	=$6E000		; KEYBOARD RETURN CODE TABLE
.EQU	DISPLAY_LINES	=$80
.EQU	CHARACTER_SETS	=10
.EQU	RAM		=$60		; START OF SRAM
.EQU	TX_SIZE		=$20
.EQU	RX_SIZE		=$80

.EQU	TK_LED_PULSE	=14		; 18US ?? CLOCKS OF /8
.EQU	TK_DELAY_0	=19		; ??US DELAY TILL START OF LED PULSE (/8)
;.EQU	TK_DELAY_0	=$20 ;$38	; ??US DELAY TILL START OF LED PULSE
;.EQU	TK_DELAY_0	=$25 ;$38	; 54US ?? CLOCKS OF /8
.EQU	TK_DELAY_1	=$10 ;$28	; CLOCKS OF /64, CHANNEL SELECT DELAY
.EQU	TK_DELAY_2	=$00		; CLOCKS OF /1024, VDD POWER ON DELAY
					; $D0 IS TOO SHORT, $E0 SEEMS TO WORK

.EQU	API_ADDRESS	=$02		; TOUCHSCREEN ADDRESS
.EQU	API_TIMEOUT	=33 ;50		; 50 * 100 uSEC = APPROX 5mSEC
.EQU	API_RATE_SLOW	=$17 ;$5F	; DIVISOR FOR 19200 BPS
.EQU	API_RATE_FAST	=$00 ;$03	; DIVISOR FOR 460800 BPS
.EQU	EEWR_ENABLE	=5		; SET BY FG WHILE OK TO WRITE EEPROM
.EQU	APISIZE		=6		; SET IF EXPECTING API DATA SIZE CMD
.EQU	APIDATA		=7		; SET IF TRANSFERRING API DATA TX/RX

.DEF	PATTERN		=R0		; FOR HALFTONE_RECT ROUTINE
.DEF	SR		=R1
.DEF	RX_PTR		=R2
.DEF	RX_COUNT	=R3
.DEF	TX_PTR		=R4
.DEF	TX_COUNT  	=R5
.DEF	API_REMAIN	=R6
.DEF	API_WATCHDOG	=R12

.DEF	Y_SIZE		=R7
.DEF	X_SIZE		=R8
.DEF	LINE_CNT	=R9
.DEF    XBYTE		=R10
.DEF    FLAGS		=R11
; FLAGS	BIT 0	0=XOR MODE			1=OR MODE
;	BIT 1	0=FILL RECT			1=CLEAR RECT
;	BIT 2	0=OPEN ZEROS			1=CROSSED ZEROS
;	BIT 3	0=TEXT MODE			1=GRAPHICS MODE
;	BIT 4	0=FIXED				1=PROPORTIONAL
;	BIT 5	0=DISPLAY DISABLED		1=DISPLAY ENABLED
;	BIT 6	0=TURNED OFF VIA TRANSIT SW	1=TURNED OFF VIA COMMAND
;	BIT 7	USED TO CONTROL LED PULSING FOR TOUCHSCREEN EVERY 2ND CYCLE
.DEF	SCAN		=R13
.DEF	API_STATE	=R14

.DEF	W		=R15
.DEF	F		=R16			; FG
.DEF    A		=R17			; FG
.DEF	B		=R18			; FG
.DEF	C		=R20			; INT
.DEF	D		=R21			; INT
.DEF	E		=R25			; INT
;.DEF	?		=R19			; INT

.DEF	XPIXEL		=R22
.DEF	CURSORX		=R23
.DEF	CURSORY		=R24

; for AVRA / TAVRASM:
;.def	XL		=R26
;.def	XH		=R27
;.def	YL		=R28
;.def	YH		=R29
;.def	ZL		=R30
;.def	ZH		=R31

.DSEG
.ORG	RAM

TX_BUF:		.BYTE	TX_SIZE
RX_BUF:		.BYTE	RX_SIZE

XBYTE_SAV:	.BYTE	1	; 063
X_SIZE_SAV:	.BYTE	1	; 066
XPIXEL_SAV:	.BYTE	1	; 067
PTR:		.BYTE	3	; 068
PORT_STATE:	.BYTE	1	; 0FA
ACTIVE_ZONE:	.BYTE	1	; 0FB

TMPL:		.BYTE	1	; 0FE
TMPH:		.BYTE	1	; 0FF
VCCL:		.BYTE	1	; 100
VCCH:		.BYTE	1	; 101
VEEL:		.BYTE	1	; 102
VEEH:		.BYTE	1	; 103
CONTRASTL:	.BYTE	1	; 104
CONTRASTH:	.BYTE	1	; 105

BUZZ_TIME:	.BYTE	1	; 10B
BUZZ_PERIOD:	.BYTE	1
TEMP:		.BYTE	1	; 10C

DEBOUNCE:	.BYTE	1
ROW_INDEX:	.BYTE	1
ROW_BITMAP:	.BYTE	2
LATCH10_SAV:	.BYTE	1
LATCH11_SAV:	.BYTE	1
LATCH12_SAV:	.BYTE	1
XPAGE:		.BYTE	1
ROWBUF:		.BYTE	32	; BUFFER FOR DSPRAM BLOCK READ/WRITE

LINE_COUNT:	.BYTE	1	; CURRENT POSITION TO TEST LINE_FLAGS
LINE_FLAGS:	.BYTE	16	; BUFFER 1 BIT PER LINE FOR COPY REQUIRED

CLOCKING_PTR:	.BYTE	2

CHAR_X:		.BYTE	1
CHAR_Y:		.BYTE	1
CHAR_PTR:	.BYTE	2

RECT_X:		.BYTE	1
RECT_Y:		.BYTE	1
RECT_XX:	.BYTE	1
RECT_YY:	.BYTE	1

RECTNC_X:	.BYTE	1
RECTNC_Y:	.BYTE	1
RECTNC_XX:	.BYTE	1
RECTNC_YY:	.BYTE	1

TOUCH_KEY:	.BYTE	1
TOUCH_X:	.BYTE	1
TOUCH_Y:	.BYTE	1
TOUCH_XX:	.BYTE	1
TOUCH_YY:	.BYTE	1

TIME_HSEC_64K:	.BYTE	1
TIME_HSEC_256:	.BYTE	1
TIME_HSEC:	.BYTE	1
TIME_SECOND:	.BYTE	1
TIME_MINUTE:	.BYTE	1
TIME_HOUR:	.BYTE	1
DATE_DAY:	.BYTE	1
DATE_MONTH:	.BYTE	1
DATE_YEAR:	.BYTE	1

SCAN_STATE:	.BYTE	1
LATCH5_SAV:	.BYTE	1
TURNON_COUNT:	.BYTE	1
BREAK_COUNT:	.BYTE	1

CURSORX_SAVE:	.BYTE	1
CURSORY_SAVE:	.BYTE	1
FLAGS_SAVE:	.BYTE	1
PTR_SAVE:	.BYTE	3

SCROLL_COUNT:	.BYTE	1
SCROLL_X:	.BYTE	1
SCROLL_Y:	.BYTE	1
SCROLL_XX:	.BYTE	1
SCROLL_YY:	.BYTE	1

.ESEG
.ORG	$000

		.DB	$00,$00		; DON'T USE ADDR $000
EE_CONTRAST:	.DB	$00,$00		; RELY ON CONTRAST_INIT TO INITIALISE

.CSEG
.ORG	$0000

	RJMP	RESET_ENTRY
	RJMP	GO_EXT_INT0
	RJMP	GO_EXT_INT1
	RETI				; TIM2_CMP
	RJMP	GO_TIM2_OVF		; TIM2_OVF
	RETI				; TIM1_CAPT
	RETI				; TIM1_COMPA
	RETI				; TIM1_COMPB
	RJMP	GO_T1_OVERFLOW
	RJMP	GO_T0_OVERFLOW
	RETI				; SPI_STC
	INT_HANDLERS			; API BUS

RESET_ENTRY:
	LDI	F,HIGH(RAMEND)		; INIT STACK POINTER
	OUT	SPH,F
	LDI	F,LOW(RAMEND)
	OUT	SPL,F
	LDI	A,$80
	OUT	ACSR,A			; POWER DOWN ANALOG COMPARATOR

	WDR				; RESET WATCHDOG
	LDI	A,$0F			; ENABLE WATCHDOG WITH 3 SEC TIMEOUT
	OUT	WDTCR,A

	LDI	F,0
	STS	TIME_HSEC_64K,F
	STS	TIME_HSEC_256,F
	STS	TIME_HSEC,F
	STS	TIME_SECOND,F
	STS	TIME_MINUTE,F
	STS	TIME_HOUR,F
	LDI	F,1
	STS	DATE_DAY,F
	STS	DATE_MONTH,F
	LDI	F,20
	STS	DATE_YEAR,F

RESTART_ENTRY:
;**:
	LDI	F,8			; TIMER 2 CLOCKED BY 32 KHZ
;**	LDI	F,0			; TIMER 2 CLOCKED BY 11 MHZ
	OUT	ASSR,F
;**:
	; MUST MATCH SET_TIME ROUTINE %
	LDI	F,3			; TIMER 2 DIVIDE BY 32 (4 HZ)
;!!	LDI	F,$11			; DIVIDE BY 2, TOGGLE OC2 (PIN 21)
					; (RTC DIAGNOSTIC)
;**	LDI	F,6			; TIMER 2 DIVIDE BY 256
	OUT	TCCR2,F
	; %
	LDI	F,$40
	OUT	TIMSK,F			; TIMER 2 OVERFLOW INTERRUPTS ENABLED
	LDI	F,$00
	OUT	GIMSK,F

	LDI	F,$B8			; INIT_PORTS
	OUT	DDRD,F
	OUT	PORTD,F			; D2 = TRI-STATE, VSWT ON
	LDI	F,$1F
	OUT	DDRB,F
	LDI	F,$FF
	OUT	DDRA,F
	OUT	DDRC,F

	CLR	F
	OUT	PORTA,F

	LDI	F,$03			; CS, WE HI, LEs ALL LO
	OUT	PORTB,F

	LDI	F,$10			; LED COMMON OFF, SPEAKER OFF
	OUT	PORTC,F
	SBI	PORTB,2
	CBI	PORTB,2
	STS	LATCH12_SAV,F

	LDI	F,$20
	MOV	FLAGS,F			; START WITH DISPLAY ENABLED

	INIT_API_BUS

	LDI	D,$18			; A18|A17|A16|A15|A14=11000
	OUT	PORTA,D			; CL1=M=FLM=0
	SBI	PORTB,4
	CBI	PORTB,4
	STS	LATCH10_SAV,D

	CLR	D
	STS	LATCH11_SAV,D
	STS	LINE_COUNT,D		; START UPDATE AT TOP OF SCREEN
	STS	TURNON_COUNT,D		; REDUNDANTLY REQUEST TURNON
	STS	BREAK_COUNT,D		; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BUZZ_TIME,D		; NOT BUZZING (SHORT BEEP COMES LATER)

	CLR	SCAN
	STS	ROW_INDEX,SCAN
	STS	ROW_BITMAP,SCAN
	STS	ROW_BITMAP+1,SCAN

	LDI	D,$F4			; BIT 6 = 1 VDD ON, BIT 7 = 1 LCD ON
	STS	LATCH5_SAV,D
	PHOTO	D

	; NEED THIS FOR RTC
	SEI				; ALLOW TIMER 2 INTERRUPTS ONLY

	; INITIALISE ACTIVE KEYS
RTNCDE:	;LDIZ	RTN_CODE		; POINT Z TO FLASH
	LDI	ZL,LOW((RTN_CODE)*2)	; USE PRIOR TO LPM INSTRUCTION
	LDI	ZH,HIGH((RTN_CODE)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	;LDIX	RTN_CODE_END-RTN_CODE	; BYTE COUNTER
	LDI	XL,LOW((RTN_CODE_END-RTN_CODE)*2)	; USE AS BYTE COUNTER
	LDI	XH,HIGH((RTN_CODE_END-RTN_CODE)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	LDIYADR	RTN_DSPRAM		; POINT Y TO DSPRAM & SET XPAGE
CDE0:	ADRH	YH			; SET ADDRESS H FOR DSPRAM
CDE1:	ADRL	YL			; SET ADDRESS L FOR DSPRAM
	LPM				; GET DATA FROM FLASH
 CLR R0 ; TEMPORARY CLEAR KB
	RAMWRX	R0			; WRITE DATA TO DSPRAM
	DEC	XL
	BREQ	RTNCDE_END		; CHECK IF ALL DONE
	ADIW	ZL,$01			; INC FLASH ADDRESS
	INC	YL			; INC ADDRESS L FOR DSPRAM
	MOV	A,YL ;
	ANDI	A,$3F ;YL,$3F
	BRNE	CDE1
	SUBI	YL,$40 ;
	INC	YH			; INC ADDRESS H (ON L ROLLOVER)
	RJMP	CDE0
RTNCDE_END:

	; INITIALISE DEFAULT CHARACTER SET
	LDI	A,'0'
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET
	PUSH	YL
	PUSH	YH
	RCALL	CHARACTER_SET_CRC	; Y = CALCULATED CRC WORD
	POP	XH
	POP	XL

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YH
	SWAP	A
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YH
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YL
	SWAP	A
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YL
	RCALL	HEX_NIBBLE
	CP	A,B
	BREQ	CHARACTER_SET_INIT_DONE

CHARACTER_SET_INIT:
	;LDIZ	CHSET00			; POINT Z TO FLASH
	LDI	ZL,LOW((CHSET00)*2)	; USE PRIOR TO LPM INSTRUCTION
	LDI	ZH,HIGH((CHSET00)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	;LDIX	CHSET00_END-CHSET00	; BYTE COUNTER
	LDI	XL,LOW((CHSET00_END-CHSET00)*2)	; USE AS BYTE COUNTER
	LDI	XH,HIGH((CHSET00_END-CHSET00)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	LDIYADR	CHSET_DSPRAM		; POINT Y TO DSPRAM & SET XPAGE
CHST0:	ADRH	YH			; SET ADDRESS H FOR DSPRAM
CHST1:	ADRL	YL			; SET ADDRESS L FOR DSPRAM
	LPM				; GET DATA FROM FLASH
	RAMWRX	R0			; WRITE DATA TO DSPRAM
	SBIW	XL,1
	BREQ	CHARACTER_SET_INIT_DONE	; CHECK IF ALL DONE
	ADIW	ZL,$01			; INC FLASH ADDRESS
	INC	YL			; INC ADDRESS L FOR DSPRAM
	MOV	A,YL ;
	ANDI	A,$3F ;YL,$3F
	BRNE	CHST1
	SUBI	YL,$40 ;
	INC	YH			; INC ADDRESS H (ON L ROLLOVER)
	RJMP	CHST0

CHARACTER_SET_INIT_DONE:
	LDI	B,LOW(CHSET_DSPRAM+$10)	; SET POINTER TO HEADER
	STS	PTR,B
	LDI	B,HIGH(CHSET_DSPRAM+$10) ;<<2
	STS	PTR+1,B
	LDI	B,HIGH((CHSET_DSPRAM+$10)>>6)
	STS	PTR+2,B

	; CLEAR REFRESH BUFFER TO AVOID A BRIEF FLICKER
	LDI	YL,LOW(DRAW_DSPRAM)
	LDI	YH,HIGH(DRAW_DSPRAM)
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	GO_SELECT_XPAGE

	LDI	B,DISPLAY_LINES		; B = LINES TO CLEAR

CLEAR_REFRESH:
	PUSH	B
	PUSH	YL
	PUSH	YH

	LDI	B,32
	RCALL	GO_CLEAR_BYTES		; 240 PIXELS, PLUS 16 FOR SAMSUNG

	ADIW	YL,6
	LDI	B,2
	RCALL	GO_CLEAR_BYTES		; REPEAT FINAL 16 PIXELS FOR HYUNDAI

	POP	YH
	POP	YL
	POP	B
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)

	DEC	B
	BRNE	CLEAR_REFRESH

	RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR

	LDI	A,0
	STS	BUZZ_PERIOD,A		; HIGHEST FREQUENCY
	LDI	A,54 ;$40
	STS	BUZZ_TIME,A		; SHORT BEEP ON STARTUP

	LDI	A,0
	STS	SCAN_STATE,A		; START ON FIRST LED / PHOTODIODE PAIR

	LDI	A,0
	STS	CLOCKING_PTR,A
	STS	CLOCKING_PTR+1,A	; INITIALISE CURRENT LINE FOR CLOCKING

	LDI	A,HIGH(VEE_INIT)
	STS	VEEH,A
	LDI	A,LOW(VEE_INIT)
	STS	VEEL,A			; INIT MEASURED VEE

	LDI	B,EE_CONTRAST*2
	RCALL	EE_READ
	ANDI	A,~(CONTRAST_STEP-1)
	STS	CONTRASTL,A
	LDI	B,EE_CONTRAST*2+1
	RCALL	EE_READ
	STS	CONTRASTH,A

	LDS	A,CONTRASTL
	LDS	B,CONTRASTH

	CPI	A,LOW(CONTRAST_MIN)
	LDI	F,HIGH(CONTRAST_MIN)
	CPC	B,F
	BRLO	CONTRAST_RESET

	CPI	A,LOW(CONTRAST_MAX)
	LDI	F,HIGH(CONTRAST_MAX)
	CPC	B,F
	BRLO	CONTRAST_PRESERVE

CONTRAST_RESET:
	LDI	A,HIGH(CONTRAST_INIT)
	STS	CONTRASTH,A
	LDI	A,LOW(CONTRAST_INIT)
	STS	CONTRASTL,A		; INIT REQUESTED CONTRAST

CONTRAST_PRESERVE:
	LDI	A,HIGH(CONTRAST_MID)
	OUT	OCR1BH,A
	LDI	A,LOW(CONTRAST_MID)
	OUT	OCR1BL,A		; INIT GENERATOR PULSE WIDTH

	LDI	A,HIGH(T1_INIT)
	OUT	TCNT1H,A
	LDI	A,LOW(T1_INIT)
	OUT	TCNT1L,A

	LDI	A,$50
	OUT	TCCR1A,A		; TIMER 1 TOGGLE ON COMPARE MATCH
	LDI	A,$01
	OUT	TCCR1B,A		; TIMER 1 RUNNING

	LDI	F,$00
	OUT	TCCR0,F			; TIMER 0 NOT RUNNING YET

	LDI	F,$05
	OUT	TIFR,F			; RESET TIMER 0, 1 INTERRUPT FLAGS
	LDI	F,$45
	OUT	TIMSK,F			; TURN ON TIMER 0, 1, 2 INTERRUPTS

	LDI	F,$0A
	OUT	MCUCR,F			; SET EXTERNAL INTERRUPT 0, 1 SENSE
	LDI	F,$C0
	OUT	GIFR,F			; RESET EXTERNAL INTERRUPT 0, 1 FLAGS
	OUT	GIMSK,F			; TURN ON EXTERNAL INTERRUPT 0, 1

	;RCALL	HELLO_DISPLAY		; SHOW EXAMPLE DISPLAY

	;RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR
	RJMP	SAVE_ENTRY		; IN CASE STATE INADVERTENTLY RESTORED

; -----------------------------------------------------------------------------

SLEEP_ENTRY:
	LDI	F,HIGH(RAMEND)		; INIT STACK POINTER
	OUT	SPH,F
	LDI	F,LOW(RAMEND)
	OUT	SPL,F

	LDI	D,$00
	OUT	TCCR1A,D		; DISCONNECT PWM FROM OC1A, OC1B
	;SBRS	FLAGS,6			; IF WE TURNED OFF VIA BREAK DETECT,
	OUT	TCCR1B,D		; STOP TIMER 1 ALTOGETHER

	SBI	PORTD,4			; TURN TRANSISTOR OFF
	CBI	PORTD,5			; DROP CL2

	LDS	D,LATCH10_SAV
	ANDI	D,$BF			; DROP M
	OUT	PORTA,D
	SBI	PORTB,4
	CBI	PORTB,4
	STS	LATCH10_SAV,D

	LDI	D,$74			; BIT 6 = 1 VDD ON, BIT 7 = 0 LCD OFF
	SBRS	FLAGS,6			; IF WE TURNED OFF VIA BREAK DETECT,
	LDI	D,$34			; BIT 6 = 0 VDD OFF, BIT 7 = 0 LCD OFF
	STS	LATCH5_SAV,D
	PHOTO	D

	LDI	D,$41
	OUT	TIMSK,D			; DISABLE TIMER 1 INTERRUPTS

	LDI	D,0
	OUT	TCCR0,D			; DISABLE TIMER 0 TEMPORARILY ONLY
	OUT	GIMSK,D			; DISABLE THERMISTOR INTERRUPTS

	LDI	F,4
	STS	TURNON_COUNT,F		; .25 SEC TO BREAK, .75 SEC TO MAKE

	INIT_API_BUS			; RESET UART TO RECEIVE TURNON COMMAND

SLEEP_LOOP:
	CLI
	IN	F,TCCR0
	TST	F
	LDI	F,$4A			; SE=1 SM1:SM0=00 FOR IDLE MODE
	BRNE	SLEEP_SETUP		; TIMER 0 RUNNING, STAY IN IDLE MODE
	SBIS	PIND,0			; BREAK OFF, UART ACTIVE, STAY IN IDLE
	LDI	F,$7A			; SE=1 SM1:SM0=11 FOR POWER SAVE MODE
SLEEP_SETUP:
	OUT	MCUCR,F
	SEI
	SLEEP

	; FORMERLY DONE IN TIMER 2 OVERFLOW INTERRUPT
	WDR

	LDS	F,TURNON_COUNT
	TST	F			; HAD TOUCHSCREEN ACTIVITY FOR TIMEOUT?
	;SBRS	FLAGS,6			; IF WE TURNED OFF VIA BREAK DETECT,
	;SBIS	PIND,0			; AND BREAK HAS DISAPPEARED, WAKE UP
	BRNE	SLEEP_LOOP		; NO, GO BACK TO SLEEP

	CLI
	RJMP	RESTART_ENTRY		; GO AND CLEAR DISPLAY ETC

; -----------------------------------------------------------------------------

ADRYP:	LDS	YH,XPAGE			; SET XPAGE ADDRESS FOR DSPRAM
	LDS	YL,LATCH10_SAV
	ANDI	YL,$E0
	OR	YH,YL
	OUT	PORTA,YH
	SBI	PORTB,4
	CBI	PORTB,4
	STS	LATCH10_SAV,YH
	RET

;INCADRY:
;	CLR	YL
;	INC	YH
;	BRNE	INCRET
;	LDS	YH,XPAGE
;	INC	YH
;	ANDI	YH,$1F
;	STS	XPAGE,YH
;	CLR	YH
;INCRET:	RET

; -----------------------------------------------------------------------------

;HELLO_DISPLAY:
;	LDI	A,0
;	STS	RECTNC_X,A
;	STS	RECTNC_Y,A
;	STS	RECTNC_XX,A
;	LDI	A,$80
;	STS	RECTNC_YY,A
;	RCALL	DRAW_RECTNC
;
;	LDI	A,16
;	STS	CHAR_X,A
;	STS	CHAR_Y,A
;	LDI	B,5
;	LDI	ZL,LOW(HELLO_MESSAGE*2)
;	LDI	ZH,HIGH(HELLO_MESSAGE*2)
;	RCALL	STRING_DRAW
;
;	LDI	A,240
;	STS	CHAR_X,A
;	LDI	B,5
;	LDI	ZL,LOW(HELLO_MESSAGE*2)
;	LDI	ZH,HIGH(HELLO_MESSAGE*2)
;
;STRING_RIGHT_JUST:
;	PUSH	B
;	PUSH	ZL
;	PUSH	ZH
;	RCALL	STRING_WIDTH
;	POP	ZH
;	POP	ZL
;	POP	B
;	LDS	A,CHAR_X
;	SUB	A,R0
;	STS	CHAR_X,A
;
;STRING_DRAW:
;	PUSH	B
;	LPM
;	MOV	A,R0
;	ADIW	ZL,1
;	PUSH	ZL
;	PUSH	ZH
;	RCALL	FIND_CHAR
;	RCALL	CHAR_WIDTH
;	PUSH	R0
;	RCALL	DRAW_CHAR
;	POP	R0
;	POP	ZH
;	POP	ZL
;	LDS	A,CHAR_X
;	ADD	A,R0
;	STS	CHAR_X,A
;	POP	B
;	DEC	B
;	BRNE	STRING_DRAW
;	RET
;
;STRING_WIDTH:
;	CLR	R0
;STRING_WIDTH_LOOP:
;	PUSH	B
;	PUSH	R0
;	LPM
;	MOV	A,R0
;	ADIW	ZL,1
;	PUSH	ZL
;	PUSH	ZH
;	RCALL	FIND_CHAR
;	RCALL	CHAR_WIDTH
;	POP	ZH
;	POP	ZL
;	POP	A
;	ADD	R0,A
;	POP	B
;	DEC	B
;	BRNE	STRING_WIDTH_LOOP
;	RET
;
;HELLO_MESSAGE:	.DB	'H','E','L','L','O',0

; -----------------------------------------------------------------------------

MAIN_LOOP:
	SEI				; SHOULD BE BEFORE MAIN_LOOP

	LDI	A,~(1<<EEWR_ENABLE)
	AND	API_STATE,A		; DISABLE WRITE ACCESS TO EEPROM

	LDI	A,0
	OUT	EEARL,A			; RESET EEPROM ADDRESS REG WHILE IDLE
	OUT	EEARH,A

	RCALL	RX_WAIT

	CPI	A,$1B
	BREQ	ESC_SEQUENCE

	SBRC	FLAGS,3
	RJMP	REGULAR_CHAR
	CPI	A,$20
	BRSH	REGULAR_CHAR

	CPI	A,$08
	RJEQ	BACK_SPACE
;L0132:
	CPI	A,$0D
	RJEQ	CR
;L0135:
	CPI	A,$0A
	BRNE	TEST_BELL
	RJMP	LF
TEST_BELL:
	CPI	A,7
	BRNE	MAIN_LOOP

REGULAR_CHAR:
	SBRC	FLAGS,2			; CROSSED ZEROS ON?
	RJMP	L013B			; YES, DON'T BOTHER TESTING FOR ZERO
	CPI	A,'0'
	BRNE	L013B
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YL,LOW(-$204)
	SBCI	YH,HIGH(-$204)
	A14_A18	B
	RCALL	LPMS
	MOV	A,R0
L013B:	RCALL	DRAW_CHAR_TTY
	RJMP	MAIN_LOOP

ESC_SEQUENCE:
	RCALL	RX_WAIT
	CPI	A,$1B
	BREQ	REGULAR_CHAR
	CPI	A,'.'
	RJEQ	CHARACTER_SET_DOWNLOAD
	CPI	A,'/'
	RJEQ	CROSSED_ZEROS
	CPI	A,'?'
	RJEQ	CHARACTER_SET_QUERY
	CPI	A,'B'
	RJEQ	BUZZER
	CPI	A,'b'
	RJEQ	BUZZ_AT_FREQ
	CPI	A,'C'
	RJEQ	CLEAR_RECTANGLE
	CPI	A,'D'
	RJEQ	DRAW_MODE
	CPI	A,'E'
	RJEQ	ENABLE_CNTRL
	CPI	A,'F'
	RJEQ	GET_FILLED_RECTNC_SIZE
	CPI	A,'G'
	RJEQ	INTERPRET_MODE
	CPI	A,'h'
	RJEQ	GO_GET_HALFTONE_RECT_SIZE
	CPI	A,'K'
	RJEQ	CLR_DISP
	CPI	A,'L'
	RJEQ	GO_SCROLL_REGION
	CPI	A,'M'
	RJEQ	MOSFET_CONTROL
	CPI	A,'N'
	RJEQ	GET_RECTNC_SIZE
	CPI	A,'P'
	RJEQ	PROP_FIXED_MODE
	CPI	A,'R'
	RJEQ	GET_RECT_SIZE
	CPI	A,'S'
	RJEQ	SET_CURSOR
	CPI	A,'T'
	RJEQ	SET_TIME
	CPI	A,'U'
	RJEQ	NULLSUB
	CPI	A,'V'
	BRNE	CONTRAST_CONTROL_SKIP
	LDI	A,1<<EEWR_ENABLE
	OR	API_STATE,A		; ENABLE WRITE ACCESS TO EEPROM
	RJMP	CONTRAST_CONTROL
CONTRAST_CONTROL_SKIP:
	CPI	A,'W'
	RJEQ	NULLSUB
	CPI	A,'X'
	RJEQ	SAVE_STATE
	CPI	A,'Z'
	RJEQ	TOUCH_ZONE
	CPI	A,'0'
	BRLO	ESC_SEQUENCE_ABORT
	CPI	A,'9'+1
	BRLO	SET_CHSET_A
ESC_SEQUENCE_ABORT:
	RJMP	MAIN_LOOP

CROSSED_ZEROS:
	RCALL	RX_WAIT
	SBRS	A,0
	RJMP	CROSSED_ZEROS_OFF
	LDI	A,1<<2
	OR	FLAGS,A
	RJMP	MAIN_LOOP
CROSSED_ZEROS_OFF:
	LDI	A,~(1<<2)
	AND	FLAGS,A
	RJMP	MAIN_LOOP

MOSFET_CONTROL:
	RCALL	RX_WAIT
	CPI	A,$30			; DO NOT TURN OFF BY ACCIDENT
	BRNE	MOSFET_CONTROL_DONE
	CLI
	LDI	F,1<<6
	OR	FLAGS,F			; SAY WE TURNED OFF VIA COMMAND
	SBI	DDRD,2			; D2 = LOW, VSWT OFF
	RJMP	SLEEP_ENTRY		; GO AND SHUT DOWN DISPLAY
MOSFET_CONTROL_DONE:
	RJMP	MAIN_LOOP

BUZZER:	RCALL	RX_WAIT
	PUSH	A
	LDI	A,0			; HIGHEST FREQUENCY
	RJMP	BUZZ_AT_FREQ_A

BUZZ_AT_FREQ:
	RCALL	RX_WAIT
	PUSH	A
	RCALL	RX_WAIT
	ANDI	A,$0F
BUZZ_AT_FREQ_A:
	STS	BUZZ_PERIOD,A		; SAVE REQUESTED PERIOD
	POP	A
	STS	BUZZ_TIME,A		; SAVE REQUESTED DURATION
	RJMP	MAIN_LOOP

SET_CHSET:
	RCALL	RX_WAIT
SET_CHSET_A:
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET
	LDI	YL,$10
	STS	PTR,YL
	STS	PTR+1,YH
	STS	PTR+2,B
	RJMP	MAIN_LOOP

SET_TIME:
	LDI	A,0
	OUT	TCCR2,A			; STOP COUNTING WHILE SETTING CLOCK
	STS	TIME_HSEC_64K,A
	STS	TIME_HSEC_256,A
	STS	TIME_HSEC,A
	RCALL	RX_WAIT
	STS	TIME_HOUR,A
	RCALL	RX_WAIT
	STS	TIME_MINUTE,A
	RCALL	RX_WAIT
	STS	TIME_SECOND,A
	RCALL	RX_WAIT
	STS	DATE_MONTH,A
	RCALL	RX_WAIT
	STS	DATE_DAY,A
	RCALL	RX_WAIT
	STS	DATE_YEAR,A
	LDI	A,3			; TIMER 2 DIVIDE BY 32 (4 HZ)
;**	LDI	A,6			; TIMER 2 DIVIDE BY 256
	OUT	TCCR2,A
	RJMP	MAIN_LOOP

LF:	RCALL	LINE_FEED
	RJMP	MAIN_LOOP

LINE_FEED:
	PUSH	R0
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YH,$FE
	INC	YL
	A14_A18	B
	RCALL	LPMS
	MOV	A,CURSORY
	ADD	A,R0
	ADD	A,R0
	DEC	A
	CPI	A,DISPLAY_LINES
	BRLO	INC_CURSORY
	RCALL	GO_SCROLL
	POP	R0
	RET

INC_CURSORY:
	ADD	CURSORY,R0
	POP	R0
	RET

CLR_DISP:
	RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR
	RJMP	MAIN_LOOP

INTERPRET_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	BRNE	TEXT_MODE
	RJMP	L01A4
TEXT_MODE:
	CPI	A,$31
	RJEQ	GRAPHICS_MODE
;L01A3:
	RJMP	MAIN_LOOP

L01A4:	LDI	F,$F7
	AND	FLAGS,F
	RJMP	MAIN_LOOP

GRAPHICS_MODE:
	LDI	F,$08
	OR	FLAGS,F
	RJMP	MAIN_LOOP

PROP_FIXED_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	RJEQ	FIXED
;L01AE:
	CPI	A,$31
	RJEQ	PROPORTIONAL
L01B1:
;	RJMP	MAIN_LOOP

FIXED:	LDI	F,$EF
	AND	FLAGS,F
	RJMP	MAIN_LOOP

PROPORTIONAL:
	LDI	F,$10
	OR	FLAGS,F
	RJMP	MAIN_LOOP

BACK_SPACE:
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YH,$FE
	A14_A18	B
	RCALL	LPMS
	SUB	CURSORX,R0
	IN	A,SREG
	SBRS	A,2
	RJMP	MAIN_LOOP

CR:	CLR	CURSORX
	RJMP	MAIN_LOOP

ENABLE_CNTRL:
	RCALL	RX_WAIT
	SBRC	A,1
	RJMP	ENABLE_UPDATE
	SBRC	A,0
	RJMP	ENABLE_ON
;ENABLE_OFF:
	LDI	F,$DF
	AND	FLAGS,F
	RJMP	MAIN_LOOP
ENABLE_ON:
	LDI	F,$20
	OR	FLAGS,F
ENABLE_UPDATE:
	CLR	F
	STS	LINE_COUNT,F		; START UPDATE AT TOP OF SCREEN
ENABLE_LOOP:
	RCALL	NICK_SUB2		; IMMEDIATE UPDATE OF ENTIRE SCREEN
	BRNE	ENABLE_LOOP
	RJMP	MAIN_LOOP

DRAW_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	RJEQ	XOR_MODE
;L01D3:
	CPI	A,$31
	RJEQ	OR_MODE
;L01D6:
	RJMP	MAIN_LOOP

XOR_MODE:
	LDI	F,$FE
	AND	FLAGS,F
	RJMP	MAIN_LOOP

OR_MODE:
	LDI	F,$01
	OR	FLAGS,F
	RJMP	MAIN_LOOP

SET_CURSOR:
	RCALL	RX_WAIT
	MOV	CURSORX,A
GET_Y:	RCALL	RX_WAIT
	MOV	CURSORY,A
	RJMP	MAIN_LOOP

CLEAR_RECTANGLE:
	LDI	F,$02
	OR	FLAGS,F

GET_RECT_SIZE:
	STS	RECT_X,CURSORX
	STS	RECT_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECT_XX,A
	RCALL	RX_WAIT
	STS	RECT_YY,A
	RCALL	DRAW_RECT
	LDI	F,$FD
	AND	FLAGS,F
	RJMP	MAIN_LOOP

GET_FILLED_RECTNC_SIZE:
	STS	RECTNC_X,CURSORX
	STS	RECTNC_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECTNC_XX,A
	RCALL	RX_WAIT
	STS	RECTNC_YY,A
	RCALL	FILLED_RECTNC
	RJMP	MAIN_LOOP

GET_RECTNC_SIZE:
	STS	RECTNC_X,CURSORX
	STS	RECTNC_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECTNC_XX,A
	RCALL	RX_WAIT
	STS	RECTNC_YY,A
	RCALL	DRAW_RECTNC
	RJMP	MAIN_LOOP

CONTRAST_CONTROL:
	RCALL	RX_WAIT

	SBRS	A,0
	RJMP	CONTRAST_DARKER

;CONTRAST_LIGHTER:
	LDS	A,CONTRASTL
	LDS	B,CONTRASTH
	SUBI	A,LOW(-CONTRAST_STEP)
	SBCI	B,HIGH(-CONTRAST_STEP)

 	CPI	A,LOW(CONTRAST_MAX)
	LDI	F,HIGH(CONTRAST_MAX)
	CPC	B,F
	BRSH	CONTRAST_DONE
	RJMP	CONTRAST_WRITE

CONTRAST_DARKER:
	LDS	A,CONTRASTL
	LDS	B,CONTRASTH
	SUBI	A,LOW(CONTRAST_STEP)
	SBCI	B,HIGH(CONTRAST_STEP)

	CPI	A,LOW(CONTRAST_MIN)
	LDI	F,HIGH(CONTRAST_MIN)
	CPC	B,F
	BRLO	CONTRAST_DONE

CONTRAST_WRITE:
	STS	CONTRASTL,A
	STS	CONTRASTH,B

	LDI	B,EE_CONTRAST*2
	RCALL	EE_WRITE
	LDS	A,CONTRASTH
	LDI	B,EE_CONTRAST*2+1
	RCALL	EE_WRITE

CONTRAST_DONE:
	RJMP	MAIN_LOOP

EE_READ:
	SBIC	EECR,EEWE
	RJMP	EE_READ			; WAIT UNTIL EEPROM BECOMES READY

	OUT	EEARL,B
	CLR	B
	OUT	EEARH,B			; ASSUME EEPROM ADDRESSES < $100
	SBI	EECR,EERE		; READ DATA BYTE
	IN	A,EEDR			; GET LATCHED DATA BYTE
	RET

EE_WRITE:
	SBIC	EECR,EEWE
	RJMP	EE_WRITE		; WAIT FOR EEPROM TO BECOME READY

	SBRS	API_STATE,EEWR_ENABLE
EE_WRITE_HALT0:
	RJMP	EE_WRITE_HALT0		; HALT PROCESSOR IF EE WRITING DISABLED

	OUT	EEARL,B
	CLR	B
	OUT	EEARH,B			; ASSUME EEPROM ADDRESSES < $100
	OUT	EEDR,A			; LATCH NEW VALUE

	CLI
	SBRS	API_STATE,EEWR_ENABLE
EE_WRITE_HALT1:
	RJMP	EE_WRITE_HALT1		; HALT PROCESSOR IF EE WRITING DISABLED

	SBI	EECR,EEMWE		; MASTER WRITE ENABLE
	SBI	EECR,EEWE		; START WRITING NEW VALUE
	RETI

GO_SCROLL:
	RJMP	SCROLL

CHARACTER_SET_DOWNLOAD:
	RCALL	RX_WAIT
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET

	RCALL	RX_WAIT
	MOV	XL,A
	RCALL	RX_WAIT
	MOV	XH,A

CHARACTER_SET_DOWNLOAD_LOOP:
	RCALL	RX_WAIT

	A14_A18	B
	RCALL	GO_WRITE_BYTE

	ADIW	YL,1
	SBIW	XL,1
	MOV	A,XL
	OR	A,XH
	RJNE	CHARACTER_SET_DOWNLOAD_LOOP ; BRNE ??
	RJMP	MAIN_LOOP

CHARACTER_SET_QUERY:
	RCALL	RX_WAIT
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET

	PUSH	A
	RCALL	CHARACTER_SET_CRC

	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'?'
	RCALL	TX_WAIT
	POP	A
	SUBI	A,-'0'
	RCALL	TX_WAIT

	MOV	A,YH
	RCALL	TX_HEX_BYTE
	MOV	A,YL
	RCALL	TX_HEX_BYTE
	RJMP	MAIN_LOOP

CHARACTER_SET_FIND:
	LDI	YL,LOW(CHSET_DSPRAM)
	LDI	YH,HIGH(CHSET_DSPRAM)<<4
	LDI	B,HIGH(CHSET_DSPRAM>>4)

	ANDI	A,$0F
	CPI	A,CHARACTER_SETS
	BRSH	CHARACTER_SET_FIND_DONE	; DEFAULT TO SET 0

	ADD	B,A

CHARACTER_SET_FIND_DONE:
	LSR	B
	ROR	YH
	LSR	B
	ROR	YH
	LSR	YH
	LSR	YH
	RET

CHARACTER_SET_CRC:
	LDI	XL,LOW($216)
	LDI	XH,HIGH($216)		; PAST CRC, INDEX, CELL SIZES
	ADD	XL,YL
	ADC	XH,YH			; B:X -> LENGTH WORD IN CHARACTER SET
	A14_A18	B
	RCALL	GO_READ_BYTE
	MOV	ZL,A
	ADIW	XL,1
	RCALL	GO_READ_BYTE
	MOV	ZH,A			; Z = LENGTH OF DATA INCLUDING CRC

	MOV	XL,YL
	MOV	XH,YH
	ADIW	XL,4			; B:X -> DATA BLOCK EXCLUDING CRC

	LDI	YL,$FF
	LDI	YH,$FF			; Y = SEED FOR CRC CALCULATION

	SBIW	ZL,1
	ANDI	ZH,$0F
	SBIW	ZL,4			; Z = LENGTH OF DATA-1 EXCLUDING CRC
	BRLO	CHARACTER_SET_CRC_DONE
	ADIW	ZL,1

CHARACTER_SET_CRC_BYTE:
	RCALL	GO_READ_BYTE
	ADIW	XL,1

	LDI	F,$21
	LDI	B,$10			; B:F = CRC POLYNOMIAL
	EOR	YH,A			; Y = CRC REGISTER WITH NEW DATA BYTE

	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT0
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT0:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT1
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT1:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT2
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT2:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT3
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT3:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT4
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT4:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT5
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT5:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT6
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT6:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT7
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT7:

	SBIW	ZL,1
	BRNE	CHARACTER_SET_CRC_BYTE

CHARACTER_SET_CRC_DONE:
	RET

TX_HEX_BYTE:
	PUSH	A
	SWAP	A
	RCALL	HEX_NIBBLE
	RCALL	TX_WAIT
	POP	A
	RCALL	HEX_NIBBLE
	RJMP	TX_WAIT

HEX_NIBBLE:
	ANDI	A,$0F
	ORI	A,$30
	CPI	A,$3A
	BRLO	HEX_NIBBLE_DONE
	SUBI	A,-7
HEX_NIBBLE_DONE:
	RET

SAVE_STATE:
	RCALL	RX_WAIT
	SBRC	A,0
	RJMP	RESTORE_STATE

SAVE_ENTRY:
	STS	CURSORX_SAVE,CURSORX
	STS	CURSORY_SAVE,CURSORY
	STS	FLAGS_SAVE,FLAGS
	LDS	A,PTR
	STS	PTR_SAVE,A
	LDS	A,PTR+1
	STS	PTR_SAVE+1,A
	LDS	A,PTR+2
	STS	PTR_SAVE+2,A
	RJMP	MAIN_LOOP

RESTORE_STATE:
	LDS	CURSORX,CURSORX_SAVE
	LDS	CURSORY,CURSORY_SAVE
	LDI	A,$C0
	AND	FLAGS,A
	LDS	A,FLAGS_SAVE
	ANDI	A,$3F
	OR	FLAGS,A
	LDS	A,PTR_SAVE
	STS	PTR,A
	LDS	A,PTR_SAVE+1
	STS	PTR+1,A
	LDS	A,PTR_SAVE+2
	STS	PTR+2,A
	RJMP	MAIN_LOOP

TOUCH_ZONE:
	RCALL	RX_WAIT
	STS	TOUCH_KEY,A

	RCALL	RX_WAIT
	MOV	YL,A
	SUBI	A,-9
	RCALL	DIVIDE_10
	STS	TOUCH_X,B

	RCALL	RX_WAIT
	MOV	YH,A
	SUBI	A,-4
	RCALL	DIVIDE_13
	STS	TOUCH_Y,B

	RCALL	RX_WAIT
	ADD	A,YL
	SUBI	A,15
	RCALL	DIVIDE_10
	STS	TOUCH_XX,B

	RCALL	RX_WAIT
	ADD	A,YH
	SUBI	A,17
	RCALL	DIVIDE_13
	STS	TOUCH_YY,B

	LDS	YH,TOUCH_Y
TOUCH_ZONE_Y:
	LDS	A,TOUCH_YY
	SUB	A,YH
	BRSH	TOUCH_ZONE_Y_CONT
	RJMP	TOUCH_ZONE_Y_END
TOUCH_ZONE_Y_CONT:

	LDS	YL,TOUCH_X
	MOV	A,YL
	ADD	A,YH
	MOV	B,YH
	LSL	B
	LSL	B
	LSL	B
	ADD	A,B
	LSL	B
	ADD	A,B

	LDI	XL,LOW(RTN_DSPRAM)
	LDI	XH,HIGH(RTN_DSPRAM) ;<<2
	LDI	B,0
	ADD	XL,A
	ADC	XH,B

	LDI	B,HIGH(RTN_DSPRAM>>6)	; B:X -> RETURN CODE TABLE
	A14_A18	B

TOUCH_ZONE_X:
	LDS	A,TOUCH_XX
	SUB	A,YL
	BRLO	TOUCH_ZONE_X_END

	A0_A13	XL,XH
	LDS	A,TOUCH_KEY
	RAMWR	A			; WRITE DATA TO DSPRAM

	ADIW	XL,1
	INC	YL
	RJMP	TOUCH_ZONE_X

TOUCH_ZONE_X_END:
	INC	YH
	RJMP	TOUCH_ZONE_Y

TOUCH_ZONE_Y_END:
	RJMP	MAIN_LOOP

DIVIDE_10:
	LDI	B,-1
DIVIDE_10_LOOP:
	INC	B
	SUBI	A,10
	BRCC	DIVIDE_10_LOOP
	RET

DIVIDE_13:
	LDI	B,-1
DIVIDE_13_LOOP:
	INC	B
	SUBI	A,13
	BRCC	DIVIDE_13_LOOP
	RET

NULLSUB2:
	RCALL	RX_WAIT

NULLSUB:
	RCALL	RX_WAIT
	RJMP	MAIN_LOOP

RX_WAIT:
	LDI	A,-$40
	STS	BREAK_COUNT,A		; SET VERY SHORT BREAK TIMEOUT

RX_WAIT_LOOP:
	; FORMERLY DONE IN TIMER 2 OVERFLOW INTERRUPT
	WDR

	LDI	A,0
	OUT	EEARL,A			; RESET EEPROM ADDRESS REG WHILE IDLE
	OUT	EEARH,A

	LDI	A,-$40
	SBIC	PIND,0			; RXD HIGH?
	STS	BREAK_COUNT,A		; YES, TOP UP VERY SHORT BREAK TIMEOUT

	SBRC	FLAGS,5			; DISPLAY ENABLED?
	RCALL	NICK_SUB2		; IF SO, COPY 1 LINE ACCORDING TO FLAGS

	TST	RX_COUNT
	BREQ	RX_WAIT_LOOP

	LDI	A,0			; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BREAK_COUNT,A		; WHILE PROCESSING CHARACTER

RX_CHAR:
	MRX_CHAR
TX_WAIT:
	MTX_WAIT
TX_CHAR:
	MTX_CHAR

DRAW_CHAR_TTY:
	RCALL	FIND_CHAR		; SET UP CHAR_PTR FROM A = CHAR
	RCALL	CHAR_WIDTH		; SET UP R0 = PROP WIDTH FROM CHAR PTR

	CLR	F
	STS	TEMP,F			; NUDGE FOR FIXED SPACING MODE

	SBRC	FLAGS,4
	RJMP	PROP_MODE		; FORCED TO FIXED SPACING MODE?

	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	MOV	W,R0
	RCALL	LPMS			; GET R0 = CELL WIDTH FOR CHARACTER SET
	PUSH	R0
	SUB	R0,W
	BRCC	NUDGE_OK
	CLR	R0			; NO NEGATIVE CENTRING
NUDGE_OK:
	LSR	R0
	STS	TEMP,R0
	POP	R0			; RESTORE R0 = FIXED CELL WIDTH

PROP_MODE:
	SBRC	FLAGS,3
	RJMP	OK_LINE			; FORCED TO GRAPHICS MODE?

	MOV	F,CURSORX
	ADD	F,R0			; CHECK IF CHAR WILL FIT ON THIS LINE
	BRCC	OK_LINE

	CLR	CURSORX
	RCALL	LINE_FEED		; NO, WRAP CURSOR PRIOR TO DRAWING CHAR

	LDS	A,PTR+2
	RCALL	SELECT_XPAGE		; IN CASE WE SCROLLED THE DISPLAY

OK_LINE:
	LDS	F,TEMP
	ADD	F,CURSORX
	STS	CHAR_X,F
	STS	CHAR_Y,CURSORY		; SET UP TOP LEFT COORDINATES

	ADD	CURSORX,R0		; ADVANCE CURSOR

DRAW_CHAR:
	LDS	XPIXEL,CHAR_X
	LDS	LINE_CNT,CHAR_Y

	SBRS	X_SIZE,6
	RJMP	Y_OFFSET_DONE		; Y OFFSET FOUND?

	LDS	YL,CHAR_PTR
	LDS	YH,CHAR_PTR+1
	SBIW	YL,$02
	RCALL	LPMS
	ADD	LINE_CNT,R0

Y_OFFSET_DONE:
	SBRS	X_SIZE,7
	RJMP	X_OFFSET_DONE		; X OFFSET FOUND?

	LDS	YL,CHAR_PTR
	LDS	YH,CHAR_PTR+1
	SBIW	YL,$03
	RCALL	LPMS
	ADD	XPIXEL,R0

X_OFFSET_DONE:
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE

	LDS	YL,CHAR_PTR
	LDS	YH,CHAR_PTR+1
	ADIW	YL,$01
	RCALL	LPMS			; GET R0 = Y LINES FOR CHARACTER
	MOV	Y_SIZE,R0

	LDI	F,$FF
	OUT	DDRA,F
	SBI	PORTB,0			; REMOVE_CS
	LDI	F,$1F
	AND	X_SIZE,F
	STS	X_SIZE_SAV,X_SIZE
	CLR	F
	CPSE	X_SIZE,F
	RJMP	DRAW_IT
	RJMP	DONE

DRAW_IT:
	CLR	XL
	MOV	XH,LINE_CNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	SUBI	XH,HIGH(-DRAW_DSPRAM)		; DRAW INTO DRAWING BUFFER
	RJMP	FIRSTT

MORE_Y:	INC	LINE_CNT
	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)

	LDS	X_SIZE,X_SIZE_SAV
	LDS	XBYTE,XBYTE_SAV

FIRSTT:	OR	XBYTE,XL
	CLR	B			; RESIDUAL

MORE_X:	ADIW	YL,$01
	LDS	A,PTR+2
	RCALL	SELECT_XPAGE
	RCALL	LPMS

	CLR	A
	LDS	XPIXEL,XPIXEL_SAV
	TST	XPIXEL
	BREQ	OUT_DATA

	CLC
SHIFT_AGAIN:
	ROR	R0
	ROR	A
	DEC	XPIXEL
	BRNE	SHIFT_AGAIN

	OR	R0,B
	MOV	B,A

OUT_DATA:
	LDI	F,HIGH(DRAW_DSPRAM>>6)
	A14_A18	F
	A0_A13	XBYTE,XH
	RAMRXW	R0,F

	INC	XBYTE
	DEC	X_SIZE
	RJNE	MORE_X

	TST	B
	BREQ	SKIP_FINAL
	A0_A13	XBYTE,XH
	RAMRXW	B,F

SKIP_FINAL:
	RCALL	NICK_SUB1
	DEC	Y_SIZE
	RJNE	MORE_Y

DONE:	RET

FIND_CHAR:
	MOV	YL,A
	CLR	YH
	LSL	YL
	ROL	YH
	LDS	A,PTR
	ADD	YL,A
	LDS	A,PTR+1
	ADC	YH,A
	LDS	A,PTR+2
	RCALL	SELECT_XPAGE
	RCALL	LPMS
	ADIW	YL,$01
	MOV	W,R0
	RCALL	LPMS
	MOV	YL,W
	MOV	YH,R0
	LDS	A,PTR
	ADD	YL,A
	LDS	A,PTR+1
	ADC	YH,A
	STS	CHAR_PTR,YL
	STS	CHAR_PTR+1,YH
	RET

CHAR_WIDTH:
	LDS	YL,CHAR_PTR
	LDS	YH,CHAR_PTR+1
	RCALL	LPMS
	MOV	X_SIZE,R0
	SBIW	YL,$01
	SBRC	X_SIZE,5
	RJMP	LPMS			; PROPORTIONAL WIDTH IS PRESENT
	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	RJMP	LPMS			; NO PROPORTIONAL WIDTH, USE CELL WIDTH

NICK_SUB1:				; SET FLAG FOR COPY, LINE_CNT
	PUSH	YL
	PUSH	YH

	MOV	A,LINE_CNT
	RCALL	FIND_BIT
	LD	A,Y
	OR	A,B
	ST	Y,A

	POP	YH
	POP	YL
	RET

NICK_SUB2:				; TEST FLAG AND COPY, LINE_COUNT
	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	A,LINE_COUNT
	RCALL	FIND_BIT
	LD	A,Y
	AND	A,B
	RJEQ	NICK_SUB2_DONE

	LD	B,Y
	EOR	B,A
	ST	Y,B

	; LET'S BE SAFE
	LDI	A,0			; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BREAK_COUNT,A		; WHILE COPYING TO DISPLAY BUFFER

	PUSH	XL
	PUSH	XH

	CLR	YL
	LDS	YH,LINE_COUNT
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL			; Y -> DISPLAY BUFFER

	MOV	XL,YL
	MOV	XH,YH
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X -> DRAWING BUFFER

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_XPAGE

	LDI	B,32
	RCALL	COPY_BYTES		; 240 PIXELS, PLUS 16 FOR SAMSUNG

	SBIW	XL,2
	ADIW	YL,6
	LDI	B,2
	RCALL	COPY_BYTES		; REPEAT FINAL 16 PIXELS FOR HYUNDAI

	POP	XH
	POP	XL

	LDI	A,-$40
	STS	BREAK_COUNT,A		; SET VERY SHORT BREAK TIMEOUT

NICK_SUB2_DONE:
	LDS	A,LINE_COUNT
	INC	A
	ANDI	A,DISPLAY_LINES-1
	STS	LINE_COUNT,A

	POP	YH
	POP	YL
	POP	B
	RET

; NEW CODE: (NOT WORKING YET)
; WE HAVE JUST DRAWN INTO THE DRAWING BUFFER AT $62000,
; AND NOW WANT TO COPY THE DOT ROW CONCERNED
; TO THE THE DISPLAY BUFFER AT $60000
;	CLI
;
;	PUSH	YL
;	PUSH	XL
;	PUSH	XH
;
;	A0_A13	YL,YH
;
;	LDI	XL,LOW(ROWBUF)		; SRAM BUFFER FOR BLOCK READ
;	LDI	XH,HIGH(ROWBUF)
;	CLR	A
;	OUT	DDRA,A			; PORTA INPUT
;	CBI	PORTB,0			; CS ON
;	IN	YL,PORTC
;	ANDI	YL,$C0			; POINT TO START OF ROW
;	LDI	B,$20			; COPYING 32 BYTES
;NSUB0:	OUT	PORTC,YL		; SET ADDRESS
;	INC	YL			; NEED SOME DELAY HERE
;	DEC	B
;	IN	A,PINA			; READ DATA
;	ST	X+,A			; SAVE IN ROW BUFFER
;	BRNE	NSUB0
;	SBI	PORTB,0			; CS OFF
;	SER	A
;	OUT	DDRA,A			; PORTA OUTPUT
;
;	LDI	XL,LOW(ROWBUF)		; SRAM BUFFER FOR BLOCK READ
;	LDI	XH,HIGH(ROWBUF)
;
;	LDI	A,LATCH11_SAV
;	ANDI	A,$7F			; POINT TO $2000 LOWER
;	OUT	PORTA,A
;	SBI	PORTB,3
;	CBI	PORTB,3
;
;	IN	YL,PORTC
;	ANDI	YL,$C0			; POINT TO START OF ROW
;	LDI	B,$20			; COPYING 32 BYTES
;	CBI	PORTB,1			; WE ON
;NSUB1:	OUT	PORTC,YL		; SET ADDRESS
;	LD	A,X+			; GET DATA FROM ROW BUFFER
;	OUT	PORTA,A
;	INC	YL			; MAY AS WELL DELAY HERE
;	DEC	B
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;	BRNE	NSUB1
;
;	ADDI	YL,7			; SHIFT LAST 2 BYTES FOR HYUNDAI
;	OUT	PORTC,YL		; SET ADDRESS
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;	DEC	YL
;	OUT	PORTC,YL		; SET ADDRESS
;	SBIW	XL,2
;	LD	A,X
;	OUT	PORTA,A
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;
;	SBI	PORTB,1			; WE OFF
;	LDI	A,LATCH11_SAV		; RESTORE H ADDRESS
;	OUT	PORTA,A
;	SBI	PORTB,3
;	CBI	PORTB,3
;
;	POP	XH
;	POP	XL
;	POP	YL
;	SEI
;	RET

FIND_BIT:
	LDI	YL,LOW(LINE_FLAGS)
	LDI	YH,HIGH(LINE_FLAGS)
 ; LET'S BE SAFE
 ANDI A,$7F
	MOV	B,A
	LSR	B
	LSR	B
	LSR	B
	ADD	YL,B
	LDI	B,0
	ADC	YH,B
	LDI	B,1
	ANDI	A,7
	BREQ	FIND_BIT_RET
FIND_BIT_LOOP:
	LSL	B
	DEC	A
	BRNE	FIND_BIT_LOOP
FIND_BIT_RET:
	RET

GO_READ_BYTE:
	RJMP	READ_BYTE

GO_WRITE_BYTE:
	RJMP	WRITE_BYTE

GO_CLEAR_BYTES:
	RJMP	CLEAR_BYTES

GO_SELECT_XPAGE:
	RJMP	SELECT_XPAGE

GO_SCROLL_REGION:
	RJMP	SCROLL_REGION

;GO_MAIN_LOOP:
;	RJMP	MAIN_LOOP

GO_EXT_INT0:
	RJMP	EXT_INT0

GO_EXT_INT1:
	RJMP	EXT_INT1

GO_TIM2_OVF:
	RJMP	TIM2_OVF

GO_T1_OVERFLOW:
	RJMP	T1_OVERFLOW

GO_T0_OVERFLOW:
	RJMP	T0_OVERFLOW

DRAW_RECT:
	SEI
	LDS	LINE_CNT,RECT_Y
	LDS	XPIXEL,RECT_X
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	Y_SIZE,RECT_YY
	CLR	YL
	MOV	YH,LINE_CNT
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; DRAW INTO DRAWING BUFFER
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_XPAGE
	RJMP	L03A3
L039A:	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)
	INC	LINE_CNT
	LDS	XPIXEL,XPIXEL_SAV
	LDS	XBYTE,XBYTE_SAV
L03A3:	OR	XBYTE,YL
	LDI	A,$FF
	LDS	X_SIZE,RECT_XX
	LDI	F,$00
	CP	X_SIZE,F
	BREQ	L03B0
	LDI	F,$08
	CP	X_SIZE,F
	BRLO	L03C2
	TST	XPIXEL
	BREQ	L03B0
L03AD:	LSR	A
	DEC	XPIXEL
	BRNE	L03AD
L03B0:	RCALL	WR_DISP_MEM
	LDI	F,$08
	LDS	A,XPIXEL_SAV
	SUB	F,A
	SUB	X_SIZE,F
	INC	XBYTE
	LDI	A,$FF
L03B8:	LDI	F,$08
	CP	X_SIZE,F
	BRLO	L03C2
	BREQ	L03D2
	RCALL	WR_DISP_MEM
	LDI	A,$FF
	LDI	F,$08
	SUB	X_SIZE,F
	INC	XBYTE
	RJMP	L03B8
L03C2:	TST	X_SIZE
	BREQ	L03D3
L03C4:	LSR	A
	DEC	X_SIZE
	BRNE	L03C4
	COM	A
	TST	XPIXEL
	BREQ	L03D2
	CLR	B
L03CB:	LSR	A
	ROR	B
	DEC	XPIXEL
	BRNE	L03CB
	RCALL	WR_DISP_MEM
	INC	XBYTE
	MOV	A,B
L03D2:	RCALL	WR_DISP_MEM
L03D3:	RCALL	NICK_SUB1
	DEC	Y_SIZE
	CLR	F
	CPSE	Y_SIZE,F
	RJMP	L039A
NO_GO:	RET

FILLED_RECTNC:
	LDS	F,RECTNC_XX
	DEC	F
	CPI	F,2
	BRLO	NO_GO
	LDS	F,RECTNC_YY
	CPI	F,3
	BRLO	NO_GO

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	STS	RECT_Y,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDI	F,$01
	STS	RECT_YY,F
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	STS	RECT_X,F
	LDS	X_SIZE,RECTNC_XX
	STS	RECT_XX,X_SIZE
	RJMP	FILLED_RECTNC_ENTRY

DRAW_RECTNC:
	LDS	F,RECTNC_XX
	DEC	F
	CPI	F,2
	BRLO	NO_GO
	LDS	F,RECTNC_YY
	CPI	F,3
	BRLO	NO_GO

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	STS	RECT_Y,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDI	F,$01
	STS	RECT_YY,F
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	INC	F
	STS	RECT_Y,F
	LDS	Y_SIZE,RECTNC_YY
	DEC	Y_SIZE
	DEC	Y_SIZE
	STS	RECT_YY,Y_SIZE
	LDI	F,$01
	STS	RECT_XX,F
	RCALL	DRAW_RECT

	LDS	X_SIZE,RECTNC_XX
	LDS	F,RECTNC_X
	ADD	F,X_SIZE
	DEC	F
	STS	RECT_X,F
	LDI	F,$01
	STS	RECT_XX,F
FILLED_RECTNC_ENTRY:
	LDS	F,RECTNC_Y
	INC	F
	STS	RECT_Y,F
	LDS	Y_SIZE,RECTNC_YY
	DEC	Y_SIZE
	DEC	Y_SIZE
	STS	RECT_YY,Y_SIZE
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDS	Y_SIZE,RECTNC_YY
	LDS	F,RECTNC_Y
	ADD	F,Y_SIZE
	DEC	F
	STS	RECT_Y,F
	LDI	F,$01
	STS	RECT_YY,F
	RJMP	DRAW_RECT

; -----------------------------------------------------------------------------

TX_EMPTY:
	MTX_EMPTY
RX_COMPLETE:
	MRX_COMPLETE
;FEED_WDOG:
;	MFEED_WDOG
TX_COMPLETE:
	MTX_COMPLETE
API_TIMEOUT_ERROR:
	MAPI_TIMEOUT_ERROR
API_FRAMING_ERROR:
API_RESET_ERROR:
	MAPI_FRAMING_ERROR
API_REINIT:
	MAPI_REINIT
API_REVERT:
	MAPI_REVERT
API_DONE:
	MAPI_DONE

; -----------------------------------------------------------------------------

CALCULATE_XBYTE:
	CLR	XBYTE
	LDI	F,$F0
	SUB	XBYTE,F
	SBRS	XPIXEL,7
	CLR	XBYTE
	ANDI	XPIXEL,$7F
L0415:	SUBI	XPIXEL,$08
	BRLT	L0419
	INC	XBYTE
	RJMP	L0415
L0419:	SUBI	XPIXEL,$F8
	RET

LPMS:	A0_A13	YL,YH
	RAMRD	R0
	RET ;RETI

WR_DISP_MEM:
	A0_A13	XBYTE,YH
	RAMRD	W
	SBRS	FLAGS,1
	RJMP	L043E
	COM	A
	AND	W,A
	RJMP	L0441
L043E:	EOR	W,A
	SBRC	FLAGS,0
	OR	W,A
L0441:	A0_A13	XBYTE,YH
	RAMWR	W
	RET ;RETI

CLEAR_DISPLAY:
	CLR	CURSORX			; HOME CURSOR
 	CLR	CURSORY
	CLR	LINE_CNT
	LDI	YL,LOW(DRAW_DSPRAM)
	LDI	YH,HIGH(DRAW_DSPRAM)
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_XPAGE
CLEAR_DISPLAY_LOOP:
	CLR	XBYTE
	STS	XBYTE_SAV,XBYTE
L065C:	LDS	A,XBYTE_SAV
	OR	A,YL
	A0_A13	A,YH
	LDI	F,$00
	RAMWR	F
	INC	XBYTE
	LDI	F,$20
	CP	XBYTE,F
	BREQ	L0674
	STS	XBYTE_SAV,XBYTE
	RJMP	L065C
L0674:	RCALL	NICK_SUB1
	INC	LINE_CNT
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)
	CPI	YH,HIGH(DRAW_DSPRAM+DISPLAY_LINES*$40)
	RJNE	CLEAR_DISPLAY_LOOP
	RET

; -----------------------------------------------------------------------------

EXT_INT0:
;**:
RETI
;**	IN	SR,SREG			; MEASURE VCC
;**	SBI	DDRD,2
;**	IN	C,TCNT1L
;**	IN	D,TCNT1H
;**	STS	VCCH,D
;**	STS	VCCL,C
;**	RJMP	EXT_INT_RET

EXT_INT1:
	IN	SR,SREG			; MEASURE TEMPERATURE
	SBI	DDRD,3
	IN	C,TCNT1L
	IN	D,TCNT1H
	STS	TMPH,D
	STS	TMPL,C
	RJMP	EXT_INT_RET

T1_OVERFLOW:
	IN	SR,SREG
	IN	D,DDRA			; SAVE STATE OF THE WORLD
	PUSH	D
	IN	D,PORTA
	PUSH	D
	IN	D,PORTC
	PUSH	D
	LDS	D,LATCH11_SAV
	PUSH	D

	LDI	D,$FF
	OUT	DDRA,D			; PORTA OUTPUT

        LDI     D,$70			; FORCE DUMMY COMPARE MATCH
        OUT     TCCR1A,D                ; TO SET OC1B, TOGGLE OC1A
        IN      C,TCNT1L                ; (FOR REV E PARTS)
        IN      D,TCNT1H                ; READ CURRENT COUNT
        SUBI    C,LOW(-8)               ; ADD JUST ENOUGH TIME
        SBCI    D,HIGH(-8)              ; FOR THESE INSTRUCTIONS
        OUT     OCR1AH,D                ; AND WRITE TO COMPARE REGISTERS
        OUT     OCR1AL,C
        OUT     OCR1BH,D
        OUT     OCR1BL,C

	LDS	C,CLOCKING_PTR
	TST	C			; START OF 4 LINE BLOCK?  (1 BASED)
	BRNE	BREAK0			; NO, BREAK COUNTER IS OK FOR NOW

	LDS	D,BREAK_COUNT
	INC	D			; HAD BREAK SOLIDLY FOR TIMEOUT?
	STS	BREAK_COUNT,D
	BRNE	BREAK1			; NO, CLOCK OUT TO DISPLAY AS NORMAL
	LDI	D,~(1<<6)
	AND	FLAGS,D			; SAY WE TURNED OFF VIA BREAK DETECTION
GO_SLEEP_ENTRY:
	RJMP	SLEEP_ENTRY

BREAK0:	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
BREAK1:	SBI	DDRD,3			; PRECHARGE TEMPERATURE MEASUREMENT
	SBI	PORTD,3

	CLR	D
	OUT	TCCR1B,D		; STOP TIMER1
	OUT	TCNT1H,D		; AND CLEAR COUNT
	OUT	TCNT1L,D

	LDS	D,CLOCKING_PTR+1
	OR	D,C			; START OF FRAME?  (REALLY LINE 1)
	BREQ	L04E6			; YES, GO AND TOGGLE M ETC

	LDS	D,LATCH10_SAV
	OUT	PORTA,D
	SBI	PORTB,4
	SBI	PORTA,5			; PULSE CL1
	CBI	PORTA,5
	CBI	PORTB,4
	NOP				; EQUALIZE DELAY
	NOP
	NOP
	NOP
	NOP
	NOP
	RJMP	L04F9

GO_NICK_SUB1:
	RJMP	NICK_SUB1

GO_RX_WAIT:
	RJMP	RX_WAIT

GO_MAIN_LOOP:
	RJMP	MAIN_LOOP

GO_GET_HALFTONE_RECT_SIZE:
	RJMP	GET_HALFTONE_RECT_SIZE

L04E6:	LDS	D,LATCH10_SAV
	ORI	D,$80			; RAISE FLM
	ORI	D,$20			; RAISE CL1
	OUT	PORTA,D

	SBI	PORTB,4
	LDI	C,$60			; TOGGLE M AND CL1
	EOR	D,C
	OUT	PORTA,D
	ANDI	D,$7F			; DROP FLM
	OUT	PORTA,D
	CBI	PORTB,4
	STS	LATCH10_SAV,D

L04F9:	LDS	D,LATCH10_SAV		; SAVE STATE
	PUSH	D

	PUSH	ZL
	PUSH	ZH
	LDS	ZL,CLOCKING_PTR
	LDS	ZH,CLOCKING_PTR+1

	SUBI	ZL,LOW(-$40)
	SBCI	ZH,HIGH(-$40)
	ANDI	ZH,HIGH(DISPLAY_LINES*$40-1)

	A0_A15	ZL,ZH

	CBI	PORTB,1			; CLR HC590
	SBI	PORTB,1
	CBI	PORTD,7			; DROP OE FOR HC590
	CLR	C
	OUT	DDRA,C			; PORTA HI Z
	LDI	C,$C0
	OUT	DDRC,C			; PORTC HI Z
	CBI	PORTB,0			; DROP CS FOR DSPRAM

	CLR	D
	OUT	OCR1AH,D

;	LDI	D,1			; TO CLOCK AT 5.5/2 MHZ
	OUT	OCR1AL,D		; TO CLOCK AT 7.3/2 MHZ
	LDI	D,$09
	OUT	TCCR1B,D		; START CL2 CLOCKING WITH CLR ON MATCH

	STS	CLOCKING_PTR,ZL
	STS	CLOCKING_PTR+1,ZH
	POP	ZH
	POP	ZL

;!!!	LDI	D,$7A			; WAIT FOR 32uSEC
;	LDI	D,58 ;$7A			; WAIT FOR 32uSEC GOOD
	LDI	D,60			; WAIT FOR 32uSEC
;	LDI	D,61 ;$7A			; WAIT FOR 32uSEC
;	LDI	D,62 ;$7A			; WAIT FOR 32uSEC GOOD

L050E:	DEC	D
	BRNE	L050E

	SBI	PORTB,0			; RAISE CS FOR DSPRAM
	LDI	D,$FF
	OUT	DDRA,D			; PORTA OUTPUT
	SBI	PORTD,7			; RAISE OE FOR HC590
	OUT	DDRC,D			; PORTC OUTPUT

	CBI	DDRD,5			; CL2 INPUT TO MEASURE VEE
	CBI	PORTD,5			; REMOVE PULL UP

	LDI	D,$01			; KILL CLR ON COMPARE MATCH
	NOP				; !WITH OC1A LEFT IN LOW STATE
	OUT	TCCR1B,D

	LDI	D,$0B			; WAIT FOR 3uSEC
SETTLE_CL2:
	DEC	D
	BRNE	SETTLE_CL2

	LDS	D,VEEH
	LDS	C,VEEL
	SBI	DDRD,5			; CL2 LOW OUTPUT
	SBIC	PIND,5			; SAMPLE CL2 JUST BEFORE CHANGE
	RJMP	L052F

	CPI	C,LOW(VEE_MIN)
	LDI	E,HIGH(VEE_MIN)
	CPC	D,E
	BRMI	L0535

	SUBI	C,$01
	SBCI	D,$00
	RJMP	L0536

L052F:	CPI	C,LOW(VEE_MAX)
	LDI	E,HIGH(VEE_MAX)
	CPC	D,E
	BRPL	L0535

	SUBI	C,$FF
	SBCI	D,$FF
	RJMP	L0536

L0535:	NOP				; EQUALIZE DELAYS
	NOP
	NOP
	NOP
L0536:	STS	VEEH,D
	STS	VEEL,C
	OUT	OCR1AH,D		; SET SWITCHING TIME FOR VEE MEASURE
	OUT	OCR1AL,C

	LDS	C,VEEL
	LDS	D,VEEH
	LDS	E,CONTRASTL
	SUB	C,E
	LDS	E,CONTRASTH
	SBC	D,E
	BRPL	L0545

	LDI	C,LOW(CONTRAST_SHORT)
	LDI	D,HIGH(CONTRAST_SHORT)
	RJMP	L0547

L0545:	LDI	C,LOW(CONTRAST_LONG)
	LDI	D,HIGH(CONTRAST_LONG)
	NOP
	NOP

L0547:	OUT	OCR1BH,D		; SET SWITCHING TIME FOR VEE GENERATOR
	OUT	OCR1BL,C

	LDI	D,2			; SET TIME FOR START OF LED PULSE
	OUT	TCCR0,D			; PRESCALE=CK/8
	LDI	D,-TK_DELAY_0		; 54uSEC
	OUT	TCNT0,D
	LDI	D,1
	STS	SCAN_STATE,D

	LDI	D,HIGH(T1_FULL_SCALE)
	OUT	TCNT1H,D
	LDI	D,LOW(T1_FULL_SCALE)
	OUT	TCNT1L,D

	CBI	DDRD,3			; START TEMPERATURE MEASUREMENT
	CBI	PORTD,3

        LDI     D,$E0                   ; NEXT COMPARE MATCH MUST SET OC1A
        OUT     TCCR1A,D                ; AND CLR OC1B (FOR REV E PARTS)

	RJMP	T1_OVERFLOW_RET

T0_OVERFLOW:
	IN	SR,SREG			; LED/PHOTODIODE SCANNING
	IN	D,DDRA			; SAVE STATE OF THE WORLD
	PUSH	D
	IN	D,PORTA
	PUSH	D
	IN	D,PORTC
	PUSH	D
	LDS	D,LATCH11_SAV
	PUSH	D
	LDS	D,LATCH10_SAV
	PUSH	D

	PUSH	ZH
	PUSH	ZL
	PUSH	R0

	LDI	D,$FF
	OUT	DDRA,D			; PORTA OUTPUT

	LDS	D,SCAN_STATE
	INC	D
	STS	SCAN_STATE,D
	DEC	D
	BREQ	SCAN_START		; IF SCAN_STATE WAS = 0
	DEC	D
	BREQ	SCAN_BEEPER		; IF SCAN_STATE WAS = 1
 ; IMPLEMENT ENTRY POINT FOR SCAN_PULSE_LED HERE
	DEC	D
	RJEQ	SCAN_PHOTO		; IF SCAN_STATE WAS = 2

T0_OVERFLOW_RET:
	POP	R0
	POP	ZL
	POP	ZH

T1_OVERFLOW_RET:
	POP	D			; RESTORE STATE OF THE WORLD
	OUT	PORTA,D
	SBI	PORTB,4
	CBI	PORTB,4
	STS	LATCH10_SAV,D
	POP	D
	OUT	PORTA,D
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,D
	POP	D
	OUT	PORTC,D
	POP	D
	OUT	PORTA,D
	POP	D
	OUT	DDRA,D
	;MFEED_WDOG
EXT_INT_RET:
	OUT	SREG,SR
	RETI

SCAN_START:
	LDI	D,3 ;5
	OUT	TCCR0,D			; PRESCALE=CK/1024
	LDI	D,-TK_DELAY_1 ;TK_DELAY_2
	OUT	TCNT0,D
	LDI	D,1
	STS	SCAN_STATE,D
	RJMP	L0617_RESET

SCAN_BEEPER:
	LDS	D,BUZZ_TIME
	TST	D
	BREQ	SCAN_PULSE_LED
	LDS	D,BUZZ_PERIOD
	SUBI	D,$10
	BRLO	BUZZ_TOGGLE
	STS	BUZZ_PERIOD,D
	RJMP	SCAN_PULSE_LED
BUZZ_TOGGLE:				; ASSUME D = $F0 + PERIOD-1
	MOV	C,D			; EG. C = $F3 FOR PERIOD = 4
	SWAP	C			; EG. C = $3F FOR PERIOD = 4
	AND	D,C			; EG. D = $33 FOR PERIOD = 4
	STS	BUZZ_PERIOD,D
	LDS	C,LATCH12_SAV
	SBRS	C,3			; TEST PREVIOUS SPEAKER STATE
	RJMP	BEEPER_SPKHI
	LDS	D,BUZZ_TIME
	DEC	D
	STS	BUZZ_TIME,D
	BREQ	BEEPER_SPKOFF
;BEEPER_SPKLO:
	SPKLO
	RJMP	SCAN_PULSE_LED
BEEPER_SPKHI:
	SPKHI
	RJMP	SCAN_PULSE_LED
BEEPER_SPKOFF:
	SPKOFF

SCAN_PULSE_LED:
	LDS	D,LATCH5_SAV
;**:
	SBRS	D,7			; ARE WE INSIDE SLEEP_LOOP?
;**	SBRC	D,7
	RJMP	SCAN_PULSE_LED_OK	; YES, KEEP TIMER 0 TO RETAIN CONTROL

	LDI	D,1<<7
	EOR	FLAGS,D
	BRPL	SCAN_PULSE_LED_OK	; PULSE LED EVERY 2ND CYCLE

	CLR	D
	OUT	TCCR0,D			; STOP TIMER
	RJMP	T0_OVERFLOW_RET		; AND WASTE EVERY REMAINING CYCLE

SCAN_PULSE_LED_OK:
	LDI	D,2
	OUT	TCCR0,D			; PRESCALE=CK/8
	LDI	D,-TK_LED_PULSE		; 22uSEC
	OUT	TCNT0,D

	;LDIZ	SCAN_TBL		; POINT TO FIRST LED CHANNEL
	LDI	ZL,LOW((SCAN_TBL)*2)	; USE PRIOR TO LPM INSTRUCTION
	LDI	ZH,HIGH((SCAN_TBL)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	CLR	D
	ADD	ZL,SCAN
	ADC	ZH,D
	LPM				; R0 = LED DRIVE VALUE
	LDI	D,13*4
	CP	SCAN,D
	BRSH	L0570
	LEDLO				; ENABLE HORIZ LED DRIVE
	RJMP	L0574
L0570:	LEDHI				; DISABLE HORIZ LED DRIVE
L0574:	LED	R0
	RJMP	T0_OVERFLOW_RET

SCAN_PHOTO:
	IN	D,PIND			; PHOTODIODE STATUS IN BIT 6,D
	LDI	C,$E0
	LED	C			; TURN OFF LED ??

	CLC
	SBRC	D,6
	RJMP	L0593			; ROW/COLUMN IS INACTIVE

	; ROW/COLUMN IS ACTIVE
	LDS	D,DEBOUNCE
	TST	D
	BREQ	L0591
	LDI	D,$04
	STS	DEBOUNCE,D
L0591:	SEC

L0593:	; WE HAVE A ROW/COLUMN STATUS IN CF
	IN	C,SREG

	LDI	D,13*4
	CP	SCAN,D
	BRSH	L05A8

	; WE HAVE A ROW STATUS
	OUT	SREG,C			; CF = 0 INACTIVE, CF = 1 ACTIVE
	LDS	ZL,ROW_BITMAP
	LDS	ZH,ROW_BITMAP+1
	ROL	ZL
	ROL	ZH
	STS	ROW_BITMAP,ZL
	STS	ROW_BITMAP+1,ZH
	RJMP	L05F9

L05A8:	; WE HAVE A COLUMN STATUS
;	LDS	D,LATCH5_SAV
;;**:
;	SBRS	D,7			; TURNED OFF?
;;**	SBRC	D,7
;	RJMP	L05F9			; YES, NO FURTHER PROCESSING
	OUT	SREG,C			; CF = 0 INACTIVE, CF = 1 ACTIVE
	BRCS	L05AB
	RJMP	L05F9

L05AB:	; WE HAVE AN ACTIVE COLUMN
	LDS	D,DEBOUNCE
	TST	D
	BREQ	L05B3
	LDI	D,$04
	STS	DEBOUNCE,D
	RJMP	L05F9

L05B3:	; LOOK FOR ANY ACTIVE ROW
	LDS	ZH,ROW_BITMAP+1
	LDS	ZL,ROW_BITMAP

	LDS	D,ROW_INDEX
	TST	D
	BREQ	ROW_BITMAP_LOOP

	MOV	C,D
ROW_BITMAP_SKIP:
	ROR	ZH
	ROR	ZL
	SUBI	C,4
	BRNE	ROW_BITMAP_SKIP

ROW_BITMAP_LOOP:
	SUBI	D,-4
	ROR	ZH
	ROR	ZL
	BRCS	FOUND_INTERSECTION
ROW_BITMAP_LOOPE:
	CPI	D,13*4
	BRLO	ROW_BITMAP_LOOP

	; NO FURTHER INTERSECTING ROWS FOUND
	RJMP	L05F9

FOUND_INTERSECTION:
	; FOUND AN INTERSECTING ROW FOR COLUMN
	STS	ROW_INDEX,D

	LDI	C,$34			; BECAUSE ROW_BITMAP IS BEING TESTED
	SUB	C,D			; IN THE REVERSE ORDER TO ITS CREATION

	;LDIZ	SCAN_TBL+1		; POINT TO FIRST TOUCH CHANNEL
	LDI	ZL,LOW((SCAN_TBL+1)*2)	; USE PRIOR TO LPM INSTRUCTION
	LDI	ZH,HIGH((SCAN_TBL+1)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	CLR	D
	ADD	ZL,C
	ADC	ZH,D
	LPM
	MOV	C,R0
	LSL	R0
	LSL	R0
	LSL	R0
	ADD	C,R0
	LSL	R0
	ADD	C,R0

	;LDIZ	SCAN_TBL+1		; POINT TO FIRST TOUCH CHANNEL
	LDI	ZL,LOW((SCAN_TBL+1)*2)	; USE PRIOR TO LPM INSTRUCTION
	LDI	ZH,HIGH((SCAN_TBL+1)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	CLR	D
	ADD	ZL,SCAN
	ADC	ZH,D
	LPM
	ADD	C,R0
	LDI	ZL,LOW(RTN_DSPRAM)	; RETURN CODE TABLE
	LDI	ZH,HIGH(RTN_DSPRAM)
	CLR	D
	ADD	ZL,C
	ADC	ZH,D

	A0_A15	ZL,ZH

	PUSH	F
	RAMRDX	R0
	POP	F

	TST	R0
	BRNE	VALID_INTERSECTION

	; INTERSECTION IS NULL, GO ON TO NEXT
	LDS	D,ROW_INDEX
	CPI	D,13*4
	BRSH	L05F9			; DONE LAST ROW, GO ON TO NEXT COLUMN
GO_L0617:
	RJMP	L0617			; GO ON TO NEXT ROW, SAME COLUMN

VALID_INTERSECTION:
	; INTERSECTION IS VALID, WE HAVE KEY MAKE
	LDI	D,$04
	STS	DEBOUNCE,D
	STS	ACTIVE_ZONE,R0
	LDI	D,54 ;43
	STS	BUZZ_TIME,D		; SHORT BEEP ON MAKE

	MOV	D,TX_COUNT
	CPI	D,TX_SIZE-1
	BRSH	L05F9

	PUSH	A
	MOV	A,R0
	RCALL	TX_CHAR
	CPI	A,$1B
	BRNE	TX_CONT
	RCALL	TX_CHAR
TX_CONT:
	POP	A

L05F9:
	LDI	D,4			; SCAN TO NEXT LED / PHOTODIODE PAIR
	ADD	SCAN,D

	LDS	D,LATCH5_SAV
	SBRC	D,7
	RJMP	TURNED_ON

	LDI	D,3
	OUT	TCCR0,D			; PRESCALE=CK/64
	LDI	D,-TK_DELAY_1
	OUT	TCNT0,D
	LDI	D,1
	STS	SCAN_STATE,D

	LDI	C,13*4
	CP	SCAN,C
	BRLO	GO_L0617

	; KEEP VDD ON, TO AVOID THE LONG TK_DELAY_2
	;LDS	D,LATCH5_SAV
	;ANDI	D,$BF			; BIT 6 = 0 VDD OFF
	;STS	LATCH5_SAV,D
	;PHOTO	D			; READY TO SLEEP FOR ANOTHER 0.25 SEC

	LDI	D,0
	OUT	TCCR0,D			; STOP TIMER SINCE COMPLETE SCAN DONE
 ;RJMP T0_OVERFLOW_RET

 ;LDI D,$05
 ;OUT UBRR,D
 ;LDI D,$18
 ;OUT UCR,D
	LDS	D,ROW_BITMAP+1
	LDS	C,ROW_BITMAP
 ;OUT UDR,C
 ;OUT UDR,D
	OR	C,D			; HAVE WE SOME ACTIVITY?

	LDS	D,TURNON_COUNT
	CPI	D,4
	BRSH	TURNON_BREAK		; WAITING FOR BREAK
	CPI	D,1
	BRSH	TURNON_MAKE		; WAITING FOR MAKE
GO_T0_OVERFLOW_RET:
	RJMP	T0_OVERFLOW_RET		; ALREADY HAD MAKE, NOT TURNED ON YET

TURNON_BREAK:
	TST	C			; HAD SOME ACTIVITY?
	BREQ	TURNON_SAVE		; NO, COUNT DOWN TO BREAK
	LDI	D,4+1			; YES, RESTART COUNTDOWN TO BREAK
	RJMP	TURNON_SAVE
TURNON_MAKE:
	TST	C			; HAD SOME ACTIVITY?
	BRNE	TURNON_SAVE		; YES, COUNT DOWN TO MAKE
	LDI	D,3+1			; NO, RESTART COUNTDOWN TO MAKE
TURNON_SAVE:
	DEC	D			; COUNT DOWN TO MAKE OR BREAK
	STS	TURNON_COUNT,D
	BRNE	GO_T0_OVERFLOW_RET	; NOT READY TO TRY TURNON YET

	LDI	D,~(1<<6)
	AND	FLAGS,D			; SAY WE TURNED OFF VIA BREAK DETECTION
	CBI	DDRD,2			; D2 = TRI-STATE, VSWT ON
	RJMP	GO_SLEEP_ENTRY 		; WE WILL NOW WAIT FOR TURNON COMMAND

TURNED_ON:
	LDI	D,0			; STOP TIMER, WE WILL REGAIN
	OUT	TCCR0,D			; CONTROL VIA NEXT CLOCKING INTERRUPT
	STS	ROW_INDEX,D

	LDI	C,50*4
	CP	SCAN,C
	BRLO	L0617

	LDS	D,DEBOUNCE		; COMPLETED ENTIRE SCAN, START NEW SCAN
	TST	D
	BREQ	L0617_RESET
	DEC	D
	STS	DEBOUNCE,D
	BRNE	L0617_RESET

	LDS	D,ACTIVE_ZONE
	TST	D
	BREQ	L0617_RESET

	MOV	D,TX_COUNT
	CPI	D,TX_SIZE
	BRSH	L0617_RESET

	PUSH	A
	LDI	A,0
	RCALL	TX_CHAR
	POP	A

L0617_RESET:
	CLR	SCAN
	STS	ROW_BITMAP,SCAN
	STS	ROW_BITMAP+1,SCAN

L0617:	; SELECT PHOTODIODE AND ALLOW TO SETTLE
	;LDIZ	SCAN_TBL
	LDI	ZL,LOW((SCAN_TBL)*2)	; USE PRIOR TO LPM INSTRUCTION
	LDI	ZH,HIGH((SCAN_TBL)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION

	ADIW	ZL,1			; POINT TO FIRST PHOTO CHANNEL
	CLR	D
	ADD	ZL,SCAN
	ADC	ZH,D
	LPM
	LDS	D,LATCH5_SAV
	ANDI	D,$80			; BIT 7 = PRESERVED, LCD ON/OFF STATUS
	ORI	D,$40			; BIT 6 = 1 VDD ON
	OR	D,R0
	STS	LATCH5_SAV,D
	PHOTO	D
	RJMP	T0_OVERFLOW_RET

SCROLL:	CLR	LINE_CNT

	LDI	YL,LOW(DRAW_DSPRAM)	; SCROLL UP
	LDI	YH,HIGH(DRAW_DSPRAM)
	LDI	XL,LOW(DRAW_DSPRAM)
	LDI	XH,HIGH(DRAW_DSPRAM)

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_XPAGE

L0628:	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)
	DEC	R0
	BRNE	L0628

L062C:	LDI	B,$20			; COPYING 32 BYTES
L062D:	PUSH	B
	RCALL	READ_BYTE
	RCALL	WRITE_BYTE
	INC	XL
	INC	YL
	POP	B
	DEC	B
	RJNE	L062D	;BRNE	L062D

	RCALL	NICK_SUB1
	INC	LINE_CNT
	ADIW	YL,$20
	ADIW	XL,$20
	CPI	XH,HIGH(DRAW_DSPRAM+DISPLAY_LINES*$40)
	RJNE	L062C	;BRNE	L062C
	RJMP	CLEAR_DISPLAY_LOOP

SCROLL_REGION:
	RCALL	RX_WAIT
	PUSH	A			; DIRECTION TO SCROLL

	RCALL	RX_WAIT
	STS	SCROLL_COUNT,A		; AMOUNT TO SCROLL IN PIXEL LINES

	RCALL	RX_WAIT
	LSR	A
	LSR	A
	LSR	A
	BRNE	SCROLL_WIDTH_OK
	LDI	A,32			; ENTRY WIDTH OF 0 = FULL
SCROLL_WIDTH_OK:
	STS	SCROLL_XX,A		; X SIZE OF REGION IN BYTES

	RCALL	RX_WAIT
	STS	SCROLL_YY,A		; Y SIZE OF REGION IN PIXEL LINES

	MOV	A,CURSORX
	LSR	A
	LSR	A
	LSR	A
	STS	SCROLL_X,A
	STS	SCROLL_Y,CURSORY

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_XPAGE

	POP	A			; DIRECTION TO SCROLL
	SBRC	A,0
	RJMP	SCROLL_DOWN

;SCROLL_UP:
	CLR	YL
	LDS	YH,SCROLL_Y
	MOV	LINE_CNT,YH		; FOR NICK_SUB1
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	LDS	A,SCROLL_X
	ADD	YL,A
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; Y = DESTINATION WITHIN DRAWING BUFFER

	LDS	B,SCROLL_YY
	LDS	A,SCROLL_COUNT
	CP	A,B
	BRSH	SCROLL_UP_CLEAR		; WITH B = LINES TO CLEAR
	SUB	B,A			; CALCULATE B = LINES TO COPY INTACT

	CLR	XL
	LDS	XH,SCROLL_Y
	ADD	XH,A			; SCROLL_COUNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	LDS	A,SCROLL_X
	ADD	XL,A
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X = SOURCE WITHIN DRAWING BUFFER

SCROLL_UP_LOOP:
	PUSH	B
	PUSH	XL
	PUSH	XH
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	COPY_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	XH
	POP	XL
	POP	B

	INC	LINE_CNT
	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)

	DEC	B
	BRNE	SCROLL_UP_LOOP

	LDS	B,SCROLL_COUNT		; B = LINES TO CLEAR

SCROLL_UP_CLEAR:
	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	CLEAR_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	B

	INC	LINE_CNT
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)

	DEC	B
	BRNE	SCROLL_UP_CLEAR

	RJMP	GO_MAIN_LOOP

SCROLL_DOWN:
	CLR	YL
	LDS	YH,SCROLL_Y
	LDS	F,SCROLL_YY
	ADD	YH,F
	MOV	LINE_CNT,YH		; FOR NICK_SUB1
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	LDS	A,SCROLL_X
	ADD	YL,A
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; Y = DESTINATION WITHIN DRAWING BUFFER

	MOV	B,F ;LDS B,SCROLL_YY
	LDS	A,SCROLL_COUNT
	CP	A,B
	BRSH	SCROLL_DOWN_CLEAR	; WITH B = LINES TO CLEAR
	SUB	B,A			; CALCULATE B = LINES TO COPY INTACT

	CLR	XL
	LDS	XH,SCROLL_Y
	ADD	XH,F
	SUB	XH,A			; SCROLL_COUNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	LDS	A,SCROLL_X
	ADD	XL,A
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X = SOURCE WITHIN DRAWING BUFFER

SCROLL_DOWN_LOOP:
	DEC	LINE_CNT
	SUBI	XL,LOW($40)
	SBCI	XH,HIGH($40)
	SUBI	YL,LOW($40)
	SBCI	YH,HIGH($40)

	PUSH	B
	PUSH	XL
	PUSH	XH
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	COPY_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	XH
	POP	XL
	POP	B

	DEC	B
	BRNE	SCROLL_DOWN_LOOP

	LDS	B,SCROLL_COUNT		; B = LINES TO CLEAR

SCROLL_DOWN_CLEAR:
	DEC	LINE_CNT
	SUBI	YL,LOW($40)
	SBCI	YH,HIGH($40)

	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	CLEAR_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	B

	DEC	B
	BRNE	SCROLL_DOWN_CLEAR

	RJMP	GO_MAIN_LOOP

COPY_BYTES:
	RCALL	READ_BYTE
	ADIW	XL,1

	RCALL	WRITE_BYTE
	ADIW	YL,1

	DEC	B
	BRNE	COPY_BYTES

	RET

CLEAR_BYTES:
	LDI	A,0

FILL_BYTES:
	RCALL	WRITE_BYTE
	ADIW	YL,1

	DEC	B
	BRNE	FILL_BYTES

	RET

READ_BYTE:
	A0_A13	XL,XH
	RAMRD	A
	RET

WRITE_BYTE:
	A0_A13	YL,YH
	RAMWR	A
	RET

SELECT_XPAGE:
	A14_A18	A
	RET

; HOW MANY SECS/6553600 PER 4HZ INTERRUPT ?
; EACH TIME THROUGH ADD 1638400 SECS/6553600 = 1/4 SEC
; OSCILLATOR IS SLOW SO WE WILL ADD 1 PART IN 10000
; HENCE EACH TIME THROUGH ADD 1638400+164 = 1638564 UNITS TO COUNT

TIM2_OVF:
	IN	SR,SREG

	; REMOVED BECAUSE DON'T WANT TO HAVE IN AN INTERRUPT
	;WDR

;!!	LDI	A,$10			; DIAGNOSTIC
;!!	STS	BUZZ_TIME,A		; SHORT BEEP

	LDS	D,TIME_HSEC_64K
	SUBI	D,LOW(-1638564)
	STS	TIME_HSEC_64K,D

	LDS	D,TIME_HSEC_256
	SBCI	D,HIGH(-1638564)
	STS	TIME_HSEC_256,D

	LDS	D,TIME_HSEC
	SBCI	D,HIGH(-1638564>>8)
	CPI	D,100
	BRSH	TIM2_CARRY
	STS	TIME_HSEC,D

TIM2_END:
	OUT	SREG,SR
	SBRS	FLAGS,6			; IF WE TURNED OFF VIA COMMAND,
	RETI				; START A NEW SCAN, OTHERWISE DONE

	LDI	D,0
	STS	SCAN_STATE,D		; WE WILL EXECUTE SCAN_START ROUTINE
	RJMP	T0_OVERFLOW		; GO AND TURN VDD ON

GO_TX_CHAR:
	RJMP	TX_CHAR

TIM2_CARRY:
	LDI	D,0
	STS	TIME_HSEC,D

	LDS	D,TIME_SECOND
	INC	D
	CPI	D,60
	BRLO	TIM2_SECOND

	LDS	D,TIME_MINUTE
	INC	D
	CPI	D,60
	BRLO	TIM2_MINUTE

	LDS	D,TIME_HOUR
	INC	D
	CPI	D,24
	BRLO	TIM2_HOUR

	PUSH	ZL
	PUSH	ZH
	PUSH	R0
	LDI	ZL,LOW(MONTH_TABLE*2-1)
	LDI	ZH,HIGH(MONTH_TABLE*2-1)
	LDS	E,DATE_MONTH
	ADD	ZL,E
	LDI	E,0
	ADC	ZH,E
	LPM
	MOV	E,R0
	CPI	E,28
	BRNE	FEBRUARY_OK
	LDS	E,DATE_YEAR
	ANDI	E,3
	LDI	E,28
	BRNE	FEBRUARY_OK
	LDI	E,29
FEBRUARY_OK:
	POP	R0
	POP	ZH
	POP	ZL

	LDS	D,DATE_DAY
	CP	D,E
	BRLO	TIM2_DAY

	LDS	D,DATE_MONTH
	CPI	D,12
	BRLO	TIM2_MONTH

	LDS	D,DATE_YEAR
	INC	D
	STS	DATE_YEAR,D
	CLR	D
TIM2_MONTH:
	INC	D
	STS	DATE_MONTH,D
	CLR	D
TIM2_DAY:
	INC	D
	STS	DATE_DAY,D
	CLR	D
TIM2_HOUR:
	STS	TIME_HOUR,D
	CLR	D
TIM2_MINUTE:
	STS	TIME_MINUTE,D
	CLR	D
TIM2_SECOND:
	STS	TIME_SECOND,D

TIM2_SEND:
	MOV	D,TX_COUNT
	CPI	D,TX_SIZE-7
	BRSH	TIM2_SEND_SKIP

	PUSH	A
	LDI	A,$1B
	RCALL	TX_CHAR
	LDI	A,'T'
	RCALL	TX_CHAR
; LDS A,VCCL
; RCALL TX_CHAR
; LDS A,VCCH
; RCALL TX_CHAR
; LDS A,VEEL
; RCALL TX_CHAR
; LDS A,VEEH
; RCALL TX_CHAR
; LDI A,$0D
; RCALL TX_CHAR
	LDS	A,TIME_HOUR
	RCALL	GO_TX_CHAR
	LDS	A,TIME_MINUTE
	RCALL	GO_TX_CHAR
	LDS	A,TIME_SECOND
	RCALL	GO_TX_CHAR
	LDS	A,DATE_MONTH
	RCALL	GO_TX_CHAR
	LDS	A,DATE_DAY
	RCALL	GO_TX_CHAR
	LDS	A,DATE_YEAR
	RCALL	GO_TX_CHAR
	POP	A

TIM2_SEND_SKIP:
	RJMP	TIM2_END

; -----------------------------------------------------------------------------

MONTH_TABLE:
	.DB	31,28,31,30,31,30,31,31,30,31,30,31

; 1ST BYTE = LED
; 2ND BYTE = PHOTO
; 3RD BYTE = TOUCH CHANNEL

SCAN_TBL:
	.DB	$F0,$34,$00,$00,$E8,$34,$01,$00,$F0,$33,$01,$00,$E8,$33,$02,$00
	.DB	$E4,$33,$03,$00,$E8,$32,$03,$00,$E4,$32,$04,$00,$E2,$32,$05,$00
	.DB	$E4,$31,$05,$00,$E2,$31,$06,$00,$E1,$31,$07,$00,$E2,$30,$07,$00
	.DB	$E1,$30,$08,$00,$C1,$2A,$00,$00,$C2,$2A,$01,$00,$C1,$2B,$01,$00
	.DB	$C2,$2B,$02,$00,$C4,$2B,$03,$00,$C2,$2C,$03,$00,$C4,$2C,$04,$00
	.DB	$C8,$2C,$05,$00,$C4,$18,$05,$00,$C8,$18,$06,$00,$D0,$18,$07,$00
	.DB	$C8,$19,$07,$00,$D0,$19,$08,$00,$A1,$19,$09,$00,$D0,$1A,$09,$00
	.DB	$A1,$1A,$0A,$00,$A2,$1A,$0B,$00,$A1,$1B,$0B,$00,$A2,$1B,$0C,$00
	.DB	$A4,$1B,$0D,$00,$A2,$1C,$0D,$00,$A4,$1C,$0E,$00,$A8,$1C,$0F,$00
	.DB	$A4,$1D,$0F,$00,$A8,$1D,$10,$00,$B0,$1D,$11,$00,$A8,$1E,$11,$00
	.DB	$B0,$1E,$12,$00,$61,$1E,$13,$00,$B0,$1F,$13,$00,$61,$1F,$14,$00
	.DB	$62,$1F,$15,$00,$61,$28,$15,$00,$62,$28,$16,$00,$64,$28,$17,$00
	.DB	$62,$29,$17,$00,$64,$29,$18,$00

RTN_CODE:
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$7E,$00,$31,$00,$32,$00,$33,$00,$34,$00,$35,$00,$36,$00
	.DB	$37,$00,$38,$00,$39,$00,$30,$00,$2D,$00,$3D,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$51,$00,$57,$00,$45,$00,$52,$00,$54,$00,$59,$00
	.DB	$55,$00,$49,$00,$4F,$00,$50,$00,$5B,$00,$5D,$00,$5C,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$41,$00,$53,$00,$44,$00,$46,$00,$47,$00
	.DB	$48,$00,$4A,$00,$4B,$00,$4C,$00,$3B,$00,$27,$00,$0D,$0D,$0D,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5A,$00,$58,$00,$43,$00
	.DB	$56,$00,$42,$00,$4E,$00,$4D,$00,$2C,$00,$2E,$00,$2F,$00,$00,$00
	.DB	$00,$00
RTN_CODE_END:

; -----------------------------------------------------------------------------

CHSET00:
	.DB	$32,$38,$32,$34,$30,$33,$31,$37,$30,$33,$31,$36,$32,$36,$31,$35
	.DB	$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$C0,$00,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$C1,$00,$CA,$00,$D3,$00,$DC,$00,$E5,$00,$EE,$00,$F7,$00,$00,$01
	.DB	$09,$01,$12,$01,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$11,$02,$1B,$01,$24,$01,$2D,$01,$36,$01,$3F,$01,$48,$01,$51,$01
	.DB	$5A,$01,$64,$01,$6D,$01,$76,$01,$7F,$01,$88,$01,$91,$01,$9A,$01
	.DB	$A3,$01,$AC,$01,$B5,$01,$BE,$01,$C7,$01,$D0,$01,$D9,$01,$E2,$01
	.DB	$EB,$01,$F4,$01,$08,$02,$11,$02,$11,$02,$11,$02,$11,$02,$11,$02
	.DB	$00,$01,$07,$70,$88,$98,$A8,$C8,$88,$70,$01,$07,$20,$60,$20,$20
	.DB	$20,$20,$70,$01,$07,$70,$88,$08,$10,$20,$40,$F8,$01,$07,$F8,$10
	.DB	$20,$10,$08,$88,$70,$01,$07,$10,$30,$50,$90,$F8,$10,$10,$01,$07
	.DB	$F8,$80,$F0,$08,$08,$88,$70,$01,$07,$30,$40,$80,$F0,$88,$88,$70
	.DB	$01,$07,$F8,$08,$10,$20,$40,$40,$40,$01,$07,$70,$88,$88,$70,$88
	.DB	$88,$70,$01,$07,$70,$88,$88,$78,$08,$10,$60,$01,$07,$70,$88,$88
	.DB	$88,$F8,$88,$88,$01,$07,$F0,$88,$88,$F0,$88,$88,$F0,$01,$07,$70
	.DB	$88,$80,$80,$80,$88,$70,$01,$07,$E0,$90,$88,$88,$88,$90,$E0,$01
	.DB	$07,$F8,$80,$80,$F0,$80,$80,$F8,$01,$07,$F8,$80,$80,$F0,$80,$80
	.DB	$80,$01,$07,$70,$88,$80,$B8,$88,$88,$78,$01,$07,$88,$88,$88,$F8
	.DB	$88,$88,$88,$02,$21,$07,$80,$80,$80,$80,$80,$80,$80,$01,$07,$08
	.DB	$08,$08,$08,$08,$88,$70,$01,$07,$88,$90,$A0,$C0,$A0,$90,$88,$01
	.DB	$07,$80,$80,$80,$80,$80,$80,$F8,$01,$07,$88,$D8,$A8,$A8,$88,$88
	.DB	$88,$01,$07,$88,$88,$C8,$A8,$98,$88,$88,$01,$07,$70,$88,$88,$88
	.DB	$88,$88,$70,$01,$07,$F0,$88,$88,$F0,$80,$80,$80,$01,$07,$70,$88
	.DB	$88,$88,$A8,$90,$68,$01,$07,$F0,$88,$88,$F0,$A0,$90,$88,$01,$07
	.DB	$70,$88,$80,$70,$08,$88,$70,$01,$07,$F8,$20,$20,$20,$20,$20,$20
	.DB	$01,$07,$88,$88,$88,$88,$88,$88,$70,$01,$07,$88,$88,$88,$88,$88
	.DB	$50,$20,$01,$07,$88,$88,$88,$A8,$A8,$A8,$50,$01,$07,$88,$88,$50
	.DB	$20,$50,$88,$88,$01,$07,$88,$88,$88,$50,$20,$20,$20,$02,$11,$02
	.DB	$06,$08,$01,$01,$4F,$00,$2A,$02,$01,$07,$F8,$08,$10,$20,$40,$80
	.DB	$F8,$01,$07,$F8,$F8,$F8,$F8,$F8,$F8,$F8
CHSET00_END:

; -----------------------------------------------------------------------------

GET_HALFTONE_RECT_SIZE:
	STS	RECTNC_X,CURSORX
	STS	RECTNC_Y,CURSORY
	RCALL	GO_RX_WAIT
	STS	RECTNC_XX,A
	RCALL	GO_RX_WAIT
	STS	RECTNC_YY,A
	RCALL	HALFTONE_RECT
	RJMP	GO_MAIN_LOOP

HALFTONE_RECT:
	SEI
	LDS	LINE_CNT,RECT_Y
	LDS	XPIXEL,RECT_X
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	Y_SIZE,RECT_YY
	CLR	YL
	MOV	YH,LINE_CNT
	LDI	A,$55
	SBRS	YH,0
	LDI	A,$AA
	MOV	PATTERN,A
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; DRAW INTO DRAWING BUFFER
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_XPAGE
	RJMP	X03A3
X039A:	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)
	INC	LINE_CNT
	LDS	XPIXEL,XPIXEL_SAV
	LDS	XBYTE,XBYTE_SAV
X03A3:	OR	XBYTE,YL
	LDI	A,$FF
	LDS	X_SIZE,RECT_XX
	LDI	F,$00
	CP	X_SIZE,F
	BREQ	X03B0
	LDI	F,$08
	CP	X_SIZE,F
	BRLO	X03C2
	TST	XPIXEL
	BREQ	X03B0
X03AD:	LSR	A
	DEC	XPIXEL
	BRNE	X03AD
X03B0:	AND	A,PATTERN
	RCALL	WR_DISP_MEM
	LDI	F,$08
	LDS	A,XPIXEL_SAV
	SUB	F,A
	SUB	X_SIZE,F
	INC	XBYTE
	LDI	A,$FF
X03B8:	LDI	F,$08
	CP	X_SIZE,F
	BRLO	X03C2
	BREQ	X03D2
	AND	A,PATTERN
	RCALL	WR_DISP_MEM
	LDI	A,$FF
	LDI	F,$08
	SUB	X_SIZE,F
	INC	XBYTE
	RJMP	X03B8
X03C2:	TST	X_SIZE
	BREQ	X03D3
X03C4:	LSR	A
	DEC	X_SIZE
	BRNE	X03C4
	COM	A
	TST	XPIXEL
	BREQ	X03D2
	CLR	B
X03CB:	LSR	A
	ROR	B
	DEC	XPIXEL
	BRNE	X03CB
	AND	A,PATTERN
	RCALL	WR_DISP_MEM
	INC	XBYTE
	MOV	A,B
X03D2:	AND	A,PATTERN
	RCALL	WR_DISP_MEM
X03D3:	COM	PATTERN
	RCALL	GO_NICK_SUB1
	DEC	Y_SIZE
	CLR	F
	CPSE	Y_SIZE,F
	RJMP	X039A

; -----------------------------------------------------------------------------

	.ORG	$1000

	.DW	$4102			; SELECT ADDRESS COMMAND

; -----------------------------------------------------------------------------

