	module	tab37

	rseg	_DEFAULT

	defw	0,0,string_final-string_start,0,0,0,0,0

	rseg	CODE
	; this address is "phased" to 0 by the linking process

string_start:

	DEFW	0
	DEFW	0
	DEFW	24
	DEFW	20
	DEFW	40
	DEFW	24
	DEFW	24
	DEFW	20
	DEFW	24
	DEFW	?0000
	DEFW	?0000
	DEFW	?0001
	DEFW	?0002
	DEFW	?0003
	DEFW	?0004
	DEFW	?0000
	DEFW	?0000
	DEFW	?0000
	DEFW	?0000
	DEFW	?0000
	DEFW	?0000
	DEFW	?0000
	DEFW	?0000
	DEFW	?0005
	DEFW	?0006
	DEFW	?0007
	DEFW	?0008
	DEFW	?0009
	DEFW	?0010
	DEFW	?0011
	DEFW	?0012
	DEFW	?0013
	DEFW	?0014
	DEFW	?0015
	DEFW	?0016
	DEFW	?0017
	DEFW	?0018
	DEFW	?0019
	DEFW	?0020
	DEFW	?0021
	DEFW	?0022
	DEFW	?0023
	DEFW	?0024
	DEFW	?0025
	DEFW	?0026
	DEFW	?0027
	DEFW	?0028
	DEFW	?0029
	DEFW	?0030
	DEFW	?0031
	DEFW	?0032
	DEFW	?0033
	DEFW	?0034
	DEFW	?0035
	DEFW	?0036
	DEFW	?0037
	DEFW	?0038
	DEFW	?0039
	DEFW	?0040
	DEFW	?0041
	DEFW	?0042
	DEFW	?0043
	DEFW	?0044
	DEFW	?0045
	DEFW	?0046
	DEFW	?0047
	DEFW	?0048
	DEFW	?0049
	DEFW	?0050
	DEFW	?0051
	DEFW	?0052
	DEFW	?0053
	DEFW	?0054
	DEFW	?0055
	DEFW	?0056
	DEFW	?0057
	DEFW	?0058
	DEFW	?0059
	DEFW	?0060
	DEFW	?0061
	DEFW	?0062
	DEFW	?0063
	DEFW	?0064
	DEFW	?0065
	DEFW	?0066
	DEFW	?0067
	DEFW	?0068
	DEFW	?0069
	DEFW	?0070
	DEFW	?0071
	DEFW	?0072
	DEFW	?0073
	DEFW	?0074
	DEFW	?0075
	DEFW	?0076
	DEFW	?0077
	DEFW	?0078
	DEFW	?0079
	DEFW	?0080
	DEFW	?0081
	DEFW	?0082
	DEFW	?0083
	DEFW	?0084
	DEFW	?0085
	DEFW	?0086
	DEFW	?0087
	DEFW	?0088
	DEFW	?0089
	DEFW	?0090
	DEFW	?0091
	DEFW	?0092
	DEFW	?0093
	DEFW	?0094
	DEFW	?0095
	DEFW	?0096
	DEFW	?0097
	DEFW	?0098
	DEFW	?0099
	DEFW	?0018
	DEFW	?0100
	DEFW	?0101
	DEFW	?0018
	DEFW	?0067
	DEFW	?0102
	DEFW	?0103
	DEFW	?0104
	DEFW	?0018
	DEFW	?0105
	DEFW	?0106
	DEFW	?0107
	DEFW	?0108
	DEFW	?0109
	DEFW	?0110
	DEFW	?0111
	DEFW	?0099
	DEFW	?0012
	DEFW	?0012
	DEFW	?0068
	DEFW	?0067
	DEFW	?0020
	DEFW	?0099
	DEFW	?0005
	DEFW	?0112
	DEFW	?0113
	DEFW	?0114
	DEFW	?0115
	DEFW	?0116
	DEFW	?0117
	DEFW	?0118
	DEFW	?0119
	DEFW	?0077
	DEFW	?0079
	DEFW	?0120
	DEFW	?0121
	DEFW	?0122
	DEFW	?0123
	DEFW	?0083
	DEFW	?0124
	DEFW	?0125
	DEFW	?0126
	DEFW	?0127
	DEFW	?0090
	DEFW	?0128
	DEFW	?0092
	DEFW	?0129
	DEFW	?0130
	DEFW	?0131
	DEFW	?0132
	DEFW	?0133
	DEFW	?0134
	DEFW	?0099
	DEFW	?0135
	DEFW	?0136
	DEFW	?0099
	DEFW	?0061
	DEFW	?0137
	DEFW	?0138
	DEFW	?0139
	DEFW	?0099
	DEFW	?0099
	DEFW	?0099
	DEFW	?0140
	DEFW	?0141
	DEFW	?0142
	DEFW	?0018
	DEFW	?0143
	DEFW	?0144
	DEFW	?0145
	DEFW	?0146
	DEFW	?0147
	DEFW	?0148
	DEFW	?0099
	DEFW	?0033
	DEFW	?0149
	DEFW	?0020
	DEFW	?0150
	DEFW	?0151
	DEFW	?0099
	DEFW	?0099
	DEFW	?0099
	DEFW	?0099
	DEFW	?0099
	DEFW	?0152
	DEFW	?0153
	DEFW	?0154
	DEFW	?0155
	DEFW	?0156
	DEFW	?0099
	DEFW	?0099
	DEFW	?0099
	DEFW	?0016
	DEFW	?0157
	DEFW	?0158
	DEFW	?0096
	DEFW	?0159
	DEFW	?0160
	DEFW	?0161
	DEFW	?0162
	DEFW	?0015
	DEFW	?0099
	DEFW	?0096
	DEFW	?0163
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFW	?0096
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0

?0000:
	DEFB	0
?0001:
	DEFB	10,0
?0002:
	DEFB	27
	DEFB	'8'
	DEFB	0
?0003:
	DEFB	27
	DEFB	'9'
	DEFB	0
?0004:
	DEFB	27
	DEFB	'7'
	DEFB	0
?0005:
	DEFB	1
	DEFB	' '
	DEFB	0
?0006:
	DEFB	1
	DEFB	'!'
	DEFB	0
?0007:
	DEFB	1
	DEFB	'"'
	DEFB	0
?0008:
	DEFB	1
	DEFB	'#'
	DEFB	0
?0009:
	DEFB	1
	DEFB	'$'
	DEFB	0
?0010:
	DEFB	1
	DEFB	'%'
	DEFB	0
?0011:
	DEFB	1
	DEFB	'&'
	DEFB	0
?0012:
	DEFB	1
	DEFB	''''
	DEFB	0
?0013:
	DEFB	1
	DEFB	'('
	DEFB	0
?0014:
	DEFB	1
	DEFB	')'
	DEFB	0
?0015:
	DEFB	1
	DEFB	'*'
	DEFB	0
?0016:
	DEFB	1
	DEFB	'+'
	DEFB	0
?0017:
	DEFB	1
	DEFB	','
	DEFB	0
?0018:
	DEFB	1
	DEFB	'-'
	DEFB	0
?0019:
	DEFB	1
	DEFB	'.'
	DEFB	0
?0020:
	DEFB	1
	DEFB	'/'
	DEFB	0
?0021:
	DEFB	-127
	DEFB	'1'
	DEFB	0
?0022:
	DEFB	-127
	DEFB	'2'
	DEFB	0
?0023:
	DEFB	-127
	DEFB	'3'
	DEFB	0
?0024:
	DEFB	-127
	DEFB	'4'
	DEFB	0
?0025:
	DEFB	-127
	DEFB	'5'
	DEFB	0
?0026:
	DEFB	-127
	DEFB	'6'
	DEFB	0
?0027:
	DEFB	-127
	DEFB	'7'
	DEFB	0
?0028:
	DEFB	-127
	DEFB	'8'
	DEFB	0
?0029:
	DEFB	-127
	DEFB	'9'
	DEFB	0
?0030:
	DEFB	1
	DEFB	':'
	DEFB	0
?0031:
	DEFB	1
	DEFB	';'
	DEFB	0
?0032:
	DEFB	1
	DEFB	'<'
	DEFB	0
?0033:
	DEFB	1
	DEFB	'='
	DEFB	0
?0034:
	DEFB	1
	DEFB	'>'
	DEFB	0
?0035:
	DEFB	1
	DEFB	'?'
	DEFB	0
?0036:
	DEFB	1
	DEFB	'@'
	DEFB	0
?0037:
	DEFB	-127
	DEFB	'A'
	DEFB	0
?0038:
	DEFB	-127
	DEFB	'B'
	DEFB	0
?0039:
	DEFB	-127
	DEFB	'C'
	DEFB	0
?0040:
	DEFB	-127
	DEFB	'D'
	DEFB	0
?0041:
	DEFB	-127
	DEFB	'E'
	DEFB	0
?0042:
	DEFB	-127
	DEFB	'F'
	DEFB	0
?0043:
	DEFB	-127
	DEFB	'G'
	DEFB	0
?0044:
	DEFB	-127
	DEFB	'H'
	DEFB	0
?0045:
	DEFB	-127
	DEFB	'I'
	DEFB	0
?0046:
	DEFB	-127
	DEFB	'J'
	DEFB	0
?0047:
	DEFB	-127
	DEFB	'K'
	DEFB	0
?0048:
	DEFB	-127
	DEFB	'L'
	DEFB	0
?0049:
	DEFB	-127
	DEFB	'M'
	DEFB	0
?0050:
	DEFB	-127
	DEFB	'N'
	DEFB	0
?0051:
	DEFB	-127
	DEFB	'O'
	DEFB	0
?0052:
	DEFB	-127
	DEFB	'P'
	DEFB	0
?0053:
	DEFB	-127
	DEFB	'Q'
	DEFB	0
?0054:
	DEFB	-127
	DEFB	'R'
	DEFB	0
?0055:
	DEFB	-127
	DEFB	'S'
	DEFB	0
?0056:
	DEFB	-127
	DEFB	'T'
	DEFB	0
?0057:
	DEFB	-127
	DEFB	'U'
	DEFB	0
?0058:
	DEFB	-127
	DEFB	'V'
	DEFB	0
?0059:
	DEFB	-127
	DEFB	'W'
	DEFB	0
?0060:
	DEFB	-127
	DEFB	'X'
	DEFB	0
?0061:
	DEFB	-127
	DEFB	'Y'
	DEFB	0
?0062:
	DEFB	-127
	DEFB	'Z'
	DEFB	0
?0063:
	DEFB	1
	DEFB	'['
	DEFB	0
?0064:
	DEFB	1,92,0
?0065:
	DEFB	1
	DEFB	']'
	DEFB	0
?0066:
	DEFB	1
	DEFB	'^'
	DEFB	0
?0067:
	DEFB	1
	DEFB	'_'
	DEFB	0
?0068:
	DEFB	1
	DEFB	'`'
	DEFB	0
?0069:
	DEFB	-127
	DEFB	'a'
	DEFB	0
?0070:
	DEFB	-127
	DEFB	'b'
	DEFB	0
?0071:
	DEFB	-127
	DEFB	'c'
	DEFB	0
?0072:
	DEFB	-127
	DEFB	'd'
	DEFB	0
?0073:
	DEFB	-127
	DEFB	'e'
	DEFB	0
?0074:
	DEFB	-127
	DEFB	'f'
	DEFB	0
?0075:
	DEFB	-127
	DEFB	'g'
	DEFB	0
?0076:
	DEFB	-127
	DEFB	'h'
	DEFB	0
?0077:
	DEFB	-127
	DEFB	'i'
	DEFB	0
?0078:
	DEFB	-127
	DEFB	'j'
	DEFB	0
?0079:
	DEFB	-127
	DEFB	'k'
	DEFB	0
?0080:
	DEFB	-127
	DEFB	'l'
	DEFB	0
?0081:
	DEFB	-127
	DEFB	'm'
	DEFB	0
?0082:
	DEFB	-127
	DEFB	'n'
	DEFB	0
?0083:
	DEFB	-127
	DEFB	'o'
	DEFB	0
?0084:
	DEFB	-127
	DEFB	'p'
	DEFB	0
?0085:
	DEFB	-127
	DEFB	'q'
	DEFB	0
?0086:
	DEFB	-127
	DEFB	'r'
	DEFB	0
?0087:
	DEFB	-127
	DEFB	's'
	DEFB	0
?0088:
	DEFB	-127
	DEFB	't'
	DEFB	0
?0089:
	DEFB	-127
	DEFB	'u'
	DEFB	0
?0090:
	DEFB	-127
	DEFB	'v'
	DEFB	0
?0091:
	DEFB	-127
	DEFB	'w'
	DEFB	0
?0092:
	DEFB	-127
	DEFB	'x'
	DEFB	0
?0093:
	DEFB	-127
	DEFB	'y'
	DEFB	0
?0094:
	DEFB	-127
	DEFB	'z'
	DEFB	0
?0095:
	DEFB	1
	DEFB	'{'
	DEFB	0
?0096:
	DEFB	1
	DEFB	'|'
	DEFB	0
?0097:
	DEFB	1
	DEFB	'}'
	DEFB	0
?0098:
	DEFB	1
	DEFB	'~'
	DEFB	0
?0099:
	DEFB	0,0,0
?0100:
	DEFB	1
	DEFB	'o'
	DEFB	8
	DEFB	'+'
	DEFB	0
?0101:
	DEFB	2
	DEFB	'[]'
	DEFB	0
?0102:
	DEFB	3
	DEFB	'1/4'
	DEFB	0
?0103:
	DEFB	3
	DEFB	'1/2'
	DEFB	0
?0104:
	DEFB	3
	DEFB	'3/4'
	DEFB	0
?0105:
	DEFB	-126
	DEFB	'fi'
	DEFB	0
?0106:
	DEFB	-126
	DEFB	'fl'
	DEFB	0
?0107:
	DEFB	-126
	DEFB	'ff'
	DEFB	0
?0108:
	DEFB	-125
	DEFB	'ffi'
	DEFB	0
?0109:
	DEFB	-125
	DEFB	'ffl'
	DEFB	0
?0110:
	DEFB	1,27
	DEFB	'8o'
	DEFB	27
	DEFB	'9'
	DEFB	0
?0111:
	DEFB	1
	DEFB	'|'
	DEFB	8
	DEFB	'-'
	DEFB	0
?0112:
	DEFB	-127,14
	DEFB	'A'
	DEFB	15,0
?0113:
	DEFB	-127,14
	DEFB	'B'
	DEFB	15,0
?0114:
	DEFB	-127,14,92,15,0
?0115:
	DEFB	-127,14
	DEFB	'D'
	DEFB	15,0
?0116:
	DEFB	-127,14
	DEFB	'S'
	DEFB	15,0
?0117:
	DEFB	-127,14
	DEFB	'Q'
	DEFB	15,0
?0118:
	DEFB	-127,14
	DEFB	'N'
	DEFB	15,0
?0119:
	DEFB	-127,14
	DEFB	'O'
	DEFB	15,0
?0120:
	DEFB	-127,14
	DEFB	'L'
	DEFB	15,0
?0121:
	DEFB	-127,14
	DEFB	'M'
	DEFB	15,0
?0122:
	DEFB	-127,14
	DEFB	'@'
	DEFB	15,0
?0123:
	DEFB	-127,14
	DEFB	'X'
	DEFB	15,0
?0124:
	DEFB	-127,14
	DEFB	'J'
	DEFB	15,0
?0125:
	DEFB	-127,14
	DEFB	'K'
	DEFB	15,0
?0126:
	DEFB	-127,14
	DEFB	'Y'
	DEFB	15,0
?0127:
	DEFB	-127,14
	DEFB	'I'
	DEFB	15,0
?0128:
	DEFB	-127,14
	DEFB	'U'
	DEFB	15,0
?0129:
	DEFB	-127,14
	DEFB	'V'
	DEFB	15,0
?0130:
	DEFB	-127,14
	DEFB	'C'
	DEFB	15,0
?0131:
	DEFB	-127,14
	DEFB	'G'
	DEFB	15,0
?0132:
	DEFB	-127,14
	DEFB	'W'
	DEFB	15,0
?0133:
	DEFB	-127,14
	DEFB	'T'
	DEFB	15,0
?0134:
	DEFB	-127,14
	DEFB	'E'
	DEFB	15,0
?0135:
	DEFB	-127,14
	DEFB	'P'
	DEFB	15,0
?0136:
	DEFB	-127,14
	DEFB	'R'
	DEFB	15,0
?0137:
	DEFB	-127,14
	DEFB	'F'
	DEFB	15,0
?0138:
	DEFB	-127,14
	DEFB	'H'
	DEFB	15,0
?0139:
	DEFB	-127,14
	DEFB	'Z'
	DEFB	15,0
?0140:
	DEFB	1
	DEFB	'>'
	DEFB	8
	DEFB	'_'
	DEFB	0
?0141:
	DEFB	1
	DEFB	'<'
	DEFB	8
	DEFB	'_'
	DEFB	0
?0142:
	DEFB	1
	DEFB	'='
	DEFB	8
	DEFB	'_'
	DEFB	0
?0143:
	DEFB	1
	DEFB	'='
	DEFB	8
	DEFB	'~'
	DEFB	0
?0144:
	DEFB	1,27
	DEFB	'9~'
	DEFB	27
	DEFB	'8'
	DEFB	0
?0145:
	DEFB	1
	DEFB	'='
	DEFB	8
	DEFB	'/'
	DEFB	0
?0146:
	DEFB	2
	DEFB	'->'
	DEFB	0
?0147:
	DEFB	2
	DEFB	'<-'
	DEFB	0
?0148:
	DEFB	1
	DEFB	'|'
	DEFB	8
	DEFB	'^'
	DEFB	0
?0149:
	DEFB	1
	DEFB	'x'
	DEFB	0
?0150:
	DEFB	1
	DEFB	'+'
	DEFB	8
	DEFB	'_'
	DEFB	0
?0151:
	DEFB	1
	DEFB	'U'
	DEFB	0
?0152:
	DEFB	2
	DEFB	'oo'
	DEFB	0
?0153:
	DEFB	1,14
	DEFB	']'
	DEFB	15,0
?0154:
	DEFB	1,14
	DEFB	'['
	DEFB	15,0
?0155:
	DEFB	1,14
	DEFB	'_'
	DEFB	15,0
?0156:
	DEFB	1,14
	DEFB	'^'
	DEFB	15,0
?0157:
	DEFB	1,27
	DEFB	'8r'
	DEFB	27
	DEFB	'9'
	DEFB	0
?0158:
	DEFB	1,27
	DEFB	'8c'
	DEFB	27
	DEFB	'9'
	DEFB	0
?0159:
	DEFB	1
	DEFB	'c'
	DEFB	8
	DEFB	'/'
	DEFB	0
?0160:
	DEFB	1
	DEFB	'|'
	DEFB	8
	DEFB	'='
	DEFB	0
?0161:
	DEFB	2
	DEFB	'=>'
	DEFB	0
?0162:
	DEFB	2
	DEFB	'<='
	DEFB	0
?0163:
	DEFB	1
	DEFB	'O'
	DEFB	0

string_final:

	end
