# auto.mk by Nick for Hytech NOS/UZI project

# -----------------------------------------------------------------------------

SUBDIRS=	po msh

OUTPUTS=

msh_SOURCES=	po

# -----------------------------------------------------------------------------

