# auto.mk by Nick for Hytech NOS/UZI project

# -----------------------------------------------------------------------------

#CPPFLAGS+=	-include iar_defs.h

SUBDIRS=

OUTPUTS=	iar.$(LIBEXT)

iar_$(LIBEXT)_SOURCES= \
		BANKCALLDIRECT.S \
		BANKLEAVE32.S \
		BANKLEAVEDIRECT.S \
		BFCANDASG.S \
		BFCLSHASG.S \
		BFCMULASG.S \
		BFCORASG.S \
		BFCRETVAL.S \
		BFCSHIFTUP.S \
		BFCXORASG.S \
		BFMASKEDLD.S \
		BFMASKEDST.S \
		BFSADDASG.S \
		BFSANDASG.S \
		BFSCDIVASG.S \
		BFSCEXT.S \
		BFSCLDSHIFTDOWN.S \
		BFSCMODASG.S \
		BFSCRSHASG.S \
		BFSLSHASG.S \
		BFSMULASG.S \
		BFSNEGASG.S \
		BFSORASG.S \
		BFSPOSTDEC.S \
		BFSPOSTINC.S \
		BFSPREDEC.S \
		BFSPREINC.S \
		BFSRETVAL.S \
		BFSSDIVASG.S \
		BFSSEXT.S \
		BFSSHIFTUP.S \
		BFSSLDSHIFTDOWN.S \
		BFSSMODASG.S \
		BFSSRSHASG.S \
		BFSSUBASG.S \
		BFSXORASG.S \
		BFUCDIVASG.S \
		BFUCLDSHIFTDOWN.S \
		BFUCMODASG.S \
		BFUCRSHASG.S \
		BFUSDIVASG.S \
		BFUSLDSHIFTDOWN.S \
		BFUSMODASG.S \
		BFUSRSHASG.S \
		CALLIND.S \
		CDIVMOD.S \
		CFINDSIGN.S \
		CLSH.S \
		CLSHASG.S \
		CMUL.S \
		CMULASG.S \
		CSSWITCH.S \
		CVSWITCH.S \
		ENTAUTODIRECT.S \
		ENTPARMDIRECT.S \
		FADDASG.S \
		FADDSUB.S \
		FCMP.S \
		FDEC.S \
		FDECASG.S \
		FDIV.S \
		FDIVASG.S \
		FENDASG2.S \
		FINC.S \
		FINCASG.S \
		FMUL.S \
		FMULASG.S \
		FNEGASG.S \
		FPACK.S \
		FROUND.S \
		FSUBASG.S \
		FTOL.S \
		FUNPACK.S \
		LADDASG.S \
		LAND.S \
		LANDASG.S \
		LDEC.S \
		LDECASG.S \
		LDIVMOD.S \
		LEAVE32.S \
		LEAVEDIRECT.S \
		LENDASG.S \
		LENDMULDIVASG.S \
		LFINDSIGN.S \
		LIBVERSION.S \
		LINC.S \
		LINCASG.S \
		LLSH.S \
		LLSHASG.S \
		LMUL.S \
		LMULASG.S \
		LNEG.S \
		LNEGASG.S \
		LNOT.S \
		LNOTASG.S \
		LOR.S \
		LORASG.S \
		LSSWITCH.S \
		LSUBASG.S \
		LTOF.S \
		LVSWITCH.S \
		LXOR.S \
		LXORASG.S \
		MEMCMP.S \
		MEMSET.S \
		MONITORBANKLEAVE.S \
		MONITORBANKLEAVE32.S \
		MONITORBANKLEAVEIX.S \
		MONITORBANKLEAVEPOP.S \
		MONITORLEAVE.S \
		MONITORLEAVE32.S \
		MONITORLEAVEIX.S \
		MONITORLEAVEIXPA.S \
		MONITORLEAVEPA.S \
		MONITORLEAVEPOP.S \
		SCDIV.S \
		SCMOD.S \
		SCRSH.S \
		SCRSHASG.S \
		SDIVMOD.S \
		SFINDSIGN.S \
		SLCMP.S \
		SLDIV.S \
		SLDIVASG.S \
		SLMOD.S \
		SLMODASG.S \
		SLRSH.S \
		SLRSHASG.S \
		SLSH.S \
		SLSHASG.S \
		SLSHASGBCprim.S \
		SLSHASGDEprim.S \
		SMUL.S \
		SMULASG.S \
		SMULASGBCprim.S \
		SMULASGDEprim.S \
		SMULASGIX.S \
		SMULASGIY.S \
		SSCMP.S \
		SSDIV.S \
		SSDIVASG.S \
		SSDIVASGBCprim.S \
		SSDIVASGDEprim.S \
		SSDIVASGIX.S \
		SSDIVASGIY.S \
		SSMOD.S \
		SSMODASG.S \
		SSMODASGBCprim.S \
		SSMODASGDEprim.S \
		SSMODASGIX.S \
		SSMODASGIY.S \
		SSRSH.S \
		SSRSHASG.S \
		SSRSHASGBCprim.S \
		SSRSHASGDEprim.S \
		SSRSHASGIX.S \
		SSRSHASGIY.S \
		SSSWITCH.S \
		SSWITCHEND.S \
		STRCAT.S \
		STRCHR.S \
		STRCMP.S \
		STRCPY.S \
		STRLEN.S \
		SVSWITCH.S \
		UCDIV.S \
		UCMOD.S \
		UCRSH.S \
		UCRSHASG.S \
		ULDIV.S \
		ULDIVASG.S \
		ULMOD.S \
		ULMODASG.S \
		ULRSH.S \
		ULRSHASG.S \
		USDIV.S \
		USDIVASG.S \
		USDIVASGBCprim.S \
		USDIVASGDEprim.S \
		USDIVASGIX.S \
		USDIVASGIY.S \
		USMOD.S \
		USMODASG.S \
		USMODASGBCprim.S \
		USMODASGDEprim.S \
		USMODASGIX.S \
		USMODASGIY.S \
		USRSH.S \
		USRSHASG.S \
		USRSHASGBCprim.S \
		USRSHASGDEprim.S \
		USRSHASGIX.S \
		USRSHASGIY.S \
		VSWITCHEND.S

#		BANKCALLDIRECTEXAF.S

# ----------------------------------------------------------------------------- \

