#!/bin/sh
ls ax25/*.c
ls client/*.c
ls crt/*.c
ls driver/*.c
ls dump/*.c
ls filesys/*.c
ls internet/*.c
ls intl/*.c
ls kernel/*.c
ls main/*.c
ls netrom/*.c
ls ppp/*.c
ls server/*.c
ls socket/*.c
ls sys/*.c
ls z80/*.c
ls include/*.h
ls include/ax25/*.h
ls include/client/*.h
ls include/driver/*.h
ls include/dump/*.h
ls include/filesys/*.h
ls include/internet/*.h
ls include/kernel/*.h
ls include/main/*.h
ls include/netrom/*.h
ls include/nos/*.h
ls include/ppp/*.h
ls include/server/*.h
ls include/socket/*.h
ls include/sys/*.h
ls include/z80/*.h
#ls ax25/auto.mk
#ls client/auto.mk
#ls crt/auto.mk
#ls driver/auto.mk
#ls dump/auto.mk
#ls filesys/auto.mk
#ls internet/auto.mk
#ls intl/auto.mk
#ls kernel/auto.mk
#ls main/auto.mk
#ls netrom/auto.mk
#ls ppp/auto.mk
#ls server/auto.mk
#ls socket/auto.mk
#ls sys/auto.mk
#ls z80/auto.mk
