md build-l
cd build-l
call mklink-l adduser ..\
call mklink-l align ..\
call mklink-l banner ..\
call mklink-l basename ..\
call mklink-l cal ..\
call mklink-l cat ..\
call mklink-l cdiff ..\
call mklink-l cgrep ..\
call mklink-l chgrp ..\
call mklink-l chmod ..\
call mklink-l chown ..\
call mklink-l cksum ..\
call mklink-l cmp ..\
call mklink-l cp ..\
call mklink-l cr ..\
call mklink-l crc ..\
call mklink-l cron ..\
call mklink-l date ..\
call mklink-l dd ..\
call mklink-l df ..\
call mklink-l dhry ..\
call mklink-l diff ..\
call mklink-l dirname ..\
call mklink-l diskusag ..\
call mklink-l dtree ..\
call mklink-l du ..\
call mklink-l echo ..\
call mklink-l ed ..\
call mklink-l expr ..\
call mklink-l false ..\
call mklink-l fgrep ..\
call mklink-l file ..\
call mklink-l find ..\
call mklink-l fld ..\
call mklink-l fortune ..\
call mklink-l grep ..\
call mklink-l gres ..\
call mklink-l head ..\
call mklink-l id ..\
call mklink-l inodes ..\
call mklink-l kill ..\
call mklink-l lpd ..\
call mklink-l lpr ..\
call mklink-l ls ..\
rem call mklink-l man ..\
call mklink-l mkdir ..\
call mklink-l mknod ..\
call mklink-l more ..\
call mklink-l mount ..\
call mklink-l ncheck ..\
rem call mklink-l ncr ..\
call mklink-l od ..\
call mklink-l passwd ..\
call mklink-l pathchk ..\
call mklink-l pr ..\
call mklink-l printenv ..\
call mklink-l ps ..\
call mklink-l pwd ..\
call mklink-l readall ..\
call mklink-l reboot ..\
call mklink-l renice ..\
call mklink-l rm ..\
call mklink-l rmdir ..\
call mklink-l roff ..\
call mklink-l setclock ..\
call mklink-l sort ..\
call mklink-l split ..\
call mklink-l su ..\
call mklink-l sum ..\
call mklink-l sync ..\
call mklink-l tail ..\
call mklink-l tar ..\
call mklink-l tee ..\
call mklink-l ter ..\
call mklink-l termcap ..\
call mklink-l test ..\
call mklink-l tget ..\
call mklink-l time ..\
call mklink-l top ..\
call mklink-l touch ..\
call mklink-l tr ..\
call mklink-l true ..\
call mklink-l ualign ..\
call mklink-l umount ..\
call mklink-l uname ..\
call mklink-l uniq ..\
call mklink-l uudecode ..\
call mklink-l uuencode ..\
call mklink-l wc ..\
call mklink-l which ..\
call mklink-l whoami ..\
call mklink-l yes ..\
copy ..\build-l.ban n.bat
call n
cd ..

md build-b
cd build-b
call mklink-b adduser ..\
call mklink-b align ..\
call mklink-b banner ..\
call mklink-b basename ..\
call mklink-b cal ..\
call mklink-b cat ..\
call mklink-b cdiff ..\
call mklink-b cgrep ..\
call mklink-b chgrp ..\
call mklink-b chmod ..\
call mklink-b chown ..\
call mklink-b cksum ..\
call mklink-b cmp ..\
call mklink-b cp ..\
call mklink-b cr ..\
call mklink-b crc ..\
call mklink-b cron ..\
call mklink-b date ..\
call mklink-b dd ..\
call mklink-b df ..\
call mklink-b dhry ..\
call mklink-b diff ..\
call mklink-b dirname ..\
call mklink-b diskusag ..\
call mklink-b dtree ..\
call mklink-b du ..\
call mklink-b echo ..\
call mklink-b ed ..\
call mklink-b expr ..\
call mklink-b false ..\
call mklink-b fgrep ..\
call mklink-b file ..\
call mklink-b find ..\
call mklink-b fld ..\
call mklink-b fortune ..\
call mklink-b grep ..\
call mklink-b gres ..\
call mklink-b head ..\
call mklink-b id ..\
call mklink-b inodes ..\
call mklink-b kill ..\
call mklink-b lpd ..\
call mklink-b lpr ..\
call mklink-b ls ..\
rem call mklink-b man ..\
call mklink-b mkdir ..\
call mklink-b mknod ..\
call mklink-b more ..\
call mklink-b mount ..\
call mklink-b ncheck ..\
rem call mklink-b ncr ..\
call mklink-b od ..\
call mklink-b passwd ..\
call mklink-b pathchk ..\
call mklink-b pr ..\
call mklink-b printenv ..\
call mklink-b ps ..\
call mklink-b pwd ..\
call mklink-b readall ..\
call mklink-b reboot ..\
call mklink-b renice ..\
call mklink-b rm ..\
call mklink-b rmdir ..\
call mklink-b roff ..\
call mklink-b setclock ..\
call mklink-b sort ..\
call mklink-b split ..\
call mklink-b su ..\
call mklink-b sum ..\
call mklink-b sync ..\
call mklink-b tail ..\
call mklink-b tar ..\
call mklink-b tee ..\
call mklink-b ter ..\
call mklink-b termcap ..\
call mklink-b test ..\
call mklink-b tget ..\
call mklink-b time ..\
call mklink-b top ..\
call mklink-b touch ..\
call mklink-b tr ..\
call mklink-b true ..\
call mklink-b ualign ..\
call mklink-b umount ..\
call mklink-b uname ..\
call mklink-b uniq ..\
call mklink-b uudecode ..\
call mklink-b uuencode ..\
call mklink-b wc ..\
call mklink-b which ..\
call mklink-b whoami ..\
call mklink-b yes ..\
copy ..\build-b.ban n.bat
call n
cd ..

