// restool.cpp by Nick for Hytech Resource Manager system

// ----------------------------------------------------------------------------

#include <errno.h>
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>
#include <windows.h>
#include <direct.h>
#pragma hdrstop

#ifndef DEBUG
#define DEBUG 0
#endif

#include "hymem.h"
#include "hyfs.h"
#include "hyfile.h"
#include "hylist.h"
#include "hycache.h"
#include "hystring.h"
#include "po2c.h"

//#include "reslib.h"

// ----------------------------------------------------------------------------
// local preprocessor definitions

#define LINE_MAX	0x200
#define PATH_MAX	0x200

#define OUTPUT_BUFFER	0x100000 // to create output files of up to 1 Megabyte
#define CACHE_MAX	0x200 //0 // the maximum number of files to operate on

#define ARGUMENT_MAX	0x100 // the maximum number of arguments per command
#define MESS_MAX	0x2000 // the maximum number of msgs in the output file
#define MESS_SIZE	0x2000 // the maximum size of a "po" formatted message

#define SYM_SIZE	0x1f // the assumed maximum symbol length for linking

// ----------------------------------------------------------------------------
// local struct and type definitions

typedef struct
	{
	char *pszVerb;
	int (*pfiHandler)(LISTTAG *pltCache, int argc, char **argv);
	} VERBTAG;

// ----------------------------------------------------------------------------
// local function prototypes

int main(int argc, char **argv);
static int fiInterpretC2Po(LISTTAG *plt, FILETAG *pftIn);

static int fiExecute(LISTTAG *pltCache, FILETAG *ftIn);

static int fiMunge(void);
static int fiConstruct(LISTTAG *pltCache, FILETAG *pft);

static int iC2Po(LISTTAG *pltCache, int argc, char **argv);
static int fiProcessC2Po(FILETAG *pftIn);

// ----------------------------------------------------------------------------
// global variables

char *pszHdrFileName;
char *pszLibFileName;

// table of argv[0] values for use by fiExecute()
VERBTAG vtVerb[] =
	{
	{ "c2po", iC2Po },
	{ "po2c", iPo2C },
	};

#define VERBS (sizeof(vtVerb) / sizeof(VERBTAG))

// FCS lookup table as generated by fcsgen.c (NOS)
unsigned short usFcstab[256] = {
    0x0000, 0x1189, 0x2312, 0x329b, 0x4624, 0x57ad, 0x6536, 0x74bf,
    0x8c48, 0x9dc1, 0xaf5a, 0xbed3, 0xca6c, 0xdbe5, 0xe97e, 0xf8f7,
    0x1081, 0x0108, 0x3393, 0x221a, 0x56a5, 0x472c, 0x75b7, 0x643e,
    0x9cc9, 0x8d40, 0xbfdb, 0xae52, 0xdaed, 0xcb64, 0xf9ff, 0xe876,
    0x2102, 0x308b, 0x0210, 0x1399, 0x6726, 0x76af, 0x4434, 0x55bd,
    0xad4a, 0xbcc3, 0x8e58, 0x9fd1, 0xeb6e, 0xfae7, 0xc87c, 0xd9f5,
    0x3183, 0x200a, 0x1291, 0x0318, 0x77a7, 0x662e, 0x54b5, 0x453c,
    0xbdcb, 0xac42, 0x9ed9, 0x8f50, 0xfbef, 0xea66, 0xd8fd, 0xc974,
    0x4204, 0x538d, 0x6116, 0x709f, 0x0420, 0x15a9, 0x2732, 0x36bb,
    0xce4c, 0xdfc5, 0xed5e, 0xfcd7, 0x8868, 0x99e1, 0xab7a, 0xbaf3,
    0x5285, 0x430c, 0x7197, 0x601e, 0x14a1, 0x0528, 0x37b3, 0x263a,
    0xdecd, 0xcf44, 0xfddf, 0xec56, 0x98e9, 0x8960, 0xbbfb, 0xaa72,
    0x6306, 0x728f, 0x4014, 0x519d, 0x2522, 0x34ab, 0x0630, 0x17b9,
    0xef4e, 0xfec7, 0xcc5c, 0xddd5, 0xa96a, 0xb8e3, 0x8a78, 0x9bf1,
    0x7387, 0x620e, 0x5095, 0x411c, 0x35a3, 0x242a, 0x16b1, 0x0738,
    0xffcf, 0xee46, 0xdcdd, 0xcd54, 0xb9eb, 0xa862, 0x9af9, 0x8b70,
    0x8408, 0x9581, 0xa71a, 0xb693, 0xc22c, 0xd3a5, 0xe13e, 0xf0b7,
    0x0840, 0x19c9, 0x2b52, 0x3adb, 0x4e64, 0x5fed, 0x6d76, 0x7cff,
    0x9489, 0x8500, 0xb79b, 0xa612, 0xd2ad, 0xc324, 0xf1bf, 0xe036,
    0x18c1, 0x0948, 0x3bd3, 0x2a5a, 0x5ee5, 0x4f6c, 0x7df7, 0x6c7e,
    0xa50a, 0xb483, 0x8618, 0x9791, 0xe32e, 0xf2a7, 0xc03c, 0xd1b5,
    0x2942, 0x38cb, 0x0a50, 0x1bd9, 0x6f66, 0x7eef, 0x4c74, 0x5dfd,
    0xb58b, 0xa402, 0x9699, 0x8710, 0xf3af, 0xe226, 0xd0bd, 0xc134,
    0x39c3, 0x284a, 0x1ad1, 0x0b58, 0x7fe7, 0x6e6e, 0x5cf5, 0x4d7c,
    0xc60c, 0xd785, 0xe51e, 0xf497, 0x8028, 0x91a1, 0xa33a, 0xb2b3,
    0x4a44, 0x5bcd, 0x6956, 0x78df, 0x0c60, 0x1de9, 0x2f72, 0x3efb,
    0xd68d, 0xc704, 0xf59f, 0xe416, 0x90a9, 0x8120, 0xb3bb, 0xa232,
    0x5ac5, 0x4b4c, 0x79d7, 0x685e, 0x1ce1, 0x0d68, 0x3ff3, 0x2e7a,
    0xe70e, 0xf687, 0xc41c, 0xd595, 0xa12a, 0xb0a3, 0x8238, 0x93b1,
    0x6b46, 0x7acf, 0x4854, 0x59dd, 0x2d62, 0x3ceb, 0x0e70, 0x1ff9,
    0xf78f, 0xe606, 0xd49d, 0xc514, 0xb1ab, 0xa022, 0x92b9, 0x8330,
    0x7bc7, 0x6a4e, 0x58d5, 0x495c, 0x3de3, 0x2c6a, 0x1ef1, 0x0f78
};

// 16 bit CRC-CCITT stuff. Extracted from Bill Simpson's PPP (NOS)
#define FCS_START 0xffff // Starting bit string for FCS calculation
#define FCS(fcs, c) (((fcs) >> 8) ^ usFcstab[((fcs) ^ (c)) & 0x00ff])

#if DEBUG
int fiDebug; // this one is really accessible to all modules
#endif

// ----------------------------------------------------------------------------

int main(int argc, char **argv)
	{
	int i, j;
	MESSTAG *pmt;
        LISTTAG ltCache;

	int iCacheIn;
        FILETAG *pftIn;
	char *pszInFileName;

	int iCacheOut;
        FILETAG *pftOut;
	char *pszOutFileName;

	char szOutFileName[PATH_MAX+1];
	char szHdrFileName[PATH_MAX+1];
	char szLibFileName[PATH_MAX+1];

	pszInFileName = NULL;
	pszOutFileName = NULL;
	pszHdrFileName = NULL;
	pszLibFileName = NULL;

	if (argc > 1)
		{
		pszInFileName = argv[1];
		}

#if DEBUG
	fiDebug = 0;
#endif
	if (argc > 2)
		{
#if DEBUG
		i = atoi(argv[2]);
		if (i < 1 || i > 0xff)
#endif
			{
			pszOutFileName = argv[2];
			if (argc > 3)
				{
#if DEBUG
				i = atoi(argv[3]);
				if (i < 1 || i > 0xff)
#endif
					{
					pszHdrFileName = argv[3];
					if (argc > 4)
						{
#if DEBUG
						i = atoi(argv[4]);
						if (i < 1 || i > 0xff)
#endif
							{
							pszLibFileName =
								argv[4];
#if DEBUG
							if (argc > 5)
								{
								fiDebug =
								atoi(argv[5]);
								}
#endif
							}
#if DEBUG
						else
							{
							fiDebug = i;
							}
#endif
						}
					}
#if DEBUG
				else
					{
					fiDebug = i;
					}
#endif
				}
			}
#if DEBUG
		else
			{
			fiDebug = i;
			}
#endif
		}

	if (pszInFileName == NULL)
		{
		printf("usage: restool infile.txt"
		       " [outfile.po] [outfile.h] [outfile.lib]"
#if DEBUG
		       " [debuglevel]"
#endif
		       "\n");
		exit(1);
		}

	if (pszOutFileName == NULL)
		{
		pszOutFileName = szOutFileName;
		strcpy(pszOutFileName, pszInFileName);

		i = strlen(pszOutFileName);
		while (i--)
			{
			if (pszOutFileName[i] == ':' ||
					pszOutFileName[i] == '/' ||
					pszOutFileName[i] == '\\')
				{
				break; /* no extension, so don't strip it */
				}
			if (pszOutFileName[i] == '.')
				{
				pszOutFileName[i] = 0; /* strip dot and extension */
				break; /* ready to concatenate our extension */
				}
			}

		strcat(pszOutFileName, ".po");
		}

	if (pszHdrFileName == NULL)
		{
		pszHdrFileName = szHdrFileName;
		strcpy(pszHdrFileName, pszOutFileName);

		i = strlen(pszHdrFileName);
		while (i--)
			{
			if (pszHdrFileName[i] == ':' ||
					pszHdrFileName[i] == '/' ||
					pszHdrFileName[i] == '\\')
				{
				break; /* no extension, so don't strip it */
				}
			if (pszHdrFileName[i] == '.')
				{
				pszHdrFileName[i] = 0; /* strip dot and extension */
				break; /* ready to concatenate our extension */
				}
			}

		strcat(pszHdrFileName, ".h");
		}

	if (pszLibFileName == NULL)
		{
		pszLibFileName = szLibFileName;
		strcpy(pszLibFileName, pszHdrFileName);

		i = strlen(pszLibFileName);
		while (i--)
			{
			if (pszLibFileName[i] == ':' ||
					pszLibFileName[i] == '/' ||
					pszLibFileName[i] == '\\')
				{
				break; /* no extension, so don't strip it */
				}
			if (pszLibFileName[i] == '.')
				{
				pszLibFileName[i] = 0; /* strip dot and extension */
				break; /* ready to concatenate our extension */
				}
			}

		strcat(pszLibFileName, ".lib");
		}

	if (strcmp(pszInFileName, pszOutFileName) == 0 ||
			strcmp(pszInFileName, pszHdrFileName) == 0 ||
			strcmp(pszInFileName, pszLibFileName) == 0)
		{
		printf("Input and output filenames identical\n");
		exit(1);
		}

	// set up the cache to track intermediate memory files
	CacheEntrySetup(&ltCache, CACHE_MAX); // to handle CACHE_MAX files

	// allocate message list to collect information about messages
	ListAllocate(&ltMess, MESS_MAX, sizeof(MESSTAG));

	// try to read the output po file entirely to a malloc'd block
	j = 0; // cutoff point for messages read from the output file
	if (fiCacheReadIn(&ltCache, &iCacheIn, pszOutFileName))
		{
#if DEBUG
		printf(
#if 0 /*DEBUG*/
		       "main: "
#endif
		       "Loaded "
#if 0 /*DEBUG*/
		       "cache 0x%08x "
#endif
		       "item %d, file %s size 0x%08x\n",
#if 0 /*DEBUG*/
		       &ltCache,
#endif
		       iCacheIn, pszOutFileName,
		       iFileSize(pftCacheItem(&ltCache, iCacheIn)));
#endif

		// exists, want to preserve original messages and ordering
		pftIn = pftCacheItem(&ltCache, iCacheIn);

		// interpret the "msgstr...msgid" syntax to message list
		if (fiInterpretC2Po(&ltMess, pftIn) == FALSE)
			{
			exit(1);
			}

		// set up one item of lookahead in message table
		ltMess.iPosition = 0;
		pmt = (MESSTAG *) pcListCanGet(&ltMess);

		// record original message indices as suffix integers
		while (pmt)
			{
			pmt->iSuffix = j++;

			// check the msgid is a (possibly concatenated) string,
			// in the process retain the binary version for sorting
			// (overwrite the symbol name, will regenerate it later)
#if 0
 fputs("msgid ", stderr);
 fwrite(pmt->ftIn.pcBase, iFileSize(&pmt->ftIn), 1, stderr);
 fputs("msgstr ", stderr);
 fwrite(pmt->ftOut.pcBase, iFileSize(&pmt->ftOut), 1, stderr);
 fputs("\n", stderr);
#endif
			FileResize(&pmt->ftOut, MESS_SIZE);
			pmt->ftOut.pcAppend = pmt->ftOut.pcBase;
			pmt->ftIn.pcPosition = pmt->ftIn.pcBase;
			if (fiUnesc(&pmt->ftOut, &pmt->ftIn, NULL, 0) == FALSE)
				{
				// isn't really a valid 'C' preprocessor string
				fputs("Syntax error at msgid:\n", stderr);
				fwrite(pmt->ftIn.pcBase, iFileSize(&pmt->ftIn),
				       1, stderr);
				fputs("\n", stderr);
				fprintf(stderr,
                                        "Please delete %s and try again\n",
				        pszOutFileName);
				exit(1);
				}
			FileResize(&pmt->ftOut, iFileSize(&pmt->ftOut));

			pmt = (MESSTAG *) pcListCanGet(&ltMess);
			}

		// junk output po file in preparation for CacheAllocate()
		CacheFree(&ltCache, iCacheIn);
		}

	// read the input txt file entirely to a malloc'd block
	CacheReadIn(&ltCache, &iCacheIn, pszInFileName);
	pftIn = pftCacheItem(&ltCache, iCacheIn);

	// interpret commands and construct intermediate files
	if (fiExecute(&ltCache, pftIn) == FALSE)
		{
		exit(1);
		}

	// do some conversion steps on the information collected
#if 0
	if (fiUnescAll() == FALSE)
		{
		exit(1);
		}
#endif

	// set up one item of lookahead in message table
	ltMess.iPosition = j; // starting at the cutoff
	pmt = (MESSTAG *) pcListCanGet(&ltMess);

	// give all new messages the next suffix integer
	while (pmt)
		{
		pmt->iSuffix = j; // don't increment here

		pmt = (MESSTAG *) pcListCanGet(&ltMess);
		}

	// put duplicate messages in groups by suffix order
	if (fiSort() == FALSE)
		{
		exit(1);
		}

	// retain only the lowest numbered suffix per group
	if (fiUniq() == FALSE)
		{
		exit(1);
		}

	// set up one item of lookahead in message table
	ltMess.iPosition = 0;
	pmt = (MESSTAG *) pcListCanGet(&ltMess);

	// convert suffixes to prefixes to restore ordering
	while (pmt)
		{
		pmt->iPrefix = pmt->iSuffix;
		pmt->iSuffix = 0;

		pmt = (MESSTAG *) pcListCanGet(&ltMess);
		}

	// restore ordering so that new messages are at end
	if (fiSort() == FALSE)
		{
		exit(1);
		}

	// ready to allocate description strings per message
	if (fiMunge() == FALSE)
		{
		exit(1);
		}

	// prepare an output buffer for font metric data
	CacheAllocate(&ltCache, &iCacheOut, OUTPUT_BUFFER);
	pftOut = pftCacheItem(&ltCache, iCacheOut);

	// construct output based on the message information collected
	if (fiConstruct(&ltCache, pftOut) == FALSE)
		{
		exit(1);
		}

	// ready to write the output we found
	CacheWriteOut(&ltCache, iCacheOut, pszOutFileName);
#if 0
	pctCacheItem(&ltCache, iCacheOut)->iDirty = 4; // extra dirty
#else
	CacheFlush(&ltCache, iCacheOut, 3); // force immediate writing
// note: this defeats the point of caching completely, revisit later:
	CacheFree(&ltCache, iCacheOut); // return its memory to pool
#endif

	// junk the internal font list buffer
	ListFree(&ltMess);

	// it just goes on and on my friend
#if DEBUG
	CacheExitFlush(&ltCache, 3); // force writing of intermediate files
#else
	CacheExitFlush(&ltCache, 4); // force writing of output files only
#endif
	CacheExitCleanup(&ltCache); // deallocate memory, though it's redundant

	return 0;
	}

// ----------------------------------------------------------------------------

static int fiInterpretC2Po(LISTTAG *plt, FILETAG *pftIn)
	{
	int i, iSize, iSizeArg;
	char *pcArg, *pcKeyword;
	MESSTAG *pmt;

	// note: this is the same as fiInterpretPo2C() in po2c.cpp,
	// except that ftIn and ftOut are reversed, and neither one
	// is unescaped (in po2c.cpp, ftOut [ftIn here] is parsed)

	// interpret input, looking for "msgid" and "msgstr" tokens
	i = iStringTokenise(0, pftIn->pcBase, iFileSize(pftIn),
			       &pcArg, &iSizeArg);
	while (iSizeArg)
		{
		// create a new zeroed list entry to hold 2 strings
		pmt = (MESSTAG *) pcListPut(plt);

		// check for the keyword introducing the 1st string
		if (fiStringEqual(pcArg, iSizeArg, "msgid", 5) == FALSE)
			{
			fputs("Syntax error at token:\n", stderr);
			fwrite(pcArg, iSizeArg, 1, stderr);
			fputs("\n", stderr);
			return FALSE;
			}

		// parse and concatenate the individual 'C' strings
		FileAllocate(&pmt->ftIn, MESS_SIZE);
		pftIn->pcPosition = pftIn->pcBase + i;
		if (fiSuck(&pmt->ftIn, pftIn, "msgstr", 6) == FALSE) // see ab.
			{
			i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
					       &pcArg, &iSizeArg);
			fputs("Msgid too long at token:\n", stderr);
			fwrite(pcArg, iSizeArg, 1, stderr);
			fputs("\n", stderr);
			return FALSE;
			}
#if 0
 fputs("msgid ", stderr);
 fwrite(pmt->ftIn.pcBase, iFileSize(&pmt->ftIn), 1, stderr);
#endif
		i = pftIn->pcPosition - pftIn->pcBase;
		FileResize(&pmt->ftIn, iFileSize(&pmt->ftIn));

		// check for the keyword introducing the 2nd string
		i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
				       &pcArg, &iSizeArg);
		if (fiStringEqual(pcArg, iSizeArg, "msgstr", 6) == FALSE)
			{
			fputs("Syntax error at token:\n", stderr);
			fwrite(pcArg, iSizeArg, 1, stderr);
			fputs("\n", stderr);
			return FALSE;
			}

		// collect (without parsing) the replacement text
		FileAllocate(&pmt->ftOut, MESS_SIZE);
		pftIn->pcPosition = pftIn->pcBase + i;
		if (fiSuck(&pmt->ftOut, pftIn, "msgid", 5) == FALSE)
			{
			i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
					       &pcArg, &iSizeArg);
			fputs("Msgstr too long at token:\n", stderr);
			fwrite(pcArg, iSizeArg, 1, stderr);
			fputs("\n", stderr);
			return FALSE;
			}
#if 0
 fputs("msgstr ", stderr);
 fwrite(pmt->ftOut.pcBase, iFileSize(&pmt->ftOut), 1, stderr);
 fputs("\n", stderr);
#endif
		i = pftIn->pcPosition - pftIn->pcBase;
		FileResize(&pmt->ftOut, iFileSize(&pmt->ftOut));

		// get the next token, it must be "msgid" or EOF
		i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
				       &pcArg, &iSizeArg);
		}

	return TRUE;
	}

// ----------------------------------------------------------------------------

static int fiExecute(LISTTAG *pltCache, FILETAG *pftIn)
	{
	int i;
	char sz[LINE_MAX+1];
	int argc;
	char *argv[ARGUMENT_MAX];
	int iSize, iSizeArg;
	char *pcArg;

	// execute the user's script file (similar to unix shell)
	while (fiFileGetLine(pftIn, sz, sizeof(sz) - 1, &iSize))
		{
		argc = 0;

		i = iStringIsolate(0, sz, iSize, &pcArg, &iSizeArg);
		while (iSizeArg && argc < ARGUMENT_MAX)
			{
			argv[argc++] = pcArg; // stash reference to string
			pcArg[iSizeArg] = 0; // add null terminator

			i = iStringIsolate(i + 1, sz, iSize,
					          &pcArg, &iSizeArg);
			}

		if (argc < 1 || argv[0][0] == '#')
			{
			continue; // comments and blank file lines ignored
			}

#if DEBUG
		for (i = 0; i < argc; i++)
			{
			printf("Argument %d = \"%s\"\n", i, argv[i]);
			}
#endif

		for (i = 0; i < VERBS; i++)
			{
			if (strcmp(argv[0], vtVerb[i].pszVerb) == 0)
				{
				break;
				}
			}

		if (i >= VERBS)
			{
			printf("Unrecognised command \"%s\"\n", argv[0]);
			return FALSE;
			}

		i = (vtVerb[i].pfiHandler)(pltCache, argc, argv);
#if DEBUG
		printf("Exitcode = %d\n", i);
#endif
		if (i)
			{
			printf("Command \"%s\" reports failure\n", argv[0]);
			return FALSE;
			}
		}

	return TRUE;
	}

// ----------------------------------------------------------------------------

static int fiMunge(void)
	{
	int i, ch, iSeq, iFCS;
	char *pc, *pcIn;
	MESSTAG *pmt;
	FILETAG ft, *pftOut;

	// set up one item of lookahead in message table
	ltMess.iPosition = 0;
	pmt = (MESSTAG *) pcListCanGet(&ltMess);

	// munge one message at a time (sorted, no dupes)
	iSeq = 0;
	while (pmt)
		{
		pftOut = &pmt->ftOut;
		FileAllocate(&ft, SYM_SIZE + 4); // 4 = sprintf overflow

		iFCS = FCS_START;
		for (pcIn = pftOut->pcBase; pcIn < pftOut->pcAppend; pcIn++)
			{
			iFCS = FCS(iFCS, *pcIn);
			}

		pc = ft.pcBase;
		pc += sprintf(pc, "__%04x_%04x_", iSeq++, iFCS);
		for (pcIn = pftOut->pcBase; pcIn < pftOut->pcAppend; pcIn++)
			{
			ch = *pcIn;
			if (strchr("0123456789"
				   "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
				   "abcdefghijklmnopqrstuvwxyz", ch))
				{
				*pc++ = ch;
				}
			else
				{
				pc += sprintf(pc, "_%02x", ch & 0xff);
				}
			if (pc > ft.pcBase + SYM_SIZE)
				{
				pc = ft.pcBase + SYM_SIZE;
				break;
				}
			}
		memcpy(pc, "\r\n", 2); /* 1 for UNIX! */
		pc += 2;

		ft.pcAppend = pc;
		FileResize(&ft, pc - ft.pcBase);

		FileFree(pftOut);
		memcpy(pftOut, &ft, sizeof(ft));

		pmt = (MESSTAG *) pcListCanGet(&ltMess);
		}

	return TRUE;
	}

// ----------------------------------------------------------------------------

static int fiConstruct(LISTTAG *pltCache, FILETAG *pft)
	{
	char *pc;
	int i, j, iSize;
	int iSizeIn, iSizeOut;
	MESSTAG *pmt;
	FILETAG *pftHdr, *pftLib, *pftRel;
	int iCacheHdr, iCacheLib, iCacheRel;
	char *pcHdr, *pcLib, *pcRel;
	char szRelFileName[LINE_MAX];
	FILETAG ftUnesc;
	char *pcUnesc;
	int iCount, fiMkDir;

// printf("construct\n");
	fiMkDir = 0;

	// prepare an output buffer for header file data
	CacheAllocate(pltCache, &iCacheHdr, OUTPUT_BUFFER);
	pftHdr = pftCacheItem(pltCache, iCacheHdr);
	pcHdr = pftHdr->pcAppend;
	pcHdr += sprintf(pcHdr,
			 "/* %s generated by c2po, do not edit! */\r\n"
			 "\r\n"
			 "#ifndef __MESSAGES_H\r\n"
			 "#define __MESSAGES_H\r\n"
			 "\r\n", pszHdrFileName);

	// prepare an output buffer for library file data
	CacheAllocate(pltCache, &iCacheLib, OUTPUT_BUFFER);
	pftLib = pftCacheItem(pltCache, iCacheLib);
	pcLib = pftLib->pcAppend;

	// set up one item of lookahead in message table
	ltMess.iPosition = 0;
	pmt = (MESSTAG *) pcListCanGet(&ltMess);

	// write one message at a time (sorted, no dupes)
	pc = pft->pcAppend;
	while (pmt)
		{
		iSizeIn = iFileSize(&pmt->ftIn);
#if 0
		if (pmt->ftOut.pcBase == NULL)
			{
			iSizeOut = 4; /* 3 for UNIX! */
			}
		else
#endif
			{
			iSizeOut = iFileSize(&pmt->ftOut);
			}
		iSize = 6 + iSizeIn + 7 + iSizeOut + 2; /* 1 for UNIX! */
		if (pc + iSize > pft->pcLimit)
			{
// printf("a\n");
			return FALSE; // the buffer was too small
			}

		memcpy(pc, "msgid ", 6);
		pc += 6;

		memcpy(pc, pmt->ftIn.pcBase, iSizeIn);
		pc += iSizeIn;

		memcpy(pc, "msgstr ", 7);
		pc += 7;

#if 0
		if (pmt->ftOut.pcBase == NULL)
			{
			memcpy(pc, "\"\"\r\n", 4); /* UNIX!! */
			}
		else
#endif
			{
			memcpy(pc, pmt->ftOut.pcBase, iSizeOut);
			}
		pc += iSizeOut;

		memcpy(pc, "\r\n", 2);
		pc += 2; /* 1 for UNIX!! */

		// generate function prototype for header file
		memcpy(pcHdr, "void ", 5);
		pcHdr += 5;

		memcpy(pcHdr, pmt->ftOut.pcBase, iSizeOut - 2);
		pcHdr += iSizeOut - 2;

		memcpy(pcHdr, "(void);\r\n", 9);
		pcHdr += 9;

		// generate object file name from "out" string
		i = strlen(pszLibFileName);
		memcpy(szRelFileName, pszLibFileName, i);
		for (j = i - 1; j >= 0; j--)
			{
			switch (szRelFileName[j])
				{
			case ':':
			case '/':
			case '\\':
				goto mybreak;
			case '.':
				szRelFileName[j] = '_';
				}
			}
	mybreak:
		j++;
		szRelFileName[i] = '/';
		memcpy(szRelFileName + i + 1,
				pmt->ftOut.pcBase + 2, iSizeOut - 4);
		memcpy(szRelFileName + i + 1 + iSizeOut - 4, ".rel", 5);

		// append object file name and symbol name to library
		memcpy(pcLib, szRelFileName + j, (i - j) + 1 + iSizeOut);
		pcLib += (i - j) + 1 + iSizeOut;
		memcpy(pcLib, "\r\n _", 4);
		pcLib += 4;
		memcpy(pcLib, pmt->ftOut.pcBase, iSizeOut);
		pcLib += iSizeOut;
// printf("%s\n", szRelFileName);

		// for Windows, can now change the directory separator!
		if (fiMkDir == 0)
			{
			szRelFileName[i] = 0; // just the directory name
			if (mkdir(szRelFileName) && errno != EEXIST)
				{
				perror(szRelFileName);
				exit(1);
				}
			fiMkDir = 1;
			}
		szRelFileName[i] = '/'; // see hyfs.cpp '\\';

		// regenerate binary message data for object file
		FileAllocate(&ftUnesc, MESS_SIZE);
		pmt->ftIn.pcPosition = pmt->ftIn.pcBase;
		if (fiUnesc(&ftUnesc, &pmt->ftIn, NULL, 0) == FALSE)
			{
// printf("b\n");
			CacheFree(pltCache, iCacheLib);
			return FALSE;
			}
		*ftUnesc.pcAppend++ = 0; // append the trailing null
#if 1
 iCount = iFileSize(&ftUnesc);
 memmove(ftUnesc.pcBase + 2, ftUnesc.pcBase, iCount);

 // prepend a length word that includes the trailing null
 ftUnesc.pcBase[0] = iCount & 0xff;
 ftUnesc.pcBase[1] = (iCount >> 8) & 0xff;

 // adjust the filetag's size to include the length word
 ftUnesc.pcAppend += 2;
#endif

		// prepare an output buffer for object file data
		CacheAllocate(pltCache, &iCacheRel, OUTPUT_BUFFER);
		pftRel = pftCacheItem(pltCache, iCacheRel);
		pcRel = pftRel->pcAppend;

		pcRel += sprintf(pcRel, "XL4\r\n"
			      "H 2 areas 2 global symbols\r\n"
			      "S .__.ABS. Def00000000\r\n"
			      "A _DEFAULT size 0 flags 0\r\n"
			      "A CODE size %x flags 0\r\n"
			      "S _", iFileSize(&ftUnesc));

		memcpy(pcRel, pmt->ftOut.pcBase, iSizeOut - 2);
		pcRel += iSizeOut - 2;

		memcpy(pcRel, " Def00000000\r\n"
			      "T 00 00 00 00\r\n"
			      "R 00 00 01 00\r\n", 44);
		pcRel += 44;

		for (pcUnesc = ftUnesc.pcBase;
				pcUnesc < ftUnesc.pcAppend;
				pcUnesc += i)
			{
			i = ftUnesc.pcAppend - pcUnesc;
			if (i > 11)
				{
				i = 11; // bytes to write on this line
				}
			j = pcUnesc - ftUnesc.pcBase;
			pcRel += sprintf(pcRel, "T %02x %02x %02x %02x",
						j & 0xff,
						(j >> 8) & 0xff,
						(j >> 16) & 0xff,
						(j >> 24) & 0xff);
			for (j = 0; j < i; j++)
				{
				pcRel += sprintf(pcRel, " %02x",
							pcUnesc[j] & 0xff);
				}
			memcpy(pcRel, "\r\n"
				      "R 00 00 01 00\r\n", 17);
			pcRel += 17;
			}

		// set the file length to be written
		pftRel->pcAppend = pcRel;
		FileResize(pftRel, pcRel - pftRel->pcBase);

		// free the regenerated binary message data
		FileFree(&ftUnesc);

		// ready to write the final object file
		CacheWriteOut(pltCache, iCacheRel, szRelFileName);
#if 0
		pctCacheItem(pltCache, iCacheRel)->iDirty = 4; // extra dirty
#else
		CacheFlush(pltCache, iCacheRel, 3); // force immediate writing
// note: this defeats the point of caching completely, revisit later:
		CacheFree(pltCache, iCacheRel); // return its memory to pool
#endif

		pmt = (MESSTAG *) pcListCanGet(&ltMess);
		}

	pcHdr += sprintf(pcHdr,
			 "\r\n"
			 "#endif /* __MESSAGES_H */\r\n"
			 "\r\n");

	// set the file lengths to be written
	pft->pcAppend = pc;
	pftHdr->pcAppend = pcHdr;
	pftLib->pcAppend = pcLib;

	// ready to write the final header file
	CacheWriteOut(pltCache, iCacheHdr, pszHdrFileName);
#if 0
	pctCacheItem(pltCache, iCacheHdr)->iDirty = 4; // extra dirty
#else
	CacheFlush(pltCache, iCacheHdr, 3); // force immediate writing
// note: this defeats the point of caching completely, revisit later:
	CacheFree(pltCache, iCacheHdr); // return its memory to pool
#endif

	// ready to write the final library file
	CacheWriteOut(pltCache, iCacheLib, pszLibFileName);
#if 0
	pctCacheItem(pltCache, iCacheLib)->iDirty = 4; // extra dirty
#else
	CacheFlush(pltCache, iCacheLib, 3); // force immediate writing
// note: this defeats the point of caching completely, revisit later:
	CacheFree(pltCache, iCacheLib); // return its memory to pool
#endif

	return TRUE;
	}

// ----------------------------------------------------------------------------

int iC2Po(LISTTAG *pltCache, int argc, char **argv)
	{
#if 1 // bypass the cache as there may be a great many input c (i) files
	FILETAG ftIn;
#else
	int iCacheIn;
	FILETAG *pftIn;
#endif
	char *pszInFileName;

	if (argc < 2)
		{
		printf("usage: c2po infile.c\n");
		exit(1);
		}

	pszInFileName = argv[1];

#if 1 // bypass the cache as there may be a great many input c (i) files
	// read the input c (i) file entirely to a malloc'd block
	FileReadIn(&ftIn, pszInFileName);

	// parse the 'C' source code, taking special action for keywords
	if (fiProcess(fiProcessC2Po, &ftIn) == FALSE)
		{
		FileFree(&ftIn);
		return 1;
		}
	FileFree(&ftIn);
#else
	// read the input c (i) file entirely to a malloc'd block
	CacheReadIn(pltCache, &iCacheIn, pszInFileName);
	pftIn = pftCacheItem(pltCache, iCacheIn);

	// parse the 'C' source code, taking special action for keywords
	if (fiProcess(fiProcessC2Po, pftIn) == FALSE)
		{
		return 1;
		}
#endif

	return 0;
	}

// ----------------------------------------------------------------------------

static int fiProcessC2Po(FILETAG *pftIn)
	{
	int i, j;
	char *pcArg;
	int iSizeArg;
#if 1
	MESSTAG *pmt;

	// create a new zeroed list entry to hold 2 strings
	pmt = (MESSTAG *) pcListPut(&ltMess);

	// convert pointer to keyword into file position
	i = pftIn->pcPosition - pftIn->pcBase;

	// skip the tokens _ and (, we know they will match
	i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
			       &pcArg, &iSizeArg);
	i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
			       &pcArg, &iSizeArg);

	// collect (without parsing) the individual 'C' strings
	FileAllocate(&pmt->ftIn, MESS_SIZE);
	pftIn->pcPosition = pftIn->pcBase + i;
	if (fiSuck(&pmt->ftIn, pftIn, ")", 1) == FALSE)
		{
		i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
				       &pcArg, &iSizeArg);
		fputs("Msgid too long at token:\n", stderr);
		fwrite(pcArg, iSizeArg, 1, stderr);
		fputs("\n", stderr);
		exit(1);
		}
	i = pftIn->pcPosition - pftIn->pcBase;
	FileResize(&pmt->ftIn, iFileSize(&pmt->ftIn));

	// check the result is a (possibly concatenated) string,
	// in the process retain the binary version for sorting
	FileAllocate(&pmt->ftOut, MESS_SIZE);
	pmt->ftIn.pcPosition = pmt->ftIn.pcBase;
	if (fiUnesc(&pmt->ftOut, &pmt->ftIn, NULL, 0) == FALSE)
		{
		// it wasn't really a valid 'C' preprocessor string
		FileFree(&pmt->ftOut);
		FileFree(&pmt->ftIn);

		// so remove it from the list, sorry matey!
		ltMess.iAppend--;
		return FALSE;
		}
	FileResize(&pmt->ftOut, iFileSize(&pmt->ftOut));

	// check for the ) keyword closing the expression
	i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
			       &pcArg, &iSizeArg);
	if (fiStringEqual(pcArg, iSizeArg, ")", 1) == FALSE)
		{
		fputs("Syntax error at token:\n", stderr);
		fwrite(pcArg, iSizeArg, 1, stderr);
		fputs("\n", stderr);
		exit(1);
		}

	pftIn->pcPosition = pftIn->pcBase + i;
	return TRUE;
#else
	int iIndex;
	FILETAG ft;
 static int iSlot = 0;

	iIndex = 0;
	i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
			       &pcArg, &iSizeArg);
	while (iSizeArg)
		{
		if (iIndex >= 3 && fiStringEqual(pcArg, iSizeArg, ")", 1))
			{
 iSlot++;
			memcpy(&((MESSTAG *) pcListPut(&ltMess))->ftIn,
			       &ft, sizeof(ft));
			pftIn->pcPosition = pftIn->pcBase + i;
			return TRUE;
			}

		if (iIndex >= 2)
			{
			if (iSizeArg < 2 || pcArg[0] != '"')
				{
				FileFree(&ft);
				return FALSE;
				}
			for (j = 1; j < iSizeArg; j++)
				{
				if (pcArg[j] == '\\')
					{
					j++;
					if (j >= iSizeArg)
						{
						return FALSE;
						}
					}
				}
			if (pcArg[j - 1] != '"')
				{
				FileFree(&ft);
				return FALSE;
				}
 printf("%d ", iSlot);
 fwrite(pcArg, 1, iSizeArg, stdout);
 fputs("\n", stdout);

			if (ft.pcAppend + iSizeArg + 2 > ft.pcLimit)
				{
				FileFree(&ft);
				return FALSE;
				}

			memcpy(ft.pcAppend, pcArg, iSizeArg);
			ft.pcAppend += iSizeArg;
			*ft.pcAppend++ = '\r'; /* remove this for UNIX! */
			*ft.pcAppend++ = '\n';
			}

		iIndex++;
		i = iStringTokenise(i, pftIn->pcBase, iFileSize(pftIn),
				       &pcArg, &iSizeArg);
		}

	FileFree(&ft);
	return FALSE;
#endif
	}

// ----------------------------------------------------------------------------

