/* x.h generated by c2po, do not edit! */

#ifndef __MESSAGES_H
#define __MESSAGES_H

void __0000_a0dd__0a(void);
void __0001_269f__20_25s(void);
void __0002_8841__20_2d_20(void);
void __0003_086d__25c_5b2J(void);
void __0004_ec2f__25s(void);
void __0005_7643__25s_0a(void);
void __0006_86f5__25s_3a_20_25ld_0a(void);
void __0007_f01c_0x_25x_0a(void);
void __0008_c7fb_Can_27t_20delete_20(void);
void __0009_8468_Can_27t_20read_20co(void);
void __000a_5e43_Can_27t_20rename_20(void);
void __000b_f216_Hostname_20set_20to(void);
void __000c_28fb_Hytech_20KA9Q_20NOS(void);
void __000d_c7f6_Insufficient_20args(void);
void __000e_1523_Interface_20_5c(void);
void __000f_103c_Interface_20address(void);
void __0010_f59a_Logging_20off_0a(void);
void __0011_1bd9_Logging_20to_20_25s(void);
void __0012_523a_Main_20commands_3a_(void);
void __0013_c7b9_Not_20supported_0a(void);
void __0014_8165_Parameter_20_25s_20(void);
void __0015_2057_Too_20many_20sessio(void);
void __0016_e21a_Unknown_20command_2(void);
void __0017_8cf4_Unknown_20parameter(void);
void __0018_699f__5eC_0a(void);
void __0019_0500_input_20line_3a_20_(void);

#endif /* __MESSAGES_H */

