#!/bin/sh
(cd make.d; cp host.mk0 host.mk)
(cd po; make)
(cd crt; make)
(cd sys; make)
(cd init; make)
(cd simple; cp auto.mk0 auto.mk; make)
(cd make.d; cp host.mk1 host.mk)
#(cd po; make)
(cd crt; make)
(cd sys; make)
(cd init; make)
(cd sh/po; make)
(cd sh/msh; make)
(cd simple; cp auto.mk1 auto.mk; make)
