;	7SEGV0.ASM

; -----------------------------------------------------------------------------

.INCLUDE "8535DEF.INC"

; -----------------------------------------------------------------------------

.EQU	TER_RATE	=$47		; DIVISOR FOR 9600 BPS

.EQU	RAM		=$60		; START OF SRAM

.DEF	SR		=R1		; GLOBAL REGISTERS

.DEF	A		=R16		; GLOBAL REGISTERS
.DEF	B		=R17
.DEF	D		=R18
.DEF	E		=R19
.DEF	F		=R20
.DEF	G		=R21
.DEF	H		=R22

; -----------------------------------------------------------------------------

.DSEG
FREQ1:		.BYTE	1
TIME1:		.BYTE	1
DIG5:		.BYTE	1
DIG4:		.BYTE	1
DIG3:		.BYTE	1
DIG2:		.BYTE	1
DIG1:		.BYTE	1
BUF1:		.BYTE	1
BUF2:		.BYTE	1
BUF3:		.BYTE	1
BUF4:		.BYTE	1
BUF5:		.BYTE	1
PNT:		.BYTE	1
ZSW:		.BYTE	1
LOW_BAT_LO:	.BYTE	1
LOW_BAT_HI:	.BYTE	1
ALERT:		.BYTE	1
BSAV:		.BYTE	1

;----------------------------------------------------------------------------

.CSEG
	RJMP	RESET_ENTRY
.ORG	OVF0addr
	RJMP	BKPLN126
.ORG	URXCaddr
	RJMP	GETDAT

; -----------------------------------------------------------------------------

RESET_ENTRY:
	LDI	A,HIGH(RAMEND)		; INIT STACK POINTER
	OUT	SPH,A
	LDI	A,LOW(RAMEND)
	OUT	SPL,A

	LDI	A,$80			; POWER DOWN ANALOG COMPARATOR
	OUT	ACSR,A

; -----------------------------------------------------------------------------

	LDI	A,20			; INITIALISE TONE TIMES
	STS	FREQ1,A
	LDI	A,115
	STS	TIME1,A
	LDI	A,0B01111110		; PRELOAD HELLO ONTO DIGITS
	STS	DIG5,A
	LDI	A,0B01110000
	STS	DIG4,A
	LDI	A,0B01110000
	STS	DIG3,A
	LDI	A,0B11110010
	STS	DIG2,A
	LDI	A,0B11101100
	STS	DIG1,A

	CLR	A
	STS	LOW_BAT_LO,A		; CLR LOWBATT COUNTERS
	STS	LOW_BAT_HI,A

	LDI	A,$07
	OUT	ADMUX,A			; SELECT VBAT
	LDI	A,$D6
	OUT	ADCSR,A			; ENABLE A/D, START, SINGLE CONVERSION

; -----------------------------------------------------------------------------

	SBI	DDRA,0
	SBI	DDRA,1
	SBI	DDRA,2
	SBI	DDRA,3
	SBI	DDRA,4
	SBI	DDRA,5
	SBI	DDRA,6
	CBI	DDRA,7
	CBI	DDRD,2
	SBI	PORTD,2
	SBI	DDRD,4
	SBI	DDRD,5
	SBI	DDRD,6
	SBI	DDRD,7
	SBI	DDRC,0
	SBI	DDRC,1
	SBI	DDRC,2
	SBI	DDRC,3
	SBI	DDRC,4
	SBI	DDRC,5
	SBI	DDRB,0
	SBI	DDRB,1
	SBI	DDRB,2
	SBI	DDRB,3
	SBI	DDRB,4

; -----------------------------------------------------------------------------

	LDI	A,TER_RATE
	OUT	UBRR,A			; SET BAUD RATE 9600
	LDI	A,$98
	OUT	UCR,A			; ENABLE TX, AND RX WITH INTERRUPTS

	CLR	B
	STS	BUF1,B
	STS	BUF2,B
	STS	BUF3,B
	STS	BUF4,B
	STS	BUF5,B
	STS	BSAV,B			; CURSOR POSITION FOR DISPLAY DATA

; -----------------------------------------------------------------------------

	LDI	A,$05
	OUT	TCCR0,A			; 1024 PRESCALE EQU TO 93 US
	LDI	A,-150
	OUT	TCNT0,A			; 93 US * 150 = 14 MS
	LDI	A,$01
	OUT	TIMSK,A
	SEI

; -----------------------------------------------------------------------------

	RCALL	TONE

MAIN_LOOP:
	LDS	A,ALERT			; CHECK LOW BATT STATUS
	SBRC	A,0
	RCALL	TONEL
	CLR	A
	STS	ALERT,A			; CLR LOW BATT STATUS

	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

GETDAT:
	IN	SR,SREG
	PUSH	A
	PUSH	B

	LDS	B,BSAV			; CURSOR POSITION FOR DISPLAY DATA

	IN	A,UDR			; READ UART DATA REGISTER
	CPI	A,'0'			; FILTER FOR CORRECT ACII DIGIT
	BREQ	DGSQ0
	CPI	A,'1'
	BREQ	DGSQ1
	CPI	A,'2'
	BREQ	DGSQ2
	CPI	A,'3'
	BREQ	DGSQ3
	CPI	A,'4'
	BREQ	DGSQ4
	CPI	A,'5'
	BREQ	DGSQ5
	CPI	A,'6'
	BREQ	DGSQ6
	CPI	A,'7'
	BREQ	DGSQ7
	CPI	A,'8'
	BREQ	DGSQ8
	CPI	A,'9'
	BREQ	DGSQ9
	CPI	A,$2E
	BREQ	DOT
	CPI	A,'C'
	BREQ	DGSQC
	CPI	A,'E'
	BREQ	DGSQE
	CPI	A,'H'
	BREQ	DGSQH
	CPI	A,'L'
	BREQ	DGSQL
	CPI	A,'O'
	BREQ	DGSQ0
	CPI	A,'U'
	BREQ	DGSQU
	CPI	A,'o'
	BREQ	DGSQo
	CPI	A,'r'
	BREQ	DGSQr
	CPI	A,'-'
	BREQ	DGSQY

	CPI	A,$0D
	BRNE	NOT_TERMINATOR
	RJMP	TERMINATOR

NOT_TERMINATOR:
	SUBI	A,' '
	BREQ	GO_L113			; SPACE CHARACTER
	BRLO	CONTROL_CHAR		; CONTROL CHARACTER
	LDI	A,0B00010000		; UNDERLINE CHARACTER
GO_L113:
	RJMP	L113

DGSQ0:	LDI	A,0B01111110		; ASCII TO 7SEG TRANSLATION
	RJMP	L113
DGSQ1:	LDI	A,0B00001100
	RJMP	L113
DGSQ2:	LDI	A,0B10110110
	RJMP	L113
DGSQ3:	LDI	A,0B10011110
	RJMP	L113
DGSQ4:	LDI	A,0B11001100
	RJMP	L113
DGSQ5:	LDI	A,0B11011010
	RJMP	L113
DGSQ6:	LDI	A,0B11111010
	RJMP	L113
DGSQ7:	LDI	A,0B00001110
	RJMP	L113
DGSQ8:	LDI	A,0B11111110
	RJMP	L113
DGSQ9:	LDI	A,0B11011110
	RJMP	L113
DGSQC:	LDI	A,0B01110010
	RJMP	L113
DGSQE:	LDI	A,0B11110010
	RJMP	L113
DGSQH:	LDI	A,0B11101100
	RJMP	L113
DGSQL:	LDI	A,0B01110000
	RJMP	L113
DGSQU:	LDI	A,0B01111100
	RJMP	L113
DGSQo:	LDI	A,0B10111000
	RJMP	L113
DGSQr:	LDI	A,0B10100000
	RJMP	L113
DGSQY:	LDI	A,0B10000000
	RJMP	L113
DOT:	LDS	A,PNT
	ORI	A,$01
	RJMP	L114

L113:	STS	PNT,A			; STORE LAST DIGIT FOR DOT APPEND
	INC	B
L114:	CPI	B,1
	BREQ	L191
	CPI	B,2
	BREQ	L192
	CPI	B,3
	BREQ	L193
	CPI	B,4
	BREQ	L194
	CPI	B,5
	BREQ	L195
CONTROL_CHAR:
	RJMP	GETDAT_DONE

L191:	STS	BUF1,A
	RJMP	GETDAT_SAVE
L192:	STS	BUF2,A
	RJMP	GETDAT_SAVE
L193:	STS	BUF3,A
	RJMP	GETDAT_SAVE
L194:	STS	BUF4,A
	RJMP	GETDAT_SAVE
L195:	STS	BUF5,A
	RJMP	GETDAT_SAVE

TERMINATOR:
	LDS	A,BUF1
	STS	DIG1,A
	LDS	A,BUF2
	STS	DIG2,A
	LDS	A,BUF3
	STS	DIG3,A
	LDS	A,BUF4
	STS	DIG4,A
	LDS	A,BUF5
	STS	DIG5,A

	CLR	B
	STS	BUF1,B
	STS	BUF2,B
	STS	BUF3,B
	STS	BUF4,B
	STS	BUF5,B
GETDAT_SAVE:
	STS	BSAV,B			; CURSOR POSITION FOR DISPLAY DATA

GETDAT_DONE:
	POP	B
	POP	A
	OUT	SREG,SR
	RETI

; -----------------------------------------------------------------------------

BKPLN126:				; BACKPLANE INTERUPT ROUTINE
	IN	SR,SREG
	PUSH	A			; SAVE VALUE
	PUSH	B

	LDI	A,-150
	OUT	TCNT0,A			; 93 US * 150 = 14 MS

	SBIS	PORTC,4			; BACKPLANE TOGGLE
	RJMP	KEY_TEST

	; INVERT BACKPLANE
	CBI	PORTC,4
	RJMP	WLD

KEY_TEST:
	; TEST KEY EVERY 2ND TIME ONLY, FOR EXTRA DEBOUNCE DELAY
	IN	A,PIND
	LDS	B,ZSW			; B.2 = PREVIOUS KEY HOLD STATUS
	STS	ZSW,A			; A.2 = KEY HOLD STATUS (0 = HELD)
	COM	B
	OR	A,B			; A.2 = KEY MAKE STATUS (0 = MAKE)

	SBRC	A,2
	RJMP	KEY_DONE		; NO VALID KEY MAKE DETECTED

	LDI	A,$1B
	OUT	UDR,A
	LDI	A,'Z'
	OUT	UDR,A

KEY_DONE:
	; INVERT BACKPLANE
	SBI	PORTC,4

; -----------------------------------------------------------------------------

WLD:	LDS	A,DIG5			; SET UP DIG5 ROUTINE
	ANDI	A,$0E			; MASK ALL BUT B0,1,2
	LSR	A
	MOV	D,A
	IN	F,PORTA
	ANDI	F,$F8			; MASK PORTA B0,1,2
	OR	D,F			; READ PORTA,CHANGE ONLY B0,1,2
	SBIS	PORTC,4			; CHECK BACKPLANE POLARITY
	RJMP	L126
	LDI	A,$07
	EOR	D,A			; INVERT D FOR OUTPUT
L126:	OUT	PORTA,D

	LDS	A,DIG5
	ANDI	A,$F0
	MOV	D,A
	IN	F,PORTD
	ANDI	F,$0F
	OR	D,F
	SBIS	PORTC,4
	RJMP	L144
	LDI	A,$F0
	EOR	D,A
L144:	OUT	PORTD,D

	LDS	A,DIG5			; MASK FOR B0
	LSL	A			; POSITION BIT TO C5 POSITION
	ANDI	A,$02
	SWAP	A
	MOV	D,A
	IN	F,PORTC
	ANDI	F,$DF
	OR	D,F
	SBIS	PORTC,4
	RJMP	L159
	LDI	A,$20
	EOR	D,A
L159:	OUT	PORTC,D

; -----------------------------------------------------------------------------

	LDS	A,DIG3			; DIG3 ROUTINE LOWER SEGS
	ANDI	A,$0F			; MASK ALL BUT B0,1,2,3
	MOV	D,A
	IN	F,PORTC
	ANDI	F,$F0			; MASK PORTC B0,1,2,3
	OR	D,F			; READ PORTA,CHANGE ONLY B0,1,2,3
	SBIS	PORTC,4
	RJMP	L179
	LDI	A,$0F
	EOR	D,A			; INVERT REG D FOR OUTPUT
L179:	SBI	PORTA,4
	OUT	PORTC,D

	LDI	A,$60
	IN	F,PORTA
	OR	A,F
	LDS	A,DIG3			; DIG3 ROUTINE HIGHER SEGS
	SWAP	A
	ANDI	A,$0F			; READ TOP 4 BITS
	MOV	D,A
	IN	F,PORTB
	ANDI	F,$F0
	OR	D,F
	SBIS	PORTC,4
	RJMP	L199
	LDI	A,$0F
	EOR	D,A
L199:	OUT	PORTB,D

	CBI	PORTA,4

; -----------------------------------------------------------------------------

	LDS	A,DIG2			; DIG2 ROUTINE LOWER SEGS
	ANDI	A,$0F			; MASK ALL BUT B0,1,2,3
	MOV	D,A
	IN	F,PORTC
	ANDI	F,$F0			; MASK PORTC B0,1,2,3
	OR	D,F			; READ PORTA,CHANGE ONLY B0,1,2,3
	SBIS	PORTC,4
	RJMP	L215
	LDI	A,$0F
	EOR	D,A			; COMP REG D FOR OUTPUT
L215:	SBI	PORTA,5
	OUT	PORTC,D

	LDI	A,$60
	IN	F,PORTA
	OR	A,F
	LDS	A,DIG2			; DIG2 ROUTINE HIGHER SEGS
	SWAP	A
	ANDI	A,$0F			; READ TOP 4 BITS
	MOV	D,A
	IN	F,PORTB
	ANDI	F,$F0
	OR	D,F
	SBIS	PORTC,4
	RJMP	L235
	LDI	A,$0F
	EOR	D,A

L235:	OUT	PORTB,D
	CBI	PORTA,5

; -----------------------------------------------------------------------------

	LDS	A,DIG1			; DIG1 ROUTINE LOWER SEGS
	ANDI	A,$0F			; MASK ALL BUT B0,1,2,3
	MOV	D,A
	IN	F,PORTC
	ANDI	F,$F0			; MASK PORTC B0,1,2,3
	OR	D,F			; READ PORTA,CHANGE ONLY B0,1,2,3
	SBIS	PORTC,4
	RJMP	L251
	LDI	A,$0F
	EOR	D,A			; COMP REG D FOR OUTPUT
L251:	SBI	PORTA,6
	OUT	PORTC,D

	LDI	A,$60
	IN	F,PORTA
	OR	A,F
	LDS	A,DIG1			; DIG1 ROUTINE HIGHER SEGS
	SWAP	A
	ANDI	A,$0F			; READ TOP 4 BITS
	MOV	D,A
	IN	F,PORTB
	ANDI	F,$F0
	OR	D,F
	SBIS	PORTC,4
	RJMP	L271
	LDI	A,$0F
	EOR	D,A

L271:	OUT	PORTB,D
	CBI	PORTA,6

; -----------------------------------------------------------------------------

	LDS	A,DIG4			; DIG4 ROUTINE
	ANDI	A,$0F			; MASK ALL BUT B0,1,2,3
	MOV	D,A
	IN	F,PORTC
	ANDI	F,$F0			; MASK PORTC B0,1,2,3
	OR	D,F			; READ PORTA,CHANGE ONLY B0,1,2,3
	SBIS	PORTC,4
	RJMP	L285
	LDI	A,$0F
	EOR 	D,A			; COMP REG D FOR OUTPUT

L285:	OUT	PORTC,D
	LDS	A,DIG4
	SWAP	A
	ANDI	A,$0F			; READ TOP 4 BITS
	MOV	D,A
	IN	F,PORTB
	ANDI	F,$F0
	OR	D,F
	SBIS	PORTC,4
	RJMP	L298
	LDI	A,$0F
	EOR	D,A
L298:	OUT	PORTB,D

; -----------------------------------------------------------------------------

	; FIX THIS !
	;RCALL	LOW_BAT_TEST		; CHECK LOW CONDITION

	POP	B
	POP	A
	OUT	SREG,SR
	RETI

; -----------------------------------------------------------------------------

TONEL:	LDI	A,115
	STS	TIME1,A
	LDI	A,20
	STS	FREQ1,A
TONE:
	LDS	E,TIME1

TGGL1:	SBI	PORTA,3			; TOGGLE OUTPUT PORTS A&B
	CBI	PORTB,4
	RJMP	L51
TGGL2:	SBI	PORTB,4			; TOGGLE OUTPUT PORTS A&B
	CBI	PORTA,3

L51:	LDS	B,FREQ1			; 1ST FREQ MULTIP DELAY LOOP
DELAY:	LDI	A,255			; 1ST FREQ DELAY LOOP
DLY:	DEC	A
	BRNE	DLY
	DEC	B
	DEC	B
	BRMI	ENDFQ
	BRNE	DELAY
	SBIC	PORTA,3
	RJMP	TGGL2
	DEC	E
	BREQ	TME
	RJMP	TGGL1

TME:	LDS	B,FREQ1
	SUBI	B,4
	STS	FREQ1,B
	RJMP	TONE

ENDFQ:	CBI	PORTA,3
	CBI	PORTB,4
	RET

; -----------------------------------------------------------------------------

LOW_BAT_TEST:
	; DIAGNOSTIC ADC DATA OUTPUT
	IN	B,ADCL
	IN	A,ADCH
	OUT	UDR,B
	OUT	UDR,A

	LDI	A,$D6
	OUT	ADCSR,A			; ENABLE A/D, START, SINGLE CONVERSION

	LDS	A,LOW_BAT_LO
	INC	A
	STS	LOW_BAT_LO,A
	BRNE	POP
	LDS	A,LOW_BAT_HI
	INC	A
	ANDI	A,3
	STS	LOW_BAT_HI,A
	BRNE	POP

	LDI	A,1
	STS	ALERT,A
POP:	RET

; -----------------------------------------------------------------------------

