CHARACTER_SET:
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; 20  
	.DB	$00,$18,$18,$18,$18,$18,$00,$18,$00,$00	; 21 !
	.DB	$00,$E7,$63,$C6,$00,$00,$00,$00,$00,$00	; 22 "
	.DB	$00,$66,$66,$FF,$66,$FF,$66,$66,$00,$00	; 23 #
	.DB	$18,$7E,$DB,$D8,$7E,$1B,$DB,$7E,$18,$00	; 24 $
	.DB	$00,$E3,$E6,$0C,$18,$30,$67,$C7,$00,$00	; 25 %
	.DB	$00,$78,$CC,$D8,$73,$DE,$CC,$7B,$00,$00	; 26 &
	.DB	$00,$3C,$0C,$18,$00,$00,$00,$00,$00,$00	; 27 '
	.DB	$00,$0C,$18,$30,$30,$30,$18,$0C,$00,$00	; 28 (
	.DB	$00,$30,$18,$0C,$0C,$0C,$18,$30,$00,$00	; 29 )
	.DB	$00,$18,$DB,$7E,$3C,$7E,$DB,$18,$00,$00	; 2A *
	.DB	$00,$00,$18,$18,$FF,$18,$18,$00,$00,$00	; 2B +
	.DB	$00,$00,$00,$00,$00,$00,$3C,$0C,$18,$00	; 2C ,
	.DB	$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00	; 2D -
	.DB	$00,$00,$00,$00,$00,$00,$3C,$3C,$00,$00	; 2E .
	.DB	$00,$03,$06,$0C,$18,$30,$60,$C0,$00,$00	; 2F /
	.DB	$00,$7E,$C7,$CF,$DB,$F3,$E3,$7E,$00,$00	; 30 0
	.DB	$00,$0C,$1C,$3C,$0C,$0C,$0C,$0C,$00,$00	; 31 1
	.DB	$00,$7E,$C3,$03,$0E,$38,$60,$FF,$00,$00	; 32 2
	.DB	$00,$7E,$C3,$03,$3E,$03,$C3,$7E,$00,$00	; 33 3
	.DB	$00,$1C,$3C,$6C,$CC,$FF,$0C,$0C,$00,$00	; 34 4
	.DB	$00,$FF,$C0,$FE,$03,$03,$C3,$7E,$00,$00	; 35 5
	.DB	$00,$3E,$60,$C0,$FE,$C3,$C3,$7E,$00,$00	; 36 6
	.DB	$00,$FF,$03,$06,$0C,$18,$18,$18,$00,$00	; 37 7
	.DB	$00,$7E,$C3,$C3,$7E,$C3,$C3,$7E,$00,$00	; 38 8
	.DB	$00,$7E,$C3,$C3,$7F,$03,$06,$7C,$00,$00	; 39 9
	.DB	$00,$00,$3C,$3C,$00,$3C,$3C,$00,$00,$00	; 3A :
	.DB	$00,$00,$3C,$3C,$00,$3C,$0C,$18,$00,$00	; 3B ;
	.DB	$00,$0C,$18,$30,$60,$30,$18,$0C,$00,$00	; 3C <
	.DB	$00,$00,$00,$FF,$00,$FF,$00,$00,$00,$00	; 3D =
	.DB	$00,$30,$18,$0C,$06,$0C,$18,$30,$00,$00	; 3E >
	.DB	$00,$7E,$C3,$03,$0E,$18,$00,$18,$00,$00	; 3F ?
	.DB	$00,$7E,$C3,$DB,$DB,$DF,$C0,$7C,$00,$00	; 40 @
	.DB	$00,$3C,$66,$C3,$FF,$C3,$C3,$C3,$00,$00	; 41 A
	.DB	$00,$FE,$C3,$C3,$FE,$C3,$C3,$FE,$00,$00	; 42 B
	.DB	$00,$7E,$C3,$C0,$C0,$C0,$C3,$7E,$00,$00	; 43 C
	.DB	$00,$FC,$C6,$C3,$C3,$C3,$C6,$FC,$00,$00	; 44 D
	.DB	$00,$FF,$C0,$C0,$FE,$C0,$C0,$FF,$00,$00	; 45 E
	.DB	$00,$FF,$C0,$C0,$FE,$C0,$C0,$C0,$00,$00	; 46 F
	.DB	$00,$7E,$C3,$C0,$C0,$CF,$C3,$7F,$00,$00	; 47 G
	.DB	$00,$C3,$C3,$C3,$FF,$C3,$C3,$C3,$00,$00	; 48 H
	.DB	$00,$18,$18,$18,$18,$18,$18,$18,$00,$00	; 49 I
	.DB	$00,$03,$03,$03,$03,$03,$C3,$7E,$00,$00	; 4A J
	.DB	$00,$C3,$C6,$CC,$F8,$CC,$C6,$C3,$00,$00	; 4B K
	.DB	$00,$C0,$C0,$C0,$C0,$C0,$C0,$FF,$00,$00	; 4C L
	.DB	$00,$C3,$E7,$FF,$DB,$C3,$C3,$C3,$00,$00	; 4D M
	.DB	$00,$C3,$E3,$F3,$DB,$CF,$C7,$C3,$00,$00	; 4E N
	.DB	$00,$7E,$C3,$C3,$C3,$C3,$C3,$7E,$00,$00	; 4F O
	.DB	$00,$FE,$C3,$C3,$FE,$C0,$C0,$C0,$00,$00	; 50 P
	.DB	$00,$7E,$C3,$C3,$C3,$C3,$CF,$7E,$03,$00	; 51 Q
	.DB	$00,$FE,$C3,$C3,$FE,$CC,$C6,$C3,$00,$00	; 52 R
	.DB	$00,$7E,$C3,$C0,$7E,$03,$C3,$7E,$00,$00	; 53 S
	.DB	$00,$FF,$18,$18,$18,$18,$18,$18,$00,$00	; 54 T
	.DB	$00,$C3,$C3,$C3,$C3,$C3,$C3,$7E,$00,$00	; 55 U
	.DB	$00,$C3,$C3,$C3,$C3,$66,$3C,$18,$00,$00	; 56 V
	.DB	$00,$C3,$C3,$C3,$C3,$DB,$FF,$66,$00,$00	; 57 W
	.DB	$00,$C3,$66,$3C,$18,$3C,$66,$C3,$00,$00	; 58 X
	.DB	$00,$C3,$C3,$66,$3C,$18,$18,$18,$00,$00	; 59 Y
	.DB	$00,$FF,$06,$0C,$18,$30,$60,$FF,$00,$00	; 5A Z
	.DB	$00,$3C,$30,$30,$30,$30,$30,$3C,$00,$00	; 5B [
	.DB	$00,$C0,$60,$30,$18,$0C,$06,$03,$00,$00	; 5C \
	.DB	$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00,$00	; 5D ]
	.DB	$18,$3C,$66,$C3,$00,$00,$00,$00,$00,$00	; 5E ^
	.DB	$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00	; 5F _
	.DB	$0C,$18,$1E,$00,$00,$00,$00,$00,$00,$00	; 60 `
	.DB	$00,$00,$00,$7E,$03,$7F,$C3,$7F,$00,$00	; 61 a
	.DB	$00,$C0,$C0,$FE,$C3,$C3,$C3,$FE,$00,$00	; 62 b
	.DB	$00,$00,$00,$7E,$C3,$C0,$C3,$7E,$00,$00	; 63 c
	.DB	$00,$03,$03,$7F,$C3,$C3,$C3,$7F,$00,$00	; 64 d
	.DB	$00,$00,$00,$7E,$C3,$FF,$C0,$7E,$00,$00	; 65 e
	.DB	$00,$1E,$33,$30,$FC,$30,$30,$30,$00,$00	; 66 f
	.DB	$00,$00,$00,$7F,$C3,$C3,$C3,$7F,$03,$7E	; 67 g
	.DB	$00,$C0,$C0,$FE,$C3,$C3,$C3,$C3,$00,$00	; 68 h
	.DB	$00,$18,$00,$18,$18,$18,$18,$18,$00,$00	; 69 i
	.DB	$00,$06,$00,$06,$06,$06,$06,$06,$06,$7C	; 6A j
	.DB	$00,$C0,$C0,$C6,$CC,$F8,$CC,$C6,$00,$00	; 6B k
	.DB	$00,$30,$30,$30,$30,$30,$30,$1C,$00,$00	; 6C l
	.DB	$00,$00,$00,$FE,$DB,$DB,$DB,$DB,$00,$00	; 6D m
	.DB	$00,$00,$00,$FE,$C3,$C3,$C3,$C3,$00,$00	; 6E n
	.DB	$00,$00,$00,$7E,$C3,$C3,$C3,$7E,$00,$00	; 6F o
	.DB	$00,$00,$00,$FE,$C3,$C3,$C3,$FE,$C0,$C0	; 70 p
	.DB	$00,$00,$00,$7F,$C3,$C3,$C3,$7F,$03,$03	; 71 q
	.DB	$00,$00,$00,$FE,$C3,$C0,$C0,$C0,$00,$00	; 72 r
	.DB	$00,$00,$00,$7E,$C0,$7E,$03,$7E,$00,$00	; 73 s
	.DB	$00,$18,$18,$7E,$18,$18,$18,$0E,$00,$00	; 74 t
	.DB	$00,$00,$00,$C3,$C3,$C3,$C3,$7F,$00,$00	; 75 u
	.DB	$00,$00,$00,$C3,$C3,$66,$3C,$18,$00,$00	; 76 v
	.DB	$00,$00,$00,$C3,$C3,$DB,$FF,$66,$00,$00	; 77 w
	.DB	$00,$00,$00,$C3,$66,$3C,$66,$C3,$00,$00	; 78 x
	.DB	$00,$00,$00,$C3,$C3,$C3,$C3,$7F,$03,$7E	; 79 y
	.DB	$00,$00,$00,$FF,$0C,$18,$30,$FF,$00,$00	; 7A z
	.DB	$00,$0E,$18,$18,$70,$18,$18,$0E,$00,$00	; 7B {
	.DB	$00,$18,$18,$18,$00,$18,$18,$18,$00,$00	; 7C |
	.DB	$00,$70,$18,$18,$0E,$18,$18,$70,$00,$00	; 7D }
	.DB	$00,$76,$DC,$00,$00,$00,$00,$00,$00,$00	; 7E ~
	.DB	$00,$00,$00,$18,$3C,$66,$C3,$FF,$00,$00	; 7F 

