; APICF.INC

; -----------------------------------------------------------------------------
; API BUS FOREGROUND TASK

.MACRO INT_HANDLERS
	RJMP	RX_COMPLETE		; UART RX COMPLETE HANDLER
	RJMP	TX_EMPTY		; UART DATA REGISTER EMPTY HANDLER
	RJMP	TX_COMPLETE		; UART TX COMPLETE HANDLER
.ENDMACRO

.MACRO INIT_API_BUS
	LDI	A,API_RATE_SLOW		; 4800 BPS
	OUT	UBRR,A			; SET UART RATE

  	LDI	A,$90			; ENABLE RX WITH INTERRUPTS
	OUT	UCR,A
	;SBI	UCR,TXEN		; TX ENABLE

	CLR	TX_PTR
	CLR	TX_COUNT

	CLR	RX_PTR
	CLR	RX_COUNT

	CLR	API_STATE
	CLR	API_REMAIN
	CLR	API_WATCHDOG
.ENDMACRO

.MACRO MRX_WAIT
	TST	RX_COUNT
	BREQ	RX_WAIT
.ENDMACRO

.MACRO MRX_CHAR
	PUSH	YL
 	PUSH	YH

	MOV	YL,RX_PTR
	SUBI	YL,-RX_BUF
	CLR	YH
	LD	A,Y

	CLI
	DEC	RX_COUNT
	INC	RX_PTR
	LDI	YL,RX_SIZE-1
	AND	RX_PTR,YL
	SEI

  	POP	YH
   	POP	YL
	RET
; FALL INTO MTX_WAIT FOR LOOPBACK TEST
.ENDMACRO

.MACRO MTX_WAIT
	PUSH	A
TX_WAIT_LOOP:
	WDR ; 10OCT02 IT'S THE ONLY DIFFERENCE BETWEEN APICS.INC AND API.INC
	MOV	A,TX_COUNT
	CPI	A,TX_SIZE
	BRSH	TX_WAIT_LOOP
	POP	A
.ENDMACRO

.MACRO MTX_CHAR
	PUSH	YL
 	PUSH	YH
 IN YH,SREG
	CLI
	MOV	YL,TX_COUNT
	ADD	YL,TX_PTR
 OUT SREG,YH	;SEI
	ANDI	YL,TX_SIZE-1
	SUBI	YL,-TX_BUF
	CLR	YH
	ST	Y,A

	INC	TX_COUNT

  	POP	YH
   	POP	YL
	RET
.ENDMACRO

; -----------------------------------------------------------------------------
; API BUS BACKGROUND TASK

.MACRO MTX_EMPTY
	IN	SR,SREG
	PUSH	F

	LDI	F,-API_TIMEOUT		; FEED TX/RX WATCHDOG
	MOV	API_WATCHDOG,F

	PUSH	ZL
	PUSH	ZH
	MOV	ZL,TX_PTR
	SUBI	ZL,-TX_BUF
	CLR	ZH
	LD	F,Z			; GET CHARACTER FROM TX BUFFER
	POP	ZH
	POP	ZL

	OUT	UDR,F

	DEC	TX_COUNT
	INC	TX_PTR
	LDI	F,TX_SIZE-1
	AND	TX_PTR,F

	DEC	API_REMAIN		; MORE TO SEND?
	BRMI	GO_API_DONE1		; YES, AWAIT NEXT TX EMPTY INTERRUPT
	RJMP	API_REINIT		; NO, AWAIT NEXT DATA SIZE COMMAND
GO_API_DONE1:
	RJMP	API_DONE
.ENDMACRO

.MACRO MRX_COMPLETE
	IN	SR,SREG
	PUSH	F

	LDI	F,-API_TIMEOUT		; FEED TX/RX WATCHDOG
	MOV	API_WATCHDOG,F

	IN	F,UDR
	SBIC	USR,FE			; BREAK DETECTED?
	RJMP	API_FRAMING_ERROR

	SBRC	API_STATE,APIDATA
	RJMP	API_RX_DATA		; WITH F = CHARACTER
	SBRC	API_STATE,APISIZE
	RJMP	API_DATA_SIZE		; WITH F = CHARACTER

 	; RECEIVED 4800 BPS ADDRESS COMMAND
	CPI	F,API_ADDRESS		; CHARACTER = MY ADDRESS?
	BRNE	API_ADDRESS_DONE

	LDI	F,API_RATE_FAST		; 115200 BPS
	OUT	UBRR,F			; SET UART RATE

	SBI	UCR,TXEN		; ENABLE UART TX AND TXD PIN

	LDI	F,1<<APISIZE
	OR	API_STATE,F		; SAY WE ARE EXPECTING DATA SIZE CMD

API_ADDRESS_DONE:
	RJMP	API_DONE

API_DATA_SIZE:
	; RECEIVED DATA SIZE COMMAND
	MOV	API_REMAIN,F

	LDI	F,RX_SIZE
	SUB	F,RX_COUNT		; F = AVAILABLE RX BUFFER
; breq RX_RESPOND_F
; ldi f,1 ; always report only one character capacity, to keep transaction open
	BRPL	RX_RESPOND_F
	LDI	F,$7F			; F = MAXIMUM POSSIBLE TRANSFER COUNT

RX_RESPOND_F:
	TST	API_REMAIN		; TEST TRANSFER DIRECTION
	BRPL	RX_RESPOND		; USE F IF WE NEED TO RECEIVE

	MOV	F,TX_COUNT
 tst f
 breq tx_f ; can't transmit anything
 subi f,TX_SIZE/2
 brsh tx_f_p1 ; got a lot to transmit, but pretend we have a lesser amount
 ldi f,0 ; not much to transmit, so start sending one character at a time
tx_f_p1:
 inc f ; so that we transmit at least one byte
tx_f:
	ORI	F,$80			; F = QUEUED TX CHARACTERS

RX_RESPOND:
	; SEND DATA SIZE RESPONSE
	; API_REMAIN = HOST MAX, F = OUR MAX
	OUT	UDR,F			; SEND DATA SIZE RESPONSE

	CP	F,API_REMAIN
	BRSH	RX_RESPOND_OK
	MOV	API_REMAIN,F		; API_REMAIN = LESSER OUR / HOST MAX

RX_RESPOND_OK:
	MOV	F,API_REMAIN
	ANDI	F,$7F			; NULL REQUEST?
	BREQ	API_NULL		; YES, REVERT TO 4800 WHEN TX COMPLETE
					; NO, AWAIT RX COMPLETE / TX EMPTY INT
	LDI	F,1<<APIDATA | 1<<APISIZE
	OR	API_STATE,F		; WE ARE EXPECTING TO TRANSFER DATA

	DEC	API_REMAIN		; NUDGE FOR BRPL / BRMI ALGORITHM
	BRPL	API_DONE		; WE WILL RECEIVE, NO FURTHER ACTION

	CBI	UCR,RXCIE		; DISABLE UART RX COMPLETE INTERRUPT
	SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
	RJMP	API_DONE

API_NULL:
	LDI	F,~(1<<APISIZE)
	AND	API_STATE,F		; IN CASE NO DATA TRANSFERRED

	SBI	UCR,TXCIE		; ENABLE UART TX COMPLETE INTERRUPT
	SBI	USR,TXC			; CLEAR UART TX COMPLETE PENDING BIT
	RJMP	API_DONE

API_RX_DATA:
	; RECEIVED DATA BYTE, SAVE IT
; OUT UDR,API_REMAIN

	PUSH	ZL
	PUSH	ZH
	MOV	ZL,RX_COUNT
	ADD	ZL,RX_PTR
	ANDI	ZL,RX_SIZE-1
	SUBI	ZL,-RX_BUF
	CLR	ZH
	ST	Z,F			; SAVE CHARACTER IN RX BUFFER
	POP	ZH
	POP	ZL

	INC	RX_COUNT

	DEC	API_REMAIN		; MORE TO RECEIVE?
	BRPL	API_DONE		; YES, AWAIT NEXT RX COMPLETE INTERRUPT
	RJMP	API_REVERT		; NO, AWAIT NEXT DATA SIZE COMMAND
.ENDMACRO

.MACRO MTX_COMPLETE
	IN	SR,SREG
.ENDMACRO

.MACRO MAPI_TIMEOUT_ERROR
	PUSH	F
.ENDMACRO

.MACRO MAPI_FRAMING_ERROR
	CBI	UCR,TXEN		; DISABLE UART TX AND TXD PIN
	LDI	F,API_RATE_SLOW		; 4800 BPS IF EXPECTING ADDRESS COMMAND
	OUT	UBRR,F			; SET UART RATE

	LDI	F,~(1<<APISIZE)
	AND	API_STATE,F		; EXPECTING ADDRESS COMMAND
	CLR	API_WATCHDOG		; NO ACTION, JUST WAIT TO RECEIVE ADDR
.ENDMACRO

.MACRO MAPI_REINIT
	CBI	UCR,UDRIE		; DISABLE UART TX EMPTY INTERRUPT
	CBI	UCR,TXCIE		; DISABLE UART TX COMPLETE INTERRRUPT
	SBI	UCR,RXCIE		; ENABLE UART RX COMPLETE INTERRUPT
	IN	F,UDR			; CLEAR UART RX COMPLETE PENDING BIT
.ENDMACRO

.MACRO MAPI_REVERT
	LDI	F,~(1<<APIDATA)
	AND	API_STATE,F		; EXPECTING ADDRESS / DATA SIZE COMMAND
.ENDMACRO

.MACRO MAPI_DONE
	POP	F
	OUT	SREG,SR
	RETI
.ENDMACRO

; -----------------------------------------------------------------------------
; API BUS TIMER INTERRUPT

.MACRO MAPI_TIMER
	TST	API_WATCHDOG
	BREQ	API_OKAY
	INC	API_WATCHDOG		; SEE IF API BUS WAS LEFT HANGING
	BRNE	API_OKAY
	RJMP	API_TIMEOUT_ERROR	; IF SO THEN RESET TO GET NEXT COMMAND
API_OKAY:				; OTHERWISE RETURN FROM INTERRUPT
.ENDMACRO

; -----------------------------------------------------------------------------

