; APILC.INC

; -----------------------------------------------------------------------------
; API BUS INITIALISATION ROUTINES

.MACRO INIT_API_BUS
	LDI	A,$05
	OUT	TCCR0,A			; TIMER0 TICK = APPROX 0.1 MS
	LDI	A,$02
	OUT	TIMSK,A			; ENABLE TIMER 0 OVERFLOW INTERRUPTS

	LDI	A,API_RATE_SLOW		; 4800 BPS
  	OUT	UBRR,A			; SET UART RATE

	LDI	A,$90			; ENABLE RX WITH INTERRUPTS
	;LDI	A,$98
   	OUT	UCR,A

	CLR	FLAGS

	CLR	A
	STS	TX_PTR,A
	STS	TX_COUNT,A
	STS	RX_PTR,A
	STS	RX_COUNT,A
	STS	API_REMAIN,A
.ENDMACRO

; -----------------------------------------------------------------------------
; API BUS FOREGROUND ROUTINES

.MACRO MRX_WAIT
	; REMOVED TO SAVE FLASH %
	;LDS	A,RX_COUNT
	;TST	A
	;BREQ	RX_WAIT
	; %
.ENDMACRO

.MACRO MRX_CHAR
	PUSH	YL
 	PUSH	YH

	LDS	YL,RX_PTR
	SUBI	YL,-RX_BUF
	CLR	YH
	LD	A,Y

	CLI
	LDS	YL,RX_COUNT
	DEC	YL
	STS	RX_COUNT,YL
	LDS	YL,RX_PTR
	INC	YL
	ANDI	YL,RX_SIZE-1
	STS	RX_PTR,YL
	SEI

  	POP	YH
   	POP	YL
	RET
; FALL INTO MTX_WAIT FOR LOOPBACK TEST
.ENDMACRO

.MACRO MTX_WAIT
	; REMOVED TO SAVE FLASH %
	;CP	CYC_1,E
	;BRSH	TX_CHAR_RET

	;PUSH	A
	;LDS	A,TX_COUNT
	;CPI	A,TX_SIZE
	;POP	A
	;BRSH	TX_WAIT
	; %
.ENDMACRO

.MACRO MTX_CHAR
	PUSH	YL
 	PUSH	YH

	CLI
	LDS	YL,TX_COUNT
	LDS	YH,TX_PTR
	ADD	YL,YH
	ANDI	YL,TX_SIZE-1
	SUBI	YL,-TX_BUF
	CLR	YH
	ST	Y,A

	LDS	A,TX_COUNT
	INC	A
	STS	TX_COUNT,A
	SEI

  	POP	YH
   	POP	YL
.ENDMACRO

.MACRO MTX_CHAR_RET
	RET
.ENDMACRO

; -----------------------------------------------------------------------------
; API BUS BACKGROUND ROUTINES

.MACRO MTX_EMPTY
	PUSH	SR
	IN	SR,SREG
	PUSH	A

	LDI	A,-API_TIMEOUT
	OUT	TCNT0,A			; FEED TX/RX WATCHDOG
	LDI	A,$02
	OUT	TIFR,A			; CLEAR T0 PENDING

	PUSH	ZL
	;PUSH	ZH
	LDS	ZL,TX_PTR
	SUBI	ZL,-TX_BUF
	;CLR	ZH
	LD	A,Z			; GET CHARACTER FROM TX BUFFER
	;POP	ZH
	POP	ZL

	OUT	UDR,A

	LDS	A,TX_COUNT
	DEC	A
	STS	TX_COUNT,A
	LDS	A,TX_PTR
	INC	A
	ANDI	A,TX_SIZE-1
	STS	TX_PTR,A

	LDS	A,API_REMAIN
	DEC	A			; MORE TO SEND?
	STS	API_REMAIN,A
	BRMI	GO_API_DONE		; YES, AWAIT NEXT TX EMPTY INTERRUPT
	RJMP	API_REVERT		; NO, AWAIT NEXT ADDRESS / DATA SIZE
GO_API_DONE:
	RJMP	API_DONE
.ENDMACRO

.MACRO MRX_COMPLETE
	PUSH	SR
	IN	SR,SREG
	PUSH	A

	LDI	A,-API_TIMEOUT
	OUT	TCNT0,A			; FEED TX/RX WATCHDOG
	LDI	A,$02
	OUT	TIFR,A			; CLEAR T0 PENDING

	SBRC	FLAGS,APIDATA
	RJMP	API_RX_DATA		; WITH A = CHARACTER

	IN	A,UDR

	SBRC	FLAGS,APISIZE
	RJMP	API_DATA_SIZE		; WITH A = CHARACTER

 	; RECEIVED 4800 BPS ADDRESS COMMAND
	CPI	A,API_ADDRESS		; CHARACTER = MY ADDRESS?
	BRNE	GO_API_DONE

	LDI	A,API_RATE_FAST		; 115200 BPS
	OUT	UBRR,A			; SET UART RATE

	SBI	UCR,TXEN		; ENABLE UART TX AND TXD PIN

	LDI	A,1<<APISIZE
	OR	FLAGS,A			; SAY WE ARE EXPECTING DATA SIZE CMD
GO_API_DONE:
	RJMP	API_DONE

API_DATA_SIZE:
	; RECEIVED DATA SIZE COMMAND
	STS	API_REMAIN,A
	TST	A			; TEST TRANSFER DIRECTION
	BRPL	API_RESPOND_RX

;API_RESPOND_TX:
	LDS	A,TX_COUNT
	ORI	A,$80			; A = QUEUED TX CHARACTERS
	RJMP	API_RESPOND

API_RESPOND_RX:
	LDS	A,RX_COUNT
	NEG	A
	SUBI	A,-RX_SIZE		; A = AVAILABLE RX BUFFER
	; REMOVED TO SAVE FLASH %
	;BRPL	API_RESPOND
	;LDI	A,$7F			; A = MAXIMUM POSSIBLE TRANSFER COUNT
	; %

API_RESPOND:
	; SEND DATA SIZE RESPONSE
	; API_REMAIN = HOST MAX, A = OUR MAX
	OUT	UDR,A			; SEND DATA SIZE RESPONSE

	PUSH	B
	LDS	B,API_REMAIN
	CP	A,B
	BRSH	API_RESPOND_OK
	STS	API_REMAIN,A		; API_REMAIN = LESSER OUR / HOST MAX
API_RESPOND_OK:
	POP	B

	LDS	A,API_REMAIN
	ANDI	A,$7F			; NULL REQUEST?
	BREQ	API_NULL		; YES, REVERT TO 4800 WHEN TX COMPLETE
					; NO, AWAIT RX COMPLETE / TX EMPTY INT
	LDI	A,1<<APIDATA | 1<<APISIZE
	OR	FLAGS,A			; WE ARE EXPECTING TO TRANSFER DATA

	LDS	A,API_REMAIN
	DEC	A			; NUDGE FOR BRPL / BRMI ALGORITHM
	STS	API_REMAIN,A
	BRPL	API_DONE		; WE WILL RECEIVE, NO FURTHER ACTION

	CBI	UCR,RXCIE		; DISABLE UART RX COMPLETE INTERRUPT
	SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
	RJMP	API_DONE

API_NULL:
	LDI	A,~(1<<APISIZE)
	AND	FLAGS,A			; IN CASE NO DATA TRANSFERRED

	SBI	UCR,TXCIE		; ENABLE UART TX COMPLETE INTERRUPT
	SBI	USR,TXC			; CLEAR UART TX COMPLETE PENDING BIT
	RJMP	API_DONE

API_RX_DATA:
	; RECEIVED DATA BYTE, SAVE IT
	PUSH	ZL
	;PUSH	ZH
	LDS	ZL,RX_COUNT
	LDS	A,RX_PTR ;ZH,RX_PTR
	ADD	ZL,A ;ZL,ZH
	ANDI	ZL,RX_SIZE-1
	SUBI	ZL,-RX_BUF
	;CLR	ZH
	IN	A,UDR
	ST	Z,A			; SAVE CHARACTER IN RX BUFFER
	;POP	ZH
	POP	ZL

	LDS	A,RX_COUNT
	INC	A
	STS	RX_COUNT,A

	LDS	A,API_REMAIN
	DEC	A
	STS	API_REMAIN,A
	BRMI	API_REVERT
	RJMP	API_DONE
.ENDMACRO

.MACRO MTX_COMPLETE
	PUSH	SR
	IN	SR,SREG
	PUSH	A
.ENDMACRO

.MACRO MAPI_ERROR
	LDI	A,~(1<<APISIZE)
	AND	FLAGS,A			; EXPECTING ADDRESS COMMAND
.ENDMACRO

.MACRO MAPI_REVERT
	CBI	UCR,UDRIE		; DISABLE UART TX EMPTY INTERRUPT
	CBI	UCR,TXCIE		; DISABLE UART TX COMPLETE INTERRRUPT
	SBI	UCR,RXCIE		; ENABLE UART RX COMPLETE INTERRUPT
	SBRS	FLAGS,APISIZE
	CBI	UCR,TXEN		; DISABLE UART TX AND TXD PIN
	IN	A,UDR			; CLEAR UART RX COMPLETE PENDING BIT

	LDI	A,API_RATE_SLOW		; 4800 BPS IF EXPECTING ADDRESS COMMAND
	SBRS	FLAGS,APISIZE
	OUT	UBRR,A			; SET UART RATE

	LDI	A,~(1<<APIDATA)
	AND	FLAGS,A			; EXPECTING ADDRESS / DATA SIZE COMMAND
.ENDMACRO

.MACRO MAPI_DONE
	POP	A
	OUT	SREG,SR
	POP	SR
	RETI
.ENDMACRO

; -----------------------------------------------------------------------------

