;	CFLASHV1.ASM

; -----------------------------------------------------------------------------

.INCLUDE "4433DEF.INC"
.INCLUDE "APICS.INC" ; NOT API.INC BECAUSE APICS.INC HAS WDR IN TX_WAIT_LOOP
;.INCLUDE "TER.INC"

; -----------------------------------------------------------------------------

.EQU	RAM		=$60		; START OF SRAM

.EQU	API_ADDRESS	=7		; MY ADDRESS
.EQU	API_TIMEOUT	=50		; 50 * 100 US = APPROX 5.0 MS
.EQU	API_RATE_SLOW	=$8F		; DIVISOR FOR 4800 BPS
.EQU	API_RATE_FAST	=$05		; DIVISOR FOR 115200 BPS
;.EQU	TER_RATE	=$47		; DIVISOR FOR 9600 BPS
;.EQU	TER_RATE	=$23		; DIVISOR FOR 19200 BPS
;.EQU	TER_RATE	=$11		; DIVISOR FOR 38400 BPS
.EQU	TER_RATE	=$05		; DIVISOR FOR 115200 BPS

.EQU	APISIZE		=6		; SET IF EXPECTING API DATA SIZE CMD
.EQU	APIDATA		=7		; SET IF TRANSFERRING API DATA TX/RX

.EQU	USR		=UCSRA
.EQU	UCR		=UCSRB

.DEF	RX_PTR		=R01
.DEF	RX_COUNT	=R02
.DEF	TX_PTR		=R03
.DEF	TX_COUNT	=R04
.DEF	API_STATE	=R05
.DEF	API_REMAIN	=R06
.DEF	API_WATCHDOG	=R07
;.DEF	CARD_COUNT	=R12		; COUNTER TO TEST CARD EVERY X ?
.DEF	NOTIFY_COUNT	=R13		; COUNTER TO SEND EVERY 6.5536 SECONDS
.DEF	ABORT_COUNT	=R14		; COUNTER TO ABORT ESC AFTER 0.1 SECS
.DEF	SR		=R15

.DEF	A		=R16		; GLOBAL REGISTERS
.DEF	B		=R17
.DEF	D		=R18
.DEF	E		=R19
.DEF	F		=R20
.DEF	G		=R21
.DEF	H		=R22
.DEF	FLAGS		=R23

.EQU	TX_SIZE		=$40
.EQU	RX_SIZE		=$20

		.DSEG
		.ORG	$60

TX_BUF:		.BYTE	TX_SIZE
RX_BUF:		.BYTE	RX_SIZE

; -----------------------------------------------------------------------------

; FLAGS DEFINITIONS
.EQU	CARD		=0		; CARD IN/OUT STATUS MAINTAINED BY FG
.EQU	NOTIFY		=1		; SET BY FG FOR FG TO REPORT STATUS
.EQU	TIMER		=2		; SET BY BG FOR FG TO PROCESS ONE TICK
; TER MODE ONLY %
;.EQU	RXFULL		=5		; PROVIDES HYSTERESIS FOR BUFFER FULL
;.EQU	RXSEND		=6		; SET WHEN IMMEDIATE XON/XOFF REQUIRED
; %

; -----------------------------------------------------------------------------

.CSEG

	RJMP	RESET_ENTRY

	.ORG	OVF0ADDR
	RJMP	T0_OVERFLOW		; TIMER0 OVERFLOW HANDLER

	.ORG	URXCADDR
	INT_HANDLERS			; API BUS

; -----------------------------------------------------------------------------

T0_OVERFLOW:
	IN	SR,SREG

	;MAPI_TIMER

	SBR	FLAGS,1<<TIMER		; TELL FOREGROUND TO TEST CARD STATUS

	OUT	SREG,SR
	RETI

; -----------------------------------------------------------------------------
; FOREGROUND ROUTINES FOR API BUS

RX_WAIT:
	WDR				; RESET WATCHDOG

	SBRS	FLAGS,TIMER		; READY TO PERFORM TIMER PROCESSING ?
	RJMP	TIMER_DONE		; NO, GO AND TEST FOR CHARACTER

	CBR	FLAGS,1<<TIMER		; READY RECEIVE NEXT TIMER INDICATION

	TST	ABORT_COUNT		; ESC SEQUENCE CURRENTLY ACTIVE ?
	BREQ	TIMER_CARD		; NO, GO AND TEST CARD

	DEC	ABORT_COUNT		; TIMEOUT FOR ESC SEQUENCE EXPIRED ?
	BRNE	TIMER_DONE		; NO, DO NOT CORRUPT CARD BUS
	RJMP	BOMB_RESET		; YES, ABORT THE FOREGROUND TASK

TIMER_CARD:
;	INC	CARD_COUNT		; HAD 256 TIMER TICKS ?
;	BRNE	TIMER_DONE		; NO, GO AND TEST FOR CHARACTER

	DEC	NOTIFY_COUNT
	BRNE	TIMER_CARD_CONT		; TESTED CARD STATUS 256 TIMES ?

	; TER MODE ONLY %
	;SBR	FLAGS,1<<RXSEND		; SAY WE MUST SEND REDUNDANT XON/XOFF
	;SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
	; %

	SBR	FLAGS,1<<NOTIFY		; SEND REDUNDANT STATUS NOTIFICATION

TIMER_CARD_CONT:
	LDI	B,7
	RCALL	READ_VIA_CS0

	SBRS	A,7			; TEST BSY STATUS
	RJMP	TIMER_CARD_IN		; BSY = 0, CARD IN
	;RJMP	TIMER_CARD_OUT		; BSY = 1, CARD OUT

TIMER_CARD_OUT:
	;SBRS	FLAGS,CARD
	;RJMP	TIMER_NOTIFY

	SBRC	FLAGS,CARD
	SBR	FLAGS,1<<NOTIFY		; SAY WE MUST SEND CARD STATUS TO HOST
	CBR	FLAGS,1<<CARD		; SAY CARD IS OUT
	RJMP	TIMER_NOTIFY

TIMER_CARD_IN:
	SBRC	FLAGS,CARD
	RJMP	TIMER_NOTIFY

	; RESET COMPACTFLASH CARD
	RCALL	RESET_CARD

	; WAIT FOR BSY TO GO LOW
	RCALL	BUSY_WAIT
	BRNE	TIMER_NOTIFY

	; CONFIGURE COMPACTFLASH CARD
	RCALL	CONFIGURE_CARD

	;SBRS	FLAGS,CARD
	SBR	FLAGS,(1<<CARD) | (1<<NOTIFY) ; SAY CARD IS IN, MUST SEND

TIMER_NOTIFY:
	SBRS	FLAGS,NOTIFY		; READY TO SEND STATUS NOTIFICATION ?
	RJMP	TIMER_DONE		; NO, GO AND TEST FOR CHARACTER

	MOV	A,TX_COUNT
	CPI	A,TX_SIZE		; ENOUGH BUFFER SPACE TO SEND STATUS ?
	BRSH	TIMER_DONE		; NO, GO AND TEST FOR CHARACTER

	CLR	NOTIFY_COUNT		; 6.5536 SECONDS TO NEXT NOTIFICATION
	CBR	FLAGS,1<<NOTIFY		; SAY WE HAVE SENT THIS NOTIFICATION

	MOV	A,FLAGS
	ANDI	A,$01
	ORI	A,$30
;	CPI	A,$3A
;	BRLO	NOTIFY_SEND
;	SUBI	A,-7
;NOTIFY_SEND:
	RCALL	TX_CHAR

TIMER_DONE:
	MRX_WAIT

RX_CHAR:
	TST	ABORT_COUNT
	BREQ	RX_CHAR_CONT

	LDI	A,21			; 20 * 25.6 MS = 512 MS
	MOV	ABORT_COUNT,A		; ABORT ESC SEQUENCE AFTER TIMEOUT

RX_CHAR_CONT:
	MRX_CHAR

TX_WAIT:
	MTX_WAIT

TX_CHAR:
	TST	ABORT_COUNT
	BREQ	TX_CHAR_CONT

	PUSH	A
	LDI	A,21			; 20 * 25.6 MS = 512 MS
	MOV	ABORT_COUNT,A		; ABORT ESC SEQUENCE AFTER TIMEOUT
	POP	A

TX_CHAR_CONT:
	MTX_CHAR

; -----------------------------------------------------------------------------
; INTERRUPT HANDLERS FOR API BUS

TX_EMPTY:
	MTX_EMPTY
RX_COMPLETE:
	MRX_COMPLETE
TX_COMPLETE:
	MTX_COMPLETE
API_TIMEOUT_ERROR:
	MAPI_TIMEOUT_ERROR
API_FRAMING_ERROR:
	MAPI_FRAMING_ERROR
API_REINIT:
	MAPI_REINIT
API_REVERT:
	MAPI_REVERT
API_DONE:
	MAPI_DONE

;T0_OVERFLOW:
;	IN	SR,SREG
;	PUSH	F
;	;MAPI_TIMER
;	RJMP	API_DONE

; -----------------------------------------------------------------------------

RESET_ENTRY:
	; INITIALISE AVR
	LDI	A,LOW(RAMEND)
	OUT	SPL,A			; INIT STACK POINTER
	LDI	A,$80
	OUT	ACSR,A			; POWER DOWN ANALOG COMPARATOR

	WDR				; RESET WATCHDOG
	LDI	A,$0F			; ENABLE WATCHDOG WITH 3 SEC TIMEOUT
	OUT	WDTCR,A

	; INITIALISE PORTS
	SBI	PORTD,2
	SBI	DDRD,2			; D2 = HIGH OUTPUT FOR CARD IOWR
	SBI	PORTD,3
	SBI	DDRD,3			; D3 = HIGH OUTPUT FOR CARD IORD

	SBI	PORTC,4
	SBI	DDRC,4			; C4 = HIGH OUTPUT FOR CARD CS0
	SBI	PORTC,5
	SBI	DDRC,5			; C5 = HIGH OUTPUT FOR CARD CS1

	SBI	DDRB,0			; B0 = LOW OUTPUT FOR CARD A0
	SBI	DDRB,1			; B1 = LOW OUTPUT FOR CARD A1
	SBI	DDRB,2			; B2 = LOW OUTPUT FOR CARD A2

	SBI	PORTC,0			; C0 = PULLUP FOR CARD D0 WHILE NO CARD
	SBI	PORTC,1			; C0 = PULLUP FOR CARD D1 WHILE NO CARD
	SBI	PORTC,2			; C0 = PULLUP FOR CARD D2 WHILE NO CARD
	SBI	PORTC,3			; C0 = PULLUP FOR CARD D3 WHILE NO CARD
	SBI	PORTD,4			; D4 = PULLUP FOR CARD D4 WHILE NO CARD
	SBI	PORTD,5			; D5 = PULLUP FOR CARD D5 WHILE NO CARD
	SBI	PORTD,6			; D6 = PULLUP FOR CARD D6 WHILE NO CARD
	SBI	PORTD,7			; D7 = PULLUP FOR CARD D7 WHILE NO CARD

	; INITIALISE VARIABLES
	INIT_API_BUS

	CLR	FLAGS

	LDI	A,21			; 20 * 25.6 MS = 512 MS
	MOV	NOTIFY_COUNT,A		; SEND FIRST NOTIFICATION QUITE SOON

	; START COMMUNICATIONS TASK
	LDI	A,5			; TIMER0 TICK = APPROX 0.1 MS
	OUT	TCCR0,A

	LDI	D,1<<TOIE0
	OUT	TIFR,D			; CLEAR ANY PENDING TIMER 0 OVERFLOW
	OUT	TIMSK,D			; ENABLE TIMER 0 OVERFLOW INTERRUPTS

	; START FOREGROUND TASK
	SEI

BOMB_RESET:
	; ENTRY POINT FROM RX_WAIT
	LDI	A,LOW(RAMEND)
	OUT	SPL,A			; INIT STACK POINTER

MAIN_LOOP:
	CLR	ABORT_COUNT		; NO NEED TO ABORT ESC SEQUENCE

	RCALL	RX_WAIT

	CPI	A,$1B
	BREQ	ESC_SEQUENCE

	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

ESC_SEQUENCE:
	LDI	A,21			; 20 * 25.6 MS = 512 MS
	MOV	ABORT_COUNT,A		; ABORT ESC SEQUENCE AFTER TIMEOUT

	RCALL	RX_WAIT

	CPI	A,'I'
	BREQ	ESC_I
	CPI	A,'D'
	BREQ	ESC_D
	CPI	A,'R'
	BREQ	ESC_R
	CPI	A,'W'
	BRNE	MAIN_LOOP
	RJMP	ESC_W

; -----------------------------------------------------------------------------

ESC_I:
	; RESET COMPACTFLASH CARD
	RCALL	RESET_CARD

	; WAIT UNTIL BSY GOES LOW
	RCALL	BUSY_WAIT
	BRNE	ESC_I_FAILURE

	; CONFIGURE COMPACTFLASH CARD
	RCALL	CONFIGURE_CARD

	; SUCCESS, SEND ESC SEQUENCE
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'I'
	RCALL	TX_WAIT

	RJMP	MAIN_LOOP

ESC_I_FAILURE:
	; FAILURE, SEND ESC SEQUENCE
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'i'
	RCALL	TX_WAIT

	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

ESC_D:
	; LOAD TASK FILE FOR IDENTIFY DRIVE COMMAND
	LDI	A,0
	LDI	B,6
	RCALL	WRITE_VIA_CS0		; SET DRIVE = 0

	LDI	A,$EC
	LDI	B,7
	RCALL	WRITE_VIA_CS0		; ISSUE IDENTIFY DRIVE COMMAND

	; WAIT UNTIL BSY GOES LOW
	RCALL	BUSY_WAIT
	BRNE	ESC_D_FAILURE		; UNLESS BSY = 0, RDY = 1

	; SUCCESS, SEND ESC SEQUENCE TO HOST
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'D'
	RCALL	TX_WAIT

	LDI	D,$FF			; INITIALISE CHECKSUM BYTE
	RJMP	ESC_D_ENTRY

ESC_D_FAILURE:
	; FAILURE, SEND ESC SEQUENCE TO HOST
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'d'
	RCALL	TX_WAIT

	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

ESC_R:
	; RECEIVE LBA ADDRESS AND SEQUENCE FROM HOST
	RCALL	RECEIVE_LBA

	RCALL	RX_WAIT			; RECEIVE CHECKSUM BYTE
	CPSE	A,D
	RJMP	MAIN_LOOP		; BAD CHECKSUM, IGNORE REQUEST

	; LOAD TASK FILE FOR READ COMMAND
	RCALL	LOAD_TASK_FILE

	LDI	A,$20
	LDI	B,7
	RCALL	WRITE_VIA_CS0		; ISSUE READ SECTORS COMMAND

	; WAIT UNTIL BSY GOES LOW
	RCALL	BUSY_WAIT
	BRNE	ESC_R_FAILURE		; UNLESS BSY = 0, RDY = 1

	; SUCCESS, SEND ESC SEQUENCE TO HOST
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'R'
	RCALL	TX_WAIT

	RCALL	ECHO_LBA		; RETURNS D = CHECKSUM TO HERE

ESC_D_ENTRY:
	; READ AND SEND THE REQUESTED DATA SECTOR
	LDI	ZL,LOW($200)
	LDI	ZH,HIGH($200)

ESC_R_LOOP:
	LDI	B,0
	RCALL	READ_VIA_CS0

	SUB	D,A
	RCALL	TX_WAIT

	SBIW	ZL,1
	BRNE	ESC_R_LOOP

	; SEND CHECKSUM BYTE AND DONE
	MOV	A,D
	RCALL	TX_WAIT

	RJMP	MAIN_LOOP

ESC_R_FAILURE:
	; FAILURE, SEND ESC SEQUENCE TO HOST
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'r'
	RCALL	TX_WAIT

	RCALL	ECHO_LBA		; RETURNS D = CHECKSUM TO HERE

	; SEND ERROR CODE TO HOST
	LDI	A,0
	;SUB	D,A
	RCALL	TX_WAIT

	; SEND CHECKSUM BYTE AND DONE
	MOV	A,D
	RCALL	TX_WAIT

	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

ESC_W:
	; RECEIVE LBA ADDRESS AND SEQUENCE FROM HOST
	RCALL	RECEIVE_LBA		; RETURNS D = CHECKSUM TO HERE

	; LOAD TASK FILE FOR WRITE COMMAND
	RCALL	LOAD_TASK_FILE

	LDI	A,$30
	LDI	B,7
	RCALL	WRITE_VIA_CS0		; ISSUE WRITE SECTORS COMMAND

	; WAIT UNTIL BSY GOES LOW
	RCALL	BUSY_WAIT
	BRNE	ESC_R_FAILURE		; UNLESS BSY = 0, RDY = 1

	; RECEIVE AND WRITE THE REQUESTED DATA SECTOR, LESS 1 BYTE
	LDI	ZL,LOW($1FF)
	LDI	ZH,HIGH($1FF)

ESC_W_LOOP:
	RCALL	RX_WAIT
	SUB	D,A

	LDI	B,0
	RCALL	WRITE_VIA_CS0

	SBIW	ZL,1
	BRNE	ESC_W_LOOP

	; RECEIVE THE LAST BYTE AND CHECKSUM, THEN TEST
	RCALL	RX_WAIT
	SUB	D,A
	MOV	B,A

	RCALL	RX_WAIT
	CPSE	A,D
	CBR	FLAGS,1<<CARD		; PRETEND CARD IS GONE - WE WILL RESET
	CPSE	A,D
	RJMP	BOMB_RESET		; BAD CHECKSUM, IGNORE REQUEST

	MOV	A,B
	LDI	B,0
	RCALL	WRITE_VIA_CS0		; WRITE LAST BYTE, BSY WILL GO HIGH

	; WAIT UNTIL BSY GOES LOW
	RCALL	BUSY_WAIT
	BRNE	ESC_W_FAILURE		; UNLESS BSY = 0, RDY = 1

	; SUCCESS, SEND ESC SEQUENCE TO HOST
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'W'
	RCALL	TX_WAIT

	RCALL	ECHO_LBA		; RETURNS D = CHECKSUM TO HERE

	; SEND CHECKSUM BYTE AND DONE
	MOV	A,D
	RCALL	TX_WAIT

	RJMP	MAIN_LOOP

ESC_W_FAILURE:
	; FAILURE, SEND ESC SEQUENCE TO HOST
	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'w'
	RCALL	TX_WAIT

	RCALL	ECHO_LBA		; RETURNS D = CHECKSUM TO HERE

	; SEND ERROR CODE TO HOST
	LDI	A,0
	;SUB	D,A
	RCALL	TX_WAIT

	; SEND CHECKSUM BYTE AND DONE
	MOV	A,D
	RCALL	TX_WAIT

	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

RECEIVE_LBA:
	LDI	D,$FF
	RCALL	RX_WAIT			; RECEIVE LBA 0-7
	SUB	D,A
	MOV	XL,A
	RCALL	RX_WAIT			; RECEIVE LBA 8-15
	SUB	D,A
	MOV	XH,A
	RCALL	RX_WAIT			; RECEIVE LBA 16-23
	SUB	D,A
	MOV	YL,A
	RCALL	RX_WAIT			; RECEIVE LBA 24-27 AND SEQUENCE 0-3
	SUB	D,A
	MOV	YH,A
	RET

; -----------------------------------------------------------------------------

ECHO_LBA:
	MOV	A,XL
	LDI	D,$FF
	SUB	D,A
	RCALL	TX_WAIT
	MOV	A,XH
	SUB	D,A
	RCALL	TX_WAIT
	MOV	A,YL
	SUB	D,A
	RCALL	TX_WAIT
	MOV	A,YH
	SUB	D,A
	RJMP	TX_WAIT

; -----------------------------------------------------------------------------

LOAD_TASK_FILE:
	LDI	A,1
	LDI	B,2
	RCALL	WRITE_VIA_CS0		; SET SECTOR COUNT = 1

	MOV	A,XL
	LDI	B,3
	RCALL	WRITE_VIA_CS0		; SET LBA 0-7

	MOV	A,XH
	LDI	B,4
	RCALL	WRITE_VIA_CS0		; SET LBA 8-15

	MOV	A,YL
	LDI	B,5
	RCALL	WRITE_VIA_CS0		; SET LBA 16-23

	MOV	A,YH
	ANDI	A,$0F
	ORI	A,$E0
	LDI	B,6
	RJMP	WRITE_VIA_CS0		; SET LBA 24-27, DRIVE = 0, LBA = 1

; -----------------------------------------------------------------------------

RESET_CARD:
	LDI	A,$0E
	LDI	B,6
	RCALL	WRITE_VIA_CS1

	LDI	A,0
RESET_DELAY:
	DEC	A
	BRNE	RESET_DELAY

	LDI	A,$0A
	LDI	B,6
	RJMP	WRITE_VIA_CS1

; -----------------------------------------------------------------------------

BUSY_WAIT:
	LDI	ZL,0
	LDI	ZH,0

BUSY_WAIT_LOOP:
	LDI	B,7
	RCALL	READ_VIA_CS0

	SBRS	A,7			; WAIT UNTIL BSY = 0
	RJMP	BUSY_WAIT_DONE

	SBIW	ZL,1
	BRNE	BUSY_WAIT_LOOP

BUSY_WAIT_DONE:
	ANDI	A,$C0
	CPI	A,$40
	RET				; RETURNS Z IF BSY = 0, RDY = 1

; -----------------------------------------------------------------------------

CONFIGURE_CARD:
	LDI	A,$01
	LDI	B,1
	RCALL	WRITE_VIA_CS0		; SET FEATURE REGISTER = $01

	LDI	A,$EF
	LDI	B,7
	RJMP	WRITE_VIA_CS0		; ISSUE SET FEATURE COMMAND (8 BITS)

; -----------------------------------------------------------------------------

READ_VIA_CS0:
	OUT	PORTB,B			; SELECT ADDRESS

	LDI	B,$2F
	OUT	PORTC,B			; CS0 = 0, PULLUPS ON FOR CARD D0-D3

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	LDI	B,$F4
	OUT	PORTD,B			; IORD = 0, PULLUPS ON FOR CARD D4-D7

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	IN	A,PINC
	IN	B,PIND
	EOR	A,B
	ANDI	A,$0F
	EOR	A,B

	LDI	B,$FC
	OUT	PORTD,B			; IORD = 1, PULLUPS ON FOR CARD D4-D7

	LDI	B,$3F
	OUT	PORTC,B			; CS0 = 1, PULLUPS ON FOR CARD D0-D3
	RET

; -----------------------------------------------------------------------------

WRITE_VIA_CS0:
	OUT	PORTB,B			; SELECT ADDRESS

	MOV	B,A
	ANDI	B,$0F
	ORI	B,$20
	OUT	PORTC,B			; CS0 = 0, DATA SET UP FOR CARD D0-D3
	LDI	B,$3F
	OUT	DDRC,B			; SET C0-C3 TO OUTPUTS FOR CARD D0-D3

	MOV	B,A
	ANDI	B,$F0
	ORI	B,$0C
	OUT	PORTD,B			; IOWR = 1, DATA SET UP FOR CARD D4-D7
	LDI	B,$FC
	OUT	DDRD,B			; SET D4-D7 TO OUTPUTS FOR CARD D4-D7

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	CBI	PORTD,2			; IOWR = 0

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	SBI	PORTD,2			; IOWR = 1

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	;LDI	B,$FC
	OUT	PORTD,B			; IOWR = 1, PULL UPS FOR CARD D4-D7
	LDI	B,$0C
	OUT	DDRD,B			; SET D4-D7 TO INPUTS FOR CARD D4-D7

	LDI	B,$3F
	OUT	PORTC,B			; CS0 = 1, PULL UPS FOR CARD D0-D3
	LDI	B,$30
	OUT	DDRC,B			; SET C0-C3 TO INPUTS FOR CARD D0-D3
	RET

; -----------------------------------------------------------------------------

WRITE_VIA_CS1:
	OUT	PORTB,B			; SELECT ADDRESS

	MOV	B,A
	ANDI	B,$0F
	ORI	B,$10
	OUT	PORTC,B			; CS1 = 0, DATA SET UP FOR CARD D0-D3
	LDI	B,$3F
	OUT	DDRC,B			; SET C0-C3 TO OUTPUTS FOR CARD D0-D3

	MOV	B,A
	ANDI	B,$F0
	ORI	B,$0C
	OUT	PORTD,B			; IOWR = 1, DATA SET UP FOR CARD D4-D7
	LDI	B,$FC
	OUT	DDRD,B			; SET D4-D7 TO OUTPUTS FOR CARD D4-D7

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	CBI	PORTD,2			; IOWR = 0

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	SBI	PORTD,2			; IOWR = 1

	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	;LDI	B,$FC
	OUT	PORTD,B			; IOWR = 1, PULL UPS FOR CARD D4-D7
	LDI	B,$0C
	OUT	DDRD,B			; SET D4-D7 TO INPUTS FOR CARD D4-D7

	LDI	B,$3F
	OUT	PORTC,B			; CS1 = 1, PULL UPS FOR CARD D0-D3
	LDI	B,$30
	OUT	DDRC,B			; SET C0-C3 TO INPUTS FOR CARD D0-D3
	RET

; -----------------------------------------------------------------------------

	; BODEN = 1 DISABLED
	; BODLEVEL = 1 FOR 2.7V

	; CKSEL = 010 FOR 64 MS R/C + 16K * 11 MHZ STARTUP DELAY

	.ORG	$1000

	.DW	$4106			; HARDWARE ADDRESS COMMAND
	.DW	$4207			; SOFTWARE ADDRESS COMMAND
	.DW	$ACBA			; WRITE FUSE BITS COMMAND

; -----------------------------------------------------------------------------

