; CHKLIN.ASM

CODE	SEGMENT

	ASSUME	CS:CODE,DS:CODE

B	EQU	BYTE PTR
W	EQU	WORD PTR
D	EQU	DWORD PTR

	LOCALS

MISC_ADDR	EQU	3C2H
SEQU_ADDR	EQU	3C4H
GC_ADDR		EQU	3CEH
CRTC_ADDR	EQU	3D4H

;	FLAG%=100
;	CALL CHKLIN(FLAG%)	' RETURNS FLAG%=-1 IF LINE 100 HAS COLOURS<>0FH

PUBLIC	CHKLIN

CHKLIN:	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI
	PUSH	DS
	PUSH	ES
	PUSHF

	LDS	SI,[BP+6]		; DS:SI -> FLAG%
	SUB	AX,AX
	XCHG	AX,[SI]			; AX = FLAG%, FLAG% = 0
	MOV	DX,640/8
	MUL	DX
	XCHG	DI,AX
	MOV	AX,0A000H
	MOV	ES,AX			; ES:DI -> SCREEN LINE

	MOV	DX,GC_ADDR
	MOV	AL,2
	CALL	READ_REG
	PUSH	AX
	MOV	AH,0FH
	OUT	DX,AX			; SET UP COLOUR COMPARE WITH 0FH
	MOV	AL,5
	CALL	READ_REG
	PUSH	AX
	OR	AH,8
	OUT	DX,AX			; SET UP COLOUR COMPARE MODE

	MOV	AL,0FFH			; CHECK FOR BLANK (WHITE 0FH -> TRUE)
	MOV	CX,80
	REPZ	SCASB			; MUST HAVE A LINE'S WORTH
	JZ	GOT_FLAG

	DEC	W [SI]			; FLAG%=-1
	JMP	GOT_FLAG

READ_REG:
	OUT	DX,AL
	INC	DX
	XCHG	AL,AH
	IN	AL,DX
	XCHG	AL,AH
	DEC	DX
	RET

GOT_FLAG:
	POP	AX
	OUT	DX,AX			; RESTORE GC MODE REG
	POP	AX
	OUT	DX,AX			; RESTORE COLOUR COMPARE REG

	POPF
	POP	ES
	POP	DS
	POP	DI
	POP	SI
	POP	BP
	RETF	4

CODE	ENDS
	END
