' CRCSUBX.INC

' -----------------------------------------------------------------------------

$LINK "CRCSUBX.OBJ"

DECLARE SUB CRC_CALCULATE(INTEGER,STRING)

' -----------------------------------------------------------------------------

