;	CS128V0.ASM

.INCLUDE "8535DEF.INC"
.INCLUDE "MAC.INC"
.INCLUDE "API.INC"

.LISTMAC
.MACRO	LDIYADR				; POINT Y TO DSPRAM ADDR
	LDI	YH,HIGH(@0>>6)
	STS	PAGE,YH
	RCALL	ADRYP			; AND SET PAGE
	LDI	YH,HIGH(@0<<2)
	LDI	YL,(LOW(@0) & $3F) | (HIGH(@0) & $C0)
.ENDMACRO

.MACRO	ADRL
	OUT	PORTC,@0		; SET L ADDRESS FOR DSPRAM
.ENDMACRO

.MACRO	ADRH
	OUT	PORTA,@0		; SET H ADDRESS FOR DSPRAM
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,@0		; IS THIS NEEDED?
.ENDMACRO

;.MACRO	ADRINC
;	INC	@0			; INC LOW ORDER DSPRAM ADDRESS
;	SBRC	@0,6			; ROLLS OVER IF BIT 6 SET
;;	RCALL	INCADRY			; INC HIGH ORDER DSPRAM ADDRESS
;.ENDMACRO				; (RCALL IS IN MAINLINE CODE)

.MACRO	A0_A13
	CLI
	IN	R19,PORTC ;MOV R19,@0
	EOR	R19,@0 ;
	ANDI	R19,$C0 ;$3F
	EOR	R19,@0 ;
	SEI
	OUT	PORTC,R19

	;LDS	R19,LATCH11_SAV		; ALL THIS IS A TOTAL KLUDGE
	;BST	@0,7			; A7
	;BLD	R19,1
	;BST	@0,6			; A6
	;BLD	R19,0
	;OUT	PORTA,R19
	;NOP
	;SBI	PORTB,3
	;NOP
	;CBI	PORTB,3
	;STS	LATCH11_SAV,R19

	MOV	R19,@1 ;PUSH @1
	LSL	R19 ;@1
	LSL	R19 ;@1
	;LDS	R19,LATCH11_SAV
	BST	@0,7 ;R19,1		; A7
	BLD	R19,1 ;@1,1
	BST	@0,6 ;R19,0		; A6
	BLD	R19,0 ;@1,0
	OUT	PORTA,R19 ;@1
	CLI
	SBI	PORTB,3
	CBI	PORTB,3
	SEI
	STS	LATCH11_SAV,R19 ;@1
	;POP	@1
.ENDMACRO

.MACRO A14_A18
	CLI
	IN	R19,PORTC ;LDS R19,LATCH10_SAV		; AND THIS
	BST	@0,1			; A15
	BLD	R19,7 ;1
	BST	@0,0			; A14
	BLD	R19,6 ;0
	SEI
	OUT	PORTC,R19 ;PORTA,R19
	;SBI	PORTB,4
	;CBI	PORTB,4
	;STS	LATCH10_SAV,R19
.ENDMACRO

.MACRO	A0_A15
	PUSH	R19

	IN	R19,PORTC ;MOV R19,@0
	EOR	R19,@0 ;
	ANDI	R19,$C0 ;$3F
	EOR	R19,@0 ;
	OUT	PORTC,R19

	;LDS	R19,LATCH11_SAV		; ALL THIS IS A TOTAL KLUDGE
	;BST	@0,7			; A7
	;BLD	R19,1
	;BST	@0,6			; A6
	;BLD	R19,0
	;OUT	PORTA,R19
	;NOP
	;SBI	PORTB,3
	;NOP
	;CBI	PORTB,3
	;STS	LATCH11_SAV,R19

	MOV	R19,@1 ;PUSH @1
	LSL	R19 ;@1
	LSL	R19 ;@1
	;LDS	R19,LATCH11_SAV
	BST	@0,7 ;R19,1		; A7
	BLD	R19,1 ;@1,1
	BST	@0,6 ;R19,0		; A6
	BLD	R19,0 ;@1,0
	OUT	PORTA,R19 ;@1
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,R19 ;@1
	;POP	@1

	IN	R19,PORTC ;LDS R19,LATCH10_SAV	; AND THIS
	BST	@1,7			; A15
	BLD	R19,7 ;1
	BST	@1,6			; A14
	BLD	R19,6 ;0
	OUT	PORTC,R19 ;PORTA,R19
	;SBI	PORTB,4
	;CBI	PORTB,4
	;STS	LATCH10_SAV,R19

	POP	R19
.ENDMACRO

.MACRO	RAMWR
	OUT	PORTA,@0
	CLI
	CBI	PORTB,1
	CBI	PORTB,0
	SBI	PORTB,0
	SEI
	SBI	PORTB,1
.ENDMACRO

.MACRO	RAMWRX
	OUT	PORTA,@0
	CBI	PORTB,1
	CBI	PORTB,0
	SBI	PORTB,0
	SBI	PORTB,1
.ENDMACRO

.MACRO	RAMRXW
	CLR	@1
	OUT	DDRA,@1
	CLI
	CBI	PORTB,0
	CBI	PORTB,1
	IN	@1,PINA
	EOR	@0,@1
	SBRC	FLAGS,0
	OR	@0,@1
	LDI	@1,$FF
	OUT	DDRA,@1
	OUT	PORTA,@0
	SBI	PORTB,0
	SEI
	SBI	PORTB,1
.ENDMACRO

.MACRO	RAMRD
	CLR	F
	OUT	DDRA,F			; PORTA INPUT
	CLI
	CBI	PORTB,0			; CS_ON
	SBI	PORTB,0			; CS_OFF
	IN	@0,PINA			; READ DATA
	SEI
	LDI	F,$FF
	OUT	DDRA,F			; PORTA OUTPUT
.ENDMACRO

.MACRO	RAMRDX
	CLR	F
	OUT	DDRA,F			; PORTA INPUT
	CBI	PORTB,0			; CS_ON
	SBI	PORTB,0			; CS_OFF
	IN	@0,PINA			; READ DATA
	LDI	F,$FF
	OUT	DDRA,F			; PORTA OUTPUT
.ENDMACRO

.MACRO	PHOTO
.ENDMACRO

.MACRO	LED
.ENDMACRO

.MACRO	LEDLO
.ENDMACRO

.MACRO	LEDHI
.ENDMACRO

.MACRO	SPKHI
.ENDMACRO

.MACRO	SPKLO
.ENDMACRO

.MACRO	SPKOFF
.ENDMACRO

.EQU	T1_INIT		=$FB35
.EQU	T1_FULL_SCALE	=$FC2F

.EQU	VEE_MIN		=$FC40 ; MIN IS FULLY DARK
.EQU	VEE_MAX		=$FFC0 ; MAX IS FULLY LIGHT
.EQU	VEE_INIT	=$FE00

.EQU	CONTRAST_LONG	=$FC40 ; ALL LONG PULSES IS FULLY DARK
.EQU	CONTRAST_SHORT	=$FFC0 ; ALL SHORT PULSES IS FULLY LIGHT
.EQU	CONTRAST_MID	=$FE00

.EQU	VCC_NOMINAL	=$FCDC

; WITH VCC = $FCDC FOR 6.0V:
;.EQU	CONTRAST_MIN	=$FD18 ; MIN IS FULLY DARK
;.EQU	CONTRAST_MAX	=$FD78 ; MAX IS FULLY LIGHT
;.EQU	CONTRAST_INIT	=$FD48

; GENEROUS LIMITS FOR EXPERIMENTATION:
.EQU	CONTRAST_MIN	=$FC80 ; MIN IS FULLY DARK
.EQU	CONTRAST_MAX	=$FF80 ; MAX IS FULLY LIGHT
.EQU	CONTRAST_INIT	=$FD80

.EQU	CONTRAST_STEP	=4

.EQU	DISP_DSPRAM	=$60000		; DISPLAY BUFFER
.EQU	DRAW_DSPRAM	=$62000		; DRAWING BUFFER
.EQU	CHSET_DSPRAM	=$64000		; START OF CHARACTER SETS
.EQU	RTN_DSPRAM	=$6E000		; KEYBOARD RETURN CODE TABLE
.EQU	DISPLAY_LINES	=$80
.EQU	CHARACTER_SETS	=4
.EQU	RAM		=$60		; START OF SRAM
.EQU	TX_SIZE		=$10
.EQU	RX_SIZE		=$80

.EQU	API_ADDRESS	=$03		; CUSTOMER DISPLAY ADDRESS
.EQU	API_TIMEOUT	=50		; 50 * 100 uSEC = APPROX 5mSEC
.EQU	API_RATE_SLOW	=$8F		; DIVISOR FOR 4800 BPS
.EQU	API_RATE_FAST	=$05		; DIVISOR FOR 115200 BPS
.EQU	APISIZE		=6		; SET IF EXPECTING API DATA SIZE CMD
.EQU	APIDATA		=7		; SET IF TRANSFERRING API DATA TX/RX

.DEF	SR		=R1
.DEF	RX_PTR		=R2
.DEF	RX_COUNT	=R3
.DEF	TX_PTR		=R4
.DEF	TX_COUNT  	=R5
.DEF	API_REMAIN	=R6
.DEF	API_WATCHDOG	=R12

.DEF	Y_SIZE		=R7
.DEF	X_SIZE		=R8
.DEF    BOXSIZEX	=R7		; ASSIGNED TWICE
.DEF    BOXSIZEY	=R8		; ASSIGNED TWICE
.DEF	LINE_CNT	=R9
.DEF    XBYTE		=R10
.DEF    FLAGS		=R11
; FLAGS	BIT 0	0=XOR MODE			1=OR MODE
;	BIT 1	0=FILL RECT			1=CLEAR RECT
;	BIT 2	0=OPEN ZEROS			1=CROSSED ZEROS
;	BIT 3	0=TEXT MODE			1=GRAPHICS MODE
;	BIT 4	0=FIXED				1=PROPORTIONAL
;	BIT 5	0=DISPLAY DISABLED		1=DISPLAY ENABLED
;	BIT 6	0=TURNED OFF VIA TRANSIT SW	1=TURNED OFF VIA COMMAND
;	BIT 7	0=BACKLIGHT INVERSION OFF	1=BACKLIGHT INVERSION ON
.DEF	SCAN		=R13
.DEF	API_STATE	=R14

.DEF	W		=R15
.DEF	F		=R16			; FG
.DEF    A		=R17			; FG
.DEF	B		=R18			; FG
.DEF	C		=R20			; INT
.DEF	D		=R21			; INT
.DEF	E		=R25			; INT
;.DEF	?		=R19			; INT

.DEF	XPIXEL		=R22
.DEF	CURSORX		=R23
.DEF	CURSORY		=R24

.DSEG
.ORG	RAM

TX_BUF:		.BYTE	TX_SIZE
RX_BUF:		.BYTE	RX_SIZE

XBYTE_SAV:	.BYTE	1	; 063
X_SIZE_SAV:	.BYTE	1	; 066
XPIXEL_SAV:	.BYTE	1	; 067
PTR:		.BYTE	3	; 068
PORT_STATE:	.BYTE	1	; 0FA
ACTIVE_ZONE:	.BYTE	1	; 0FB

TMPL:		.BYTE	1	; 0FE
TMPH:		.BYTE	1	; 0FF
VCCL:		.BYTE	1	; 100
VCCH:		.BYTE	1	; 101
VEEL:		.BYTE	1	; 102
VEEH:		.BYTE	1	; 103
CONTRASTL:	.BYTE	1	; 104
CONTRASTH:	.BYTE	1	; 105

BUZZ_TIME:	.BYTE	1	; 10B
TEMP:		.BYTE	1	; 10C

DEBOUNCE:	.BYTE	1
ROW_INDEX:	.BYTE	1
ROW_BITMAP:	.BYTE	2
LATCH10_SAV:	.BYTE	1
LATCH11_SAV:	.BYTE	1
LATCH12_SAV:	.BYTE	1
PAGE:		.BYTE	1
ROWBUF:		.BYTE	32	; BUFFER FOR DSPRAM BLOCK READ/WRITE

LINE_COUNT:	.BYTE	1	; CURRENT POSITION TO TEST LINE_FLAGS
LINE_FLAGS:	.BYTE	16	; BUFFER 1 BIT PER LINE FOR COPY REQUIRED

CLOCKING_PTR:	.BYTE	2

; MUST CONVERT TO USE DRAW_CHAR_TTY ROUTINE
;CHAR_X:	.BYTE	1
;CHAR_Y:	.BYTE	1
;CHAR_PTR:	.BYTE	2

RECT_X:		.BYTE	1
RECT_Y:		.BYTE	1
RECT_XX:	.BYTE	1
RECT_YY:	.BYTE	1

RECTNC_X:	.BYTE	1
RECTNC_Y:	.BYTE	1
RECTNC_XX:	.BYTE	1
RECTNC_YY:	.BYTE	1

TOUCH_KEY:	.BYTE	1
TOUCH_X:	.BYTE	1
TOUCH_Y:	.BYTE	1
TOUCH_XX:	.BYTE	1
TOUCH_YY:	.BYTE	1

TIME_HSEC:	.BYTE	1
TIME_SECOND:	.BYTE	1
TIME_MINUTE:	.BYTE	1
TIME_HOUR:	.BYTE	1
DATE_DAY:	.BYTE	1
DATE_MONTH:	.BYTE	1
DATE_YEAR:	.BYTE	1

SCAN_CNT:	.BYTE	1
LATCH5_SAV:	.BYTE	1
TURNON_COUNT:	.BYTE	1
BREAK_COUNT:	.BYTE	1

CURSORX_SAVE:	.BYTE	1
CURSORY_SAVE:	.BYTE	1
FLAGS_SAVE:	.BYTE	1
PTR_SAVE:	.BYTE	3

SCROLL_COUNT:	.BYTE	1
SCROLL_X:	.BYTE	1
SCROLL_Y:	.BYTE	1
SCROLL_XX:	.BYTE	1
SCROLL_YY:	.BYTE	1

AVECNT:		.BYTE	1
AVEVCC:		.BYTE	1
AVEVCCL:	.BYTE	1
AVEVCCH:	.BYTE	1
AVEVEE:		.BYTE	1
AVEVEEL:	.BYTE	1
AVEVEEH:	.BYTE	1

.ESEG
.ORG	$0000

		.DB	$00,$00		; DON'T USE ADDR $000
EE_CONTRAST:	.DB	$00,$00		; RELY ON CONTRAST_INIT TO INITIALISE

.CSEG
.ORG	$0000

	RJMP	RESET_ENTRY
	RJMP	GO_EXT_INT0
	RJMP	GO_EXT_INT1
	RETI				; TIM2_CMP
	RETI				; TIM2_OVF
	RETI				; TIM1_CAPT
	RETI				; TIM1_COMPA
	RETI				; TIM1_COMPB
	RJMP	GO_TIM1_OVF
	RJMP	GO_TIM0_OVF
	RETI				; SPI_STC
	INT_HANDLERS			; API BUS

RESET_ENTRY:
	LDI	F,HIGH(RAMEND)		; INIT STACK POINTER
	OUT	SPH,F
	LDI	F,LOW(RAMEND)
	OUT	SPL,F
	LDI	A,$80
	OUT	ACSR,A			; POWER DOWN ANALOG COMPARATOR

RESTART_ENTRY:
	;LDI	F,8
	;OUT	ASSR,F			; TIMER 2 CLOCKED BY 32 KHZ XTAL
	;LDI	F,1
	;OUT	TCCR2,F			; TIMER 2 DIVIDE BY 1
	LDI	F,$00 ;$40
	OUT	TIMSK,F			; TIMER 2 OVERFLOW INTERRUPTS ENABLED
	;LDI	F,$00
	OUT	GIMSK,F

	LDI	F,$F8			; INIT_PORTS
	OUT	DDRD,F
	LDI	F,$B8 ;$F8
	OUT	PORTD,F
	LDI	F,$1F
	OUT	DDRB,F
	LDI	F,$FF
	OUT	DDRA,F
	OUT	DDRC,F

	CLR	F
	OUT	PORTA,F

	LDI	F,$03			; CS, WE HI, LEs ALL LO
	OUT	PORTB,F

	LDI	F,$10			; LED COMMON OFF, SPEAKER OFF
	;OUT	PORTC,F
	;SBI	PORTB,2
	;CBI	PORTB,2
	STS	LATCH12_SAV,F

	LDI	F,$20
	MOV	FLAGS,F			; START WITH DISPLAY ENABLED

	INIT_API_BUS

;	LDI	D,$18			; A18|A17|A16|A15|A14=11000
;	OUT	PORTA,D			; CL1=M=FLM=0
;	SBI	PORTB,4
;	CBI	PORTB,4
;	STS	LATCH10_SAV,D

	CLR	D
	STS	LATCH11_SAV,D
	STS	LINE_COUNT,D		; START UPDATE AT TOP OF SCREEN
	STS	TURNON_COUNT,D		; REDUNDANTLY REQUEST TURNON
	STS	BREAK_COUNT,D		; SET LONGEST POSSIBLE BREAK TIMEOUT

	; NEED THIS FOR RTC
	SEI				; ALLOW TIMER 2 INTERRUPTS ONLY

;RTNCDE: LDIZ	RTN_CODE		; POINT Z TO FLASH
;	LDIX	RTN_CODE_END-RTN_CODE	; BYTE COUNTER
;	LDIYADR	RTN_DSPRAM		; POINT Y TO DSPRAM & SET PAGE
;CDE0:	ADRH	YH			; SET ADDRESS H FOR DSPRAM
;CDE1:	ADRL	YL			; SET ADDRESS L FOR DSPRAM
;	LPM				; GET DATA FROM FLASH
; CLR R0 ; TEMPORARY CLEAR KB
;	RAMWRX	R0			; WRITE DATA TO DSPRAM
;	DEC	XL
;	BREQ	RTNCDE_END		; CHECK IF ALL DONE
;	ADIW	ZL,$01			; INC FLASH ADDRESS
;	INC	YL			; INC ADDRESS L FOR DSPRAM
;	MOV	A,YL ;
;	ANDI	A,$3F ;YL,$3F
;	BRNE	CDE1
;	SUBI	YL,$40 ;
;	INC	YH			; INC ADDRESS H (ON L ROLLOVER)
;	RJMP	CDE0
;RTNCDE_END:

	LDI	A,'0'
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET
	PUSH	YL
	PUSH	YH
	RCALL	CHARACTER_SET_CRC	; Y = CALCULATED CRC WORD
	POP	XH
	POP	XL

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YH
	SWAP	A
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YH
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YL
	SWAP	A
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YL
	RCALL	HEX_NIBBLE
	CP	A,B
	BREQ	CHARACTER_SET_INIT_DONE

CHARACTER_SET_INIT:
	LDIZ	CHSET00			; POINT Z TO FLASH
	LDIX	CHSET00_END-CHSET00	; BYTE COUNTER
	LDIYADR	CHSET_DSPRAM		; POINT Y TO DSPRAM & SET PAGE
CHST0:	ADRH	YH			; SET ADDRESS H FOR DSPRAM
CHST1:	ADRL	YL			; SET ADDRESS L FOR DSPRAM
	LPM				; GET DATA FROM FLASH
	RAMWRX	R0			; WRITE DATA TO DSPRAM
	SBIW	XL,1
	BREQ	CHARACTER_SET_INIT_DONE	; CHECK IF ALL DONE
	ADIW	ZL,$01			; INC FLASH ADDRESS
	INC	YL			; INC ADDRESS L FOR DSPRAM
	MOV	A,YL ;
	ANDI	A,$3F ;YL,$3F
	BRNE	CHST1
	SUBI	YL,$40 ;
	INC	YH			; INC ADDRESS H (ON L ROLLOVER)
	RJMP	CHST0

CHARACTER_SET_INIT_DONE:
	LDI	B,LOW(CHSET_DSPRAM+$10)	; SET POINTER TO HEADER
	STS	PTR,B
	LDI	B,HIGH(CHSET_DSPRAM+$10) ;<<2
	STS	PTR+1,B
	LDI	B,HIGH((CHSET_DSPRAM+$10)>>6)
	STS	PTR+2,B

	RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR

	LDI	A,$10
	STS	BUZZ_TIME,A		; SHORT BEEP ON STARTUP

	CLR	A
	STS	SCAN_CNT,A		; START ON FIRST LED / PHOTODIODE PAIR
	STS	CLOCKING_PTR,A
	STS	CLOCKING_PTR+1,A	; INITIALISE CURRENT LINE FOR CLOCKING

	LDI	A,HIGH(VEE_INIT)
	STS	VEEH,A
	LDI	A,LOW(VEE_INIT)
	STS	VEEL,A			; INIT MEASURED VEE

	LDI	B,EE_CONTRAST*2
	RCALL	EE_READ
	ANDI	A,~(CONTRAST_STEP-1)
	STS	CONTRASTL,A
	LDI	B,EE_CONTRAST*2+1
	RCALL	EE_READ
	STS	CONTRASTH,A

	LDS	A,CONTRASTL
	LDS	B,CONTRASTH

	CPI	A,LOW(CONTRAST_MIN)
	LDI	F,HIGH(CONTRAST_MIN)
	CPC	B,F
	BRLO	CONTRAST_RESET

	CPI	A,LOW(CONTRAST_MAX)
	LDI	F,HIGH(CONTRAST_MAX)
	CPC	B,F
	BRLO	CONTRAST_PRESERVE

CONTRAST_RESET:
	LDI	A,HIGH(CONTRAST_INIT)
	STS	CONTRASTH,A
	LDI	A,LOW(CONTRAST_INIT)
	STS	CONTRASTL,A		; INIT REQUESTED CONTRAST

CONTRAST_PRESERVE:
	LDI	A,HIGH(CONTRAST_MID)
	OUT	OCR1BH,A
	LDI	A,LOW(CONTRAST_MID)
	OUT	OCR1BL,A		; INIT GENERATOR PULSE WIDTH

	LDI	A,HIGH(T1_INIT)
	OUT	TCNT1H,A
	LDI	A,LOW(T1_INIT)
	OUT	TCNT1L,A

	LDI	A,$50
	OUT	TCCR1A,A		; TIMER 1 TOGGLE ON COMPARE MATCH
	LDI	A,$01
	OUT	TCCR1B,A		; TIMER 1 RUNNING

	LDI	F,$00
	OUT	TCCR0,F			; TIMER 0 NOT RUNNING YET

	LDI	F,$05
	OUT	TIFR,F			; RESET TIMER 0, 1 INTERRUPT FLAGS
	OUT	TIMSK,F			; TURN ON TIMER 0, 1 INTERRUPTS

	LDI	F,$0A
	OUT	MCUCR,F			; SET EXTERNAL INTERRUPT 0, 1 SENSE
	LDI	F,$C0
	OUT	GIFR,F			; RESET EXTERNAL INTERRUPT 0, 1 FLAGS
	OUT	GIMSK,F			; TURN ON EXTERNAL INTERRUPT 0, 1

	;RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR
	RJMP	SAVE_ENTRY		; IN CASE STATE INADVERTENTLY RESTORED

; -----------------------------------------------------------------------------

SLEEP_ENTRY:
	LDI	F,HIGH(RAMEND)		; INIT STACK POINTER
	OUT	SPH,F
	LDI	F,LOW(RAMEND)
	OUT	SPL,F

	LDI	D,$00
	OUT	TCCR1A,D		; DISCONNECT PWM FROM OC1A, OC1B
	OUT	TCCR1B,D		; STOP TIMER 1 ALTOGETHER

	CBI	PORTD,4			; TURN TRANSISTOR ON (PULL DOWN VSWT)
	CBI	PORTD,5			; DROP CL2

	IN	D,PORTD ;LDS D,LATCH10_SAV
	ANDI	D,$BF			; DROP M
	OUT	PORTD,D ;PORTA,D
	;SBI	PORTB,4
	;CBI	PORTB,4
	;STS	LATCH10_SAV,D

	LDI	D,$40
	OUT	TIMSK,D			; DISABLE TIMER 0 / 1 INTERRUPTS

	LDI	D,0
	OUT	GIMSK,D			; DISABLE THERMISTOR INTERRUPTS

;	LDI	F,$18
;	STS	TURNON_COUNT,F		; .1 SECOND TO BREAK, .2 SECOND TO MAKE
;
;	SEI
;
;SLEEP_LOOP:
;	SLEEP
;
;	LDS	F,TURNON_COUNT
;	TST	F			; HAD TOUCHSCREEN ACTIVITY FOR TIMEOUT?
;	BRNE	SLEEP_LOOP		; NO, GO BACK TO SLEEP
;
;	CLI
;	RJMP	RESTART_ENTRY		; GO AND CLEAR DISPLAY ETC

	LDI	D,$6A
	OUT	MCUCR,D			; SE=0 SM1:SM0=10 FOR POWER DOWN MODE
	SLEEP				; WE WILL NEVER WAKE UP

; -----------------------------------------------------------------------------

ADRYP:
;	LDS	YH,PAGE			; SET PAGE ADDRESS FOR DSPRAM
;	LDS	YL,LATCH10_SAV
;	ANDI	YL,$E0
;	OR	YH,YL
;	OUT	PORTA,YH
;	SBI	PORTB,4
;	CBI	PORTB,4
;	STS	LATCH10_SAV,YH
	RET

;INCADRY:
;	CLR	YL
;	INC	YH
;	BRNE	INCRET
;	LDS	YH,PAGE
;	INC	YH
;	ANDI	YH,$1F
;	STS	PAGE,YH
;	CLR	YH
;INCRET:	RET

; -----------------------------------------------------------------------------

MAIN_LOOP:
	SEI				; SHOULD BE BEFORE MAIN_LOOP
	RCALL	RX_WAIT

	CPI	A,$1B
	BREQ	ESC_SEQUENCE

	SBRC	FLAGS,3
	RJMP	REGULAR_CHAR
	CPI	A,$20
	BRSH	REGULAR_CHAR

	CPI	A,$08
	RJEQ	BACK_SPACE
	CPI	A,$0D
	RJEQ	CR
	CPI	A,$0A
	RJEQ	LF
	CPI	A,7
	BRNE	MAIN_LOOP

REGULAR_CHAR:
	SBRC	FLAGS,2			; CROSSED ZEROS ON?
	RJMP	L013B			; YES, DON'T BOTHER TESTING FOR ZERO
	CPI	A,'0'
	BRNE	L013B
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YL,LOW(-$204)
	SBCI	YH,HIGH(-$204)
	A14_A18	B
	RCALL	LPMS
	MOV	A,R0
L013B:	RCALL	DRAW_CHAR_TTY
	RJMP	MAIN_LOOP

ESC_SEQUENCE:
	RCALL	RX_WAIT
	CPI	A,$1B
	BREQ	REGULAR_CHAR
	CPI	A,'.'
	RJEQ	CHARACTER_SET_DOWNLOAD
	CPI	A,'/'
	RJEQ	CROSSED_ZEROS
	CPI	A,'?'
	RJEQ	CHARACTER_SET_QUERY
	CPI	A,'A'
	RJEQ	SET_BACKLIGHT
	CPI	A,'B'
	RJEQ	BUZZER
	CPI	A,'C'
	RJEQ	CLEAR_RECTANGLE
	CPI	A,'D'
	RJEQ	DRAW_MODE
	CPI	A,'E'
	RJEQ	ENABLE_CNTRL
	CPI	A,'F'
	RJEQ	GET_FILLED_RECTNC_SIZE
	CPI	A,'G'
	RJEQ	INTERPRET_MODE
	CPI	A,'K'
	RJEQ	CLR_DISP
	CPI	A,'L'
	RJEQ	GO_SCROLL_REGION
	CPI	A,'M'
	RJEQ	MOSFET_CONTROL
	CPI	A,'N'
	RJEQ	GET_RECTNC_SIZE
	CPI	A,'P'
	RJEQ	PROP_FIXED_MODE
	CPI	A,'R'
	RJEQ	GET_RECT_SIZE
	CPI	A,'S'
	RJEQ	SET_CURSOR
	CPI	A,'U'
	RJEQ	NULLSUB
	CPI	A,'V'
	RJEQ	CONTRAST_CONTROL
	CPI	A,'W'
	RJEQ	NULLSUB
	CPI	A,'X'
	RJEQ	SAVE_STATE
	CPI	A,'Z'
	RJEQ	TOUCH_ZONE
	CPI	A,'0'
	BRLO	ESC_SEQUENCE_ABORT
	CPI	A,'9'+1
	BRLO	SET_CHSET_A
ESC_SEQUENCE_ABORT:
	RJMP	MAIN_LOOP

CROSSED_ZEROS:
	RCALL	RX_WAIT
	SBRS	A,0
	RJMP	CROSSED_ZEROS_OFF
	LDI	A,1<<2
	OR	FLAGS,A
	RJMP	MAIN_LOOP
CROSSED_ZEROS_OFF:
	LDI	A,~(1<<2)
	AND	FLAGS,A
	RJMP	MAIN_LOOP

MOSFET_CONTROL:
	RCALL	RX_WAIT
	CPI	A,$30			; DO NOT TURN OFF BY ACCIDENT
	BRNE	MOSFET_CONTROL_DONE
	CLI
	LDI	F,1<<6
	OR	FLAGS,F			; SAY WE TURNED OFF VIA COMMAND
	RJMP	SLEEP_ENTRY		; GO AND SHUT DOWN DISPLAY
MOSFET_CONTROL_DONE:
	RJMP	MAIN_LOOP

BUZZER:	RCALL	RX_WAIT
	STS	BUZZ_TIME,A		; SAVE REQUESTED DURATION
	RJMP	MAIN_LOOP

SET_CHSET:
	RCALL	RX_WAIT
SET_CHSET_A:
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET
	LDI	YL,$10
	STS	PTR,YL
	STS	PTR+1,YH
	STS	PTR+2,B
	RJMP	MAIN_LOOP

LF:	RCALL	LINE_FEED
	RJMP	MAIN_LOOP

LINE_FEED:
	PUSH	R0
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YH,$FE
	INC	YL
	A14_A18	B
	RCALL	LPMS
	MOV	A,CURSORY
	ADD	A,R0
	ADD	A,R0
	DEC	A
	CPI	A,DISPLAY_LINES
	BRLO	INC_CURSORY
	RCALL	GO_SCROLL
	POP	R0
	RET

INC_CURSORY:
	ADD	CURSORY,R0
	POP	R0
	RET

CLR_DISP:
	RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR
	RJMP	MAIN_LOOP

SET_BACKLIGHT:
	RCALL	RX_WAIT
;	ANDI	A,1
;	BRNE	SET_BACKLIGHT_ON
;	LDI	A,~(1<<7)
;	AND	FLAGS,A			; DISABLE INTERRUPT BACKLIGHT INVERSION
;	CBI	PORTC,7
;	CBI	PORTB,4			; EXPLICITLY TURN OFF BACKLIGHT
;	RJMP	MAIN_LOOP
;SET_BACKLIGHT_ON:
;	LDI	A,1<<7
;	OR	FLAGS,A			; ENABLE INTERRUPT BACKLIGHT INVERSION
	RJMP	MAIN_LOOP

INTERPRET_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	BRNE	TEXT_MODE
	RJMP	L01A4
TEXT_MODE:
	CPI	A,$31
	RJEQ	GRAPHICS_MODE
	RJMP	MAIN_LOOP

L01A4:	LDI	F,$F7
	AND	FLAGS,F
	RJMP	MAIN_LOOP

GRAPHICS_MODE:
	LDI	F,$08
	OR	FLAGS,F
	RJMP	MAIN_LOOP

PROP_FIXED_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	RJEQ	FIXED
;L01AE:
	CPI	A,$31
	RJEQ	PROPORTIONAL
L01B1:
;	RJMP	MAIN_LOOP

FIXED:	LDI	F,$EF
	AND	FLAGS,F
	RJMP	MAIN_LOOP

PROPORTIONAL:
	LDI	F,$10
	OR	FLAGS,F
	RJMP	MAIN_LOOP

BACK_SPACE:
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YH,$FE
	A14_A18	B
	RCALL	LPMS
	SUB	CURSORX,R0
	IN	A,SREG
	SBRS	A,2
	RJMP	MAIN_LOOP

CR:	RCALL	CARRIAGE_RET
	RJMP	MAIN_LOOP

CARRIAGE_RET:
	CLR	CURSORX
	RET

ENABLE_CNTRL:
	RCALL	RX_WAIT
	SBRC	A,1
	RJMP	ENABLE_UPDATE
	SBRC	A,0
	RJMP	ENABLE_ON
;ENABLE_OFF:
	LDI	F,$DF
	AND	FLAGS,F
	RJMP	MAIN_LOOP
ENABLE_ON:
	LDI	F,$20
	OR	FLAGS,F
ENABLE_UPDATE:
	CLR	F
	STS	LINE_COUNT,F		; START UPDATE AT TOP OF SCREEN
ENABLE_LOOP:
	RCALL	NICK_SUB2		; IMMEDIATE UPDATE OF ENTIRE SCREEN
	BRNE	ENABLE_LOOP
	RJMP	MAIN_LOOP

DRAW_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	RJEQ	XOR_MODE
;L01D3:
	CPI	A,$31
	RJEQ	OR_MODE
;L01D6:
	RJMP	MAIN_LOOP

XOR_MODE:
	LDI	F,$FE
	AND	FLAGS,F
	RJMP	MAIN_LOOP

OR_MODE:
	LDI	F,$01
	OR	FLAGS,F
	RJMP	MAIN_LOOP

SET_CURSOR:
	RCALL	RX_WAIT
	MOV	CURSORX,A
GET_Y:	RCALL	RX_WAIT
	MOV	CURSORY,A
	RJMP	MAIN_LOOP

CLEAR_RECTANGLE:
	LDI	F,$02
	OR	FLAGS,F

GET_RECT_SIZE:
	STS	RECT_X,CURSORX
	STS	RECT_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECT_XX,A
	RCALL	RX_WAIT
	STS	RECT_YY,A
	RCALL	DRAW_RECT
	LDI	F,$FD
	AND	FLAGS,F
	RJMP	MAIN_LOOP

GET_FILLED_RECTNC_SIZE:
	STS	RECTNC_X,CURSORX
	STS	RECTNC_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECTNC_XX,A
	RCALL	RX_WAIT
	STS	RECTNC_YY,A
	RCALL	FILLED_RECTNC
	RJMP	MAIN_LOOP

GET_RECTNC_SIZE:
	STS	RECTNC_X,CURSORX
	STS	RECTNC_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECTNC_XX,A
	RCALL	RX_WAIT
	STS	RECTNC_YY,A
	RCALL	DRAW_RECTNC
	RJMP	MAIN_LOOP

CONTRAST_CONTROL:
	RCALL	RX_WAIT

	SBRS	A,0
	RJMP	CONTRAST_DARKER

;CONTRAST_LIGHTER:
	LDS	A,CONTRASTL
	LDS	B,CONTRASTH
	SUBI	A,LOW(-CONTRAST_STEP)
	SBCI	B,HIGH(-CONTRAST_STEP)

 	CPI	A,LOW(CONTRAST_MAX)
	LDI	F,HIGH(CONTRAST_MAX)
	CPC	B,F
	BRSH	CONTRAST_DONE
	RJMP	CONTRAST_WRITE

CONTRAST_DARKER:
	LDS	A,CONTRASTL
	LDS	B,CONTRASTH
	SUBI	A,LOW(CONTRAST_STEP)
	SBCI	B,HIGH(CONTRAST_STEP)

	CPI	A,LOW(CONTRAST_MIN)
	LDI	F,HIGH(CONTRAST_MIN)
	CPC	B,F
	BRLO	CONTRAST_DONE

CONTRAST_WRITE:
	STS	CONTRASTL,A
	STS	CONTRASTH,B

	LDI	B,EE_CONTRAST*2
	RCALL	EE_WRITE
	LDS	A,CONTRASTH
	LDI	B,EE_CONTRAST*2+1
	RCALL	EE_WRITE

CONTRAST_DONE:
	RJMP	MAIN_LOOP

EE_READ:
	SBIC	EECR,EEWE
	RJMP	EE_READ			; WAIT UNTIL EEPROM BECOMES READY

	OUT	EEARL,B
	CLR	B
	OUT	EEARH,B			; ASSUME EEPROM ADDRESSES < $100
	SBI	EECR,EERE		; READ DATA BYTE
	IN	A,EEDR			; GET LATCHED DATA BYTE
	RET

EE_WRITE:
	SBIC	EECR,EEWE
	RJMP	EE_WRITE		; WAIT FOR EEPROM TO BECOME READY

	OUT	EEARL,B
	CLR	B
	OUT	EEARH,B			; ASSUME EEPROM ADDRESSES < $100
	OUT	EEDR,A			; LATCH NEW VALUE
	CLI
	SBI	EECR,EEMWE		; MASTER WRITE ENABLE
	SBI	EECR,EEWE		; START WRITING NEW VALUE
	RETI

GO_SCROLL:
	RJMP	SCROLL

CHARACTER_SET_DOWNLOAD:
	RCALL	RX_WAIT
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET

	RCALL	RX_WAIT
	MOV	XL,A
	RCALL	RX_WAIT
	MOV	XH,A

CHARACTER_SET_DOWNLOAD_LOOP:
	RCALL	RX_WAIT

	A14_A18	B
	RCALL	GO_WRITE_BYTE

	ADIW	YL,1
	SBIW	XL,1
	MOV	A,XL
	OR	A,XH
	RJNE	CHARACTER_SET_DOWNLOAD_LOOP ; BRNE ??
	RJMP	MAIN_LOOP

CHARACTER_SET_QUERY:
	RCALL	RX_WAIT
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET

	PUSH	A
	RCALL	CHARACTER_SET_CRC

	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'?'
	RCALL	TX_WAIT
	POP	A
	SUBI	A,-'0'
	RCALL	TX_WAIT

	MOV	A,YH
	RCALL	TX_HEX_BYTE
	MOV	A,YL
	RCALL	TX_HEX_BYTE
	RJMP	MAIN_LOOP

CHARACTER_SET_FIND:
	LDI	YL,LOW(CHSET_DSPRAM)
	LDI	YH,HIGH(CHSET_DSPRAM)<<4
	LDI	B,HIGH(CHSET_DSPRAM>>4)

	ANDI	A,$0F
	CPI	A,CHARACTER_SETS
	BRSH	CHARACTER_SET_FIND_DONE	; DEFAULT TO SET 0

	ADD	B,A

CHARACTER_SET_FIND_DONE:
	LSR	B
	ROR	YH
	LSR	B
	ROR	YH
	LSR	YH
	LSR	YH
	RET

CHARACTER_SET_CRC:
	LDI	XL,LOW($216)
	LDI	XH,HIGH($216)		; PAST CRC, INDEX, CELL SIZES
	ADD	XL,YL
	ADC	XH,YH			; B:X -> LENGTH WORD IN CHARACTER SET
	A14_A18	B
	RCALL	GO_READ_BYTE
	MOV	ZL,A
	ADIW	XL,1
	RCALL	GO_READ_BYTE
	MOV	ZH,A			; Z = LENGTH OF DATA INCLUDING CRC

	MOV	XL,YL
	MOV	XH,YH
	ADIW	XL,4			; B:X -> DATA BLOCK EXCLUDING CRC

	LDI	YL,$FF
	LDI	YH,$FF			; Y = SEED FOR CRC CALCULATION

	SBIW	ZL,1
	ANDI	ZH,$0F
	SBIW	ZL,4			; Z = LENGTH OF DATA-1 EXCLUDING CRC
	BRLO	CHARACTER_SET_CRC_DONE
	ADIW	ZL,1

CHARACTER_SET_CRC_BYTE:
	RCALL	GO_READ_BYTE
	ADIW	XL,1

	LDI	F,$21
	LDI	B,$10			; B:F = CRC POLYNOMIAL
	EOR	YH,A			; Y = CRC REGISTER WITH NEW DATA BYTE

	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT0
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT0:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT1
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT1:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT2
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT2:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT3
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT3:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT4
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT4:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT5
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT5:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT6
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT6:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT7
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT7:

	SBIW	ZL,1
	BRNE	CHARACTER_SET_CRC_BYTE

CHARACTER_SET_CRC_DONE:
	RET

TX_HEX_BYTE:
	PUSH	A
	SWAP	A
	RCALL	HEX_NIBBLE
	RCALL	TX_WAIT
	POP	A
	RCALL	HEX_NIBBLE
	RJMP	TX_WAIT

HEX_NIBBLE:
	ANDI	A,$0F
	ORI	A,$30
	CPI	A,$3A
	BRLO	HEX_NIBBLE_DONE
	SUBI	A,-7
HEX_NIBBLE_DONE:
	RET

GO_EXT_INT0:
	RJMP	EXT_INT0
GO_EXT_INT1:
	RJMP	EXT_INT1
GO_TIM1_OVF:
	RJMP	TIM1_OVF
GO_TIM0_OVF:
	RJMP	TIM0_OVF
GO_SCROLL_REGION:
	RJMP	SCROLL_REGION

SAVE_STATE:
	RCALL	RX_WAIT
	SBRC	A,0
	RJMP	RESTORE_STATE

SAVE_ENTRY:
	STS	CURSORX_SAVE,CURSORX
	STS	CURSORY_SAVE,CURSORY
	STS	FLAGS_SAVE,FLAGS
	LDS	A,PTR
	STS	PTR_SAVE,A
	LDS	A,PTR+1
	STS	PTR_SAVE+1,A
	LDS	A,PTR+2
	STS	PTR_SAVE+2,A
	RJMP	MAIN_LOOP

RESTORE_STATE:
	LDS	CURSORX,CURSORX_SAVE
	LDS	CURSORY,CURSORY_SAVE
	LDI	A,$C0
	AND	FLAGS,A
	LDS	A,FLAGS_SAVE
	ANDI	A,$3F
	OR	FLAGS,A
	LDS	A,PTR_SAVE
	STS	PTR,A
	LDS	A,PTR_SAVE+1
	STS	PTR+1,A
	LDS	A,PTR_SAVE+2
	STS	PTR+2,A
	RJMP	MAIN_LOOP

TOUCH_ZONE:
	RCALL	RX_WAIT
	STS	TOUCH_KEY,A

	RCALL	RX_WAIT
	MOV	YL,A
	SUBI	A,-9
	RCALL	DIVIDE_10
	STS	TOUCH_X,B

	RCALL	RX_WAIT
	MOV	YH,A
	SUBI	A,-4
	RCALL	DIVIDE_13
	STS	TOUCH_Y,B

	RCALL	RX_WAIT
	ADD	A,YL
	SUBI	A,15
	RCALL	DIVIDE_10
	STS	TOUCH_XX,B

	RCALL	RX_WAIT
	ADD	A,YH
	SUBI	A,17
	RCALL	DIVIDE_13
	STS	TOUCH_YY,B

	LDS	YH,TOUCH_Y
TOUCH_ZONE_Y:
	LDS	A,TOUCH_YY
	SUB	A,YH
	BRSH	TOUCH_ZONE_Y_CONT
	RJMP	TOUCH_ZONE_Y_END
TOUCH_ZONE_Y_CONT:

	LDS	YL,TOUCH_X
	MOV	A,YL
	ADD	A,YH
	MOV	B,YH
	LSL	B
	LSL	B
	LSL	B
	ADD	A,B
	LSL	B
	ADD	A,B

	LDI	XL,LOW(RTN_DSPRAM)
	LDI	XH,HIGH(RTN_DSPRAM) ;<<2
	LDI	B,0
	ADD	XL,A
	ADC	XH,B

	LDI	B,HIGH(RTN_DSPRAM>>6)	; B:X -> RETURN CODE TABLE
	A14_A18	B

TOUCH_ZONE_X:
	LDS	A,TOUCH_XX
	SUB	A,YL
	BRLO	TOUCH_ZONE_X_END

	A0_A13	XL,XH
	LDS	A,TOUCH_KEY
	RAMWR	A			; WRITE DATA TO DSPRAM

	ADIW	XL,1
	INC	YL
	RJMP	TOUCH_ZONE_X

TOUCH_ZONE_X_END:
	INC	YH
	RJMP	TOUCH_ZONE_Y

TOUCH_ZONE_Y_END:
	RJMP	MAIN_LOOP

DIVIDE_10:
	LDI	B,-1
DIVIDE_10_LOOP:
	INC	B
	SUBI	A,10
	BRSH	DIVIDE_10_LOOP
	RET

DIVIDE_13:
	LDI	B,-1
DIVIDE_13_LOOP:
	INC	B
	SUBI	A,13
	BRSH	DIVIDE_13_LOOP
	RET

NULLSUB2:
	RCALL	RX_WAIT

NULLSUB:
	RCALL	RX_WAIT
	RJMP	MAIN_LOOP

;NICK_REPORT:
;	LDI	A,~(1<<7)
;	AND	FLAGS,A
;
;	PUSH	B
;
;	CLI
;	LDS	A,AVEVCC
;	LDS	B,VCCL
;	ADD	A,B
;	STS	AVEVCC,A
;	LDS	A,AVEVCCL
;	LDS	B,VCCH
;	SEI
;	ADC	A,B
;	STS	AVEVCCL,A
;	LDS	A,AVEVCCH
;	LDI	B,0
;	ADC	A,B
;	STS	AVEVCCH,A
;
;	CLI
;	LDS	A,AVEVEE
;	LDS	B,VEEL
;	ADD	A,B
;	STS	AVEVEE,A
;	LDS	A,AVEVEEL
;	LDS	B,VEEH
;	SEI
;	ADC	A,B
;	STS	AVEVEEL,A
;	LDS	A,AVEVEEH
;	LDI	B,0
;	ADC	A,B
;	STS	AVEVEEH,A
;
;	POP	B
;
;	LDS	A,AVECNT
;	INC	A
;	STS	AVECNT,A
;	BRNE	NICK_REPORT_DONE
;
;	LDS	A,AVEVCCL
;	RCALL	TX_WAIT
;	LDS	A,AVEVCCH
;	RCALL	TX_WAIT
;	LDS	A,AVEVEEL
;	RCALL	TX_WAIT
;	LDS	A,AVEVEEH
;	RCALL	TX_WAIT
;	LDI	A,$0D
;	RCALL	TX_WAIT
;
;	CLR	A
;	STS	AVEVCC,A
;	STS	AVEVCCL,A
;	STS	AVEVCCH,A
;	STS	AVEVEE,A
;	STS	AVEVEEL,A
;	STS	AVEVEEH,A
;NICK_REPORT_DONE:
;	RET

RX_WAIT:
	LDI	A,-$40
	STS	BREAK_COUNT,A		; SET VERY SHORT BREAK TIMEOUT

RX_WAIT_LOOP:
	LDI	A,-$40
	SBIC	PIND,0			; RXD HIGH?
	STS	BREAK_COUNT,A		; YES, TOP UP VERY SHORT BREAK TIMEOUT

	SBRC	FLAGS,5			; DISPLAY ENABLED?
	RCALL	NICK_SUB2		; IF SO, COPY 1 LINE ACCORDING TO FLAGS

;	SBRC	FLAGS,7
;	RCALL	NICK_REPORT

	TST	RX_COUNT
	BREQ	RX_WAIT_LOOP

	LDI	A,0			; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BREAK_COUNT,A		; WHILE PROCESSING CHARACTER

RX_CHAR:
	MRX_CHAR
TX_WAIT:
	MTX_WAIT
TX_CHAR:
	MTX_CHAR

DRAW_CHAR_TTY:
	SEI
	CLR	F
	STS	TEMP,F
	MOV	LINE_CNT,CURSORY
	MOV	XPIXEL,CURSORX
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	MOV	YL,A
	CLR	YH
	LSL	YL
	ROL	YH
	LDS	A,PTR
	ADD	YL,A
	LDS	A,PTR+1
	ADC	YH,A
	LDS	A,PTR+2
	RCALL	SELECT_PAGE
	RCALL	LPMS
	ADIW	YL,$01
	MOV	W,R0
	RCALL	LPMS
	MOV	YL,W
	MOV	YH,R0
	LDS	A,PTR
	ADD	YL,A
	LDS	A,PTR+1
	ADC	YH,A
	RCALL	LPMS
	MOV	X_SIZE,R0
	MOV	A,YL
	MOV	B,YH
	SBIW	YL,$01
	SBRC	X_SIZE,5
	RJMP	PROP_WIDTH
	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	RCALL	LPMS
	RJMP	PROP_MODE

PROP_WIDTH:
	RCALL	LPMS
	SBRC	FLAGS,4
	RJMP	PROP_MODE
	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	MOV	W,R0
	RCALL	LPMS
	SUB	R0,W
	BRSH	NUDGE_OK
	CLR	R0			; NO NEGATIVE CENTRING
NUDGE_OK:
	LSR	R0
	STS	TEMP,R0
	MOV	XPIXEL,CURSORX
	ADD	XPIXEL,R0
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	RCALL	LPMS
PROP_MODE:
	SBRC	FLAGS,3
	RJMP	OK_LINE
	MOV	F,CURSORX
	ADD	F,R0
	BRLO	CR_LF
	RJMP	OK_LINE

CR_LF:	PUSH	A
	PUSH	B
	RCALL	CARRIAGE_RET
	RCALL	LINE_FEED
	LDS	F,TEMP
	ADD	CURSORX,F
	MOV	LINE_CNT,CURSORY
	MOV	XPIXEL,CURSORX
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	F,TEMP
	SUB	CURSORX,F
	LDS	A,PTR+2
	RCALL	SELECT_PAGE
	POP	B
	POP	A
OK_LINE:
	ADD	CURSORX,R0
	SBRS	X_SIZE,6
	RJMP	Y_OFFSET_DONE
	MOV	YL,A
	MOV	YH,B
	SBIW	YL,$02
	RCALL	LPMS
	ADD	LINE_CNT,R0
Y_OFFSET_DONE:
	MOV	YL,A
	MOV	YH,B
	ADIW	YL,$01
	RCALL	LPMS
	MOV	Y_SIZE,R0
	LDI	F,$FF
	OUT	DDRA,F
	SBI	PORTB,0		; REMOVE_CS WHY ??
	LDI	F,$1F
	AND	X_SIZE,F
	STS	X_SIZE_SAV,X_SIZE
	CLR	F
	CPSE	X_SIZE,F
	RJMP	DRAW_IT
	RJMP	DONE

DRAW_IT:
	CLR	XL
	MOV	XH,LINE_CNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	SUBI	XH,HIGH(-DRAW_DSPRAM)		; DRAW INTO DRAWING BUFFER
	RJMP	FIRSTT

MORE_Y:	INC	LINE_CNT
	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)

	LDS	X_SIZE,X_SIZE_SAV
	LDS	XBYTE,XBYTE_SAV

FIRSTT:	OR	XBYTE,XL
	CLR	B			; RESIDUAL

MORE_X:	ADIW	YL,$01
	LDS	A,PTR+2
	RCALL	SELECT_PAGE
	RCALL	LPMS

	CLR	A
	LDS	XPIXEL,XPIXEL_SAV
	TST	XPIXEL
	BREQ	OUT_DATA

	CLC
SHIFT_AGAIN:
	ROR	R0
	ROR	A
	DEC	XPIXEL
	BRNE	SHIFT_AGAIN

	OR	R0,B
	MOV	B,A

OUT_DATA:
	LDI	F,HIGH(DRAW_DSPRAM>>6)
	A14_A18	F
	A0_A13	XBYTE,XH
	RAMRXW	R0,F

	INC	XBYTE
	DEC	X_SIZE
	RJNE	MORE_X

	TST	B
	BREQ	SKIP_FINAL
	A0_A13	XBYTE,XH
	RAMRXW	B,F

SKIP_FINAL:
	RCALL	NICK_SUB1
	DEC	Y_SIZE
	RJNE	MORE_Y

DONE:	RET

NICK_SUB1:				; SET FLAG FOR COPY, LINE_CNT
	PUSH	YL
	PUSH	YH

	MOV	A,LINE_CNT
	RCALL	FIND_BIT
	LD	A,Y
	OR	A,B
	ST	Y,A

	POP	YH
	POP	YL
	RET

NICK_SUB2:				; TEST FLAG AND COPY, LINE_COUNT
	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	A,LINE_COUNT
	RCALL	FIND_BIT
	LD	A,Y
	AND	A,B
	RJEQ	NICK_SUB2_DONE

	LD	B,Y
	EOR	B,A
	ST	Y,B

	; LET'S BE SAFE
	LDI	A,0			; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BREAK_COUNT,A		; WHILE COPYING TO DISPLAY BUFFER

	PUSH	XL
	PUSH	XH

	CLR	YL
	LDS	YH,LINE_COUNT
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL			; Y -> DISPLAY BUFFER

	MOV	XL,YL
	MOV	XH,YH
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X -> DRAWING BUFFER

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE

	LDI	B,32
	RCALL	COPY_BYTES		; 240 PIXELS, PLUS 16 FOR SAMSUNG

	SBIW	XL,2
	ADIW	YL,6
	LDI	B,2
	RCALL	COPY_BYTES		; REPEAT FINAL 16 PIXELS FOR HYUNDAI

	POP	XH
	POP	XL

	LDI	A,-$40
	STS	BREAK_COUNT,A		; SET VERY SHORT BREAK TIMEOUT

NICK_SUB2_DONE:
	LDS	A,LINE_COUNT
	INC	A
	ANDI	A,DISPLAY_LINES-1
	STS	LINE_COUNT,A

	POP	YH
	POP	YL
	POP	B
	RET

; NEW CODE: (NOT WORKING YET)
; WE HAVE JUST DRAWN INTO THE DRAWING BUFFER AT $62000,
; AND NOW WANT TO COPY THE DOT ROW CONCERNED
; TO THE THE DISPLAY BUFFER AT $60000
;	CLI
;
;	PUSH	YL
;	PUSH	XL
;	PUSH	XH
;
;	A0_A13	YL,YH
;
;	LDI	XL,LOW(ROWBUF)		; SRAM BUFFER FOR BLOCK READ
;	LDI	XH,HIGH(ROWBUF)
;	CLR	A
;	OUT	DDRA,A			; PORTA INPUT
;	CBI	PORTB,0			; CS ON
;	IN	YL,PORTC
;	ANDI	YL,$C0			; POINT TO START OF ROW
;	LDI	B,$20			; COPYING 32 BYTES
;NSUB0:	OUT	PORTC,YL		; SET ADDRESS
;	INC	YL			; NEED SOME DELAY HERE
;	DEC	B
;	IN	A,PINA			; READ DATA
;	ST	X+,A			; SAVE IN ROW BUFFER
;	BRNE	NSUB0
;	SBI	PORTB,0			; CS OFF
;	SER	A
;	OUT	DDRA,A			; PORTA OUTPUT
;
;	LDI	XL,LOW(ROWBUF)		; SRAM BUFFER FOR BLOCK READ
;	LDI	XH,HIGH(ROWBUF)
;
;	LDI	A,LATCH11_SAV
;	ANDI	A,$7F			; POINT TO $2000 LOWER
;	OUT	PORTA,A
;	SBI	PORTB,3
;	CBI	PORTB,3
;
;	IN	YL,PORTC
;	ANDI	YL,$C0			; POINT TO START OF ROW
;	LDI	B,$20			; COPYING 32 BYTES
;	CBI	PORTB,1			; WE ON
;NSUB1:	OUT	PORTC,YL		; SET ADDRESS
;	LD	A,X+			; GET DATA FROM ROW BUFFER
;	OUT	PORTA,A
;	INC	YL			; MAY AS WELL DELAY HERE
;	DEC	B
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;	BRNE	NSUB1
;
;	ADDI	YL,7			; SHIFT LAST 2 BYTES FOR HYUNDAI
;	OUT	PORTC,YL		; SET ADDRESS
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;	DEC	YL
;	OUT	PORTC,YL		; SET ADDRESS
;	SBIW	XL,2
;	LD	A,X
;	OUT	PORTA,A
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;
;	SBI	PORTB,1			; WE OFF
;	LDI	A,LATCH11_SAV		; RESTORE H ADDRESS
;	OUT	PORTA,A
;	SBI	PORTB,3
;	CBI	PORTB,3
;
;	POP	XH
;	POP	XL
;	POP	YL
;	SEI
;	RET

FIND_BIT:
	LDI	YL,LOW(LINE_FLAGS)
	LDI	YH,HIGH(LINE_FLAGS)
	MOV	B,A
	LSR	B
	LSR	B
	LSR	B
	ADD	YL,B
	LDI	B,0
	ADC	YH,B
	LDI	B,1
	ANDI	A,7
	BREQ	FIND_BIT_RET
FIND_BIT_LOOP:
	LSL	B
	DEC	A
	BRNE	FIND_BIT_LOOP
FIND_BIT_RET:
	RET

GO_READ_BYTE:
	RJMP	READ_BYTE

GO_WRITE_BYTE:
	RJMP	WRITE_BYTE

GO_MAIN_LOOP:
	RJMP	MAIN_LOOP

DRAW_RECT:
	SEI
	LDS	LINE_CNT,RECT_Y
	LDS	XPIXEL,RECT_X
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	Y_SIZE,RECT_YY
	CLR	YL
	MOV	YH,LINE_CNT
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; DRAW INTO DRAWING BUFFER
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE
	RJMP	L03A3
L039A:	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)
	INC	LINE_CNT
	LDS	XPIXEL,XPIXEL_SAV
	LDS	XBYTE,XBYTE_SAV
L03A3:	OR	XBYTE,YL
	LDI	A,$FF
	LDS	X_SIZE,RECT_XX
	LDI	F,$00
	CP	X_SIZE,F
	BREQ	L03B0
	LDI	F,$08
	CP	X_SIZE,F
	BRLO	L03C2
	TST	XPIXEL
	BREQ	L03B0
L03AD:	LSR	A
	DEC	XPIXEL
	BRNE	L03AD
L03B0:	RCALL	WR_DISP_MEM
	LDI	F,$08
	LDS	A,XPIXEL_SAV
	SUB	F,A
	SUB	X_SIZE,F
	INC	XBYTE
	LDI	A,$FF
L03B8:	LDI	F,$08
	CP	X_SIZE,F
	BRLO	L03C2
	BREQ	L03D2
	RCALL	WR_DISP_MEM
	LDI	A,$FF
	LDI	F,$08
	SUB	X_SIZE,F
	INC	XBYTE
	RJMP	L03B8
L03C2:	TST	X_SIZE
	BREQ	L03D3
L03C4:	LSR	A
	DEC	X_SIZE
	BRNE	L03C4
	COM	A
	TST	XPIXEL
	BREQ	L03D2
	CLR	B
L03CB:	LSR	A
	ROR	B
	DEC	XPIXEL
	BRNE	L03CB
	RCALL	WR_DISP_MEM
	INC	XBYTE
	MOV	A,B
L03D2:	RCALL	WR_DISP_MEM
L03D3:	RCALL	NICK_SUB1
	DEC	Y_SIZE
	CLR	F
	CPSE	Y_SIZE,F
	RJMP	L039A
NO_GO:	RET

FILLED_RECTNC:
	LDS	F,RECTNC_XX
	DEC	F
	CPI	F,2
	BRLO	NO_GO
	LDS	F,RECTNC_YY
	CPI	F,3
	BRLO	NO_GO

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	STS	RECT_Y,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDI	F,$01
	STS	RECT_YY,F
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	STS	RECT_X,F
	LDS	X_SIZE,RECTNC_XX
	STS	RECT_XX,X_SIZE
	RJMP	FILLED_RECTNC_ENTRY

DRAW_RECTNC:
	LDS	F,RECTNC_XX
	DEC	F
	CPI	F,2
	BRLO	NO_GO
	LDS	F,RECTNC_YY
	CPI	F,3
	BRLO	NO_GO

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	STS	RECT_Y,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDI	F,$01
	STS	RECT_YY,F
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	INC	F
	STS	RECT_Y,F
	LDS	Y_SIZE,RECTNC_YY
	DEC	Y_SIZE
	DEC	Y_SIZE
	STS	RECT_YY,Y_SIZE
	LDI	F,$01
	STS	RECT_XX,F
	RCALL	DRAW_RECT

	LDS	X_SIZE,RECTNC_XX
	LDS	F,RECTNC_X
	ADD	F,X_SIZE
	DEC	F
	STS	RECT_X,F
	LDI	F,$01
	STS	RECT_XX,F
FILLED_RECTNC_ENTRY:
	LDS	F,RECTNC_Y
	INC	F
	STS	RECT_Y,F
	LDS	Y_SIZE,RECTNC_YY
	DEC	Y_SIZE
	DEC	Y_SIZE
	STS	RECT_YY,Y_SIZE
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDS	Y_SIZE,RECTNC_YY
	LDS	F,RECTNC_Y
	ADD	F,Y_SIZE
	DEC	F
	STS	RECT_Y,F
	LDI	F,$01
	STS	RECT_YY,F
	RJMP	DRAW_RECT

CALCULATE_XBYTE:
	CLR	XBYTE
	LDI	F,$F0
	SUB	XBYTE,F
	SBRS	XPIXEL,7
	CLR	XBYTE
	ANDI	XPIXEL,$7F
L0415:	SUBI	XPIXEL,$08
	BRLT	L0419
	INC	XBYTE
	RJMP	L0415
L0419:	SUBI	XPIXEL,$F8
	RET

LPMS:	A0_A13	YL,YH
	RAMRD	R0
	RET ;RETI

WR_DISP_MEM:
	A0_A13	XBYTE,YH
	RAMRD	W
	SBRS	FLAGS,1
	RJMP	L043E
	COM	A
	AND	W,A
	RJMP	L0441
L043E:	EOR	W,A
	SBRC	FLAGS,0
	OR	W,A
L0441:	A0_A13	XBYTE,YH
	RAMWR	W
	RET ;RETI

CLEAR_DISPLAY:
	CLR	LINE_CNT
	LDI	YL,LOW(DRAW_DSPRAM)
	LDI	YH,HIGH(DRAW_DSPRAM)
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE
L0659:	CLR	XBYTE
	STS	XBYTE_SAV,XBYTE
L065C:	LDS	A,XBYTE_SAV
	OR	A,YL
	A0_A13	A,YH
	LDI	F,$00
	RAMWR	F
	INC	XBYTE
	LDI	F,$20
	CP	XBYTE,F
	BREQ	L0674
	STS	XBYTE_SAV,XBYTE
	RJMP	L065C
L0674:	RCALL	NICK_SUB1
	INC	LINE_CNT
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)
	CPI	YH,HIGH(DRAW_DSPRAM+DISPLAY_LINES*$40)
	RJNE	L0659
;	BRNE	L0659
	CLR	CURSORX			; HOME CURSOR
 	CLR	CURSORY
	RET

TX_EMPTY:
	MTX_EMPTY
RX_COMPLETE:
	MRX_COMPLETE
;FEED_WDOG:
;	MFEED_WDOG
TX_COMPLETE:
	MTX_COMPLETE
API_TIMEOUT_ERROR:
	MAPI_TIMEOUT_ERROR
API_FRAMING_ERROR:
API_RESET_ERROR:
	MAPI_FRAMING_ERROR
API_REINIT:
	MAPI_REINIT
API_REVERT:
	MAPI_REVERT
API_DONE:
	MAPI_DONE

EXT_INT0:
	IN	SR,SREG			; MEASURE VCC
	SBI	DDRD,2
	IN	C,TCNT1L
	IN	D,TCNT1H
	STS	VCCH,D
	STS	VCCL,C
	RJMP	END_EXT_INT

EXT_INT1:
	IN	SR,SREG			; MEASURE TEMPERATURE
	SBI	DDRD,3
	IN	C,TCNT1L
	IN	D,TCNT1H
	STS	TMPH,D
	STS	TMPL,C
	RJMP	END_EXT_INT

TIM1_OVF:
	IN	SR,SREG
	IN	D,DDRA			; SAVE STATE OF THE WORLD
	PUSH	D
	IN	D,PORTA
	PUSH	D
	IN	D,PORTC
	PUSH	D
	LDS	D,LATCH11_SAV
	PUSH	D

	LDI	D,$FF
	OUT	DDRA,D			; PORTA OUTPUT

;	SBRC	FLAGS,6			; TURNOFF REQUESTED?
;	RJMP	SLEEP_ENTRY		; YES, SKIP CLOCKING AND SHUT DOWN

	LDS	C,CLOCKING_PTR
	TST	C			; START OF 4 LINE BLOCK?  (1 BASED)
	BRNE	BREAK_CONT		; NO, BREAK COUNTER IS OK FOR NOW

	LDS	D,BREAK_COUNT
	INC	D			; HAD BREAK SOLIDLY FOR TIMEOUT?
	STS	BREAK_COUNT,D
	BRNE	BREAK_CONT		; NO, CLOCK OUT TO DISPLAY AS NORMAL
	LDI	D,~(1<<6)
	AND	FLAGS,D			; SAY WE TURNED OFF VIA BREAK DETECTION
	RJMP	SLEEP_ENTRY
BREAK_CONT:

	SBI	DDRD,2			; PRECHARGE VCC AND
	SBI	PORTD,2
	SBI	DDRD,3			; TEMPERATURE MEASUREMENT
	SBI	PORTD,3

	CLR	D
	OUT	TCCR1B,D
	OUT	TCNT1H,D
	OUT	TCNT1L,D
	CBI	PORTD,5			; DROP CL2

	LDS	D,CLOCKING_PTR+1
	OR	D,C			; START OF FRAME?  (REALLY LINE 1)
	BREQ	L04E6			; YES, GO AND TOGGLE M ETC

	;LDS	D,LATCH10_SAV
	;OUT	PORTA,D
	;SBI	PORTB,4
	SBI	PORTB,2 ;PORTA,5	; PULSE CL1
	CBI	PORTB,2 ;PORTA,5
	;CBI	PORTB,4
	RJMP	L04F9

L04E6:	IN	D,PORTB ;LDS D,LATCH10_SAV
	ORI	D,$10 ;$80		; RAISE FLM
	ORI	D,$04 ;$20		; RAISE CL1
	OUT	PORTB,D ;PORTA,D
	ANDI	D,$FB ;			; DROP CL1
	OUT	PORTB,D ;

	IN	D,PORTD ;SBI PORTB,4
	LDI	C,$40 ;$60		; TOGGLE M (FORMERLY CL1 ALSO)
	EOR	D,C
	OUT	PORTD,D ;OUT PORTA,D
	IN	D,PORTB ;
	ANDI	D,$EF ;$7F		; DROP FLM
	OUT	PORTB,D ;PORTA,D
	;CBI	PORTB,4
	;STS	LATCH10_SAV,D

;	LDI	D,1<<7
;	OR	FLAGS,D			; FOR NICK_REPORT

L04F9:	LDS	D,LATCH10_SAV		; SAVE STATE
	PUSH	D

	PUSH	ZL
	PUSH	ZH
	LDS	ZL,CLOCKING_PTR
	LDS	ZH,CLOCKING_PTR+1

	SUBI	ZL,LOW(-$40)
	SBCI	ZH,HIGH(-$40)
	ANDI	ZH,HIGH(DISPLAY_LINES*$40-1)

	A0_A15	ZL,ZH

	CBI	PORTB,1			; CLR HC590
	SBI	PORTB,1
	CBI	PORTD,7			; DROP OE FOR HC590
	CLR	C
	OUT	DDRA,C			; PORTA HI Z
	LDI	C,$C0
	OUT	DDRC,C			; PORTC HI Z
	CBI	PORTB,0			; DROP CS FOR DSPRAM

	CLR	D
	OUT	OCR1AH,D
	OUT	OCR1AL,D
	LDI	D,$09
	OUT	TCCR1B,D		; START CL2 CLOCKING

	STS	CLOCKING_PTR,ZL
	STS	CLOCKING_PTR+1,ZH
	POP	ZH
	POP	ZL

	LDI	D,$39			; WAIT FOR 16uSEC
L050E:	DEC	D
	BRNE	L050E

	LDI	D,$01
	OUT	TCCR1B,D
	SBI	PORTD,5			; CL2 HIGH

	SBI	PORTB,0			; RAISE CS FOR DSPRAM
	LDI	D,$FF
	OUT	DDRA,D			; PORTA OUTPUT
	SBI	PORTD,7			; RAISE OE FOR HC590
	OUT	DDRC,D			; PORTC OUTPUT

	CBI	DDRD,5			; CL2 INPUT TO MEASURE VEE
	CBI	PORTD,5			; REMOVE PULL UP

	LDI	D,$0B			; WAIT FOR 3uSEC
SETTLE_CL2:
	DEC	D
	BRNE	SETTLE_CL2

	LDS	D,VEEH
	LDS	C,VEEL
	SBI	DDRD,5			; CL2 LOW OUTPUT
	SBIC	PIND,5			; SAMPLE CL2 JUST BEFORE CHANGE
	RJMP	L052F

	CPI	C,LOW(VEE_MIN)
	LDI	E,HIGH(VEE_MIN)
	CPC	D,E
	BRMI	L0535

	SUBI	C,$01
	SBCI	D,$00
	RJMP	L0535

L052F:	CPI	C,LOW(VEE_MAX)
	LDI	E,HIGH(VEE_MAX)
	CPC	D,E
	BRPL	L0535

	SUBI	C,$FF
	SBCI	D,$FF

L0535:	STS	VEEH,D
	STS	VEEL,C
	OUT	OCR1AH,D		; SET SWITCHING TIME FOR VEE MEASURE
	OUT	OCR1AL,C

	LDS	C,VCCL
	LDS	D,VCCH
	LDI	E,LOW(VCC_NOMINAL)
	SUB	C,E
	LDI	E,HIGH(VCC_NOMINAL)
	SBC	D,E

	ROR	D
	ROR	C			; ALL CORRECTION VALUES, SLOPE=0.5
;	PUSH	D
;	PUSH	C
	ASR	D
	ROR	C			; ALL CORRECTION VALUES, SLOPE=0.25
;	POP	E
;	ADD	C,E
;	POP	E
;	ADC	C,D			; ALL CORRECTION VALUES, SLOPE=0.75

	LDS	E,VEEL
	ADD	C,E
	LDS	E,VEEH
	ADC	D,E
	LDS	E,CONTRASTL
	SUB	C,E
	LDS	E,CONTRASTH
	SBC	D,E
	BRPL	L0545

	LDI	C,LOW(CONTRAST_SHORT)
	LDI	D,HIGH(CONTRAST_SHORT)
	RJMP	L0547

L0545:	LDI	C,LOW(CONTRAST_LONG)
	LDI	D,HIGH(CONTRAST_LONG)

L0547:	OUT	OCR1BH,D		; SET SWITCHING TIME FOR VEE GENERATOR
	OUT	OCR1BL,C

	LDI	D,$02
	OUT	TCCR0,D			; PRESCALE=CK/8
	LDI	D,$C8 ;$B8		; 54uSEC
	OUT	TCNT0,D
	CLR	D
	STS	SCAN_CNT,D

	LDI	D,HIGH(T1_FULL_SCALE)
	OUT	TCNT1H,D
	LDI	D,LOW(T1_FULL_SCALE)
	OUT	TCNT1L,D

	CBI	DDRD,2			; START VCC AND
	CBI	PORTD,2
	CBI	DDRD,3			; TEMPERATURE MEASUREMENT
	CBI	PORTD,3
	RJMP	END_INT

TIM0_OVF:
 RETI
	IN	SR,SREG			; LED/PHOTODIODE SCANNING
	IN	D,DDRA			; SAVE STATE OF THE WORLD
	PUSH	D
	IN	D,PORTA
	PUSH	D
	IN	D,PORTC
	PUSH	D
	LDS	D,LATCH11_SAV
	PUSH	D
	LDS	D,LATCH10_SAV
	PUSH	D

	LDI	D,$FF
	OUT	DDRA,D			; PORTA OUTPUT

	LDS	D,SCAN_CNT
	INC	D
	STS	SCAN_CNT,D
	DEC	D
	BREQ	BEEPER			; IF SCAN_CNT WAS = 0
	DEC	D
	RJEQ	PHOTO			; IF SCAN_CNT WAS = 1

END_INT:
	POP	D			; RESTORE STATE OF THE WORLD
	;OUT	PORTA,D
	;SBI	PORTB,4
	;CBI	PORTB,4
	STS	LATCH10_SAV,D
	POP	D
	OUT	PORTA,D
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,D
	POP	D
	OUT	PORTC,D
	POP	D
	OUT	PORTA,D
	POP	D
	OUT	DDRA,D
	;MFEED_WDOG
END_EXT_INT:
	OUT	SREG,SR
	RETI

BEEPER:	LDS	D,BUZZ_TIME
	TST	D
	BREQ	PULSE_LED
	LDS	C,LATCH12_SAV
	SBRS	C,3
	RJMP	BEEPER_SPKHI
	DEC	D
	STS	BUZZ_TIME,D
	BREQ	BEEPER_SPKOFF
;BEEPER_SPKLO:
	SPKLO
	RJMP	PULSE_LED
BEEPER_SPKHI:
	SPKHI
	RJMP	PULSE_LED
BEEPER_SPKOFF:
	SPKOFF

PULSE_LED:
	LDI	D,1<<7
	EOR	FLAGS,D
	BRPL	PULSE_LED_OK		; PULSE LED EVERY 2ND CYCLE

	CLR	D
	OUT	TCCR0,D			; STOP TIMER
	RJMP	END_INT			; AND WASTE EVERY REMAINING CYCLE

PULSE_LED_OK:
	LDI	D,$E2			; 22uSEC
	OUT	TCNT0,D
	PUSH	ZH
	PUSH	ZL
	PUSH	R0
	LDIZ	SCAN_TBL		; POINT TO FIRST LED CHANNEL
	CLR	D
	ADD	ZL,SCAN
	ADC	ZH,D
	LPM
	LDI	D,$E0
	CP	R0,D
	BRLO	L0570
	LEDLO				; ENABLE HORIZ LED DRIVE
	RJMP	L0574
L0570:	LEDHI				; DISABLE HORIZ LED DRIVE
L0574:	LED	R0
	POP	R0
	POP	ZL
	POP	ZH
	RJMP	END_INT

PHOTO:	CLR	D			; STOP TIMER SINCE
	OUT	TCCR0,D			; WANT INTERRUPT EVERY 2ND CYCLE

	PUSH	ZH
	PUSH	ZL
	PUSH	R0

	IN	D,PIND			; PHOTODIODE STATUS IN BIT 6,D
	LDI	C,$E0
	LED	C			; TURN OFF LED ??

	SBRS	D,6
	RJMP	L058A

	; ROW/COLUMN IS INACTIVE
	CLC
	IN	C,SREG
	RJMP	L0593

L058A:	; ROW/COLUMN IS ACTIVE
	LDS	D,DEBOUNCE
	TST	D
	BREQ	L0591
	LDI	D,$04
	STS	DEBOUNCE,D
L0591:	SEC
	IN	C,SREG

L0593:	; WE HAVE A ROW/COLUMN STATUS IN CF AND C

 ;	MOV	D,TX_COUNT
 ;	CPI	D,TX_SIZE
 ;	BRSH	L0617X
 ;	PUSH	A
 ;	LDS	A,ROW_COLUMN
 ;	OUT	SREG,C
 ;	ROL	A
 ;	SBRS	A,7
 ;	RJMP	L0617XX
 ;	RCALL	TX_CHAR
 ;	LDI	A,1
 ;L0617XX:
 ;	STS	ROW_COLUMN,A
 ;	POP	A
 ;L0617X:

	LDIZ	SCAN_TBL		; POINT TO FIRST LED CHANNEL
	CLR	D
	ADD	ZL,SCAN
	ADC	ZH,D
	LPM
	LDI	D,$E0
	CP	R0,D
	BRLO	L05A8
	; WE HAVE A ROW STATUS
	OUT	SREG,C			; CF = 0 INACTIVE, CF = 1 ACTIVE
	LDS	D,ROW_BITMAP
	ROL	D
	STS	ROW_BITMAP,D
	LDS	D,ROW_BITMAP+1
	ROL	D
	STS	ROW_BITMAP+1,D
	RJMP	L05F9
L05A8:	; WE HAVE A COLUMN STATUS
	OUT	SREG,C			; CF = 0 INACTIVE, CF = 1 ACTIVE
	BRLO	L05AB
	RJMP	L05F9
L05AB:	; WE HAVE AN ACTIVE COLUMN
	LDS	D,DEBOUNCE
	TST	D
	BREQ	L05B3
	LDI	D,$04
	STS	DEBOUNCE,D
	RJMP	L05F9
L05B3:	; LOOK FOR ANY ACTIVE ROW
	LDS	D,ROW_BITMAP+1
	LDS	C,ROW_BITMAP
	PUSH	A
	LDI	A,$38
L05B9:	SUBI	A,$04
	RJEQ	L05F8	;BREQ	L05F8
	ROR	D
	ROR	C
	BRSH	L05B9
	; WE FOUND AN INTERSECTION
	PUSH	D
	PUSH	C

	LDS	D,LATCH5_SAV
	SBRS	D,7
	RJMP	ALREADY_ON

	;LDS	D,TURNON_COUNT
	;TST	D
	;BREQ	TURNON_OK
	;DEC	D
	;STS	TURNON_COUNT,D
	;BRNE	TURNON_OK

	LDI	D,~(1<<6)
	AND	FLAGS,D			; RESET TURNOFF REQUEST

;TURNON_OK:
	RJMP	L05F8

ALREADY_ON:
	LDIZ	SCAN_TBL+1		; POINT TO FIRST TOUCH CHANNEL
	MOV	C,A
	SUBI	C,$04
	CLR	D
	ADD	ZL,C
	ADC	ZH,D
	LPM
	MOV	C,R0
	LSL	R0
	LSL	R0
	LSL	R0
	ADD	C,R0
	LSL	R0
	ADD	C,R0
	LDIZ	SCAN_TBL+1		; POINT TO FIRST TOUCH CHANNEL
	CLR	D
	ADD	ZL,SCAN
	ADC	ZH,D
	LPM
	ADD	C,R0
	LDI	ZL,LOW(RTN_DSPRAM)	; RETURN CODE TABLE
	LDI	ZH,HIGH(RTN_DSPRAM)
	CLR	D
	ADD	ZL,C
	ADC	ZH,D

	A0_A15	ZL,ZH

	PUSH	F
	RAMRDX	R0
	POP	F

	POP	C
	POP	D
	TST	R0
	RJEQ	L05B9			; NULL INTERSECTION, FIND ANOTHER

	LDI	D,$04
	STS	DEBOUNCE,D
	STS	ACTIVE_ZONE,R0
	LDI	D,$10
	STS	BUZZ_TIME,D		; SHORT BEEP ON MAKE
	MOV	D,TX_COUNT
	CPI	D,TX_SIZE-2
	BRSH	L05F8
	LDI	A,$1B
	RCALL	TX_CHAR
	LDI	A,'Z'
	RCALL	TX_CHAR
	MOV	A,R0
	RCALL	TX_CHAR

L05F8:	; SCAN TO NEXT LED / PHOTODIODE PAIR
	POP	A
L05F9:	LDI	D,$04
	ADD	SCAN,D
	LDI	C,$C8
	CP	SCAN,C
	BRLO	L0617

 ;	MOV	D,TX_COUNT
 ;	CPI	D,TX_SIZE-1
 ;	BRSH	L0617Y
 ;	PUSH	A
 ;	LDS	A,ROW_COLUMN
 ;	LSR	A
 ;L0617YY:
 ;	ROL	A
 ;	SBRS	A,7
 ;	RJMP	L0617YY
 ;	RCALL	TX_CHAR
 ;	LDI	A,1
 ;	STS	ROW_COLUMN,A
 ;	LDI	A,$0D
 ;	RCALL	TX_CHAR
 ;	POP	A
 ;L0617Y:

	; COMPLETED ENTIRE SCAN, START NEW SCAN
;	SBI	DDRC,7
;	SBI	PORTC,7			; DIAGNOSTIC SYNC FOR LED SCAN
;	CBI	PORTC,7
	CLR	SCAN
	STS	ROW_BITMAP,SCAN
	STS	ROW_BITMAP+1,SCAN
	LDS	D,DEBOUNCE
	TST	D
	BREQ	L0617
	DEC	D
	STS	DEBOUNCE,D
	BRNE	L0617
	LDS	D,ACTIVE_ZONE
	TST	D
	BREQ	L0617
	MOV	D,TX_COUNT
	CPI	D,TX_SIZE-2
	BRSH	L0617
	PUSH	A
	LDI	A,$1B
	RCALL	TX_CHAR
	LDI	A,'Z'
	RCALL	TX_CHAR
	LDI	A,0
	RCALL	TX_CHAR
	POP	A
L0617:	; SELECT PHOTODIODE AND ALLOW TO SETTLE
	LDIZ	SCAN_TBL
	ADIW	ZL,1			; POINT TO FIRST PHOTO CHANNEL
	CLR	D
	ADD	ZL,SCAN
	ADC	ZH,D
	LPM
	LDS	D,LATCH5_SAV
	ANDI	D,$C0
	OR	D,R0
	STS	LATCH5_SAV,D
	PHOTO	D
	POP	R0
	POP	ZL
	POP	ZH
;	SBI	PORTC,6			; DIAGNOSTIC DURATION FOR PHOTO ROUTINE
;	CBI	PORTC,6
	RJMP	END_INT

SCROLL:	CLR	LINE_CNT

	LDI	YL,LOW(DRAW_DSPRAM)	; SCROLL UP
	LDI	YH,HIGH(DRAW_DSPRAM)
	LDI	XL,LOW(DRAW_DSPRAM)
	LDI	XH,HIGH(DRAW_DSPRAM)

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE

L0628:	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)
	DEC	R0
	BRNE	L0628

L062C:	LDI	B,$20			; COPYING 32 BYTES
L062D:	PUSH	B
	RCALL	READ_BYTE
	RCALL	WRITE_BYTE
	INC	XL
	INC	YL
	POP	B
	DEC	B
	RJNE	L062D	;BRNE	L062D

	RCALL	NICK_SUB1
	INC	LINE_CNT
	ADIW	YL,$20
	ADIW	XL,$20
	CPI	XH,HIGH(DRAW_DSPRAM+DISPLAY_LINES*$40)
	RJNE	L062C	;BRNE	L062C
	RJMP	L0659

SCROLL_REGION:
	RCALL	RX_WAIT
	PUSH	A			; DIRECTION TO SCROLL

	RCALL	RX_WAIT
	STS	SCROLL_COUNT,A		; AMOUNT TO SCROLL IN PIXEL LINES

	RCALL	RX_WAIT
	LSR	A
	LSR	A
	LSR	A
	BRNE	SCROLL_WIDTH_OK
	LDI	A,32			; ENTRY WIDTH OF 0 = FULL
SCROLL_WIDTH_OK:
	STS	SCROLL_XX,A		; X SIZE OF REGION IN BYTES

	RCALL	RX_WAIT
	STS	SCROLL_YY,A		; Y SIZE OF REGION IN PIXEL LINES

	MOV	A,CURSORX
	LSR	A
	LSR	A
	LSR	A
	STS	SCROLL_X,A
	STS	SCROLL_Y,CURSORY

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE

	POP	A			; DIRECTION TO SCROLL
	SBRC	A,0
	RJMP	SCROLL_DOWN

;SCROLL_UP:
	CLR	YL
	LDS	YH,SCROLL_Y
	MOV	LINE_CNT,YH		; FOR NICK_SUB1
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	LDS	A,SCROLL_X
	ADD	YL,A
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; Y = DESTINATION WITHIN DRAWING BUFFER

	LDS	B,SCROLL_YY
	LDS	A,SCROLL_COUNT
	CP	A,B
	BRSH	SCROLL_UP_CLEAR		; WITH B = LINES TO CLEAR
	SUB	B,A			; CALCULATE B = LINES TO COPY INTACT

	CLR	XL
	LDS	XH,SCROLL_Y
	ADD	XH,A			; SCROLL_COUNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	LDS	A,SCROLL_X
	ADD	XL,A
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X = SOURCE WITHIN DRAWING BUFFER

SCROLL_UP_LOOP:
	PUSH	B
	PUSH	XL
	PUSH	XH
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	COPY_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	XH
	POP	XL
	POP	B

	INC	LINE_CNT
	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)

	DEC	B
	BRNE	SCROLL_UP_LOOP

	LDS	B,SCROLL_COUNT		; B = LINES TO CLEAR

SCROLL_UP_CLEAR:
	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	CLEAR_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	B

	INC	LINE_CNT
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)

	DEC	B
	BRNE	SCROLL_UP_CLEAR

	RJMP	GO_MAIN_LOOP

SCROLL_DOWN:
	CLR	YL
	LDS	YH,SCROLL_Y
	LDS	F,SCROLL_YY
	ADD	YH,F
	MOV	LINE_CNT,YH		; FOR NICK_SUB1
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	LDS	A,SCROLL_X
	ADD	YL,A
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; Y = DESTINATION WITHIN DRAWING BUFFER

	MOV	B,F ;LDS B,SCROLL_YY
	LDS	A,SCROLL_COUNT
	CP	A,B
	BRSH	SCROLL_DOWN_CLEAR	; WITH B = LINES TO CLEAR
	SUB	B,A			; CALCULATE B = LINES TO COPY INTACT

	CLR	XL
	LDS	XH,SCROLL_Y
	ADD	XH,F
	SUB	XH,A			; SCROLL_COUNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	LDS	A,SCROLL_X
	ADD	XL,A
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X = SOURCE WITHIN DRAWING BUFFER

SCROLL_DOWN_LOOP:
	DEC	LINE_CNT
	SUBI	XL,LOW($40)
	SBCI	XH,HIGH($40)
	SUBI	YL,LOW($40)
	SBCI	YH,HIGH($40)

	PUSH	B
	PUSH	XL
	PUSH	XH
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	COPY_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	XH
	POP	XL
	POP	B

	DEC	B
	BRNE	SCROLL_DOWN_LOOP

	LDS	B,SCROLL_COUNT		; B = LINES TO CLEAR

SCROLL_DOWN_CLEAR:
	DEC	LINE_CNT
	SUBI	YL,LOW($40)
	SBCI	YH,HIGH($40)

	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	CLEAR_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	B

	DEC	B
	BRNE	SCROLL_DOWN_CLEAR

	RJMP	GO_MAIN_LOOP

COPY_BYTES:
	RCALL	READ_BYTE
	ADIW	XL,1

	RCALL	WRITE_BYTE
	ADIW	YL,1

	DEC	B
	BRNE	COPY_BYTES

	RET

CLEAR_BYTES:
	LDI	A,0

FILL_BYTES:
	RCALL	WRITE_BYTE
	ADIW	YL,1

	DEC	B
	BRNE	FILL_BYTES

	RET

READ_BYTE:
	A0_A13	XL,XH
	RAMRD	A
	RET

WRITE_BYTE:
	A0_A13	YL,YH
	RAMWR	A
	RET

SELECT_PAGE:
	A14_A18	A
	RET

; -----------------------------------------------------------------------------

; 1ST BYTE = LED
; 2ND BYTE = PHOTO
; 3RD BYTE = TOUCH CHANNEL

SCAN_TBL:
	.DB	$F0,$34,$00,$00,$E8,$34,$01,$00,$F0,$33,$01,$00,$E8,$33,$02,$00
	.DB	$E4,$33,$03,$00,$E8,$32,$03,$00,$E4,$32,$04,$00,$E2,$32,$05,$00
	.DB	$E4,$31,$05,$00,$E2,$31,$06,$00,$E1,$31,$07,$00,$E2,$30,$07,$00
	.DB	$E1,$30,$08,$00,$C1,$2A,$00,$00,$C2,$2A,$01,$00,$C1,$2B,$01,$00
	.DB	$C2,$2B,$02,$00,$C4,$2B,$03,$00,$C2,$2C,$03,$00,$C4,$2C,$04,$00
	.DB	$C8,$2C,$05,$00,$C4,$18,$05,$00,$C8,$18,$06,$00,$D0,$18,$07,$00
	.DB	$C8,$19,$07,$00,$D0,$19,$08,$00,$A1,$19,$09,$00,$D0,$1A,$09,$00
	.DB	$A1,$1A,$0A,$00,$A2,$1A,$0B,$00,$A1,$1B,$0B,$00,$A2,$1B,$0C,$00
	.DB	$A4,$1B,$0D,$00,$A2,$1C,$0D,$00,$A4,$1C,$0E,$00,$A8,$1C,$0F,$00
	.DB	$A4,$1D,$0F,$00,$A8,$1D,$10,$00,$B0,$1D,$11,$00,$A8,$1E,$11,$00
	.DB	$B0,$1E,$12,$00,$61,$1E,$13,$00,$B0,$1F,$13,$00,$61,$1F,$14,$00
	.DB	$62,$1F,$15,$00,$61,$28,$15,$00,$62,$28,$16,$00,$64,$28,$17,$00
	.DB	$62,$29,$17,$00,$64,$29,$18,$00

RTN_CODE:
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$08,$08,$08,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$7E,$00,$31,$00,$32,$00,$33,$00,$34,$00,$35,$00,$36,$00
	.DB	$37,$00,$38,$00,$39,$00,$30,$00,$2D,$00,$3D,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$51,$00,$57,$00,$45,$00,$52,$00,$54,$00,$59,$00
	.DB	$55,$00,$49,$00,$4F,$00,$50,$00,$5B,$00,$5D,$00,$5C,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$41,$00,$53,$00,$44,$00,$46,$00,$47,$00
	.DB	$48,$00,$4A,$00,$4B,$00,$4C,$00,$3B,$00,$27,$00,$0D,$0D,$0D,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$5A,$00,$58,$00,$43,$00
	.DB	$56,$00,$42,$00,$4E,$00,$4D,$00,$2C,$00,$2E,$00,$2F,$00,$00,$00
	.DB	$00,$00
RTN_CODE_END:

; -----------------------------------------------------------------------------

CHSET00:
	.DB	$34,$32,$43,$46,$30,$30,$31,$30,$31,$31,$31,$37,$35,$36,$30,$37
	.DB	$6B,$05,$75,$05,$77,$05,$39,$04,$79,$05,$7B,$05,$7D,$05,$7F,$05
	.DB	$81,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$83,$05,$85,$05,$0A,$02,$15,$02
	.DB	$17,$02,$1F,$02,$29,$02,$2E,$02,$37,$02,$40,$02,$49,$02,$53,$02
	.DB	$59,$02,$63,$02,$6C,$02,$74,$02,$7E,$02,$85,$02,$8A,$02,$8E,$02
	.DB	$96,$02,$9F,$02,$A8,$02,$B1,$02,$BA,$02,$C3,$02,$CC,$02,$D5,$02
	.DB	$DE,$02,$E7,$02,$F1,$02,$FA,$02,$04,$03,$0D,$03,$15,$03,$1E,$03
	.DB	$27,$03,$30,$03,$39,$03,$42,$03,$4B,$03,$54,$03,$5D,$03,$66,$03
	.DB	$6F,$03,$79,$03,$82,$03,$8B,$03,$94,$03,$9D,$03,$A6,$03,$AF,$03
	.DB	$B8,$03,$C1,$03,$CA,$03,$D3,$03,$DC,$03,$E5,$03,$EE,$03,$F7,$03
	.DB	$00,$04,$09,$04,$12,$04,$1C,$04,$25,$04,$2E,$04,$37,$04,$3E,$04
	.DB	$41,$04,$46,$04,$4F,$04,$58,$04,$61,$04,$6A,$04,$73,$04,$7C,$04
	.DB	$86,$04,$90,$04,$9A,$04,$A5,$04,$AF,$04,$B8,$04,$C1,$04,$CA,$04
	.DB	$D3,$04,$DD,$04,$E9,$04,$F0,$04,$F9,$04,$02,$05,$0B,$05,$14,$05
	.DB	$1D,$05,$26,$05,$30,$05,$3A,$05,$44,$05,$4E,$05,$59,$05,$5D,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$66,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$06,$08,$01,$01,$4F,$00,$00,$06,$FF,$06,$61,$09,$20,$70,$A8,$A0
	.DB	$70,$28,$A8,$70,$20,$01,$07,$00,$20,$70,$80,$80,$70,$20,$02,$21
	.DB	$07,$80,$80,$80,$80,$00,$00,$80,$04,$21,$03,$A0,$A0,$A0,$01,$07
	.DB	$50,$50,$F8,$50,$F8,$50,$50,$01,$07,$20,$78,$A0,$70,$28,$F0,$20
	.DB	$01,$07,$C0,$C8,$10,$20,$40,$98,$18,$01,$07,$60,$90,$A0,$40,$A8
	.DB	$90,$68,$03,$21,$03,$C0,$40,$80,$04,$21,$07,$20,$40,$80,$80,$80
	.DB	$40,$20,$04,$21,$07,$80,$40,$20,$20,$20,$40,$80,$01,$06,$00,$20
	.DB	$A8,$70,$A8,$20,$01,$06,$00,$20,$20,$F8,$20,$20,$05,$03,$61,$03
	.DB	$C0,$40,$80,$03,$06,$61,$01,$F8,$05,$03,$61,$02,$C0,$C0,$01,$06
	.DB	$00,$08,$10,$20,$40,$80,$01,$07,$70,$88,$98,$A8,$C8,$88,$70,$01
	.DB	$07,$20,$60,$20,$20,$20,$20,$70,$01,$07,$70,$88,$08,$10,$20,$40
	.DB	$F8,$01,$07,$F8,$10,$20,$10,$08,$88,$70,$01,$07,$10,$30,$50,$90
	.DB	$F8,$10,$10,$01,$07,$F8,$80,$F0,$08,$08,$88,$70,$01,$07,$30,$40
	.DB	$80,$F0,$88,$88,$70,$01,$07,$F8,$08,$10,$20,$40,$40,$40,$01,$07
	.DB	$70,$88,$88,$70,$88,$88,$70,$01,$07,$70,$88,$88,$78,$08,$10,$60
	.DB	$03,$21,$06,$00,$C0,$C0,$00,$C0,$C0,$03,$21,$07,$00,$C0,$C0,$00
	.DB	$C0,$40,$80,$05,$21,$07,$10,$20,$40,$80,$40,$20,$10,$01,$05,$00
	.DB	$00,$F8,$00,$F8,$05,$21,$07,$80,$40,$20,$10,$20,$40,$80,$01,$07
	.DB	$70,$88,$08,$10,$20,$00,$20,$01,$07,$70,$88,$B8,$A8,$B8,$80,$70
	.DB	$01,$07,$70,$88,$88,$88,$F8,$88,$88,$01,$07,$F0,$88,$88,$F0,$88
	.DB	$88,$F0,$01,$07,$70,$88,$80,$80,$80,$88,$70,$01,$07,$E0,$90,$88
	.DB	$88,$88,$90,$E0,$01,$07,$F8,$80,$80,$F0,$80,$80,$F8,$01,$07,$F8
	.DB	$80,$80,$F0,$80,$80,$80,$01,$07,$70,$88,$80,$B8,$88,$88,$78,$01
	.DB	$07,$88,$88,$88,$F8,$88,$88,$88,$02,$21,$07,$80,$80,$80,$80,$80
	.DB	$80,$80,$01,$07,$08,$08,$08,$08,$08,$88,$70,$01,$07,$88,$90,$A0
	.DB	$C0,$A0,$90,$88,$01,$07,$80,$80,$80,$80,$80,$80,$F8,$01,$07,$88
	.DB	$D8,$A8,$A8,$88,$88,$88,$01,$07,$88,$88,$C8,$A8,$98,$88,$88,$01
	.DB	$07,$70,$88,$88,$88,$88,$88,$70,$01,$07,$F0,$88,$88,$F0,$80,$80
	.DB	$80,$01,$07,$70,$88,$88,$88,$A8,$90,$68,$01,$07,$F0,$88,$88,$F0
	.DB	$A0,$90,$88,$01,$07,$70,$88,$80,$70,$08,$88,$70,$01,$07,$F8,$20
	.DB	$20,$20,$20,$20,$20,$01,$07,$88,$88,$88,$88,$88,$88,$70,$01,$07
	.DB	$88,$88,$88,$88,$88,$50,$20,$01,$07,$88,$88,$88,$A8,$A8,$A8,$50
	.DB	$01,$07,$88,$88,$50,$20,$50,$88,$88,$01,$07,$88,$88,$88,$50,$20
	.DB	$20,$20,$01,$07,$F8,$08,$10,$20,$40,$80,$F8,$04,$21,$07,$E0,$80
	.DB	$80,$80,$80,$80,$E0,$01,$06,$00,$80,$40,$20,$10,$08,$04,$21,$07
	.DB	$E0,$20,$20,$20,$20,$20,$E0,$01,$03,$20,$50,$88,$06,$06,$61,$01
	.DB	$F8,$01,$03,$30,$20,$10,$01,$07,$00,$00,$70,$08,$78,$88,$78,$01
	.DB	$07,$80,$80,$F0,$88,$88,$88,$F0,$01,$07,$00,$00,$78,$80,$80,$80
	.DB	$78,$01,$07,$08,$08,$78,$88,$88,$88,$78,$01,$07,$00,$00,$70,$88
	.DB	$F8,$80,$70,$01,$07,$18,$20,$F8,$20,$20,$20,$20,$01,$08,$00,$00
	.DB	$78,$88,$88,$78,$08,$70,$01,$07,$80,$80,$B0,$C8,$88,$88,$88,$02
	.DB	$21,$07,$80,$00,$80,$80,$80,$80,$80,$05,$21,$08,$10,$00,$10,$10
	.DB	$10,$10,$90,$60,$05,$21,$07,$80,$80,$90,$A0,$C0,$A0,$90,$03,$21
	.DB	$07,$C0,$40,$40,$40,$40,$40,$40,$01,$07,$00,$00,$F0,$A8,$A8,$A8
	.DB	$A8,$01,$07,$00,$00,$B0,$C8,$88,$88,$88,$01,$07,$00,$00,$70,$88
	.DB	$88,$88,$70,$01,$08,$00,$00,$F0,$88,$88,$F0,$80,$80,$01,$08,$00
	.DB	$00,$78,$88,$88,$78,$08,$08,$02,$05,$61,$05,$B0,$C0,$80,$80,$80
	.DB	$01,$07,$00,$00,$78,$80,$70,$08,$F0,$01,$07,$20,$20,$F8,$20,$20
	.DB	$20,$18,$01,$07,$00,$00,$88,$88,$88,$98,$68,$01,$07,$00,$00,$88
	.DB	$88,$88,$50,$20,$01,$07,$00,$00,$88,$88,$A8,$A8,$50,$01,$07,$00
	.DB	$00,$88,$50,$20,$50,$88,$01,$08,$00,$00,$88,$88,$88,$78,$08,$70
	.DB	$01,$07,$00,$00,$F8,$10,$20,$40,$F8,$05,$21,$07,$30,$40,$40,$80
	.DB	$40,$40,$30,$02,$21,$07,$80,$80,$80,$00,$80,$80,$80,$05,$21,$07
	.DB	$C0,$20,$20,$10,$20,$20,$C0,$02,$07,$61,$02,$64,$98,$01,$07,$00
	.DB	$00,$20,$50,$88,$88,$F8,$01,$03,$E0,$A0,$E0,$01,$07,$F8,$F8,$F8
	.DB	$F8,$F8,$F8,$F8,$01,$20,$02,$20,$04,$20,$FC,$20,$FD,$20,$FE,$20
	.DB	$FF,$20,$0C,$20,$F4,$20,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
CHSET00_END:

; -----------------------------------------------------------------------------

	.ORG	$1000

	.DW	$4103			; SELECT ADDRESS COMMAND

; -----------------------------------------------------------------------------

