;	CS64V2.ASM
;	22NOV01 REVISE FOR OPERATION FROM VCC INSTEAD OF VBAT
;		INVERT SENSE OF SRAM CHIP SELECT
;		STILL NEED TO REMOVE VCC COMPENSATION CODE

;	22JUN01	REVISE -VE VOLTAGE GENERATION
;		TO WORK WITH REV E PARTS

.INCLUDE "8535DEF.INC"
.INCLUDE "MAC.INC"
.INCLUDE "APICS.INC" ; NOT API.INC BECAUSE APICS.INC HAS WDR IN TX_WAIT_LOOP

.LISTMAC
.MACRO	LDIYADR				; POINT Y TO DSPRAM ADDR
	LDI	YH,HIGH(@0>>6)
	STS	PAGE,YH
	RCALL	ADRYP			; AND SET PAGE
	LDI	YH,HIGH(@0<<2)
	LDI	YL,(LOW(@0) & $3F) | (HIGH(@0) & $C0)
.ENDMACRO

.MACRO	ADRL
; THIS WILL CORRUPT BACKLIGHT
	CLI
	IN	R19,PORTC ;MOV R19,@0
	EOR	R19,@0
	ANDI	R19,$80
	EOR	R19,@0
	SEI
	OUT	PORTC,R19
.ENDMACRO

.MACRO	ADRH
	OUT	PORTA,@0		; SET H ADDRESS FOR DSPRAM
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,@0		; IS THIS NEEDED?
.ENDMACRO

;.MACRO	ADRINC
;	INC	@0			; INC LOW ORDER DSPRAM ADDRESS
;	SBRC	@0,6			; ROLLS OVER IF BIT 6 SET
;;	RCALL	INCADRY			; INC HIGH ORDER DSPRAM ADDRESS
;.ENDMACRO				; (RCALL IS IN MAINLINE CODE)

.MACRO	A0_A13
	CLI
	IN	R19,PORTC ;MOV R19,@0
	EOR	R19,@0 ;
	ANDI	R19,$C0 ;$3F
	EOR	R19,@0 ;
	SEI
	OUT	PORTC,R19

	;LDS	R19,LATCH11_SAV		; ALL THIS IS A TOTAL KLUDGE
	;BST	@0,7			; A7
	;BLD	R19,1
	;BST	@0,6			; A6
	;BLD	R19,0
	;OUT	PORTA,R19
	;NOP
	;SBI	PORTB,3
	;NOP
	;CBI	PORTB,3
	;STS	LATCH11_SAV,R19

	MOV	R19,@1 ;PUSH @1
	LSL	R19 ;@1
	LSL	R19 ;@1
	;LDS	R19,LATCH11_SAV
	BST	@0,7 ;R19,1		; A7
	BLD	R19,1 ;@1,1
	BST	@0,6 ;R19,0		; A6
	BLD	R19,0 ;@1,0
	OUT	PORTA,R19 ;@1
	CLI
	SBI	PORTB,3
	CBI	PORTB,3
	SEI
	STS	LATCH11_SAV,R19 ;@1
	;POP	@1
.ENDMACRO

.MACRO A14_A18
	CLI
	IN	R19,PORTC ;LDS R19,LATCH10_SAV		; AND THIS
; REMOVE TO AVOID CORRUPTING BACKLIGHT
;	BST	@0,1			; A15
;	BLD	R19,7 ;1
	BST	@0,0			; A14
	BLD	R19,6 ;0
	SEI
	OUT	PORTC,R19 ;PORTA,R19
	;SBI	PORTB,4
	;CBI	PORTB,4
	;STS	LATCH10_SAV,R19
.ENDMACRO

.MACRO	A0_A15
	PUSH	R19

	IN	R19,PORTC ;MOV R19,@0
	EOR	R19,@0 ;
	ANDI	R19,$C0 ;$3F
	EOR	R19,@0 ;
	OUT	PORTC,R19

	;LDS	R19,LATCH11_SAV		; ALL THIS IS A TOTAL KLUDGE
	;BST	@0,7			; A7
	;BLD	R19,1
	;BST	@0,6			; A6
	;BLD	R19,0
	;OUT	PORTA,R19
	;NOP
	;SBI	PORTB,3
	;NOP
	;CBI	PORTB,3
	;STS	LATCH11_SAV,R19

	MOV	R19,@1 ;PUSH @1
	LSL	R19 ;@1
	LSL	R19 ;@1
	;LDS	R19,LATCH11_SAV
	BST	@0,7 ;R19,1		; A7
	BLD	R19,1 ;@1,1
	BST	@0,6 ;R19,0		; A6
	BLD	R19,0 ;@1,0
	OUT	PORTA,R19 ;@1
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,R19 ;@1
	;POP	@1

	IN	R19,PORTC ;LDS R19,LATCH10_SAV	; AND THIS
; REMOVE TO AVOID CORRUPTING BACKLIGHT
;	BST	@1,7			; A15
;	BLD	R19,7 ;1
	BST	@1,6			; A14
	BLD	R19,6 ;0
	OUT	PORTC,R19 ;PORTA,R19
	;SBI	PORTB,4
	;CBI	PORTB,4
	;STS	LATCH10_SAV,R19

	POP	R19
.ENDMACRO

.MACRO	RAMWR
	OUT	PORTA,@0
	CLI
	SBI	PORTB,2			; DRIVE HIGH
	CBI	DDRB,2			; NOW SWITCH TO WEAK PULL UP
	CBI	PORTB,1
	NOP
	SBI	PORTB,1
	SEI
	CBI	PORTB,2			; REMOVE WEAK PULL UP
	SBI	DDRB,2			; NOW DRIVE LOW
.ENDMACRO

.MACRO	RAMWRX
	OUT	PORTA,@0
	SBI	PORTB,2			; DRIVE HIGH
	CBI	DDRB,2			; NOW SWITCH TO WEAK PULL UP
	CBI	PORTB,1
	NOP
	SBI	PORTB,1
	CBI	PORTB,2			; REMOVE WEAK PULL UP
	SBI	DDRB,2			; NOW DRIVE LOW
.ENDMACRO

.MACRO	RAMRXW
	CLR	@1
	OUT	DDRA,@1
	CLI
	SBI	PORTB,2			; DRIVE HIGH
	CBI	DDRB,2			; NOW SWITCH TO WEAK PULL UP
	CBI	PORTB,0
	NOP
	SBI	PORTB,0
	IN	@1,PINA
	EOR	@0,@1
	SBRC	FLAGS,0
	OR	@0,@1
	LDI	@1,$FF
	OUT	DDRA,@1
	OUT	PORTA,@0
	CBI	PORTB,1
	NOP
	SBI	PORTB,1
	SEI
	CBI	PORTB,2			; REMOVE WEAK PULL UP
	SBI	DDRB,2			; NOW DRIVE LOW
.ENDMACRO

.MACRO	RAMRD
	CLR	F
	OUT	DDRA,F			; PORTA INPUT
	CLI
	SBI	PORTB,2			; DRIVE HIGH
	CBI	DDRB,2			; NOW SWITCH TO WEAK PULL UP
	CBI	PORTB,0
	NOP
	SBI	PORTB,0
	IN	@0,PINA			; READ DATA
	SEI
	CBI	PORTB,2			; REMOVE WEAK PULL UP
	SBI	DDRB,2			; NOW DRIVE LOW
	LDI	F,$FF
	OUT	DDRA,F			; PORTA OUTPUT
.ENDMACRO

.MACRO	RAMRDX
	CLR	F
	OUT	DDRA,F			; PORTA INPUT
	SBI	PORTB,2			; DRIVE HIGH
	CBI	DDRB,2			; NOW SWITCH TO WEAK PULL UP
	CBI	PORTB,0
	NOP
	SBI	PORTB,0
	IN	@0,PINA			; READ DATA
	CBI	PORTB,2			; REMOVE WEAK PULL UP
	SBI	DDRB,2			; NOW DRIVE LOW
	LDI	F,$FF
	OUT	DDRA,F			; PORTA OUTPUT
.ENDMACRO

.MACRO	PHOTO
.ENDMACRO

.MACRO	LED
.ENDMACRO

.MACRO	LEDLO
.ENDMACRO

.MACRO	LEDHI
.ENDMACRO

.MACRO	SPKHI
.ENDMACRO

.MACRO	SPKLO
.ENDMACRO

.MACRO	SPKOFF
.ENDMACRO

.EQU	T1_INIT		=$FB35
.EQU	T1_FULL_SCALE	=$FC2F

.EQU	VEE_MIN		=$FC40 ; MIN IS FULLY DARK
.EQU	VEE_MAX		=$FFC0 ; MAX IS FULLY LIGHT
.EQU	VEE_INIT	=$FE00

.EQU	CONTRAST_LONG	=$FC40 ; ALL LONG PULSES IS FULLY DARK
.EQU	CONTRAST_SHORT	=$FFF0 ; ALL SHORT PULSES IS FULLY LIGHT
.EQU	CONTRAST_MID	=$FE00

.EQU	VCC_NOMINAL	=$FCDC

; WITH VCC = $FCDC FOR 6.0V:
;.EQU	CONTRAST_MIN	=$FD18 ; MIN IS FULLY DARK
;.EQU	CONTRAST_MAX	=$FD78 ; MAX IS FULLY LIGHT
;.EQU	CONTRAST_INIT	=$FD48

; GENEROUS LIMITS FOR EXPERIMENTATION:
.EQU	CONTRAST_MIN	=$FC80 ; MIN IS FULLY DARK
.EQU	CONTRAST_MAX	=$FF80 ; MAX IS FULLY LIGHT
.EQU	CONTRAST_INIT	=$FD60

.EQU	CONTRAST_STEP	=4

.EQU	DISP_DSPRAM	=$60000		; DISPLAY BUFFER
.EQU	DRAW_DSPRAM	=$61000 ;$62000		; DRAWING BUFFER
.EQU	CHSET_DSPRAM	=$62000 ;$64000		; START OF CHARACTER SETS
.EQU	RTN_DSPRAM	=$6E000		; KEYBOARD RETURN CODE TABLE
.EQU	DISPLAY_LINES	=$40
.EQU	CHARACTER_SETS	=6
.EQU	RAM		=$60		; START OF SRAM
.EQU	TX_SIZE		=$10
.EQU	RX_SIZE		=$80

.EQU	API_ADDRESS	=$03		; CUSTOMER DISPLAY ADDRESS
.EQU	API_TIMEOUT	=50		; 50 * 100 uSEC = APPROX 5mSEC
.EQU	API_RATE_SLOW	=$8F		; DIVISOR FOR 4800 BPS
.EQU	API_RATE_FAST	=$05		; DIVISOR FOR 115200 BPS
.EQU	EEWR_ENABLE	=5		; SET BY FG WHILE OK TO WRITE EEPROM
.EQU	APISIZE		=6		; SET IF EXPECTING API DATA SIZE CMD
.EQU	APIDATA		=7		; SET IF TRANSFERRING API DATA TX/RX

.DEF	SR		=R1
.DEF	RX_PTR		=R2
.DEF	RX_COUNT	=R3
.DEF	TX_PTR		=R4
.DEF	TX_COUNT  	=R5
.DEF	API_REMAIN	=R6
.DEF	API_WATCHDOG	=R12

.DEF	Y_SIZE		=R7
.DEF	X_SIZE		=R8
.DEF    BOXSIZEX	=R7		; ASSIGNED TWICE
.DEF    BOXSIZEY	=R8		; ASSIGNED TWICE
.DEF	LINE_CNT	=R9
.DEF    XBYTE		=R10
.DEF    FLAGS		=R11
; FLAGS	BIT 0	0=XOR MODE			1=OR MODE
;	BIT 1	0=FILL RECT			1=CLEAR RECT
;	BIT 2	0=OPEN ZEROS			1=CROSSED ZEROS
;	BIT 3	0=TEXT MODE			1=GRAPHICS MODE
;	BIT 4	0=FIXED				1=PROPORTIONAL
;	BIT 5	0=DISPLAY DISABLED		1=DISPLAY ENABLED
;	BIT 6	0=TURNED OFF VIA TRANSIT SW	1=TURNED OFF VIA COMMAND
;	BIT 7	0=BACKLIGHT INVERSION OFF	1=BACKLIGHT INVERSION ON
.DEF	SCAN		=R13
.DEF	API_STATE	=R14

.DEF	W		=R15
.DEF	F		=R16			; FG
.DEF    A		=R17			; FG
.DEF	B		=R18			; FG
.DEF	C		=R20			; INT
.DEF	D		=R21			; INT
.DEF	E		=R25			; INT
;.DEF	?		=R19			; INT

.DEF	XPIXEL		=R22
.DEF	CURSORX		=R23
.DEF	CURSORY		=R24

.DSEG
.ORG	RAM

TX_BUF:		.BYTE	TX_SIZE
RX_BUF:		.BYTE	RX_SIZE

XBYTE_SAV:	.BYTE	1	; 063
X_SIZE_SAV:	.BYTE	1	; 066
XPIXEL_SAV:	.BYTE	1	; 067
PTR:		.BYTE	3	; 068
PORT_STATE:	.BYTE	1	; 0FA
ACTIVE_ZONE:	.BYTE	1	; 0FB

TMPL:		.BYTE	1	; 0FE
TMPH:		.BYTE	1	; 0FF
VCCL:		.BYTE	1	; 100
VCCH:		.BYTE	1	; 101
VEEL:		.BYTE	1	; 102
VEEH:		.BYTE	1	; 103
CONTRASTL:	.BYTE	1	; 104
CONTRASTH:	.BYTE	1	; 105

TEMP:		.BYTE	1	; 10C

LATCH11_SAV:	.BYTE	1
PAGE:		.BYTE	1
ROWBUF:		.BYTE	32	; BUFFER FOR DSPRAM BLOCK READ/WRITE

LINE_COUNT:	.BYTE	1	; CURRENT POSITION TO TEST LINE_FLAGS
LINE_FLAGS:	.BYTE	16	; BUFFER 1 BIT PER LINE FOR COPY REQUIRED

; MUST CONVERT TO USE DRAW_CHAR_TTY ROUTINE
;CHAR_X:	.BYTE	1
;CHAR_Y:	.BYTE	1
;CHAR_PTR:	.BYTE	2

RECT_X:		.BYTE	1
RECT_Y:		.BYTE	1
RECT_XX:	.BYTE	1
RECT_YY:	.BYTE	1

RECTNC_X:	.BYTE	1
RECTNC_Y:	.BYTE	1
RECTNC_XX:	.BYTE	1
RECTNC_YY:	.BYTE	1

TIME_HSEC:	.BYTE	1
TIME_SECOND:	.BYTE	1
TIME_MINUTE:	.BYTE	1
TIME_HOUR:	.BYTE	1
DATE_DAY:	.BYTE	1
DATE_MONTH:	.BYTE	1
DATE_YEAR:	.BYTE	1

TURNON_COUNT:	.BYTE	1
BREAK_COUNT:	.BYTE	2

CURSORX_SAVE:	.BYTE	1
CURSORY_SAVE:	.BYTE	1
FLAGS_SAVE:	.BYTE	1
PTR_SAVE:	.BYTE	3

SCROLL_COUNT:	.BYTE	1
SCROLL_X:	.BYTE	1
SCROLL_Y:	.BYTE	1
SCROLL_XX:	.BYTE	1
SCROLL_YY:	.BYTE	1

BACKLIGHT_COUNT: .BYTE	1

AVECNT:		.BYTE	1
AVEVCC:		.BYTE	1
AVEVCCL:	.BYTE	1
AVEVCCH:	.BYTE	1
AVEVEE:		.BYTE	1
AVEVEEL:	.BYTE	1
AVEVEEH:	.BYTE	1

.ESEG
.ORG	$000

		.DB	$00,$00		; DON'T USE ADDR $000
EE_CONTRAST:	.DB	$00,$00		; RELY ON CONTRAST_INIT TO INITIALISE

.CSEG
.ORG	$0000

	RJMP	RESET_ENTRY
	RJMP	GO_EXT_INT0
	RJMP	GO_EXT_INT1
	RETI				; TIM2_CMP
	RETI				; TIM2_OVF
	RETI				; TIM1_CAPT
	RETI				; TIM1_COMPA
	RETI				; TIM1_COMPB
	RJMP	GO_TIM1_OVF
	RETI				; TIM0_OVF
	RETI				; SPI_STC
	INT_HANDLERS			; API BUS

RESET_ENTRY:
	LDI	F,HIGH(RAMEND)		; INIT STACK POINTER
	OUT	SPH,F
	LDI	F,LOW(RAMEND)
	OUT	SPL,F
	LDI	A,$80
	OUT	ACSR,A			; POWER DOWN ANALOG COMPARATOR

	WDR				; RESET WATCHDOG
	LDI	A,$0F			; ENABLE WATCHDOG WITH 3 SEC TIMEOUT
	OUT	WDTCR,A

RESTART_ENTRY:
	LDI	F,$00
	OUT	TIMSK,F			; TIMER 0 / 1 / 2 INTERRUPTS DISABLED
	OUT	GIMSK,F			; THERMISTOR / VCC INTERRUPTS DISABLED

	LDI	F,$F8			; INIT_PORTS
	OUT	DDRD,F
	LDI	F,$B8 ;$F8
	OUT	PORTD,F			; D6 = LOW TO RESET T6963C
	LDI	F,$1F
	OUT	DDRB,F
	LDI	F,$FF
	OUT	DDRA,F
	OUT	DDRC,F

	CLR	F
	OUT	PORTA,F

;	LDI	F,$07			; CS, RD, WR HI, LEs ALL LO
	LDI	F,$03			; CS, RD, WR HI, LEs ALL LO
	OUT	PORTB,F			; INITIALISE B4 FOR BACKLIGHT

	LDI	F,$00
	OUT	PORTC,F			; INITIALISE C7 FOR BACKLIGHT

	LDI	F,$20 ;$A0 NO BACKLIGHT INVERSION INITIALLY
	MOV	FLAGS,F			; START WITH DISPLAY ON

	INIT_API_BUS

	CLR	D
	STS	LATCH11_SAV,D
	STS	LINE_COUNT,D		; START UPDATE AT TOP OF SCREEN
	STS	TURNON_COUNT,D		; REDUNDANTLY REQUEST TURNON
	STS	BREAK_COUNT,D		; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BREAK_COUNT+1,D		; KLUDGE FOR EXTRA 2 BITS OF RESOLUTION

	; INITIALISE T6963C DISPLAY CONTROLLER
	SBI	PORTD,6			; COME OUT OF RESET

	LDI	ZL,0
	LDI	ZH,0
RESET_DELAY:
	WDR				; 10OCT02 RESET WATCHDOG
	SBIW	ZL,1
	BRNE	RESET_DELAY

	CBI	PORTD,7			; CS0 = 0
	LDI	F,$00
	RCALL	WRITE_DATA
	RCALL	WRITE_DATA
	LDI	F,$42
	RCALL	WRITE_COMMAND		; SET GRAPHIC HOME ADDRESS
	LDI	F,$20
	RCALL	WRITE_DATA
	LDI	F,$00
	RCALL	WRITE_DATA
	LDI	F,$43
	RCALL	WRITE_COMMAND		; SET GRAPHIC AREA
	LDI	F,$80
	RCALL	WRITE_COMMAND		; OR MODE
	LDI	F,$90
	RCALL	WRITE_COMMAND		; CURSOR OFF, TEXT OFF, GRAPHICS OFF

	LDI	F,$00
	RCALL	WRITE_DATA
	RCALL	WRITE_DATA
	LDI	F,$24
	RCALL	WRITE_COMMAND		; SET ADDRESS POINTER
	LDI	F,$B0
	RCALL	WRITE_COMMAND		; SET DATA AUTO WRITE
	LDI	ZL,LOW($800)
	LDI	ZH,HIGH($800)
CLEAR_LOOP:
	LDI	F,$00
	RCALL	WRITE_DATA_AUTO		; FILL DISPLAY RAM
	SBIW	ZL,1
	BRNE	CLEAR_LOOP
	LDI	F,$B2
	RCALL	WRITE_COMMAND_AUTO	; AUTO RESET

	LDI	F,$98
	RCALL	WRITE_COMMAND		; CURSOR OFF, TEXT OFF, GRAPHICS ON
	SBI	PORTD,7			; CS0 = 1

	; NEED THIS FOR RTC
	SEI				; ALLOW TIMER 2 INTERRUPTS ONLY

	LDI	A,'0'
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET
	PUSH	YL
	PUSH	YH
	RCALL	CHARACTER_SET_CRC	; Y = CALCULATED CRC WORD
	POP	XH
	POP	XL

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YH
	SWAP	A
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YH
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YL
	SWAP	A
	RCALL	HEX_NIBBLE
	CP	A,B
	BRNE	CHARACTER_SET_INIT
	ADIW	XL,1

	RCALL	GO_READ_BYTE
	MOV	B,A
	MOV	A,YL
	RCALL	HEX_NIBBLE
	CP	A,B
	BREQ	CHARACTER_SET_INIT_DONE

CHARACTER_SET_INIT:
	LDIZ	CHSET00			; POINT Z TO FLASH
	LDIX	CHSET00_END-CHSET00	; BYTE COUNTER
	LDIYADR	CHSET_DSPRAM		; POINT Y TO DSPRAM & SET PAGE
CHST0:	ADRH	YH			; SET ADDRESS H FOR DSPRAM
	; ADRL MACRO WILL CORRUPT BACKLIGHT
CHST1:	ADRL	YL			; SET ADDRESS L FOR DSPRAM
	LPM				; GET DATA FROM FLASH
	RAMWRX	R0			; WRITE DATA TO DSPRAM
	SBIW	XL,1
	BREQ	CHARACTER_SET_INIT_DONE	; CHECK IF ALL DONE
	ADIW	ZL,$01			; INC FLASH ADDRESS
	INC	YL			; INC ADDRESS L FOR DSPRAM
	MOV	A,YL ;
	ANDI	A,$3F ;YL,$3F
	BRNE	CHST1
	SUBI	YL,$40 ;
	INC	YH			; INC ADDRESS H (ON L ROLLOVER)
	RJMP	CHST0

CHARACTER_SET_INIT_DONE:
	LDI	B,LOW(CHSET_DSPRAM+$10)	; SET POINTER TO HEADER
	STS	PTR,B
	LDI	B,HIGH(CHSET_DSPRAM+$10) ;<<2
	STS	PTR+1,B
	LDI	B,HIGH((CHSET_DSPRAM+$10)>>6)
	STS	PTR+2,B

	RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR

	CLR	A
	STS	BACKLIGHT_COUNT,A	; ENSURE BACKLIGHT COUNT IS IN RANGE

	CLR	ZL
	CLR	ZH			; INITIALISE CURRENT LINE FOR CLOCKING

	LDI	A,HIGH(VEE_INIT)
	STS	VEEH,A
	LDI	A,LOW(VEE_INIT)
	STS	VEEL,A			; INIT MEASURED VEE

	LDI	B,EE_CONTRAST*2
	RCALL	EE_READ
	ANDI	A,~(CONTRAST_STEP-1)
	STS	CONTRASTL,A
	LDI	B,EE_CONTRAST*2+1
	RCALL	EE_READ
	STS	CONTRASTH,A

	LDS	A,CONTRASTL
	LDS	B,CONTRASTH

	CPI	A,LOW(CONTRAST_MIN)
	LDI	F,HIGH(CONTRAST_MIN)
	CPC	B,F
	BRLO	CONTRAST_RESET

	CPI	A,LOW(CONTRAST_MAX)
	LDI	F,HIGH(CONTRAST_MAX)
	CPC	B,F
	BRLO	CONTRAST_PRESERVE

CONTRAST_RESET:
	LDI	A,HIGH(CONTRAST_INIT)
	STS	CONTRASTH,A
	LDI	A,LOW(CONTRAST_INIT)
	STS	CONTRASTL,A		; INIT REQUESTED CONTRAST

CONTRAST_PRESERVE:
	LDI	A,HIGH(CONTRAST_MID)
	OUT	OCR1BH,A
	LDI	A,LOW(CONTRAST_MID)
	OUT	OCR1BL,A		; INIT GENERATOR PULSE WIDTH

	LDI	A,HIGH(T1_INIT)
	OUT	TCNT1H,A
	LDI	A,LOW(T1_INIT)
	OUT	TCNT1L,A

	LDI	A,$50
	OUT	TCCR1A,A		; TIMER 1 TOGGLE ON COMPARE MATCH
	LDI	A,$01
	OUT	TCCR1B,A		; TIMER 1 RUNNING

	LDI	F,$00
	OUT	TCCR0,F			; TIMER 0 NOT RUNNING YET

	LDI	F,$04 ;$05
	OUT	TIFR,F			; RESET TIMER 0, 1 INTERRUPT FLAGS
	OUT	TIMSK,F			; TURN ON TIMER 0, 1 INTERRUPTS

	LDI	F,$0A
	OUT	MCUCR,F			; SET EXTERNAL INTERRUPT 0, 1 SENSE
	LDI	F,$C0
	OUT	GIFR,F			; RESET EXTERNAL INTERRUPT 0, 1 FLAGS
	OUT	GIMSK,F			; TURN ON EXTERNAL INTERRUPT 0, 1

	;RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR
	RJMP	SAVE_ENTRY		; IN CASE STATE INADVERTENTLY RESTORED

; -----------------------------------------------------------------------------

WRITE_COMMAND:
	RCALL	WAIT_STATUS		; LEAVES C/D = 1
	RJMP	WRITE_ENTRY
WRITE_COMMAND_AUTO:
	RCALL	WAIT_AUTO		; LEAVES C/D = 1
	RJMP	WRITE_ENTRY

WRITE_DATA:
	RCALL	WAIT_STATUS
	RJMP	WRITE_DATA_ENTRY
WRITE_DATA_AUTO:
	RCALL	WAIT_AUTO
WRITE_DATA_ENTRY:
	CBI	PORTC,0			; C/D = 0
WRITE_ENTRY:
	OUT	PORTA,F
	NOP
	NOP
	NOP
	CLI
	CBI	PORTB,1			; WR = 0
	NOP
	NOP
	NOP
	SEI
	SBI	PORTB,1			; WR = 1
	RET

WAIT_AUTO:
	PUSH	F
WAIT_AUTO_LOOP:
	RCALL	READ_STATUS
	SBRS	F,3
	RJMP	WAIT_AUTO_LOOP
	POP	F
	RET

WAIT_STATUS:
	PUSH	F
WAIT_STATUS_LOOP:
	RCALL	READ_STATUS
	SBRC	F,0
	SBRS	F,1
	RJMP	WAIT_STATUS_LOOP
	POP	F
	RET

READ_STATUS:
	SBI	PORTC,0			; C/D = 1
	LDI	F,0
	OUT	DDRA,F			; D0-D7 = INPUTS
	CLI
	CBI	PORTB,0			; RD = 0
	NOP
	NOP
	NOP
	NOP
	SBI	PORTB,0			; RD = 1
	IN	F,PINA			; READ DATA BEFORE RD COMES UP
	SEI
	PUSH	F
	LDI	F,$FF
	OUT	DDRA,F			; D0-D7 = OUTPUTS
	POP	F
	RET

; -----------------------------------------------------------------------------

SLEEP_ENTRY:
	LDI	F,HIGH(RAMEND)		; INIT STACK POINTER
	OUT	SPH,F
	LDI	F,LOW(RAMEND)
	OUT	SPL,F

	LDI	A,~(1<<7)
	AND	FLAGS,A			; DISABLE INTERRUPT BACKLIGHT INVERSION
	CBI	PORTC,7
	CBI	PORTB,4			; EXPLICITLY TURN OFF BACKLIGHT
	LDS	C,LATCH11_SAV
	OUT	PORTA,C			; JUST TO AVOID CLOBBERING HC573
	SBI	PORTB,3
	CBI	PORTB,3			; PROVIDE LATCH PULSE, HC573 AND AC573

	LDI	D,$00
	OUT	TCCR1A,D		; DISCONNECT PWM FROM OC1A, OC1B
	OUT	TCCR1B,D		; STOP TIMER 1 ALTOGETHER

	CBI	PORTD,4			; TURN TRANSISTOR ON (PULL DOWN VSWT)
	CBI	PORTD,5			; TURN OFF VEE MEASURING

	CBI	PORTB,2			; REMOVE WEAK PULL UP (SRAM SELECT = 1)
	SBI	DDRB,2			; NOW DRIVE LOW
	CBI	PORTD,6			; T6963C RESET = 0
	CBI	PORTD,7			; T6963C SELECT = 0
	CBI	PORTB,0			; RD = 0
	CBI	PORTB,1			; WR = 0

	LDI	D,$FF
	OUT	DDRA,D			; D0-D7 = OUTPUTS
	LDI	D,0
	OUT	PORTA,D			; D0-D7 = 0

	LDI	D,0 ;$40
	OUT	TIMSK,D			; DISABLE TIMER 0 / 1 INTERRUPTS

	;LDI	D,0
	OUT	GIMSK,D			; DISABLE THERMISTOR INTERRUPTS

;	LDI	F,$18
;	STS	TURNON_COUNT,F		; .1 SECOND TO BREAK, .2 SECOND TO MAKE
;
;	SEI
;
;SLEEP_LOOP:
;	SLEEP
;
;	LDS	F,TURNON_COUNT
;	TST	F			; HAD TOUCHSCREEN ACTIVITY FOR TIMEOUT?
;	BRNE	SLEEP_LOOP		; NO, GO BACK TO SLEEP
;
;	CLI
;	RJMP	RESTART_ENTRY		; GO AND CLEAR DISPLAY ETC

	LDI	D,$1F			; WATCHDOG TURN OFF ENABLE = 1
	OUT	WDTCR,D
	LDI	D,$17			; WATCHDOG ENABLE = 0
	OUT	WDTCR,D

	LDI	D,$6A
	OUT	MCUCR,D			; SE=0 SM1:SM0=10 FOR POWER DOWN MODE
	SLEEP				; WE WILL NEVER WAKE UP

; -----------------------------------------------------------------------------

ADRYP:
;	LDS	YH,PAGE			; SET PAGE ADDRESS FOR DSPRAM
;	LDS	YL,LATCH10_SAV
;	ANDI	YL,$E0
;	OR	YH,YL
;	OUT	PORTA,YH
;	SBI	PORTB,4
;	CBI	PORTB,4
;	STS	LATCH10_SAV,YH
	RET

;INCADRY:
;	CLR	YL
;	INC	YH
;	BRNE	INCRET
;	LDS	YH,PAGE
;	INC	YH
;	ANDI	YH,$1F
;	STS	PAGE,YH
;	CLR	YH
;INCRET:	RET

; -----------------------------------------------------------------------------

MAIN_LOOP:
	SEI				; SHOULD BE BEFORE MAIN_LOOP

	LDI	A,~(1<<EEWR_ENABLE)
	AND	API_STATE,A		; DISABLE WRITE ACCESS TO EEPROM

	LDI	A,0
	OUT	EEARL,A			; RESET EEPROM ADDRESS REG WHILE IDLE
	OUT	EEARH,A

	RCALL	RX_WAIT

	CPI	A,$1B
	BREQ	ESC_SEQUENCE

	SBRC	FLAGS,3
	RJMP	REGULAR_CHAR
	CPI	A,$20
	BRSH	REGULAR_CHAR

	CPI	A,$08
	RJEQ	BACK_SPACE
	CPI	A,$0D
	RJEQ	CR
	CPI	A,$0A
	RJEQ	LF
	CPI	A,7
	BRNE	MAIN_LOOP

REGULAR_CHAR:
	SBRC	FLAGS,2			; CROSSED ZEROS ON?
	RJMP	L013B			; YES, DON'T BOTHER TESTING FOR ZERO
	CPI	A,'0'
	BRNE	L013B
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YL,LOW(-$204)
	SBCI	YH,HIGH(-$204)
	A14_A18	B
	RCALL	LPMS
	MOV	A,R0
L013B:	RCALL	DRAW_CHAR_TTY
	RJMP	MAIN_LOOP

ESC_SEQUENCE:
	RCALL	RX_WAIT
	CPI	A,$1B
	BREQ	REGULAR_CHAR
	CPI	A,'.'
	RJEQ	CHARACTER_SET_DOWNLOAD
	CPI	A,'/'
	RJEQ	CROSSED_ZEROS
	CPI	A,'?'
	RJEQ	CHARACTER_SET_QUERY
	CPI	A,'A'
	RJEQ	SET_BACKLIGHT
	CPI	A,'B'
	RJEQ	NULLSUB
	CPI	A,'C'
	RJEQ	CLEAR_RECTANGLE
	CPI	A,'D'
	RJEQ	DRAW_MODE
	CPI	A,'E'
	RJEQ	ENABLE_CNTRL
	CPI	A,'F'
	RJEQ	GET_FILLED_RECTNC_SIZE
	CPI	A,'G'
	RJEQ	INTERPRET_MODE
	CPI	A,'K'
	RJEQ	CLR_DISP
	CPI	A,'L'
	RJEQ	GO_SCROLL_REGION
	CPI	A,'M'
	RJEQ	MOSFET_CONTROL
	CPI	A,'N'
	RJEQ	GET_RECTNC_SIZE
	CPI	A,'P'
	RJEQ	PROP_FIXED_MODE
	CPI	A,'R'
	RJEQ	GET_RECT_SIZE
	CPI	A,'S'
	RJEQ	SET_CURSOR
	CPI	A,'U'
	RJEQ	NULLSUB
	CPI	A,'V'
	BRNE	CONTRAST_CONTROL_SKIP
	LDI	A,1<<EEWR_ENABLE
	OR	API_STATE,A		; ENABLE WRITE ACCESS TO EEPROM
	RJMP	CONTRAST_CONTROL
CONTRAST_CONTROL_SKIP:
	CPI	A,'W'
	RJEQ	NULLSUB
	CPI	A,'X'
	RJEQ	SAVE_STATE
	CPI	A,'Z'
	RJEQ	TOUCH_ZONE
	CPI	A,'0'
	BRLO	ESC_SEQUENCE_ABORT
	CPI	A,'9'+1
	BRLO	SET_CHSET_A
ESC_SEQUENCE_ABORT:
	RJMP	MAIN_LOOP

CROSSED_ZEROS:
	RCALL	RX_WAIT
	SBRS	A,0
	RJMP	CROSSED_ZEROS_OFF
	LDI	A,1<<2
	OR	FLAGS,A
	RJMP	MAIN_LOOP
CROSSED_ZEROS_OFF:
	LDI	A,~(1<<2)
	AND	FLAGS,A
	RJMP	MAIN_LOOP

MOSFET_CONTROL:
	RCALL	RX_WAIT
	CPI	A,$30			; DO NOT TURN OFF BY ACCIDENT
	BRNE	MOSFET_CONTROL_DONE
	CLI
	LDI	F,1<<6
	OR	FLAGS,F			; SAY WE TURNED OFF VIA COMMAND
	RJMP	SLEEP_ENTRY		; GO AND SHUT DOWN DISPLAY
MOSFET_CONTROL_DONE:
	RJMP	MAIN_LOOP

SET_CHSET:
	RCALL	RX_WAIT
SET_CHSET_A:
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET
	LDI	YL,$10
	STS	PTR,YL
	STS	PTR+1,YH
	STS	PTR+2,B
	RJMP	MAIN_LOOP

LF:	RCALL	LINE_FEED
	RJMP	MAIN_LOOP

LINE_FEED:
	PUSH	R0
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YH,$FE
	INC	YL
	A14_A18	B
	RCALL	LPMS
	MOV	A,CURSORY
	ADD	A,R0
	ADD	A,R0
	DEC	A
	CPI	A,DISPLAY_LINES
	BRLO	INC_CURSORY
	RCALL	GO_SCROLL
	POP	R0
	RET

INC_CURSORY:
	ADD	CURSORY,R0
	POP	R0
	RET

CLR_DISP:
; CLI ; FOR BEST SAFETY
;
;	LDI	F,$00
;	OUT	TIMSK,F			; TIMER 0 / 1 / 2 INTERRUPTS DISABLED
;	OUT	GIMSK,F			; THERMISTOR / VCC INTERRUPTS DISABLED
;
;	LDI	F,$F8			; INIT_PORTS
;	OUT	DDRD,F
;	LDI	F,$B8 ;$F8
;	OUT	PORTD,F			; D6 = LOW TO RESET T6963C
;	LDI	F,$1F
;	OUT	DDRB,F
;	LDI	F,$FF
;	OUT	DDRA,F
;	OUT	DDRC,F
;
;	CLR	F
;	OUT	PORTA,F
;
;;	LDI	F,$07			; CS, RD, WR HI, LEs ALL LO
;;	LDI	F,$03			; CS, RD, WR HI, LEs ALL LO
; IN F,PORTB
; ANDI F,$10 ; PRESERVE B4 FOR BACKLIGHT
; ORI F,$03 ; CS, RD, WR HI, LEs ALL LO
;	OUT	PORTB,F			; INITIALISE B4 FOR BACKLIGHT
;
;;	LDI	F,$00
; IN F,PORTC
; ANDI F,$80 ; PRESERVE C7 FOR BACKLIGHT
;	OUT	PORTC,F			; INITIALISE C7 FOR BACKLIGHT
;
; SEI ; FOR BEST SAFETY
; CBI PORTD,6 ; SEE OUT PORTD,F ABOVE
;
;	LDI	ZL,0
;	LDI	ZH,0
;RESET_DELAYX:
;	WDR				; RESET WATCHDOG
;	SBIW	ZL,1
;	BRNE	RESET_DELAYX
;
;	; INITIALISE T6963C DISPLAY CONTROLLER
;	SBI	PORTD,6			; COME OUT OF RESET
;
;	LDI	ZL,0
;	LDI	ZH,0
;RESET_DELAYY:
;	WDR				; RESET WATCHDOG
;	SBIW	ZL,1
;	BRNE	RESET_DELAYY

	CBI	PORTD,7			; CS0 = 0
	LDI	F,$00
	RCALL	WRITE_DATA
	RCALL	WRITE_DATA
	LDI	F,$42
	RCALL	WRITE_COMMAND		; SET GRAPHIC HOME ADDRESS
	LDI	F,$20
	RCALL	WRITE_DATA
	LDI	F,$00
	RCALL	WRITE_DATA
	LDI	F,$43
	RCALL	WRITE_COMMAND		; SET GRAPHIC AREA
	LDI	F,$80
	RCALL	WRITE_COMMAND		; OR MODE
	LDI	F,$90
	RCALL	WRITE_COMMAND		; CURSOR OFF, TEXT OFF, GRAPHICS OFF

	LDI	F,$00
	RCALL	WRITE_DATA
	RCALL	WRITE_DATA
	LDI	F,$24
	RCALL	WRITE_COMMAND		; SET ADDRESS POINTER
	LDI	F,$B0
	RCALL	WRITE_COMMAND		; SET DATA AUTO WRITE
	LDI	ZL,LOW($800)
	LDI	ZH,HIGH($800)
CLEAR_LOOPZ:
	LDI	F,$00
	RCALL	WRITE_DATA_AUTO		; FILL DISPLAY RAM
	SBIW	ZL,1
	BRNE	CLEAR_LOOPZ
	LDI	F,$B2
	RCALL	WRITE_COMMAND_AUTO	; AUTO RESET

	LDI	F,$98
	RCALL	WRITE_COMMAND		; CURSOR OFF, TEXT OFF, GRAPHICS ON
	SBI	PORTD,7			; CS0 = 1

	RCALL	CLEAR_DISPLAY		; CLEARS DISPLAY AND HOMES CURSOR

; CLI ; FOR BEST SAFETY
;
;	LDI	A,HIGH(CONTRAST_MID)
;	OUT	OCR1BH,A
;	LDI	A,LOW(CONTRAST_MID)
;	OUT	OCR1BL,A		; INIT GENERATOR PULSE WIDTH
;
;	LDI	A,HIGH(T1_INIT)
;	OUT	TCNT1H,A
;	LDI	A,LOW(T1_INIT)
;	OUT	TCNT1L,A
;
;	LDI	A,$50
;	OUT	TCCR1A,A		; TIMER 1 TOGGLE ON COMPARE MATCH
;	LDI	A,$01
;	OUT	TCCR1B,A		; TIMER 1 RUNNING
;
;	LDI	F,$00
;	OUT	TCCR0,F			; TIMER 0 NOT RUNNING YET
;
;	LDI	F,$04 ;$05
;	OUT	TIFR,F			; RESET TIMER 0, 1 INTERRUPT FLAGS
;	OUT	TIMSK,F			; TURN ON TIMER 0, 1 INTERRUPTS
;
;	LDI	F,$0A
;	OUT	MCUCR,F			; SET EXTERNAL INTERRUPT 0, 1 SENSE
;	LDI	F,$C0
;	OUT	GIFR,F			; RESET EXTERNAL INTERRUPT 0, 1 FLAGS
;	OUT	GIMSK,F			; TURN ON EXTERNAL INTERRUPT 0, 1
;
; SEI ; FOR BEST SAFETY

	RJMP	MAIN_LOOP

SET_BACKLIGHT:
	RCALL	RX_WAIT
	ANDI	A,1
	BRNE	SET_BACKLIGHT_ON
	LDI	A,~(1<<7)
	AND	FLAGS,A			; DISABLE INTERRUPT BACKLIGHT INVERSION
	CBI	PORTC,7
	CBI	PORTB,4			; EXPLICITLY TURN OFF BACKLIGHT
	LDS	C,LATCH11_SAV
	OUT	PORTA,C			; JUST TO AVOID CLOBBERING HC573
	SBI	PORTB,3
	CBI	PORTB,3			; PROVIDE LATCH PULSE, HC573 AND AC573
	RJMP	MAIN_LOOP
SET_BACKLIGHT_ON:
	LDI	A,1<<7
	OR	FLAGS,A			; ENABLE INTERRUPT BACKLIGHT INVERSION
	RJMP	MAIN_LOOP

INTERPRET_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	BRNE	TEXT_MODE
	RJMP	L01A4
TEXT_MODE:
	CPI	A,$31
	RJEQ	GRAPHICS_MODE
	RJMP	MAIN_LOOP

L01A4:	LDI	F,$F7
	AND	FLAGS,F
	RJMP	MAIN_LOOP

GRAPHICS_MODE:
	LDI	F,$08
	OR	FLAGS,F
	RJMP	MAIN_LOOP

PROP_FIXED_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	RJEQ	FIXED
;L01AE:
	CPI	A,$31
	RJEQ	PROPORTIONAL
L01B1:
;	RJMP	MAIN_LOOP

FIXED:	LDI	F,$EF
	AND	FLAGS,F
	RJMP	MAIN_LOOP

PROPORTIONAL:
	LDI	F,$10
	OR	FLAGS,F
	RJMP	MAIN_LOOP

BACK_SPACE:
	LDS	YL,PTR
	LDS	YH,PTR+1
	LDS	B,PTR+2
	SUBI	YH,$FE
	A14_A18	B
	RCALL	LPMS
	SUB	CURSORX,R0
	IN	A,SREG
	SBRS	A,2
	RJMP	MAIN_LOOP

CR:	RCALL	CARRIAGE_RET
	RJMP	MAIN_LOOP

CARRIAGE_RET:
	CLR	CURSORX
	RET

ENABLE_CNTRL:
	RCALL	RX_WAIT
	SBRC	A,1
	RJMP	ENABLE_UPDATE
	SBRC	A,0
	RJMP	ENABLE_ON
;ENABLE_OFF:
	LDI	F,$DF
	AND	FLAGS,F
	RJMP	MAIN_LOOP
ENABLE_ON:
	LDI	F,$20
	OR	FLAGS,F
ENABLE_UPDATE:
	CLR	F
	STS	LINE_COUNT,F		; START UPDATE AT TOP OF SCREEN
ENABLE_LOOP:
	RCALL	NICK_SUB2		; IMMEDIATE UPDATE OF ENTIRE SCREEN
	BRNE	ENABLE_LOOP
	RJMP	MAIN_LOOP

DRAW_MODE:
	RCALL	RX_WAIT
	CPI	A,$30
	RJEQ	XOR_MODE
;L01D3:
	CPI	A,$31
	RJEQ	OR_MODE
;L01D6:
	RJMP	MAIN_LOOP

XOR_MODE:
	LDI	F,$FE
	AND	FLAGS,F
	RJMP	MAIN_LOOP

OR_MODE:
	LDI	F,$01
	OR	FLAGS,F
	RJMP	MAIN_LOOP

SET_CURSOR:
	RCALL	RX_WAIT
	MOV	CURSORX,A
GET_Y:	RCALL	RX_WAIT
	MOV	CURSORY,A
	RJMP	MAIN_LOOP

CLEAR_RECTANGLE:
	LDI	F,$02
	OR	FLAGS,F

GET_RECT_SIZE:
	STS	RECT_X,CURSORX
	STS	RECT_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECT_XX,A
	RCALL	RX_WAIT
	STS	RECT_YY,A
	RCALL	DRAW_RECT
	LDI	F,$FD
	AND	FLAGS,F
	RJMP	MAIN_LOOP

GET_FILLED_RECTNC_SIZE:
	STS	RECTNC_X,CURSORX
	STS	RECTNC_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECTNC_XX,A
	RCALL	RX_WAIT
	STS	RECTNC_YY,A
	RCALL	FILLED_RECTNC
	RJMP	MAIN_LOOP

GET_RECTNC_SIZE:
	STS	RECTNC_X,CURSORX
	STS	RECTNC_Y,CURSORY
	RCALL	RX_WAIT
	STS	RECTNC_XX,A
	RCALL	RX_WAIT
	STS	RECTNC_YY,A
	RCALL	DRAW_RECTNC
	RJMP	MAIN_LOOP

CONTRAST_CONTROL:
	RCALL	RX_WAIT

	SBRS	A,0
	RJMP	CONTRAST_DARKER

;CONTRAST_LIGHTER:
	LDS	A,CONTRASTL
	LDS	B,CONTRASTH
	SUBI	A,LOW(-CONTRAST_STEP)
	SBCI	B,HIGH(-CONTRAST_STEP)

 	CPI	A,LOW(CONTRAST_MAX)
	LDI	F,HIGH(CONTRAST_MAX)
	CPC	B,F
	BRSH	CONTRAST_DONE
	RJMP	CONTRAST_WRITE

CONTRAST_DARKER:
	LDS	A,CONTRASTL
	LDS	B,CONTRASTH
	SUBI	A,LOW(CONTRAST_STEP)
	SBCI	B,HIGH(CONTRAST_STEP)

	CPI	A,LOW(CONTRAST_MIN)
	LDI	F,HIGH(CONTRAST_MIN)
	CPC	B,F
	BRLO	CONTRAST_DONE

CONTRAST_WRITE:
	STS	CONTRASTL,A
	STS	CONTRASTH,B

; LDS A,CONTRASTL
; RCALL TX_WAIT
; LDS A,CONTRASTH
; RCALL TX_WAIT
; LDI A,$0D
; RCALL TX_WAIT

	LDI	B,EE_CONTRAST*2
	RCALL	EE_WRITE
	LDS	A,CONTRASTH
	LDI	B,EE_CONTRAST*2+1
	RCALL	EE_WRITE

CONTRAST_DONE:
	RJMP	MAIN_LOOP

EE_READ:
	SBIC	EECR,EEWE
	RJMP	EE_READ			; WAIT UNTIL EEPROM BECOMES READY

	OUT	EEARL,B
	CLR	B
	OUT	EEARH,B			; ASSUME EEPROM ADDRESSES < $100
	SBI	EECR,EERE		; READ DATA BYTE
	IN	A,EEDR			; GET LATCHED DATA BYTE
	RET

EE_WRITE:
	SBIC	EECR,EEWE
	RJMP	EE_WRITE		; WAIT FOR EEPROM TO BECOME READY

	SBRS	API_STATE,EEWR_ENABLE
EE_WRITE_HALT0:
	RJMP	EE_WRITE_HALT0		; HALT PROCESSOR IF EE WRITING DISABLED

	OUT	EEARL,B
	CLR	B
	OUT	EEARH,B			; ASSUME EEPROM ADDRESSES < $100
	OUT	EEDR,A			; LATCH NEW VALUE

	CLI
	SBRS	API_STATE,EEWR_ENABLE
EE_WRITE_HALT1:
	RJMP	EE_WRITE_HALT1		; HALT PROCESSOR IF EE WRITING DISABLED

	SBI	EECR,EEMWE		; MASTER WRITE ENABLE
	SBI	EECR,EEWE		; START WRITING NEW VALUE
	RETI

GO_SCROLL:
	RJMP	SCROLL

CHARACTER_SET_DOWNLOAD:
	RCALL	RX_WAIT
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET

	RCALL	RX_WAIT
	MOV	XL,A
	RCALL	RX_WAIT
	MOV	XH,A

CHARACTER_SET_DOWNLOAD_LOOP:
	RCALL	RX_WAIT

	A14_A18	B
	RCALL	GO_WRITE_BYTE

	ADIW	YL,1
	SBIW	XL,1
	MOV	A,XL
	OR	A,XH
	RJNE	CHARACTER_SET_DOWNLOAD_LOOP ; BRNE ??
	RJMP	MAIN_LOOP

CHARACTER_SET_QUERY:
	RCALL	RX_WAIT
	RCALL	CHARACTER_SET_FIND	; B:Y -> CHARACTER SET

	PUSH	A
	RCALL	CHARACTER_SET_CRC

	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'?'
	RCALL	TX_WAIT
	POP	A
	SUBI	A,-'0'
	RCALL	TX_WAIT

	MOV	A,YH
	RCALL	TX_HEX_BYTE
	MOV	A,YL
	RCALL	TX_HEX_BYTE
	RJMP	MAIN_LOOP

CHARACTER_SET_FIND:
	LDI	YL,LOW(CHSET_DSPRAM)
	LDI	YH,HIGH(CHSET_DSPRAM)<<4
	LDI	B,HIGH(CHSET_DSPRAM>>4)

	ANDI	A,$0F
	CPI	A,CHARACTER_SETS
	BRSH	CHARACTER_SET_FIND_DONE	; DEFAULT TO SET 0

	ADD	B,A

CHARACTER_SET_FIND_DONE:
	LSR	B
	ROR	YH
	LSR	B
	ROR	YH
	LSR	YH
	LSR	YH
	RET

CHARACTER_SET_CRC:
	LDI	XL,LOW($216)
	LDI	XH,HIGH($216)		; PAST CRC, INDEX, CELL SIZES
	ADD	XL,YL
	ADC	XH,YH			; B:X -> LENGTH WORD IN CHARACTER SET
	A14_A18	B
	RCALL	GO_READ_BYTE
	MOV	ZL,A
	ADIW	XL,1
	RCALL	GO_READ_BYTE
	MOV	ZH,A			; Z = LENGTH OF DATA INCLUDING CRC

	MOV	XL,YL
	MOV	XH,YH
	ADIW	XL,4			; B:X -> DATA BLOCK EXCLUDING CRC

	LDI	YL,$FF
	LDI	YH,$FF			; Y = SEED FOR CRC CALCULATION

	SBIW	ZL,1
	ANDI	ZH,$0F
	SBIW	ZL,4			; Z = LENGTH OF DATA-1 EXCLUDING CRC
	BRLO	CHARACTER_SET_CRC_DONE
	ADIW	ZL,1

CHARACTER_SET_CRC_BYTE:
	RCALL	GO_READ_BYTE
	ADIW	XL,1

	LDI	F,$21
	LDI	B,$10			; B:F = CRC POLYNOMIAL
	EOR	YH,A			; Y = CRC REGISTER WITH NEW DATA BYTE

	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT0
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT0:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT1
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT1:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT2
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT2:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT3
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT3:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT4
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT4:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT5
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT5:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT6
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT6:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT7
	EOR	YL,F
	EOR	YH,B
CHARACTER_SET_CRC_BIT7:

	SBIW	ZL,1
	BRNE	CHARACTER_SET_CRC_BYTE

CHARACTER_SET_CRC_DONE:
	RET

TX_HEX_BYTE:
	PUSH	A
	SWAP	A
	RCALL	HEX_NIBBLE
	RCALL	TX_WAIT
	POP	A
	RCALL	HEX_NIBBLE
	RJMP	TX_WAIT

HEX_NIBBLE:
	ANDI	A,$0F
	ORI	A,$30
	CPI	A,$3A
	BRLO	HEX_NIBBLE_DONE
	SUBI	A,-7
HEX_NIBBLE_DONE:
	RET

GO_EXT_INT0:
	RJMP	EXT_INT0
GO_EXT_INT1:
	RJMP	EXT_INT1
GO_TIM1_OVF:
	RJMP	TIM1_OVF
GO_SCROLL_REGION:
	RJMP	SCROLL_REGION

SAVE_STATE:
	RCALL	RX_WAIT
	SBRC	A,0
	RJMP	RESTORE_STATE

SAVE_ENTRY:
	STS	CURSORX_SAVE,CURSORX
	STS	CURSORY_SAVE,CURSORY
	STS	FLAGS_SAVE,FLAGS
	LDS	A,PTR
	STS	PTR_SAVE,A
	LDS	A,PTR+1
	STS	PTR_SAVE+1,A
	LDS	A,PTR+2
	STS	PTR_SAVE+2,A
	RJMP	MAIN_LOOP

RESTORE_STATE:
	LDS	CURSORX,CURSORX_SAVE
	LDS	CURSORY,CURSORY_SAVE
	LDI	A,$C0
	AND	FLAGS,A
	LDS	A,FLAGS_SAVE
	ANDI	A,$3F
	OR	FLAGS,A
	LDS	A,PTR_SAVE
	STS	PTR,A
	LDS	A,PTR_SAVE+1
	STS	PTR+1,A
	LDS	A,PTR_SAVE+2
	STS	PTR+2,A
	RJMP	MAIN_LOOP

TOUCH_ZONE:
	RCALL	RX_WAIT
	RCALL	RX_WAIT
	RCALL	RX_WAIT
	RCALL	RX_WAIT
NULLSUB:
	RCALL	RX_WAIT
	RJMP	MAIN_LOOP

;NICK_REPORT:
;	LDI	A,~(1<<7)
;	AND	FLAGS,A
;
;	PUSH	B
;
;	CLI
;	LDS	A,AVEVCC
;	LDS	B,VCCL
;	ADD	A,B
;	STS	AVEVCC,A
;	LDS	A,AVEVCCL
;	LDS	B,VCCH
;	SEI
;	ADC	A,B
;	STS	AVEVCCL,A
;	LDS	A,AVEVCCH
;	LDI	B,0
;	ADC	A,B
;	STS	AVEVCCH,A
;
;	CLI
;	LDS	A,AVEVEE
;	LDS	B,VEEL
;	ADD	A,B
;	STS	AVEVEE,A
;       LDS     A,AVEVEEL
;       LDS     B,VEEH
;       SEI
;       ADC     A,B
;	STS	AVEVEEL,A
;	LDS	A,AVEVEEH
;	LDI	B,0
;	ADC	A,B
;	STS	AVEVEEH,A
;
;	POP	B
;
;	LDS	A,AVECNT
;	INC	A
;	STS	AVECNT,A
;	BRNE	NICK_REPORT_DONE
;
;	LDS	A,AVEVCCL
;	RCALL	TX_WAIT
;	LDS	A,AVEVCCH
;	RCALL	TX_WAIT
;	LDS	A,AVEVEEL
;	RCALL	TX_WAIT
;	LDS	A,AVEVEEH
;	RCALL	TX_WAIT
;	LDI	A,$0D
;	RCALL	TX_WAIT
;
;	CLR	A
;	STS	AVEVCC,A
;	STS	AVEVCCL,A
;	STS	AVEVCCH,A
;	STS	AVEVEE,A
;	STS	AVEVEEL,A
;	STS	AVEVEEH,A
;NICK_REPORT_DONE:
;	RET

RX_WAIT:
	LDI	A,-$40
	STS	BREAK_COUNT,A		; SET VERY SHORT BREAK TIMEOUT

RX_WAIT_LOOP:
	; FORMERLY DONE IN TIMER 1 OVERFLOW INTERRUPT
	WDR

	LDI	A,0
	OUT	EEARL,A			; RESET EEPROM ADDRESS REG WHILE IDLE
	OUT	EEARH,A

	LDI	A,-$40
	SBIC	PIND,0			; RXD HIGH?
	STS	BREAK_COUNT,A		; YES, TOP UP VERY SHORT BREAK TIMEOUT

	SBRC	FLAGS,5			; DISPLAY ENABLED?
	RCALL	NICK_SUB2		; IF SO, COPY 1 LINE ACCORDING TO FLAGS

;	SBRC	FLAGS,7
;	RCALL	NICK_REPORT

	TST	RX_COUNT
	BREQ	RX_WAIT_LOOP

	LDI	A,0			; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BREAK_COUNT,A		; WHILE PROCESSING CHARACTER

RX_CHAR:
	MRX_CHAR
TX_WAIT:
	MTX_WAIT
TX_CHAR:
	MTX_CHAR

DRAW_CHAR_TTY:
	SEI
	CLR	F
	STS	TEMP,F
	MOV	LINE_CNT,CURSORY
	MOV	XPIXEL,CURSORX
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	MOV	YL,A
	CLR	YH
	LSL	YL
	ROL	YH
	LDS	A,PTR
	ADD	YL,A
	LDS	A,PTR+1
	ADC	YH,A
	LDS	A,PTR+2
	RCALL	SELECT_PAGE
	RCALL	LPMS
	ADIW	YL,$01
	MOV	W,R0
	RCALL	LPMS
	MOV	YL,W
	MOV	YH,R0
	LDS	A,PTR
	ADD	YL,A
	LDS	A,PTR+1
	ADC	YH,A
	RCALL	LPMS
	MOV	X_SIZE,R0
	MOV	A,YL
	MOV	B,YH
	SBIW	YL,$01
	SBRC	X_SIZE,5
	RJMP	PROP_WIDTH
	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	RCALL	LPMS
	RJMP	PROP_MODE

PROP_WIDTH:
	RCALL	LPMS
	SBRC	FLAGS,4
	RJMP	PROP_MODE
	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	MOV	W,R0
	RCALL	LPMS
	SUB	R0,W
	BRSH	NUDGE_OK
	CLR	R0			; NO NEGATIVE CENTRING
NUDGE_OK:
	LSR	R0
	STS	TEMP,R0
	MOV	XPIXEL,CURSORX
	ADD	XPIXEL,R0
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	YL,PTR
	LDS	YH,PTR+1
	SUBI	YH,$FE
	RCALL	LPMS
PROP_MODE:
	SBRC	FLAGS,3
	RJMP	OK_LINE
	MOV	F,CURSORX
	ADD	F,R0
	BRLO	CR_LF
	RJMP	OK_LINE

CR_LF:	PUSH	A
	PUSH	B
	RCALL	CARRIAGE_RET
	RCALL	LINE_FEED
	LDS	F,TEMP
	ADD	CURSORX,F
	MOV	LINE_CNT,CURSORY
	MOV	XPIXEL,CURSORX
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	F,TEMP
	SUB	CURSORX,F
	LDS	A,PTR+2
	RCALL	SELECT_PAGE
	POP	B
	POP	A
OK_LINE:
	ADD	CURSORX,R0
	SBRS	X_SIZE,6
	RJMP	Y_OFFSET_DONE
	MOV	YL,A
	MOV	YH,B
	SBIW	YL,$02
	RCALL	LPMS
	ADD	LINE_CNT,R0
Y_OFFSET_DONE:
	MOV	YL,A
	MOV	YH,B
	ADIW	YL,$01
	RCALL	LPMS
	MOV	Y_SIZE,R0
	LDI	F,$FF
	OUT	DDRA,F
	SBI	PORTB,0		; REMOVE_CS WHY ??
	LDI	F,$1F
	AND	X_SIZE,F
	STS	X_SIZE_SAV,X_SIZE
	CLR	F
	CPSE	X_SIZE,F
	RJMP	DRAW_IT
	RJMP	DONE

DRAW_IT:
	CLR	XL
	MOV	XH,LINE_CNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	SUBI	XH,HIGH(-DRAW_DSPRAM)		; DRAW INTO DRAWING BUFFER
	RJMP	FIRSTT

MORE_Y:	INC	LINE_CNT
	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)

	LDS	X_SIZE,X_SIZE_SAV
	LDS	XBYTE,XBYTE_SAV

FIRSTT:	OR	XBYTE,XL
	CLR	B			; RESIDUAL

MORE_X:	ADIW	YL,$01
	LDS	A,PTR+2
	RCALL	SELECT_PAGE
	RCALL	LPMS

	CLR	A
	LDS	XPIXEL,XPIXEL_SAV
	TST	XPIXEL
	BREQ	OUT_DATA

	CLC
SHIFT_AGAIN:
	ROR	R0
	ROR	A
	DEC	XPIXEL
	BRNE	SHIFT_AGAIN

	OR	R0,B
	MOV	B,A

OUT_DATA:
	LDI	F,HIGH(DRAW_DSPRAM>>6)
	A14_A18	F
	A0_A13	XBYTE,XH
	RAMRXW	R0,F

	INC	XBYTE
	DEC	X_SIZE
	RJNE	MORE_X

	TST	B
	BREQ	SKIP_FINAL
	A0_A13	XBYTE,XH
	RAMRXW	B,F

SKIP_FINAL:
	RCALL	NICK_SUB1
	DEC	Y_SIZE
	RJNE	MORE_Y

DONE:	RET

NICK_SUB1:				; SET FLAG FOR COPY, LINE_CNT
	PUSH	YL
	PUSH	YH

	MOV	A,LINE_CNT
	RCALL	FIND_BIT
	LD	A,Y
	OR	A,B
	ST	Y,A

	POP	YH
	POP	YL
	RET

NICK_SUB2:				; TEST FLAG AND COPY, LINE_COUNT
	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	A,LINE_COUNT
	RCALL	FIND_BIT
	LD	A,Y
	AND	A,B
	RJEQ	NICK_SUB2_DONE

	LD	B,Y
	EOR	B,A
	ST	Y,B

	; LET'S BE SAFE
	LDI	A,0			; SET LONGEST POSSIBLE BREAK TIMEOUT
	STS	BREAK_COUNT,A		; WHILE COPYING TO DISPLAY BUFFER

	PUSH	XL
	PUSH	XH
	LDI	XL,LOW(ROWBUF)
	LDI	XH,HIGH(ROWBUF)		; X -> SINGLE LINE BUFFER IN AVR SRAM

	CLR	YL
	LDS	YH,LINE_COUNT
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; Y -> SINGLE LINE FROM DRAWING BUFFER

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE

	LDI	B,30			; BYTES TO COPY
DO_MORE:
	A0_A13	YL,YH
	RAMRD	A
	ST	X+,A
	INC	YL
	DEC	B
	RJNE	DO_MORE		;BRNE	DO_MORE

	POP	XH
	POP	XL

	CLR	YL
	LDS	YH,LINE_COUNT
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL			; Y -> SINGLE LINE IN T6963C BUFFER

	CBI	PORTD,7			; CS0 = 0
	MOV	F,YL
	RCALL	WRITE_DATA
	MOV	F,YH
	RCALL	WRITE_DATA
	LDI	F,$24
	RCALL	WRITE_COMMAND		; SET ADDRESS POINTER
	LDI	F,$B0
	RCALL	WRITE_COMMAND		; SET DATA AUTO WRITE
	LDI	B,30
	LDI	YL,LOW(ROWBUF)
	LDI	YH,HIGH(ROWBUF)		; Y -> SINGLE LINE BUFFER IN AVR SRAM
NICK_SUB2_LOOP:
	LD	F,Y+
	RCALL	WRITE_DATA_AUTO		; FILL DISPLAY RAM
	DEC	B
	BRNE	NICK_SUB2_LOOP
	LDI	F,$B2
	RCALL	WRITE_COMMAND_AUTO	; AUTO RESET
	SBI	PORTD,7			; CS0 = 1

	LDI	A,-$40
	STS	BREAK_COUNT,A		; SET VERY SHORT BREAK TIMEOUT

NICK_SUB2_DONE:
	LDS	A,LINE_COUNT
	INC	A
	ANDI	A,DISPLAY_LINES-1
	STS	LINE_COUNT,A

	POP	YH
	POP	YL
	POP	B
	RET

; NEW CODE: (NOT WORKING YET)
; WE HAVE JUST DRAWN INTO THE DRAWING BUFFER AT $62000,
; AND NOW WANT TO COPY THE DOT ROW CONCERNED
; TO THE THE DISPLAY BUFFER AT $60000
;	CLI
;
;	PUSH	YL
;	PUSH	XL
;	PUSH	XH
;
;	A0_A13	YL,YH
;
;	LDI	XL,LOW(ROWBUF)		; SRAM BUFFER FOR BLOCK READ
;	LDI	XH,HIGH(ROWBUF)
;	CLR	A
;	OUT	DDRA,A			; PORTA INPUT
;	CBI	PORTB,0			; CS ON
;	IN	YL,PORTC
;	ANDI	YL,$C0			; POINT TO START OF ROW
;	LDI	B,$20			; COPYING 32 BYTES
;NSUB0:	OUT	PORTC,YL		; SET ADDRESS
;	INC	YL			; NEED SOME DELAY HERE
;	DEC	B
;	IN	A,PINA			; READ DATA
;	ST	X+,A			; SAVE IN ROW BUFFER
;	BRNE	NSUB0
;	SBI	PORTB,0			; CS OFF
;	SER	A
;	OUT	DDRA,A			; PORTA OUTPUT
;
;	LDI	XL,LOW(ROWBUF)		; SRAM BUFFER FOR BLOCK READ
;	LDI	XH,HIGH(ROWBUF)
;
;	LDI	A,LATCH11_SAV
;	ANDI	A,$7F			; POINT TO $2000 LOWER
;	OUT	PORTA,A
;	SBI	PORTB,3
;	CBI	PORTB,3
;
;	IN	YL,PORTC
;	ANDI	YL,$C0			; POINT TO START OF ROW
;	LDI	B,$20			; COPYING 32 BYTES
;	CBI	PORTB,1			; WE ON
;NSUB1:	OUT	PORTC,YL		; SET ADDRESS
;	LD	A,X+			; GET DATA FROM ROW BUFFER
;	OUT	PORTA,A
;	INC	YL			; MAY AS WELL DELAY HERE
;	DEC	B
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;	BRNE	NSUB1
;
;	ADDI	YL,7			; SHIFT LAST 2 BYTES FOR HYUNDAI
;	OUT	PORTC,YL		; SET ADDRESS
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;	DEC	YL
;	OUT	PORTC,YL		; SET ADDRESS
;	SBIW	XL,2
;	LD	A,X
;	OUT	PORTA,A
;	CBI	PORTB,0			; CS ON
;	SBI	PORTB,0			; CS OFF
;
;	SBI	PORTB,1			; WE OFF
;	LDI	A,LATCH11_SAV		; RESTORE H ADDRESS
;	OUT	PORTA,A
;	SBI	PORTB,3
;	CBI	PORTB,3
;
;	POP	XH
;	POP	XL
;	POP	YL
;	SEI
;	RET

FIND_BIT:
	LDI	YL,LOW(LINE_FLAGS)
	LDI	YH,HIGH(LINE_FLAGS)
	MOV	B,A
	LSR	B
	LSR	B
	LSR	B
	ADD	YL,B
	LDI	B,0
	ADC	YH,B
	LDI	B,1
	ANDI	A,7
	BREQ	FIND_BIT_RET
FIND_BIT_LOOP:
	LSL	B
	DEC	A
	BRNE	FIND_BIT_LOOP
FIND_BIT_RET:
	RET

GO_READ_BYTE:
	RJMP	READ_BYTE

GO_WRITE_BYTE:
	RJMP	WRITE_BYTE

GO_MAIN_LOOP:
	RJMP	MAIN_LOOP

DRAW_RECT:
	SEI
	LDS	LINE_CNT,RECT_Y
	LDS	XPIXEL,RECT_X
	RCALL	CALCULATE_XBYTE
	STS	XPIXEL_SAV,XPIXEL
	STS	XBYTE_SAV,XBYTE
	LDS	Y_SIZE,RECT_YY
	CLR	YL
	MOV	YH,LINE_CNT
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; DRAW INTO DRAWING BUFFER
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE
	RJMP	L03A3
L039A:	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)
	INC	LINE_CNT
	LDS	XPIXEL,XPIXEL_SAV
	LDS	XBYTE,XBYTE_SAV
L03A3:	OR	XBYTE,YL
	LDI	A,$FF
	LDS	X_SIZE,RECT_XX
	LDI	F,$00
	CP	X_SIZE,F
	BREQ	L03B0
	LDI	F,$08
	CP	X_SIZE,F
	BRLO	L03C2
	TST	XPIXEL
	BREQ	L03B0
L03AD:	LSR	A
	DEC	XPIXEL
	BRNE	L03AD
L03B0:	RCALL	WR_DISP_MEM
	LDI	F,$08
	LDS	A,XPIXEL_SAV
	SUB	F,A
	SUB	X_SIZE,F
	INC	XBYTE
	LDI	A,$FF
L03B8:	LDI	F,$08
	CP	X_SIZE,F
	BRLO	L03C2
	BREQ	L03D2
	RCALL	WR_DISP_MEM
	LDI	A,$FF
	LDI	F,$08
	SUB	X_SIZE,F
	INC	XBYTE
	RJMP	L03B8
L03C2:	TST	X_SIZE
	BREQ	L03D3
L03C4:	LSR	A
	DEC	X_SIZE
	BRNE	L03C4
	COM	A
	TST	XPIXEL
	BREQ	L03D2
	CLR	B
L03CB:	LSR	A
	ROR	B
	DEC	XPIXEL
	BRNE	L03CB
	RCALL	WR_DISP_MEM
	INC	XBYTE
	MOV	A,B
L03D2:	RCALL	WR_DISP_MEM
L03D3:	RCALL	NICK_SUB1
	DEC	Y_SIZE
	CLR	F
	CPSE	Y_SIZE,F
	RJMP	L039A
NO_GO:	RET

FILLED_RECTNC:
	LDS	F,RECTNC_XX
	DEC	F
	CPI	F,2
	BRLO	NO_GO
	LDS	F,RECTNC_YY
	CPI	F,3
	BRLO	NO_GO

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	STS	RECT_Y,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDI	F,$01
	STS	RECT_YY,F
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	STS	RECT_X,F
	LDS	X_SIZE,RECTNC_XX
	STS	RECT_XX,X_SIZE
	RJMP	FILLED_RECTNC_ENTRY

DRAW_RECTNC:
	LDS	F,RECTNC_XX
	DEC	F
	CPI	F,2
	BRLO	NO_GO
	LDS	F,RECTNC_YY
	CPI	F,3
	BRLO	NO_GO

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	STS	RECT_Y,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDI	F,$01
	STS	RECT_YY,F
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	STS	RECT_X,F
	LDS	F,RECTNC_Y
	INC	F
	STS	RECT_Y,F
	LDS	Y_SIZE,RECTNC_YY
	DEC	Y_SIZE
	DEC	Y_SIZE
	STS	RECT_YY,Y_SIZE
	LDI	F,$01
	STS	RECT_XX,F
	RCALL	DRAW_RECT

	LDS	X_SIZE,RECTNC_XX
	LDS	F,RECTNC_X
	ADD	F,X_SIZE
	DEC	F
	STS	RECT_X,F
	LDI	F,$01
	STS	RECT_XX,F
FILLED_RECTNC_ENTRY:
	LDS	F,RECTNC_Y
	INC	F
	STS	RECT_Y,F
	LDS	Y_SIZE,RECTNC_YY
	DEC	Y_SIZE
	DEC	Y_SIZE
	STS	RECT_YY,Y_SIZE
	RCALL	DRAW_RECT

	LDS	F,RECTNC_X
	INC	F
	STS	RECT_X,F
	LDS	X_SIZE,RECTNC_XX
	DEC	X_SIZE
	DEC	X_SIZE
	STS	RECT_XX,X_SIZE
	LDS	Y_SIZE,RECTNC_YY
	LDS	F,RECTNC_Y
	ADD	F,Y_SIZE
	DEC	F
	STS	RECT_Y,F
	LDI	F,$01
	STS	RECT_YY,F
	RJMP	DRAW_RECT

CALCULATE_XBYTE:
	CLR	XBYTE
	LDI	F,$F0
	SUB	XBYTE,F
	SBRS	XPIXEL,7
	CLR	XBYTE
	ANDI	XPIXEL,$7F
L0415:	SUBI	XPIXEL,$08
	BRLT	L0419
	INC	XBYTE
	RJMP	L0415
L0419:	SUBI	XPIXEL,$F8
	RET

LPMS:	A0_A13	YL,YH
	RAMRD	R0
	RET ;RETI

WR_DISP_MEM:
	A0_A13	XBYTE,YH
	RAMRD	W
	SBRS	FLAGS,1
	RJMP	L043E
	COM	A
	AND	W,A
	RJMP	L0441
L043E:	EOR	W,A
	SBRC	FLAGS,0
	OR	W,A
L0441:	A0_A13	XBYTE,YH
	RAMWR	W
	RET ;RETI

CLEAR_DISPLAY:
	CLR	LINE_CNT
	LDI	YL,LOW(DRAW_DSPRAM)
	LDI	YH,HIGH(DRAW_DSPRAM)
	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE
L0659:	CLR	XBYTE
	STS	XBYTE_SAV,XBYTE
L065C:	LDS	A,XBYTE_SAV
	OR	A,YL
	A0_A13	A,YH
	LDI	F,$00
	RAMWR	F
	INC	XBYTE
	LDI	F,$20
	CP	XBYTE,F
	BREQ	L0674
	STS	XBYTE_SAV,XBYTE
	RJMP	L065C
L0674:	RCALL	NICK_SUB1
	INC	LINE_CNT
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)
	CPI	YH,HIGH(DRAW_DSPRAM+DISPLAY_LINES*$40)
	RJNE	L0659
;	BRNE	L0659
	CLR	CURSORX			; HOME CURSOR
 	CLR	CURSORY
	RET

TX_EMPTY:
	MTX_EMPTY
RX_COMPLETE:
	MRX_COMPLETE
;FEED_WDOG:
;	MFEED_WDOG
TX_COMPLETE:
	MTX_COMPLETE
API_TIMEOUT_ERROR:
	MAPI_TIMEOUT_ERROR
API_FRAMING_ERROR:
API_RESET_ERROR:
	MAPI_FRAMING_ERROR
API_REINIT:
	MAPI_REINIT
API_REVERT:
	MAPI_REVERT
API_DONE:
	MAPI_DONE

EXT_INT0:
	IN	SR,SREG			; MEASURE VCC
	SBI	DDRD,2
	IN	C,TCNT1L
	IN	D,TCNT1H
	STS	VCCH,D
	STS	VCCL,C
	RJMP	END_EXT_INT

EXT_INT1:
	IN	SR,SREG			; MEASURE TEMPERATURE
	SBI	DDRD,3
	IN	C,TCNT1L
	IN	D,TCNT1H
	STS	TMPH,D
	STS	TMPL,C
	RJMP	END_EXT_INT

TIM1_OVF:
	IN	SR,SREG
	IN	D,DDRA			; SAVE STATE OF THE WORLD
	PUSH	D
	IN	D,PORTA
	PUSH	D

	; REMOVED BECAUSE DON'T WANT TO HAVE IN AN INTERRUPT
	;WDR

; SBI DDRB,7
; IN D,PORTB
; SUBI D,$80
; OUT PORTB,D

	LDI	D,$FF
	OUT	DDRA,D			; PORTA OUTPUT

	SBRS	FLAGS,7
	RJMP	BACKLIGHT_SKIP
	LDS	D,BACKLIGHT_COUNT
	INC	D
; LDS C,CONTRASTL
; LSL C
; CP D,C
	CPI	D,62 ;64			; 64 COUNTS = 150 HZ
	BRSH	BACKLIGHT_EVEN
; LSR C
; CP D,C
	CPI	D,31 ;32
	BRNE	BACKLIGHT_SAVE
;BACKLIGHT_ODD:
	CBI	PORTC,7
	SBI	PORTB,4			; PROVIDE COMPLEMENTARY INPUTS TO AC573
	RJMP	BACKLIGHT_CONT
BACKLIGHT_EVEN:
	SBI	PORTC,7
	CBI	PORTB,4			; PROVIDE COMPLEMENTARY INPUTS TO AC573
; LDI D,1<<7
; OR FLAGS,D ; FOR NICK_REPORT
	LDI	D,0
BACKLIGHT_CONT:
	LDS	C,LATCH11_SAV
	OUT	PORTA,C			; JUST TO AVOID CLOBBERING HC573
	SBI	PORTB,3
	CBI	PORTB,3			; PROVIDE LATCH PULSE, HC573 AND AC573
BACKLIGHT_SAVE:
	STS	BACKLIGHT_COUNT,D
BACKLIGHT_SKIP:

	IN	D,PORTC
	PUSH	D
	LDS	D,LATCH11_SAV
	PUSH	D

;	SBRC	FLAGS,6			; TURNOFF REQUESTED?
;	RJMP	SLEEP_ENTRY		; YES, SKIP CLOCKING AND SHUT DOWN

	LDS	D,BREAK_COUNT+1		; WORD IS STORED IN REVERSE ORDER
	SUBI	D,-$40
	STS	BREAK_COUNT+1,D		; START OF 4 INTERRUPT BLOCK?
	BRNE	BREAK_CONT		; NO, BREAK COUNTER IS OK FOR NOW

	LDS	D,BREAK_COUNT
	INC	D			; HAD BREAK SOLIDLY FOR TIMEOUT?
	STS	BREAK_COUNT,D
	BRNE	BREAK_CONT		; NO, CLOCK OUT TO DISPLAY AS NORMAL
	LDI	D,~(1<<6)
	AND	FLAGS,D			; SAY WE TURNED OFF VIA BREAK DETECTION
	RJMP	SLEEP_ENTRY
BREAK_CONT:

	LDI	D,$B0			; FORCE DUMMY COMPARE MATCH
	OUT     TCCR1A,D		; TO SET OC1B, CLR OC1A
	IN	C,TCNT1L		; (FOR REV E PARTS)
	IN	D,TCNT1H		; READ CURRENT COUNT
	SUBI	C,LOW(-8)		; ADD JUST ENOUGH TIME
	SBCI	D,HIGH(-8)		; FOR THESE INSTRUCTIONS
	OUT	OCR1AH,D		; AND WRITE TO COMPARE REGISTERS
	OUT	OCR1AL,C
	OUT	OCR1BH,D
	OUT	OCR1BL,C

	SBI	DDRD,2			; PRECHARGE VCC AND
	SBI	PORTD,2
	SBI	DDRD,3			; TEMPERATURE MEASUREMENT
	SBI	PORTD,3

	CBI	DDRD,5			; CL2 INPUT TO MEASURE VEE
	CBI	PORTD,5			; REMOVE PULL UP

	; ULTRA BODGY EXTRA DELAY SO THAT VCC COMPENSATION CAN
	; REMAIN THE SAME ALTHOUGH THERE IS NOW NO CLOCKING PERIOD
	LDI	D,$0B+$AB		; WAIT FOR 3uSEC
SETTLE_CL2:
	DEC	D
	BRNE	SETTLE_CL2

	LDS	D,VEEH
	LDS	C,VEEL
	SBI	DDRD,5			; CL2 LOW OUTPUT
	SBIC	PIND,5			; SAMPLE CL2 JUST BEFORE CHANGE
	RJMP	L052F

	CPI	C,LOW(VEE_MIN)
	LDI	E,HIGH(VEE_MIN)
	CPC	D,E
	BRMI	L0535

	SUBI	C,$01
	SBCI	D,$00
	RJMP	L0535

L052F:	CPI	C,LOW(VEE_MAX)
	LDI	E,HIGH(VEE_MAX)
	CPC	D,E
	BRPL	L0535

	SUBI	C,$FF
	SBCI	D,$FF

L0535:	STS	VEEH,D
	STS	VEEL,C
	OUT	OCR1AH,D		; SET SWITCHING TIME FOR VEE MEASURE
	OUT	OCR1AL,C

	LDS	C,VCCL
	LDS	D,VCCH
	LDI	E,LOW(VCC_NOMINAL)
	SUB	C,E
	LDI	E,HIGH(VCC_NOMINAL)
	SBC	D,E

	ROR	D
	ROR	C			; ALL CORRECTION VALUES, SLOPE=0.5
;	PUSH	D
;	PUSH	C
	ASR	D
	ROR	C			; ALL CORRECTION VALUES, SLOPE=0.25
;	POP	E
;	ADD	C,E
;	POP	E
;	ADC	C,D			; ALL CORRECTION VALUES, SLOPE=0.75

; CLR D
; CLR C

	LDS	E,VEEL
	ADD	C,E
	LDS	E,VEEH
	ADC	D,E
	LDS	E,CONTRASTL
	SUB	C,E
	LDS	E,CONTRASTH
	SBC	D,E
	BRPL	L0545

	LDI	C,LOW(CONTRAST_SHORT)
	LDI	D,HIGH(CONTRAST_SHORT)
	RJMP	L0547

L0545:	LDI	C,LOW(CONTRAST_LONG)
	LDI	D,HIGH(CONTRAST_LONG)

L0547:	OUT	OCR1BH,D		; SET SWITCHING TIME FOR VEE GENERATOR
	OUT	OCR1BL,C

	; ULTRA BODGY EXTRA DELAY SO THAT VCC COMPENSATION CAN
	; REMAIN THE SAME ALTHOUGH WE ARE NO LONGER SETTING TIMER 0
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP

	LDI	D,HIGH(T1_FULL_SCALE)
	OUT	TCNT1H,D
	LDI	D,LOW(T1_FULL_SCALE)
	OUT	TCNT1L,D

	CBI	DDRD,2			; START VCC AND
	CBI	PORTD,2
	CBI	DDRD,3			; TEMPERATURE MEASUREMENT
	CBI	PORTD,3

	LDI	D,$E0			; NEXT COMPARE MATCH MUST SET OC1A
	OUT     TCCR1A,D		; AND CLR OC1B (FOR REV E PARTS)

;END_INT:
	POP	D
	OUT	PORTA,D
	SBI	PORTB,3
	CBI	PORTB,3
	STS	LATCH11_SAV,D
	POP	D
	OUT	PORTC,D
	POP	D
	OUT	PORTA,D
	POP	D
	OUT	DDRA,D
	;MFEED_WDOG
END_EXT_INT:
	OUT	SREG,SR
	RETI

SCROLL:	CLR	LINE_CNT

	LDI	YL,LOW(DRAW_DSPRAM)	; SCROLL UP
	LDI	YH,HIGH(DRAW_DSPRAM)
	LDI	XL,LOW(DRAW_DSPRAM)
	LDI	XH,HIGH(DRAW_DSPRAM)

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE

L0628:	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)
	DEC	R0
	BRNE	L0628

L062C:	LDI	B,$20			; COPYING 32 BYTES
L062D:	PUSH	B
	RCALL	READ_BYTE
	RCALL	WRITE_BYTE
	INC	XL
	INC	YL
	POP	B
	DEC	B
	RJNE	L062D	;BRNE	L062D

	RCALL	NICK_SUB1
	INC	LINE_CNT
	ADIW	YL,$20
	ADIW	XL,$20
	CPI	XH,HIGH(DRAW_DSPRAM+DISPLAY_LINES*$40)
	RJNE	L062C	;BRNE	L062C
	RJMP	L0659

SCROLL_REGION:
	RCALL	RX_WAIT
	PUSH	A			; DIRECTION TO SCROLL

	RCALL	RX_WAIT
	STS	SCROLL_COUNT,A		; AMOUNT TO SCROLL IN PIXEL LINES

	RCALL	RX_WAIT
	LSR	A
	LSR	A
	LSR	A
	BRNE	SCROLL_WIDTH_OK
	LDI	A,32			; ENTRY WIDTH OF 0 = FULL
SCROLL_WIDTH_OK:
	STS	SCROLL_XX,A		; X SIZE OF REGION IN BYTES

	RCALL	RX_WAIT
	STS	SCROLL_YY,A		; Y SIZE OF REGION IN PIXEL LINES

	MOV	A,CURSORX
	LSR	A
	LSR	A
	LSR	A
	STS	SCROLL_X,A
	STS	SCROLL_Y,CURSORY

	LDI	A,HIGH(DRAW_DSPRAM>>6)
	RCALL	SELECT_PAGE

	POP	A			; DIRECTION TO SCROLL
	SBRC	A,0
	RJMP	SCROLL_DOWN

;SCROLL_UP:
	CLR	YL
	LDS	YH,SCROLL_Y
	MOV	LINE_CNT,YH		; FOR NICK_SUB1
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	LDS	A,SCROLL_X
	ADD	YL,A
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; Y = DESTINATION WITHIN DRAWING BUFFER

	LDS	B,SCROLL_YY
	LDS	A,SCROLL_COUNT
	CP	A,B
	BRSH	SCROLL_UP_CLEAR		; WITH B = LINES TO CLEAR
	SUB	B,A			; CALCULATE B = LINES TO COPY INTACT

	CLR	XL
	LDS	XH,SCROLL_Y
	ADD	XH,A			; SCROLL_COUNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	LDS	A,SCROLL_X
	ADD	XL,A
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X = SOURCE WITHIN DRAWING BUFFER

SCROLL_UP_LOOP:
	PUSH	B
	PUSH	XL
	PUSH	XH
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	COPY_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	XH
	POP	XL
	POP	B

	INC	LINE_CNT
	SUBI	XL,LOW(-$40)
	SBCI	XH,HIGH(-$40)
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)

	DEC	B
	BRNE	SCROLL_UP_LOOP

	LDS	B,SCROLL_COUNT		; B = LINES TO CLEAR

SCROLL_UP_CLEAR:
	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	CLEAR_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	B

	INC	LINE_CNT
	SUBI	YL,LOW(-$40)
	SBCI	YH,HIGH(-$40)

	DEC	B
	BRNE	SCROLL_UP_CLEAR

	RJMP	GO_MAIN_LOOP

SCROLL_DOWN:
	CLR	YL
	LDS	YH,SCROLL_Y
	LDS	F,SCROLL_YY
	ADD	YH,F
	MOV	LINE_CNT,YH		; FOR NICK_SUB1
	LSR	YH
	ROR	YL
	LSR	YH
	ROR	YL
	LDS	A,SCROLL_X
	ADD	YL,A
	SUBI	YH,HIGH(-DRAW_DSPRAM)	; Y = DESTINATION WITHIN DRAWING BUFFER

	MOV	B,F ;LDS B,SCROLL_YY
	LDS	A,SCROLL_COUNT
	CP	A,B
	BRSH	SCROLL_DOWN_CLEAR	; WITH B = LINES TO CLEAR
	SUB	B,A			; CALCULATE B = LINES TO COPY INTACT

	CLR	XL
	LDS	XH,SCROLL_Y
	ADD	XH,F
	SUB	XH,A			; SCROLL_COUNT
	LSR	XH
	ROR	XL
	LSR	XH
	ROR	XL
	LDS	A,SCROLL_X
	ADD	XL,A
	SUBI	XH,HIGH(-DRAW_DSPRAM)	; X = SOURCE WITHIN DRAWING BUFFER

SCROLL_DOWN_LOOP:
	DEC	LINE_CNT
	SUBI	XL,LOW($40)
	SBCI	XH,HIGH($40)
	SUBI	YL,LOW($40)
	SBCI	YH,HIGH($40)

	PUSH	B
	PUSH	XL
	PUSH	XH
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	COPY_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	XH
	POP	XL
	POP	B

	DEC	B
	BRNE	SCROLL_DOWN_LOOP

	LDS	B,SCROLL_COUNT		; B = LINES TO CLEAR

SCROLL_DOWN_CLEAR:
	DEC	LINE_CNT
	SUBI	YL,LOW($40)
	SBCI	YH,HIGH($40)

	PUSH	B
	PUSH	YL
	PUSH	YH

	LDS	B,SCROLL_XX
	RCALL	CLEAR_BYTES
	RCALL	NICK_SUB1

	POP	YH
	POP	YL
	POP	B

	DEC	B
	BRNE	SCROLL_DOWN_CLEAR

	RJMP	GO_MAIN_LOOP

COPY_BYTES:
	RCALL	READ_BYTE
	ADIW	XL,1

	RCALL	WRITE_BYTE
	ADIW	YL,1

	DEC	B
	BRNE	COPY_BYTES

	RET

CLEAR_BYTES:
	LDI	A,0

FILL_BYTES:
	RCALL	WRITE_BYTE
	ADIW	YL,1

	DEC	B
	BRNE	FILL_BYTES

	RET

READ_BYTE:
	A0_A13	XL,XH
	RAMRD	A
	RET

WRITE_BYTE:
	A0_A13	YL,YH
	RAMWR	A
	RET

SELECT_PAGE:
	A14_A18	A
	RET

; -----------------------------------------------------------------------------

CHSET00:
	.DB	$34,$32,$43,$46,$30,$30,$31,$30,$31,$31,$31,$37,$35,$36,$30,$37
	.DB	$6B,$05,$75,$05,$77,$05,$39,$04,$79,$05,$7B,$05,$7D,$05,$7F,$05
	.DB	$81,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$83,$05,$85,$05,$0A,$02,$15,$02
	.DB	$17,$02,$1F,$02,$29,$02,$2E,$02,$37,$02,$40,$02,$49,$02,$53,$02
	.DB	$59,$02,$63,$02,$6C,$02,$74,$02,$7E,$02,$85,$02,$8A,$02,$8E,$02
	.DB	$96,$02,$9F,$02,$A8,$02,$B1,$02,$BA,$02,$C3,$02,$CC,$02,$D5,$02
	.DB	$DE,$02,$E7,$02,$F1,$02,$FA,$02,$04,$03,$0D,$03,$15,$03,$1E,$03
	.DB	$27,$03,$30,$03,$39,$03,$42,$03,$4B,$03,$54,$03,$5D,$03,$66,$03
	.DB	$6F,$03,$79,$03,$82,$03,$8B,$03,$94,$03,$9D,$03,$A6,$03,$AF,$03
	.DB	$B8,$03,$C1,$03,$CA,$03,$D3,$03,$DC,$03,$E5,$03,$EE,$03,$F7,$03
	.DB	$00,$04,$09,$04,$12,$04,$1C,$04,$25,$04,$2E,$04,$37,$04,$3E,$04
	.DB	$41,$04,$46,$04,$4F,$04,$58,$04,$61,$04,$6A,$04,$73,$04,$7C,$04
	.DB	$86,$04,$90,$04,$9A,$04,$A5,$04,$AF,$04,$B8,$04,$C1,$04,$CA,$04
	.DB	$D3,$04,$DD,$04,$E9,$04,$F0,$04,$F9,$04,$02,$05,$0B,$05,$14,$05
	.DB	$1D,$05,$26,$05,$30,$05,$3A,$05,$44,$05,$4E,$05,$59,$05,$5D,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$66,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05,$6B,$05
	.DB	$06,$08,$01,$01,$4F,$00,$00,$06,$FF,$06,$61,$09,$20,$70,$A8,$A0
	.DB	$70,$28,$A8,$70,$20,$01,$07,$00,$20,$70,$80,$80,$70,$20,$02,$21
	.DB	$07,$80,$80,$80,$80,$00,$00,$80,$04,$21,$03,$A0,$A0,$A0,$01,$07
	.DB	$50,$50,$F8,$50,$F8,$50,$50,$01,$07,$20,$78,$A0,$70,$28,$F0,$20
	.DB	$01,$07,$C0,$C8,$10,$20,$40,$98,$18,$01,$07,$60,$90,$A0,$40,$A8
	.DB	$90,$68,$03,$21,$03,$C0,$40,$80,$04,$21,$07,$20,$40,$80,$80,$80
	.DB	$40,$20,$04,$21,$07,$80,$40,$20,$20,$20,$40,$80,$01,$06,$00,$20
	.DB	$A8,$70,$A8,$20,$01,$06,$00,$20,$20,$F8,$20,$20,$05,$03,$61,$03
	.DB	$C0,$40,$80,$03,$06,$61,$01,$F8,$05,$03,$61,$02,$C0,$C0,$01,$06
	.DB	$00,$08,$10,$20,$40,$80,$01,$07,$70,$88,$98,$A8,$C8,$88,$70,$01
	.DB	$07,$20,$60,$20,$20,$20,$20,$70,$01,$07,$70,$88,$08,$10,$20,$40
	.DB	$F8,$01,$07,$F8,$10,$20,$10,$08,$88,$70,$01,$07,$10,$30,$50,$90
	.DB	$F8,$10,$10,$01,$07,$F8,$80,$F0,$08,$08,$88,$70,$01,$07,$30,$40
	.DB	$80,$F0,$88,$88,$70,$01,$07,$F8,$08,$10,$20,$40,$40,$40,$01,$07
	.DB	$70,$88,$88,$70,$88,$88,$70,$01,$07,$70,$88,$88,$78,$08,$10,$60
	.DB	$03,$21,$06,$00,$C0,$C0,$00,$C0,$C0,$03,$21,$07,$00,$C0,$C0,$00
	.DB	$C0,$40,$80,$05,$21,$07,$10,$20,$40,$80,$40,$20,$10,$01,$05,$00
	.DB	$00,$F8,$00,$F8,$05,$21,$07,$80,$40,$20,$10,$20,$40,$80,$01,$07
	.DB	$70,$88,$08,$10,$20,$00,$20,$01,$07,$70,$88,$B8,$A8,$B8,$80,$70
	.DB	$01,$07,$70,$88,$88,$88,$F8,$88,$88,$01,$07,$F0,$88,$88,$F0,$88
	.DB	$88,$F0,$01,$07,$70,$88,$80,$80,$80,$88,$70,$01,$07,$E0,$90,$88
	.DB	$88,$88,$90,$E0,$01,$07,$F8,$80,$80,$F0,$80,$80,$F8,$01,$07,$F8
	.DB	$80,$80,$F0,$80,$80,$80,$01,$07,$70,$88,$80,$B8,$88,$88,$78,$01
	.DB	$07,$88,$88,$88,$F8,$88,$88,$88,$02,$21,$07,$80,$80,$80,$80,$80
	.DB	$80,$80,$01,$07,$08,$08,$08,$08,$08,$88,$70,$01,$07,$88,$90,$A0
	.DB	$C0,$A0,$90,$88,$01,$07,$80,$80,$80,$80,$80,$80,$F8,$01,$07,$88
	.DB	$D8,$A8,$A8,$88,$88,$88,$01,$07,$88,$88,$C8,$A8,$98,$88,$88,$01
	.DB	$07,$70,$88,$88,$88,$88,$88,$70,$01,$07,$F0,$88,$88,$F0,$80,$80
	.DB	$80,$01,$07,$70,$88,$88,$88,$A8,$90,$68,$01,$07,$F0,$88,$88,$F0
	.DB	$A0,$90,$88,$01,$07,$70,$88,$80,$70,$08,$88,$70,$01,$07,$F8,$20
	.DB	$20,$20,$20,$20,$20,$01,$07,$88,$88,$88,$88,$88,$88,$70,$01,$07
	.DB	$88,$88,$88,$88,$88,$50,$20,$01,$07,$88,$88,$88,$A8,$A8,$A8,$50
	.DB	$01,$07,$88,$88,$50,$20,$50,$88,$88,$01,$07,$88,$88,$88,$50,$20
	.DB	$20,$20,$01,$07,$F8,$08,$10,$20,$40,$80,$F8,$04,$21,$07,$E0,$80
	.DB	$80,$80,$80,$80,$E0,$01,$06,$00,$80,$40,$20,$10,$08,$04,$21,$07
	.DB	$E0,$20,$20,$20,$20,$20,$E0,$01,$03,$20,$50,$88,$06,$06,$61,$01
	.DB	$F8,$01,$03,$30,$20,$10,$01,$07,$00,$00,$70,$08,$78,$88,$78,$01
	.DB	$07,$80,$80,$F0,$88,$88,$88,$F0,$01,$07,$00,$00,$78,$80,$80,$80
	.DB	$78,$01,$07,$08,$08,$78,$88,$88,$88,$78,$01,$07,$00,$00,$70,$88
	.DB	$F8,$80,$70,$01,$07,$18,$20,$F8,$20,$20,$20,$20,$01,$08,$00,$00
	.DB	$78,$88,$88,$78,$08,$70,$01,$07,$80,$80,$B0,$C8,$88,$88,$88,$02
	.DB	$21,$07,$80,$00,$80,$80,$80,$80,$80,$05,$21,$08,$10,$00,$10,$10
	.DB	$10,$10,$90,$60,$05,$21,$07,$80,$80,$90,$A0,$C0,$A0,$90,$03,$21
	.DB	$07,$C0,$40,$40,$40,$40,$40,$40,$01,$07,$00,$00,$F0,$A8,$A8,$A8
	.DB	$A8,$01,$07,$00,$00,$B0,$C8,$88,$88,$88,$01,$07,$00,$00,$70,$88
	.DB	$88,$88,$70,$01,$08,$00,$00,$F0,$88,$88,$F0,$80,$80,$01,$08,$00
	.DB	$00,$78,$88,$88,$78,$08,$08,$02,$05,$61,$05,$B0,$C0,$80,$80,$80
	.DB	$01,$07,$00,$00,$78,$80,$70,$08,$F0,$01,$07,$20,$20,$F8,$20,$20
	.DB	$20,$18,$01,$07,$00,$00,$88,$88,$88,$98,$68,$01,$07,$00,$00,$88
	.DB	$88,$88,$50,$20,$01,$07,$00,$00,$88,$88,$A8,$A8,$50,$01,$07,$00
	.DB	$00,$88,$50,$20,$50,$88,$01,$08,$00,$00,$88,$88,$88,$78,$08,$70
	.DB	$01,$07,$00,$00,$F8,$10,$20,$40,$F8,$05,$21,$07,$30,$40,$40,$80
	.DB	$40,$40,$30,$02,$21,$07,$80,$80,$80,$00,$80,$80,$80,$05,$21,$07
	.DB	$C0,$20,$20,$10,$20,$20,$C0,$02,$07,$61,$02,$64,$98,$01,$07,$00
	.DB	$00,$20,$50,$88,$88,$F8,$01,$03,$E0,$A0,$E0,$01,$07,$F8,$F8,$F8
	.DB	$F8,$F8,$F8,$F8,$01,$20,$02,$20,$04,$20,$FC,$20,$FD,$20,$FE,$20
	.DB	$FF,$20,$0C,$20,$F4,$20,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
	.DB	$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
CHSET00_END:

; -----------------------------------------------------------------------------

	.ORG	$1000

	.DW	$4103			; SELECT ADDRESS COMMAND

; -----------------------------------------------------------------------------

