' DOS.INC

' -----------------------------------------------------------------------------

$LINK "DOS.OBJ"

PUBLIC DOS_READY%
PUBLIC DOS_COUNT%
PUBLIC DOS_ERROR%

DECLARE SUB DOS_PRINT(STRING)
DECLARE SUB DOS_PRINT_LINE(STRING)
DECLARE SUB DOS_GET_TIME(INTEGER,INTEGER,INTEGER,INTEGER)
DECLARE SUB DOS_GET_DATE(INTEGER,INTEGER,INTEGER)
DECLARE SUB BIOS_KEY(INTEGER)
DECLARE SUB BIOS_KEY_TEST(INTEGER)
DECLARE SUB BIOS_KEY_WAIT(INTEGER)

' -----------------------------------------------------------------------------

