; FILE.ASM

; -----------------------------------------------------------------------------

EXTRN	GETSTRLOC:FAR
EXTRN	GETSTRALLOC:FAR
EXTRN	RLSSTRALLOC:FAR

EXTRN	FILE_ERROR:WORD
EXTRN	FILE_COUNT:WORD
EXTRN	FILE_POINTER:DWORD
EXTRN	FILE_DRIVES:WORD

EXTRN	FILE_BOMB_OUT:FAR

CODE	SEGMENT

	ASSUME	CS:CODE,DS:CODE

B	EQU	BYTE PTR
W	EQU	WORD PTR
D	EQU	DWORD PTR

	JUMPS
	LOCALS

BLOCK_SIZE	EQU	400H ;1000H
LINE_SIZE	EQU	400H ;1000H

; HANDLE_STRING ENTRIES:

BUF_FLAG	EQU	0
BUF_STRING	EQU	2
BUF_OFFSET	EQU	4
BUF_COUNT	EQU	6
BUF_SIZE	EQU	8

BUF_FLAG_READ	EQU	1
BUF_FLAG_WRITE	EQU	2

; -----------------------------------------------------------------------------

PUBLIC	FILE_OPEN

FILE_OPEN:				; HANDLE%, FILE_NAME$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; FILE_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	PUSH	CS
	POP	DS

	MOV	AX,3D02H		; TRY TO OPEN FOR READ/WRITE
	MOV	DX,OFFSET BUF_NAME
	INT	21H
	JNC	@@OK

	MOV	AX,3D00H		; TRY TO OPEN FOR READ
	MOV	DX,OFFSET BUF_NAME
	INT	21H

@@OK:	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	LES	DI,[BP+14]		; HANDLE%
	STOSW
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_CREATE

FILE_CREATE:				; HANDLE%, FILE_NAME$, ATTR%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; FILE_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	LDS	SI,[BP+10]		; ATTR%
	MOV	CX,[SI]

	PUSH	CS
	POP	DS

	MOV	AH,3CH
	MOV	DX,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	LES	DI,[BP+18]		; HANDLE%
	STOSW
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------

PUBLIC	FILE_CLOSE

FILE_CLOSE:				; HANDLE%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; HANDLE%
	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS

	SUB	AX,AX			; 0 = NO BUFFER WANTED
	CALL	BUF_SETUP		; SET BUFFER DIRECTION OR KILL
	CALL	BUF_FREE		; FREE UP BUFFER STRING

	LDS	SI,[BP+10]		; HANDLE%
	MOV	BX,[SI]

	MOV	AH,3EH
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_READ

FILE_READ:				; HANDLE%, FILE_DATA$, COUNT%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; COUNT%
	CALL	USER_ALLOC		; ALLOCATE USER BUFFER
	MOV	SI,OFFSET USER_STRING
	CALL	STRING_PTR_DS_DX	; DS:DX -> USER BUFFER

	LES	DI,[BP+18]		; HANDLE%
	MOV	BX,ES:[DI]
	LES	DI,[BP+10]		; COUNT%
	MOV	CX,ES:[DI]

	MOV	AH,3FH
	INT	21H

	LES	DI,[BP+14]		; FILE_DATA$
	LDS	SI,[BP+10]		; COUNT%
	MOV	BX,AX			; BYTES TRANSFERRED
	CALL	READ_DONE		; RETURN USER BUFFER IN FILE_DATA$

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------

PUBLIC	FILE_READ_BUF

FILE_READ_BUF:				; HANDLE%, FILE_DATA$, COUNT%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; COUNT%
	CALL	USER_ALLOC		; ALLOCATE BUFFER, SET UP USER_PTR

	LDS	SI,[BP+18]		; HANDLE%
	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS
	CALL	HANDLE_ALLOC		; ENSURE WE HAVE A HANDLE_STRING ENTRY

	MOV	AX,BUF_FLAG_READ	; 1 = DIRECTION
	CALL	BUF_SETUP		; SET BUFFER DIRECTION
	CALL	BUF_ALLOC		; ENSURE WE HAVE A BUF_STRING ENTRY

	MOV	AX,ES:[DI+BUF_OFFSET]
	CMP	AX,ES:[DI+BUF_COUNT]
	JAE	@@MORE

@@LOOP:	CALL	READ_COPY		; COPY OUT TO USER BUFFER
	MOV	AX,[USER_OFFSET]
	CMP	AX,[USER_COUNT]
	JAE	@@DONE			; NC, GOT ENOUGH

@@MORE:	CALL	READ_MORE		; GET MORE INTO READ BUFFER
	JC	@@DONE
	TEST	AX,AX
	JNZ	@@LOOP

@@DONE:	MOV	AX,[USER_OFFSET]	; CF = ERROR STATUS FROM READ
	; AX/CF NOW SET UP AS FOR RETURN FROM INT 21H

	LES	DI,[BP+14]		; FILE_DATA$
	LDS	SI,[BP+10]		; COUNT%
	MOV	BX,AX			; BYTES TRANSFERRED
	CALL	READ_DONE		; RETURN USER BUFFER IN FILE_DATA$

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------

PUBLIC	FILE_READ_LINE

FILE_READ_LINE:				; HANDLE%, FILE_DATA$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET READ_LINE_MAX	; COUNT%
	CALL	USER_ALLOC		; ALLOCATE BUFFER, SET UP USER_PTR

	MOV	W [READ_LINE_CR],0
	MOV	W [READ_SKIP_COUNT],0

	LDS	SI,[BP+14]		; HANDLE%
	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS
	CALL	HANDLE_ALLOC		; ENSURE WE HAVE A HANDLE_STRING ENTRY

	MOV	AX,BUF_FLAG_READ	; 1 = DIRECTION
	CALL	BUF_SETUP		; SET BUFFER DIRECTION
	CALL	BUF_ALLOC		; ENSURE WE HAVE A BUF_STRING ENTRY

	MOV	AX,ES:[DI+BUF_OFFSET]
	CMP	AX,ES:[DI+BUF_COUNT]
	JAE	@@MORE

@@LOOP:	CALL	READ_SCAN		; CHECK READ BUFFER FOR CR
	CALL	READ_COPY		; COPY OUT TO USER BUFFER
	MOV	AX,[USER_OFFSET]
	CMP	AX,[USER_COUNT]
	JAE	@@SKIP			; GOT ENOUGH, SKIP TO CR/LF

@@MORE:	CALL	READ_MORE		; GET MORE INTO READ BUFFER
	JC	@@DONE
	TEST	AX,AX
	JZ	@@DONE			; NC, DON'T WORRY ABOUT CR/LF IF EOF
	JMP	@@LOOP

@@SKIP:	CALL	READ_SKIP		; SCAN READ BUFFER FOR CR/LF AND SKIP
	CMP	W [READ_LINE_CR],2
	JAE	@@DONE

	CALL	READ_MORE		; GET MORE INTO READ BUFFER
	JC	@@DONE
	TEST	AX,AX
	JNZ	@@SKIP

@@DONE:	MOV	AX,[USER_OFFSET]	; CF = ERROR STATUS FROM READ
	; AX/CF NOW SET UP AS FOR RETURN FROM INT 21H

	PUSHF
	MOV	BX,AX			; BYTES TRANSFERRED
	ADD	BX,[READ_SKIP_COUNT]	; INCLUDING CR/LF
	POPF

	LES	DI,[BP+10]		; FILE_DATA$
	PUSH	CS
	POP	DS
	MOV	SI,OFFSET READ_LINE_MAX	; COUNT%
	CALL	READ_DONE		; RETURN USER BUFFER IN FILE_DATA$

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_READ_DIRECT

FILE_READ_DIRECT:			; HANDLE%, POINTER, COUNT%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+18]		; HANDLE%
	MOV	BX,[SI]
	LDS	SI,[BP+10]		; COUNT%
	MOV	CX,[SI]
	LDS	SI,[BP+14]		; POINTER
	LDS	DX,[SI]

	MOV	AH,3FH
	INT	21H

	CALL	WRITE_DONE		; SET UP READY% FILE_COUNT% FILE_ERROR%

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------

PUBLIC	FILE_WRITE

FILE_WRITE:				; HANDLE%, FILE_DATA$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; FILE_DATA$
	CALL	STRING_PTR_DS_DX	; DS:DX -> CX BYTE STRING

	LES	DI,[BP+14]		; HANDLE%
	MOV	BX,ES:[DI]

	MOV	AH,40H
	INT	21H

	CALL	WRITE_DONE		; SET UP READY% FILE_COUNT% FILE_ERROR%

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_WRITE_BUF

FILE_WRITE_BUF:				; HANDLE%, FILE_DATA$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; FILE_DATA$
	CALL	USER_PTR_SETUP		; USER_PTR, USER COUNT, USER OFFSET

	LDS	SI,[BP+14]		; HANDLE%
	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS
	CALL	HANDLE_ALLOC		; ENSURE WE HAVE A HANDLE_STRING ENTRY

	MOV	AX,BUF_FLAG_WRITE	; 2 = DIRECTION
	CALL	BUF_SETUP		; SET BUFFER DIRECTION
	CALL	BUF_ALLOC		; ENSURE WE HAVE A BUF_STRING ENTRY

	MOV	AX,ES:[DI+BUF_OFFSET]
	CMP	AX,BLOCK_SIZE
	JAE	@@FLSH

@@LOOP:	CALL	WRITE_COPY		; COPY OUT TO WRITE BUFFER
	MOV	AX,[USER_OFFSET]
	CMP	AX,[USER_COUNT]
	JAE	@@DONE			; NC, WRITTEN ENOUGH

@@FLSH:	CALL	WRITE_FLUSH		; FREE UP WRITE BUFFER
	JC	@@DONE
	TEST	AX,AX
	JNZ	@@LOOP

@@DONE:	MOV	AX,[USER_OFFSET]	; CF = ERROR STATUS FROM WRITE
	; AX/CF NOW SET UP AS FOR RETURN FROM INT 21H

	CALL	WRITE_DONE		; SET UP READY% FILE_COUNT% FILE_ERROR%

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_WRITE_LINE

FILE_WRITE_LINE:			; HANDLE%, FILE_DATA$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	PUSH	[BP+16]
	PUSH	[BP+14]			; HANDLE%
	PUSH	[BP+12]
	PUSH	[BP+10]			; FILE_DATA$
	PUSH	[BP+8]
	PUSH	[BP+6]			; READY%
	PUSH	CS
	CALL	FILE_WRITE_BUF

	LDS	SI,[BP+6]		; READY%
	CMP	W [SI],0
	JZ	@@RET

	MOV	SI,DATA
	MOV	DS,SI
	PUSH	[FILE_COUNT]

	PUSH	CS
	POP	DS

	MOV	AX,2
	MOV	SI,OFFSET CRLF_STRING
	CALL	STRING_ALLOC
	CALL	STRING_PTR_ES_DI

	MOV	AX,0A0DH
	STOSW

	PUSH	[BP+16]
	PUSH	[BP+14]			; HANDLE%
	MOV	DI,OFFSET CRLF_STRING
	PUSH	CS
	PUSH	DI			; CHR$(&HD,&HA)
	PUSH	[BP+8]
	PUSH	[BP+6]			; READY%
	PUSH	CS
	CALL	FILE_WRITE_BUF

	MOV	SI,OFFSET CRLF_STRING
	CALL	STRING_FREE

	MOV	SI,DATA
	MOV	DS,SI

	POP	AX
	ADD	[FILE_COUNT],AX

	PUSH	CS
	POP	DS

	MOV	AX,[CURRENT_PSP]
	TEST	AX,AX
	JNZ	@@NPSP

	MOV	AH,51H
	INT	21H
	XCHG	AX,BX
	MOV	[CURRENT_PSP],AX

@@NPSP:	LDS	SI,[BP+14]		; HANDLE%
	MOV	BX,[SI]

	MOV	DS,AX
	LDS	SI,D DS:[34H]		; HANDLE TABLE
	CMP	B DS:[BX+SI],1		; DOES HANDLE BX REFER TO CON?
	JNZ	@@RET

	PUSH	[BP+16]
	PUSH	[BP+14]			; HANDLE%
	PUSH	[BP+8]
	PUSH	[BP+6]			; READY%
	PUSH	CS
	CALL	FILE_FLUSH		; ENSURE IMMEDIATE DISPLAY

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_WRITE_DIRECT

FILE_WRITE_DIRECT:			; HANDLE%, POINTER, COUNT%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+18]		; HANDLE%
	MOV	BX,[SI]
	LDS	SI,[BP+10]		; COUNT%
	MOV	CX,[SI]
	LDS	SI,[BP+14]		; POINTER
	LDS	DX,[SI]

	MOV	AH,40H
	INT	21H

	CALL	WRITE_DONE		; SET UP READY% FILE_COUNT% FILE_ERROR%

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------

PUBLIC	FILE_SEEK
PUBLIC	FILE_SEEK_REL
PUBLIC	FILE_SEEK_END

FILE_SEEK_END:				; HANDLE%, POINTER&, READY%
; CALL TEST_HANDLE_STRING
	MOV	AL,2
	JMP	FILE_SEEK_ENTRY

FILE_SEEK_REL:				; HANDLE%, POINTER&, READY%
; CALL TEST_HANDLE_STRING
	MOV	AL,1
	JMP	FILE_SEEK_ENTRY

FILE_SEEK:				; HANDLE%, POINTER&, READY%
; CALL TEST_HANDLE_STRING
	SUB	AL,AL
	;JMP	FILE_SEEK_ENTRY

FILE_SEEK_ENTRY:
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	PUSH	AX
	LDS	SI,[BP+14]		; HANDLE%
	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS

	SUB	AX,AX			; 0 = NO BUFFER WANTED
	CALL	BUF_SETUP		; SET BUFFER DIRECTION OR KILL
	POP	AX

	LDS	SI,[BP+10]		; POINTER&
	MOV	DX,[SI]
	MOV	CX,[SI+2]

	LDS	SI,[BP+14]		; HANDLE%
	MOV	BX,[SI]

	MOV	AH,42H
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_POINTER],AX
	MOV	W [FILE_POINTER+2],DX

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_SEEK_GET

FILE_SEEK_GET:				; HANDLE%, POINTER&, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; HANDLE%
	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS

	CALL	BUF_ADJUST		; SET UP FILE_PTR_ADJUST USING AX

	SUB	CX,CX
	SUB	DX,DX

	LDS	SI,[BP+14]		; HANDLE%
	MOV	BX,[SI]

	MOV	AX,4201H
	INT	21H			; SEEK RELATIVE BY 0 BYTES
	JC	@@BAD

	PUSH	CS
	POP	DS
	ADD	AX,[FILE_PTR_ADJUST]
	ADC	DX,[FILE_PTR_ADJUST+2]

	LDS	SI,[BP+10]
	MOV	[SI],AX
	MOV	[SI+2],DX

	MOV	SI,DATA
	MOV	DS,SI

	MOV	W [FILE_POINTER],AX
	MOV	W [FILE_POINTER+2],DX

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	SI,DATA
	MOV	DS,SI

	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_PRINT

FILE_PRINT:				; FILE_DATA$
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	MOV	DI,OFFSET PRINT_HANDLE
	PUSH	CS
	PUSH	DI
	LDS	SI,[BP+6]		; FILE_DATA$
	PUSH	DS
	PUSH	SI
	MOV	DI,OFFSET PRINT_READY
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_WRITE_LINE

IF 0
	MOV	DI,OFFSET PRINT_HANDLE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET PRINT_READY
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_FLUSH
ENDIF

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	4

; -----------------------------------------------------------------------------

PUBLIC	FILE_FLUSH

FILE_FLUSH:				; HANDLE%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; HANDLE%
	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS

	SUB	AX,AX			; 0 = NO BUFFER WANTED
	CALL	BUF_SETUP		; SET BUFFER DIRECTION OR KILL

	CALL	WRITE_DONE		; SET UP READY% FILE_COUNT% FILE_ERROR%

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

FILE_DUPLICATE_HANDLE:			; HANDLE%, HANDLE_NEW%, READY%
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; HANDLE%
	MOV	BX,[SI]

	MOV	AH,45H
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	LES	DI,[BP+10]		; HANDLE_NEW%
	STOSW
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

FILE_REDIRECT_HANDLE:			; HANDLE%, HANDLE_NEW%, READY%
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; HANDLE%
	MOV	BX,[SI]

	LDS	SI,[BP+10]		; HANDLE%
	MOV	CX,[SI]

	MOV	AH,46H
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_GET_DATE_TIME

FILE_GET_DATE_TIME:			; HANDLE%, DOS_DATE%, DOS_TIME%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+18]		; HANDLE%
	MOV	BX,[SI]

	MOV	AX,5700H
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	LDS	SI,[BP+14]		; DOS_DATE%
	MOV	[SI],DX

	LDS	SI,[BP+10]		; DOS_TIME%
	MOV	[SI],CX
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------

PUBLIC	FILE_SET_DATE_TIME

FILE_SET_DATE_TIME:			; HANDLE%, DOS_DATE%, DOS_TIME%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+18]		; HANDLE%
	MOV	BX,[SI]

	LDS	SI,[BP+14]		; DOS_DATE%
	MOV	DX,[SI]

	LDS	SI,[BP+10]		; DOS_TIME%
	MOV	CX,[SI]

	MOV	AX,5701H
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------

PUBLIC	FILE_GET_ATTRIBUTES

FILE_GET_ATTRIBUTES:			; FILE_NAME$, ATTR%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; FILE_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	PUSH	CS
	POP	DS

	MOV	AX,4300H
	MOV	DX,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	LDS	SI,[BP+10]		; ATTR%
	MOV	[SI],CX
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_SET_ATTRIBUTES

FILE_SET_ATTRIBUTES:			; FILE_NAME$, ATTR%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; FILE_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	LDS	SI,[BP+10]		; ATTR%
	MOV	CX,[SI]

	PUSH	CS
	POP	DS

	MOV	AX,4301H
	MOV	DX,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_RENAME

FILE_RENAME:				; FILE_NAME$, FILE_NEW$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; FILE_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	LDS	SI,[BP+10]		; FILE_NEW$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NEW
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NEW

	PUSH	CS
	POP	DS
	PUSH	CS
	POP	ES

	MOV	AH,56H
	MOV	DX,OFFSET BUF_NAME
	MOV	DI,OFFSET BUF_NEW
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_DELETE

FILE_DELETE:				; FILE_NAME$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; FILE_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	PUSH	CS
	POP	DS

	MOV	AH,41H
	MOV	DX,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------
; CALL FILE_SEARCH_FIRST(FILE_MASK$,ATTR%,DTA$,READY%)

PUBLIC	FILE_SEARCH_FIRST

FILE_SEARCH_FIRST:
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	MOV	AH,2FH
	INT	21H
	PUSH	ES
	PUSH	BX			; SAVE DTA

	PUSH	CS
	POP	DS

	MOV	AH,1AH
	MOV	DX,OFFSET BUF_DTA
	INT	21H			; SET DTA

	LDS	SI,[BP+18]		; FILE_MASK$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	LDS	SI,[BP+14]		; ATTR%
	MOV	CX,[SI]

	PUSH	CS
	POP	DS

	MOV	AH,4EH
	MOV	DX,OFFSET BUF_NAME
	INT	21H			; SEARCH FIRST

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_DTA+1EH
	SUB	AL,AL
	MOV	CX,13 ;11
	REPNZ	SCASB
	MOV	AX,1EH+12 ;10
	SUB	AX,CX			; AX = LENGTH OF RETURNED DTA

	LDS	SI,[BP+10]		; DTA$
	CALL	STRING_REALLOC
	CALL	STRING_PTR_ES_DI	; ES:DI -> NEW CX BYTE STRING

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET BUF_DTA
	REP	MOVSB
	JMP	@@RET

@@BAD:	MOV	[FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DX
	POP	DS
	MOV	AH,1AH
	INT	21H			; RESTORE DTA

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	16

; -----------------------------------------------------------------------------
; CALL FILE_SEARCH_NEXT(DTA$,READY%)

PUBLIC	FILE_SEARCH_NEXT

FILE_SEARCH_NEXT:
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	MOV	AH,2FH
	INT	21H
	PUSH	ES
	PUSH	BX			; SAVE DTA

	PUSH	CS
	POP	DS

	MOV	AH,1AH
	MOV	DX,OFFSET BUF_DTA
	INT	21H			; SET DTA

	LDS	SI,[BP+10]		; DTA$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_DTA
	MOV	AX,1EH+11
	CALL	STRING_COPY		; COPY STRING TO DTA AREA

	MOV	AH,4FH
	INT	21H			; SEARCH NEXT

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_DTA+1EH
	SUB	AL,AL
	MOV	CX,13 ;11
	REPNZ	SCASB
	MOV	AX,1EH+12 ;10
	SUB	AX,CX			; AX = LENGTH OF RETURNED DTA

	LDS	SI,[BP+10]		; DTA$
	CALL	STRING_REALLOC
	CALL	STRING_PTR_ES_DI	; ES:DI -> NEW CX BYTE STRING

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET BUF_DTA
	REP	MOVSB
	JMP	@@RET

@@BAD:	MOV	[FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DX
	POP	DS
	MOV	AH,1AH
	INT	21H			; RESTORE DTA

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_CREATE_DIRECTORY

FILE_CREATE_DIRECTORY:			; DIRECTORY_NAME$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; DIRECTORY_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	PUSH	CS
	POP	DS

	MOV	AH,39H
	MOV	DX,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_DELETE_DIRECTORY

FILE_DELETE_DIRECTORY:			; DIRECTORY_NAME$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; DIRECTORY_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	PUSH	CS
	POP	DS

	MOV	AH,3AH
	MOV	DX,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_GET_DIRECTORY

FILE_GET_DIRECTORY:			; DRIVE%, DIRECTORY_NAME$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; DRIVE%
	MOV	DL,[SI]

	PUSH	CS
	POP	DS

	MOV	AH,47H
	MOV	SI,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	SUB	AL,AL
	MOV	CX,128
	REPNZ	SCASB
	MOV	AX,127
	SUB	AX,CX			; AX = LENGTH OF RETURNED STRING

	LDS	SI,[BP+10]		; FILE_DATA$
	CALL	STRING_REALLOC
	CALL	STRING_PTR_ES_DI

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET BUF_NAME
	REP	MOVSB			; COPY STRING TO USER
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_SET_DIRECTORY

FILE_SET_DIRECTORY:			; DIRECTORY_NAME$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; DIRECTORY_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	PUSH	CS
	POP	DS

	MOV	AH,3BH
	MOV	DX,OFFSET BUF_NAME
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_GET_DRIVE

FILE_GET_DRIVE:				; DRIVE%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	MOV	AH,19H
	INT	21H

	LES	DI,[BP+10]		; DRIVE%
	SUB	AH,AH
	STOSW

	MOV	SI,DATA
	MOV	DS,SI

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_SET_DRIVE

FILE_SET_DRIVE:				; DRIVE%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+10]		; DRIVE%
	MOV	DL,[SI]

	MOV	AH,0EH
	INT	21H

	PUSH	CS
	POP	DS
	SUB	AH,AH
	MOV	[FILE_DRIVES],AX

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_GET_DRIVE_INFO

FILE_GET_DRIVE_INFO:			; DRIVE%, BYTES_SECTOR%,
; CALL TEST_HANDLE_STRING
					; SECTORS_CLUSTER%, AVAIL_CLUSTERS%,
					; TOTAL_CLUSTERS%, READY%
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+26]		; DRIVE%
	MOV	DL,[SI]

	MOV	AH,36H
	INT	21H

	MOV	SI,DATA
	MOV	DS,SI
	CMP	AX,-1
	JZ	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	LDS	SI,[BP+22]		; BYTES_SECTOR%
	MOV	[SI],CX

	LES	DI,[BP+18]		; SECTORS_CLUSTER%
	STOSW

	LDS	SI,[BP+14]		; AVAIL_CLUSTERS%
	MOV	[SI],BX

	LDS	SI,[BP+10]		; TOTAL_CLUSTERS%
	MOV	[SI],DX
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	24

; -----------------------------------------------------------------------------

PUBLIC	FILE_COPY

FILE_COPY:				; FILE_NAME$, FILE_NEW$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

	PUSH	CS
	POP	DS
	MOV	W [TEMP_STRING],0

	MOV	DI,OFFSET TEMP_SOURCE	; HANDLE
	PUSH	CS
	PUSH	DI
	LES	DI,[BP+14]		; FILE_NAME$
	PUSH	ES
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY	; READY%
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_OPEN		; OPEN SOURCE FILE
	CMP	W [TEMP_READY],0
	JZ	@@BAD2

	; SHOULD GET FILE SIZE AND CHECK DISK SPACE

	MOV	DI,OFFSET TEMP_DEST	; HANDLE
	PUSH	CS
	PUSH	DI
	LES	DI,[BP+10]		; FILE_NEW$
	PUSH	ES
	PUSH	DI
	MOV	DI,OFFSET TEMP_ATTR	; ATTR% = 0
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY	; READY%
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_CREATE		; CREATE DESTINATION FILE
	CMP	W [TEMP_READY],0
	JZ	@@BAD1

@@LOOP:	MOV	DI,OFFSET TEMP_SOURCE	; HANDLE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_STRING	; BUF$
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_COUNT	; COUNT% = &H1000
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY	; READY%
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_READ		; READ SOURCE FILE
	CMP	W [TEMP_READY],0
	JZ	@@BAD0

	MOV	SI,OFFSET TEMP_STRING	; DID WE GET ANYTHING?
	CALL	STRING_PTR_ES_DI	; CX = COUNT
	JCXZ	@@DONE			; NO, DONE

	MOV	DI,OFFSET TEMP_DEST	; HANDLE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_STRING	; BUF$
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY	; READY%
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_WRITE		; WRITE DESTINATION FILE
	CMP	W [TEMP_READY],0
	JZ	@@BAD0

	MOV	SI,OFFSET TEMP_STRING
	CALL	STRING_PTR_ES_DI	; CX = COUNT
	CMP	CX,BLOCK_SIZE		; DID WE GET A FULL BLOCK?
	JAE	@@LOOP			; YES, TRY FOR MORE

@@DONE:	MOV	DI,OFFSET TEMP_SOURCE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_DATE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_TIME
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_GET_DATE_TIME
	CMP	W [TEMP_READY],0
	JZ	@@BAD0

	MOV	DI,OFFSET TEMP_DEST
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_DATE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_TIME
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_SET_DATE_TIME
	CMP	W [TEMP_READY],0
	JZ	@@BAD0

	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

@@BAD0:	PUSH	CS
	POP	DS
	MOV	SI,OFFSET TEMP_STRING
	CALL	STRING_FREE

	MOV	SI,DATA
	MOV	DS,SI
	PUSH	[FILE_ERROR]

	MOV	DI,OFFSET TEMP_DEST	; HANDLE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY	; READY%
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_CLOSE		; CLOSE DESTINATION FILE

	; SHOULD DELETE FILE HERE IF ERROR

	POP	W [FILE_ERROR]

@@BAD1:	MOV	SI,DATA
	MOV	DS,SI
	PUSH	[FILE_ERROR]

	MOV	DI,OFFSET TEMP_SOURCE	; HANDLE
	PUSH	CS
	PUSH	DI
	MOV	DI,OFFSET TEMP_READY	; READY%
	PUSH	CS
	PUSH	DI
	PUSH	CS
	CALL	FILE_CLOSE		; CLOSE SOURCE FILE

	POP	W [FILE_ERROR]

@@BAD2:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

PUBLIC	FILE_INVOCATION

FILE_INVOCATION:			; FILE_NAME$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	MOV	AH,62H
	INT	21H			; GET CURRENT PSP
	MOV	DS,BX

	SUB	AL,AL			; ASCIZ SEARCH

	MOV	ES,DS:[2CH]
	SUB	DI,DI
	MOV	CX,-1			; ES:DI -> ENVIRONMENT (MAX FFFF BYTES)

@@LOOP:	REPNZ	SCASB
	JNZ	@@BAD
	SCASB
	JZ	@@ENVE
	DEC	DI
	JMP	@@LOOP

@@ENVE:	INC	DI			; GOT ENVIRONMENT END
	INC	DI

	PUSH	ES
	PUSH	DI			; -> INVOCATION NAME

	MOV	CX,128
	REPNZ	SCASB
	MOV	AX,127
	SUB	AX,CX			; AX = LENGTH OF INVOCATION STRING
	PUSH	AX

	LDS	SI,[BP+10]		; FILE_NAME$
	CALL	STRING_REALLOC
	CALL	STRING_PTR_ES_DI

	POP	CX
	POP	SI
	POP	DS

@@CPY0:	LODSB				; COPY STRING TO USER, UPPERCASE
	CMP	AL,'a'
	JB	@@CPY1
	CMP	AL,'z'
	JA	@@CPY1
	AND	AL,0DFH
@@CPY1:	STOSB
	LOOP	@@CPY0

	MOV	SI,DATA
	MOV	DS,SI

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	SI,DATA
	MOV	DS,SI

	MOV	W [FILE_ERROR],-1
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_SET_HANDLES

FILE_SET_HANDLES:			; HANDLES%, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	MOV	AX,5800H
	INT	21H			; GET ALLOCATION STRATEGY
	JC	@@BAD
	XCHG	DI,AX
	MOV	AX,5801H
	MOV	BX,2			; LAST FIT
	INT	21H			; SET ALLOCATION STRATEGY
	JC	@@BAD

	LDS	SI,[BP+10]		; HANDLES%
	MOV	BX,[SI]			; REQUESTED NUMBER OF HANDLES

	MOV	AH,67H
	INT	21H			; TRY TO ALLOCATE HANDLES

	PUSHF
	MOV	AX,5801H
	MOV	BX,DI
	INT	21H			; TRY TO RESTORE ALLOCATION STRATEGY
	POPF

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	8

; -----------------------------------------------------------------------------

PUBLIC	FILE_SHELL

FILE_SHELL:				; FILE_NAME$, COMMAND_LINE$, READY%
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LDS	SI,[BP+14]		; FILE_NAME$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NAME
	MOV	AX,128
	CALL	STRING_COPY		; COPY STRING TO BUF_NAME

	LDS	SI,[BP+10]		; COMMAND_LINE$
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_NEW+1
	MOV	AX,126
	CALL	STRING_COPY		; COPY STRING TO BUF_NEW+1
	MOV	DI,OFFSET BUF_NEW
	XCHG	AX,CX
	STOSB				; LENGTH BYTE
	ADD	DI,AX
	MOV	AL,0DH
	STOSB				; TRAILING CR

	PUSH	CS
	POP	DS

	MOV	AX,4B00H
	MOV	DX,OFFSET BUF_NAME
	MOV	BX,OFFSET EXEC_PARAMS
	MOV	[BX+4],CS
	INT	21H			; EXECUTE PROGRAM

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	AH,4DH
	INT	21H			; GET RETURN CODE
	SUB	AH,AH
	MOV	W [FILE_ERROR],AX

	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	JMP	@@RET

@@BAD:	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

@@RET:	POP	DI
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	12

; -----------------------------------------------------------------------------

STRING_LEN:
	PUSH	[SI]
	CALL	GETSTRLOC
	RET

STRING_PTR_DS_DX:
	PUSH	[SI]
	CALL	GETSTRLOC

	MOV	DS,DX
	XCHG	DX,AX			; DS:DX -> CX BYTE STRING
	RET

STRING_PTR_DS_SI:
	PUSH	[SI]
	CALL	GETSTRLOC

	MOV	DS,DX
	XCHG	SI,AX			; DS:SI -> CX BYTE STRING
	RET

STRING_PTR_ES_DI:
	PUSH	[SI]
	CALL	GETSTRLOC

	MOV	ES,DX
	XCHG	DI,AX			; ES:DI -> CX BYTE STRING
	RET

STRING_PTR_SETUP:
	PUSH	[SI]
	CALL	GETSTRLOC

	STOSW
	XCHG	AX,DX
	STOSW				; MEMORY PTR -> CX BYTE STRING
	RET

STRING_FREE:
	CMP	W [SI],0
	JZ	@@RET

	PUSH	[SI]
	MOV	W [SI],0
	CALL	RLSSTRALLOC
@@RET:	RET

STRING_REALLOC:
	PUSH	DS
	PUSH	SI
	PUSH	AX
	CALL	STRING_FREE
	POP	AX
	POP	SI
	POP	DS
	;JMP	STRING_ALLOC

STRING_ALLOC:
	TEST	AX,AX
	JZ	@@NONE

	PUSH	DS
	PUSH	SI
	PUSH	AX
	CALL	GETSTRALLOC
	POP	SI
	POP	DS

	TEST	AX,AX
	JZ	ERROR_STRING_ALLOC

@@NONE:	MOV	[SI],AX
	RET

STRING_RESIZE:
	PUSH	DS

	PUSH	[SI]
	PUSH	AX
	PUSH	DS
	PUSH	SI
	CALL	STRING_ALLOC
	POP	SI
	POP	DS
	CALL	STRING_PTR_ES_DI
	POP	AX			; ES:DI -> AX BYTE NEW STRING
	POP	BX			; BX = OLD STRING HANDLE

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET OLD_STRING
	MOV	[SI],BX
	CALL	STRING_COPY
	MOV	SI,OFFSET OLD_STRING
	CALL	STRING_FREE

	POP	DS
	RET

STRING_COPY:
	PUSH	DS

	PUSH	ES
	PUSH	DI
	PUSH	AX
	CALL	STRING_PTR_DS_SI
	POP	AX
	POP	DI
	POP	ES

	CMP	CX,AX
	JBE	@@FITS
	MOV	CX,AX

@@FITS:	PUSH	CX

	SUB	AX,CX
	REP	MOVSB
	XCHG	CX,AX			; LEAVES AL = 0
	REP	STOSB

	POP	CX
	POP	DS
	RET

; -----------------------------------------------------------------------------

ERROR_STRING_ALLOC:
	MOV	SI,OFFSET MESS_STRING_ALLOC

ERROR_HANDLER:
	PUSH	CS
	POP	DS
	PUSH	CS
	POP	ES
	MOV	[ERROR_MESS_PTR],SI

	MOV	AH,2AH
	INT	21H			; GET DATE

	MOV	DI,OFFSET MESS_DATE_TIME+2
	MOV	AL,DL
	CALL	ERROR_DECIMAL
	MOV	AL,DH
	SUB	AH,AH
	MOV	SI,OFFSET ERROR_MONTHS
	ADD	SI,AX
	ADD	SI,AX
	ADD	SI,AX
	MOVSW
	MOVSB
	MOV	AX,CX
	SUB	AX,2000
	JNC	@@OK
	ADD	AX,100
@@OK:	CALL	ERROR_DECIMAL
	INC	DI

	MOV	AH,2CH
	INT	21H

	MOV	AL,CH
	CALL	ERROR_DECIMAL
	INC	DI
	MOV	AL,CL
	CALL	ERROR_DECIMAL
	INC	DI
	MOV	AL,DH
	CALL	ERROR_DECIMAL

	MOV	AH,2
	SUB	BH,BH
	MOV	DX,24*100H
	INT	10H			; SET CURSOR POSITION

	MOV	SI,OFFSET MESS_DATE_TIME
	CALL	ERROR_BIOS_PRINT
	MOV	SI,[ERROR_MESS_PTR]
	CALL	ERROR_BIOS_PRINT

	MOV	AH,62H
	INT	21H			; GET CURRENT PSP
	MOV	DS,BX

	SUB	AL,AL			; ASCIZ SEARCH
	MOV	ES,DS:[2CH]
	SUB	DI,DI
	MOV	CX,-1			; ES:DI -> ENVIRONMENT (MAX FFFF BYTES)

@@SRCH:	REPNZ	SCASB
	JNZ	@@BAD
	SCASB
	JZ	@@ENVE
	DEC	DI
	JMP	@@SRCH

@@BAD:	PUSH	CS
	POP	ES
	MOV	DI,OFFSET ERROR_LOG_PATH
	JMP	@@CONT

@@ENVE:	INC	DI			; GOT ENVIRONMENT END
	INC	DI

	PUSH	ES
	POP	DS
	MOV	SI,DI

	PUSH	CS
	POP	ES
	MOV	DI,OFFSET ERROR_LOG_PATH

	MOV	CX,64
	MOV	BX,DI			; WHERE LAST \ FOUND
@@COPY:	LODSB
	STOSB
	CMP	AL,'\'
	JNZ	@@COPE
	MOV	BX,DI
@@COPE:	TEST	AL,AL
	LOOPNZ	@@COPY
	MOV	DI,BX

@@CONT:	PUSH	CS
	POP	DS
	MOV	SI,OFFSET ERROR_LOG_NAME
	MOV	CX,10			; ERROR.LOG <NUL>
	REP	MOVSB

	MOV	AX,3D02H
	MOV	DX,OFFSET ERROR_LOG_PATH
	INT	21H			; TRY TO OPEN EXISTING ERROR.LOG
	JC	ERROR_LOG_CREATE
	XCHG	BX,AX

	MOV	AX,4202H
	SUB	CX,CX
	SUB	DX,DX
	INT	21H			; SEEK TO END OF ERROR.LOG
	JMP	ERROR_LOG_WRITE

ERROR_LOG_CREATE:
	MOV	AH,3CH
	SUB	CX,CX
	MOV	DX,OFFSET ERROR_LOG_PATH
	INT	21H			; CREATE NEW ZERO LENGTH ERROR.LOG
	JC	ERROR_HANDLER_DONE
	XCHG	BX,AX

ERROR_LOG_WRITE:
	MOV	SI,OFFSET MESS_DATE_TIME
	CALL	ERROR_FILE_PRINT
	MOV	SI,[ERROR_MESS_PTR]
	CALL	ERROR_FILE_PRINT
	MOV	SI,OFFSET MESS_CRLF
	CALL	ERROR_FILE_PRINT

	MOV	AH,3EH
	INT	21H			; CLOSE ERROR.LOG

ERROR_HANDLER_DONE:
	MOV	AX,DATA
	MOV	DS,AX
	JMP	FILE_BOMB_OUT

ERROR_DECIMAL:
	SUB	AH,AH
	MOV	BL,10
	DIV	BL			; AL = TENS, AH = UNITS
	OR	AX,3030H
	STOSW
	RET

ERROR_BIOS_PRINT:
	PUSH	SI
	LODSW
	XCHG	CX,AX
@@LOOP:	LODSB
	PUSH	CX
	PUSH	SI
	MOV	AH,0EH
	MOV	BX,7
	INT	10H
	POP	SI
	POP	CX
	LOOP	@@LOOP
	POP	SI
	RET

ERROR_FILE_PRINT:
	MOV	AH,40H
	MOV	CX,[SI]
	LEA	DX,[SI+2]
	INT	21H			; WRITE TO ERROR.LOG
	RET

ERROR_MESS_PTR	DW	0
ERROR_LOG_NAME	DB	'ERROR.LOG',0
ERROR_LOG_PATH	DB	129 DUP (?)

ERROR_MONTHS	DB	'???JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'

MESS_DATE_TIME	DW	17
		DB	'01JAN80 00:00:00 '

MESS_STRING_ALLOC DW	29
		DB	'FILE.ASM: Out of string space'

MESS_CRLF	DW	2
		DB	0DH,0AH

; -----------------------------------------------------------------------------
; SET UP USER BUFFER

USER_ALLOC:
	PUSH	[SI]			; COUNT%
	CALL	GETSTRALLOC

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET USER_STRING
	MOV	[SI],AX
	;JMP	USER_PTR_SETUP

USER_PTR_SETUP:
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET USER_PTR
	CALL	STRING_PTR_SETUP

	PUSH	CS
	POP	DS
	MOV	[USER_COUNT],CX
	MOV	W [USER_OFFSET],0
	RET

; -----------------------------------------------------------------------------
; FREE UP READ BUFFER

READ_FLUSH:
	MOV	DX,ES:[DI+BUF_OFFSET]
	SUB	DX,ES:[DI+BUF_COUNT]	; DX = -BYTES LEFT IN READ BUFFER
	JAE	@@DONE			; NC FOR CALLER

	MOV	AX,4201H
	MOV	BX,[BUF_HANDLE]
	MOV	CX,-1
	INT	21H			; SEEK RELATIVE
	; ERRORS HANDLED BY CALLER

@@DONE:	MOV	W ES:[DI+BUF_COUNT],0
	MOV	W ES:[DI+BUF_OFFSET],0
	RET

; -----------------------------------------------------------------------------
; SCAN USER BUFFER FOR CR

READ_SCAN:
	MOV	BX,[USER_COUNT]
	SUB	BX,[USER_OFFSET]	; BX = USER BYTES LEFT

	MOV	CX,ES:[DI+BUF_COUNT]
	SUB	CX,ES:[DI+BUF_OFFSET]	; CX = NATIVE BYTES LEFT

	CMP	CX,BX
	JB	@@SCAN
	MOV	CX,BX
@@SCAN:	JCXZ	@@RET

	LDS	SI,D [BUF_PTR]
	ADD	SI,ES:[DI+BUF_OFFSET]	; DS:SI -> NATIVE BUFFER
	MOV	BX,SI			; TO CALCULATE LENGTH

@@LOOP:	LODSB
	CMP	AL,1AH
	JZ	@@DONE
	CMP	AL,0DH
	LOOPNZ	@@LOOP
	JNZ	@@RET

@@DONE:	PUSH	CS
	POP	DS

	DEC	SI
	SUB	SI,BX
	ADD	SI,[USER_OFFSET]
	MOV	[USER_COUNT],SI		; MAKE THE REQUEST SHORTER
	RET

@@RET:	PUSH	CS
	POP	DS
	RET

; -----------------------------------------------------------------------------
; SCAN USER BUFFER FOR CR/LF AND SKIP

READ_SKIP:
	MOV	CX,ES:[DI+BUF_COUNT]
	SUB	CX,ES:[DI+BUF_OFFSET]	; CX = NATIVE BYTES LEFT
	JZ	@@RET

	LDS	SI,D [BUF_PTR]
	ADD	SI,ES:[DI+BUF_OFFSET]	; DS:SI -> NATIVE BUFFER
	MOV	BX,SI			; TO CALCULATE LENGTH

	CMP	W CS:[READ_LINE_CR],1	; ALREADY FOUND CR?
	JZ	@@LF

@@CR:	LODSB
	CMP	AL,1AH
	JZ	@@BACK
	CMP	AL,0DH
	LOOPNZ	@@CR
	JNZ	@@RET

	MOV	W CS:[READ_LINE_CR],1	; SAY WE FOUND CR
	JCXZ	@@RET			; NO NEED TO UPDATE BUF_OFFSET, DODGY

@@LF:	LODSB
	CMP	AL,0AH
	JZ	@@DONE

@@BACK:	DEC	SI
@@DONE:	MOV	W CS:[READ_LINE_CR],2	; SAY WE FOUND LF

@@RET:	PUSH	CS
	POP	DS

	SUB	SI,BX
	ADD	[READ_SKIP_COUNT],SI
	ADD	ES:[DI+BUF_OFFSET],SI	; SKIP THE BYTES
	RET

; -----------------------------------------------------------------------------
; COPY OUT TO USER BUFFER

READ_COPY:
	PUSH	ES
	PUSH	DI

	MOV	BX,[USER_COUNT]
	SUB	BX,[USER_OFFSET]	; BX = USER BYTES LEFT

	MOV	CX,ES:[DI+BUF_COUNT]
	SUB	CX,ES:[DI+BUF_OFFSET]	; CX = NATIVE BYTES LEFT

	LDS	SI,D [BUF_PTR]
	ADD	SI,ES:[DI+BUF_OFFSET]	; DS:SI -> NATIVE BUFFER

	LES	DI,D CS:[USER_PTR]
	ADD	DI,CS:[USER_OFFSET]	; ES:DI -> USER BUFFER

	CMP	CX,BX
	JB	@@COPY
	MOV	CX,BX

@@COPY:	MOV	AX,CX
	REP	MOVSB

	POP	DI
	POP	ES
	ADD	ES:[DI+BUF_OFFSET],AX

	PUSH	CS
	POP	DS
	ADD	[USER_OFFSET],AX
	RET

; -----------------------------------------------------------------------------
; GET MORE INTO READ BUFFER

READ_MORE:
	MOV	AX,ES:[DI+BUF_COUNT]
	CMP	AX,ES:[DI+BUF_OFFSET]
	JB	@@RET

	MOV	AH,3FH
	MOV	BX,[BUF_HANDLE]
	MOV	CX,BLOCK_SIZE
	LDS	DX,D [BUF_PTR]
	INT	21H
	PUSH	CS
	POP	DS
	; ERRORS HANDLED BY CALLER

	MOV	W ES:[DI+BUF_OFFSET],0
	MOV	W ES:[DI+BUF_COUNT],0
	JC	@@RET
	MOV	ES:[DI+BUF_COUNT],AX
@@RET:	RET

; -----------------------------------------------------------------------------
; RETURN USER BUFFER IN FILE_DATA$

READ_DONE:
	MOV	CX,[SI]			; CX = COUNT%

	PUSH	CS
	POP	DS
	MOV	[FILE_DATA_PTR],DI
	MOV	[FILE_DATA_PTR+2],ES

	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD			; ERROR OCCURRED, DEALLOCATE BUF

	MOV	W [FILE_COUNT],BX	; BX = BYTES TRANSFERRED, INC CR/LF

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1

	CMP	AX,CX			; AX = BYTES TRANSFERRED, NO CR/LF
	JAE	@@DONE

	; ONLY PARTIALLY FILLED, TRUNCATE BUF

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET USER_STRING
	CALL	STRING_RESIZE		; RESIZE USER BUFFER TO AX BYTES

@@DONE:	; SUCCESSFUL, DEALLOCATE FILE_DATA$ AND REPLACE WITH BUF

	PUSH	CS
	POP	DS
	LDS	SI,D [FILE_DATA_PTR]	; FILE_DATA$
	CALL	STRING_FREE

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET USER_STRING

	LES	DI,D [FILE_DATA_PTR]	; FILE_DATA$
	SUB	AX,AX
	XCHG	AX,[SI]
	STOSW
	RET

@@BAD:	; ERROR OCCURRED, DEALLOCATE BUF

	MOV	W [FILE_COUNT],0

	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET USER_STRING
	JMP	STRING_FREE

; -----------------------------------------------------------------------------
; FREE UP WRITE BUFFER

WRITE_FLUSH:
	CMP	W ES:[DI+BUF_OFFSET],0
	JZ	@@DONE			; NC FOR CALLER

	MOV	AH,40H
	MOV	BX,BUF_HANDLE
	MOV	CX,ES:[DI+BUF_OFFSET]
	LDS	DX,D [BUF_PTR]
	INT	21H			; WRITE OUT WRITE BUFFER
	PUSH	CS
	POP	DS
	; ERRORS HANDLED BY CALLER

@@DONE:	MOV	W ES:[DI+BUF_COUNT],0
	MOV	W ES:[DI+BUF_OFFSET],0
	RET

; -----------------------------------------------------------------------------
; COPY OUT TO WRITE BUFFER

WRITE_COPY:
	PUSH	ES
	PUSH	DI

	MOV	CX,BLOCK_SIZE
	SUB	CX,ES:[DI+BUF_OFFSET]	; CX = NATIVE BYTES LEFT

	MOV	BX,[USER_COUNT]
	SUB	BX,[USER_OFFSET]	; BX = USER BYTES LEFT

	MOV	DX,ES:[DI+BUF_OFFSET]
	LES	DI,D [BUF_PTR]
	ADD	DI,DX			; ES:DI -> NATIVE BUFFER

	LDS	SI,D [USER_PTR]
	ADD	SI,CS:[USER_OFFSET]	; DS:SI -> USER BUFFER

	CMP	CX,BX
	JB	@@COPY
	MOV	CX,BX

@@COPY:	MOV	AX,CX
	REP	MOVSB

	POP	DI
	POP	ES
	ADD	ES:[DI+BUF_OFFSET],AX

	PUSH	CS
	POP	DS
	ADD	[USER_OFFSET],AX
	RET

; -----------------------------------------------------------------------------
; SET UP READY% FILE_COUNT% FILE_ERROR%

WRITE_DONE:
	MOV	SI,DATA
	MOV	DS,SI
	JC	@@BAD

	MOV	W [FILE_COUNT],AX

	MOV	W [FILE_ERROR],0
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],-1
	RET

@@BAD:	MOV	W [FILE_COUNT],0

	MOV	W [FILE_ERROR],AX
	LDS	SI,[BP+6]		; READY%
	MOV	W [SI],0
	RET

; -----------------------------------------------------------------------------
; USAGE OF HANDLE_ AND BUF_ ROUTINES:

; CALLERS WANTING TO INTERROGATE BUFFER SITUATION SHOULD USE:

;	LDS	SI,[BP+14]		; HANDLE%
;	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS

;	CALL	BUF_ADJUST		; RETURN FILE_PTR_ADJUST

; CALLERS WANTING TO FLUSH BUFFERS TRANSPARENTLY SHOULD USE:

;	LDS	SI,[BP+14]		; HANDLE%
;	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS

;	SUB	AX,AX			; 0 = NO BUFFER WANTED
;	CALL	BUF_SETUP		; SET BUFFER DIRECTION OR KILL

; CALLERS WANTING TO SET UP BUFFERS SHOULD USE:

;	LDS	SI,[BP+14]		; HANDLE%
;	CALL	HANDLE_SETUP		; SAVE HANDLE AND SET UP POINTERS
;	CALL	HANDLE_ALLOC		; ENSURE WE HAVE A HANDLE_STRING ENTRY

;	MOV	AX,BUF_FLAG_READ	; 1,2 = DIRECTION
;	CALL	BUF_SETUP		; SET BUFFER DIRECTION OR KILL
;	CALL	BUF_ALLOC		; ENSURE WE HAVE A BUF_STRING ENTRY

; AFTER HANDLE_SETUP:

; DS = CS, PRESERVE
; HANDLE_STRING ENTRY IS ACCESSED FROM ES:DI, PRESERVE
; FILE HANDLE IS ACCESSED FROM BUF_HANDLE

; -----------------------------------------------------------------------------
; ENSURE THERE IS AN INITIALISED ENTRY IN HANDLE_STRING FOR HANDLE%

HANDLE_ALLOC:
	MOV	AX,[HANDLE_OFFSET]
	CMP	AX,[HANDLE_LEN]
	JB	@@RET

	MOV	SI,OFFSET HANDLE_STRING
	ADD	AX,BUF_SIZE
	CALL	STRING_RESIZE		; MAKE IT BIGGER

	JMP	HANDLE_PTR_SETUP

@@RET:	RET

; -----------------------------------------------------------------------------
; SAVE HANDLE, SET UP ES:DI AND HANDLE_LEN

HANDLE_SETUP:
	LODSW				; HANDLE%
	PUSH	CS
	POP	DS
	MOV	[BUF_HANDLE],AX		; AX = HANDLE TO USE FOR BUF_FLUSH ETC

	SHL	AX,1
	SHL	AX,1
	SHL	AX,1
	MOV	[HANDLE_OFFSET],AX	; AX = OFFSET INTO HANDLE_STRING
	;JMP	HANDLE_PTR_SETUP

HANDLE_PTR_SETUP:
	PUSH	CS
	POP	DS

	SUB	CX,CX
	CMP	CX,[HANDLE_STRING]
	JZ	@@DONE

	MOV	SI,OFFSET HANDLE_STRING
	CALL	STRING_PTR_ES_DI
	ADD	DI,[HANDLE_OFFSET]

@@DONE:	MOV	[HANDLE_LEN],CX
	RET

; -----------------------------------------------------------------------------
; RETURN BUFFER DIRECTION IN AX, OR NO BUFFER IF AX = 0

BUF_TEST:
	SUB	AX,AX

	MOV	BX,[HANDLE_OFFSET]
	CMP	BX,[HANDLE_LEN]
	JAE	@@RET			; NO HANDLE ALLOCATED

	MOV	AX,ES:[DI+BUF_FLAG]
@@RET:	RET

; -----------------------------------------------------------------------------

BUF_ADJUST:
	CALL	BUF_TEST		; RETURNS AX = BUFFER DIRECTION

	MOV	W [FILE_PTR_ADJUST],0
	MOV	W [FILE_PTR_ADJUST+2],0

	CMP	AX,BUF_FLAG_READ
	JNZ	@@CONT

	MOV	AX,ES:[DI+BUF_OFFSET]
	SUB	AX,ES:[DI+BUF_COUNT]	; AX = -BYTES LEFT IN READ BUFFER
	JNC	@@RET

	MOV	W [FILE_PTR_ADJUST+2],-1
	JMP	@@DONE

@@CONT:	CMP	AX,BUF_FLAG_WRITE
	JNZ	@@RET

	MOV	AX,ES:[DI+BUF_OFFSET]
@@DONE:	MOV	[FILE_PTR_ADJUST],AX
@@RET:	RET

; -----------------------------------------------------------------------------
; SET BUFFER DIRECTION FROM AX, OR KILL BUFFER IF AX = 0

BUF_SETUP:
	MOV	BX,[HANDLE_OFFSET]
	CMP	BX,[HANDLE_LEN]
	JAE	@@NULL			; NO HANDLE ALLOCATED

	PUSH	AX
	CALL	BUF_PTR_SETUP
	POP	AX

	CMP	AX,ES:[DI+BUF_FLAG]
	JZ	@@NULL			; ALREADY SET UP, OR ALREADY DEAD

	PUSH	AX
	CALL	BUF_FLUSH
	POP	AX

	MOV	ES:[DI+BUF_FLAG],AX
	MOV	W ES:[DI+BUF_OFFSET],0
	MOV	W ES:[DI+BUF_COUNT],0
@@RET:	RET

@@NULL:	SUB	AX,AX			; NC
	RET

; -----------------------------------------------------------------------------

BUF_PTR_SETUP:
	CMP	W ES:[DI+BUF_STRING],0
	JZ	@@RET

	PUSH	ES
	PUSH	DI

	PUSH	ES
	POP	DS
	LEA	SI,[DI+BUF_STRING]
	PUSH	CS
	POP	ES
	MOV	DI,OFFSET BUF_PTR
	CALL	STRING_PTR_SETUP
	PUSH	CS
	POP	DS

	POP	DI
	POP	ES
@@RET:	RET

; -----------------------------------------------------------------------------

BUF_ALLOC:
	CMP	W ES:[DI+BUF_STRING],0
	JNZ	@@RET

	PUSH	ES
	POP	DS
	LEA	SI,[DI+BUF_STRING]
	MOV	AX,BLOCK_SIZE
	CALL	STRING_ALLOC
	PUSH	CS
	POP	DS

	CALL	BUF_PTR_SETUP

	MOV	W ES:[DI+BUF_COUNT],0
	MOV	W ES:[DI+BUF_OFFSET],0
@@RET:	RET

; -----------------------------------------------------------------------------

BUF_FREE:
	MOV	BX,[HANDLE_OFFSET]
	CMP	BX,[HANDLE_LEN]
	JAE	@@RET			; NO HANDLE ALLOCATED

	PUSH	ES
	POP	DS
	LEA	SI,[DI+BUF_STRING]
	CALL	STRING_FREE
	PUSH	CS
	POP	DS

	MOV	W ES:[DI+BUF_COUNT],0
	MOV	W ES:[DI+BUF_OFFSET],0
@@RET:	RET

; -----------------------------------------------------------------------------

BUF_FLUSH:
	MOV	AX,ES:[DI+BUF_FLAG]
	CMP	AX,BUF_FLAG_READ
	JNZ	@@CONT

	CALL	READ_FLUSH
	JMP	@@DONE

@@CONT:	CMP	AX,BUF_FLAG_WRITE
	JNZ	@@NULL

	CALL	WRITE_FLUSH
@@DONE:	MOV	W ES:[DI+BUF_FLAG],0
	RET

@@NULL:	SUB	AX,AX			; NC
	RET

; -----------------------------------------------------------------------------

PUBLIC	FILE_DIAG

FILE_DIAG:
; CALL TEST_HANDLE_STRING
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	LDS	SI,[BP+6]
	MOV	AX,CS:[HANDLE_STRING]
	MOV	[SI],AX
	POP	SI
	POP	DS
	POP	BP
; CALL SAVE_HANDLE_STRING
	RETF	4

; -----------------------------------------------------------------------------

IF 0
TEST_HANDLE_STRING:
	PUSHF
	CLD
	PUSH	DS
	PUSH	ES
	PUSH	SI
	PUSH	DI

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET HANDLE_STRING
	SUB	CX,CX
	CMP	CX,[SI]
	JZ	TEST_NO_HANDLE_STRING
	CALL	STRING_PTR_ES_DI

TEST_NO_HANDLE_STRING:
	CMP	CX,[SAVED_HANDLE_LEN]
	JNZ	ERROR_HANDLE_STRING
	JCXZ	OK_HANDLE_STRING

	MOV	SI,OFFSET SAVED_HANDLE_STRING
	REPZ	CMPSB
	JNZ	ERROR_HANDLE_STRING

	; CHECK FOR DUPLICATE BUF HANDLES
	JMP	OK_HANDLE_STRING

ERROR_HANDLE_STRING:
	MOV	AX,3C00H
	SUB	CX,CX
	MOV	DX,OFFSET NAME_FILE_LOG
	INT	21H
	JC	OK_HANDLE_STRING

	XCHG	BX,AX
	MOV	AH,3EH
	INT	21H

OK_HANDLE_STRING:
	POP	DI
	POP	SI
	POP	ES
	POP	DS
	POPF
	RET

SAVE_HANDLE_STRING:
	PUSHF
	CLD
	PUSH	DS
	PUSH	ES
	PUSH	SI
	PUSH	DI

	PUSH	CS
	POP	DS
	MOV	SI,OFFSET HANDLE_STRING
	SUB	CX,CX
	CMP	CX,[SI]
	JZ	SAVE_NO_HANDLE_STRING
	CALL	STRING_PTR_DS_SI

SAVE_NO_HANDLE_STRING:
	MOV	CS:[SAVED_HANDLE_LEN],CX

	PUSH	CS
	POP	ES
	MOV	DI,OFFSET SAVED_HANDLE_STRING
	REP	MOVSB

	POP	DI
	POP	SI
	POP	ES
	POP	DS
	POPF
	RET

SAVED_HANDLE_LEN DW	0
SAVED_HANDLE_STRING DB	100H*8 DUP (0)

NAME_FILE_LOG	DB	'C:\JRNXL\FILE.LOG',0
ENDIF

; -----------------------------------------------------------------------------

EXEC_PARAMS	DW	0		; SEGMENT OF ENVIRONMENT
		DW	BUF_NEW,0	; DWORD -> COMMAND LINE
		DD	-1,-1

CURRENT_PSP	DW	0

PRINT_HANDLE	DW	0
PRINT_READY	DW	0

BUF_HANDLE	DW	0
BUF_PTR		DW	0,0
BUF_SEEK_PTR	DW	0,0

;HANDLE_PTR	DW	0,0
HANDLE_OFFSET	DW	0
HANDLE_LEN	DW	0
HANDLE_STRING	DW	0

FILE_PTR_ADJUST	DW	0,0
FILE_DATA_PTR	DW	0,0

CRLF_STRING	DW	0		; STRING HANDLE FOR CHR$(&HD,&HA)

READ_LINE_MAX	DW	LINE_SIZE
READ_LINE_CR	DW	0		; 0=NOTHING, 1=CR FOUND, 2=CR/LF OR EOF
READ_SKIP_COUNT	DW	0

USER_STRING	DW	0		; STRING HANDLE FOR DYNAMIC FILE BUFFER

USER_PTR	DW	0,0
USER_OFFSET	DW	0
USER_COUNT	DW	0

TEMP_SOURCE	DW	0		; FOR FILE_COPY %
TEMP_DEST	DW	0
TEMP_STRING	DW	0
TEMP_ATTR	DW	0
TEMP_DATE	DW	0
TEMP_TIME	DW	0
TEMP_READY	DW	0		; %

TEMP_COUNT	DW	BLOCK_SIZE	; VARIOUS

OLD_STRING	DW	0		; FOR STRING_RESIZE

BUF_DTA		DB	2BH DUP (0)

BUF_NAME	DB	129 DUP (0)
BUF_NEW		DB	129 DUP (0)

; -----------------------------------------------------------------------------

CODE	ENDS

; -----------------------------------------------------------------------------

DATA	SEGMENT
DATA	ENDS

; -----------------------------------------------------------------------------

	END
