' FILE.INC

' -----------------------------------------------------------------------------

$LINK "FILE.OBJ"

DECLARE SUB FILE_OPEN(INTEGER,STRING,INTEGER)
DECLARE SUB FILE_CREATE(INTEGER,STRING,INTEGER,INTEGER)
DECLARE SUB FILE_CLOSE(INTEGER,INTEGER)
DECLARE SUB FILE_READ(INTEGER,STRING,INTEGER,INTEGER)
DECLARE SUB FILE_READ_BUF(INTEGER,STRING,INTEGER,INTEGER)
DECLARE SUB FILE_READ_LINE(INTEGER,STRING,INTEGER)
DECLARE SUB FILE_READ_DIRECT(INTEGER,POINTER,INTEGER,INTEGER)
DECLARE SUB FILE_WRITE(INTEGER,STRING,INTEGER)
DECLARE SUB FILE_WRITE_BUF(INTEGER,STRING,INTEGER)
DECLARE SUB FILE_WRITE_LINE(INTEGER,STRING,INTEGER)
DECLARE SUB FILE_WRITE_DIRECT(INTEGER,POINTER,INTEGER,INTEGER)
DECLARE SUB FILE_SEEK(INTEGER,LONG,INTEGER)
DECLARE SUB FILE_SEEK_REL(INTEGER,LONG,INTEGER)
DECLARE SUB FILE_SEEK_END(INTEGER,LONG,INTEGER)
DECLARE SUB FILE_SEEK_GET(INTEGER,LONG,INTEGER)
DECLARE SUB FILE_PRINT(STRING)
DECLARE SUB FILE_FLUSH(INTEGER,INTEGER)
DECLARE SUB FILE_DUPLICATE_HANDLE(INTEGER,INTEGER,INTEGER)
DECLARE SUB FILE_REDIRECT_HANDLE(INTEGER,INTEGER,INTEGER)
DECLARE SUB FILE_GET_DATE_TIME(INTEGER,INTEGER,INTEGER,INTEGER)
DECLARE SUB FILE_SET_DATE_TIME(INTEGER,INTEGER,INTEGER,INTEGER)
DECLARE SUB FILE_GET_ATTRIBUTES(STRING,INTEGER,INTEGER)
DECLARE SUB FILE_SET_ATTRIBUTES(STRING,INTEGER,INTEGER)
DECLARE SUB FILE_RENAME(STRING,STRING,INTEGER)
DECLARE SUB FILE_DELETE(STRING,INTEGER)
DECLARE SUB FILE_SEARCH_FIRST(STRING,INTEGER,STRING,INTEGER)
DECLARE SUB FILE_SEARCH_NEXT(STRING,INTEGER)
DECLARE SUB FILE_CREATE_DIRECTORY(STRING,INTEGER)
DECLARE SUB FILE_DELETE_DIRECTORY(STRING,INTEGER)
DECLARE SUB FILE_GET_DIRECTORY(INTEGER,STRING,INTEGER)
DECLARE SUB FILE_SET_DIRECTORY(STRING,INTEGER)
DECLARE SUB FILE_GET_DRIVE(INTEGER,INTEGER)
DECLARE SUB FILE_SET_DRIVE(INTEGER,INTEGER)
DECLARE SUB FILE_GET_DRIVE_INFO(INTEGER,INTEGER,INTEGER,INTEGER,INTEGER, _
	                        INTEGER)
DECLARE SUB FILE_COPY(STRING,STRING,INTEGER)
DECLARE SUB FILE_INVOCATION(STRING,INTEGER)
DECLARE SUB FILE_SET_HANDLES(INTEGER,INTEGER)
DECLARE SUB FILE_SHELL(STRING,STRING,INTEGER)
DECLARE SUB FILE_DIAG(INTEGER)

PUBLIC FILE_ERROR%
PUBLIC FILE_COUNT%
PUBLIC FILE_POINTER&
PUBLIC FILE_DRIVES%

SUB FILE_BOMB_OUT
	END
END SUB

' -----------------------------------------------------------------------------

