' IOCALL.INC

' -----------------------------------------------------------------------------

PUBLIC IO_READY%

$LINK "IOCALL.OBJ"

DECLARE SUB IO_TEST()
DECLARE SUB IO_TEACH_ID(STRING)

DECLARE SUB IO_INIT(INTEGER,LONG)
DECLARE SUB IO_INIT_D7PE(INTEGER,LONG)
DECLARE SUB IO_INIT_PRESERVE(INTEGER,LONG)
DECLARE SUB IO_REINIT(INTEGER,LONG)
DECLARE SUB IO_REINIT_WAIT(INTEGER,LONG)
DECLARE SUB IO_FLUSH(INTEGER)
DECLARE SUB IO_FLUSH_ADLC(INTEGER)

DECLARE SUB IO_TX(INTEGER,INTEGER)
DECLARE SUB IO_TX_WAIT(INTEGER,INTEGER)
DECLARE SUB IO_TX_STATUS(INTEGER,INTEGER)
DECLARE SUB IO_TX_COMPLETE(INTEGER,INTEGER)
DECLARE SUB IO_TX_ADLC(INTEGER,STRING,STRING)

DECLARE SUB IO_RX(INTEGER,INTEGER)
DECLARE SUB IO_RX_WAIT(INTEGER,INTEGER)
DECLARE SUB IO_RX_ADLC(INTEGER,STRING,STRING)

DECLARE SUB IO_SET_DTR(INTEGER,INTEGER)
DECLARE SUB IO_SET_RTS(INTEGER,INTEGER)
DECLARE SUB IO_SET_BREAK(INTEGER,INTEGER)
DECLARE SUB IO_SET_ADLC(INTEGER,INTEGER)
DECLARE SUB IO_SET_AUTOS(INTEGER,INTEGER)

DECLARE SUB IO_READ_DCD(INTEGER,INTEGER)
DECLARE SUB IO_READ_DSR(INTEGER,INTEGER)
DECLARE SUB IO_READ_CTS(INTEGER,INTEGER)
DECLARE SUB IO_READ_RI(INTEGER,INTEGER)

DECLARE SUB IO_QUEUE(INTEGER)

' -----------------------------------------------------------------------------

