; IOCALL.ASM

EXTRN	GETSTRLOC:FAR
EXTRN	GETSTRALLOC:FAR
EXTRN	RLSSTRALLOC:FAR

EXTRN	IO_READY:WORD

; -----------------------------------------------------------------------------

CODE	SEGMENT

	ASSUME	CS:CODE,DS:DATA

B	EQU	BYTE PTR
W	EQU	WORD PTR
D	EQU	DWORD PTR

	JUMPS
	LOCALS

; -----------------------------------------------------------------------------
; IO_TEST
; IF IO_READY%=0 THEN PRINT "OSCAR IO NOT INSTALLED":END

PUBLIC	IO_TEST

IO_TEST:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	MOV	AX,35F8H
	INT	21H
	LEA	DI,[BX-8]		; ES:DI -> 8 BYTES BEFORE INT

	MOV	SI,OFFSET OSCAR_IO	; DS:SI -> COMPARISON STRING

	MOV	CX,4
	REPZ	CMPSW			; CHECK THE BASTARD
	JNZ	@@BAD

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF

; -----------------------------------------------------------------------------
; ID$="90000 RECALIBRATION             3072 "+ _
;     "AUS SW:04APR97 0000   PC        SYS:0.000          "+ _
;     MKI$(MODEM_PORT%)+MKI$(LOOP_PORT%)+CHR$(ESCAPE_CHAR%)
; IO_TEACH_ID ID$

PUBLIC	IO_TEACH_ID

IO_TEACH_ID:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; ES:SI -> ID$ DESCRIPTOR
	CALL	STRING_PTR
	MOV	CX,DX			; CX:AX -> ID$ DATA

	MOV	BX,76H			; TEACH ID
	INT	0F8H

	POP	DI
	POP	SI
	POP	BP
	RETF	4

; -----------------------------------------------------------------------------
; IO_INIT PORT%, RATE&

PUBLIC	IO_INIT

IO_INIT:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]		; DX = PORT

	LES	SI,[BP+6]		; RATE%
	MOV	DI,ES:[SI+2]
	MOV	SI,ES:[SI]		; DI:SI = RATE DWORD

	MOV	AX,4D01H		; D8PN, SET DTR/RTS ON
	MOV	BX,26H			; NEW SET PORT PARAMETERS
	INT	0F8H			; ALSO CLEARS ADLC MODE, AUTOS OFF

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_INIT_D7PE PORT%, RATE&

PUBLIC	IO_INIT_D7PE

IO_INIT_D7PE:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]		; DX = PORT

	LES	SI,[BP+6]		; RATE%
	MOV	DI,ES:[SI+2]
	MOV	SI,ES:[SI]		; DI:SI = RATE DWORD

	MOV	AX,7901H		; D7PE, SET DTR/RTS ON
	MOV	BX,26H			; NEW SET PORT PARAMETERS
	INT	0F8H			; ALSO CLEARS ADLC MODE, AUTOS OFF

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_INIT_PRESERVE PORT%, RATE&

PUBLIC	IO_INIT_PRESERVE

IO_INIT_PRESERVE:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]		; DX = PORT

	LES	SI,[BP+6]		; RATE%
	MOV	DI,ES:[SI+2]
	MOV	SI,ES:[SI]		; DI:SI = RATE DWORD

	MOV	AX,4D02H		; D8PN, PRESERVE DTR/RTS
	MOV	BX,26H			; NEW SET PORT PARAMETERS
	INT	0F8H			; ALSO CLEARS ADLC MODE, AUTOS OFF

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_REINIT PORT%, RATE&

PUBLIC	IO_REINIT

IO_REINIT:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]		; DX = PORT

	LES	SI,[BP+6]		; RATE%
	MOV	DI,ES:[SI+2]
	MOV	SI,ES:[SI]		; DI:SI = RATE DWORD

	MOV	AX,4D03H		; D8PN, JUST SET PARAMETERS
	MOV	BX,26H			; NEW SET PORT PARAMETERS
	INT	0F8H			; ALSO CLEARS ADLC MODE, AUTOS OFF

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_REINIT_WAIT PORT%, RATE&

PUBLIC	IO_REINIT_WAIT

IO_REINIT_WAIT:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]		; DX = PORT

	LES	SI,[BP+6]		; RATE%
	MOV	DI,ES:[SI+2]
	MOV	SI,ES:[SI]		; DI:SI = RATE DWORD

	MOV	AX,4D04H		; D8PN, JUST SET PARAMETERS, WAIT TX
	MOV	BX,26H			; NEW SET PORT PARAMETERS
	INT	0F8H			; ALSO CLEARS ADLC MODE, AUTOS OFF

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_FLUSH PORT%

PUBLIC	IO_FLUSH

IO_FLUSH:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; PORT%
	MOV	DX,ES:[SI]

	SUB	BX,BX			; FLUSH RECEIVER
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	4

; -----------------------------------------------------------------------------
; IO_FLUSH_ADLC PORT%

PUBLIC	IO_FLUSH_ADLC

IO_FLUSH_ADLC:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,7AH			; FLUSH ADLC BUFFERS
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	4

; -----------------------------------------------------------------------------
; IO_TX PORT%, CHAR%

PUBLIC	IO_TX

IO_TX:	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; CHAR%
	LODS	B ES:[SI]

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,0AH			; SEND BYTE IF READY
	INT	0F8H
	JZ	@@BAD

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_TX_WAIT PORT%, CHAR%

PUBLIC	IO_TX_WAIT

IO_TX_WAIT:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; CHAR%
	LODS	B ES:[SI]

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,0CH			; WAIT TO SEND BYTE
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_TX_STATUS PORT%, FLAG%

PUBLIC	IO_TX_STATUS

IO_TX_STATUS:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,8			; TX STATUS
	INT	0F8H

	MOV	AX,0
	JZ	@@NULL
	DEC	AX
@@NULL:	LES	DI,[BP+6]		; FLAG%
	STOSW

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_TX_COMPLETE PORT%, FLAG%

PUBLIC	IO_TX_COMPLETE

IO_TX_COMPLETE:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,8EH			; TX COMPLETE
	INT	0F8H

	MOV	AX,0
	JZ	@@NULL
	DEC	AX
@@NULL:	LES	DI,[BP+6]		; FLAG%
	STOSW

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; FRAME$=CMD$+DAT$
; CALL IO_TX_ADLC PORT%, DEST$, FRAME$

PUBLIC	IO_TX_ADLC

IO_TX_ADLC:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+14]
	MOV	DX,ES:[SI]		; DX = PORT%

	MOV	BX,8			; TX STATUS
	INT	0F8H
	JNZ	@@BAD
	MOV	[POOL_PTR],AX
	MOV	[POOL_PTR+2],CX		; POOL_PTR -> RESERVED FRAME

	LES	SI,[BP+6]		; FRAME$
	CALL	STRING_PTR		; DX:AX -> FRAME$ DATA SPACE
	JCXZ	@@BAD
	MOV	[FRAME_LEN],CX		; FRAME_LEN = LEN(FRAME$)
	MOV	[FRAME_PTR],AX
	MOV	[FRAME_PTR+2],DX	; FRAME_PTR -> FRAME$ DATA SPACE

	LES	SI,[BP+10]		; DEST$
	CALL	STRING_PTR		; DX:AX -> DEST$ DATA SPACE
	CMP	CX,5
	JNZ	@@BAD
	MOV	[DEST_PTR],AX
	MOV	[DEST_PTR+2],DX		; DEST_PTR -> DEST$ DATA SPACE

	LES	DI,D [POOL_PTR]
	INC	DI			; DI -> CHN THEN START XMITTED PART

	MOV	AL,2 ; ???
	STOSB

	MOV	AL,1+1+1+5+5+1+1+2
	ADD	AL,B [FRAME_LEN]
	STOSB				; LEN

	PUSH	DS
	LDS	SI,[BP+14]		; PORT%
	MOV	AX,301H ; ???
	ADD	AL,B [SI]
	POP	DS
	STOSW				; CHN, RAT

	PUSH	DS
	LDS	SI,D [DEST_PTR]		; DS:SI -> DEST$ DATA
	MOV	CX,5
	REP	MOVSB			; DESTINATION ADDRESS
	POP	DS

	ADD	DI,5
	XCHG	AX,CX			; AX = 0
	STOSW

	PUSH	DS
	MOV	CX,[FRAME_LEN]
	LDS	SI,D [FRAME_PTR]
	REP	MOVSB
	POP	DS

	MOV	AX,[POOL_PTR]
	MOV	CX,[POOL_PTR+2]

	LES	SI,[BP+14]
	MOV	DX,ES:[SI]		; DX = PORT%

	MOV	BX,0EH			; TX
	INT	0F8H

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	12

; -----------------------------------------------------------------------------
; CALL IO_RX PORT%, CHAR%

PUBLIC	IO_RX

IO_RX:	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,W ES:[SI]

	MOV	BX,4			; RECEIVE BYTE IF READY
	INT	0F8H
	JZ	@@BAD

	LES	DI,[BP+6]		; CHAR%
	SUB	AH,AH
	STOSW

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_RX_WAIT PORT%, CHAR%

PUBLIC	IO_RX_WAIT

IO_RX_WAIT:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,W ES:[SI]

	MOV	BX,6			; WAIT TO RECEIVE BYTE
	INT	0F8H

	LES	DI,[BP+6]		; CHAR%
	SUB	AH,AH
	STOSW

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_RX_ADLC PORT%, SOURCE$, FRAME$
; IF IO_READY% THEN
;   CMD%=ASC(FRAME$)
;   DAT$=MID$(FRAME$, 2)
; END IF

PUBLIC	IO_RX_ADLC

IO_RX_ADLC:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+14]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,4			; RX STATUS
	INT	0F8H
	JZ	@@BAD
	MOV	[POOL_PTR],AX
	MOV	[POOL_PTR+2],CX

	XCHG	SI,AX
	MOV	ES,CX
	MOV	AL,ES:[SI+2]
	SUB	AH,AH			; CX = RECEIVED FRAME LENGTH
	SUB	AX,1+1+1+5+5+1+1+2
	MOV	[FRAME_LEN],AX

	XCHG	CX,AX
	LES	SI,[BP+6]		; FRAME$
	CALL	STRING_REALLOC
	CALL	STRING_PTR		; DX:AX -> FRAME$ DATA SPACE
	MOV	[FRAME_PTR],AX
	MOV	[FRAME_PTR+2],DX	; FRAME_PTR -> FRAME$ DATA SPACE

	MOV	CX,5
	LES	SI,[BP+10]		; SOURCE$
	CALL	STRING_REALLOC
	CALL	STRING_PTR		; DX:AX -> SOURCE$ DATA SPACE

	MOV	CX,5
	XCHG	DI,AX
	MOV	ES,DX			; ES:DI -> SOURCE$ DATA SPACE

	PUSH	DS
	LDS	SI,D [POOL_PTR]
	ADD	SI,2+1+1+1+5		; DS:SI -> SOURCE ADDRESS IN POOL
	REP	MOVSB
	POP	DS

	MOV	CX,[FRAME_LEN]
	LES	DI,D [FRAME_PTR]	; ES:DI -> FRAME$ DATA SPACE

	PUSH	DS
	LDS	SI,D [POOL_PTR]
	PUSH	SI
	ADD	SI,2+1+1+1+5+5+2	; DS:SI -> COMMAND + DATA IN POOL
	REP	MOVSB
	POP	SI			; SI -> FRAME FLAG
	AND	B [SI],11111101B	; CLEAR BIT 1
	POP	DS

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	12

; -----------------------------------------------------------------------------
; IO_SET_DTR PORT%, FLAG%

PUBLIC	IO_SET_DTR

IO_SET_DTR:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; FLAG%
	LODSW
	OR	AL,AH

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,10H			; DTR ON/OFF
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_SET_RTS PORT%, FLAG%

PUBLIC	IO_SET_RTS

IO_SET_RTS:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; FLAG%
	LODSW
	OR	AL,AH

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,12H			; RTS ON/OFF
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_SET_BREAK PORT%, FLAG%

PUBLIC	IO_SET_BREAK

IO_SET_BREAK:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; FLAG%
	LODSW
	OR	AL,AH

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,28H			; BREAK ON/OFF
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_SET_ADLC PORT%, FLAG%

PUBLIC	IO_SET_ADLC

IO_SET_ADLC:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; FLAG%
	LODSW
	OR	AL,AH

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,74H			; ADLC ON/OFF
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_SET_AUTOS PORT%, FLAG%

PUBLIC	IO_SET_AUTOS

IO_SET_AUTOS:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; FLAG%
	LODSW
	OR	AL,AH

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,14H			; AUTOS ON/OFF
	INT	0F8H

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_READ_DCD PORT%, FLAG%

PUBLIC	IO_READ_DCD

IO_READ_DCD:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,16H			; DCD STATUS
	INT	0F8H

	MOV	AX,0
	JZ	@@NULL
	DEC	AX
@@NULL:	LES	DI,[BP+6]		; FLAG%
	STOSW

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_READ_DSR PORT%, FLAG%

PUBLIC	IO_READ_DSR

IO_READ_DSR:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,18H			; DSR STATUS
	INT	0F8H

	MOV	AX,0
	JZ	@@NULL
	DEC	AX
@@NULL:	LES	DI,[BP+6]		; FLAG%
	STOSW

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_READ_CTS PORT%, FLAG%

PUBLIC	IO_READ_CTS

IO_READ_CTS:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,1AH			; CTS STATUS
	INT	0F8H

	MOV	AX,0
	JZ	@@NULL
	DEC	AX
@@NULL:	LES	DI,[BP+6]		; FLAG%
	STOSW

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; IO_READ_RI PORT%, FLAG%

PUBLIC	IO_READ_RI

IO_READ_RI:
	PUSH	BP
	MOV	BP,SP
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+10]		; PORT%
	MOV	DX,ES:[SI]

	MOV	BX,1CH			; RI STATUS
	INT	0F8H

	MOV	AX,0
	JZ	@@NULL
	DEC	AX
@@NULL:	LES	DI,[BP+6]		; FLAG%
	STOSW

	MOV	W [IO_READY],-1

	POP	DI
	POP	SI
	POP	BP
	RETF	8

; -----------------------------------------------------------------------------
; QUEUE$="STUFF THIS"
; IO_QUEUE QUEUE$

PUBLIC	IO_QUEUE

IO_QUEUE:
	PUSH	BP
	MOV	BP,SP
	PUSH	DS
	PUSH	SI
	PUSH	DI

	LES	SI,[BP+6]		; QUEUE$
	CALL	STRING_PTR
	MOV	[QUEUE_LEN],CX
	MOV	[QUEUE_PTR],AX
	MOV	[QUEUE_PTR+2],DX

	INC	CX
	INC	CX
	PUSH	DS
	POP	ES
	MOV	SI,OFFSET STRING_TEMP
	CALL	STRING_ALLOC
	CALL	STRING_PTR		; DX:AX -> TEMPORARY DATA SPACE

	MOV	CX,[QUEUE_LEN]
	XCHG	DI,AX
	MOV	ES,DX

	PUSH	DS
	LDS	SI,D [QUEUE_PTR]
	REP	MOVSB
	POP	DS

	MOV	AX,[QUEUE_LEN]
	STOSW

	DEC	DI
	DEC	DI
	XCHG	AX,DI
	MOV	CX,ES			; CX:AX -> LENGTH WORD IN COPIED STRING

	MOV	BX,62H			; ADD TO QUEUE, BUFFERED
	INT	0F8H

	PUSHF
	PUSH	DS
	POP	ES
	MOV	SI,OFFSET STRING_TEMP
	CALL	STRING_FREE
	POPF
	JZ	@@BAD

	MOV	W [IO_READY],-1
	JMP	@@RET

@@BAD:	MOV	W [IO_READY],0

@@RET:	POP	DI
	POP	SI
	POP	BP
	RETF	4

; -----------------------------------------------------------------------------

STRING_PTR:
	PUSH	ES
	PUSH	SI
	PUSH	W ES:[SI]
	CALL	GETSTRLOC
	POP	SI
	POP	ES
	RET

STRING_FREE:
	CMP	W ES:[SI],0
	JZ	@@RET
	PUSH	ES
	PUSH	SI
	PUSH	ES:[SI]
	CALL	RLSSTRALLOC
	POP	SI
	POP	ES
	MOV	W ES:[SI],0
@@RET:	RET

STRING_REALLOC:
	PUSH	CX
	CALL	STRING_FREE
	POP	CX
STRING_ALLOC:
	PUSH	ES
	PUSH	SI
	PUSH	CX
	CALL	GETSTRALLOC
	POP	SI
	POP	ES
	MOV	ES:[SI],AX
	RET

; -----------------------------------------------------------------------------

CODE	ENDS

; -----------------------------------------------------------------------------

DATA	SEGMENT

OSCAR_IO	DB	'OSCAR IO'

		EVENDATA

STRING_TEMP	DW	?

QUEUE_LEN	DW	?
QUEUE_PTR	DW	?

FRAME_LEN	DW	?
FRAME_PTR	DW	?,?

POOL_PTR	DW	?,?
DEST_PTR	DW	?,?

DATA	ENDS

; -----------------------------------------------------------------------------

	END
