;	LC.ASM
;	WEIGHING MODE

.INCLUDE "4433DEF.INC" ; FOR AVR ASSEMBLER
;.INCLUDE "4433DEFX.INC" ; FOR NICK ASSEMBLER
.INCLUDE "MACLC.INC"
;.INCLUDE "APILC.INC"
.INCLUDE "TERLC.INC"

; WE SHOULD CHANGE THE CODE TO USE UCSRA AND UCSRB
.EQU	USR		=UCSRA
.EQU	UCR		=UCSRB

.EQU	RAM		=$60		; START OF SRAM
.EQU	CR		=$0D
.EQU	LF		=$0A
.EQU	RX_SIZE		=1
.EQU	TX_SIZE		=8		; LEAVES 10 BYTES FREE
.EQU	API_ADDRESS	=$01		; MY ADDRESS
.EQU	API_TIMEOUT	=50		; 50 * 100 US = APPROX 5.0 MS
.EQU	API_RATE_SLOW	=$8F		; DIVISOR FOR 4800 BPS
.EQU	API_RATE_FAST	=$05		; DIVISOR FOR 115200 BPS
.EQU	TER_RATE	=$47		; DIVISOR FOR 9600 BPS
;.EQU	TER_RATE	=$05		; DIVISOR FOR 115200 BPS

.EQU	CYC_MAX		=256		; MAXIMUM WEIGHING CYCLE TIME
.EQU	CYC_MIN		=160		; MINIMUM WEIGHING CYCLE TIME > 6
					; < 210 ELSE OVERFLOW FOR FREQ < 27KHZ

.EQU	CYC_ZERO	=16		; INITIAL ZEROING COUNT
.EQU	CYC_START	=32		; INITIAL SMOOTHING COUNT

					; BITS IN RANGE
.EQU	RNG		=$0F		; RANGE BITS 0-3
.EQU	RND		=6		; ROUND UP (FOR HYSTERESIS)
.EQU	SGN		=7		; SIGN (FOR HYSTERESIS)
					; SGN MUST BE BIT 7 FOR EOR INSTRUCTION

					; BITS IN STATUS
.EQU	OUCHFLG		=0		; OVERLOAD
.EQU	LOWFLG		=1		; UNDERLOAD
.EQU	UNSTBL		=2		; UNSTABLE
.EQU	VSTBL		=3		; VERY STABLE
.EQU	ZROFLG		=4		; DISPLAY SHOWS ZERO
.EQU	TRYZRO		=5		; TRYING TO SET ZERO
.EQU	SEND_SN		=6		; TRYING TO SEND S/N MESSAGE
.EQU	SEND_SPAN	=7		; TRYING TO SEND SPAN MESSAGE

					; BITS IN FLAGS
.EQU	SNDDAT		=0		; SEND CHARACTERIZE DATA
.EQU	ESC		=1		; SET AFTER RECEIVING ESC
.EQU	ESCM		=2		; SET AFTER RECEIVING ESC M
.EQU	BOMB		=3		; SET DURING TILT MEASUREMENT
.EQU	NEWDAT		=4		; NEW SCALE DATA AVAILABLE
.EQU	DIR		=5		; DIRECTION OF CHANGE IN WGT
.EQU	APISIZE		=6		; SET IF EXPECTING API DATA SIZE CMD
.EQU	APIDATA		=7		; SET IF TRANSFERRING API DATA TX/RX

					; BITS IN MODE
.EQU	ABSGMS_FLG	=0		; ABSOLUTE WEIGHT IN FP FORMAT
.EQU	ZROGMS_FLG	=1		; ZERO REGISTER IN FP FORMAT
.EQU	TMPDEG_FLG	=2		; TEMPERATURE (DEGREES) IN FP FORMAT
.EQU	TLTBUB_FLG	=3		; TILT BUBBLE POSITION IN INT FORMAT
.EQU	WGTFRQ_FLG	=4		; WEIGHT FREQUENCY IN FP FORMAT
.EQU	TMPFRQ_FLG	=5		; TEMPERATURE FREQUENCY IN FP FORMAT
.EQU	TLRFRQ_FLG	=6		; TILT LEFT/RIGHT IN FP FORMAT
.EQU	TFBFRQ_FLG	=7		; TILT FRONT/BACK IN FP FORMAT

.DEF	FC0		=R0		; AUXILLIARY FP ACCUMULATOR
.DEF	FC1		=R1
.DEF	FC2		=R2

.EQU	FB		=$03
.DEF	FB0		=R3		; ARGUMENT FP ACCUMULATOR
.DEF	FB1		=R4
.DEF	FB2		=R5
.DEF	FB3		=R6

.EQU	FA		=$07
.DEF	FA0		=R7		; PRINCIPAL FP ACCUMULATOR
.DEF	FA1		=R8
.DEF	FA2		=R9
.DEF	FA3		=R10

.DEF	CYC_0		=R11
.DEF	CYC_1		=R12

.DEF	WT_0		=R13		; RUNNING COUNT FOR 16 WEIGHT CYCLES
.DEF	WT_1		=R14		; TIMER1 INPUT CAPTURE LOW
.DEF	WT_2		=R15		; TIMER1 INPUT CAPTURE HIGH

.DEF    A		=R17		; GLOBAL REGISTERS
.DEF    B		=R18
.DEF	D		=R19
.DEF	E		=R20
.DEF	F		=R21

.DEF	SR		=R22		; SECONDARY REGISTER SET
.DEF	G		=R23
.DEF	H		=R24
.DEF	I		=R25
.DEF	J		=R27		; XH
.DEF	K		=R29		; YH

.DEF	FLAGS		=R16		; MUST BE REGISTER, FOR ATOMIC ACCESS

.DSEG
.ORG	RAM

STARTUP:	.BYTE	1		; SMOOTHING COUNT FOR INITIAL STARTUP
F3:
TLTL_BUF:	.BYTE	2		; DATA OUTPUT BUFFERS
TLTR_BUF:	.BYTE	2
F4:
TLTF_BUF:	.BYTE	2
TLTB_BUF:	.BYTE	2
WGT:		.BYTE	3		; ACCUMULATOR FOR 64 GROUPS OF 16
TMP:		.BYTE	3		; ACCUMULATOR FOR 256 TEMPERATURE
TLTL:		.BYTE	2		; ACCUMULATOR FOR 64 TILT CYCLES (TLT0)
TLTR:		.BYTE	2
TLTF:		.BYTE	2		;				 (TLT1)
TLTB:		.BYTE	2
DTMP:		.BYTE	2		; DIFFERENCE COUNT FOR CURRENT TEMP CYC
WGTLST:		.BYTE	3		; VALUE OF ADDITION TO WGT ON LAST CYC
TL:		.BYTE	4		; AVERAGED TLTLR
TF:		.BYTE	4		; AVERAGED TLTFB
TMPFRQ:		.BYTE	4		; TEMPERATURE FREQUENCY CYCLES/30MHZ
GMS:		.BYTE	4
LSTGMS:		.BYTE	4
LSTDEV:		.BYTE	4
AVEGMS:		.BYTE	4
AVESTD:		.BYTE	4
INTGMS:		.BYTE	4
COUNT:		.BYTE	4

F0:		.BYTE	4		; FLOATING POINT REGISTERS
F1:		.BYTE	4
F2:		.BYTE	4
RANGE:		.BYTE	1
STATUS:		.BYTE	1
MODE:		.BYTE	1
MODE_CYCLE:	.BYTE	1		; WEIGHING ONLY
;WGTFRQ:	.BYTE	4		; CHARACTERIZE ONLY
;REF_30MHZ:	.BYTE	4		; CHARACTERIZE ONLY
TMP_PHASE:	.BYTE	1		; CAREFUL
DSPGMS:		.BYTE	4
ZROGMS:		.BYTE	4
DSPRES:		.BYTE	4

API_REMAIN:	.BYTE	1
RX_PTR:		.BYTE	1
RX_COUNT:	.BYTE	1
RX_BUF:		.BYTE	RX_SIZE
TX_PTR:		.BYTE	1
TX_COUNT:	.BYTE	1
TX_BUF:		.BYTE	TX_SIZE		; CAREFUL - COULD BE CLOBBERED BY STACK

.ESEG
.ORG	$000
VOID:	.DB	$00,$00			; DON'T USE ADDR $000
;EEMODE:	.DB	$00,$00		; SEND ASCII WEIGHT DATA ONLY

;SPAN:	.DB	$00,$00,$80,$3F		; 1.0000000E+00 SPAN FOR MELB/DELAWARE
SPAN:	.DB	$1B,$BA,$7F,$3F		; 0.9989335E+00 SPAN FOR JSY/NLD
;SPAN:	.DB	$6C,$21,$80,$3F		; 1.0010200E+00 SPAN FOR QATAR

;CAL3:	.DB	$00,$00,$00,$00		; 0.0000000E+00
;CAL2:	.DB	$00,$00,$00,$00		; 0.0000000E+00
;CAL1:	.DB	$00,$00,$80,$3F		; 1.0000000E+00
;CAL0:	.DB	$00,$00,$00,$00		; 0.0000000E+00

RANGES: .DB	$04,$00			;  OIML APO30
RANGE1: .DB	$00,$40,$1C,$45		;  2500
	.DB	$00,$00,$80,$3F		;     1
	.DB	$00,$40,$9C,$45		;  5000
	.DB	$00,$00,$A0,$40		;     5
	.DB	$00,$40,$1C,$46		; 10000
	.DB	$00,$00,$20,$41		;    10
RNGMAX: .DB	$00,$D8,$EA,$46		; 30060
	.DB	$00,$00,$A0,$41		;    20

.CSEG

	.ORG	0
	RJMP	RESET_ENTRY

	.ORG	INT0ADDR
	RJMP	TMP_INT			; INT0 HANDLER FOR TEMPERATURE MEASUREMENT

	.ORG	ICP1ADDR
	RJMP	WGT_INT			; TIMER1 CAPTURE HANDLER

	.ORG	OVF0ADDR
	RJMP	T0_OVERFLOW		; TIMER0 OVERFLOW HANDLER

	.ORG	URXCADDR
	RJMP	RX_COMPLETE		; UART RX COMPLETE HANDLER
	RJMP	TX_EMPTY		; UART DATA REGISTER EMPTY HANDLER
	RJMP	TX_COMPLETE		; UART TX COMPLETE HANDLER

.INCLUDE  "PRM.INC"			; LOAD CELL CHARACTERIZE PARAMETERS

TLT2:	.DB	$C7,$75,$41,$AF	;-1.759509E-10	TILT LINEARISATION PARAMETERS
TLT1:	.DB	$25,$7E,$0B,$35	; 5.196510E-07
TLT0:	.DB	$04,$31,$E3,$39	; 4.333333E-04

TICKS:	.DB	$AE,$11,$8D,$45	; 4.514210E+03 = 4096*33.06306M/30M

HSTRSL:	.DB	$33,$33,$B3,$3E	; 3.500000E-01 = (0.5-0.15)
HSTRSH:	.DB	$66,$66,$26,$3F	; 6.500000E-01 = (0.5+0.15)

CNFHYS:	.DB	$00,$00,$A0,$41	; 2.000000E+01 = 3/.15
HYSCNF:	.DB	$CD,$CC,$CC,$3D	; 1.000000E-01 = .3/3
QUANT:	.DB	$CD,$CC,$4C,$3E	; 2.000000E-01

;K_1:	.DB	$00,$00,$80,$BF	;-1.000000E+00
;K_R5:	.DB	$00,$00,$00,$BF	;-5.000000E-01
KR0001:	.DB	$17,$B7,$D1,$38	; 1.000000E-04
KR005:	.DB	$0A,$D7,$A3,$3B	; 5.000000E-03 COULD PERHAPS USE KR0001 INSTEAD
KR1:	.DB	$CD,$CC,$CC,$3D	; 1.000000E-01
KR3:	.DB	$9A,$99,$99,$3E	; 3.000000E-01 COULD PERHAPS ELIMINATE THIS
KR5:	.DB	$00,$00,$00,$3F	; 5.000000E-01
;K0:	.DB	$00,$00		; 0.000000E+00 DON'T MOVE!
K1:	.DB	$00,$00,$80,$3F	; 1.000000E+00		 !
;K2:	.DB	$00,$00,$00,$40	; 2.000000E+00
K3:	.DB	$00,$00,$40,$40	; 3.000000E+00
K4:	.DB	$00,$00,$80,$40	; 4.000000E+00
K10:	.DB	$00,$00,$20,$41	; 1.000000E+01
K16:	.DB	$00,$00,$80,$41	; 1.600000E+01
K20:	.DB	$00,$00,$A0,$41	; 2.000000E+01
K30:	.DB	$00,$00,$F0,$41	; 3.000000E+01
K64:	.DB	$00,$00,$80,$42	; 6.400000E+01
;K100:	.DB	$00,$00,$C8,$42	; 1.000000E+02
;K256:  .DB     $00,$00,$80,$43 ; 2.560000E+02
K228:   .DB     $39,$8E,$63,$43 ; 2.275556E+02 = 256*16/18 REVISED 17MAY01
K400:	.DB	$00,$00,$C8,$43	; 4.000000E+02
K450:	.DB	$00,$00,$E1,$43	; 4.500000E+02 SHOULD PUT ZERO RANGE IN EEPROM
;K1450:	.DB	$00,$40,$B5,$44 ; 1.450000E+03
;K10K:	.DB	$00,$40,$1C,$46	; 1.000000E+04
; CHARACTERIZE ONLY %
;K100K:	.DB	$00,$50,$C3,$47	; 1.000000E+05
;K30M:	.DB	$C0,$E1,$E4,$4B	; 3.000000E+07
;K33M:	.DB	$00,$20,$FD,$4B	; 3.317760E+07
; %

; PUT THIS IN EEPROM:
;SIGNON: .DB	3,0			; MUST HAVE EVEN NUMBER OF CHARS
;	.DB	"LC"
;	.DB	$0D,$0A
FMAT0:	.DB	6,0
	.DB	" 0.000"
FMAT1:	.DB	6,0
	.DB	"-OUCH "
FMAT2:	.DB	6,0
	.DB	" -LO- "
;FMAT3:	.DB	6,0
;	.DB	"HELLO "
;FMAT4:	.DB	6,0
;	.DB	"Error "
FMAT5:	.DB	6,0
	.DB	"      "
FMAT6:	.DB	2,0
	.DB	$0D,$0A
;FMAT6:	.DB	3,0
;	.DB	$20,$0D,$0A,0

;------------------------------------------------------------------------------

RESET_ENTRY:
	OUTI	SPL,RAMEND		; INIT STACK POINTER
	OUTI	ACSR,$80		; POWER DOWN ANALOG COMPARATOR

;	SBI	DDRB,5			; SET SK TO OUTPUT FOR DIAGNOSTICS

	SBI	DDRD,2			; SET BIT 2 TO OUTPUT FOR TEMP SENSOR
	SBI	DDRD,3			; SET BIT 3 TO OUTPUT FOR TILT SENSOR

	OUTI	TCCR1B,1		; SET COUNTER1 TO CLOCK AT 11.0592 MHZ
					; AND INPUT CAPTURE ON FALLING EDGE
;       OUTI    MCUCR,2                 ; SET INT0 FALLING EDGE FOR TEMP SENSOR
        OUTI    MCUCR,0                 ; SET INT0 LOW SENSE FOR TEMP SENSOR
                                        ; 17MAY01 BOMBS GRACEFULLY AT EACH EXTREME

	CLR	CYC_0
	CLR	CYC_1

	CLR	A
	STS	RANGE,A
	RCALL	STS_STATUS_A
	STS	STARTUP,A
	STS	TMP_PHASE,A

	;LDER	A,EEMODE
; CHARACTERIZE ONLY %
;	LDI	A,$F0
; %
	STS	MODE,A

; WEIGHING ONLY %
	LDI	A,1
	STS	MODE_CYCLE,A
; %

	FLDF	K1
	FST	DSPRES
	FST	COUNT
;	FLDF	K0
	FCLR				; 17MAY01
	FST	LSTGMS
	FST	LSTDEV
	FST	AVEGMS
	FST	AVESTD
	FST	INTGMS
; CHARACTERIZE ONLY %
;	FST	WGTFRQ			; MAY NOT BE NECESSARY
;	FST	REF_30MHZ		; NECESSARY
; %

	INIT_API_BUS			; SET UART RATE AND CLEAR FLAGS/PTRS

	IN	A,TIMSK
	ORI	A,8			; ENABLE INTERRUPT ON T1 INPUT CAPTURE
	OUT	TIMSK,A

; WEIGHING ONLY %
	WDR				; RESET WATCHDOG
	LDI	A,$0F			; ENABLE WATCHDOG WITH 3 SEC TIMEOUT
	OUT	WDTCR,A
; %

	; START FOREGROUND TASK
	SEI

;	LDFL	D,SIGNON		; SEND SIGNON MESSAGE
;	LDI	E,CYC_MIN-10		; TIMEOUT IS WHEN CYC_1 => E
;	RCALL	SNDSTR

LOOP:					; MAIN PROGRAM
	; IF THE INTERRUPT ALREADY CAME,
	; THROW AWAY THE DATA AND WAIT FOR A NEW ONE
	CBR	FLAGS,1<<NEWDAT
WAIT_LOOP:
	; TEST FOR WAITING COMMANDS OR DATA
	LDS	A,RX_COUNT
	TST	A
	BREQ	WAIT_LOOPE
	RCALL	RX_CHAR
 ; LOOPBACK TEST
 ;RCALL TX_CHAR
	SBRC	FLAGS,ESC
	RJMP	PROCESS_ESC
	CPI	A,$1B
	BRNE	WAIT_LOOPE
	SBR	FLAGS,1<<ESC
WAIT_LOOPE:
	; TEST FOR NEW DATA LEFT BY THE INTERRUPT
	SBRS	FLAGS,NEWDAT
	RJMP	WAIT_LOOP

; WEIGHING ONLY %
	WDR			; FEED WATCHDOG
; %

	; SAY WE ARE TAKING THE NEW DATA
	;CBR	FLAGS,1<<NEWDAT

	; PROVIDE SQUARE WAVE DIAGNOSTIC ON B5
	;IN	A,PORTB
	;LDI	B,1<<5
	;EOR	A,B
	;OUT	PORTB,A

	;FLD DSPRES			; STACK TEST
	;RCALL SHOW_FA
	;LDI A,' '
	;RCALL TX_WAIT

	FLD2	F2			; CONVERT CYCLE COUNT TO FP FORMAT
	FST	F2
	;LDI	A,1<<WGTFRQ_FLG
	;LDI	F,'0'+WGTFRQ_FLG
	;RCALL	SNDFP			; SEND WGTFRQ IF DIAGNOSTIC MODE

GRAMS:	FLD3	GMS			; CONVERT WEIGHT COUNT TO FP FORMAT
; CHARACTERIZE ONLY %
;	FST	GMS
;	FAD	REF_30MHZ
;	FST	REF_30MHZ
;	FLD	GMS
; %
	;LDI	A,1<<TMPFRQ_FLG
	;LDI	F,'0'+TMPFRQ_FLG
	;RCALL	SNDFP			; SEND TMPFRQ IF DIAGNOSTIC MODE
	;RCALL	HYT_FA			; CONVERT BACK TO INTERNAL FORMAT

	FDV	F2
;	FMLF	K256 ;K64
        FMLF    K228                    ; 17MAY01 256*16/18=227.55556
	FST	GMS
	FLDF	TICKS			; CONVERSION FACTOR
	FDV	GMS
	FST	GMS			; NOW IN CYCLES/30MHZ CLOCK TICK
;	30usec

	FLD3	F0			; CONVERT TEMPERATURE COUNT TO FP
	FDV	F2			;   (THIS ROUTINE FREES UP F0)
	FMLF	K64 ;K16
	FST	F0
	FLDF	KR3
	FDV	F0			; NOW IN CYCLES/30MHZ CLOCK TICK
;LDI A,$0D
;RCALL SNDEXP
	LDS	A,STARTUP		; SMOOTHING COUNT
	LDI	F,TMPFRQ
	RCALL	SMOOTH
;	270usec

	;LDS	A,STARTUP
	;SUBI	A,-$30
	;RCALL	TX_WAIT

	FLD	GMS
; CHARACTERIZE ONLY %
;	LDS	A,STARTUP		; SMOOTHING COUNT
;	LDI	F,WGTFRQ
;	RCALL	SMOOTH
; %
	LDI	A,1<<WGTFRQ_FLG
	LDI	F,'0'+WGTFRQ_FLG
	RCALL	SNDFP			; SEND WGTFRQ IF DIAGNOSTIC MODE

	FLD	TMPFRQ
	LDI	A,1<<TMPFRQ_FLG
	LDI	F,'0'+TMPFRQ_FLG
	RCALL	SNDFP			; SEND TMPFRQ IF DIAGNOSTIC MODE

	LDI	YL,TLTL_BUF		; CONVERT TILT TO FP (FREE UP F2, F3)
	RCALL	LIN_TLT			; RETURNS CYCLES/30MHZ CLOCK TICK
	LDS	A,STARTUP		; SMOOTHING COUNT
	LDI	F,TL
	RCALL	SMOOTH
	LDI	A,1<<TLRFRQ_FLG
	LDI	F,'0'+TLRFRQ_FLG
	RCALL	SNDFP			; SEND TLRFRQ IF DIAGNOSTIC MODE

	LDI	YL,TLTF_BUF		; (FREE UP F4)
	RCALL	LIN_TLT
	LDS	A,STARTUP		; SMOOTHING COUNT
	LDI	F,TF
	RCALL	SMOOTH
	LDI	A,1<<TFBFRQ_FLG
	LDI	F,'0'+TFBFRQ_FLG
	RCALL	SNDFP			; SEND TFBFRQ IF DIAGNOSTIC MODE
;2msec

	RCALL	NRMTMP			; CONVERT TO NORMALIZED TEMP (-1<T<+1)
	FST	F4			; AND SAVE NOW THAT F4 AVAILABLE
	LDI	F,6			; DEGREE
	LDIZ	A11			; HIGH ORDER COEFFICIENT
	RCALL	POLYE			; ZERO COMP A11*T^6+A10*T^5+A9*T^4+...
	FST	F1
;	1.1msec

	FLD	GMS			; NOW IN CYCLES/30MHZ CLOCK TICK
	FADE	_WREF			; SHIFT ORIGIN TO IMPROVE PRECISION
	LDFL	E,SEGS1			; GET SEGMENT COUNT
	LDIZ	SEG1			; POINT TO FIRST SEGMENT BOUNDARY
SEGN:	RCALL	CPF_FA			; COMPARE FA WITH SEGn
	BRCC	GOTSEG
	ADIW	ZL,12			; POINT TO NEXT SEGn
	DEC	E
	BRNE	SEGN
GOTSEG:					; CONVERT TO GMS = D2*W^2 + D1*W + D0
	LDI	F,2			; DEGREE
	RCALL	POLY			; ENTER WITH Z <= HIGH ORDER COEFF
	FAD	F1			; GMS=GMS+(THERMAL ZERO CORRECTION)
	FST	GMS
	;LDI	A,1<<ABSGMS_FLG
	;LDI	F,'0'+ABSGMS_FLG
	;RCALL	SNDFP			; SEND IF ENABLED
	;RCALL	HYT_FA			; CONVERT BACK TO INTERNAL FORMAT

; NOW, BACK TO GRAMS
	LDFH	F,DEGS			; DEGREE
	LDI	E,3			; RANGE COUNT
	LDIZ	K500			; POINT TO 1ST RANGE BOUNDARY
	RCALL	CPE_FA			; COMPARE FA WITH RANGE BOUNDARY
	BRCC	NEXT_SPNRNG

	FLD	F4			; NORMALIZED TEMPERATURE
	RCALL	POLYE			; CASE GMS<500
	FDVE	K500
	FML	GMS
	RJMP	THERM_SPAN

SPNRNG:	RCALL	CPE_FA			; COMPARE FA WITH RANGE BOUNDARY
	BRCS	GOT_SPNRNG
NEXT_SPNRNG:
	ADIW	ZL,32			; POINT TO NEXT RANGE BOUNDARY
	DEC	E
	BRNE	SPNRNG
	ADIW	ZL,4
GOT_SPNRNG:
	SBIW	ZL,40			; POINT TO PREVIOUS BOUNDARY
	RCALL	SUBE_FA
	FST	F2			; F2=GMS-LOWER BOUNDARY
	MOV	E,F			; SAVE DEGREE FOR LATER
	FLD	F4			; NORMALIZED TEMPERATURE
	RCALL	POLYE			; ENTER WITH Z <= HIGH ORDER COEFF
	FST	F3			; CORR.LOW
	MOV	F,E			; RESTORE DEGREE
	ADIW	ZL,8			; POINT TO NEXT HIGH ORDER COEFFICIENT
	FLD	F4			; NORMALIZED TEMPERATURE
	RCALL	POLYE			; CALCULATE CORR.HIGH
	FSB	F3			; CORR.HIGH-CORR.LOW
	SBIW	ZL,8+4+(6*4)		; ASSUME DEGREE = 6
	RCALL	DIVE_FA
	FML	F2
	FAD	F3			; THERMAL SPAN CORRECTION
THERM_SPAN:
	FST	F2

	;LDI	A,1<<ZROGMS_FLG
	;LDI	F,'0'+ZROGMS_FLG
	;RCALL	SNDFP			; SEND IF ENABLED
	;RCALL	HYT_FA			; CONVERT BACK TO INTERNAL FORMAT

	FAD	GMS			; GMS=GMS+(THERMAL SPAN CORRECTION)
	FST	GMS
	;LDI	A,1<<ABSGMS_FLG
	;LDI	F,'0'+ABSGMS_FLG
	;RCALL	SNDFP			; SEND IF ENABLED

	FLD	F2
	RCALL	FIX_10
	MOV	E,FA0

	FLD	F1
	RCALL	FIX_10
	MOV	F,FA0

	FLD	F4			; NORMALISED TEMPERATURE
	FMLF	K30
	FADF	K20			; CONVERT TO DEGREES CELSIUS
	RCALL	FIX_10			; TEMPERATURE (10TH DEGREES)
	MOV	FA2,F			; THERMAL ZERO CORRECTION (10TH GMS)
	MOV	FA3,E			; THERMAL SPAN CORRECTION (10TH GMS)

	LDI	A,1<<TMPDEG_FLG
	LDI	F,'0'+TMPDEG_FLG
	RCALL	SNDFPE			; SEND IF ENABLED

; TILT CORRECTION
; TLTP1=TLTA31*TLTFR0 + TLTA21*TLTFR1^2+TLTA11*TLTFR1+TLTA01
	LDIZ	TLTA21			; TILT FB BUBBLE POSITION
	LDI	F,2
	FLD	TF
	RCALL	POLY
	FST	F0
	RCALL	LDF_FA			; TLTA31
	FML	TL
	FAD	F0
	FST	F1

; TLTP0=TLTA30*TLTFR1 + TLTA20*TLTFR0^2+TLTA10*TLTFR0+TLTA00
	LDIZ	TLTA20			; TILT LR BUBBLE POSITION
	LDI	F,2
	FLD	TL
	RCALL	POLY
	FST	F0
	RCALL	LDF_FA			; TLTA30
	FML	TF
	FAD	F0
	FST	F0

; TLTSPN1 = (TLTC21*TLTP1+TLTC11)*TLTP1
	RCALL	LDF_FA			; TLTC21
	FML	F1
	RCALL	ADDF_FA			; TLTC11
	FML	F1
	FST	F3

; TLTSPN0 = (TLTC20*TLTP0+TLTC10)*TLTP0
	RCALL	LDF_FA			; TLTC20
	FML	F0
	RCALL	ADDF_FA			; TLTC10
	FML	F0

; WEIGHT = WEIGHT + WEIGHT*(TLTSPN0+TLTSPN1)
	FAD	F3
	FST	F3			; TLTSPN
;	REALLY WANT TO LIMIT MAX CORRECTION AT THIS POINT
	FML	GMS
	FAD	GMS
	FST	GMS

; WEIGHT=WEIGHT + TLTB21*TLTP1^2+TLTB11*TLTP1
	RCALL	LDF_FA			; TLTB21
	FML	F1
	RCALL	ADDF_FA			; TLTB11
	FML	F1
	FST	F2

; WEIGHT=WEIGHT + TLTB20*TLTP0^2+TLTB10*TLTP0
	RCALL	LDF_FA			; TLTB20
	FML	F0
	RCALL	ADDF_FA			; TLTB10
	FML	F0
	FAD	F2
	FST	F2			; TLTZRO
;	REALLY WANT TO LIMIT MAX CORRECTION AT THIS POINT
	FAD	GMS
	FST	GMS

	FLD	F3
	FMLE	K10K
	RCALL	FIX_ENTRY
	MOV	D,FA0

	FLD	F2
	RCALL	FIX_10
	MOV	E,FA0

	FLD	F1
	RCALL	FIX_400
	MOV	F,FA0

	FLD	F0
	RCALL	FIX_400			; TILT X POSITION
	MOV	FA1,F			; TILT Y POSITION
	MOV	FA2,E			; TILT ZERO CORRECTION (10TH GMS)
	MOV	FA3,D			; TILT SPAN CORRECTION (10TH GMS/KG)

	LDI	A,1<<TLTBUB_FLG
	LDI	F,'0'+TLTBUB_FLG
	RCALL	SNDFPE			; SEND IF ENABLED

;SKIP_TILT:
	;FLD	GMS
	;LDI	A,1<<ABSGMS_FLG
	;LDI	F,'0'+ABSGMS_FLG
	;RCALL	SNDFP			; SEND IF ENABLED

	FLDE	SPAN
	FML	GMS
	FST	GMS

; RECALIBRATION
	LDI	F,3			; DEGREE
	LDI	ZL,LOW(CAL3*2)		; HIGH ORDER COEFFICIENT
	RCALL	POLYE			; CAL3*GMS^3+CAL2*GMS^2+CAL1*GMS+CAL0
	FST	GMS
	;LDI	A,1<<ABSGMS_FLG
	;LDI	F,'0'+ABSGMS_FLG
	;RCALL	SNDFP			; SEND IF ENABLED
	;RCALL	HYT_FA			; CONVERT BACK TO INTERNAL FORMAT

; AVERAGING ALGORITHM
					; MEASURE DEVIATION
	FSB	LSTGMS			; DEV=GMS-LSTGMS
	LDS	A,LSTDEV+2		; IF SGN(DEV)=SGN(LSTDEV) (SAME DIR)
	EOR	A,FA2
	BRMI	AV0
	FAD	LSTDEV			; THEN DEV=DEV+LSTDEV (ACCUMULATE DEV)
AV0:	FST	LSTDEV
	LDI	A,$7F			; IF ABS(DEV) < QUANT
	AND	FA2,A
	FST	F0
	FCPF	QUANT
	BRCC	AV1
	FLDF	QUANT			; THEN STD=QUANT (STD DEV > QUANT)
	FST	F0			; ELSE STD=ABS(DEV) (APPROX STD DEV)

					; SET AVERAGING PERIOD
AV1:	FLD	COUNT			; IF STD/AVESTD > CNT/(CNT+1)
	FML	AVESTD			; (STILL TOO NOISY)
	FST	F1
	FLD	COUNT
	FADF	K1
	FST	F2
	FML	F0
	FCP	F1
	BRCS	AV2
	FLD	F2			; THEN INCR CNT (EXTEND AVERAGE)
	FST	COUNT
AV2:	FLD	AVESTD			; MAXCNT=(AVESTD/DSPRES)*(CONF/HYST)
	FDV	DSPRES
	FMLF	CNFHYS
	FST	F1
	FCP	COUNT			; IF CNT > MAXCNT
	BRCC	AV3			; (UNTIL STD DEV < HYST)
	RCALL	LDS_A_STATUS		; THEN VERY STABLE=1
	SBR	A,1<<VSTBL
	RCALL	STS_STATUS_A
AV3:	FLD	F1			; MAXCNT=MAXCNT+30
	FADF	K30
	FST	F1
	;LDI	A,1<<ABSGMS_FLG
	;LDI	F,'0'+ABSGMS_FLG
	;RCALL	SNDFP			; SEND IF ENABLED
	;RCALL	HYT_FA			; CONVERT BACK TO INTERNAL FORMAT

	FCP	COUNT			; IF CNT > MAXCNT
	BRCC	AV4
	FLD	F1			; THEN CNT=MAXCNT
	FST	COUNT

					; AVERAGE THE DEVIATION
AV4:	FLD	COUNT			; NN=CNT (WEIGHTING FOR AVESTD)
	FST	F1
	FLD	F0			; IF STD*3 < AVESTD (VERY QUIET)
	FMLF	K3
	FCP	AVESTD
	BRCC	AV5
	FLD	F1			; THEN IF NN>10 THEN NN=10
	FCPF	K10			; (ADAPT LOWER QUICKLY)
	BRCS	AV5
	FLDF	K10
	FST	F1			; NN
AV5:	FLD	F0			; STD
	LDI	F,AVESTD
	RCALL	SMOOTH_FP		; AVESTD=(STD+AVESTD*(NN-1))/NN
	FLD	COUNT			; IF AVESTD < CNT*DSPRES*HYST
	FML	DSPRES			;    (NO DISPLAY FLICKER)
	FMLF	HYSCNF
	FCP	AVESTD
	BRCS	AV6
	RCALL	LDS_A_STATUS		; THEN UNSTABLE=0 (STABLE)
	CBR	A,1<<UNSTBL
	RCALL	STS_STATUS_A
					; AVERAGE THE DATA
AV6:	FLD	GMS
	FST	LSTGMS			; READY FOR NEXT CYCLE
	FSB	AVEGMS
	FST	F2			; ERRGMS=GMS-AVEGMS
	FMLF	K4
	FST	F1			; ERRGMS*4
	RCALL	LDS_A_STATUS		; NOW SET WEIGHTING FOR AVEGMS
	SBRS	A,VSTBL			; IF VERY STABLE
	RJMP	AV7
	FLD	F1			; THEN NN=CNT+(ERRGMS*4/DSPRES)^2
	FDV	DSPRES			;      (EXCLUDE NOISY DATA)
	FST	F3			;       ERRGMS*4/DSPRES
	FML	F3			;      (ERRGMS*4/DSPRES)^2
	FAD	COUNT
	RJMP	AV8
AV7:	FLD	COUNT			; ELSE NN=CNT (EXCEPT AFTER JUMP)
AV8:	FST	F1
	;LDI	A,1<<ABSGMS_FLG
	;LDI	F,'0'+ABSGMS_FLG
	;RCALL	SNDFP			; SEND IF ENABLED

	FLD	GMS
	LDI	F,AVEGMS
	RCALL	SMOOTH_FP		; AVEGMS=(GMS+AVEGMS*(NN-1))/NN
	LDI	A,1<<ABSGMS_FLG
	LDI	F,'0'+ABSGMS_FLG
	RCALL	SNDFP			; SEND IF ENABLED

					; ALLOW INTGMS TO DECAY
	FLD	F2			; ERRGMS
	FMLF	K4
	FST	F3			; ERRGMS*4
	FML	F3
	FADF	K10
	FST	F1			; NN=10+(ERRGMS*4)^2 (TIME CONSTANT)
	FLD	INTGMS			; INTGMS=INTGMS-INTGMS/NN (DECAY)
	FDV	F1
	FSB	INTGMS
	FST	INTGMS			; ACTUALLY -INTGMS

					; INTEGRATE ERROR BETWEEN DATA AND AVE
	FLD	DSPRES			; MINERR=DSPRES-AVESTD*2
	FSB	AVESTD
	FSB	AVESTD
	FST	F3
	TST	FA2			; IF MINERR < 0
	BRPL	AV9
;	FLDF	K0
	FCLR				; 17MAY01
	FST	F3			; THEN MINERR=0
AV9:	FLD	F2			; ERRGMS
	BST	FA2,7			; SAVE SIGN
	LDI	A,$7F
	AND	FA2,A
	FST	F1			; ABS(ERRGMS)
	FCP	F3			; IF ABS(ERRGMS) < MINERR
	BRCC	AV10
	FLD	INTGMS			; THEN ERRGMS=0 (INTGMS UNCHANGED)
	RJMP	AV12
AV10:	FLD	F1			; WIND TO HAVE NO ADVANTAGE OVER GMS<20
	FCPF	K20	 		; IF ABS(ERRGMS) < 20
	BRCC	AV11
	FLDF	K1			; THEN ERRGMS=SGN(ERRGMS)
	BLD	FA2,7			;      (RESTORE SIGN)
	FST	F2
AV11:	FLDF	K4			; INTGMS=INTGMS+ERRGMS*4/STD
	FML	F2
	FDV	F0
	FSB	INTGMS			; INTEGRATE THE ERROR
	FST	INTGMS
AV12:					; RESTART AVERAGE IF ERROR SIGNIFICANT
	LDI	A,$7F
	AND	FA2,A			; IF ABS(INTGMS)>64 (JUMP CONDITION)
	FCPF	K64
	BRCS	AV13
	FLDF	K1			; THEN CNT=1
	FST	COUNT
;	FLDF	K0
	FCLR				; 17MAY01
	FST	INTGMS			;      INTGMS=0
	RCALL	LDS_A_STATUS
	CBR	A,1<<VSTBL		;      VERY STABLE=0
	SBR	A,1<<UNSTBL		;      UNSTABLE=1
	RCALL	STS_STATUS_A

; TO IMPROVE WIND PERFORMANCE I NEED TO VARY THE JUMP THRESHOLD
; HAVING REGARD TO THE LONGER TERM EXCURSIONS ABOUT AVEGMS

AV13:	FLD	AVEGMS			; AUTOZERO ROUTINE
	FSB	ZROGMS
	LDI	A,$7F
	AND	FA2,A			; ABS
	FCPF	KR5			; IF ABS(AVEGMS-ZROGMS)<0.5
	RCALL	LDS_A_STATUS
	CBR	A,1<<ZROFLG
	BRCC	AZ0
	SBR	A,1<<ZROFLG		; THEN SET ZROFLG
AZ0:	RCALL	STS_STATUS_A
	SBRS	A,ZROFLG		; IF NOT SHOWING ZERO
	RJMP	AZ1			; THEN SKIP AUTOZERO
	FLD	AVEGMS			; ELSE AVERAGE INTO ZERO POINT
	LDI	F,ZROGMS
	LDI	A,17			;      IF AVEOK=0 USE N=17 ELSE N=2
	RCALL	SMOOTH

AZ1:	RCALL	LDS_A_STATUS		; IF NOT SET ZERO COMMAND
	SBRS	A,TRYZRO
	RJMP	AZ3			; THEN SKIP ZERO SETTING
	;RCALL	LDS_A_STATUS		; IF UNSTABLE
	SBRC	A,UNSTBL
	RJMP	AZ3			; THEN SKIP ZERO SETTING, RETAIN RQ
	FLD	AVEGMS			; ELSE IF OUTSIDE RANGE
	LDI	A,$7F
	AND	FA2,A			;         ABS
	FCPF	K450 ;K1450 FOR EXTENDED ZERO RANGE - SHIPPED WITH S/N 5637
	BRCC	AZ2			;      THEN SKIP ZERO SETTING, CLEAR RQ
	FLD	AVEGMS			; ADDED 18DEC00 - ALLOW NEGATIVE AVEGMS
	FST	ZROGMS			;      ELSE ZROGMS=AVEGMS
AZ2:	RCALL	LDS_A_STATUS		; ADDED 24FEB99 - MISSING ALL ALONG?
	CBR	A,1<<TRYZRO
	RCALL	STS_STATUS_A
AZ3:	FLD	ZROGMS
	LDI	A,1<<ZROGMS_FLG
	LDI	F,'0'+ZROGMS_FLG
	RCALL	SNDFP			; SEND IF ENABLED

; FIND RANGE AND DISPLAY RESOLUTION
; WE ALSO CALCULATE F0=AVEGMS-ZROGMS IN THE PROCESS
	FLD	AVEGMS
	FSB	ZROGMS
	FST	F0

	LDER	E,RANGES		; 17MAY01 (LDE->LDER) GET RANGE COUNT
	LDI	ZL,RANGE1*2		; POINT TO FIRST RANGE BOUNDARY
RNGE:	RCALL	CPE_FA			; COMPARE FA WITH BOUNDARY
	BRCS	GOTRNG
	ADIW	ZL,4			; POINT TO NEXT RNG
	DEC	E
	BRNE	RNGE
	SBIW	ZL,4			; POINT BACK TO PREVIOUS RESOLUTION
GOTRNG:	RCALL	LDE_FA			; GET DISPLAY RESOLUTION FOR THIS RANGE
	FST	DSPRES

; STABILIZE DISPLAYED WEIGHT USING HYSTERESIS
STAB:	FLD	F0
	MOV	F,FA2			; SAVE SIGN BIT
	LDI	A,$7F
	AND	FA2,A			; ABS
 ; FOR TENTHS OF GRAMS %
 ;FDVF KR1
 ; ELSE
	FDV	DSPRES			; DISPLAY RESOLUTION
 ; %
	FST	F2
	RCALL	FIX_FA			; TRUNCATE TO 3 BYTE INTEGER
	RCALL	LD3			; CONVERT BACK TO FP FORMAT
	FST	F0			; INTEGER PART
	FLD	F2
	FSB	F0			; FA = FRACTIONAL PART
	FCPF	HSTRSL
	BRCS	STB2			; FRACTION < HSTRSL, ROUND DOWN
	FCPF	HSTRSH
	BRCC	STB1			; FRACTION >= HSTRSH, ROUND UP

	LDS	A,RANGE			; PREVIOUS RANGE, RND, SGN
	MOV	B,A
	EOR	B,F			; COMPARE WITH CURRENT SIGN (BIT 7)
	BRMI	STB2			; JUST CHANGED SIGN, ROUND DOWN
	ANDI	A,RNG			; PREVIOUS RANGE
	CP	A,E			; COMPARE WITH CURRENT RANGE
	BRCS	STB1			; JUST GONE TO LOWER RANGE, ROUND UP
	BRNE	STB2			; JUST GONE TO HIGHER RANGE, ROUND DOWN

	FLD	DSPGMS			; RECALCULATE VALUE FROM LAST TIME
	LDI	A,$7F
	AND	FA2,A			; ABS
 ; FOR TENTHS OF GRAMS %
 ;FDVF KR1
 ; ELSE
	FDV	DSPRES			; DISPLAY RESOLUTION
 ; %
	LDS	A,RANGE			; PREVIOUS STATE
	SBRS	A,RND			; IF ROUNDED UP LAST TIME
	RJMP	STB0
	FSBF	K1			; THEN DECREMENT
STB0:	FST	F2			; CORRESPONDING VALUE FROM LAST TIME
	FCP	F0
	BRCS	STB2			; GONE TO HIGHER VALUE, ROUND DOWN
	FLD	F0
	FCP	F2
	BRCS	STB1			; GONE TO LOWER VALUE, ROUND UP
	RJMP	STB5			; ELSE RETAIN EXISTING DSPGMS

STB1:	FLD	F0			; ROUND UPWARDS
	FADF	K1
	SBR	E,1<<RND		; SUPERIMPOSE UPWARDS FLAG ON RANGE
	RJMP	STB3

STB2:	FLD	F0			; ROUND DOWNWARDS
	;CBR	E,1<<RND		; SUPERIMPOSE DOWNWARDS FLAG ON RANGE
STB3:	BST	F,7			; GET CURRENT SIGN
	TST	FA3			; IF DSPGMS<>0
	BREQ	STB4
	BLD	FA2,7			; THEN RESTORE SIGN
STB4:	BLD	E,SGN			; SUPERIMPOSE ON CURRENT RANGE
	STS	RANGE,E			; SAVE CURRENT RANGE, RND, SGN
 ; FOR TENTHS OF GRAMS %
 ;FMLF KR1
 ; ELSE
	FML	DSPRES			; DISPLAY RESOLUTION
 ; %
	FST	DSPGMS

STB5:	;LDS	A,MODE			; IF NOT WEIGHING MODE
	;SBRS	A,DSPGMS_FLG
	;RJMP	DSP9			; THEN SKIP OUTPUT IN GRAMS

	LDI	E,CYC_MIN*2/3
	RCALL	TX_WAIT_EMPTY
	BRCS	FMT
	RJMP	DSP9			; NO TX_BUFFER TO SEND ITEM THIS CYCLE

FMT:	RCALL	LDS_A_STATUS
	SBRS	A,SEND_SN		; NEED TO SEND S/N MESSAGE ?
	RJMP	SKIP_SN

	CBR	A,1<<SEND_SN
	RCALL	STS_STATUS_A		; SAY WE HAVE SENT S/N MESSAGE

	LDFL	D,SN
	RCALL	SNDSTR			; SEND S/N MESSAGE
	RJMP	DSP9			; SKIP WEIGHT OUTPUT THIS CYCLE

SKIP_SN:
;	RCALL	LDS_A_STATUS
;	SBRS	A,SEND_SPAN		; NEED TO SEND S/N MESSAGE ?
;	RJMP	SKIP_SPAN
;
;	CBR	A,1<<SEND_SPAN
;	RCALL	STS_STATUS_A		; SAY WE HAVE SENT S/N MESSAGE
;
;	FLDE	SPAN
;	LDI	A,0			; ITEM MUST ALWAYS BE SENT
;	LDI	F,'S'
;	RCALL	SNDFP			; SEND SPAN MESSAGE
;	RJMP	DSP9			; SKIP WEIGHT OUTPUT THIS CYCLE

SKIP_SPAN:
	LDS	A,STARTUP		; IF STARTUP<CYC_ZERO
	CPI	A,CYC_ZERO
	BRCC	FMT0
	RCALL	SET_TRYZRO		; THEN SET ZERO
	LDFL	D,FMAT5 ;FMAT3			;      SHOW " HELLO"
	RJMP	DSP7

FMT0:	FLD	DSPGMS			; FORMAT OUTPUT DATA PACKET
	LDFL	D,FMAT5			; IF SETTING ZERO
	LDS	F,STATUS
	SBRC	F,TRYZRO		; THEN SHOW "     "
	RJMP	DSP7
	LDS	E,STARTUP		; USED FOR DELAY BEFORE SHOWING " -LO-"
	TST	FA2			; IF DSPGMS>=0
	BRPL	FMT2			; THEN CONTINUE
;	FSBF	KR005			; ELIMINATE TRUNCATION ERROR (- VALUES)
	INC	E			; INC " -LO-" COUNTER (STARTUP)
	CPI	E,CYC_START+8		; IF STARTUP<CYC_START+8
	BRCC	FMT1
	STS	STARTUP,E
	LDFL	D,FMAT0			; THEN SHOW " 0.000"
 ; FOR TENTHS OF GRAMS %
 ;LDI E,CYC_MIN-10	; TIMEOUT IS WHEN CYC_1 => E
 ;RCALL SNDSTR
 ;LDI A,'0'
 ;RCALL TX_WAIT
 ;RJMP DSP8
 ; %
	RJMP	DSP7
FMT1:	SBR	F,1<<LOWFLG		; ELSE SET LOWFLG
	STS	STATUS,F
	LDFL	D,FMAT2			;      SHOW " -LO-"
	RJMP	DSP7
FMT2:	CBR	F,1<<LOWFLG		; CLEAR LOWFLG
	CPI	E,CYC_START		; IF STARTUP>CYC_START	' CLEAR " -LO-"
	BRCS	FMT3
	LDI	E,CYC_START		; THEN STARTUP=CYC_START
	STS	STARTUP,E
FMT3:	FCPE	RNGMAX			; IF DSPGMS>RNGMAX
	BRCS	FMT4
	SBR	F,1<<OUCHFLG		; SET OUCHFLG
	STS	STATUS,F
	LDFL	D,FMAT1
	RJMP	DSP7			; THEN SHOW "-OUCH"
FMT4:	CBR	F,1<<OUCHFLG		; CLEAR OUCHFLG
	STS	STATUS,F

DSP:	FADF	KR005			; ELIMINATE TRUNCATION ERROR (+ VALUES)
	RCALL	DIGN			; ADJUST EXPONENT FOR 1<N<10
	ADDI	F,2			; NUMBER OF DIGITS TO SEND +1
	;LDI	E,CYC_MIN-10		; TIMEOUT IS WHEN CYC_1 => E
	LDFL	D,FMAT0			; " 0.000"
	ADIW	ZL,2
DSP2:	CP	F,D
	BRCC	DSP4
DSP3:	RCALL	STR1			; GET NEXT CHARACTER FROM FMAT0
	BREQ	DSP8			; WHEN ALL DONE
	CPI	D,4
	BRNE	DSP2
	DEC	F			; TO COMPENSATE FOR EXTRA DEC C
	RJMP	DSP3			; DO DECIMAL PT
DSP4:
 ; FOR TENTHS OF GRAMS %
 ;INC F
 ; %
	RCALL	DGT0			; CONVERT TO ASCII & SEND FIRST DIGIT
DSP5:	DEC	F
	BREQ	DSP8
	CPI	F,4
 ; FOR TENTHS OF GRAMS %
 ;CPI F,5
 ; %
	BRNE	DSP6
	LDI	A,'.'
	RCALL	TX_WAIT
	DEC	F
DSP6:	RCALL	DGTN			; *10 THEN CONVERT TO ASCII, SEND DIGIT
	RJMP	DSP5
DSP7:	;LDI	E,CYC_MIN-10		; TIMEOUT IS WHEN CYC_1 => E
	RCALL	SNDSTR
DSP8:
; ASCII STABILITY INDICATION FOR TESTING %
;	LDI	A,' '
;	RCALL	TX_WAIT
;	RCALL	LDS_A_STATUS
;	ANDI	A,1<<UNSTBL
;	LDI	A,' '
;	BREQ	DSP8X
;	LDI	A,'*'
;DSP8X:	RCALL	TX_WAIT
;	LDI	A,$0D
;	RCALL	TX_WAIT
;	LDI	A,$0A
;	RCALL	TX_WAIT
; %
	LDFL	D,FMAT6			; NOW SEND TRAILER
	RCALL	SNDSTR
DSP9:

	; END OF MAIN WEIGHING LOOP

; WEIGHING ONLY %
	LDS	A,MODE_CYCLE
	CPI	A,$10
	BRLO	MODE_CYCLE_SWAP
	LSL	A
	BRNE	MODE_CYCLE_SWAP
	LDI	A,$10
MODE_CYCLE_SWAP:
	SWAP	A
	STS	MODE_CYCLE,A

	LDS	A,STARTUP
	INC	A
	CPI	A,CYC_START+1		; INC UP TO 32
	BRCC	LOOP_END
	STS	STARTUP,A
; %

; CHARACTERIZE ONLY %
;	LDS	A,STARTUP
;	SBRC	FLAGS,SNDDAT
;	LDI	A,0			; RESTART INTEGRATION IF WE SENT DATA
;	INC	A
;	STS	STARTUP,A		; INCREASE COUNT FOR TRUE AVERAGE
;
;	CBR	FLAGS,1<<SNDDAT		; SAY WE MUST NOT SEND DATA OUT
;
;	FLD	REF_30MHZ		; ELAPSED INTEGRATION TIME, 33MHZ TICKS
;	FCPF	K33M			; => 1 SECOND ?
;	BRLO	LOOP_END		; NO, CONTINUE CURRENT INTEGRATION
;
;	FSBF	K33M
;	FST	REF_30MHZ		; WRAP ELAPSED TIME FOR NEW CYCLE
;
;	SBR	FLAGS,1<<SNDDAT		; SAY WE MUST SEND DATA OUT
; %

LOOP_END:
	RJMP	LOOP

; -----------------------------------------------------------------------------

FIX_400:
	FMLF	K400			; FOR +/- 20 FROM +/- 0.05
	RJMP	FIX_ENTRY
FIX_10:
	FMLF	K10			; FOR 10TH GRAMS FROM GRAMS
FIX_ENTRY:
	; THIS WILL CLOBBER D REGISTER,
	; AND DOES NOT CORRECTLY HANDLE NEGATIVE NUMBERS %
	;FADF	KR5			; FOR ROUNDING
	; %
	RCALL	FIX_FA
	BRTC	FIX_POSITIVE
	COM	FA0
	COM	FA1
	INC	FA0
	BRNE	FIX_POSITIVE
	INC	FA1
FIX_POSITIVE:
	RET

; -----------------------------------------------------------------------------

TX_WAIT_EMPTY:
	LDS	A,TX_COUNT
	CPI	A,1
	BRLO	TX_WAIT_EMPTY_RET

	CP	CYC_1,E
	BRLO	TX_WAIT_EMPTY

;	LDS	A,TX_COUNT
;	CPI	A,1

TX_WAIT_EMPTY_RET:
	RET				; CF SET = READY, CF CLEAR = NOT READY

;------------------------------------------------------------------------------

POLY:	FST	F0			; POLYNOMIAL CALCULATION, FLASH CONST
					; ENTER WITH FA = INDEPENDENT VAR
	RCALL	LDF_FA			;            Z <= HIGHEST ORDER COEFF
POLY0:	FML	F0
	RCALL	ADDF_FA			;            F  = DEGREE
	DEC	F			; NOTE:      CLOBBERS F0
	BRNE	POLY0
	RET

NRMTMP:	FLD	TMPFRQ			; NORMALIZE TEMP C3*T^3+C2*T^2+C1*T+C0
	LDI	F,3			; DEGREE
	LDIZ	C3			; HIGH ORDER COEFFICIENT
;	RJMP	POLYE			; RETURN -1=-10 DEG, 0=20 DEG, 1=50 DEG

POLYE:	FST	F0			; POLYNOMIAL CALCULATION, EEPROM CONST
	RCALL	LDE_FA			; ENTER WITH F0 = INDEPENDENT VARIABLE
POLYE0:	FML	F0			;            Z <= HIGHEST ORDER COEFF
	RCALL	ADDE_FA			;            F  = DEGREE
	DEC	F			; NOTE:      CLOBBERS F0
	BRNE	POLYE0
SMTH0:	RET

SMOOTH:					; EXPONENTIAL SMOOTHING A=N E=>AVERAGE
	TST	A			; IF N=0	NOTE: CLOBBERS F0, F1
	BREQ	SMTH0			; THEN DO NOTHING
	FST	F0			; SAVE CURRENT DATA
	MOV	FA0,A			; CONVERT N
	CLR	FA1
	CLR	FA2
	RCALL	LD3_FA			; TO FP FORMAT
	FST	F1			; AND SAVE
	FLD	F0			; RETRIEVE CURRENT DATA
SMOOTH_FP:				; ENTRY POINT WITH F1=N
	MOV	YL,F			; POINT TO EXISTING AVERAGE
	RCALL	SUB_FA
	FDV	F1			; N
	MOV	YL,F			; POINT TO EXISTING AVERAGE
	RCALL	ADD_FA
	MOV	YL,F			; POINT TO EXISTING AVERAGE
	RJMP	STS_FA			; AND SAVE

LIN_TLT:
	RCALL	LDS2_FA			; CONVERT 2 BYTE TILT COUNT TO FP
	MOV	F,YL			; TEMP SAVE
	FST	F0			; TLTL
	MOV	YL,F
	RCALL	LDS2_FA			; CONVERT OPPOSING TILT COUNT TO FP
	FDV	F2
	FMLF	K16
	FST	F1			; TLTR
	FML	F1			; TLTR^2
	FST	F3
	FLD	F0
	FDV	F2
	FMLF	K16
	FST	F0			; TLTL
	FML	F0			; TLTL^2
	FSB	F3			; TLTL^2-TLTR^2
	FMLF	TLT2
	FST	F3
	FLD	F1
	FSB	F0			; TLTR-TLTL
	FMLF	TLT1
	FSB	F3
	FADF	TLT0
SNDFP2:	RET

SNDFP:
; WEIGHING ONLY %
	INC	FA3			; CHECK FOR NAN
	BRNE	SND0
	DEC	FA3			; TO COMPLY WITH IEEE754
SND0:	DEC	FA3
	ROL	FA2			; CONVERT TO IEEE754
	ROR	FA3
	ROR	FA2
; %

	TST	A
	BREQ	SNDFPX			; ITEM MUST ALWAYS BE SENT

SNDFPE:	LDS	B,MODE			; SEND DIAGNOSTIC DATA
	AND	A,B			; MODE BIT FOR THIS DATA ITEM SET?
; WEIGHING ONLY %
	LDS	B,MODE_CYCLE
	AND	A,B			; ROUND ROBIN UP TO THIS DATA ITEM YET?
; %
	BREQ	SNDFP2			; DO NOT SEND THIS DATA ITEM THIS CYCLE

; WEIGHING ONLY %
	LDI	E,0			; TIMEOUT IS WHEN CYC_1 => E
	RCALL	TX_WAIT_EMPTY
	BRCC	SNDFP2			; NO TX_BUFFER SPACE TO SEND ITEM
; %

SNDFPX:
; CHARACTERIZE ONLY %
;	SBRS	FLAGS,SNDDAT
;	RET
;	CPI	A,$80
;	LDI	A,$0A
;	BRNE	SEPOK
;	LDI	A,$0D
;SEPOK:	RJMP	SNDEXP
; %

; WEIGHING ONLY %
	LDI	A,$1B
	RCALL	TX_WAIT
	MOV	A,F			; INDICATE WHICH DATA IS BEING SENT
	RCALL	TX_WAIT
;SND_FA:
	LDI	XL,FA			; LOAD TX BUFFER
	LDI	D,4
SND1:	LD	A,X+
	RCALL	TX_WAIT			; LS BYTE FIRST
	DEC	D
	BRNE	SND1
	RET
; %

; -----------------------------------------------------------------------------

PROCESS_ESC:
	SBRC	FLAGS,ESCM
	RJMP	PROCESS_ESC_M1

	CPI	A,'#'
	BREQ	PROCESS_ESC_HASH
	CPI	A,'M'
	BREQ	PROCESS_ESC_M0
;	CPI	A,'S'
;	BREQ	PROCESS_ESC_S
	CPI	A,'Z'
	BREQ	PROCESS_ESC_Z

PROCESS_ESC_DONE:
	CBR	FLAGS,1<<ESC		; NEED ANOTHER ESC TO GET BACK HERE
	RJMP	WAIT_LOOPE

PROCESS_ESC_HASH:
	RCALL	LDS_A_STATUS
	SBR	A,1<<SEND_SN
	RCALL	STS_STATUS_A		; SEND S/N INSTEAD OF WEIGHT OUTPUT
	RJMP	PROCESS_ESC_DONE

PROCESS_ESC_M0:
	SBR	FLAGS,1<<ESCM
	RJMP	WAIT_LOOPE

PROCESS_ESC_M1:
	STS	MODE,A
	CBR	FLAGS,1<<ESC | 1<<ESCM
	RJMP	WAIT_LOOPE

;PROCESS_ESC_S:
;	RCALL	LDS_A_STATUS
;	SBR	A,1<<SEND_SPAN
;	RCALL	STS_STATUS_A		; SEND SPAN INSTEAD OF WEIGHT OUTPUT
;	RJMP	PROCESS_ESC_DONE

PROCESS_ESC_Z:
	RCALL	SET_TRYZRO		; SET ZERO
	RJMP	PROCESS_ESC_DONE

;------------------------------------------------------------------------------

WGT_INT:
	IN	SR,SREG
	INC	CYC_0			; INCREMENT WEIGHT CYCLE COUNTER
        OUT     SREG,SR
        SBRS    CYC_0,4
	RETI				; CYC_0<16
        SBRS    CYC_0,0
	RETI				; CYC_0=16
;;	CBI	UCR,UDRIE		; CYC_0=17 DISABLE UART INTERRUPT
        SBRS    CYC_0,1			; 	   TO REDUCE JITTER FOR TEMP
	RETI				;	   MEASUREMENT, AND RETURN

	PUSH	SR			; CYC_0=18 DO TEMP AND TILT
	LDI	SR,$10+16-18		; 17MAY01 NEED MORE TIME FOR FAST XTALS
	ADD	CYC_0,SR		; CLEAR BIT 4, CARRYING INTO BITS 5-7
	IN	G,PIND
	IN	H,PINC			; READ DATA
	SEI				; ALLOW RECURSIVE WGT_INT

;RCALL	TOG_B5
	ANDI	G,$F0			; ASSEMBLE DATA
	ANDI	H,$0F
	OR	G,H			; INTO G
        SUB     G,WT_0                  ; CALC DIFFERENCE FROM LAST CYCLE
        ADD     WT_0,G                  ; AND SAVE ORIGINAL COUNT FOR NEXT CYCLE
        PUSH    G                       ; PUT HC590 DIFFERENCE COUNT ON STACK

	IN	G,ICR1L			; READ TIMER1 INPUT CAPTURE REGISTER
	MOV	H,G
	SUB	H,WT_1			; AND CALC DIFFERENCE FROM LAST CYCLE
	MOV	WT_1,G			; SAVE ORIGINAL COUNT FOR NEXT CYCLE
	IN	G,ICR1H			; NOW HIGH BYTE
	MOV	I,G
	SBC	I,WT_2
	MOV	WT_2,G

;	USE 11MHZ COUNT TO DETERMINE HOW MANY TIMES HC590 HAS ROLLED OVER

	MOV	G,H			; DIFFERENCE COUNT IN H|I
	MOV	K,I
	CLR	J
	ADD	H,H			; H|I * 3 => H|I|J
	ADC	I,I
	ADC	J,J
	ADD	H,G
	ADC	I,K
	CLR	G
	ADC	J,G

	MOV	G,I
	MOV	K,J
	LSR	K
	ROR	G

	; ALLOW +/-128 COUNTS OF ERROR DUE TO XTAL TOLERANCES (-60 TYP)

	POP	G			; RETRIEVE HC590 DIFFERENCE COUNT
	SUB	G,H			; CALCULATE AMOUNT TO ADJUST H|I|J
; PUSH A
; LDS A,TX_COUNT
; CPI A,TX_SIZE
; BRSH SKIP_COUNT
; MOV A,G
; RCALL TX_CHAR
;SKIP_COUNT:
; POP A
	LDS	K,STARTUP	; CHANGED 26MAR01 TO ALLOW FOR
	TST	K		; NEW BATCH OF 11MHZ XTALS
	BREQ	CORRECTION_OK
	CPI	G,-48		; ASSUME NORMAL CORRECTION > -16
	BRSH	CORRECTION_OK
	CPI	G,16		; OR            CORRECTION > +5
	BRLO	CORRECTION_OK
; PUSH A
; LDS A,TX_COUNT
; CPI A,TX_SIZE
; BRSH SKIP_DOLLAR
; LDI A,'$'
; RCALL TX_CHAR
;SKIP_DOLLAR:
; POP A
	SUB	WT_0,G
	LDI	G,-12			; BUT TYPICALLY -12
	ADD	WT_0,G
CORRECTION_OK:
	LDI	K,0
	TST	G
	BRPL	SIGN_EXTEND
	LDI	K,$FF			; IF NEG
SIGN_EXTEND:
	ADD	H,G
	ADC	I,K
	ADC	J,K			; ADD INTO H|I|J

	LDS	G,WGTLST		; TEST DIRECTION OF CHANGE
	CP	H,G			; DIFFERENCE NOW IN H|I|J
	LDS	G,WGTLST+1
	CPC	I,G
	LDS	G,WGTLST+2
	CPC	J,G

	STS	WGTLST,H		; AND SAVE SAMPLE FOR NEXT CYCLE
	STS	WGTLST+1,I
	STS	WGTLST+2,J

        CLI                             ; 17MAY01
        LDS     G,TMP_PHASE             ; START TEMPERATURE MEASUREMENT %
        INC     G
TMP0:   RJMP    TMP1
TMP1:   DEC     G                       ; WAIT TO SYNCHRONISE SUBSEQUENT INT0
        BRNE    TMP0

        SBI     PORTD,2                 ; ENGAGE PULLUP SO TEMP OUTPUT WILL GO
        SBI     DDRD,2                  ; HIGH, AND SET BIT 2 TO OUTPUT
        IN      G,GIMSK                 ; IF PREV INT0 DIDN'T HAPPEN (STILL ON)
	SBRC	G,INT0
        RCALL   TMP_INT00               ; THEN WE MUST PROCESS ANYWAY
        CBI     DDRD,2                  ; SET BIT 2 TO INPUT TO START DISCHARGE
	CBI	PORTD,2			; AND REMOVE PULLUP
	IN	G,TCNT1L		; GET STARTING COUNT FROM TIMER1
	STS	DTMP,G
	IN	G,TCNT1H		; NOW HIGH BYTE
	STS	DTMP+1,G
	SEI

	MOV	G,CYC_1			; CYCLE COUNT, NOT INCLUDING CURRENT
	INC	CYC_1			; INCLUDE CURRENT CYCLE
	BRCS	DEC0			; NOW LOOK AT CHANGE
	CBR	FLAGS,1<<DIR		; IF INCREASING
	RJMP	CONT
DEC0:	SBRC	FLAGS,DIR		; IF DECREASING
	RJMP	DEC1
	SBR	FLAGS,1<<DIR		;    BUT INCREASING LAST TIME
	RJMP	PEAK			; THEN PROCESS PEAK
DEC1:	SBR	FLAGS,1<<DIR
CONT:	CPI	G,CYC_MAX-1
	BRLO	NOPEAK			; LIMIT TO CYC_MAX GROUPS OF 16 CYCLES
PEAK:	CPI	G,CYC_MIN-1		; NEVER DETECT PEAKS CLOSER THAN CYC_MIN
	BRLO	NOPEAK

	LDI	H,0
	SUBI	G,LOW(-1)
	SBCI	H,HIGH(-1)		; ALLOW H:G TO INCREMENT UP TO $100
	STS	F2,G			; TRANSFER CYCLE COUNT TO FOREGROUND F2
	STS	F2+1,H

	CLR	CYC_1			; INITIALISE CYCLE COUNT

	LDI	XL,LOW(WGT)		; TRANSFER DATA TO OUTPUT BUFFER
	CLR	G

	LDI	YL,LOW(GMS)		; WGHT DATA
	LDI	H,3
TRANSFER_0:
	LD	R0,X			; TRANSFER DATA TO OUTPUT BUFFER
	SBRS	FLAGS,NEWDAT		; FOREGROUND / BACKGROUND COLLISION ?
	ST	Y+,R0			; NO, OK TO COPY NEW DATA TO FOREGROUND
	ST	X+,G			; AND CLEAR ACCUMULATOR
	DEC	H
	BRNE	TRANSFER_0

	LDI	YL,LOW(F0)		; TEMP DATA
	LDI	H,3
TRANSFER_1:
	LD	R0,X			; TRANSFER DATA TO OUTPUT BUFFER
	SBRS	FLAGS,NEWDAT		; FOREGROUND / BACKGROUND COLLISION ?
	ST	Y+,R0			; NO, OK TO COPY NEW DATA TO FOREGROUND
	ST	X+,G			; AND CLEAR ACCUMULATOR
	DEC	H
	BRNE	TRANSFER_1

	LDI	YL,LOW(F3)		; TILT DATA
	LDI	H,8
TRANSFER_2:
	LD	R0,X			; TRANSFER DATA TO OUTPUT BUFFER
	SBRS	FLAGS,NEWDAT		; FOREGROUND / BACKGROUND COLLISION ?
	ST	Y+,R0			; NO, OK TO COPY NEW DATA TO FOREGROUND
	ST	X+,G			; AND CLEAR ACCUMULATOR
	DEC	H
	BRNE	TRANSFER_2

	SBR	FLAGS,1<<NEWDAT		; FLAG NEW DATA TO FOREGROUND

NOPEAK:	LDS	G,WGT			; DIFFERENCE NOW IN WGTLST, ADD TO WGT
	LDS	H,WGTLST
	ADD	G,H
	STS	WGT,G
	LDS	G,WGT+1
	LDS	H,WGTLST+1
	ADC	G,H
	STS	WGT+1,G
	LDS	G,WGT+2
	LDS	H,WGTLST+2
	ADC	G,H
	STS	WGT+2,G

	CLI
        LDI     G,$40                   ; 17MAY01 ENABLE TEMPERATURE INTERRUPT
        OUT     GIFR,G                  ; CLEAR PENDING INT0 RESULTING FROM
        OUT     GIMSK,G                 ; ACTIVITY ON PIN, AND ENABLE INT0
	POP	SR
	OUT	SREG,SR
	SBRS	FLAGS,BOMB		; TILT MEASUREMENT STILL IN PROGRESS?
	RETI

	POP	G			; YES, TILT SENSOR MUST HAVE FAILED
	POP	G			;      SO FIX STACK
; PUSH A
; LDS A,TX_COUNT
; CPI A,TX_SIZE
; BRSH SKIP_ASTERISK
; LDI A,'*'
; RCALL TX_CHAR
;SKIP_ASTERISK:
; POP A
	RJMP	ABORT_TLT		;      AND ABORT TILT MEASUREMENT

;------------------------------------------------------------------------------

TMP_INT:
	IN	SR,SREG
	RCALL	TMP_INT0
	PUSH	SR

	CLR	I
	OUT	GIMSK,I			; DISABLE INT0 INTERRUPTS

					; START TILT
	SBR	FLAGS,1<<BOMB		; BOMB OUT ON 18TH WEIGHT INTERRUPT
	SEI

	LDI	G,-110			; LIMIT TO 50uSEC (FULL PERIOD 20KHZ)
	LDI	H,-55			; LIMIT TO 25uSEC (HALF PERIOD 20KHZ)
TL0:	INC	G			; WAIT FOR LOW ON WGT TO SYNCHRONISE
	BREQ	TL2
	SBIC	PINB,0
	RJMP	TL0
TL1:	INC	G			; WAIT FOR HIGH ON WGT,
	BREQ	TL2			; TO MEASURE TIME TO EDGE
	SBIS	PINB,0
	RJMP	TL1
TL2:	INC	H			; WAIT FOR LOW ON WGT,
	BREQ	TL3			; TO MEASURE PERIOD/2
	SBIC	PINB,0
	RJMP	TL2
TL3:                                    ; 17MAY01
        SUBI    G,-110+5                ; +5 TO MAKE SURE WE HIT WITH WGT LOW
        SUBI    H,-55                   ; WHICH SAVES A FULL WGT CYCLE IN TIME
                                        ; BUT ALSO NOT TOO CLOSE TO HC590
                                        ; CLOCKING WHICH CAUSES PREMATURE INT0
; OUT UDR,G
; OUT UDR,H
	LDS	I,TMP_PHASE
	SUB	G,H			; H = PERIOD/2
	BRLO	PHASE_INCREASE		; SERVO TOWARDS G = 0
;PHASE_DECREASE:
	LSL	H			; H = PERIOD
	SUBI	I,1
	BRSH	PHASE_SAVE
	ADD	I,H
	RJMP	PHASE_SAVE
PHASE_INCREASE:
	LSL	H			; H = PERIOD
	SUBI	I,-1
	CP	I,H
	BRLO	PHASE_SAVE
	SUB	I,H
PHASE_SAVE:
	STS	TMP_PHASE,I

	LDI	G,132			; DESIRED PULSE LENGTH, 60 uSEC
MOD_LOOP:
	SUB	G,H			; H = AT LEAST 1 BY ALGORITHM ABOVE
	BRSH	MOD_LOOP

PULSE_DELAY_0:
	RJMP	PULSE_DELAY_1
PULSE_DELAY_1:
	INC	G
	BRNE	PULSE_DELAY_0		; DELAY H - (132 MOD H) BEFORE TURN ON

	SBI	PORTD,3			; TURN ON PULSE

	LDI	G,110*5/3		; SLIGHTLY LESS THAN PULSE, 50 uSEC
PULSE_DELAY_3:
	DEC	G
	BRNE	PULSE_DELAY_3

	LDI	G,55			; LIMIT TO 25uSEC (HALF PERIOD 20KHZ)
TL0X:	DEC	G			; AND WAIT FOR LOW ON WGT TO ENSURE AT
	BREQ	TOO_LONG		; LEAST 1/2 CYCLE OF WGT HIGH, TO
	SBIC	PINB,0			; PERFORM TILT MEASUREMENT BEFORE NEXT
	RJMP	TL0X			; WGT INTERRUPT
TOO_LONG:

	CBI	PORTD,3			; TURN PULSE OFF AGAIN
	MOV	G,CYC_0			; WHICH DIRECTION ? (WHILE WAITING)
	IN	H,TCNT1L		; SAVE STARTING COUNT
	SWAP	G
	LSR	G
	ANDI	G,$03			; 2 LOW ORDER BITS INDICATE TILT AXIS

	LDI	K,TLTL
	BREQ	LEFT			; =0
	DEC	G
	LDI	K,TLTR
	BREQ	RIGHT			; =1
	DEC	G
	LDI	K,TLTB
	BREQ	BACK			; =2
	LDI	K,TLTF
FRONT:	SBIS	PINB,2			; WAIT FOR EDGE
	RJMP	FRONT
	RJMP	TLT_AD
BACK:	SBIS	PINC,5			; WAIT FOR EDGE
	RJMP	BACK
	RJMP	TLT_AD
LEFT:	SBIS	PINC,4			; WAIT FOR EDGE
	RJMP	LEFT
	RJMP	TLT_AD
RIGHT:	SBIS	PINB,1			; WAIT FOR EDGE
	RJMP	RIGHT
	RJMP	TLT_AD			; EQUALISE TIME DELAY
TLT_AD:	IN	G,TCNT1L		; GET ENDING COUNT
	SUB	G,H			; CALCULATE INCREASE IN COUNT
        MOV     H,ZL                    ; 17MAY01
        MOV     ZL,K			; TEMPORARY SAVE IN CASE OF BOMB OUT
;PUSH G
	LD	I,Z			; GET CURRENT ACCUMULATION
	ADD	I,G			; ADD NEW READING
	ST	Z+,I			; AND SAVE
	LDI	G,0
	LD	I,Z			; NOW HIGH BYTE
	ADC	I,G			; G=0 FROM ABOVE
	ST	Z+,I
;POP G
;CPI	ZL,TLTF
;BRNE	ABORT_TLT
;PUSH	A
;PUSH	D
;MOV	A,G
;RCALL	CONV_TO_HEX
;LDI	A,$20
;RCALL	TX_CHAR
;POP	D
;POP	A

        MOV     ZL,H                    ; 17MAY01
	CLI

ABORT_TLT:				; ENTER HERE WITH INTERRUPTS DISABLED
	CBR	FLAGS,1<<BOMB		; WE WILL NOT BOMB OUT ON WEIGHT INT
;;	SBI     UCR,UDRIE               ; 17MAY01 ALLOW DATA AFTER TEMP INT0
	POP	SR
	OUT	SREG,SR
	RETI

TMP_INT00:
	                                ; 17MAY01 TO PREVENT DATA LOCKUP
;;	 SBI    UCR,UDRIE               ; ENABLE UART DATA REGISTER EMPTY INT
; PUSH A
; LDS A,TX_COUNT
; CPI A,TX_SIZE
; BRSH SKIP_HASH
; LDI A,'#'
; RCALL TX_CHAR
;SKIP_HASH:
; POP A

TMP_INT0:
;	CBI	PORTB,5			; FOR TESTING ONLY
	IN	G,TCNT1L		; GET ENDING COUNT
	LDS	I,DTMP			; RETRIEVE STARTING COUNT
	SUB	G,I			; CALCULATE END-START DIFFERENCE
	IN	H,TCNT1H		; NOW HIGH BYTE
	LDS	I,DTMP+1
	SBC	H,I			; G|H NOW HAS DIFFERENCE COUNT

	LDS	I,TMP			; ACCUMULATE DIFFERENCE COUNT
	ADD	I,G
	STS	TMP,I
	LDS	I,TMP+1
	ADC	I,H
	STS	TMP+1,I
	BRCC	DONE_TMP
	LDS	I,TMP+2			; ADJUST HIGH ORDER BYTE IF CARRY
	INC	I
	STS	TMP+2,I

DONE_TMP:
	RET

;------------------------------------------------------------------------------

;SHOW_FA:
;	MOV	A,FA3
;	RCALL	CONV_TO_HEX
;	MOV	A,FA2
;	RCALL	CONV_TO_HEX
;	MOV	A,FA1
;	RCALL	CONV_TO_HEX
;	MOV	A,FA0
;	RCALL	CONV_TO_HEX
;	LDI	A,' '
;	RCALL	TX_WAIT
;	RET
;
;CONV_TO_HEX:				; ENTER WITH BYTE IN A
;	MOV	D,A
;	SWAP	A
;	RCALL	NIBL
;	MOV	A,D
;NIBL:	ANDI	A,$0F
;	SUBI	A,-$30
;	CPI	A,':'
;	BRMI	NIBL0
;	SUBI	A,-$07
;NIBL0:
;	RJMP	TX_WAIT

; -----------------------------------------------------------------------------
; API BUS FOREGROUND ROUTINES

RX_WAIT:
	MRX_WAIT			; FALLS OUT INTO RX_CHAR
RX_CHAR:
	MRX_CHAR			; FOR DIAGS, FALLS OUT INTO TX_WAIT
TX_WAIT:
	MTX_WAIT			; FALLS OUT INTO TX_CHAR
TX_CHAR:
	MTX_CHAR			; FALLS OUT INTO TX_CHAR_RET
TX_CHAR_RET:
	MTX_CHAR_RET			; DOES NOT FALL OUT

; -----------------------------------------------------------------------------
; API BUS BACKGROUND ROUTINES

TX_EMPTY:
	MTX_EMPTY			; DOES NOT FALL OUT

RX_COMPLETE:
	MRX_COMPLETE			; DOES NOT FALL OUT

TX_COMPLETE:
T0_OVERFLOW:
	MTX_COMPLETE			; FALLS OUT INTO API_ERROR
API_ERROR:
	MAPI_ERROR			; FALLS OUT INTO API_REVERT
API_REVERT:
	MAPI_REVERT			; FALLS OUT INTO API_DONE
API_DONE:
	MAPI_DONE			; DOES NOT FALL OUT

;------------------------------------------------------------------------------

;	FLOATING POINT MATHS

;	MS BYTE			    LS BYTE
;	seeeeeee emmmmmmm mmmmmmmm mmmmmmmm IEEE754 FORMAT (FLASH/EEPROM)
;	eeeeeeee smmmmmmm mmmmmmmm mmmmmmmm INTERNAL FORMAT (SRAM/REGISTERS)
;	VALUE =+1.mmmmmmm mmmmmmmm mmmmmmmm * 2^eeeeeeee

;	WHERE:	s = SIGN BIT (OVERLAYING THE IMPLICIT 1 IN INTERNAL FORMAT)
;		e = EXPONENT BITS WITH BIAS OF 127
;		m = MANTISSA BITS

;	NOTE:	IEEE754 FORMAT USED FOR FLASH/EEPROM CONSTANTS & SERIAL I/O
;		INTERNAL FORMAT USED FOR SRAM ARGUMENTS & FA, FB
;		FLDF & FLDE MACROS CONVERT FROM IEEE754 TO INTERNAL FORMAT

;	MANTISSA:	$000000 TO $FFFFFF	REPRESENTING 1 =< MANTISSA < 2
;	EXPONENT:	$00 TO $FF		REPRESENTING 2^-126 TO 2^128
;			$7F			REPRESENTING 2^0

;	NOTATION:	F0, F1, F2, F3		FP ARGUMENTS IN SRAM
;			FA3 FA2 FA1 FA0		FP REGISTER A (PRINCIPAL)
;			FB3 FB2 FB1 FB0		FP REGISTER B (ARGUMENT)
;			    FC2 FC1 FC0		FP REGISTER C (AUXILIARY)

;	IN GENERAL:	X IS USED TO INDEX FA, FB, ETC (FP REGISTERS)
;			Y IS USED TO INDEX F0, F1, ETC (FP SRAM ARGUMENTS)
;			Z IS USED TO INDEX K0, K1, ETC (FP FLASH/EEPROM CONSTANTS)

;	REGISTER USAGE:	GENERAL PURPOSE REGISTERS A,B,D

;------------------------------------------------------------------------------

;	MISCELLANEOUS SUBROUTINES

.EQU	BIAS	=$7F			; EXPONENT BIAS = 127

LDS_FA:	LD	FA0,Y+			; LOAD FA FROM SRAM ARGUMENT
	LD	FA1,Y+			; Y POINTS TO SOURCE
	LD	FA2,Y+
	LD	FA3,Y+
	RET

LDS_FB:	LD	FB0,Y+			; LOAD FB FROM SRAM ARGUMENT
	LD	FB1,Y+			; Y POINTS TO SOURCE
	LD	FB2,Y+
	LD	FB3,Y+
	RET

LDF_FA:	LDI	XL,FA			; LOAD FA FROM FLASH CONST INDEXED BY Z
	RCALL	LDF
HYT_FA:	ROL	FA2			; CONVERT TO INTERNAL FORMAT
	ROL	FA3
	ROR	FA2
	RET

LDF_FB:	LDI	XL,FB			; LOAD FB FROM FLASH CONST INDEXED BY Z
	RCALL	LDF
HYT_FB:	ROL	FB2			; CONVERT TO INTERNAL FORMAT
	ROL	FB3
	ROR	FB2
	RET

LDF:	LDI	A,4			; LOAD FP REGISTER INDEXED BY XL
LDF0:	LPM				; FROM FLASH CONSTANT
	ADIW	ZL,1			; Z POINTS TO SOURCE
	ST	X+,R0
	DEC	A
	BRNE	LDF0
	RET

LDE_FB:	LDI	XL,FB			; LOAD FB FROM EEPROM CONSTANT
	RCALL	LDE
	RJMP	HYT_FB			; CONVERT TO INTERNAL FORMAT

LDE_FA:	LDI	XL,FA			; LOAD FA FROM EEPROM CONSTANT
	RCALL	LDE
	RJMP	HYT_FA			; CONVERT TO INTERNAL FORMAT

LDE:	LDI	A,4
LDE0:
;       RCALL   LDE1                    ; 17MAY01 WAIT FOR WRITE IN PROGRESS
	OUT	EEAR,ZL			; SET UP ADDRESS
	SBI	EECR,EERE		; ASSERT READ STROBE
	IN	R0,EEDR
	ADIW	ZL,1			; Z POINTS TO SOURCE
	ST	X+,R0
	DEC	A
	BRNE	LDE0
	RET

;LDE1:  SBIS    EECR,EEWE               ; 17MAY01 IF WRITE IN PROGRESS
;       RET
;       RJMP    LDE1                    ; THEN WAIT

STS_FA:	ST	Y+,FA0			; STORE FA REGISTER TO SRAM ARGUMENT
	ST	Y+,FA1			; Y POINTS TO DESTINATION
	ST	Y+,FA2
	ST	Y+,FA3
	RET

COM_FA:	COM	FA2			; ONES COMPLEMENT FA
	COM	FA1
	COM	FA0
	RET

ROR_FA:	ROR	FA2			; ROTATE RIGHT FA,1
	ROR	FA1
	ROR	FA0
	RET

LSL_FA:	LSL	FA0			; SHIFT LEFT FA,1
	ROL	FA1
	ROL	FA2
	RET

SUB_FB:	SUB	FA0,FB0			; FA=FA-FB
	SBC	FA1,FB1
	SBC	FA2,FB2
	RET

ADD_FB:	ADD	FA0,FB0			; FA=FA+FB
	ADC	FA1,FB1
	ADC	FA2,FB2
	RET

SGN_FA:	BST	FA2,7			; SAVE SIGN BIT
	LDI	B,$80			; INSERT IMPLICIT BIT
	OR	FA2,B
	RET

SGNS:	MOV	A,FB2			; COMPUTE SIGN OF RESULT
	EOR	A,FA2
	BST	A,7			; SAVE FOR LATER
	LDI	A,$80			; INSERT IMPLICIT BIT
	OR	FA2,A
	OR	FB2,A
	LDI	A,BIAS			; SUBTRACT BIAS
	SUB	FA3,A
	SUB	FB3,A
	RET

FIX_FA:	LDI	A,23+BIAS		; TRUNCATE FA AND RETURN INTEGER PART
	SUB	A,FA3
	BRCS	FIX0			; IF EXPONENT>=24 THEN RETURN
	CPI	A,24			; IF EXPONENT<0
	BRCC	GO_MIN_FA		; THEN FA=0
	RCALL	SGN_FA			; SAVE SIGN & INSERT IMPLICIT BIT
FIX2:	LSR	FA2			; SHIFT MANTISSA RIGHT
	ROR	FA1
	ROR	FA0
	DEC	A			; (24-EXPONENT) BITS
	BRNE	FIX2
FIX0:	RET

GO_MIN_FA:
	RJMP	MIN_FA

; REMOVED TO SAVE FLASH %
;CHSS:	LDD	B,Y+2			; CHANGE SIGN OF SRAM ARGUMENT
;	LDI	A,$80
;	EOR	B,A			; TOGGLE SIGN BIT
;	STD	Y+2,B			; AND SAVE
;	RET
; %

LDS2_FA:LD	FA0,Y+			; LOAD FA WITH 2 BYTE POSITIVE INTEGER
	LD	FA1,Y+			; Y POINTS TO SOURCE
	CLR	FA2
	RJMP	LD3_FA
LDS3_FA:LD	FA0,Y+			; LOAD FA WITH 3 BYTE POSITIVE INTEGER
	LD	FA1,Y+			; Y POINTS TO SOURCE
	LD	FA2,Y+
LD3_FA:	CLT				; SET SIGN POSITIVE
LD3:	LDI	A,23+BIAS		; SET EXPONENT AND FALL INTO NORMALIZE
	MOV	FA3,A

NRM_FA:	MOV	A,FA0			; NORMALIZE FA REGISTER
	OR	A,FA1
	OR	A,FA2
	BREQ	NRM3			; IF ZERO THEN CLEAR EXPONENT & EXIT
NRM0:	TST	FA2
NRM1:	BRMI	NRM2			; IF MANTISSA DENORMALIZED
	DEC	FA3			; THEN ADJUST EXPONENT
	BREQ	MIN_FA			;      IF UNDERFLOW THEN RETURN MIN
	RCALL	LSL_FA			;      ELSE SHIFT MANTISSA LEFT
	RJMP	NRM1
NRM2:	BLD	FA2,7			; ELSE OVERLAY WITH SIGN BIT
	RET
NRM3:	CLR	FA3
	RET

;------------------------------------------------------------------------------

ADD_FA:	RCALL	LDS_FB			; ADD SRAM ARGUMENT TO FA REGISTER
ADD0:	TST	FB3			; IF FB=0
	BREQ	RET0			; THEN DO NOTHING
	TST	FA3			; IF FA=0
	BREQ	SWP_FA			; THEN SWAP FA,FB AND EXIT
	MOV	D,FB2			; GET SIGN OF ARGUMENT
	EOR	D,FA2			; BIT 7 SET IF SIGNS DIFFERENT
	MOV	A,FA3
	SUB	A,FB3			; IF FA EXPONENT < ARG EXPONENT
	BRCC	ADD1
	NEG	A			; THEN (EXP DIFF)=-(EXP DIFF)
	RCALL	SWP_FA			;      SWAP FA,FB
ADD1:	CPI	A,24			; IF EXP DIFFERENCE >= 24
	BRCC	RET0			; THEN DO NOTHING
	RCALL	SGN_FA			; ELSE SAVE SIGN & INSERT IMPLICIT BIT
	OR	FB2,B			;      INSERT IMPLICIT BIT IN FB ALSO
	TST	A
ADD2:	BREQ	ADD3
	LSR	FB2			;      SHIFT FB RIGHT TO ALIGN
	ROR	FB1
	ROR	FB0
	DEC	A
	RJMP	ADD2
ADD3:	TST	D			; IF SIGNS SAME
	BRMI	ADD5
	RCALL	ADD_FB			; THEN FA=FA+FB
	BRCC	ADD4			;      IF CARRY
	RCALL	ROR_FA			;      THEN RIGHT SHIFT
	INC	FA3			;	    INC EXPONENT
	BREQ	MAX_FA			;           IF OVERFLOW RETURN MAX
ADD4:	BLD	FA2,7			;           ELSE OVERLAY WITH SIGN BIT
RET0:	RET
ADD5:	RCALL	SUB_FB			; ELSE FA=FA-FB
	BREQ	NRM3			;      IF ZERO THEN CLEAR EXP & EXIT
	BRCC	NRM0			;      IF CARRY
	RCALL	COM_FA			;      THEN FA=-FA
	LDI	A,-1
	SUB	FA0,A
	SBC	FA1,A
	SBC	FA2,A
	BLD	A,7			;      TOGGLE SIGN BIT
	COM	A
	BST	A,7
	RJMP	NRM0			;      NORMALIZE

ADDE_FA:RCALL	LDE_FB			; ADD EEPROM CONSTANT TO FA REGISTER
	RJMP	ADD0

ADDF_FA:RCALL	LDF_FB			; ADD FLASH CONSTANT TO FA REGISTER
	RJMP	ADD0

SUB_FA:	RCALL	LDS_FB			; SUBTRACT SRAM ARGUMENT FROM FA REG
SUB0:	LDI	A,$80
	EOR	FB2,A			; TOGGLE SIGN
	RJMP	ADD0

SUBE_FA:RCALL	LDE_FB			; SUBTRACT FLASH CONSTANT FROM FP REG
	RJMP	SUB0

SUBF_FA:RCALL	LDF_FB			; SUBTRACT FLASH CONSTANT FROM FP REG
	RJMP	SUB0

;------------------------------------------------------------------------------

; VARIOUS SUBROUTINES

MIN_FA:	CLR	FA3			; FA=0
CLR_FA:	CLR	FA2			; CLEAR FA
	CLR	FA1
	CLR	FA0
	RET

SWP_FA:	RCALL	SWP0			; SWAP CONTENTS OF FA & FB
	RCALL	SWP1
SWP0:	EOR	FA0,FB0
	EOR	FA1,FB1
	EOR	FA2,FB2
	EOR	FA3,FB3
	RET
SWP1:	EOR	FB0,FA0
	EOR	FB1,FA1
	EOR	FB2,FA2
	EOR	FB3,FA3
	RET

OUTRNG:	BRPL	MIN_FA			; UNDERFLOW
;	RJMP	MAX_FA			; OVERFLOW

;	UNDERFLOW BY A LITTLE:	  $80 + $FF =   $7F	POSITIVE
;				 -128 -   1 =  -129
;	UNDERFLOW BY A LOT:	  $80 + $80 =   $00	POSITIVE
;				 -128 - 128 =  -256
;	OVERFLOW BY A LITTLE:	  $7F + $0F =   $80	NEGATIVE
;				  127 +   1 =   128
;	OVERFLOW BY A LOT:	  $7F + $7F =   $FE	NEGATIVE
;				  127 + 127 =   254

MAX_FA:	CLR	FA3			; FA=MAX
	COM	FA3
	MOV	FA2,FA3
	MOV	FA1,FA3
	MOV	FA0,FA3
	BLD	FA2,7			; SET SIGN
	RET


;------------------------------------------------------------------------------

MUL_FA:	RCALL	LDS_FB			; MULTIPLY FA REGISTER BY SRAM ARGUMENT
MUL0:	TST	FA3			; IF FA=0
	BREQ	RET1			; THEN DO NOTHING
	TST	FB3			; IF FB=0
	BREQ	MIN_FA			; THEN FA=0
	RCALL	SGNS			; PROCESS SIGN OF RESULT & REMOVE BIAS
	ADD	FA3,FB3			; ADD EXPONENTS
	BRVS	OUTRNG			; IF UNDER/OVERFLOW RETURN MIN/MAX
	LDI	A,BIAS
	ADD	FA3,A			; ELSE RESTORE BIAS
	MOV	FC0,FA0			; FC=FA
	MOV	FC1,FA1
	MOV	FC2,FA2
	RCALL	CLR_FA			; FA=0
	CLC
	LDI	A,24			; LOOP COUNTER
MUL1:	RCALL	ROR_FA			; RIGHT SHIFT
	LSR	FC2
	ROR	FC1
	ROR	FC0
	BRCC	MUL2
	RCALL	ADD_FB			; FA=FA+FB
MUL2:	DEC	A
	BRNE	MUL1
	BRCC	MUL3			; IF CARRY
	RCALL	ROR_FA			; THEN NORMALIZE BY 1 BIT
	INC	FA3			;      ADJUST EXPONENT
	BREQ	MAX_FA			;      IF OVERFLOW RETURN MAX
MUL3:	BLD	FA2,7			; ELSE RESTORE SIGN
RET1:	RET

MULE_FA:RCALL	LDE_FB			; FP MULTIPLY BY FLASH CONSTANT
	RJMP	MUL0

MULF_FA:RCALL	LDF_FB			; FP MULTIPLY BY FLASH CONSTANT
	RJMP	MUL0

DIV_FA:	RCALL	LDS_FB			; DIVIDE FA REGISTER BY SRAM ARGUMENT
DIV0:	TST	FA3			; IF FA=0
	BREQ	RET1			; THEN DO NOTHING
	BST	FA2,7			; GET SIGN OF FA
	TST	FB3			; IF FB=0
	BREQ	MAX_FA			; THEN RETURN MAX
	RCALL	SGNS			; PROCESS SIGN OF RESULT
	SUB	FA3,FB3			; SUBTRACT EXPONENTS
	BRVS	OUTRNG			; IF UNDER/OVERFLOW RETURN MIN/MAX
	LDI	A,BIAS
	ADD	FA3,A			; RESTORE BIAS
	LSR	FA2			; DENORMALIZE SO THAT CARRY IS NOT LOST
	ROR	FA1			; DURING SUBTRACTION AND SUBSEQUENT ADD
	ROR	FA0
	LSR	FB2
	ROR	FB1
	ROR	FB0
	LDI	A,24			; LOOP COUNTER
DIV1:	RCALL	SUB_FB			; FA=FA-FB
	BRCC	DIV2
	RCALL	ADD_FB			; FA=FA+FB
DIV2:	ROL	FC0			; SHIFT CARRY INTO LSB
	ROL	FC1
	ROL	FC2
	RCALL	LSL_FA
	DEC	A
	BRNE	DIV1
	MOV	FA0,FC0			; FA=FC
	MOV	FA1,FC1
	MOV	FA2,FC2
	RCALL	COM_FA			; SINCE CARRY WAS WRONG SENSE
	RJMP	NRM0			; NORMALIZE & RESTORE SIGN

DIVE_FA:RCALL	LDE_FB			; DIVIDE FA REGISTER BY EEPROM CONSTANT
	RJMP	DIV0

DIVF_FA:RCALL	LDF_FB			; DIVIDE FA REGISTER BY FLASH CONSTANT
	RJMP	DIV0

CP_FA:	RCALL	LDS_FB			; COMPARE FA WITH SRAM ARGUMENT
CP0:	MOV	A,FA3			; FIRST CHECK FOR SPECIAL ZERO CASE
	OR	A,FB3
	BREQ	CP6			; FA=0, FB=0
	MOV	A,FA2			; NOW, IF SIGNS DIFFERENT
	EOR	A,FB2
	BRMI	CP3			; THEN ANSWER DETERMINED BY THE SIGNS
	BST	FA2,7			; ELSE SAVE SIGN FOR LATER
	SUB	FB3,FA3			; TEST EXPONENT WITHOUT CORRUPTING FA
	BRCS	CP2			; IF EXP FA > EXP FB
	BRNE	CP1			; IF EXP FA < EXP FB
	SUB	FB0,FA0			; IF EXPS EQUAL, MUST TEST MANTISSA
	SBC	FB1,FA1
	SBC	FB2,FA2
	BRCS	CP2
	BREQ	CP6
CP1:	BLD	A,7			; RETRIEVE SIGN
	TST	A			; IF BOTH NEGATIVE
	BRMI	CP4			; THEN CLEAR CARRY
	RJMP	CP5			; ELSE SET CARRY
CP2:	BLD	A,7			; RETRIEVE SIGN
	TST	A			; IF BOTH NEGATIVE
	BRMI	CP5			; THEN SET CARRY
	RJMP	CP4			; ELSE CLEAR CARRY
CP3:	TST	FA2			; CHECK SIGN
	BRMI	CP5
CP4:	CLC				; FA > FB
	CLZ
	RET
CP5:	SEC				; FA < FB
	CLZ
CP6:	RET				; FA = FB

CPF_FA:	RCALL	LDF_FB			; COMPARE FA WITH FLASH CONSTANT
	RJMP	CP0

CPE_FA:	RCALL	LDE_FB			; COMPARE FA WITH EEPROM CONSTANT
	RJMP	CP0

;------------------------------------------------------------------------------

SNDSTR:	ADIW	ZL,2			; OUTPUT STRING FROM FLASH
STR0:	RCALL	STR1			; RETRIEVE MESSAGE
	BRNE	STR0
	RET
STR1:	LPM				; GET NEXT CHARACTER
	MOV	A,R0
	RCALL	TX_WAIT
	ADIW	ZL,1
	DEC	D
	RET

;------------------------------------------------------------------------------

;SNDASC:
;	RCALL	EXP0			; SEND IN ASCII FORMAT
;	INC	F			; DIGITS TO LEFT OF DECIMAL POINT
;	RCALL	DGT0			; CONVERT TO ASCII & SEND DIGIT
;ASC0:	DEC	F
;	BREQ	EXP11
;	RCALL	DGTN			; *10 THEN CONVERT TO ASCII, SEND DIGIT
;	RJMP	ASC0

; CHARACTERIZE ONLY %
;SNDEXP:
;	PUSH	A			; SEPARATOR
;	RCALL	EXP0			; SEND EXPONENTIAL FORMAT +N.NNNNNNE+^^
;EXP5:	FCPF	KR0001			; IF N<.0001
;	BRCC	EXP6
;	FMLF	K100K			; THEN N=N*100K
;	SUBI	F,5			;      E=E-5
;	RJMP	EXP5
;EXP6:	FCPF	K1			; IF N<1
;	BRCC	EXP7
;	FMLF	K10			; THEN N=N*10
;	SUBI	F,1			;      E=E-1
;	RJMP	EXP6
;EXP7:	FADF	TLT1			; BY MEREST COINCIDENCE CLOSE TO 5.0E-7
;	RCALL	EXP3			; IN CASE WE JUMPED UP TO 10.000000
;	RCALL	DGT0			; CONVERT TO ASCII & SEND DIGIT
;	LDI	A,'.'
;	RCALL	TX_WAIT
;	LDI	E,6			; 7 SIGNIFICANT DIGITS IN ALL
;EXP8:	RCALL	DGTN			; *10 THEN CONVERT TO ASCII, SEND DIGIT
;	DEC	E
;	BRNE	EXP8
;	LDI	A,'0'			; 2 TRAILING ZEROS FOR COMPATIBILITY
;	RCALL	TX_WAIT			; WITH PREVIOUS CHARACTERIZE VERSION
;	LDI	A,'0'
;	RCALL	TX_WAIT
;	LDI	A,'E'			; NOW FOR THE EXPONENT
;	RCALL	TX_WAIT
;	LDI	A,'+'			; SEND SIGN
;	TST	F
;	BRPL	EXP9
;	LDI	A,'-'
;	NEG	F			; ABS(E)
;EXP9:	RCALL	TX_WAIT
;	LDI	A,'0'-1			; CONVERT MS DIGIT TO ASCII
;EXP10:	INC	A
;	SUBI	F,10
;	BRPL	EXP10
;	RCALL	TX_WAIT
;	LDI	A,'0'+10		; NOW LS DIGIT
;	ADD	A,F
;	RCALL	TX_WAIT
;	POP	A
;	RCALL	TX_WAIT			; SEPARATOR
;EXP11:	FLD	F0			; AND RESTORE FA
;	RET
;
;EXP0:	FST	F0			; ADJUST EXPONENT FOR ABS(N)>1
;	LDI	A,' '			; SEND SIGN (SPACE FOR +)
;	TST	FA2
;	BRPL	EXP1
;	LDI	A,'-'
;EXP1:	RCALL	TX_WAIT
; %

DIGN:	LDI	A,$7F
	AND	FA2,A			; ABS(N)
	CLR	F			; HOLDS ADJUSTED EXPONENT FOR 1<N<10
EXP2:	FCPE	K10K ;FCPF K10K		; IF N>10K
	BRCS	EXP3
	FMLF	KR0001			; THEN N=N/10K
	ADDI	F,4			;      E=E+4
	RJMP	EXP2
EXP3:	FCPF	K10			; IF N>10
	BRCS	EXP4
	FMLF	KR1			; THEN N=N/10
	SUBI	F,-1			;      E=E+1
	RJMP	EXP3
;EXP4:	RET

DGTN:	FSB	F1			; N=(N-I)*10
	FMLF	K10			; REALLY N=(I-N)*10, SIGN UNIMPORTANT
 ;;FMLF K_1 ; LET'S BE SAFE ;; LET'S NOT
DGT0:	FST	F1			; N (ADJUSTED)
	RCALL	FIX_FA			; I=INT(N)
	MOV	B,FA0			; SAVE LS DIGIT
	RCALL	LD3			; CONVERT BACK TO FP FORMAT
	LDI	A,'0'
	ADD	A,B			; A = LS DIGIT IN ASCII
	RJMP	TX_WAIT

;------------------------------------------------------------------------------

LDS_A_STATUS:
	LDS	A,STATUS
EXP4:	RET

SET_TRYZRO:
	LDS	A,STATUS		; THEN SET ZERO
	SBR	A,1<<TRYZRO
STS_STATUS_A:
	STS	STATUS,A
	RET

; -----------------------------------------------------------------------------

;
;TOG_B4:
;	RET
;	SBIS	PORTB,4
;	RJMP	TOG0
;	CBI	PORTB,4			; FOR TESTING ONLY
;	RET
;TOG0:	SBI	PORTB,4			; FOR TESTING ONLY


; FOR LOCKUP TEST
;	POP	G			; HIGH BYTE
;	POP	H			; LOW BYTE
;	PUSH	H
;	PUSH	G

;	LDI	H,'2'
;	OUT	UDR,H
;	LDI	G,'1'
;	OUT	UDR,G

;	MOV	G,H

;	MOV	I,G
;	SWAP	G
;	ANDI	G,$0F
;	SUBI	G,-$30
;	CPI	G,':'
;	BRMI	NIBLL0
;	SUBI	G,-$07
;NIBLL0:	OUT	UDR,G
;	MOV	G,I
;	ANDI	G,$0F
;	SUBI	G,-$30
;	CPI	G,':'
;	BRMI	NIBLL1
;	SUBI	G,-$07
;NIBLL1:	OUT	UDR,G

;	RET

;	LDS	A,TEST_BUF		; TESTING ONLY
;	RCALL	CONV_TO_HEX

;STACK_TEST:
;	LDI	XL,RAMEND+1		; STACK TEST
;TST1:
;	LD	A,-X
;	RCALL	CONV_TO_HEX
;	RCALL	SND_BUF
;	LDI	A,' '
;	RCALL	TX_WAIT
;	RCALL	SND_BUF
;	CPI	XL,$C8
;	BRNE	TST1

;STACK_TST:
;	LDI	A,$55
;	LDI	B,50
;	LDI	YL,RAMEND-2
;TST0:	ST	-Y,A
;	DEC	B
;	BRNE	TST0

;	SBI	PORTB,5			; FOR TESTING ONLY
;	CBI	PORTB,5			; FOR TESTING ONLY

; -----------------------------------------------------------------------------

	; BODEN = 0 ENABLED
	; BODLEVEL = 1 FOR 2.7V

	.ORG	$1000

	.DW	$4101			; SELECT ADDRESS COMMAND
	.DW	$ACB2			; WRITE FUSE BITS COMMAND

; -----------------------------------------------------------------------------

