;	M192V1.ASM

; -----------------------------------------------------------------------------

.INCLUDE "4433DEF.INC"
.INCLUDE "API.INC"
;.INCLUDE "TER.INC"

; -----------------------------------------------------------------------------

.EQU	RAM		=$60		; START OF SRAM

.EQU	API_ADDRESS	=6		; MY ADDRESS
.EQU	API_TIMEOUT	=50		; 50 * 100 US = APPROX 5.0 MS
.EQU	API_RATE_SLOW	=$8F ;$11	; DIVISOR FOR 4800 BPS
.EQU	API_RATE_FAST	=$05 ;$11	; DIVISOR FOR 115200 BPS
;.EQU	TER_RATE	=$47		; DIVISOR FOR 9600 BPS
;.EQU	TER_RATE	=$23		; DIVISOR FOR 19200 BPS
;.EQU	TER_RATE	=$11		; DIVISOR FOR 38400 BPS
.EQU	TER_RATE	=$05		; DIVISOR FOR 115200 BPS

.EQU	APISIZE		=6		; SET IF EXPECTING API DATA SIZE CMD
.EQU	APIDATA		=7		; SET IF TRANSFERRING API DATA TX/RX

.EQU	DEFINABLE_CHARS	=32		; REALLY ONLY 22

.EQU	USR		=UCSRA
.EQU	UCR		=UCSRB

.EQU	WIDTH_IMAGE	=30		; 240 / 8 = 30 IMAGE BYTES ACROSS
.EQU	WIDTH_CHARS	=40		; 240 / 6 = 40 TEXT CHARACTERS ACROSS
.EQU	WIDTH_FLAGS	=5		; 40 / 8  = 5 TEXT WIDTH FLAGS

.EQU	TIME_EMERGENCY	=1000		; 1000 * 0.1 MS = APPROX 100 MS

.EQU	FEED_INITIAL	=2		; LINES ALLOWED FOR MOTOR SLOWDOWN
.EQU	FEED_SPACING	=3		; LINES TO FEED IN BETWEEN TEXT LINES
.EQU	FEED_TAKE_UP	=120		; LINES TO FEED WHEN PAPER INSERTED

.DEF	RX_PTR		=R01
.DEF	RX_COUNT	=R02
.DEF	TX_PTR		=R03
.DEF	TX_COUNT	=R04
.DEF	API_STATE	=R05
.DEF	API_REMAIN	=R06
.DEF	API_WATCHDOG	=R07
.DEF	CHAR_SAVE	=R08
.DEF	BUF_PTR		=R09		; BYTES NOT YET COMMITTED FOR PRINT
.DEF	TP_COUNT	=R10		; TIMING PULSE COUNT
.DEF	FEEDS		=R11		; INTERNAL FEED COUNT
.DEF	SPACING		=R12		; SET WITH ESC A
.DEF	TEXT_MASK	=R13		; MASK FOR CURRENT DOT LINE
.DEF	NOTIFY_COUNT	=R14		; COUNTER TO SEND EVERY 6.5536 SECONDS
.DEF	ABORT_COUNT	=R15		; COUNTER TO ABORT ESC AFTER 0.1 SECS

.DEF	A		=R16		; GLOBAL REGISTERS
.DEF	B		=R17
.DEF	D		=R18
.DEF	E		=R19
.DEF	F		=R20
.DEF	G		=R21
.DEF	H		=R22
.DEF	SR		=R23
.DEF	FLAGS		=R24
.DEF	STATUS		=R25

.EQU	TX_SIZE		=2
.EQU	RX_SIZE		=$40

		.DSEG
		.ORG	$60

PRINT_BUF:	.BYTE	WIDTH_CHARS+WIDTH_FLAGS
TX_BUF:		.BYTE	TX_SIZE
RX_BUF:		.BYTE	RX_SIZE

; -----------------------------------------------------------------------------

		.ESEG

		.DB	0,0		; DON'T USE ADDRESS 0
EE_CRC:		.DB	0,0
EE_LENGTH:	.DB	0,0
EE_COUNT:	.DB	0,0

; -----------------------------------------------------------------------------

; FLAGS DEFINITIONS
.EQU	NARROW		=0		; SET IF SAVING NARROW CHARACTERS
.EQU	WHITE		=1		; SET IF LINE IS WHITE SPACE SO FAR
.EQU	RSWSAVE		=2		; SET IF RSW HI, MUST BE BIT POSITION 2
.EQU	IMAGE		=3		; SET BY FG FOR BG TO PRINT IMAGE LINE
.EQU	TEXT		=4		; SET BY FG FOR BG TO PRINT TEXT LINE
.EQU	RXFULL		=5		; PROVIDES HYSTERESIS FOR BUFFER FULL
.EQU	RXSEND		=6		; SET WHEN IMMEDIATE XON/XOFF REQUIRED
;.EQU	NODESC		=5		; SET BY FG WHILE PRINTING TOP 7 DOTS
;.EQU	BIGDESC		=6		; SET BY FG WHILE PRINTING LOWER 2 DOTS
.EQU	BOMB		=7		; SET BY BG FOR FG TO BOMB OUT / RESET

; STATUS DEFINITIONS
.EQU	PAPER		=0		; SET BY BG TO DETECT CHANGE IN STATUS
.EQU	MOTOR		=1		; SET BY FG JUST PRIOR TO NOTIFICATION
.EQU	TP_ERROR	=2		; SET BY BG IF WE HAVE TIMEOUT ON TP
.EQU	RSW_ERROR	=3		; SET BY BG IF WE HAVE TIMEOUT ON RSW
.EQU	NOTIFY		=4		; SET BY BG FOR FG TO REPORT STATUS

; NARROW

; FLAG SET BY FOREGROUND WHEN COMPRESSED COMMAND RECEIVED.
; FLAG RESET BY FOREGROUND WHEN DOUBLE-WIDTH COMMAND RECEIVED.

; WHITE

; FLAG SET BY FOREGROUND AT START OF PROCESSING FOR TEXT OR IMAGE LINE.
; FLAG RESET BY FOREGROUND IF NON-BLANK BYTE ENCOUNTERED DURING PROCESSING.
; IF FLAG STILL SET WHEN READY TO PRINT, FEEDING INITIATED INSTEAD.

; IMAGE

; FLAG SET BY FOREGROUND IF BUFFER CONTAINS IMAGE DATA, RESET IF TEXT DATA
; FLAG SAMPLED AT PRINTABLE AREA TO INSTALL FIRST PRINT INTERRUPT HANDLER
; FLAG MUST BE SET UP BEFORE COMMITTING DATA FOR PRINT.

; NODESC

; FLAG RESET BY FOREGROUND AFTER DESCENDER TRANSLATION, IF DESCENDERS PRESENT.
; FLAG SET BY FOREGROUND AFTER DESCENDERS FINISHED AND BUFFER CLOBBERED.
; FLAG SAMPLED BY BACKGROUND AT END OF DOT LINE, FOR SPECIAL DESCENDER
; PROCESSING.

; BIGDESC

; FLAG SET UP BY FOREGROUND DURING DESCENDER TRANSLATION.
; FLAG SAMPLED BY BACKGROUND AT END OF DOT LINE IN COMBINATION WITH
; TEXT_MASK, TO CONTINUE DESCENDER OR REVERT TO FEEDS.

; NOWFAST

; FLAG SET BY BACKGROUND COMMS TASK WHEN UART IS PROGRAMMED TO 115200 BPS.
; FLAG RESET BY BACKGROUND COMMS TASK WHEN UART IS PROGRAMMED TO 4800 BPS.

; -----------------------------------------------------------------------------

.CSEG

	RJMP	RESET_ENTRY

	.ORG	INT1ADDR
	RJMP	TP_EDGE		; EXTERNAL INT 1 HANDLER

	.ORG	OVF1ADDR
	RJMP	T1_OVERFLOW	; TIMER1 OVERFLOW HANDLER
	RJMP	T0_OVERFLOW	; TIMER0 OVERFLOW HANDLER

	.ORG	URXCADDR
	INT_HANDLERS		; API BUS

;IDENTIFY_MESS:
;	.DB	 17,$1B,'I','M','1','9','2',' '
;	.DB	'P','R','I','N','T','E','R',$0D

; -----------------------------------------------------------------------------
; TP EDGE INTERRUPT HANDLER

TP_EDGE:
	PUSH	G
	PUSH	H			; SAVE INTERRUPT SERVICE VECTOR
	IN	SR,SREG			; SAVE FLAGS

	IN	D,MCUCR
	SBRS	D,ISC10
	CBI	PORTB,2			; IF WE WERE LOOKING FOR A FALLING EDGE
	SBRC	D,ISC10
	SBI	PORTB,2			; IF WE WERE LOOKING FOR A RISING EDGE
	LDI	G,1<<ISC10
	EOR	D,G
	OUT	MCUCR,D			; START LOOKING FOR THE OPPOSITE EDGE

	LDI	D,1<<INTF1
	OUT	GIFR,D
	RET				; VECTOR TO INTERRUPT SERVICE ROUTINE

TP_DONE:
	LDI	D,HIGH(-TIME_EMERGENCY)
	OUT	TCNT1H,D
	LDI	D,LOW(-TIME_EMERGENCY)
	OUT	TCNT1L,D		; RELOAD T1 TO TEST FOR TP NOT PRESENT

	OUT	SREG,SR			; RESTORE FLAGS
	POP	H
	POP	G			; RETRIEVE INTERRUPT SERVICE VECTOR
	RETI

; -----------------------------------------------------------------------------
; TP INTERRUPT ROUTINES FOR FEEDING

TP_HALT:
	SBR	STATUS,1<<RSW_ERROR	; SAY WE HAD TIMEOUT ON RSW

TP_KILL:
	LDI	D,1<<TOIE0
	OUT	TIMSK,D			; DISABLE TIMER 1 OVERFLOW INTERRUPTS

	CBI	PORTC,4			; MOTOR OFF
	CBR	STATUS,1<<MOTOR		; SAY MOTOR IS OFF
	SBR	STATUS,1<<NOTIFY	; SAY WE MUST REPORT MOTOR STATUS

	CLR	TP_COUNT		; REPLENISH COUNT OF TP EDGES TO RSW

; ON ENTRY TO HERE, LOAD E WITH PREVIOUS RSW STATE, DON'T USE FLAGS

TP_SEARCH:
	RCALL	TP_DONE

	DEC	TP_COUNT		; COUNT EDGES/2 TO RSW
	BREQ	TP_HALT

	IN	D,PIND			; D.2 = CURRENT RSW STATE
	MOV	G,FLAGS			; G.2 = PREVIOUS RSW STATE
	BST	D,2
	BLD	FLAGS,2			; SAVE CURRENT RSW STATE FOR NEXT TIME
	EOR	D,G			; D.2 = 1 IF RSW CHANGED
	AND	D,G			; D.2 = 1 IF RSW CHANGED HIGH -> LOW

	SBRS	D,2
	RJMP	TP_SEARCH

	; RSW FALLING EDGE DETECTED
	SBIC	PORTC,4			; MOTOR ON?
	RJMP	TP_FEED			; YES, GO AND PRINT

	; WE STOPPED THE MOTOR, MONITOR RSW WHILE IT SLOWS DOWN
	CLR	TP_COUNT		; REPLENISH COUNT OF TP EDGES TO RSW

	TST	FEEDS
	BREQ	TP_SEARCH
	DEC	FEEDS			; DECREMENT FEEDS TO MINIMUM OF 0
	RJMP	TP_SEARCH

TP_COAST:
	RCALL	TP_DONE			; RETURNS NEXT TP EDGE

	MOV	D,TP_COUNT
	CPI	D,3
	BRSH	TP_PAPER_SKIP		; ON LAST OR 2ND LAST TP EDGE,

	SBIC	PORTB,2
	RJMP	TP_PAPER_SKIP		; WITH TP GENERATOR IN KNOWN STATE,

;T0_PAPER_SETUP:
	LDI	A,0
	OUT	GIMSK,A			; DISABLE INT 1 INTERRUPTS

	;CBI	PORTB,2			; SET TP GENERATOR TO KNOWN STATE
	SBI	PORTB,1			; MUST BE OPPOSITE TO PORTB,2 STATE
	SBI	DDRB,1			; D1 = HIGH / LOW TO LIGHT LED

	LDI	D,-3
	OUT	TCNT0,D			; TEST PAPER IN 2 * 0.1 MS = 0.2 MS

TP_PAPER_SKIP:
	DEC	TP_COUNT		; COUNT EDGES/2 TO PRINTABLE AREA-4
	BRNE	TP_COAST

TP_FEED:
	;SBRS	STATUS,PAPER		; PAPER IN?
	;RJMP	TP_BRAKE_NOW		; NO, STOP PRINTING IMMEDIATELY

	MOV	D,FLAGS
	ANDI	D,(1<<TEXT) | (1<<IMAGE); GOT SOMETHING TO PRINT?
	BREQ	TP_BRAKE		; NO, FULL NUMBER OF FEEDS-3 THEN STOP
					; YES, FULL NUMBER OF FEEDS THEN PRINT
	MOV	D,FEEDS
	CPI	D,3
	BRSH	TP_FEED_FAST		; TRIGGER IF => 3 INTERNAL FEEDS
	CPI	D,1
	BRSH	TP_FEED_SLOW		; COAST IF => 1 INTERNAL FEED

	SBRC	FLAGS,IMAGE
	RJMP	TP_PRINT_IMAGE		; PRINT IF GRAPHICS WAITING

	RJMP	TP_PRINT_TEXT		; OTHERWISE ASSUME TEXT IS WAITING

TP_BRAKE:
	MOV	D,FEEDS
	CPI	D,3+FEED_INITIAL
	BRSH	TP_FEED_FAST		; TRIGGER IF => 3+n INTERNAL FEEDS
	CPI	D,1+FEED_INITIAL
	BRSH	TP_FEED_SLOW		; COAST IF => 1+n INTERNAL FEED

TP_BRAKE_NOW:
;	TST	FEEDS			; JUST MISSED RSW -> 0, COMPENSATE
;	BREQ	TP_BRAKE_NOW_CONT
;	DEC	FEEDS			; DECREMENT TO MINIMUM OF 0
;TP_BRAKE_NOW_CONT:
	CLR	FEEDS
	RJMP	TP_KILL			; GO AND KILL MOTOR

TP_FEED_SLOW:
	DEC	FEEDS

	LDI	D,150
	MOV	TP_COUNT,D
	RJMP	TP_COAST

TP_FEED_FAST:				; AT PRINTABLE AREA-2
	SUBI	D,3
	MOV	FEEDS,D

	SBI	PORTB,0			; APPLY TRIGGER SOLENOID

	LDI	D,9
	MOV	TP_COUNT,D
TP_TRIGGERING:
	RCALL	TP_DONE			; RETURNS NEXT TP EDGE
	DEC	TP_COUNT
	BRNE	TP_TRIGGERING

	CBI	PORTB,0			; CLEAR TRIGGER SOLENOID

	LDI	D,150-9
	MOV	TP_COUNT,D
	RJMP	TP_COAST

; -----------------------------------------------------------------------------
; TP INTERRUPT ROUTINES FOR TEXT PRINTING

; TP_TEXT_START DOES NOT RE-ENABLE ACCESS TO FEEDS.
; FEEDS IS USED AS A COUNTER FOR DESCENDER PRINTING,
; SO WE RELY ON TIMER_COPY TO RESET NOFEED, AFTER THE
; LINE HAS BEEN CHECKED FOR DESCENDERS AND IS ABOUT TO
; BE CLOBBERED BY NEW DATA.

TP_PRINT_TEXT:
	LDI	D,2
	MOV	TEXT_MASK,D
	MOV	FEEDS,SPACING		; SET UP STANDARD FEED AFTER TEXT LINE

TP_PRINT_TEXT_START:
	LDI	E,0			; CURRENT CHARACTER FOR PRINT HEAD, 0-4

TP_PRINT_TEXT_CHAR:
	LDI	F,0			; CURRENT PIXEL FOR CHARACTER, 0-5

TP_PRINT_TEXT_PIXEL:
	PUSH	ZL
	PUSH	ZH
	PUSH	R0

	SUBI	E,-30			; E = CURRENT CHARACTER + 30
	RCALL	TP_TEXT_FIRE2
	SUBI	E,15			; E = CURRENT CHARACTER + 15
	RCALL	TP_TEXT_FIRE3
	SUBI	E,15			; E = CURRENT CHARACTER
	RCALL	TP_TEXT_FIRE3
	RCALL	TP_LATCH0

	POP	R0
	POP	ZH
	POP	ZL

	RCALL	TP_DONE			; RETURNS NEXT TP EDGE

	PUSH	ZL
	PUSH	ZH
	PUSH	R0

	SUBI	E,-35			; E = CURRENT CHARACTER + 35
	RCALL	TP_TEXT_FIRE1
	SUBI	E,15			; E = CURRENT CHARACTER + 20
	RCALL	TP_TEXT_FIRE3
	SUBI	E,15			; E = CURRENT CHARACTER + 5
	RCALL	TP_TEXT_FIRE3
	RCALL	TP_LATCH1

	POP	R0
	POP	ZH
	POP	ZL

	RCALL	TP_DONE			; RETURNS NEXT TP EDGE

	PUSH	ZL
	PUSH	ZH
	PUSH	R0

	SUBI	E,-20			; E = CURRENT CHARACTER + 25
	RCALL	TP_TEXT_FIRE3
	SUBI	E,15			; E = CURRENT CHARACTER + 10
	RCALL	TP_TEXT_FIRE3
	RCALL	TP_LATCH2

	POP	R0
	POP	ZH
	POP	ZL

	RCALL	TP_DONE			; RETURNS NEXT TP EDGE

	SUBI	E,10			; E = CURRENT CHARACTER

	INC	F			; NEXT PIXEL FOR CHARACTER
	CPI	F,6			; GONE PAST LAST PIXEL FOR CHARACTER?
	BRLO	TP_PRINT_TEXT_PIXEL	; REPEAT UNLESS ALL PIXELS DONE

	INC	E			; NEXT CHARACTER FOR PRINT HEAD
	CPI	E,5			; GONE PAST LAST CHAR FOR PRINT HEAD?
	BRLO	TP_PRINT_TEXT_CHAR	; REPEAT UNLESS ALL CHARACTERS DONE

	CLR	H
	RCALL	TP_LATCH0		; CLEAR D4-D7 AND C0-C3

	SBRC	TEXT_MASK,7		; LAST DOT LINE FOR CHARACTER LINE?
	CBR	FLAGS,1<<TEXT		; SAY WE FINISHED WITH THE BUFFER

	; COMPLICATED DESCENDER LOGIC

	LDI	D,150-90		; REMAINDER, TO NEXT PRINTABLE AREA
	MOV	TP_COUNT,D

TP_PRINT_TEXT_COAST:
	RCALL	TP_DONE			; RETURNS NEXT TP EDGE
	DEC	TP_COUNT		; COUNT EDGES/2 TO PRINTABLE AREA-4
	BRNE	TP_PRINT_TEXT_COAST

	LSL	TEXT_MASK		; UPDATE MASK FOR NEXT LOWER DOT LINE
	BRCS	GO_TP_FEED
	RJMP	TP_PRINT_TEXT_START	; REPEAT UNLESS ALL DOT LINES DONE

GO_TP_FEED:
	RJMP	TP_FEED

; -----------------------------------------------------------------------------

TP_TEXT_FIRE3:
	LSL	H
TP_TEXT_FIRE2:
	LSL	H
TP_TEXT_FIRE1:
	LSL	H

	TST	E			; FIRST FLAG BIT FOR LINE?
	LDS	D,PRINT_BUF
	BREQ	TP_TEXT_SETUP_CONT	; WITH CF = 0, D = FIRST FLAG BYTE

	MOV	G,E
	DEC	G			; BACK 1 FLAG BIT
	ANDI	G,7
	INC	G			; G = BUF POSITION MODULO 8, BIT 1-8

	MOV	ZL,E
	DEC	ZL			; BACK 1 FLAG BIT
	LSR	ZL
	LSR	ZL
	LSR	ZL
	SUBI	ZL,-(PRINT_BUF+1)	; THEN FORWARD 1 FLAG BYTE
	CLR	ZH
	LD	D,Z
	ROR	D			; CF = BIT 0 OF SUBSEQUENT FLAG BYTE
	DEC	ZL
	LD	D,Z			; D = ONE OF WIDTH_FLAGS FLAG BYTES

T0_TEXT_SETUP_FLAG:
	ROR	D			; AT LEAST ONCE
	DEC	G
	BRNE	T0_TEXT_SETUP_FLAG

TP_TEXT_SETUP_CONT:
	PUSH	F
	BRCS	T0_TEXT_SETUP_RWIDE
	ROR	D
	BRCC	T0_TEXT_SETUP_NARROW
;T0_TEXT_SETUP_LWIDE:
	SUBI	F,6
T0_TEXT_SETUP_RWIDE:
	SUBI	F,-6
	LSR	F
T0_TEXT_SETUP_NARROW:
	RCALL	LOOKUP_CHAR		; GET R0 = VERTICAL SLICE OF CHAR
	POP	F

	AND	R0,TEXT_MASK
	BREQ	TP_TEXT_FIRE_RET

	LDI	D,1
	OR	H,D

TP_TEXT_FIRE_RET:
	RET

; -----------------------------------------------------------------------------
; TP INTERRUPT ROUTINES FOR GRAPHICS PRINTING

TP_PRINT_IMAGE:
	CLR	F

TP_IMAGE_PIXEL:
	LDI	D,180
	RCALL	TP_IMAGE_FIRE2
	LDI	D,90
	RCALL	TP_IMAGE_FIRE3
	LDI	D,0
	RCALL	TP_IMAGE_FIRE3
	RCALL	TP_LATCH0

	RCALL	TP_DONE			; RETURNS NEXT TP EDGE

	LDI	D,210
	RCALL	TP_IMAGE_FIRE1
	LDI	D,120
	RCALL	TP_IMAGE_FIRE3
	LDI	D,30
	RCALL	TP_IMAGE_FIRE3
	RCALL	TP_LATCH1

	RCALL	TP_DONE			; RETURNS NEXT TP EDGE

	LDI	D,150
	RCALL	TP_IMAGE_FIRE3
	LDI	D,60
	RCALL	TP_IMAGE_FIRE3
	RCALL	TP_LATCH2

	RCALL	TP_DONE			; RETURNS NEXT TP EDGE

	INC	F			; NEXT PIXEL FOR PRINT HEAD
	MOV	D,F
	CPI	D,30			; GONE PAST LAST PIXEL FOR PRINT HEAD?
	BRLO	TP_IMAGE_PIXEL		; REPEAT UNLESS ALL PIXELS DONE

	CLR	H
	RCALL	TP_LATCH0		; CLEAR D4-D7 AND C0-C3

	CBR	FLAGS,1<<IMAGE		; SAY WE FINISHED WITH THE BUFFER

	LDI	D,150-90		; REMAINDER, TO NEXT PRINTABLE AREA
	MOV	TP_COUNT,D

TP_IMAGE_COAST:
	RCALL	TP_DONE			; RETURNS NEXT TP EDGE
	DEC	TP_COUNT		; COUNT EDGES/2 TO PRINTABLE AREA-4
	BRNE	TP_IMAGE_COAST
	RJMP	TP_FEED

; -----------------------------------------------------------------------------

TP_IMAGE_FIRE3:
	LSL	H
TP_IMAGE_FIRE2:
	LSL	H
TP_IMAGE_FIRE1:
	LSL	H

	ADD	D,F			; PIXEL ADDRESS

	PUSH	ZL
	PUSH	ZH

	MOV	ZL,D
	LSR	ZL
	LSR	ZL
	LSR	ZL
	SUBI	ZL,-PRINT_BUF
	CLR	ZH
	LD	E,Z			; E = IMAGE BYTE

	POP	ZH
	POP	ZL

	ANDI	D,$07
	INC	D
TP_IMAGE_FIRE_SHIFT:
	LSL	E			; AT LEAST ONCE
	DEC	D
	BRNE	TP_IMAGE_FIRE_SHIFT

	BRCC	TP_IMAGE_FIRE_RET

	LDI	D,1
	OR	H,D

TP_IMAGE_FIRE_RET:
	RET

; -----------------------------------------------------------------------------

TP_LATCH2:
	LSL	H
TP_LATCH1:
	LSL	H
TP_LATCH0:
	SWAP	H			; PUT BITS IN POSITION

	IN	D,PORTD
	EOR	D,H
	ANDI	D,$0F
	EOR	D,H
	OUT	PORTD,D			; PLACE ORIGINAL LOWER 4 BITS ON D4-D7

	IN	D,PORTC
	EOR	D,H
	ANDI	D,$F0
	EOR	D,H
	OUT	PORTC,D			; PLACE ORIGINAL UPPER 4 BITS ON C0-C3
	RET

; -----------------------------------------------------------------------------
; TIMER 1 OVERFLOW INTERRUPT HANDLER

T1_OVERFLOW:
	IN	SR,SREG			; SAVE FLAGS

	CLR	H
	RCALL	TP_LATCH0		; TRANSFER TO D4-D7 AND C0-C3

	SBR	STATUS,1<<TP_ERROR	; SAY WE HAD TIMEOUT ON TP
	RJMP	TP_KILL			; GO AND KILL MOTOR

; -----------------------------------------------------------------------------

LOOKUP_CHAR:
	MOV	ZL,E
	SUBI	ZL,-(PRINT_BUF+WIDTH_FLAGS)
	CLR	ZH
	LD	D,Z			; D = ASCII CHARACTER

	CPI	D,DEFINABLE_CHARS
	BRLO	LOOKUP_EEPROM

	MOV	ZL,D
	LSL	ZL
	ROL	ZH			; Z = ASCII CHARACTER * 2
	ADD	ZL,D
	LDI	D,0
	ADC	ZH,D			; Z = ASCII CHARACTER * 3
	LSL	ZL
	ROL	ZH			; Z = ASCII CHARACTER * 6

	ADD	ZL,F
	ADC	ZH,D			; Z = ASCII CHARACTER * 6 + SLICE INDEX

	LDI	D,LOW(CHARACTER_SET*2-$20*6)
	ADD	ZL,D
	LDI	D,HIGH(CHARACTER_SET*2-$20*6)
	ADC	ZH,D			; Z -> CHARACTER SET SLICE IN FLASH

	LPM				; R0 = CORRECT VERTICAL SLICE OF CHAR
	RET

LOOKUP_EEPROM:
	MOV	ZL,D
	LSL	ZL			; ZL = CHARACTER DEFINITION * 2
	LSL	ZL			; ZL = CHARACTER DEFINITION * 4
	LSL	ZL			; ZL = CHARACTER DEFINITION * 8
	SUB	ZL,D			; ZL = CHARACTER DEFINITION * 7
	;CLR	ZH

	SUBI	ZL,-(EE_COUNT*2+2)	; PAST CRC, COUNT, AND CHARACTER CODE
	ADD	ZL,F			; ZL = BASE + CHAR * 6 + SLICE INDEX

LOOKUP_EEPROM_WAIT:
	SBIC	EECR,EEWE
	RJMP	LOOKUP_EEPROM_WAIT	; WAIT UNTIL EEPROM BECOMES READY

	OUT	EEAR,ZL
	SBI	EECR,EERE		; READ DATA BYTE
	IN	R0,EEDR			; GET LATCHED DATA BYTE
	RET

; -----------------------------------------------------------------------------
; FOREGROUND ROUTINES FOR API BUS

RX_WAIT:
	SBRC	FLAGS,BOMB
	RJMP	TEXT_RESET

	SBRS	STATUS,NOTIFY
	RJMP	RX_WAIT_TEST

	MOV	A,TX_COUNT
	CPI	A,TX_SIZE ;-2
	BRSH	RX_WAIT_TEST

	CLR	NOTIFY_COUNT		; 6.5536 SECONDS TO NEXT NOTIFICATION
	CBR	STATUS,1<<NOTIFY	; SAY WE HAVE SENT THIS NOTIFICATION

	;LDI	A,$1B
	;RCALL	TX_CHAR
	;LDI	A,'P'
	;RCALL	TX_CHAR
	MOV	A,STATUS
	ANDI	A,$0F
	ORI	A,$30
	CPI	A,$3A
	BRLO	RX_WAIT_SEND
	SUBI	A,-7
RX_WAIT_SEND:
	RCALL	TX_CHAR

RX_WAIT_TEST:
	MRX_WAIT

RX_CHAR:
	TST	ABORT_COUNT
	BREQ	RX_CHAR_CONT

	LDI	A,21			; 20 * 25.6 MS = 512 MS
	MOV	ABORT_COUNT,A		; ABORT ESC SEQUENCE AFTER TIMEOUT

RX_CHAR_CONT:
	MRX_CHAR
TX_WAIT:
	MTX_WAIT
TX_CHAR:
	MTX_CHAR

; -----------------------------------------------------------------------------
; INTERRUPT HANDLERS FOR API BUS

TX_EMPTY:
	MTX_EMPTY
RX_COMPLETE:
	MRX_COMPLETE
TX_COMPLETE:
	MTX_COMPLETE
API_TIMEOUT_ERROR:
	MAPI_TIMEOUT_ERROR
API_FRAMING_ERROR:
	MAPI_FRAMING_ERROR
API_REINIT:
	MAPI_REINIT
API_REVERT:
	MAPI_REVERT
API_DONE:
	MAPI_DONE

T0_OVERFLOW:
	IN	SR,SREG
	PUSH	F

	WDR				; FEED WATCHDOG

	;MAPI_TIMER

	TST	ABORT_COUNT		; ESC SEQUENCE CURRENTLY ACTIVE ?
	BREQ	T0_PAPER		; NO, GO AND TEST PAPER

	SBIC	PORTC,4			; MOTOR ON?
	RJMP	T0_PAPER		; YES, DO NOT START COUNTING DOWN YET

	DEC	ABORT_COUNT		; TIMEOUT FOR ESC SEQUENCE EXPIRED ?
	BRNE	T0_PAPER		; NO, GO AND TEST PAPER

	SBR	FLAGS,1<<BOMB		; TELL FOREGROUND TO BOMB OUT / RESET

T0_PAPER:
	SBIC	DDRB,1			; LED ON?
	RJMP	T0_PAPER_TEST		; YES, GO AND TEST OPTOCOUPLER INPUT

	SBIC	PORTC,4			; MOTOR ON?
	RJMP	API_DONE		; YES, RELY ON TP_EDGE TO TEST PAPER

;T0_PAPER_SETUP:
	LDI	D,0
	OUT	GIMSK,D			; DISABLE INT 1 INTERRUPTS

	CBI	PORTB,2			; SET TP GENERATOR TO KNOWN STATE
	SBI	PORTB,1			; MUST BE OPPOSITE TO PORTB,2 STATE
	SBI	DDRB,1			; D1 = HIGH / LOW TO LIGHT LED

	LDI	D,-2
	OUT	TCNT0,D			; TEST PAPER IN 2 * 0.1 MS = 0.2 MS
	RJMP	API_DONE

T0_PAPER_TEST:
	LDI	D,1<<INT1
	OUT	GIMSK,D			; ENABLE INT 1 INTERRUPTS
	OUT	GIFR,D			; CLEAR PENDING INT 1 FROM PAPER TEST

	INC	NOTIFY_COUNT
	BRNE	T0_PAPER_CONT		; TESTED PAPER STATUS 256 TIMES ?

	; TER MODE ONLY %
	;SBR	FLAGS,1<<RXSEND		; SAY WE MUST SEND REDUNDANT XON/XOFF
	;SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
	; %

	SBR	STATUS,1<<NOTIFY	; SEND REDUNDANT STATUS NOTIFICATION

T0_PAPER_CONT:
	IN	D,PINC			; SAMPLE D5 STATE
	CBI	DDRB,1			; B1 = TRI-STATE TO EXTINGUISH LED

	SBRS	D,5
	RJMP	T0_PAPER_IN		; D5 = 0, LIGHT RECEIVED, PAPER IN
	;RJMP	T0_PAPER_OUT		; D5 = 1, NO LIGHT RECEIVED, PAPER OUT

T0_PAPER_OUT:
	;SBRS	STATUS,PAPER
	;RJMP	API_DONE

	;LDI	D,FEED_INITIAL		; STOP, UNLESS WE HAVE TEXT/IMAGE,
	;SBIC	PORTC,4			; ONLY IF WE WERE PRINTING,
	;MOV	FEEDS,D			; KILLING ANY EXISTING FEEDS

	SBRC	STATUS,PAPER
	SBR	STATUS,1<<NOTIFY	; SAY WE MUST SEND PAPER STATUS TO HOST
	CBR	STATUS,1<<PAPER		; SAY PAPER IS OUT
	RJMP	API_DONE

T0_PAPER_IN:
	SBRC	STATUS,PAPER
	RJMP	API_DONE

	LDI	D,FEED_TAKE_UP		; FEED PAPER PAST PRINT POSITION
	MOV	FEEDS,D			; REPLACING ANY EXISTING FEEDS

	PUSH	A ; SLIGHTLY DODGY
	RCALL	MOTOR_START		; NORMALLY CALLED FROM FOREGROUND
	POP	A

	SBR	STATUS,(1<<PAPER) | (1<<NOTIFY) ; SAY PAPER IS IN, MUST SEND
	RJMP	API_DONE

; -----------------------------------------------------------------------------

RESET_ENTRY:
	; INITIALISE AVR
	LDI	A,LOW(RAMEND)
	OUT	SPL,A			; INIT STACK POINTER
	LDI	A,$80
	OUT	ACSR,A			; POWER DOWN ANALOG COMPARATOR

	WDR				; RESET WATCHDOG
	LDI	A,$0F			; ENABLE WATCHDOG WITH 3 SEC TIMEOUT
	OUT	WDTCR,A

	; INITIALISE PORTS
	SBI	PORTD,2			; D2 = PULL UP FOR RSW SWITCH
	SBI	DDRB,2			; B2 = OUTPUT FOR TP GENERATOR

	SBI	DDRB,0			; B0 = OUTPUT FOR TRG
	LDI	A,$1F			; C5 = TRI-STATE FOR OPTOCOUPLER
	OUT	DDRC,A			; C0-C4 = OUTPUTS FOR HE-HH, MSTR
	;SBI	PORTC,5			; C5 = PULLED UP INPUT FOR OPTOCOUPLER
	LDI	A,$F0
	OUT	DDRD,A			; D4-D7 = OUTPUTS FOR HA-HD

	; INITIALISE VARIABLES
	INIT_API_BUS

	LDI	FLAGS,1<<NARROW
	LDI	STATUS,1<<PAPER

	LDI	A,FEED_SPACING
	MOV	SPACING,A

;	LDI	A,FEED_INITIAL
;	MOV	FEEDS,A			; AMOUNT TO FEED BEFORE PRINTING
	CLR	FEEDS

	CLR	TP_COUNT		; REPLENISH COUNT OF TP EDGES TO RSW

	CLR	NOTIFY_COUNT
	DEC	NOTIFY_COUNT		; NEXT NOTIFICATION IMMEDIATELY

	CLR	ABORT_COUNT		; NO NEED TO ABORT ESC SEQUENCE

	; START COMMUNICATIONS TASK
	LDI	A,5			; TIMER0 TICK = APPROX 0.1 MS
	OUT	TCCR0,A

	; START BACKGROUND TASK
	LDI	G,LOW(TP_SEARCH)
	LDI	H,HIGH(TP_SEARCH)	; TP_SEARCH NEXT INTERRUPT

	LDI	A,1<<ISC11 | 1<<ISC10
	OUT	MCUCR,A			; INT 1 ON RISING EDGE
	LDI	A,1<<INT1
	OUT	GIMSK,A			; ENABLE INT 1 INTERRUPTS
	OUT	GIFR,A			; CLEAR ANY PENDING INT 1

	LDI	A,5
	OUT	TCCR1B,A		; TIMER1 TICK = APPROX 0.1 MS

	LDI	A,1<<TOIE0
	OUT	TIMSK,A			; ENABLE TIMER 0 OVERFLOW INTERRUPTS
	OUT	TIFR,A			; CLEAR ANY TIMER 0 OVERFLOW PENDING

	; START FOREGROUND TASK
	SEI

	RCALL	CHARACTER_SET_CRC	; Y = CALCULATED CRC WORD
	LDI	ZL,EE_CRC*2
	;CLR	ZH			; Z -> STORED CRC WORD FROM EEPROM
	RCALL	EE_READ
	CP	A,YL
	BRNE	CHARACTER_SET_INIT
	INC	ZL
	RCALL	EE_READ
	CP	A,YH
	BREQ	CHARACTER_SET_INIT_DONE
	DEC	ZL

CHARACTER_SET_INIT:
	LDI	A,$AC
	RCALL	EE_WRITE
	INC	ZL
	LDI	A,$FB
	RCALL	EE_WRITE
	INC	ZL
	LDI	A,1
	RCALL	EE_WRITE
	INC	ZL
	LDI	A,0
	RCALL	EE_WRITE
	INC	ZL
	RCALL	EE_WRITE
 ;RCALL CHARACTER_SET_CRC
 ;LDI ZL,EE_CRC*2
 ;MOV A,YL
 ;RCALL EE_WRITE
 ;INC ZL
 ;MOV A,YH
 ;RCALL EE_WRITE

CHARACTER_SET_INIT_DONE:

; -----------------------------------------------------------------------------

TEXT_RESET:
	; ENTRY POINT FROM RX_WAIT
	LDI	A,LOW(RAMEND)
	OUT	SPL,A			; INIT STACK POINTER

TEXT_RECEIVE:
	; NEXT LINE STARTS WITH RECEIVED CHAR
	CLR	CHAR_SAVE

	CLR	ABORT_COUNT		; NO NEED TO ABORT ESC SEQUENCE
	CBR	FLAGS,1<<BOMB

TEXT_RECEIVE_CONT:
	; NEXT LINE STARTS WITH CHAR_SAVE
	SBR	FLAGS,1<<WHITE
	CLR	BUF_PTR

TEXT_RECEIVE_LOOP:
	MOV	A,CHAR_SAVE

	CPI	A,$20
	BRSH	TEXT_PRINTABLE

	CPI	A,$1B
	BREQ	TEXT_ESC

	CPI	A,$18
	BREQ	TEXT_RECEIVE		; ^X CANCEL CURRENT BUFFER

	CPI	A,$14
	BREQ	TEXT_NARROW

	CPI	A,$0E
	BREQ	TEXT_WIDE

	CPI	A,$0D
	BREQ	TEXT_CR

TEXT_RECEIVE_LOOPE:
	; WAIT TO RECEIVE SINGLE CHARACTER
	RCALL	RX_WAIT
	MOV	CHAR_SAVE,A

	RJMP	TEXT_RECEIVE_LOOP

; -----------------------------------------------------------------------------

TEXT_WIDE:
	CBR	FLAGS,1<<NARROW
	RJMP	TEXT_RECEIVE_LOOPE

; -----------------------------------------------------------------------------

TEXT_NARROW:
	SBR	FLAGS,1<<NARROW
	RJMP	TEXT_RECEIVE_LOOPE

; -----------------------------------------------------------------------------

TEXT_PRINTABLE:
	SBRC	FLAGS,NARROW
	RJMP	TEXT_IS_NARROW

	MOV	A,BUF_PTR
	CPI	A,WIDTH_CHARS-1		; IF ON LAST BUFFER ENTRY
	BRSH	TEXT_PAD		; NEXT LINE STARTS WITH CHAR_SAVE

	MOV	A,CHAR_SAVE
	RCALL	TEXT_SAVE
	ORI	A,$80			; CHAR IS WIDE
	ST	Z,A			; SAVE WIDE FLAGS

TEXT_IS_NARROW:
	LDI	A,$20
	CPSE	A,CHAR_SAVE
	CBR	FLAGS,1<<WHITE

	MOV	A,CHAR_SAVE
	RCALL	TEXT_SAVE		; CHAR IS NARROW
	ST	Z,A			; SAVE WIDE FLAGS

	CLR	CHAR_SAVE		; NEXT LINE STARTS WITH RECEIVED CHAR

	MOV	A,BUF_PTR
	CPI	A,WIDTH_CHARS		; IF JUST DONE LAST BUFFER ENTRY
	BRSH	TEXT_DONE		; WE ARE READY TO PRINT LINE

	RJMP	TEXT_RECEIVE_LOOPE

; -----------------------------------------------------------------------------

TEXT_ESC:
	MOV	A,BUF_PTR
	CPI	A,1
	BRSH	TEXT_PAD		; NEXT LINE STARTS WITH ESC

	RJMP	ESC_SEQUENCE		; NEXT LINE STARTS WITH RECEIVED CHAR

; -----------------------------------------------------------------------------

TEXT_CR:
	CLR	CHAR_SAVE		; NEXT LINE STARTS WITH RECEIVED CHAR
	SBR	FLAGS,1<<NARROW

TEXT_PAD:
	SBRC	FLAGS,WHITE
	RJMP	TEXT_BLANK

TEXT_PAD_LOOP:
	LDI	A,$20
	RCALL	TEXT_SAVE		; CHAR IS NARROW
	ST	Z,A			; SAVE WIDE FLAGS

	MOV	A,BUF_PTR
	CPI	A,WIDTH_CHARS
	BRLO	TEXT_PAD_LOOP

	; WE WILL REDUNDANTLY TEST FLAGS,WHITE AGAIN TO AVOID RJMP

TEXT_DONE:
	SBRC	FLAGS,WHITE
	RJMP	TEXT_BLANK

TEXT_PRINT:
	SBR	FLAGS,1<<TEXT
	RCALL	MOTOR_START

TEXT_PRINT_WAIT:
	SBRC	FLAGS,TEXT
	RJMP	TEXT_PRINT_WAIT

	RJMP	TEXT_RECEIVE_CONT

; -----------------------------------------------------------------------------

TEXT_BLANK:
	LDI	A,7
	RCALL	WAIT_ADD_FEEDS

	MOV	A,SPACING
	RCALL	WAIT_ADD_FEEDS

	RJMP	TEXT_RECEIVE_CONT

; -----------------------------------------------------------------------------

ESC_SEQUENCE:
	LDI	A,21			; 20 * 25.6 MS = 512 MS
	MOV	ABORT_COUNT,A		; ABORT ESC SEQUENCE AFTER TIMEOUT

	RCALL	RX_WAIT

	CPI	A,'.'
	BRNE	CHARACTER_SET_DOWNLOAD_CONT
	RJMP	CHARACTER_SET_DOWNLOAD
CHARACTER_SET_DOWNLOAD_CONT:
	CPI	A,'?'
	BRNE	CHARACTER_SET_QUERY_CONT
	RJMP	CHARACTER_SET_QUERY
CHARACTER_SET_QUERY_CONT:
	CPI	A,'A'
	BREQ	SPACING_SETUP
	CPI	A,'B'
	BREQ	FEED_SETUP
;	CPI	A,'I'
;	BREQ	IDENTIFY
	CPI	A,'K'
	BREQ	IMAGE_SETUP

	RCALL	RX_WAIT
	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

SPACING_SETUP:
	RCALL	RX_WAIT
	MOV	SPACING,A

	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

FEED_SETUP:
	RCALL	RX_WAIT
	RCALL	WAIT_ADD_FEEDS

	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

;IDENTIFY:
;	; SEND IDENTIFY MESSAGE
;	LDI	ZL,LOW(IDENTIFY_MESS*2)
;	CLR	ZH
;
;	LPM
;	MOV	B,R0		; CHARACTER COUNT
;	INC	ZL
;
;NEXT_CHAR:
;	MOV	A,TX_COUNT
;	CPI	A,TX_SIZE
;	BRSH	NEXT_CHAR
;
;	CLR	ZH
;	LPM
;	MOV	A,R0
;	PUSH	ZL
;	RCALL	TX_CHAR
;	POP	ZL
;
;	INC	ZL
;	DEC	B
;	BRNE	NEXT_CHAR
;
;	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

IMAGE_SETUP:
	RCALL	RX_WAIT
	MOV	R0,A			; IMAGE COLUMNS SAVED IN R0

	RCALL	RX_WAIT
	MOV	YL,A
	RCALL	RX_WAIT
	MOV	YH,A			; IMAGE LINES SAVED IN YL/YH
	OR	A,YL
	BREQ	GO_TEXT_RECEIVE		; ABORT IF LINES = 0

	TST	R0
	BREQ	GO_TEXT_RECEIVE		; ABORT IF WIDTH = 0

IMAGE_RECEIVE:
	SBR	FLAGS,1<<WHITE
	CLR	BUF_PTR

IMAGE_RECEIVE_LOOP:
	RCALL	RX_WAIT
	MOV	CHAR_SAVE,A

	LDI	A,0
	CPSE	A,CHAR_SAVE
	CBR	FLAGS,1<<WHITE

	MOV	A,CHAR_SAVE
	RCALL	IMAGE_SAVE

	MOV	A,BUF_PTR
	CPI	A,WIDTH_IMAGE
	BRSH	IMAGE_DONE
	CP	A,R0			; USER SELECTED WIDTH
	BRLO	IMAGE_RECEIVE_LOOP

IMAGE_PAD:
	SBRC	FLAGS,WHITE
	RJMP	IMAGE_BLANK

IMAGE_PAD_LOOP:
	LDI	A,0
	RCALL	IMAGE_SAVE

	MOV	A,BUF_PTR
	CPI	A,WIDTH_IMAGE
	BRLO	IMAGE_PAD_LOOP

	; WE WILL REDUNDANTLY TEST FLAGS,WHITE AGAIN TO AVOID RJMP

IMAGE_DONE:
	SBRC	FLAGS,WHITE
	RJMP	IMAGE_BLANK

IMAGE_PRINT:
	SBR	FLAGS,1<<IMAGE
	RCALL	MOTOR_START

IMAGE_PRINT_WAIT:
	SBRC	FLAGS,IMAGE
	RJMP	IMAGE_PRINT_WAIT

IMAGE_CONT:
	SBIW	YL,1			; DONE 1 LINE
	MOV	A,YL
	OR	A,YH			; MORE LINES TO DO?
	BRNE	IMAGE_RECEIVE

	MOV	A,SPACING
	RCALL	WAIT_ADD_FEEDS

GO_TEXT_RECEIVE:
	RJMP	TEXT_RECEIVE

IMAGE_BLANK:
	LDI	A,1
	RCALL	WAIT_ADD_FEEDS

	RJMP	IMAGE_CONT

; -----------------------------------------------------------------------------

CHARACTER_SET_DOWNLOAD:
	RCALL	RX_WAIT			; DUMMY SET NO

	LDI	ZL,EE_CRC*2
	;CLR	ZH			; Z = DESTINATION PTR FOR DOWNLOAD
	RCALL	RX_WAIT
	RCALL	EE_WRITE		; CRC LOW BYTE
	INC	ZL
	RCALL	RX_WAIT
	RCALL	EE_WRITE		; CRC HIGH BYTE
	INC	ZL

	RCALL	RX_WAIT
	MOV	ZH,A			; ZH = BYTE COUNT FOR DOWNLOAD
	RCALL	EE_WRITE		; COUNT LOW BYTE
	INC	ZL
	RCALL	RX_WAIT
	RCALL	EE_WRITE		; COUNT HIGH BYTE
	INC	ZL

CHARACTER_SET_DOWNLOAD_LOOP:
	RCALL	RX_WAIT
	RCALL	EE_WRITE
	INC	ZL

	DEC	ZH
	BRNE	CHARACTER_SET_DOWNLOAD_LOOP

 ;RCALL CHARACTER_SET_CRC
 ;LDI ZL,EE_CRC*2
 ;MOV A,YL
 ;RCALL EE_WRITE
 ;INC ZL
 ;MOV A,YH
 ;RCALL EE_WRITE
	RJMP	TEXT_RECEIVE

CHARACTER_SET_QUERY:
	RCALL	RX_WAIT			; DUMMY SET NO

	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'?'
	RCALL	TX_WAIT
	LDI	A,'0'
	RCALL	TX_WAIT

	LDI	ZL,EE_CRC*2
	;CLR	ZH
	RCALL	EE_READ
	RCALL	TX_WAIT			; CRC LOW BYTE
	INC	ZL
	RCALL	EE_READ
	RCALL	TX_WAIT			; CRC HIGH BYTE

	INC	ZL
	RCALL	EE_READ
	RCALL	TX_WAIT			; COUNT LOW BYTE
	INC	ZL
	RCALL	EE_READ
	RCALL	TX_WAIT			; COUNT HIGH BYTE
	RJMP	TEXT_RECEIVE

CHARACTER_SET_CRC:
	LDI	ZL,EE_LENGTH*2		; ZL -> LENGTH FOLLOWED BY DATA BLOCK
	RCALL	EE_READ
	MOV	ZH,A			; ZH = DATA LENGTH
	SUBI	ZH,-2			; ZH = DATA LENGTH INCL LENGTH WORD

	LDI	YL,$FF
	LDI	YH,$FF			; Y = SEED FOR CRC CALCULATION

	LDI	XL,$21
	LDI	XH,$10			; X = CRC POLYNOMIAL

CHARACTER_SET_CRC_BYTE:
	RCALL	EE_READ
	EOR	YH,A			; Y = CRC REGISTER WITH NEW DATA BYTE
	INC	ZL

	LDI	A,8
CHARACTER_SET_CRC_BIT:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT0
	EOR	YL,XL
	EOR	YH,XH
CHARACTER_SET_CRC_BIT0:
	DEC	A
	BRNE	CHARACTER_SET_CRC_BIT

	DEC	ZH
	BRNE	CHARACTER_SET_CRC_BYTE
	RET

EE_READ:
	SBIC	EECR,EEWE
	RJMP	EE_READ			; WAIT UNTIL EEPROM BECOMES READY

	CLI				; IN CASE ACCESSED VIA INTERRUPT
	OUT	EEAR,ZL
	SBI	EECR,EERE		; READ DATA BYTE
	IN	A,EEDR			; GET LATCHED DATA BYTE
	RETI

EE_WRITE:
	SBIC	EECR,EEWE
	RJMP	EE_WRITE		; WAIT FOR EEPROM TO BECOME READY

	CLI				; IN CASE ACCESSED VIA INTERRUPT
	OUT	EEAR,ZL
	OUT	EEDR,A			; LATCH NEW VALUE
	SBI	EECR,EEMWE		; MASTER WRITE ENABLE
	SBI	EECR,EEWE		; START WRITING NEW VALUE
	RETI

; -----------------------------------------------------------------------------

WAIT_ADD_FEEDS:
	PUSH	A
	ADD	A,FEEDS
	POP	A
	BRCS	WAIT_ADD_FEEDS

	ADD	FEEDS,A

MOTOR_START:
	;SBRS	STATUS,PAPER
	;RET

	SBIC	PORTC,4
	RET

	CBR	FLAGS,1<<RSWSAVE
	SBI	PORTC,4			; MOTOR ON
	SBR	STATUS,(1<<MOTOR) | (1<<NOTIFY)	; SAY MOTOR IS ON AND MUST SEND

	LDI	A,HIGH(-TIME_EMERGENCY)
	OUT	TCNT1H,A
	LDI	A,LOW(-TIME_EMERGENCY)
	OUT	TCNT1L,A		; LOAD T1 TO TEST FOR TP NOT PRESENT

	LDI	A,1<<TOIE1
	OUT	TIFR,A			; CLEAR ANY TIMER 1 OVERFLOW PENDING
	LDI	A,(1<<TOIE1) | (1<<TOIE0)
	OUT	TIMSK,A			; ENABLE TIMER 1 OVERFLOW INTERRUPTS
	RET

; -----------------------------------------------------------------------------

TEXT_SAVE:
	MOV	YL,A
	LDI	YH,0

	LDI	ZL,EE_COUNT*2
	;CLR	ZH
	RCALL	EE_READ
	MOV	ZH,A			; ZH = COUNT OF CHARACTER DEFINITIONS
	INC	ZL

TEXT_SAVE_SEARCH:
	RCALL	EE_READ			; READ CHARACTER CODE FOR DEFINITION
	CP	A,YL
	BREQ	TEXT_SAVE_FOUND		; WITH YL = CHARACTER CODE, TRANSLATED
	SUBI	ZL,-7

	INC	YH
	DEC	ZH
	BRNE	TEXT_SAVE_SEARCH

	MOV	YH,YL			; YL = CHARACTER CODE, NOT TRANSLATED

TEXT_SAVE_FOUND:
	MOV	ZL,BUF_PTR
	SUBI	ZL,-(PRINT_BUF+WIDTH_FLAGS)
	CLR	ZH
	ST	Z,YH

	MOV	ZL,BUF_PTR
 	LSR	ZL
	LSR	ZL
	LSR	ZL
	SUBI	ZL,-PRINT_BUF
	;CLR	ZH			; Z -> ONE OF WIDTH_FLAGS FLAG BYTES

	INC	BUF_PTR

	LD	A,Z
	LSR	A			; PREPARE TO STORE WIDE FLAG
	RET

; -----------------------------------------------------------------------------

IMAGE_SAVE:
	MOV	ZL,BUF_PTR
	SUBI	ZL,-PRINT_BUF
	CLR	ZH
	ST	Z,A

	INC	BUF_PTR
	RET

; -----------------------------------------------------------------------------

CHARACTER_SET:
	.DB	$00,$00,$00,$00,$00,$00
	.DB	$00,$00,$9E,$00,$00,$00
	.DB	$00,$0E,$00,$0E,$00,$00
	.DB	$28,$FE,$28,$FE,$28,$00
	.DB	$4C,$92,$FF,$92,$64,$00
	.DB	$46,$26,$10,$C8,$C4,$00
	.DB	$6C,$92,$AA,$44,$A0,$00
	.DB	$00,$0B,$07,$00,$00,$00
	.DB	$00,$38,$44,$82,$00,$00
	.DB	$00,$82,$44,$38,$00,$00
	.DB	$28,$10,$7C,$10,$28,$00
	.DB	$10,$10,$7C,$10,$10,$00
	.DB	$00,$C0,$C0,$00,$00,$00
	.DB	$10,$10,$10,$10,$10,$00
	.DB	$00,$C0,$C0,$00,$00,$00
	.DB	$40,$20,$10,$08,$04,$00
	.DB	$7C,$A2,$92,$8A,$7C,$00
	.DB	$00,$84,$FE,$80,$00,$00
	.DB	$84,$C2,$A2,$92,$8C,$00
	.DB	$42,$82,$8A,$96,$62,$00
	.DB	$30,$28,$24,$FE,$20,$00
	.DB	$4E,$8A,$8A,$8A,$72,$00
	.DB	$78,$94,$92,$92,$60,$00
	.DB	$02,$E2,$12,$0A,$06,$00
	.DB	$6C,$92,$92,$92,$6C,$00
	.DB	$0C,$92,$92,$52,$3C,$00
	.DB	$00,$6C,$6C,$00,$00,$00
	.DB	$00,$6C,$EC,$00,$00,$00
	.DB	$10,$28,$44,$82,$00,$00
	.DB	$28,$28,$28,$28,$28,$00
	.DB	$00,$82,$44,$28,$10,$00
	.DB	$04,$02,$A2,$12,$0C,$00
	.DB	$7C,$82,$BA,$AA,$3C,$00
	.DB	$FC,$22,$22,$22,$FC,$00
	.DB	$FE,$92,$92,$92,$6C,$00
	.DB	$7C,$82,$82,$82,$44,$00
	.DB	$FE,$82,$82,$44,$38,$00
	.DB	$FE,$92,$92,$92,$82,$00
	.DB	$FE,$12,$12,$12,$02,$00
	.DB	$7C,$82,$92,$92,$F4,$00
	.DB	$FE,$10,$10,$10,$FE,$00
	.DB	$00,$82,$FE,$82,$00,$00
	.DB	$40,$80,$82,$7E,$02,$00
	.DB	$FE,$10,$28,$44,$82,$00
	.DB	$FE,$80,$80,$80,$80,$00
	.DB	$FE,$04,$18,$04,$FE,$00
	.DB	$FE,$08,$10,$20,$FE,$00
	.DB	$7C,$82,$82,$82,$7C,$00
	.DB	$FE,$12,$12,$12,$0C,$00
	.DB	$7C,$82,$A2,$42,$BC,$00
	.DB	$FE,$12,$32,$52,$8C,$00
	.DB	$4C,$92,$92,$92,$64,$00
	.DB	$02,$02,$FE,$02,$02,$00
	.DB	$7E,$80,$80,$80,$7E,$00
	.DB	$3E,$40,$80,$40,$3E,$00
	.DB	$7E,$80,$70,$80,$7E,$00
	.DB	$C6,$28,$10,$28,$C6,$00
	.DB	$0E,$10,$E0,$10,$0E,$00
	.DB	$C2,$A2,$92,$8A,$86,$00
	.DB	$00,$FE,$82,$82,$00,$00
	.DB	$04,$08,$10,$20,$40,$00
	.DB	$00,$82,$82,$FE,$00,$00
	.DB	$08,$04,$02,$04,$08,$00
	.DB	$80,$80,$80,$80,$80,$00
	.DB	$00,$00,$0E,$0D,$00,$00
	.DB	$40,$A8,$A8,$A8,$F0,$00
	.DB	$FE,$88,$88,$88,$70,$00
	.DB	$70,$88,$88,$88,$88,$00
	.DB	$70,$88,$88,$88,$FE,$00
	.DB	$70,$A8,$A8,$A8,$30,$00
	.DB	$08,$08,$FC,$0A,$0A,$00
	.DB	$70,$88,$88,$88,$F8,$00
	.DB	$FE,$10,$08,$08,$F0,$00
	.DB	$00,$88,$FA,$80,$00,$00
	.DB	$00,$00,$08,$FA,$00,$00
	.DB	$FE,$20,$50,$88,$00,$00
	.DB	$00,$82,$FE,$80,$00,$00
	.DB	$F8,$08,$F8,$08,$F0,$00
	.DB	$F8,$10,$08,$08,$F0,$00
	.DB	$70,$88,$88,$88,$70,$00
	.DB	$F8,$88,$88,$88,$70,$00
	.DB	$70,$88,$88,$88,$F8,$00
	.DB	$F8,$10,$08,$08,$00,$00
	.DB	$90,$A8,$A8,$A8,$48,$00
	.DB	$08,$08,$7E,$88,$88,$00
	.DB	$78,$80,$80,$40,$F8,$00
	.DB	$38,$40,$80,$40,$38,$00
	.DB	$78,$80,$60,$80,$78,$00
	.DB	$88,$50,$20,$50,$88,$00
	.DB	$78,$80,$80,$80,$F8,$00
	.DB	$88,$C8,$A8,$98,$88,$00
	.DB	$10,$6C,$82,$82,$00,$00
	.DB	$00,$00,$EE,$00,$00,$00
	.DB	$00,$82,$82,$6C,$10,$00
	.DB	$04,$02,$04,$08,$04,$00
	.DB	$E0,$90,$88,$90,$E0,$00
	.DB	$7C,$82,$82,$82,$44,$00
	.DB	$7A,$80,$80,$40,$FA,$00
	.DB	$70,$A8,$AA,$A9,$30,$00
	.DB	$40,$AA,$A9,$AA,$F0,$00
	.DB	$42,$A8,$A8,$A8,$F2,$00
	.DB	$40,$A9,$AA,$A8,$F0,$00
	.DB	$40,$AE,$AA,$AE,$F0,$00
	.DB	$70,$88,$88,$88,$88,$00
	.DB	$70,$AA,$A9,$AA,$30,$00
	.DB	$72,$A8,$A8,$A8,$32,$00
	.DB	$70,$A9,$AA,$A8,$30,$00
	.DB	$02,$88,$F8,$80,$02,$00
	.DB	$00,$8A,$F9,$82,$00,$00
	.DB	$00,$89,$FA,$80,$00,$00
	.DB	$F9,$24,$24,$24,$F9,$00
	.DB	$F8,$27,$25,$27,$F8,$00
	.DB	$F8,$A8,$AA,$A9,$88,$00
	.DB	$68,$A8,$F8,$A8,$B0,$00
	.DB	$FC,$12,$FE,$92,$92,$00
	.DB	$70,$8A,$89,$8A,$70,$00
	.DB	$72,$88,$88,$88,$72,$00
	.DB	$70,$88,$8A,$89,$70,$00
	.DB	$78,$82,$81,$42,$F8,$00
	.DB	$78,$81,$82,$40,$F8,$00
	.DB	$7A,$80,$80,$80,$FA,$00
	.DB	$79,$84,$84,$84,$79,$00
	.DB	$7D,$80,$80,$80,$7D,$00
	.DB	$70,$88,$88,$FC,$88,$00
	.DB	$90,$7C,$92,$92,$C4,$00
	.DB	$52,$54,$F8,$54,$52,$00
	.DB	$82,$82,$44,$44,$28,$28
	.DB	$10,$10,$28,$54,$54,$28
	.DB	$40,$A8,$AA,$A9,$F0,$00
	.DB	$00,$8A,$F9,$80,$00,$00
	.DB	$70,$88,$8A,$89,$70,$00
	.DB	$78,$80,$82,$41,$F8,$00
	.DB	$FA,$11,$0A,$09,$F0,$00
	.DB	$FA,$11,$22,$41,$F8,$00
	.DB	$90,$AA,$AA,$AA,$BC,$00
	.DB	$9C,$A2,$A2,$A2,$9C,$00
	.DB	$60,$90,$8A,$80,$40,$00
	.DB	$FE,$02,$02,$02,$02,$02
	.DB	$02,$02,$02,$02,$02,$FE
	.DB	$2F,$10,$48,$24,$C0,$00
	.DB	$2F,$90,$48,$E4,$00,$00
	.DB	$00,$00,$F2,$00,$00,$00
	.DB	$FE,$80,$80,$80,$80,$80
	.DB	$80,$80,$80,$80,$80,$FE
	.DB	$00,$80,$00,$00,$80,$00
	.DB	$55,$AA,$55,$AA,$55,$AA
	.DB	$33,$CC,$33,$CC,$33,$CC
	.DB	$00,$00,$FF,$00,$00,$00
	.DB	$10,$10,$FF,$00,$00,$00
	.DB	$28,$28,$FF,$00,$00,$00
	.DB	$10,$FF,$00,$FF,$00,$00
	.DB	$10,$F0,$10,$F0,$00,$00
	.DB	$28,$28,$F8,$00,$00,$00
	.DB	$28,$EF,$00,$FF,$00,$00
	.DB	$00,$FF,$00,$FF,$00,$00
	.DB	$28,$E8,$08,$F8,$00,$00
	.DB	$28,$2F,$20,$3F,$00,$00
	.DB	$10,$1F,$10,$1F,$00,$00
	.DB	$28,$28,$3F,$00,$00,$00
	.DB	$10,$10,$F0,$00,$00,$00
	.DB	$00,$00,$1F,$10,$10,$10
	.DB	$10,$10,$1F,$10,$10,$10
	.DB	$10,$10,$F0,$10,$10,$10
	.DB	$00,$00,$FF,$10,$10,$10
	.DB	$10,$10,$10,$10,$10,$10
	.DB	$10,$10,$FF,$10,$10,$10
	.DB	$00,$00,$FF,$28,$28,$28
	.DB	$00,$FF,$00,$FF,$10,$10
	.DB	$00,$3F,$20,$2F,$28,$28
	.DB	$00,$F8,$08,$E8,$28,$28
	.DB	$28,$2F,$20,$2F,$28,$28
	.DB	$28,$E8,$08,$E8,$28,$28
	.DB	$00,$FF,$00,$EF,$28,$28
	.DB	$28,$28,$28,$28,$28,$28
	.DB	$28,$EF,$00,$EF,$28,$28
	.DB	$28,$28,$2F,$28,$28,$28
	.DB	$10,$1F,$10,$1F,$10,$10
	.DB	$28,$28,$E8,$28,$28,$28
	.DB	$10,$F0,$10,$F0,$10,$10
	.DB	$00,$1F,$10,$1F,$10,$10
	.DB	$00,$00,$3F,$28,$28,$28
	.DB	$00,$00,$F8,$28,$28,$28
	.DB	$00,$F0,$10,$F0,$10,$10
	.DB	$10,$FF,$10,$FF,$10,$10
	.DB	$28,$28,$FF,$28,$28,$28
	.DB	$10,$10,$1F,$00,$00,$00
	.DB	$00,$00,$F0,$10,$10,$10
	.DB	$FF,$FF,$FF,$FF,$FF,$FF
	.DB	$E0,$E0,$E0,$E0,$E0,$E0
	.DB	$FF,$FF,$FF,$00,$00,$00
	.DB	$00,$00,$00,$FF,$FF,$FF
	.DB	$1F,$1F,$1F,$1F,$1F,$1F
	.DB	$70,$88,$88,$70,$88,$00
	.DB	$FC,$02,$92,$92,$6C,$00
	.DB	$FE,$02,$02,$02,$06,$00
	.DB	$08,$F8,$08,$F8,$08,$00
	.DB	$C6,$AA,$92,$82,$C6,$00
	.DB	$70,$88,$88,$78,$08,$00
	.DB	$00,$F8,$80,$80,$78,$00
	.DB	$10,$08,$F0,$08,$00,$00
	.DB	$10,$AA,$EE,$AA,$10,$00
	.DB	$7C,$92,$92,$92,$7C,$00
	.DB	$9C,$E2,$02,$E2,$9C,$00
	.DB	$60,$94,$9A,$92,$60,$00
	.DB	$70,$88,$70,$88,$70,$00
	.DB	$70,$88,$FC,$88,$70,$00
	.DB	$38,$54,$92,$92,$00,$00
	.DB	$FC,$02,$02,$02,$FC,$00
	.DB	$54,$54,$54,$54,$54,$00
	.DB	$88,$88,$BE,$88,$88,$00
	.DB	$A2,$A2,$94,$94,$88,$00
	.DB	$88,$94,$94,$A2,$A2,$00
	.DB	$00,$00,$F8,$04,$08,$00
	.DB	$40,$80,$7F,$00,$00,$00
	.DB	$10,$10,$54,$10,$10,$00
	.DB	$48,$24,$48,$24,$00,$00
	.DB	$0C,$12,$12,$0C,$00,$00
	.DB	$00,$18,$18,$00,$00,$00
	.DB	$00,$00,$10,$00,$00,$00
	.DB	$20,$40,$FF,$01,$01,$00
	.DB	$1F,$02,$01,$1E,$00,$00
	.DB	$00,$12,$19,$16,$00,$00
	.DB	$00,$38,$38,$38,$00,$00
	.DB	$00,$00,$00,$00,$00,$00
	.DB	$00,$02,$02,$02,$01,$00
	.DB	$01,$02,$02,$01,$00,$00
	.DB	$03,$00,$00,$00,$00,$00
	.DB	$00,$00,$00,$00,$03,$00
	.DB	$00,$00,$02,$03,$02,$00
	.DB	$00,$01,$01,$03,$01,$00
	.DB	$00,$00,$01,$00,$00,$00
	.DB	$00,$00,$00,$01,$00,$00
	.DB	$02,$01,$00,$00,$00,$00
	.DB	$00,$02,$01,$00,$00,$00
	.DB	$00,$00,$02,$01,$00,$00
	.DB	$00,$01,$00,$00,$00,$00

; -----------------------------------------------------------------------------

	; BODEN = 1 DISABLED
	; BODLEVEL = 1 FOR 2.7V

	; CKSEL = 010 FOR 64 MS R/C + 16K * 11 MHZ STARTUP DELAY

	.ORG	$1000

	.DW	$4107			; HARDWARE ADDRESS COMMAND
	.DW	$4206			; SOFTWARE ADDRESS COMMAND
	.DW	$ACBA			; WRITE FUSE BITS COMMAND

; -----------------------------------------------------------------------------

