;	MAC.INC
;	MACROS FOR THE AVR PROCESSOR

.MACRO	RJEQ
	BRNE	LOCAL
	RJMP	@0
LOCAL:
.ENDMACRO

.MACRO	RJNE
	BREQ	LOCAL
	RJMP	@0
LOCAL:
.ENDMACRO

.MACRO OUTI @0,@1
	LDI	A,@1		; OUT IMMEDIATE TO PORT
	OUT	@0,A
.ENDMACRO

.MACRO ADDI @0,@1
	SUBI	@0,-@1		; ADD IMMEDIATE
.ENDMACRO

.MACRO EORI @0,@1
	LDI	A,@1		; EOR IMMEDIATE
	EOR	@0,A
.ENDMACRO

.MACRO STI @0,@1
	LDI	A,@1		; STORE IMMEDIATE
	ST	@0,A
.ENDMACRO

.MACRO ADDIL @0,@1
	LDI	A,@1		; ADD IMMEDIATE LOWER REGISTER SET
	ADD	@0,A
.ENDMACRO

.MACRO SUBIL @0,@1
	LDI	A,@1		; ADD IMMEDIATE LOWER REGISTER SET
	SUB	@0,A
.ENDMACRO

.MACRO	ANDIL @0,@1
	LDI	A,@1		; AND IMMEDIATE LOWER REGISTER SET
	AND	@0,A
.ENDMACRO

.MACRO	LDIL @0,@1
	LDI	A,@1		; LOAD IMMEDIATE LOWER REGISTER SET
	MOV	@0,A
.ENDMACRO

.MACRO	LDIX @0			; LOAD IMMEDIATE XL, XH WITH FLASH ADDRESS
	LDI	XL,LOW((@0)*2)	; USE AS BYTE COUNTER
	LDI	XH,HIGH((@0)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION
.ENDMACRO

.MACRO	LDIZ @0			; LOAD IMMEDIATE ZL, ZH WITH FLASH ADDRESS
	LDI	ZL,LOW((@0)*2)	; USE PRIOR TO LPM INSTRUCTION
	LDI	ZH,HIGH((@0)*2)	; EXTRA BRACKETS NEEDED IF @0=EXPRESSION
.ENDMACRO

.MACRO	LDE @0,@1		; LOAD REGISTER FROM EEPROM
	RCALL	LDE1
	LDI	@0,LOW(@1*2)	; POINT TO EEPROM CONSTANT
	OUT	EEAR,@0		; SET UP ADDRESS
	SBI	EECR,EERE	; ASSERT READ STROBE
	IN	@0,EEDR
.ENDMACRO

.MACRO	LDFL @0,@1		; LOAD REGISTER FROM FLASH LOW BYTE
	LDI	ZL,LOW(@1*2)
	LDI	ZH,HIGH(@1*2)
	LPM
	MOV	@0,R0
.ENDMACRO

.MACRO	LDFH @0,@1		; LOAD REGISTER FROM FLASH HIGH BYTE
	LDI	ZL,LOW(@1*2+1)
	LDI	ZH,HIGH(@1*2+1)
	LPM
	MOV	@0,R0
.ENDMACRO

;.MACRO	LDF @0,@1		; LOAD REGISTER FROM FLASH
;	LDI	ZL,@1		; POINT TO FLASH CONSTANT
;	LPM
;	MOV	@0,R0
;.ENDMACRO

;------------------------------------------------------------------------------

.MACRO	FLD @0			; LOAD FA REGISTER FROM SRAM ARGUMENT
	LDI	YL,LOW(@0)	; POINT TO SRAM ARGUMENT
	RCALL	LDS_FA
.ENDMACRO

.MACRO	FLDF @0			; LOAD FA REGISTER FROM FLASH CONSTANT
	LDI	ZL,LOW(@0*2)	; POINT TO FLASH CONSTANT
	LDI	ZH,HIGH(@0*2)
	RCALL	LDF_FA
.ENDMACRO

.MACRO	FLDE @0			; LOAD FA REGISTER FROM EEPROM CONSTANT
	LDI	ZL,LOW(@0*2)	; POINT TO EEPROM CONSTANT
	RCALL	LDE_FA
.ENDMACRO

.MACRO	FLD3 @0			; LOAD FA REGISTER WITH 3 BYTE SRAM INTEGER
	LDI	YL,LOW(@0)	; POINT TO SOURCE
	RCALL	LDS3_FA		; CONVERT TO INTERNAL FP FORMAT
.ENDMACRO

.MACRO	FLD2 @0			; LOAD FA REGISTER WITH 2 BYTE SRAM INTEGER
	LDI	YL,LOW(@0)	; POINT TO SOURCE
	RCALL	LDS2_FA		; CONVERT TO INTERNAL FP FORMAT
.ENDMACRO

.MACRO	FST @0			; STORE FP REGISTER TO FP ARGUMENT
	LDI	YL,LOW(@0)	; POINT TO SRAM ARGUMENT
	RCALL	STS_FA
.ENDMACRO

.MACRO	FCHS @0			; CHANGE SIGN OF SRAM ARGUMENT
	LDI	YL,LOW(@0)
	RCALL	CHSS
.ENDMACRO

.MACRO	FAD @0			; ADD SRAM ARGUMENT TO FA REGISTER
	LDI	YL,LOW(@0)	; POINT TO SRAM ARGUMENT
	RCALL	ADD_FA
.ENDMACRO

.MACRO	FADF @0			; ADD FLASH CONSTANT TO FA REGISTER
	LDI	ZL,LOW(@0*2)	; POINT TO FLASH CONSTANT
	LDI	ZH,HIGH(@0*2)
	RCALL	ADDF_FA
.ENDMACRO

.MACRO	FADE @0			; ADD EEPROM CONSTANT TO FA REGISTER
	LDI	ZL,LOW(@0*2)	; POINT TO EEPROM CONSTANT
	RCALL	ADDE_FA
.ENDMACRO

.MACRO	FSB @0			; SUBTRACT SRAM ARGUMENT FROM FA REGISTER
	LDI	YL,LOW(@0)	; POINT TO SRAM ARGUMENT
	RCALL	SUB_FA
.ENDMACRO

.MACRO	FSBF @0			; SUBTRACT FLASH CONSTANT FROM FA REGISTER
	LDI	ZL,LOW(@0*2)	; POINT TO FLASH CONSTANT
	LDI	ZH,HIGH(@0*2)
	RCALL	SUBF_FA
.ENDMACRO

.MACRO	FML @0			; MULTIPLY FA REGISTER BY SRAM ARGUMENT
	LDI	YL,LOW(@0)	; POINT TO SRAM ARGUMENT
	RCALL	MUL_FA
.ENDMACRO

.MACRO	FMLF @0			; MULTIPLY FA REGISTER BY FLASH CONSTANT
	LDI	ZL,LOW(@0*2)	; POINT TO FLASH CONSTANT
	LDI	ZH,HIGH(@0*2)
	RCALL	MULF_FA
.ENDMACRO

.MACRO	FDV @0			; DIVIDE FA REGISTER BY SRAM ARGUMENT
	LDI	YL,LOW(@0)	; POINT TO SRAM ARGUMENT
	RCALL	DIV_FA
.ENDMACRO

.MACRO	FDVF @0			; DIVIDE FA REGISTER BY FLASH CONSTANT
	LDI	ZL,LOW(@0*2)	; POINT TO FLASH CONSTANT
	LDI	ZH,HIGH(@0*2)
	RCALL	DIVF_FA
.ENDMACRO

.MACRO	FCP @0			; COMPARE FA REGISTER WITH SRAM ARGUMENT
	LDI	YL,LOW(@0)	; POINT TO SRAM ARGUMENT
	RCALL	CP_FA
.ENDMACRO

.MACRO	FCPF @0			; COMPARE FA REGISTER WITH FLASH CONSTANT
	LDI	ZL,LOW(@0*2)	; POINT TO FLASH CONSTANT
	LDI	ZH,HIGH(@0*2)
	RCALL	CPF_FA
.ENDMACRO

.MACRO	FCPE @0			; COMPARE FA REGISTER WITH EEPROM CONSTANT
	LDI	ZL,LOW(@0*2)	; POINT TO FLASH CONSTANT
	RCALL	CPE_FA
.ENDMACRO

