	' MAKCHR.BAS
	' POWERBASIC VERSION

' -----------------------------------------------------------------------------

$LIB VGA

$LINK "PUTPCX.OBJ"
DECLARE SUB PUTPCX(STRING)

$LINK "CHKLIN.OBJ"
DECLARE SUB CHKLIN(INTEGER)

	$INCLUDE "CRCSUBX.INC"

' -----------------------------------------------------------------------------

	DIM BLANKT%(300),BLANKB%(300)
	DIM DIG%(18,3,4)
	DIM BYTES%(16),PREFIX$(255)

	DEF FNH$(N%,L%)=RIGHT$("000"+HEX$(N%),L%)

	FOR D%=0 TO 18
	  FOR Y%=0 TO 4
	    FOR X%=0 TO 2
	      READ Z%
	      IF Z%=0 THEN DIG%(D%,X%,Y%)=15
	    NEXT X%
	    DIG%(D%,X%,Y%)=15
	  NEXT Y%
	NEXT D%
	INDEX%=0

	F$=LTRIM$(RTRIM$(COMMAND$))
	I%=INSTR(F$," ")
	IF I% THEN
	  OUTFIL$=LTRIM$(MID$(F$,I%))
	  F$=RTRIM$(LEFT$(F$,I%))
	END IF
	IF LEN(F$) THEN NO.QUESTION

	CLS
	INTERACTIVE%=-1
	INPUT "Filename: [SET00.PCX] ",F$

NO.QUESTION:
	IF LEN(F$)=0 THEN F$="SET00"
	I%=INSTR(F$,".")
	IF I% THEN
	  F0$=LEFT$(F$,I%-1)
	  F1$=MID$(F$,I%)
	ELSE
	  F0$=F$
	  F1$=".PCX"
	END IF

	DAT$=""
	IDX$=STRING$(512,0)
 OVL$="" ' OVERLAYS CHARACTERS 60-FE INCLUSIVE

	IF LEN(F0$)<=5 THEN
	  COUNTRY$=LEFT$(UCASE$(ENVIRON$("CSC")),3)
	  F$=F0$+COUNTRY$+F1$
	  GOSUB LOAD.PCX
	  IF PCX.ERROR.FLAG%=0 THEN COUNTRY.SPECIFIC
	END IF
	F$=F0$+F1$
	GOSUB LOAD.PCX
	IF PCX.ERROR.FLAG% THEN
	  IF CSRLIN=25 THEN PRINT:LOCATE 24,1
	  PRINT "FILE NOT FOUND"
	  END
	END IF
COUNTRY.SPECIFIC:

	' DEFAULTS FOR HEX INFO
	XCELL%=5
	YCELL%=7
	ICS%=1
	ILS%=1
	XL0%=&H4F

	' INTERPRET HEX INFO
	Y%=0
BODGELOOP:
	BYT%=0
	X%=0
BYTLOOP:
	FOR II%=0 TO 4
	  GOSUB GETHEX
	  IF DIGITS% THEN BYTES%(BYT%)=HEXNUM%:INCR BYT%:GOTO BYTLOOP
	  INCR X%
	NEXT II%
	IF BYT% THEN
	  LINE (0,Y%)-(X%-1,Y%+4),,BF
	  IF Y%=0 THEN
	    IF LEN(OUTFIL$)=0 THEN OUTFIL$="CHSET"+FNH$(BYTES%(0),2)+".WIN"
	    IF BYT%>1 THEN XCELL%=BYTES%(1)
	    IF BYT%>2 THEN YCELL%=BYTES%(2)
	    IF BYT%>3 THEN ICS%=BYTES%(3)
	    IF BYT%>4 THEN ILS%=BYTES%(4)
	    IF BYT%>5 THEN XL0%=BYTES%(5)
	  ELSE
	    FOR II%=1 TO BYT%-1
	      PREFIX$(BYTES%(0))=PREFIX$(BYTES%(0))+CHR$(BYTES%(II%))
	    NEXT II%
	  END IF
	  INCR Y%,6
	  GOTO BODGELOOP
	END IF

	IF INTERACTIVE% THEN K$=INPUT$(1)

	' FIND BLOCKS OF =>3 BLANK LINES IN PICTURE
	BSIZ%=0
	BLANKT%(0)=-3
	LAST.FLAG%=0
	FOR Y%=0 TO 479
	  FLAG%=Y%
	  CALL CHKLIN(FLAG%)
	  IF FLAG%<>LAST.FLAG% THEN
	    IF LAST.FLAG% THEN
	      BLANKT%(BSIZ%)=Y%
	    ELSE
	      BLANKB%(BSIZ%)=Y%
	      IF BLANKB%(BSIZ%)-BLANKT%(BSIZ%)=>3 THEN INCR BSIZ%
	    END IF
	  END IF
	  LAST.FLAG%=FLAG%
	NEXT Y%
	IF LAST.FLAG% THEN BLANKT%(BSIZ%)=480
	BLANKB%(BSIZ%)=483
	INCR BSIZ%

	' CHECK FOR 1 SET OF CHAR DEFINITIONS BETWEEN EACH PAIR OF BLANKS
	FOR BL%=0 TO BSIZ%-3
	  YT%=BLANKB%(BL%)
	  YB%=BLANKT%(BL%+1)-1
	  ASCII.FLAG%=0
	  FOR XL%=0 TO 639
	    IF POINT(XL%,YT%)=0 THEN GOTL
	  NEXT XL%
	  ' SHOULD NEVER GET HERE
GOTL:
 	  IF POINT(XL%+1,YT%)=0 THEN SKIP
 	  IF POINT(XL%,YB%) THEN
	    IF YB%-YT%<8 THEN SKIP		' NO ROOM FOR ASCII
	    FLAG%=YB%-5
	    CALL CHKLIN(FLAG%)
	    IF FLAG% THEN SKIP			' NO BLANK LINE PRECEDING ASCII
	    FOR J%=YB%-4 TO YB%
	      FLAG%=J%
	      CALL CHKLIN(FLAG%)
	      IF FLAG%=0 THEN SKIP		' BLANK LINE IN ASCII REGION
	    NEXT J%
	    YB%=YB%-6
	    ASCII.FLAG%=-1
	    XASC%=0
	    IF POINT(XL%,YB%) THEN SKIP
	  END IF
 	  IF POINT(XL%+1,YB%)=0 THEN SKIP

 	  FLAG%=YT%+1
	  CALL CHKLIN(FLAG%)
	  IF FLAG% THEN SKIP			' NO BLANK LINE BELOW TOP
	  FLAG%=YB%-1
	  CALL CHKLIN(FLAG%)
	  IF FLAG% THEN SKIP			' NO BLANK LINE ABOVE BOT

 	  FOR XR%=639 TO 0 STEP -1
	    IF POINT(XR%,YT%)=0 THEN GOTR
	  NEXT XR%
	  ' SHOULD NEVER GET HERE
GOTR:
	  IF XR%-XL%<2 THEN SKIP
	  FOR YY%=YT% TO YB%
	    IF POINT(XL%,YY%)<>POINT(XR%,YY%) THEN SKIP
	  NEXT YY%
 	  BREAKS%=0
	  FOR YY%=YT%+2 TO YB%-2
	    IF POINT(XL%,YY%) THEN INCR BREAKS%
	  NEXT YY%
 	  IF BREAKS%>2 THEN SKIP

	  ASCEND.FLAG%=0
	  DESCEND.FLAG%=0
	  IF BREAKS% THEN
	    FOR YY%=YB%-2 TO YT%+2 STEP -1
	      IF POINT(XL%,YY%) THEN DESCEND.FLAG%=YB%-YY%-1:GOTO GOTDES
	    NEXT YY%
	  END IF
GOTDES:
	  IF BREAKS%>1 THEN
	    FOR YY%=YT%+2 TO YB%-2
	      IF POINT(XL%,YY%) THEN ASCEND.FLAG%=YY%-YT%-1:GOTO GOTAS
	    NEXT YY%
	  END IF
GOTAS:
	  HEIGHT%=YB%-YT%-3-ASCEND.FLAG%-DESCEND.FLAG%

	  Y0%=YT%+2
	  Y1%=YB%-2
	  FOR XX%=XL%+2 TO XR%-2
	    IF POINT(XX%,YT%)=0 OR POINT(XX%,YB%)=0 THEN
	      X0%=XX%
	      FOR XX%=XX% TO XR%-3
		IF POINT(XX%+1,YT%) AND POINT(XX%+1,YB%) THEN GOTX1
	      NEXT XX%
GOTX1:
	      X1%=XX%
	      GOSUB CHAR
	    END IF
	  NEXT XX%

SKIP:
	NEXT BL%

	IDX_20$=MID$(IDX$,&H20*2+1,2)
	IDX_30$=MID$(IDX$,&H30*2+1,2)
	IDX_4F$=MID$(IDX$,&H4F*2+1,2)
	IDX_FF$=MID$(IDX$,&HFF*2+1,2)

	FOR CHK%=0 TO 254
	  IDX_CHK$=MID$(IDX$,CHK%*2+1,2)
	  IF IDX_CHK$=MKI$(0) THEN
	    IF LEN(PREFIX$(CHK%)) THEN
	      INDEX%=CHK%
	      P$=""
	      D$=""
	      XB%=0
	      GOSUB ADDCHR
	    ELSE
	      IF CHK%=&H30 THEN IDX_CHK$=IDX_4F$
	      IF CHK%=&H4F THEN IDX_CHK$=IDX_30$
	      IF IDX_CHK$=MKI$(0) THEN IDX_CHK$=IDX_FF$
	      IF IDX_CHK$=MKI$(0) THEN IDX_CHK$=IDX_20$
	      MID$(IDX$,CHK%*2+1,2)=IDX_CHK$
	    END IF
	  END IF
	NEXT CHK%

 MID$(IDX$, 1+&H100)=OVL$ ' OVERLAYS CHARACTERS 80-FF INCLUSIVE

	' SEARCH FOR &H208 IF ADD ANYTHING HERE
	IDX$=IDX$+CHR$(XCELL%+ICS%)+CHR$(YCELL%+ILS%)+ _
	          CHR$(ICS%)+CHR$(ILS%)+ _
	          CHR$(XL0%)+CHR$(0)+MKI$(0)	' SPARE BYTE, FILE LENGTH WORD

	IF LEN(OUTFIL$) THEN
	  L0%=LEN(IDX$)+LEN(DAT$)+16
	  L1%=L0% ' TSV4 (L0%+&H7F) AND &HFF80
	  PAD$=STRING$(L1%-L0%, &H1A)
	  MID$(IDX$, 1+&H206)=MKI$(L1%)

	  TT$=TIME$
	  DD$=DATE$
	  TD$=RIGHT$(DD$,2)+MID$(DD$,4,2)+LEFT$(DD$,2)
	  TD$=TD$+LEFT$(TT$,2)+MID$(TT$,4,2)+RIGHT$(TT$,2)
	  CRC%=-1
	  CRC_CALCULATE CRC%, TD$
	  CRC_CALCULATE CRC%, IDX$
	  CRC_CALCULATE CRC%, DAT$
	  CRC_CALCULATE CRC%, PAD$
	  TD$=FNH$(CRC%,4)+TD$

	  ON ERROR GOTO HUJ
	  KILL OUTFIL$
	  ON ERROR GOTO 0
HUJU:
	  OPEN OUTFIL$ FOR BINARY AS #1
	  PUT$ #1,TD$
	  PUT$ #1,IDX$
	  PUT$ #1,DAT$
	  PUT$ #1,PAD$
	  CLOSE #1
	END IF

	OPEN "MAKCHR.LOG" FOR OUTPUT AS #1
	FOR I%=0 TO &H5F '&HFF
	  P%=CVI(MID$(IDX$,I%*2+1,2))
	  IF P% THEN
	    L$="CHR="+FNH$(I%,2)+" PTR="+FNH$(P%,4)+" "
	    P%=P%+1 ' TSV4 -LEN(IDX$)+1
	    XS%=ASC(MID$(IDX$+DAT$,P%,1)) ' TSV4 DAT$,P%,1))
	    IF (XS% AND &H1F) THEN
	      L$=L$+"XB="+USING$("####",XS% AND &H1F)+" "
	      YS%=ASC(MID$(IDX$+DAT$,P%+1,1)) ' TSV4 DAT$,P%+1,1))
	      L$=L$+"YB="+USING$("####",YS%)+" "
	    ELSE
	      L$=L$+SPACE$(16)
	    END IF
	    IF (XS% AND &H80) THEN
	      XO%=ASC(MID$(IDX$+DAT$,P%-3,1)) ' TSV4 DAT$,P%-3,1))
	      L$=L$+"XO="+USING$("####",XO%)+" "
	    ELSE
	      L$=L$+SPACE$(8)
	    END IF
	    IF (XS% AND &H40) THEN
	      YO%=ASC(MID$(IDX$+DAT$,P%-2,1)) ' TSV4 DAT$,P%-2,1))
	      L$=L$+"YO="+USING$("####",YO%)+" "
	    ELSE
	      L$=L$+SPACE$(8)
	    END IF
	    IF (XS% AND &H20) THEN
	      PW%=ASC(MID$(IDX$+DAT$,P%-1,1)) ' TSV4 DAT$,P%-1,1))
	      L$=L$+"PW="+USING$("####",PW%)+" "
	    ELSE
	      L$=L$+SPACE$(8)
	    END IF
	    PRINT #1,RTRIM$(L$)
	  END IF
	NEXT I%

	IF INTERACTIVE% THEN K$=INPUT$(1)
	SCREEN 0
	END

HUJ:
	RESUME HUJU

' -----------------------------------------------------------------------------

CHAR:
 	' CHECK FOR ASCII CODE BENEATH MATRIX
	IF ASCII.FLAG% AND X0%=>XASC% THEN
	  X%=X0%
 	  Y%=YB%+2
	  FOR YY%=Y% TO Y%+4
	    IF POINT(X%,YY%)=0 THEN
	      GOSUB GETHEX
	      IF DIGITS% THEN
 		INDEX%=HEXNUM% ':PRINT " " HEX$(INDEX%);
		XASC%=X%
	      END IF
	      GOTO GOTINDEX
	    END IF
	  NEXT YY%
	END IF
GOTINDEX:

	' SET VERTICAL ANCHOR
	IF BREAKS% THEN
	  YA%=Y0%+ASCEND.FLAG%+HEIGHT%-YCELL%
	ELSE
	  YA%=Y0%
	END IF

	' INTERPRET TOP GUARD BAR (FIRST PIXEL GIVES HORIZONTAL ANCHOR)
	FOR XA%=X0% TO X1%
	  IF POINT(XA%,YT%)=0 THEN GOTANCHOR
	NEXT XA%
GOTANCHOR:
	' INTERPRET BOTTOM GUARD BAR (LAST PIXEL GIVES WIDTH)
	FOR X%=X1% TO XA% STEP -1
	  IF POINT(X%,YB%)=0 THEN GOTWID
	NEXT X%
GOTWID:
	WID%=X%+1-XA%
	IF WID%>0 THEN WID%=WID%+ICS%
	P$=""
	D$=""

	' FIND CHAR EXTENTS
	XMIN%=999:XMAX%=-1
	YMIN%=999:YMAX%=-1
	FOR X%=X0% TO X1%
	  FOR Y%=Y0% TO Y1%
	    IF POINT(X%,Y%)=0 THEN
	      IF X%<XMIN% THEN XMIN%=X%
	      IF X%>XMAX% THEN XMAX%=X%
	      IF Y%<YMIN% THEN YMIN%=Y%
	      IF Y%>YMAX% THEN YMAX%=Y%
	    END IF
	  NEXT Y%
	NEXT X%
	XS%=XMAX%+1-XMIN%
	YS%=YMAX%+1-YMIN%
	IF XS%<=0 OR YS%<=0 THEN XB%=0:GOTO BLANKCHR

	XB%=INT((XS%+7)/8)

	' ELIMINATE X/Y OFFSETS IF MORE ECONOMICAL
	FIXED%=0
	IF WID%<>XCELL%+ICS% THEN FIXED%=1
	' TRY WITHOUT Y OFFSET, BUT ONLY TO SET FIXED% YMIN2% YS2%
	YMIN2%=YMIN%:YS2%=YS%
	IF YMIN2%>YA% THEN
	  YS3%=YMAX%+1-YA%
	  IF (XB%*YS3%+FIXED%)<=(XB%*YS%+2) THEN YMIN2%=YA%:YS2%=YS3%
	END IF
	IF YMIN2%<>YA% THEN FIXED%=2
	' TRY WITHOUT X OFFSET
	IF XMIN%>XA% THEN
	  XS2%=XMAX%+1-XA%
	  XB2%=INT((XS2%+7)/8)
	  IF (XB2%*YS2%+FIXED%)<=(XB%*YS%+3) THEN XMIN%=XA%:XS%=XS2%:XB%=XB2%
	END IF
	IF XMIN%=XA% THEN YMIN%=YMIN2%:YS%=YS2%

	' ENCODE CHARACTER
	D$=CHR$(YS%)
	XMAX%=XMIN%+XB%*8-1
	IF XMAX%>X1% THEN XMAX%=X1%
	FOR Y%=YMIN% TO YMAX%
	  C%=0
	  O%=&H80
	  BG%=7 '9
	  FOR X%=XMIN% TO XMAX%
	    IF POINT(X%,Y%)=0 THEN C%=C% OR O% ELSE PSET (X%,Y%),BG%
	    O%=INT(O%/2)
	    IF O%=0 THEN
	      D$=D$+CHR$(C%)
	      C%=0
	      O%=&H80
 '	      BG%=BG% XOR 8
	    END IF
	  NEXT X%
	  IF O%<>&H80 THEN D$=D$+CHR$(C%)
	NEXT Y%
	IF XA%<>XMIN% THEN XOFF
	IF YA%<>YMIN% THEN YOFF
BLANKCHR:
	IF WID%<>XCELL%+ICS% THEN WD
	GOTO ADDCHR

XOFF:
	P$=CHR$((XMIN%-XA%) AND &HFF)
	XB%=XB% OR &H80
YOFF:
	P$=P$+CHR$((YMIN%-YA%) AND &HFF)
	XB%=XB% OR &H40
WD:
	P$=P$+CHR$(WID%)
	XB%=XB% OR &H20

ADDCHR:
	I%=LEN(PREFIX$(INDEX%))
	IF I%>LEN(P$) THEN
	  P$=PREFIX$(INDEX%)
	  XB%=XB% OR &H20
	  IF I%=>2 THEN XB%=XB% OR &H40
	  IF I%=>3 THEN XB%=XB% OR &H80
	ELSEIF I%>0 THEN
	  P$=LEFT$(P$,LEN(P$)-I%)+PREFIX$(INDEX%)
	END IF
	PD$=P$+CHR$(XB%)+D$
 I%=INSTR(OVL$,PD$) ' TSV4
 IF I%=0 THEN
   IF LEN(OVL$)+LEN(PD$)>&HFE THEN ' OVERLAYS CHARACTERS 80-FE INCLUSIVE
	I%=INSTR(DAT$,PD$)
	IF I%=0 THEN I%=LEN(DAT$)+1:DAT$=DAT$+PD$
	MID$(IDX$,INDEX%*2+1,2)=MKI$(I%+LEN(P$)+&H208-1)
	INCR INDEX%
	RETURN
   END IF
   I%=LEN(OVL$)+1:OVL$=OVL$+PD$
 END IF
 MID$(IDX$,INDEX%*2+1,2)=MKI$(I%+LEN(P$)+&H100-1)
 INCR INDEX%
 RETURN

 '	IF ASCEND.FLAG% THEN LINE (X0%,YT%+2)-(X1%,YT%+1+ASCEND.FLAG%),4,BF
 '	LINE (X0%,YT%+2+ASCEND.FLAG%)-(X1%,YB%-2-DESCEND.FLAG%),12,BF
 '	IF DESCEND.FLAG% THEN LINE (X0%,YB%-1-DESCEND.FLAG%)-(X1%,YB%-2),4,BF
 '	RETURN

' -----------------------------------------------------------------------------

LOAD.PCX:
	ON ERROR GOTO PCX.ERROR
	OPEN F$ FOR INPUT AS #1
	CLOSE #1
	ON ERROR GOTO 0
	OPEN F$ FOR BINARY AS #1
	GET$ #1,32700,A$
	CLOSE
	IF LEN(A$)=0 THEN KILL F$:RETURN
	SCREEN 12
	CALL PUTPCX(A$)
	A$=""
	PCX.ERROR.FLAG%=0
	RETURN

PCX.ERROR:
	PCX.ERROR.FLAG%=-1
	RESUME PCX.ERROR.2
PCX.ERROR.2:
	RETURN

' -----------------------------------------------------------------------------

GETHEX:
	DIGITS%=0
	HEXNUM%=0
HEXLOOP:
	FOR D%=0 TO 18
	  IF D%=16 THEN WID%=2 ELSE WID%=4
	  FOR XH%=0 TO WID%-1
	    FOR YH%=0 TO 4
	      IF POINT(X%+XH%,Y%+YH%)<>DIG%(D%,XH%,YH%) THEN NOTDIG
	    NEXT YH%
	  NEXT XH%
	  IF D%=16 THEN D%=1
	  IF D%=17 THEN D%=6
	  IF D%=18 THEN D%=9
	  HEXNUM%=HEXNUM%*16+D%
	  INCR DIGITS%
	  INCR X%,WID%
	  IF DIGITS%=>2 THEN RETURN		' BYTES ONLY
	  GOTO HEXLOOP
NOTDIG:
	NEXT D%
	RETURN

	' 0
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,0,1
	DATA 1,0,1
	DATA 1,1,1

	' 1
	DATA 0,0,1
	DATA 0,0,1
	DATA 0,0,1
	DATA 0,0,1
	DATA 0,0,1

	' 2
	DATA 1,1,1
	DATA 0,0,1
	DATA 1,1,1
	DATA 1,0,0
	DATA 1,1,1

	' 3
	DATA 1,1,1
	DATA 0,0,1
	DATA 1,1,1
	DATA 0,0,1
	DATA 1,1,1

	' 4
	DATA 1,0,1
	DATA 1,0,1
	DATA 1,1,1
	DATA 0,0,1
	DATA 0,0,1

	' 5
	DATA 1,1,1
	DATA 1,0,0
	DATA 1,1,1
	DATA 0,0,1
	DATA 1,1,1

	' 6
	DATA 1,0,0
	DATA 1,0,0
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,1,1

	' 7
	DATA 1,1,1
	DATA 0,0,1
	DATA 0,0,1
	DATA 0,0,1
	DATA 0,0,1

	' 8
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,1,1

	' 9
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,1,1
	DATA 0,0,1
	DATA 0,0,1

	' A
	DATA 0,1,0
	DATA 1,0,1
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,0,1

	' B
	DATA 1,1,0
	DATA 1,0,1
	DATA 1,1,0
	DATA 1,0,1
	DATA 1,1,0

	' C
	DATA 0,1,0
	DATA 1,0,1
	DATA 1,0,0
	DATA 1,0,1
	DATA 0,1,0

	' D
	DATA 1,1,0
	DATA 1,0,1
	DATA 1,0,1
	DATA 1,0,1
	DATA 1,1,0

	' E
	DATA 1,1,1
	DATA 1,0,0
	DATA 1,1,1
	DATA 1,0,0
	DATA 1,1,1

	' F
	DATA 1,1,1
	DATA 1,0,0
	DATA 1,1,1
	DATA 1,0,0
	DATA 1,0,0

	' 1 ALTERNATE
	DATA 1,0,0
	DATA 1,0,0
	DATA 1,0,0
	DATA 1,0,0
	DATA 1,0,0

	' 6 ALTERNATE
	DATA 1,1,1
	DATA 1,0,0
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,1,1

	' 9 ALTERNATE
	DATA 1,1,1
	DATA 1,0,1
	DATA 1,1,1
	DATA 0,0,1
	DATA 1,1,1

' -----------------------------------------------------------------------------

