;	MT102V1.ASM

; -----------------------------------------------------------------------------

.INCLUDE "4433DEF.INC"
.INCLUDE "API.INC"
;.INCLUDE "TER.INC"

; -----------------------------------------------------------------------------

.EQU	RAM		=$60		; START OF SRAM

.EQU	API_ADDRESS	=5		; MY ADDRESS
.EQU	API_TIMEOUT	=50		; 50 * 100 US = APPROX 5.0 MS
.EQU	API_RATE_SLOW	=$8F		; DIVISOR FOR 4800 BPS
.EQU	API_RATE_FAST	=$05		; DIVISOR FOR 115200 BPS
;.EQU	TER_RATE	=$47		; DIVISOR FOR 9600 BPS
;.EQU	TER_RATE	=$23		; DIVISOR FOR 19200 BPS
;.EQU	TER_RATE	=$11		; DIVISOR FOR 38400 BPS
.EQU	TER_RATE	=$05		; DIVISOR FOR 115200 BPS

.EQU	APISIZE		=6		; SET IF EXPECTING API DATA SIZE CMD
.EQU	APIDATA		=7		; SET IF TRANSFERRING API DATA TX/RX

.EQU	DEFINABLE_CHARS	=32		; REALLY ONLY 22

.EQU	USR		=UCSRA
.EQU	UCR		=UCSRB

.EQU	WIDTH_IMAGE	=48		; 384 / 8 = 48 IMAGE BYTES ACROSS
.EQU	WIDTH_CHARS	=42		; 384 / 9 = 42 TEXT CHARACTERS ACROSS
.EQU	WIDTH_FLAGS	=6		; (42+7) / 8 = 6 WIDTH FLAG BYTES

.EQU	TIME_STEP	=72		; 72 * 25 US = APPROX 1.8 MS
.EQU	TIME_CLOCK	=2		; 2 * 25 US = APPROX 50 US

.EQU	TIME_STROBE	=24		; 24 * 25 US = APPROX 600 US
.EQU	TIME_HOLD_PWM	=1		; DELAY UNIT FOR ABOVE = APPROX 25 US

.EQU	TIME_PAPER_OUT	=12		; 12 * 25 US = APPROX 300 US

.EQU	TIME_DEBOUNCE0	=1000		; 1000 * 100 US = APPROX 100.0 MS
;.EQU	TIME_DEBOUNCE1	=1		; 10 * 100 US = APPROX 1.0 MS
.EQU	TIME_SHORTING	=1000		; 1000 * 100 US = APPROX 100.0 MS
.EQU	TIME_CUTTER	=20000		; 20000 * 100 US = APPROX 2.0 S
.EQU	TIME_SAMPLE	=4		; DELAY UNIT FOR ABOVE = APPROX 100 US

;.EQU	FEED_INITIAL	=2		; LINES WASTED STARTING MOTOR
.EQU	FEED_SPACING	=3		; LINES TO FEED BETWEEN TEXT LINES
.EQU	FEED_TAKE_UP	=120		; LINES TO FEED WHEN PAPER INSERTED

.DEF	RX_PTR		=R01
.DEF	RX_COUNT	=R02
.DEF	TX_PTR		=R03
.DEF	TX_COUNT	=R04
.DEF	API_STATE	=R05
.DEF	API_REMAIN	=R06
.DEF	API_WATCHDOG	=R07
.DEF	CHAR_SAVE	=R08
.DEF	BUF_PTR		=R09		; BYTES NOT YET COMMITTED FOR PRINT
.DEF	MOTOR_STATE	=R10		; TIMING PULSE COUNT
.DEF	FEEDS		=R11		; INTERNAL FEED COUNT
.DEF	SPACING		=R12		; SET WITH ESC A
.DEF	TEXT_MASK	=R13		; MASK FOR CURRENT DOT LINE
.DEF	STATUS		=R14
.DEF	SR		=R15

.DEF	A		=R16		; GLOBAL REGISTERS
.DEF	B		=R17
.DEF	D		=R18
.DEF	E		=R19
.DEF	F		=R20
.DEF	G		=R21
.DEF	H		=R22
.DEF	FLAGS		=R23

.DEF	DOTS_ON_LO	=R24
.DEF	DOTS_ON_HI	=R25		; COUNT OF DOTS ON FOR LINE

.EQU	TX_SIZE		=1
.EQU	RX_SIZE		=$40

		.DSEG
		.ORG	$60

PRINT_BUF:	.BYTE	WIDTH_IMAGE
TX_BUF:		.BYTE	TX_SIZE
RX_BUF:		.BYTE	RX_SIZE
SCALE_TEXT:	.BYTE	1
SCALE_IMAGE:	.BYTE	1
NOTIFY_COUNT:	.BYTE	1

; -----------------------------------------------------------------------------

		.ESEG

		.DB	0,0		; DON'T USE ADDRESS 0
EE_CRC:		.DB	0,0
EE_LENGTH:	.DB	0,0
EE_COUNT:	.DB	0,0

; -----------------------------------------------------------------------------

; FLAGS DEFINITIONS
.EQU	NARROW		=0		; SET IF SAVING NARROW CHARACTERS
.EQU	WHITE		=1		; SET IF LINE IS WHITE SPACE SO FAR
.EQU	IMAGE		=2		; SET BY FG FOR BG TO PRINT IMAGE LINE
.EQU	TEXT		=3		; SET BY FG FOR BG TO PRINT TEXT LINE
.EQU	CUT		=4		; SET BY FG FOR BG TO OPERATE CUTTER
.EQU	RXFULL		=5		; PROVIDES HYSTERESIS FOR BUFFER FULL
.EQU	RXSEND		=6		; SET WHEN IMMEDIATE XON/XOFF REQUIRED
.EQU	ASCEND		=7		; SET BY FG, ASCENDER ALLOWED NEXT LINE
;.EQU	BOMB		=7		; SET BY BG FOR FG TO BOMB OUT / RESET

; STATUS DEFINITIONS
.EQU	PAPER		=0		; SET BY BG TO DETECT CHANGE IN STATUS
.EQU	MOTOR		=1		; SET BY BG TO NOTIFY MOTOR RUN STATUS
.EQU	CUTTER		=2		; SET BY BG TO NOTIFY CUTTER RUN STATUS
.EQU	HEADUP		=3		; SET BY BG TO NOTIFY HEAD UP STATUS
.EQU	NOTIFY		=4		; SET BY BG FOR FG TO REPORT STATUS
.EQU	EEWR_ENABLE	=5		; SET BY FG WHILE PROCESSING ESC . CMD
; UPPER 2 BITS ARE USED TO COUNT 4 * 256 * 25 US = 25.6 MS BETWEEN PAPER TESTS

; NARROW

; FLAG SET BY FOREGROUND WHEN COMPRESSED COMMAND RECEIVED.
; FLAG RESET BY FOREGROUND WHEN DOUBLE-WIDTH COMMAND RECEIVED.

; WHITE

; FLAG SET BY FOREGROUND AT START OF PROCESSING FOR TEXT OR IMAGE LINE.
; FLAG RESET BY FOREGROUND IF NON-BLANK BYTE ENCOUNTERED DURING PROCESSING.
; IF FLAG STILL SET WHEN READY TO PRINT, FEEDING INITIATED INSTEAD.

; IMAGE

; FLAG SET BY FOREGROUND IF BUFFER CONTAINS IMAGE DATA, RESET IF TEXT DATA
; FLAG SAMPLED AT PRINTABLE AREA TO INSTALL FIRST PRINT INTERRUPT HANDLER
; FLAG MUST BE SET UP BEFORE COMMITTING DATA FOR PRINT.

; -----------------------------------------------------------------------------

.CSEG

	RJMP	RESET_ENTRY

	.ORG	OVF1ADDR
	RJMP	T1_OVERFLOW	; TIMER1 OVERFLOW HANDLER
	RJMP	T0_OVERFLOW	; TIMER0 OVERFLOW HANDLER

	.ORG	URXCADDR
	INT_HANDLERS		; API BUS

;IDENTIFY_MESS:
;	.DB	 17,$1B,'I','M','T','1','0','2'
;	.DB	'A',' ','P','R','I','N','T','E'
;	.DB	'R',$0D

; -----------------------------------------------------------------------------
; TIMER 0 OVERFLOW INTERRUPT HANDLER

T0_OVERFLOW:
	IN	SR,SREG			; SAVE FLAGS

	PUSH	G
	PUSH	H			; SAVE INTERRUPT SERVICE VECTOR

	LDI	G,-TIME_STEP
	OUT	TCNT0,G			; DEFAULT DELAY TO NEXT STEP INTERRUPT

	WDR				; FEED WATCHDOG
	RET				; VECTOR TO INTERRUPT SERVICE ROUTINE

T0_DONE:
	POP	H
	POP	G			; RETRIEVE INTERRUPT SERVICE VECTOR

T0_RET:
	OUT	SREG,SR			; RESTORE FLAGS
	RETI

; -----------------------------------------------------------------------------

T0_FEED:
	DEC	FEEDS

	RCALL	T0_STEP_EVEN		; OUTPUT NEXT MOTOR STATE

	RCALL	T0_DONE

	RCALL	T0_STEP_ODD		; OUTPUT NEXT MOTOR STATE

T0_MAIN:
	RCALL	T0_DONE

T0_MAIN_ENTRY:
	;MOV	D,FEEDS
	;CPI	D,1+FEED_INITIAL
	;BRSH	T0_PRINT		; WE HAVE SOMETHING TO PRINT
	TST	FEEDS
	BRNE	T0_PRINT		; WE HAVE SOMETHING TO PRINT

	MOV	D,FLAGS
	ANDI	D,(1<<TEXT) | (1<<IMAGE)
	BREQ	T0_IDLE			; THERE IS NOTHING TO PRINT

T0_PRINT:
	SBRC	STATUS,MOTOR		; MOTOR RUNNING?
	RJMP	T0_PRINT_GO		; YES, START CLOCKING IMMEDIATELY

	LDI	D,1<<MOTOR | 1<<NOTIFY
	OR	STATUS,D		; SAY MOTOR HAS BEEN STARTED, NOTIFY

	RCALL	T0_STEP_SAME		; OUTPUT SAME MOTOR STATE

	CBI	DDRC,2			; C2 = TRISTATE
	SBI	PORTC,2			; C2 = PULL UP FOR BC548 DRIVING G

	RCALL	T0_DONE			; HOLD FOR STEP TIME PRIOR TO STARTING

T0_PRINT_GO:
	TST	FEEDS
	BRNE	T0_FEED			; FEED IF FEEDS WAITING

	SBRS	FLAGS,TEXT
	RJMP	T0_PRINT_IMAGE		; PRINT IF GRAPHICS WAITING

	SBRS	FLAGS,IMAGE
	RJMP	T0_PRINT_TEXT		; PRINT IF TEXT WAITING

	; REVERSE FEED IF TEXT, IMAGE BOTH SET
	MOV	E,CHAR_SAVE		; CONVENIENT VARIABLE FOR REVERSE COUNT

	CBR	FLAGS,1<<TEXT | 1<<IMAGE ; SAY WE HAVE NOW FREED UP CHAR_SAVE

T0_REVERSE:
	RCALL	T0_STEP_ODD		; OUTPUT PREVIOUS MOTOR STATE

	RCALL	T0_DONE

	RCALL	T0_STEP_EVEN		; OUTPUT PREVIOUS MOTOR STATE

	RCALL	T0_DONE

	DEC	E
	BRNE	T0_REVERSE

	RJMP	T0_MAIN_ENTRY

T0_IDLE:
	SBRS	STATUS,MOTOR		; MOTOR RUNNING?
	RJMP	T0_STOPPED		; NO, ALREADY STOPPED, CHECK CUTTER

	RCALL	T0_DONE			; DELAY BEFORE STOPPING

	LDI	D,~(1<<MOTOR)
	AND	STATUS,D		; SAY MOTOR HAS BEEN STOPPED
	LDI	D,1<<NOTIFY
	SBRS	FLAGS,CUT		; CUTTER REQUESTED?
	OR	STATUS,D		; NO, SAY WE MUST REPORT MOTOR STATUS

	LDI	D,$00
	OUT	PORTD,D			; OUTPUT IDLE MOTOR STATE

	CBI	PORTC,2			; C2 = TRISTATE
	SBI	DDRC,2			; C2 = LOW FOR BC548 DRIVING G
	RJMP	T0_MAIN

T0_STOPPED:
	SBRC	FLAGS,CUT		; CUTTER REQUESTED?
	RJMP	T0_CUT			; YES, GO AND OPERATE CUTTER

	LDI	D,0
	OUT	TCNT0,D			; FULL PERIOD = 256 * 25 US = 6.4 MS

	LDI	D,1<<6
	ADD	STATUS,D
	BRCC	T0_MAIN			; COUNT 4 PERIODS, ENTER EVERY 25.6 MS

;	TST	ABORT_COUNT		; ESC SEQUENCE CURRENTLY ACTIVE ?
;	BREQ	T0_PAPER		; NO, GO AND TEST PAPER
;
;	SBIC	PORTC,4			; MOTOR ON?
;	RJMP	T0_PAPER		; YES, DO NOT START COUNTING DOWN YET
;
;	DEC	ABORT_COUNT		; TIMEOUT FOR ESC SEQUENCE EXPIRED ?
;	BRNE	T0_PAPER		; NO, GO AND TEST PAPER
;
;	SBR	FLAGS,1<<BOMB		; TELL FOREGROUND TO BOMB OUT / RESET

T0_PAPER:
	CBI	PORTD,2			; D2 = LOW TO LIGHT LED
	CBI	DDRC,3			; C3 = TRI-STATE TO SAMPLE LED STATE

	CBI	DDRC,2			; C2 = TRISTATE
	SBI	PORTC,2			; C2 = PULL UP FOR BC548 DRIVING G

	LDI	D,-144			; TEST PAPER IN 144 * 25 US = 3.6 MS
	SBRS	STATUS,PAPER
	LDI	D,-128			; TEST PAPER IN 128 * 25 US = 3.2 MS
	OUT	TCNT0,D

	RCALL	T0_DONE

	LDS	D,NOTIFY_COUNT
	INC	D
	STS	NOTIFY_COUNT,D
	BRNE	T0_PAPER_CONT		; TESTED PAPER STATUS 256 TIMES ?

	; TER MODE ONLY %
	;SBR	FLAGS,1<<RXSEND		; SAY WE MUST SEND REDUNDANT XON/XOFF
	;SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
	; %

	LDI	D,1<<NOTIFY
	OR	STATUS,D		; SEND REDUNDANT STATUS NOTIFICATION

T0_PAPER_CONT:
	IN	E,PINC			; SAMPLE C3 STATE

	SBI	PORTD,2			; D2 = HIGH TO EXTINGUISH LED
	SBI	DDRC,3			; PRINTER DATA-IN = BACK TO OUTPUT

	CBI	PORTC,2			; C2 = TRISTATE
	SBI	DDRC,2			; C2 = LOW FOR BC548 DRIVING G

	SBRC	E,3
	RJMP	T0_PAPER_IN		; C3 = 1, LIGHT RECEIVED, PAPER IN
	;RJMP	T0_PAPER_OUT		; C3 = 0, NO LIGHT RECEIVED, PAPER OUT

;T0_PAPER_OUT:
	;SBRS	STATUS,PAPER
	;RJMP	T0_MAIN

	;LDI	D,FEED_INITIAL		; STOP, UNLESS WE HAVE TEXT/IMAGE,
	;SBIC	PORTC,4			; ONLY IF WE WERE PRINTING,
	;MOV	FEEDS,D			; KILLING ANY EXISTING FEEDS

	LDI	D,1<<NOTIFY
	SBRC	STATUS,PAPER		; IF PAPER WAS IN,
	OR	STATUS,D		; SAY WE MUST SEND PAPER STATUS TO HOST
	LDI	D,~(1<<PAPER)
	AND	STATUS,D		; SAY PAPER IS OUT
	RJMP	T0_HEAD

T0_PAPER_IN:
	SBRC	STATUS,PAPER		; IF PAPER WAS IN,
	RJMP	T0_HEAD			; THERE HAS BEEN NO CHANGE
	LDI	D,1<<PAPER | 1<<NOTIFY
	OR	STATUS,D		; SAY PAPER IS IN, MUST SEND
	;RJMP	T0_HEAD

T0_HEAD:
	SBRC	E,2
	RJMP	T0_HEAD_UP
	;RJMP	T0_HEAD_DOWN

;T0_HEAD_DOWN:
	SBRS	STATUS,HEADUP		; IF HEAD WAS DOWN,
	RJMP	T0_MAIN			; THERE HAS BEEN NO CHANGE

	LDI	D,FEED_TAKE_UP		; FEED PAPER PAST PRINT POSITION
	SBRC	STATUS,PAPER		; (ONLY IF WE DETECTED PAPER PRESENT)
	MOV	FEEDS,D			; REPLACING ANY EXISTING FEEDS

	LDI	D,1<<NOTIFY
	OR	STATUS,D		; SAY WE MUST NOTIFY HOST
	LDI	D,~(1<<HEADUP)
	AND	STATUS,D		; SAY HEAD IS DOWN
	RJMP	T0_MAIN

T0_HEAD_UP:
	SBRC	STATUS,HEADUP		; IF HEAD WAS UP,
	RJMP	T0_MAIN			; THERE HAS BEEN NO CHANGE
	LDI	D,1<<HEADUP | 1<<NOTIFY
	OR	STATUS,D		; SAY HEAD IS UP, AND NOTIFY HOST
	RJMP	T0_MAIN

T0_CUT:
	CBR	FLAGS,1<<CUT		; TELL FOREGROUND TO CONTINUE
	LDI	D,1<<CUTTER | 1<<NOTIFY
	OR	STATUS,D		; SAY CUTTER HAS BEEN STARTED, NOTIFY

;T0_REPEAT_ENTRY:
	CBI	PORTC,1			; OUTPUT FORWARD CUTTER STATE

	LDI	XL,LOW(TIME_CUTTER)
	LDI	XH,HIGH(TIME_CUTTER)	; IN CASE SWITCH FAILS TO OPERATE

T0_CUT_LOOP0:
	LDI	E,LOW(TIME_DEBOUNCE0)
	LDI	F,HIGH(TIME_DEBOUNCE0)

T0_CUT_LOOP1:
	SBIW	XL,1
	BREQ	T0_CUT_DONE

	LDI	D,-TIME_SAMPLE
	OUT	TCNT0,D			; SAMPLE SWITCH EVERY 0.1 MS

	RCALL	T0_DONE

	SBIC	PINC,0
	RJMP	T0_CUT_LOOP0		; WAIT FOR SWITCH TO CLOSE

	SUBI	E,LOW(1)
	SBCI	F,HIGH(1)
	BRNE	T0_CUT_LOOP1		; CONTINUOUSLY FOR DEBOUNCE TIME

T0_CUT_LOOP2:
;	LDI	E,TIME_DEBOUNCE1

T0_CUT_LOOP3:
	SBIW	XL,1
	BREQ	T0_CUT_DONE

	LDI	D,-TIME_SAMPLE
	OUT	TCNT0,D			; SAMPLE SWITCH EVERY 0.1 MS

	RCALL	T0_DONE

	SBIS	PINC,0			; WAIT FOR SWITCH TO OPEN AGAIN
	RJMP	T0_CUT_LOOP2

;	DEC	E
;	BRNE	T0_CUT_LOOP3		; CONTINUOUSLY FOR DEBOUNCE TIME

T0_CUT_DONE:
	SBI	PORTC,1			; OUTPUT IDLE CUTTER STATE

	LDI	XL,LOW(TIME_SHORTING)
	LDI	XH,HIGH(TIME_SHORTING)

T0_SHORT:
	LDI	D,-TIME_SAMPLE
	OUT	TCNT0,D			; SAME DELAY UNITS FOR TIME_SHORTING

	RCALL	T0_DONE

	SBIW	XL,1
	BRNE	T0_SHORT

;	LDI	XL,LOW(TIME_CUTTER)
;	LDI	XH,HIGH(TIME_CUTTER)
;
;T0_REPEAT_LOOP:
;	LDI	D,-TIME_SAMPLE
;	OUT	TCNT0,D			; SAME DELAY UNITS FOR TIME_CUTTER
;
;	RCALL	T0_DONE
;
;	SBIW	XL,1
;	BRNE	T0_REPEAT_LOOP
;	RJMP	T0_REPEAT_ENTRY

	LDI	D,~(1<<CUTTER)
	AND	STATUS,D		; SAY CUTTER HAS BEEN STOPPED

	MOV	D,FEEDS
	;CPI	D,1+FEED_INITIAL
	;BRSH	T0_CUT_MAIN		; WE HAVE SOMETHING TO PRINT, NO NOTIFY
	TST	D
	BRNE	T0_CUT_MAIN		; WE HAVE SOMETHING TO PRINT, NO NOTIFY

	MOV	D,FLAGS
	ANDI	D,(1<<TEXT) | (1<<IMAGE)
	BRNE	T0_CUT_MAIN		; WE HAVE SOMETHING TO PRINT, NO NOTIFY

	LDI	D,1<<NOTIFY
	OR	STATUS,D		; SAY WE MUST REPORT CUTTER STATUS

T0_CUT_MAIN:
	RJMP	T0_MAIN

; -----------------------------------------------------------------------------

T0_STEP_ODD:
	LDI	D,$A0 ;$50
	RJMP	T0_STEP_NEXT
T0_STEP_EVEN:
	LDI	D,$50 ;$A0
T0_STEP_NEXT:
	EOR	MOTOR_STATE,D		; GENERATE NEXT MOTOR STATE
T0_STEP_SAME:
	OUT	PORTD,MOTOR_STATE	; OUTPUT CURRENT MOTOR STATE
	RET

; -----------------------------------------------------------------------------

T0_PRINT_TEXT:
	LDI	D,-TIME_CLOCK/2
	OUT	TCNT0,D			; SHORT DELAY TO NEXT CLOCKING INT

	;LDI	D,0
	;MOV	TEXT_MASK,D		; SET UP MASK FOR UPPER DOT LINE
	LSL	TEXT_MASK
	LSL	TEXT_MASK		; SHIFT SPACING INTO UPPER 2 BITS
	LDI	D,$C0
	AND	TEXT_MASK,D		; CLEAR REMAINING BITS

	SBRS	FLAGS,ASCEND		; READY TO PRINT IF ASCENDER ALLOWED
	INC	TEXT_MASK		; ASCENDER NOT ALLOWED, SKIP 1 SLICE

T0_PRINT_TEXT_SETUP:
	LDI	XL,LOW(384)
	LDI	XH,HIGH(384)		; COUNT OF DOTS REMAINING
	LDI	DOTS_ON_LO,0
	LDI	DOTS_ON_HI,0		; COUNT OF DOTS ON FOR LINE

	LDI	E,0			; CHARACTER INDEX FOR DOT LINE

T0_PRINT_TEXT_SETUP_LINE:
	PUSH	ZL
	PUSH	ZH

	MOV	ZL,E
	LSR	ZL
	LSR	ZL
	LSR	ZL
	SUBI	ZL,-PRINT_BUF
	;CLR	ZH
	LD	D,Z			; D = ONE OF WIDTH_FLAGS FLAG BYTES

	MOV	G,E
	ANDI	G,7
	INC	G			; F = BUF POSITION MODULO 8, BIT 1-8

	LDS	F,SCALE_TEXT		; TEXT X/Y SCALE FACTORS
	ANDI	F,$0F			; EXTRACT HORIZONTAL SCALE FACTOR-1

T0_PRINT_TEXT_SETUP_FLAG:
	LSR	D			; AT LEAST ONCE
	DEC	G
	BRNE	T0_PRINT_TEXT_SETUP_FLAG

	BRCC	T0_PRINT_TEXT_SETUP_CONT
	LSL	F			; WIDE CHARACTER, DOUBLE SCALE FACTOR
	SUBI	F,-$81			; COMPENSATE FOR -1, BIT FLAG FOR WIDE

T0_PRINT_TEXT_SETUP_CONT:
	;RCALL	LOOKUP_CHAR		; GET D = HORIZONTAL SLICE OF CHAR
LOOKUP_CHAR:
	MOV	ZL,E
	SUBI	ZL,-(PRINT_BUF+WIDTH_FLAGS)
	;CLR	ZH
	LD	D,Z			; D = ASCII CHARACTER

	CPI	D,DEFINABLE_CHARS
	BRLO	LOOKUP_EEPROM

	MOV	ZL,D
	CLR	ZH
	LSL	ZL
	ROL	ZH			; Z = ASCII CHARACTER * 2
	LSL	ZL
	ROL	ZH			; Z = ASCII CHARACTER * 4
	;LSL	ZL
	;ROL	ZH			; Z = ASCII CHARACTER * 8
	;SUB	ZL,D
	;LDI	D,0
	;SBC	ZH,D			; Z = ASCII CHARACTER * 7
	ADD	ZL,D
	LDI	D,0
	ADC	ZH,D			; Z = ASCII CHARACTER * 5
	LSL	ZL
	ROL	ZH			; Z = ASCII CHARACTER * 10

	MOV	D,TEXT_MASK
	ANDI	D,$0F
	ADD	ZL,D ;TEXT_MASK
	LDI	D,0
	ADC	ZH,D			; Z = ASCII CHARACTER * 10 + INDEX

	LDI	D,LOW(CHARACTER_SET*2-$20*10)
	ADD	ZL,D
	LDI	D,HIGH(CHARACTER_SET*2-$20*10)
	ADC	ZH,D			; Z -> CHARACTER SET SLICE IN FLASH

	MOV	H,R0
	LPM				; R0 = CORRECT HORIZONTAL SLICE OF CHAR
	MOV	D,R0
	MOV	R0,H
	RJMP	LOOKUP_CHAR_DONE ;RET

LOOKUP_EEPROM:
	MOV	ZL,D
	LSL	ZL			; ZL = CHARACTER DEFINITION * 2
	LSL	ZL			; ZL = CHARACTER DEFINITION * 4
	ADD	ZL,D			; ZL = CHARACTER DEFINITION * 5
	LSL	ZL			; ZL = CHARACTER DEFINITION * 10
	ADD	ZL,D			; ZL = CHARACTER DEFINITION * 11

	SUBI	ZL,-(EE_COUNT+2) ; 06apr03 tavrasm (EE_COUNT*2+2) ;+3)	; PAST CRC, COUNT, CHARACTER CODE
	MOV	D,TEXT_MASK
	ANDI	D,$0F
	ADD	ZL,D ;TEXT_MASK		; ZL = BASE + CHAR * 11 + SLICE INDEX

LOOKUP_EEPROM_WAIT:
	SBIC	EECR,EEWE
	RJMP	LOOKUP_EEPROM_WAIT	; WAIT UNTIL EEPROM BECOMES READY

	OUT	EEAR,ZL
	SBI	EECR,EERE		; READ DATA BYTE
	IN	D,EEDR			; GET LATCHED DATA BYTE
LOOKUP_CHAR_DONE:
	;RET

	POP	ZH
	POP	ZL

	RCALL	T0_DONE			; BREAK TO ALLOW COMMS TRAFFIC

	LDI	G,-TIME_CLOCK/2
	SBRC	F,7
	LDI	G,-TIME_CLOCK
	OUT	TCNT0,G			; SHORT DELAY TO NEXT CLOCKING INT

	RCALL	SETUP_SLICE		; F*8 PIXELS DATA FROM D

	LDI	H,1
	RCALL	SETUP_SLICE_ENTRY	; F*1 PIXELS PADDING FROM D = 0

	RCALL	T0_DONE			; BREAK TO ALLOW COMMS TRAFFIC

	LDI	G,-TIME_CLOCK/2
	SBRC	F,7
	LDI	G,-TIME_CLOCK
	OUT	TCNT0,G			; SHORT DELAY TO NEXT CLOCKING INT

	INC	E
	SBRC	F,7
	INC	E
	CPI	E,WIDTH_CHARS		; GONE PAST LAST CHARACTER FOR LINE?
	;BRLO	T0_PRINT_TEXT_SETUP_LINE ; REPEAT UNLESS ALL CHARACTERS DONE
	BRSH	T0_PRINT_TEXT_SETUP_DONE
	RJMP	T0_PRINT_TEXT_SETUP_LINE ; REPEAT UNLESS ALL CHARACTERS DONE
T0_PRINT_TEXT_SETUP_DONE:

	LDI	D,0
	LDI	F,6
	LDI	H,1
	RCALL	SETUP_SLICE_ENTRY	; 6 PIXELS PADDING FROM D = 0

	MOV	D,TEXT_MASK
	CPI	D,$C0
	BRSH	T0_PRINT_TEXT_MORE_TEST
	INC	D
	CPI	D,$80
	BRSH	T0_PRINT_TEXT_MORE_TEST
	INC	D
T0_PRINT_TEXT_MORE_TEST:
	ANDI	D,$0F
	CPI	D,9 ;6
	BRLO	T0_PRINT_TEXT_MORE

	CBR	FLAGS,1<<TEXT		; SAY WE HAVE FINISHED WITH THE BUFFER

T0_PRINT_TEXT_MORE:
	; SLIGHTLY BODGY, WE WILL NOW USE 42*TIME_CLOCK
	; FOR PRINTING TEXT - IT IS VERY CLOSE TO TIME_STEP

	;RCALL	T0_DONE

	;LDI	D,-TIME_CLOCK*WIDTH_CHARS-TIME_STEP
	;OUT	TCNT0,D			; LONGER DELAY TO UPCOMING STEP INT

	LDS	F,SCALE_TEXT		; TEXT X/Y SCALE FACTORS

T0_PRINT_TEXT_STEP_ENTRY:
	SBI	PORTD,3			; PRINTER STROBE = HIGH
	CBI	PORTD,3			; PRINTER STROBE = LOW

T0_PRINT_TEXT_STEP_LOOP:
	RCALL	T0_DONE

	RCALL	T0_STEP_EVEN

	LDI	D,$07
	OUT	PORTB,D			; APPLY ALL PRINT HEAD OUTPUT ENABLES

	RCALL	T0_DONE

	MOV	E,DOTS_ON_LO
	MOV	D,DOTS_ON_HI
	LSR	D
	ROR	E
	LSR	D
	ROR	E			; MAXIMUM 384/4 * 25 US = 2.4 MS
	SUBI	E,-TIME_STROBE

	MOV	D,MOTOR_STATE		; SAVE CURRENT MOTOR STATE

T0_HOLD:
	RCALL	T0_STEP_NEXT		; PULSE WIDTH MODULATE CURRENT STATE

	LDI	G,-TIME_HOLD_PWM
	OUT	TCNT0,G

	RCALL	T0_DONE

	DEC	E
	BRNE	T0_HOLD

	MOV	MOTOR_STATE,D		; RESTORE ORIGINAL MOTOR STATE

	LDI	D,$00
	OUT	PORTB,D			; REMOVE ALL PRINT HEAD OUTPUT ENABLES

	RCALL	T0_STEP_ODD

	SUBI	F,$10			; FOR (F+$10) >> 4 ITERATIONS
	BRSH	T0_PRINT_TEXT_STEP_LOOP	; APPLY VERTICAL SCALE FACTOR

	MOV	D,TEXT_MASK
	CPI	D,$C0
	BRSH	T0_MAIN_TEST
	INC	D
	CPI	D,$80
	BRSH	T0_MAIN_TEST
	INC	D
T0_MAIN_TEST:
	ANDI	D,$0F
	CPI	D,9 ;6
	BRSH	GO_T0_MAIN

	INC	TEXT_MASK		; UPDATE MASK FOR NEXT LOWER DOT LINE
	RJMP	T0_PRINT_TEXT_SETUP	; REPEAT UNLESS ALL DOT LINES DONE

GO_T0_MAIN:
	RJMP	T0_MAIN

; -----------------------------------------------------------------------------

T0_PRINT_IMAGE:
	LDI	D,-TIME_CLOCK/2
	OUT	TCNT0,D			; SHORT DELAY TO NEXT CLOCKING INT

	LDI	XL,LOW(384)
	LDI	XH,HIGH(384)		; COUNT OF DOTS REMAINING
	LDI	DOTS_ON_LO,0
	LDI	DOTS_ON_HI,0		; COUNT OF DOTS ON FOR LINE

	LDI	E,0			; BYTE INDEX FOR DOT LINE

T0_PRINT_IMAGE_SETUP_LINE:
	PUSH	ZL

	MOV	ZL,E
	SUBI	ZL,-PRINT_BUF
	;CLR	ZH
	LD	D,Z			; ZL = IMAGE BYTE

	POP	ZL

	LDS	F,SCALE_IMAGE		; IMAGE X/Y SCALE FACTORS
	ANDI	F,$0F			; EXTRACT HORIZONTAL SCALE FACTOR-1

	RCALL	T0_DONE			; BREAK TO ALLOW COMMS TRAFFIC

	LDI	G,-TIME_CLOCK/2
	OUT	TCNT0,G			; SHORT DELAY TO NEXT CLOCKING INT

	RCALL	SETUP_SLICE		; F*8 PIXELS DATA FROM D

	RCALL	T0_DONE			; BREAK TO ALLOW COMMS TRAFFIC

	LDI	G,-TIME_CLOCK/2
	OUT	TCNT0,G			; SHORT DELAY TO NEXT CLOCKING INT

	INC	E
	CPI	E,WIDTH_IMAGE		; GONE PAST LAST BYTE FOR LINE?
	BRLO	T0_PRINT_IMAGE_SETUP_LINE ; REPEAT UNLESS ALL BYTES DONE

	CBR	FLAGS,1<<IMAGE		; SAY WE HAVE FINISHED WITH THE BUFFER

	; SLIGHTLY BODGY, WE WILL NOW USE TIME_CLOCK*48
	; FOR PRINTING IMAGE - IT IS VERY CLOSE TO TIME_STEP

	;RCALL	T0_DONE			; SHORT DELAY AFTER LAST CLOCKING INT

	;LDI	D,TIME_CLOCK*WIDTH_IMAGE-TIME_STEP
	;OUT	TCNT0,D			; LONGER DELAY TO UPCOMING STEP INT

	LDI	D,-1
	MOV	TEXT_MASK,D		; PRETEND THIS IS LAST DOT LINE OF TEXT

	LDS	F,SCALE_IMAGE		; IMAGE X/Y SCALE FACTORS
	RJMP	T0_PRINT_TEXT_STEP_ENTRY

; -----------------------------------------------------------------------------

SETUP_SLICE:				; SEND D = 8 HORIZONTAL BITS
	LDI	H,8

SETUP_SLICE_ENTRY:
	TST	XL
	BRNE	SETUP_SLICE_LOOP
	TST	XH			; ANY PIXELS REMAINING FOR LINE?
	BREQ	SETUP_SLICE_DONE	; SKIP CLOCKING OUTSIDE PRINTABLE AREA

SETUP_SLICE_LOOP:
	LSL	D
	BRCC	SETUP_PIXEL_LIGHT

	SBI	PORTC,3			; PRINTER DATA-IN = HIGH

SETUP_PIXEL_LIGHT:
	MOV	G,F
	ANDI	G,$7F			; REMOVE BIT FLAG INDICATING WIDE

SETUP_PIXEL_LOOP:
	SBI	PORTC,5			; PRINTER CLOCK = HIGH

	SBIC	PORTC,3			; IF CURRENT PIXEL IS DARK,
	ADIW	DOTS_ON_LO,1		; INCREASE COUNT OF DOTS ON FOR LINE

	SBIW	XL,1			; DECREASE COUNT OF DOTS REMAINING

	CBI	PORTC,5			; PRINTER CLOCK = LOW

	BREQ	SETUP_SLICE_DONE	; SKIP CLOCKING OUTSIDE PRINTABLE AREA

	SUBI	G,1			; FOR G+1 ITERATIONS
	BRSH	SETUP_PIXEL_LOOP	; APPLY HORIZONTAL SCALE FACTOR

	CBI	PORTC,3			; PRINTER DATA-IN = LOW

	DEC	H			; NEXT PIXEL FOR CHARACTER
	BRNE	SETUP_SLICE_LOOP	; REPEAT UNLESS ALL PIXELS DONE

SETUP_SLICE_DONE:
	CBI	PORTC,3			; PRINTER DATA-IN = LOW
	RET

; -----------------------------------------------------------------------------
; TIMER 1 OVERFLOW INTERRUPT HANDLER

T1_OVERFLOW:
	; BREAK DETECTED, ASSUME WE ARE ABOUT TO TURN OFF
	; WE WILL NOW ENTER POWER DOWN MODE TO AVOID EEPROM CORRUPTION

	LDI	D,$1F			; WATCHDOG TURN OFF ENABLE = 1
	OUT	WDTCR,D
	LDI	D,$17			; WATCHDOG ENABLE = 0
	OUT	WDTCR,D

	LDI	D,$30
	OUT	MCUCR,D			; SE=1 SM=1 FOR POWER DOWN MODE
	SLEEP				; WE WILL NEVER WAKE UP

; -----------------------------------------------------------------------------
; FOREGROUND ROUTINES FOR API BUS

RX_WAIT:
;	SBRC	FLAGS,BOMB
;	RJMP	TEXT_RESET

	LDI	A,HIGH(-$100)
	OUT	TCNT1H,A		; SET VERY SHORT BREAK TIMEOUT
	LDI	A,LOW(-$100)
	OUT	TCNT1L,A

	LDI	A,$80
	OUT	TIFR,A			; CLEAR ANY TIMER 1 OVERFLOW PENDING
	LDI	A,$82
	OUT	TIMSK,A			; ENABLE TIMER 0, 1 OVERFLOW INTERRUPTS

RX_WAIT_LOOP:
	; CURRENTLY DONE BY INTERRUPT, WE COULD PUT IT HERE
	;WDR

	LDI	A,0
	OUT	EEAR,A			; RESET EEPROM ADDRESS REG WHILE IDLE

	SBIS	PIND,0			; RXD HIGH?
	RJMP	RX_WAIT_CONT

	LDI	A,HIGH(-$100)
	OUT	TCNT1H,A		; YES, TOP UP VERY SHORT BREAK TIMEOUT
	LDI	A,LOW(-$100)
	OUT	TCNT1L,A

RX_WAIT_CONT:
	SBRS	STATUS,NOTIFY
	RJMP	RX_WAIT_TEST

	MOV	A,TX_COUNT
	CPI	A,TX_SIZE ;TX_SIZE-2
	BRSH	RX_WAIT_TEST

	LDI	A,0
	STS	NOTIFY_COUNT,A		; 6.5536 SECONDS TO NEXT NOTIFICATION

	LDI	A,~(1<<NOTIFY)
	AND	STATUS,A		; SAY WE HAVE SENT THIS NOTIFICATION

	;LDI	A,$1B
	;RCALL	TX_CHAR
	;LDI	A,'P'
	;RCALL	TX_CHAR
	MOV	A,STATUS
	ANDI	A,$0F
	ORI	A,$30
	CPI	A,$3A
	BRLO	RX_WAIT_SEND
	SUBI	A,-7
RX_WAIT_SEND:
	RCALL	TX_CHAR

RX_WAIT_TEST:
	TST	RX_COUNT
	BREQ	RX_WAIT_LOOP

	LDI	A,$02			; DISABLE TIMER 1 OVERFLOW INTERRUPT
	OUT	TIMSK,A			; WHILE PROCESSING CHARACTER

RX_CHAR:
;	TST	ABORT_COUNT
;	BREQ	RX_CHAR_CONT
;
;	LDI	A,21			; 20 * 25.6 MS = 512 MS
;	MOV	ABORT_COUNT,A		; ABORT ESC SEQUENCE AFTER TIMEOUT

RX_CHAR_CONT:
	MRX_CHAR
TX_WAIT:
	MTX_WAIT
TX_CHAR:
	MTX_CHAR

; -----------------------------------------------------------------------------
; INTERRUPT HANDLERS FOR API BUS

TX_EMPTY:
	MTX_EMPTY
RX_COMPLETE:
	MRX_COMPLETE
TX_COMPLETE:
	MTX_COMPLETE
API_TIMEOUT_ERROR:
	MAPI_TIMEOUT_ERROR
API_FRAMING_ERROR:
	MAPI_FRAMING_ERROR
API_REINIT:
	MAPI_REINIT
API_REVERT:
	MAPI_REVERT
API_DONE:
	MAPI_DONE

;T0_OVERFLOW:
;	IN	SR,SREG
;	PUSH	F
;	;MAPI_TIMER
;	RJMP	API_DONE

; -----------------------------------------------------------------------------

RESET_ENTRY:
	; INITIALISE AVR
	LDI	A,LOW(RAMEND)
	OUT	SPL,A			; INIT STACK POINTER
	LDI	A,$80
	OUT	ACSR,A			; POWER DOWN ANALOG COMPARATOR

	WDR				; RESET WATCHDOG
	LDI	A,$0F			; ENABLE WATCHDOG WITH 3 SEC TIMEOUT
	OUT	WDTCR,A

	; INITIALISE PORTS
	SBI	PORTD,2			; D2 = HIGH TO EXTINGUISH LED
	SBI	DDRD,2			; D2 = OUTPUT FOR PAPER SENSE LED
	SBI	DDRD,4			; D4 = OUTPUT FOR MOTOR DRIVE B1
	SBI	DDRD,5			; D5 = OUTPUT FOR MOTOR DRIVE A1
	SBI	DDRD,6			; D6 = OUTPUT FOR MOTOR DRIVE A0
	SBI	DDRD,7			; D7 = OUTPUT FOR MOTOR DRIVE B0
	SBI	DDRD,3			; D3 = OUTPUT FOR PRINTER STROBE
	SBI	DDRC,3			; C3 = OUTPUT FOR PRINTER DATA-IN
	SBI	DDRC,5			; C5 = OUTPUT FOR PRINTER CLOCK
	SBI	DDRB,0			; D5 = OUTPUT FOR PRINTER OE1 / OE4
	SBI	DDRB,1			; D6 = OUTPUT FOR PRINTER OE2 / OE5
	SBI	DDRB,2			; D7 = OUTPUT FOR PRINTER OE3 / OE6
	SBI	DDRC,1			; C1 = OUTPUT FOR CUTTER DRIVE

	LDI	A,3
	OUT	PORTC,A			; IDLE STATE FOR CUTTER, C0 = PULL UP

	LDI	A,0
	OUT	PORTD,A			; IDLE STATE FOR MOTOR

	; INITIALISE VARIABLES
	INIT_API_BUS

	LDI	FLAGS,1<<NARROW | 1<<RXSEND | 1<<ASCEND
	LDI	A,1<<PAPER | 1<<EEWR_ENABLE
	MOV	STATUS,A

	LDI	A,$20
	STS	SCALE_TEXT,A
	; TER MODE ONLY %
	;LDI	A,0
	; %
	; API BUS MODE ONLY %
	LDI	A,$21
	; %
	STS	SCALE_IMAGE,A

	LDI	A,FEED_SPACING
	MOV	SPACING,A		; SET LINE SPACING FOR TEXT MODE

	;LDI	A,FEED_INITIAL ;+30
	;MOV	FEEDS,A			; AMOUNT TO FEED BEFORE PRINTING
	CLR	FEEDS

	LDI	A,$60
	MOV	MOTOR_STATE,A

	; START BACKGROUND TASK
	LDI	G,LOW(T0_MAIN)
	LDI	H,HIGH(T0_MAIN)		; T0_MAIN ON FIRST STEP INTERRUPT

	LDI	A,4
	OUT	TCCR0,A			; TIMER0 TICK = APPROX 25 US

	LDI	A,-TIME_STEP
	OUT	TCNT0,A			; SET DELAY TO FIRST STEP INTERRUPT

	LDI	A,$02
	OUT	TIFR,A			; CLEAR ANY TIMER 0 OVERFLOW PENDING
	OUT	TIMSK,A			; ENABLE TIMER 0 OVERFLOW INTERRUPT

	LDI	A,0
	OUT	TCCR1A,A		; TIMER1 PWM DISABLED
	LDI	A,4
	OUT	TCCR1B,A		; TIMER1 TICK = APPROX 25 US

	; START FOREGROUND TASK
	SEI

	RCALL	CHARACTER_SET_CRC	; Y = CALCULATED CRC WORD
	LDI	ZL,EE_CRC ; 06apr03 tavrasm *2
	;CLR	ZH			; Z -> STORED CRC WORD FROM EEPROM
	RCALL	EE_READ
	CP	A,YL
	BRNE	CHARACTER_SET_INIT
	INC	ZL
	RCALL	EE_READ
	CP	A,YH
	BREQ	CHARACTER_SET_INIT_DONE
	DEC	ZL

CHARACTER_SET_INIT:
	LDI	A,$AC
	RCALL	EE_WRITE
	INC	ZL
	LDI	A,$FB
	RCALL	EE_WRITE
	INC	ZL
	LDI	A,1
	RCALL	EE_WRITE
	INC	ZL
	LDI	A,0
	RCALL	EE_WRITE
	INC	ZL
	RCALL	EE_WRITE
 ;RCALL CHARACTER_SET_CRC
 ;LDI ZL,EE_CRC ; 06apr03 tavrasm *2
 ;MOV A,YL
 ;RCALL EE_WRITE
 ;INC ZL
 ;MOV A,YH
 ;RCALL EE_WRITE

CHARACTER_SET_INIT_DONE:
	LDI	A,~(1<<EEWR_ENABLE)
	AND	STATUS,A		; DISABLE WRITE ACCESS TO EEPROM

	LDI	A,0
	OUT	EEAR,A			; RESET EEPROM ADDRESS REG WHILE IDLE

BREAK_WAIT:
	SBIS	PIND,0			; RXD HIGH?
	RJMP	BREAK_WAIT		; WAIT FOR API BUS MASTER TO START

; -----------------------------------------------------------------------------

;TEXT_RESET:
;	; ENTRY POINT FROM RX_WAIT
;	LDI	A,LOW(RAMEND)
;	OUT	SPL,A			; INIT STACK POINTER

TEXT_RECEIVE:
	; NEXT LINE STARTS WITH RECEIVED CHAR
	CLR	CHAR_SAVE

;	CLR	ABORT_COUNT		; NO NEED TO ABORT ESC SEQUENCE
;	CBR	FLAGS,1<<BOMB

TEXT_RECEIVE_CONT:
	; NEXT LINE STARTS WITH CHAR_SAVE
	SBR	FLAGS,1<<WHITE
	CLR	BUF_PTR

TEXT_RECEIVE_LOOP:
	LDI	A,~(1<<EEWR_ENABLE)
	AND	STATUS,A		; DISABLE WRITE ACCESS TO EEPROM

	LDI	A,0
	OUT	EEAR,A			; RESET EEPROM ADDRESS REG WHILE IDLE

	MOV	A,CHAR_SAVE

	CPI	A,$20
	BRSH	TEXT_PRINTABLE

	CPI	A,$1B
	BREQ	TEXT_ESC

	CPI	A,$18
	BREQ	TEXT_RECEIVE		; ^X CANCEL CURRENT BUFFER

	CPI	A,$14
	BREQ	TEXT_NARROW

	CPI	A,$0E
	BREQ	TEXT_WIDE

	CPI	A,$0D
	BREQ	TEXT_CR

TEXT_RECEIVE_LOOPE:
	; WAIT TO RECEIVE SINGLE CHARACTER
	RCALL	RX_WAIT
	MOV	CHAR_SAVE,A

	RJMP	TEXT_RECEIVE_LOOP

; -----------------------------------------------------------------------------

TEXT_WIDE:
	CBR	FLAGS,1<<NARROW
	RJMP	TEXT_RECEIVE_LOOPE

; -----------------------------------------------------------------------------

TEXT_NARROW:
	SBR	FLAGS,1<<NARROW
	RJMP	TEXT_RECEIVE_LOOPE

; -----------------------------------------------------------------------------

TEXT_PRINTABLE:
	SBRC	FLAGS,NARROW
	RJMP	TEXT_IS_NARROW

	MOV	A,BUF_PTR
	CPI	A,WIDTH_CHARS-1		; IF ON LAST BUFFER ENTRY
	BRSH	TEXT_PAD		; NEXT LINE STARTS WITH CHAR_SAVE

	MOV	A,CHAR_SAVE
	RCALL	TEXT_SAVE
	ORI	A,$80			; CHAR IS WIDE
	ST	Z,A			; SAVE WIDE FLAGS

TEXT_IS_NARROW:
	LDI	A,$20
	CPSE	A,CHAR_SAVE
	CBR	FLAGS,1<<WHITE

	MOV	A,CHAR_SAVE
	RCALL	TEXT_SAVE		; CHAR IS NARROW
	ST	Z,A			; SAVE WIDE FLAGS

	CLR	CHAR_SAVE		; NEXT LINE STARTS WITH RECEIVED CHAR

	MOV	A,BUF_PTR
	CPI	A,WIDTH_CHARS		; IF JUST DONE LAST BUFFER ENTRY
	BRSH	TEXT_DONE		; WE ARE READY TO PRINT LINE

	RJMP	TEXT_RECEIVE_LOOPE

; -----------------------------------------------------------------------------

TEXT_ESC:
	MOV	A,BUF_PTR
	CPI	A,1
	BRSH	TEXT_PAD		; NEXT LINE STARTS WITH ESC

	RJMP	ESC_SEQUENCE		; NEXT LINE STARTS WITH RECEIVED CHAR

; -----------------------------------------------------------------------------

TEXT_CR:
	CLR	CHAR_SAVE		; NEXT LINE STARTS WITH RECEIVED CHAR
	SBR	FLAGS,1<<NARROW

TEXT_PAD:
	SBRC	FLAGS,WHITE
	RJMP	TEXT_BLANK

TEXT_PAD_LOOP:
	LDI	A,$20
	RCALL	TEXT_SAVE		; CHAR IS NARROW
	ST	Z,A			; SAVE WIDE FLAGS

	MOV	A,BUF_PTR
	CPI	A,WIDTH_CHARS
	BRLO	TEXT_PAD_LOOP

	; WE WILL REDUNDANTLY TEST FLAGS,WHITE AGAIN TO AVOID RJMP

TEXT_DONE:
	SBRC	FLAGS,WHITE
	RJMP	TEXT_BLANK

TEXT_PRINT:
	LDS	A,PRINT_BUF+5
	LSR	A
	LSR	A
	LSR	A
	LSR	A
	LSR	A
	LSR	A
	STS	PRINT_BUF+5,A		; SINCE WE SAVED ONLY 42 CHARS, NOT 48

	MOV	A,SPACING
	CPI	A,3+1
	BRLO	TEXT_PRINT_SPACING
	LDI	A,3
TEXT_PRINT_SPACING:
	SWAP	A
	OR	TEXT_MASK,A		; SAVE SPACING FOR DESCENDER PRINTING

	SBR	FLAGS,1<<TEXT
TEXT_PRINT_WAIT:
	SBRC	FLAGS,TEXT
	RJMP	TEXT_PRINT_WAIT

	CBR	FLAGS,1<<ASCEND		; SAY ALL FEEDS HAVE BEEN PERFORMED

	TST	SPACING			; HAVE WE ROOM FOR ASCENDER PRINTING ?
	BREQ	TEXT_PRINT_NO_ASCENDER

	MOV	A,SPACING
	SUBI	A,3			; COMPENSATE FOR ASCENDER + DESCENDER
	BRLO	TEXT_PRINT_ASCENDER_OK

	RCALL	WAIT_ADD_FEEDS		; SAVE FEEDS REMAINING AFTER DESCENDER,
					; EXCEPT FOR THE LAST ONE
TEXT_PRINT_ASCENDER_OK:
	SBR	FLAGS,1<<ASCEND		; SAY WE DID NOT PERFORM THE LAST FEED
TEXT_PRINT_NO_ASCENDER:
	RJMP	TEXT_RECEIVE_CONT

; -----------------------------------------------------------------------------

TEXT_BLANK:
	LDI	A,7
	SBRS	FLAGS,ASCEND		; IF ALL FEEDS HAVE BEEN PERFORMED,
	LDI	A,6			; SUBTRACT THE LAST FEED
	RCALL	WAIT_ADD_FEEDS
	RCALL	WAIT_ADD_SPACING
	SBR	FLAGS,1<<ASCEND		; SAY WE DID NOT PERFORM THE LAST FEED
	RJMP	TEXT_RECEIVE_CONT

; -----------------------------------------------------------------------------

ESC_SEQUENCE:
	RCALL	RX_WAIT

;	CPI	A,'I'
;	BREQ	IDENTIFY
	CPI	A,'.'
	BRNE	CHARACTER_SET_DOWNLOAD_CONT
	LDI	A,1<<EEWR_ENABLE
	OR	STATUS,A
	RJMP	CHARACTER_SET_DOWNLOAD
CHARACTER_SET_DOWNLOAD_CONT:
	CPI	A,'?'
	BRNE	CHARACTER_SET_QUERY_CONT
	RJMP	CHARACTER_SET_QUERY
CHARACTER_SET_QUERY_CONT:
	CPI	A,'A'
	BREQ	SPACING_SETUP
	CPI	A,'B'
	BREQ	FEED_SETUP
	CPI	A,'C'
	BRNE	PAPER_CUT_CONT
	RJMP	PAPER_CUT
PAPER_CUT_CONT:
	CPI	A,'J'
	BREQ	IMAGE_SCALE
	CPI	A,'K'
	BREQ	IMAGE_SETUP
	CPI	A,'R'
	BREQ	REVERSE_FEED
	CPI	A,'T'
	BREQ	TEXT_SCALE

	RCALL	RX_WAIT
	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

SPACING_SETUP:
	RCALL	RX_WAIT
	MOV	SPACING,A
	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

FEED_SETUP:
	RCALL	RX_WAIT
	TST	A
	BREQ	FEED_SETUP_DONE		; NO FEED, NO CHANGE TO ASCEND FLAG
	SBRS	FLAGS,ASCEND		; IF ALL FEEDS HAVE BEEN PERFORMED,
	DEC	A			; SUBTRACT THE LAST FEED
	RCALL	WAIT_ADD_FEEDS
	SBR	FLAGS,1<<ASCEND		; SAY WE DID NOT PERFORM THE LAST FEED
FEED_SETUP_DONE:
	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

REVERSE_FEED:
	RCALL	RX_WAIT
	TST	A
	BREQ	REVERSE_FEED_DONE

REVERSE_FEED_AGAIN:
	LDS	B,SCALE_TEXT		; TEXT X/Y SCALE FACTORS

REVERSE_FEED_ENTRY:
	MOV	CHAR_SAVE,A		; THIS WILL BE READ BY INTERRUPT

	SBR	FLAGS,1<<TEXT | 1<<IMAGE ; SETTING BOTH INDICATES REVERSE FEED
REVERSE_FEED_WAIT:
	SBRC	FLAGS,TEXT
	RJMP	REVERSE_FEED_WAIT

	SUBI	B,$10			; FOR (B+$10) >> 4 ITERATIONS
	BRSH	REVERSE_FEED_ENTRY	; APPLY VERTICAL SCALE FACTOR

	SBRC	FLAGS,ASCEND		; NEED AN EXTRA FEED FOR ASCENDERS ?
REVERSE_FEED_DONE:
	RJMP	TEXT_RECEIVE		; NO, WE ARE DONE

	SBR	FLAGS,1<<ASCEND		; SAY WE DID NOT PERFORM THE LAST FEED

	LDI	A,1			; REPEAT PROCESS WITH 1 EXTRA FEED
	RJMP	REVERSE_FEED_AGAIN

; -----------------------------------------------------------------------------

IMAGE_SCALE:
	RCALL	RX_WAIT
	DEC	A
	ANDI	A,$0F
	MOV	B,A
	RCALL	RX_WAIT
	DEC	A
	ANDI	A,$0F
	SWAP	A
	OR	A,B
	STS	SCALE_IMAGE,A
	RJMP	TEXT_RECEIVE

TEXT_SCALE:
	RCALL	RX_WAIT
	DEC	A
	ANDI	A,$0F
	MOV	B,A
	RCALL	RX_WAIT
	DEC	A
	ANDI	A,$0F
	SWAP	A
	OR	A,B
	STS	SCALE_TEXT,A
	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

;IDENTIFY:
;	; SEND IDENTIFY MESSAGE
;	LDI	ZL,LOW(IDENTIFY_MESS*2)
;	CLR	ZH
;
;	LPM
;	MOV	B,R0		; CHARACTER COUNT
;	INC	ZL
;
;NEXT_CHAR:
;	MOV	A,TX_COUNT
;	CPI	A,TX_SIZE
;	BRSH	NEXT_CHAR
;
;	CLR	ZH
;	LPM
;	MOV	A,R0
;	PUSH	ZL
;	RCALL	TX_CHAR
;	POP	ZL
;
;	INC	ZL
;	DEC	B
;	BRNE	NEXT_CHAR
;
;	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

IMAGE_SETUP:
	RCALL	RX_WAIT
	MOV	R0,A			; IMAGE COLUMNS SAVED IN R0

	RCALL	RX_WAIT
	MOV	YL,A
	RCALL	RX_WAIT
	MOV	YH,A			; IMAGE LINES SAVED IN YL/YH

	OR	A,YL
	OR	A,R0
	BREQ	IMAGE_DONE_NO_ASCENDER	; ABORT IF WIDTH OR LINES = 0
					; (WITH NO CHANGE TO ASCENDER STATUS)
	LDI	A,1
	SBRC	FLAGS,ASCEND
	RCALL	WAIT_ADD_FEEDS		; PERFORM THE LAST FEED IF NOT DONE YET

IMAGE_RECEIVE:
	SBR	FLAGS,1<<WHITE
	CLR	BUF_PTR

IMAGE_RECEIVE_LOOP:
	RCALL	RX_WAIT
	MOV	CHAR_SAVE,A

	LDI	A,0
	CPSE	A,CHAR_SAVE
	CBR	FLAGS,1<<WHITE

	MOV	A,CHAR_SAVE
	RCALL	IMAGE_SAVE

	MOV	A,BUF_PTR
	CPI	A,WIDTH_IMAGE
	BRSH	IMAGE_DONE
	CP	A,R0			; USER SELECTED WIDTH
	BRLO	IMAGE_RECEIVE_LOOP

IMAGE_PAD:
	SBRC	FLAGS,WHITE
	RJMP	IMAGE_BLANK

IMAGE_PAD_LOOP:
	LDI	A,0
	RCALL	IMAGE_SAVE

	MOV	A,BUF_PTR
	CPI	A,WIDTH_IMAGE
	BRLO	IMAGE_PAD_LOOP

	; WE WILL REDUNDANTLY TEST FLAGS,WHITE AGAIN TO AVOID RJMP

IMAGE_DONE:
	SBRC	FLAGS,WHITE
	RJMP	IMAGE_BLANK

IMAGE_PRINT:
	SBR	FLAGS,1<<IMAGE
IMAGE_PRINT_WAIT:
	SBRC	FLAGS,IMAGE
	RJMP	IMAGE_PRINT_WAIT

IMAGE_CONT:
	SBIW	YL,1			; DONE 1 LINE
	MOV	A,YL
	OR	A,YH			; MORE LINES TO DO?
	BRNE	IMAGE_RECEIVE

	CBR	FLAGS,1<<ASCEND		; SAY ALL FEEDS HAVE BEEN PERFORMED

	TST	SPACING			; HAVE WE ROOM FOR ASCENDER NEXT TIME ?
	BREQ	IMAGE_DONE_NO_ASCENDER

	MOV	A,SPACING
	SUBI	A,1			; COMPENSATE FOR ASCENDER NEXT TIME
	BRLO	IMAGE_DONE_ASCENDER_OK

	RCALL	WAIT_ADD_FEEDS		; SAVE FEEDS EXCEPT FOR THE LAST ONE

IMAGE_DONE_ASCENDER_OK:
	SBR	FLAGS,1<<ASCEND		; SAY WE DID NOT PERFORM THE LAST FEED
IMAGE_DONE_NO_ASCENDER:
	RJMP	TEXT_RECEIVE

IMAGE_BLANK:
	LDI	A,1
	LDS	B,SCALE_IMAGE		; IMAGE X/Y SCALE FACTORS
	RCALL	WAIT_ADD_FEEDS_ENTRY

	RJMP	IMAGE_CONT

; -----------------------------------------------------------------------------

CHARACTER_SET_DOWNLOAD:
	RCALL	RX_WAIT			; DUMMY SET NO

	LDI	ZL,EE_CRC ; 06apr03 tavrasm *2
	;CLR	ZH			; Z = DESTINATION PTR FOR DOWNLOAD
	RCALL	RX_WAIT
	RCALL	EE_WRITE		; CRC LOW BYTE
	INC	ZL
	RCALL	RX_WAIT
	RCALL	EE_WRITE		; CRC HIGH BYTE
	INC	ZL

	RCALL	RX_WAIT
	MOV	ZH,A			; ZH = BYTE COUNT FOR DOWNLOAD
	RCALL	EE_WRITE		; COUNT LOW BYTE
	INC	ZL
	RCALL	RX_WAIT
	RCALL	EE_WRITE		; COUNT HIGH BYTE
	INC	ZL

CHARACTER_SET_DOWNLOAD_LOOP:
	RCALL	RX_WAIT
	RCALL	EE_WRITE
	INC	ZL

	DEC	ZH
	BRNE	CHARACTER_SET_DOWNLOAD_LOOP

 ;RCALL CHARACTER_SET_CRC
 ;LDI ZL,EE_CRC ; 06apr03 tavrasm *2
 ;MOV A,YL
 ;RCALL EE_WRITE
 ;INC ZL
 ;MOV A,YH
 ;RCALL EE_WRITE
	RJMP	TEXT_RECEIVE

CHARACTER_SET_QUERY:
	RCALL	RX_WAIT			; DUMMY SET NO

	LDI	A,$1B
	RCALL	TX_WAIT
	LDI	A,'?'
	RCALL	TX_WAIT
	LDI	A,'0'
	RCALL	TX_WAIT

	LDI	ZL,EE_CRC ; 06apr03 tavrasm *2
	;CLR	ZH
	RCALL	EE_READ
	RCALL	TX_WAIT			; CRC LOW BYTE
	INC	ZL
	RCALL	EE_READ
	RCALL	TX_WAIT			; CRC HIGH BYTE

	INC	ZL
	RCALL	EE_READ
	RCALL	TX_WAIT			; COUNT LOW BYTE
	INC	ZL
	RCALL	EE_READ
	RCALL	TX_WAIT			; COUNT HIGH BYTE
	RJMP	TEXT_RECEIVE

CHARACTER_SET_CRC:
	LDI	ZL,EE_LENGTH ; 06apr03 tavrasm *2		; ZL -> LENGTH FOLLOWED BY DATA BLOCK
	RCALL	EE_READ
	MOV	ZH,A			; ZH = DATA LENGTH
	SUBI	ZH,-2			; ZH = DATA LENGTH INCL LENGTH WORD

	LDI	YL,$FF
	LDI	YH,$FF			; Y = SEED FOR CRC CALCULATION

	LDI	B,$21
	MOV	R0,B
	LDI	B,$10			; B:R0 = CRC POLYNOMIAL

CHARACTER_SET_CRC_BYTE:
	RCALL	EE_READ
	EOR	YH,A			; Y = CRC REGISTER WITH NEW DATA BYTE
	INC	ZL

	LDI	A,8
CHARACTER_SET_CRC_BIT:
	LSL	YL
	ROL	YH
	BRCC	CHARACTER_SET_CRC_BIT0
	EOR	YL,R0
	EOR	YH,B
CHARACTER_SET_CRC_BIT0:
	DEC	A
	BRNE	CHARACTER_SET_CRC_BIT

	DEC	ZH
	BRNE	CHARACTER_SET_CRC_BYTE
	RET

EE_READ:
	SBIC	EECR,EEWE
	RJMP	EE_READ			; WAIT UNTIL EEPROM BECOMES READY

	CLI				; IN CASE ACCESSED VIA INTERRUPT
	OUT	EEAR,ZL
	SBI	EECR,EERE		; READ DATA BYTE
	IN	A,EEDR			; GET LATCHED DATA BYTE
	RETI

EE_WRITE:
	SBIC	EECR,EEWE
	RJMP	EE_WRITE		; WAIT FOR EEPROM TO BECOME READY

	CLI				; IN CASE ACCESSED VIA INTERRUPT
	SBRS	STATUS,EEWR_ENABLE
EE_WRITE_HALT0:
	RJMP	EE_WRITE_HALT0		; HALT PROCESSOR IF EE WRITING DISABLED

	OUT	EEAR,ZL
	OUT	EEDR,A			; LATCH NEW VALUE

	SBRS	STATUS,EEWR_ENABLE
EE_WRITE_HALT1:
	RJMP	EE_WRITE_HALT1		; HALT PROCESSOR IF EE WRITING DISABLED

	SBI	EECR,EEMWE		; MASTER WRITE ENABLE
	SBI	EECR,EEWE		; START WRITING NEW VALUE
	RETI

; -----------------------------------------------------------------------------

PAPER_CUT:
	SBR	FLAGS,1<<CUT		; SAY CUTTER MUST BE OPERATED

PAPER_CUT_WAIT:
	SBRC	FLAGS,CUT
	RJMP	PAPER_CUT_WAIT		; WAIT FOR COMMAND TO BE RECEIVED

	RJMP	TEXT_RECEIVE

; -----------------------------------------------------------------------------

WAIT_ADD_SPACING:
	MOV	A,SPACING

WAIT_ADD_FEEDS:
	LDS	B,SCALE_TEXT		; TEXT X/Y SCALE FACTORS

WAIT_ADD_FEEDS_ENTRY:
	PUSH	A
	ADD	A,FEEDS			; CAN WE ADD FEEDS YET?
	POP	A
	BRCS	WAIT_ADD_FEEDS_ENTRY

	ADD	FEEDS,A			; SEND THE FEEDS ATOMICALLY

	SUBI	B,$10			; FOR (B+$10) >> 4 ITERATIONS
	BRSH	WAIT_ADD_FEEDS_ENTRY	; APPLY VERTICAL SCALE FACTOR

	RET

; -----------------------------------------------------------------------------

TEXT_SAVE:
	MOV	YL,A
	LDI	YH,0

	LDI	ZL,EE_COUNT ; 06apr03 tavrasm *2
	;CLR	ZH
	RCALL	EE_READ
	MOV	ZH,A			; ZH = COUNT OF CHARACTER DEFINITIONS
	INC	ZL

TEXT_SAVE_SEARCH:
	RCALL	EE_READ			; READ CHARACTER CODE FOR DEFINITION
	CP	A,YL
	BREQ	TEXT_SAVE_FOUND		; WITH YL = CHARACTER CODE, TRANSLATED
	SUBI	ZL,-11

	INC	YH
	DEC	ZH
	BRNE	TEXT_SAVE_SEARCH

	MOV	YH,YL			; YL = CHARACTER CODE, NOT TRANSLATED

TEXT_SAVE_FOUND:
	MOV	ZL,BUF_PTR
	SUBI	ZL,-(PRINT_BUF+WIDTH_FLAGS)
	;CLR	ZH
	ST	Z,YH

	MOV	ZL,BUF_PTR
 	LSR	ZL
	LSR	ZL
	LSR	ZL
	SUBI	ZL,-PRINT_BUF
	;CLR	ZH			; Z -> ONE OF WIDTH_FLAGS FLAG BYTES

	INC	BUF_PTR

	LD	A,Z
	LSR	A			; PREPARE TO STORE WIDE FLAG
	RET

; -----------------------------------------------------------------------------

IMAGE_SAVE:
	MOV	ZL,BUF_PTR
	SUBI	ZL,-PRINT_BUF
	;CLR	ZH
	ST	Z,A

	INC	BUF_PTR
	RET

; -----------------------------------------------------------------------------

CHARACTER_SET:
	.DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00	; 20  
	.DB	$00,$18,$18,$18,$18,$18,$00,$18,$00,$00	; 21 !
	.DB	$00,$E7,$63,$C6,$00,$00,$00,$00,$00,$00	; 22 "
	.DB	$00,$66,$66,$FF,$66,$FF,$66,$66,$00,$00	; 23 #
	.DB	$18,$7E,$DB,$D8,$7E,$1B,$DB,$7E,$18,$00	; 24 $
	.DB	$00,$E3,$E6,$0C,$18,$30,$67,$C7,$00,$00	; 25 %
	.DB	$00,$78,$CC,$D8,$73,$DE,$CC,$7B,$00,$00	; 26 &
	.DB	$00,$3C,$0C,$18,$00,$00,$00,$00,$00,$00	; 27 '
	.DB	$00,$0C,$18,$30,$30,$30,$18,$0C,$00,$00	; 28 (
	.DB	$00,$30,$18,$0C,$0C,$0C,$18,$30,$00,$00	; 29 )
	.DB	$00,$18,$DB,$7E,$3C,$7E,$DB,$18,$00,$00	; 2A *
	.DB	$00,$00,$18,$18,$FF,$18,$18,$00,$00,$00	; 2B +
	.DB	$00,$00,$00,$00,$00,$00,$3C,$0C,$18,$00	; 2C ,
	.DB	$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00	; 2D -
	.DB	$00,$00,$00,$00,$00,$00,$3C,$3C,$00,$00	; 2E .
	.DB	$00,$03,$06,$0C,$18,$30,$60,$C0,$00,$00	; 2F /
	.DB	$00,$7E,$C7,$CF,$DB,$F3,$E3,$7E,$00,$00	; 30 0
	.DB	$00,$0C,$1C,$3C,$0C,$0C,$0C,$0C,$00,$00	; 31 1
	.DB	$00,$7E,$C3,$03,$0E,$38,$60,$FF,$00,$00	; 32 2
	.DB	$00,$7E,$C3,$03,$3E,$03,$C3,$7E,$00,$00	; 33 3
	.DB	$00,$1C,$3C,$6C,$CC,$FF,$0C,$0C,$00,$00	; 34 4
	.DB	$00,$FF,$C0,$FE,$03,$03,$C3,$7E,$00,$00	; 35 5
	.DB	$00,$3E,$60,$C0,$FE,$C3,$C3,$7E,$00,$00	; 36 6
	.DB	$00,$FF,$03,$06,$0C,$18,$18,$18,$00,$00	; 37 7
	.DB	$00,$7E,$C3,$C3,$7E,$C3,$C3,$7E,$00,$00	; 38 8
	.DB	$00,$7E,$C3,$C3,$7F,$03,$06,$7C,$00,$00	; 39 9
	.DB	$00,$00,$3C,$3C,$00,$3C,$3C,$00,$00,$00	; 3A :
	.DB	$00,$00,$3C,$3C,$00,$3C,$0C,$18,$00,$00	; 3B ;
	.DB	$00,$0C,$18,$30,$60,$30,$18,$0C,$00,$00	; 3C <
	.DB	$00,$00,$00,$FF,$00,$FF,$00,$00,$00,$00	; 3D =
	.DB	$00,$30,$18,$0C,$06,$0C,$18,$30,$00,$00	; 3E >
	.DB	$00,$7E,$C3,$03,$0E,$18,$00,$18,$00,$00	; 3F ?
	.DB	$00,$7E,$C3,$DB,$DB,$DF,$C0,$7C,$00,$00	; 40 @
	.DB	$00,$3C,$66,$C3,$FF,$C3,$C3,$C3,$00,$00	; 41 A
	.DB	$00,$FE,$C3,$C3,$FE,$C3,$C3,$FE,$00,$00	; 42 B
	.DB	$00,$7E,$C3,$C0,$C0,$C0,$C3,$7E,$00,$00	; 43 C
	.DB	$00,$FC,$C6,$C3,$C3,$C3,$C6,$FC,$00,$00	; 44 D
	.DB	$00,$FF,$C0,$C0,$FE,$C0,$C0,$FF,$00,$00	; 45 E
	.DB	$00,$FF,$C0,$C0,$FE,$C0,$C0,$C0,$00,$00	; 46 F
	.DB	$00,$7E,$C3,$C0,$C0,$CF,$C3,$7F,$00,$00	; 47 G
	.DB	$00,$C3,$C3,$C3,$FF,$C3,$C3,$C3,$00,$00	; 48 H
	.DB	$00,$18,$18,$18,$18,$18,$18,$18,$00,$00	; 49 I
	.DB	$00,$03,$03,$03,$03,$03,$C3,$7E,$00,$00	; 4A J
	.DB	$00,$C3,$C6,$CC,$F8,$CC,$C6,$C3,$00,$00	; 4B K
	.DB	$00,$C0,$C0,$C0,$C0,$C0,$C0,$FF,$00,$00	; 4C L
	.DB	$00,$C3,$E7,$FF,$DB,$C3,$C3,$C3,$00,$00	; 4D M
	.DB	$00,$C3,$E3,$F3,$DB,$CF,$C7,$C3,$00,$00	; 4E N
	.DB	$00,$7E,$C3,$C3,$C3,$C3,$C3,$7E,$00,$00	; 4F O
	.DB	$00,$FE,$C3,$C3,$FE,$C0,$C0,$C0,$00,$00	; 50 P
	.DB	$00,$7E,$C3,$C3,$C3,$C3,$CF,$7E,$03,$00	; 51 Q
	.DB	$00,$FE,$C3,$C3,$FE,$CC,$C6,$C3,$00,$00	; 52 R
	.DB	$00,$7E,$C3,$C0,$7E,$03,$C3,$7E,$00,$00	; 53 S
	.DB	$00,$FF,$18,$18,$18,$18,$18,$18,$00,$00	; 54 T
	.DB	$00,$C3,$C3,$C3,$C3,$C3,$C3,$7E,$00,$00	; 55 U
	.DB	$00,$C3,$C3,$C3,$C3,$66,$3C,$18,$00,$00	; 56 V
	.DB	$00,$C3,$C3,$C3,$C3,$DB,$FF,$66,$00,$00	; 57 W
	.DB	$00,$C3,$66,$3C,$18,$3C,$66,$C3,$00,$00	; 58 X
	.DB	$00,$C3,$C3,$66,$3C,$18,$18,$18,$00,$00	; 59 Y
	.DB	$00,$FF,$06,$0C,$18,$30,$60,$FF,$00,$00	; 5A Z
	.DB	$00,$3C,$30,$30,$30,$30,$30,$3C,$00,$00	; 5B [
	.DB	$00,$C0,$60,$30,$18,$0C,$06,$03,$00,$00	; 5C \
	.DB	$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00,$00	; 5D ]
	.DB	$18,$3C,$66,$C3,$00,$00,$00,$00,$00,$00	; 5E ^
	.DB	$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00	; 5F _
	.DB	$0C,$18,$1E,$00,$00,$00,$00,$00,$00,$00	; 60 `
	.DB	$00,$00,$00,$7E,$03,$7F,$C3,$7F,$00,$00	; 61 a
	.DB	$00,$C0,$C0,$FE,$C3,$C3,$C3,$FE,$00,$00	; 62 b
	.DB	$00,$00,$00,$7E,$C3,$C0,$C3,$7E,$00,$00	; 63 c
	.DB	$00,$03,$03,$7F,$C3,$C3,$C3,$7F,$00,$00	; 64 d
	.DB	$00,$00,$00,$7E,$C3,$FF,$C0,$7E,$00,$00	; 65 e
	.DB	$00,$1E,$33,$30,$FC,$30,$30,$30,$00,$00	; 66 f
	.DB	$00,$00,$00,$7F,$C3,$C3,$C3,$7F,$03,$7E	; 67 g
	.DB	$00,$C0,$C0,$FE,$C3,$C3,$C3,$C3,$00,$00	; 68 h
	.DB	$00,$18,$00,$18,$18,$18,$18,$18,$00,$00	; 69 i
	.DB	$00,$06,$00,$06,$06,$06,$06,$06,$06,$7C	; 6A j
	.DB	$00,$C0,$C0,$C6,$CC,$F8,$CC,$C6,$00,$00	; 6B k
	.DB	$00,$30,$30,$30,$30,$30,$30,$1C,$00,$00	; 6C l
	.DB	$00,$00,$00,$FE,$DB,$DB,$DB,$DB,$00,$00	; 6D m
	.DB	$00,$00,$00,$FE,$C3,$C3,$C3,$C3,$00,$00	; 6E n
	.DB	$00,$00,$00,$7E,$C3,$C3,$C3,$7E,$00,$00	; 6F o
	.DB	$00,$00,$00,$FE,$C3,$C3,$C3,$FE,$C0,$C0	; 70 p
	.DB	$00,$00,$00,$7F,$C3,$C3,$C3,$7F,$03,$03	; 71 q
	.DB	$00,$00,$00,$FE,$C3,$C0,$C0,$C0,$00,$00	; 72 r
	.DB	$00,$00,$00,$7E,$C0,$7E,$03,$7E,$00,$00	; 73 s
	.DB	$00,$18,$18,$7E,$18,$18,$18,$0E,$00,$00	; 74 t
	.DB	$00,$00,$00,$C3,$C3,$C3,$C3,$7F,$00,$00	; 75 u
	.DB	$00,$00,$00,$C3,$C3,$66,$3C,$18,$00,$00	; 76 v
	.DB	$00,$00,$00,$C3,$C3,$DB,$FF,$66,$00,$00	; 77 w
	.DB	$00,$00,$00,$C3,$66,$3C,$66,$C3,$00,$00	; 78 x
	.DB	$00,$00,$00,$C3,$C3,$C3,$C3,$7F,$03,$7E	; 79 y
	.DB	$00,$00,$00,$FF,$0C,$18,$30,$FF,$00,$00	; 7A z
	.DB	$00,$0E,$18,$18,$70,$18,$18,$0E,$00,$00	; 7B {
	.DB	$00,$18,$18,$18,$00,$18,$18,$18,$00,$00	; 7C |
	.DB	$00,$70,$18,$18,$0E,$18,$18,$70,$00,$00	; 7D }
	.DB	$00,$76,$DC,$00,$00,$00,$00,$00,$00,$00	; 7E ~
	.DB	$00,$00,$00,$18,$3C,$66,$C3,$FF,$00,$00	; 7F 

; -----------------------------------------------------------------------------

	; BODEN = 1 DISABLED
	; BODLEVEL = 1 FOR 2.7V
	; PAPER CUTTER DOESN'T WORK WITH BODLEVEL = 0 FOR 4.0V

	; CKSEL = 010 FOR 64 MS R/C + 16K * 11 MHZ STARTUP DELAY

	.ORG	$1000

	.DW	$4105			; SELECT ADDRESS COMMAND
	.DW	$ACBA			; WRITE FUSE BITS COMMAND

; -----------------------------------------------------------------------------

