SN:	.DB	6,0,$1B,'#'
	.DW	3		; THE EVENT COUNTER, IT WILL BE < 1000
	.DW	5594		; THE SERIAL NUMBER, IT WILL BE => 1000

SEGS1:				; NUMBER OF PARABOLIC SEGMENTS-1
DEGS:	.DB	$03,$06		; POLYNOMIAL DEGREE FOR THERMAL CORRECTION

SEG1:	.DB	$2F,$BE,$B1,$B6	;-5.2971513E-06 POLY SEGS FOR CONV TO GMS
D21:	.DB	$F5,$02,$FB,$D1	;-1.3476080E+11
D11:	.DB	$BE,$0C,$A1,$CD	;-3.3774586E+08
D01:	.DB	$16,$D8,$8B,$BF	;-1.0925319E+00
SEG2:	.DB	$D3,$4F,$8B,$B8	;-6.6429049E-05
D22:	.DB	$C7,$16,$E6,$D1	;-1.2352808E+11
D12:	.DB	$6B,$EF,$A0,$CD	;-3.3750563E+08
D02:	.DB	$E6,$8C,$0A,$BE	;-1.3530311E-01
SEG3:	.DB	$7F,$45,$BB,$B8	;-8.9297995E-05
D23:	.DB	$1F,$46,$EE,$D1	;-1.2792233E+11
D13:	.DB	$80,$85,$A1,$CD	;-3.3873510E+08
D03:	.DB	$8B,$A9,$79,$C2	;-6.2415569E+01
D24:	.DB	$22,$DA,$52,$D3	;-9.0560279E+11
D14:	.DB	$08,$2D,$E6,$CD	;-4.8271386E+08
D04:	.DB	$D7,$F0,$D1,$C5	;-6.7181050E+03

	.ESEG

CAL3:	.DB	$00,$00,$00,$00	; 0.0000000E+00 RECALIBRATION COEFFICENTS
CAL2:	.DB	$00,$00,$00,$00	; 0.0000000E+00
CAL1:	.DB	$00,$00,$80,$3F	; 1.0000000E+00
CAL0:	.DB	$00,$00,$00,$00	; 0.0000000E+00

A11:	.DB	$FF,$A8,$22,$C3	;-1.6266014E+02 THERMAL COMP AT 0 GMS
A10:	.DB	$45,$5F,$32,$43	; 1.7837215E+02
A9:	.DB	$34,$A9,$0E,$42	; 3.5665237E+01
A8:	.DB	$51,$4F,$93,$C2	;-7.3654915E+01
A7:	.DB	$62,$52,$E3,$C1	;-2.8415226E+01
A6:	.DB	$C1,$3D,$A2,$41	; 2.0280153E+01
A5:	.DB	$00,$00,$94,$29	; 6.5725203E-14

K500:	.DB	$00,$00,$FA,$43	; 5.0000000E+02
A18:	.DB	$9F,$B9,$4C,$42	; 5.1181271E+01 THERMAL COMP AT 500 GMS
A17:	.DB	$5C,$B2,$02,$C2	;-3.2674179E+01
A16:	.DB	$02,$A1,$97,$C1	;-1.8953617E+01
A15:	.DB	$BD,$21,$42,$41	; 1.2133237E+01
A14:	.DB	$E4,$90,$A5,$3F	; 1.2934842E+00
A13:	.DB	$54,$F9,$87,$3D	; 6.6393524E-02
A12:	.DB	$00,$00,$40,$A6	;-6.6613381E-16

K1K5:	.DB	$00,$80,$BB,$44	; 1.5000000E+03
K2K:	.DB	$00,$00,$FA,$44	; 2.0000000E+03
A25:	.DB	$8F,$4B,$D5,$41	; 2.6661894E+01 THERMAL COMP AT 2000 GMS
A24:	.DB	$C0,$A3,$3D,$42	; 4.7409912E+01
A23:	.DB	$26,$A4,$1F,$C2	;-3.9910301E+01
A22:	.DB	$BA,$57,$BE,$C0	;-5.9482088E+00
A21:	.DB	$6C,$2E,$A9,$40	; 5.2869167E+00
A20:	.DB	$C5,$29,$14,$40	; 2.3150494E+00
A19:	.DB	$00,$00,$00,$25	; 1.1102230E-16

K8K:	.DB	$00,$00,$FA,$45	; 8.0000000E+03
K10K:	.DB	$00,$40,$1C,$46	; 1.0000000E+04
A32:	.DB	$A5,$41,$8B,$43	; 2.7851285E+02 THERMAL COMP AT 10000 GMS
A31:	.DB	$5F,$55,$E3,$C2	;-1.1366674E+02
A30:	.DB	$3F,$41,$25,$C3	;-1.6525487E+02
A29:	.DB	$9E,$B2,$6B,$42	; 5.8924431E+01
A28:	.DB	$72,$A6,$E6,$41	; 2.8831272E+01
A27:	.DB	$AC,$22,$0C,$41	; 8.7584648E+00
A26:	.DB	$00,$00,$40,$A9	;-4.2632564E-14

K15K:	.DB	$00,$60,$6A,$46	; 1.5000000E+04
_WREF:	.DB	$E7,$60,$84,$BA	;-1.0099680E-03
A39:	.DB	$AD,$CA,$1B,$C3	;-1.5579170E+02 THERMAL COMP AT 15000 GMS
A38:	.DB	$B6,$D9,$C8,$41	; 2.5106304E+01
A37:	.DB	$6B,$3F,$5F,$42	; 5.5811932E+01
A36:	.DB	$CE,$F9,$45,$41	; 1.2373487E+01
A35:	.DB	$D1,$75,$2E,$40	; 2.7259409E+00
A34:	.DB	$3F,$0E,$06,$42	; 3.3513912E+01
A33:	.DB	$00,$00,$30,$A8	;-9.7699626E-15

C3:	.DB	$F6,$CC,$B3,$58	; 1.5815431E+15 POLY CONV TO NORM TEMP
C2:	.DB	$C0,$DE,$18,$D1	;-4.1035760E+10
C1:	.DB	$BD,$2F,$D5,$48	; 4.3660591E+05
C0:	.DB	$51,$2F,$9E,$BF	;-1.2358190E+00

	.CSEG

TLTA21:	.DB	$D8,$E1,$CB,$49	; 1.6702030E+06 TILT FB POSITION
TLTA11:	.DB	$56,$84,$21,$C5	;-2.5842710E+03
TLTA01:	.DB	$12,$F5,$49,$3F	; 7.8889573E-01
TLTA31:	.DB	$2F,$FD,$86,$42	; 6.7494499E+01

TLTA20:	.DB	$36,$91,$56,$49	; 8.7886738E+05 TILT LR POSITION
TLTA10:	.DB	$2D,$62,$79,$43	; 2.4938350E+02
TLTA00:	.DB	$BF,$60,$87,$BE	;-2.6440999E-01
TLTA30:	.DB	$8B,$5A,$C8,$41	; 2.5044210E+01

TLTC21:	.DB	$9F,$05,$FC,$3E	; 4.9223039E-01 TILT SPAN
TLTC11:	.DB	$61,$B7,$E9,$3A	; 1.7831140E-03
TLTC20:	.DB	$F0,$0C,$02,$3F	; 5.0800991E-01
TLTC10:	.DB	$82,$F3,$C8,$3B	; 6.1325440E-03

TLTB21:	.DB	$1B,$23,$90,$44	; 1.1530970E+03 TILT ZERO
TLTB11:	.DB	$82,$A9,$5B,$C0	;-3.4322209E+00
TLTB20:	.DB	$B0,$AA,$96,$44	; 1.2053340E+03
TLTB10:	.DB	$0A,$92,$DE,$C0	;-6.9553270E+00

