;	TERLC8.INC

;	15JUN02
;	ATmega8 VERSION
; -----------------------------------------------------------------------------
; API BUS INITIALISATION ROUTINES

.MACRO INIT_API_BUS
;	ATmega8:
;	LDI	A,$86			; NO PARITY, 8 DATA BITS
;	OUT	UCSRC,A
	LDI	A,TER_RATE		; SET UART RATE TO 9600 BD
	OUT	UBRRL,A
	LDI	A,$98			; ENABLE TX, AND RX WITH INTERRUPTS
   	OUT	UCSRB,A

	CLR	FLAGS

	CLR	A
	STS	TX_PTR,A
	STS	TX_COUNT,A
	STS	RX_PTR,A
	STS	RX_COUNT,A
.ENDMACRO

; -----------------------------------------------------------------------------
; API BUS FOREGROUND ROUTINES

.MACRO MRX_WAIT
	LDS	A,RX_COUNT
	TST	A
	BREQ	RX_WAIT
.ENDMACRO

.MACRO MRX_CHAR
	PUSH	YL
;	ATmega8:
 	PUSH	YH

	LDS	YL,RX_PTR
	SUBI	YL,-RX_BUF
;	ATmega8:
	CLR	YH
	LD	A,Y

	CLI
	LDS	YL,RX_COUNT
	DEC	YL
	STS	RX_COUNT,YL
	LDS	YL,RX_PTR
	INC	YL
	ANDI	YL,RX_SIZE-1
	STS	RX_PTR,YL
	SEI

;	ATmega8:
  	POP	YH
   	POP	YL
	RET
; FALL INTO MTX_WAIT FOR LOOPBACK TEST
.ENDMACRO

.MACRO MTX_WAIT
; 22DEC00 FOR LCCHARA.ASM
;	CP	CYC_1,E
;	BRSH	TX_CHAR_RET

	PUSH	A
	LDS	A,TX_COUNT
	CPI	A,TX_SIZE
	POP	A
	BRSH	TX_WAIT
.ENDMACRO

.MACRO MTX_CHAR
	PUSH	YL
 	PUSH	YH

	CLI
	LDS	YL,TX_COUNT
	LDS	YH,TX_PTR
	ADD	YL,YH
	ANDI	YL,TX_SIZE-1
	SUBI	YL,-TX_BUF
;	ATmega8:
	CLR	YH
	ST	Y,A

	LDS	A,TX_COUNT
	INC	A
	STS	TX_COUNT,A
					; 17MAY01
;	SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
	SEI

  	POP	YH
   	POP	YL
.ENDMACRO

.MACRO	MTX_CHAR_RET
	RET
.ENDMACRO

; -----------------------------------------------------------------------------
; API BUS BACKGROUND ROUTINES

.MACRO MTX_EMPTY
	PUSH	A
	IN	A,SREG
	PUSH	A
;	PUSH	SR			; 17MAY01 MINIMISE REGISTER USAGE
;	IN	SR,SREG
;	PUSH	A

	LDS	A,TX_COUNT
	TST	A
	BREQ	TX_SKIP

	PUSH	ZL
;	ATmega8:
	PUSH	ZH
	LDS	ZL,TX_PTR
	SUBI	ZL,-TX_BUF
;	ATmega8:
	CLR	ZH
	LD	A,Z			; GET CHARACTER FROM TX BUFFER
;	ATmega8:
	POP	ZH
	POP	ZL

	OUT	UDR,A

	LDS	A,TX_COUNT
	DEC	A
	STS	TX_COUNT,A
	LDS	A,TX_PTR
	INC	A
	ANDI	A,TX_SIZE-1
	STS	TX_PTR,A
	RJMP	API_DONE

TX_SKIP:
;	ATmega8:
   	CBI	UCSRB,UDRIE		; DISABLE UART DATA REGISTER EMPTY INT
;	CBI	UCR,UDRIE		; DISABLE UART DATA REGISTER EMPTY INT
	RJMP	API_DONE
.ENDMACRO

.MACRO MRX_COMPLETE
	PUSH	A
	IN	A,SREG
	PUSH	A
;	PUSH	SR			; 17MAY01
;	IN	SR,SREG
;	PUSH	A

	IN	A,UDR

	; RECEIVED DATA BYTE, SAVE IT
	PUSH	ZL
	PUSH	ZH

	LDS	ZL,RX_COUNT
	CPI	ZL,RX_SIZE
	BRSH	RX_SKIP
	LDS	ZH,RX_PTR
	ADD	ZL,ZH
	ANDI	ZL,RX_SIZE-1
	SUBI	ZL,-RX_BUF
;	ATmega8:
	CLR	ZH
	ST	Z,A			; SAVE CHARACTER IN RX BUFFER

	; MOVED 06MAR01, THIS WAS FORMERLY DONE AFTER RX_SKIP
	LDS	A,RX_COUNT
	INC	A
	STS	RX_COUNT,A

RX_SKIP:
	POP	ZH
	POP	ZL
	RJMP	API_DONE		; ADDED 17MAY01
.ENDMACRO

.MACRO MTX_COMPLETE
	PUSH	A			; ADDED 17MAY01 %
	IN	A,SREG
	PUSH	A			;		%
.ENDMACRO

.MACRO MAPI_ERROR
.ENDMACRO

.MACRO MAPI_REVERT
.ENDMACRO

.MACRO MAPI_DONE
	POP	A
	OUT	SREG,A
	POP	A
;	POP	A			; 17MAY01
;	OUT	SREG,SR
;	POP	SR
	RETI
.ENDMACRO

; -----------------------------------------------------------------------------

