; TERTS.INC

; -----------------------------------------------------------------------------
; TER FOREGROUND TASK

.MACRO INT_HANDLERS
	RJMP	RX_COMPLETE		; UART RX COMPLETE HANDLER
	RJMP	TX_EMPTY		; UART DATA REGISTER EMPTY HANDLER
	; THIS WILL CRASH IF INVOKED:
	RJMP	TX_COMPLETE		; UART TX COMPLETE HANDLER
.ENDMACRO

.MACRO INIT_API_BUS
	LDI	A,TER_RATE		; 9600 BPS
	OUT	UBRR,A			; SET UART RATE

	LDI	A,$98			; ENABLE TX, AND RX WITH INTERRUPTS
   	OUT	UCR,A

	CLR	TX_PTR
	CLR	TX_COUNT

	CLR	RX_PTR
	CLR	RX_COUNT

	;CLR	API_STATE
	;CLR	API_REMAIN
	;CLR	API_WATCHDOG
.ENDMACRO

; -----------------------------------------------------------------------------
; TER FOREGROUND ROUTINES

.MACRO MRX_WAIT
	TST	RX_COUNT
	BREQ	RX_WAIT
.ENDMACRO

.MACRO MRX_CHAR
	PUSH	YL
 	PUSH	YH

	MOV	YL,RX_PTR
	SUBI	YL,-RX_BUF
	CLR	YH
	LD	A,Y

	CLI
	DEC	RX_COUNT
	INC	RX_PTR
	LDI	YL,RX_SIZE-1
	AND	RX_PTR,YL

	MOV	YL,RX_COUNT
	CPI	YL,RX_SIZE-42
	BRSH	MAY_BE_FULL
	LDI	YL,1<<RXSEND
	SBRC	FLAGS,RXFULL		; IF BUFFER WAS FULL,
	OR	FLAGS,YL		; SAY WE MUST SEND IMMEDIATE XON
	SBRC	FLAGS,RXFULL		; IF BUFFER WAS FULL,
	SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
	LDI	YL,~(1<<RXFULL)
	AND	FLAGS,YL		; >42 BYTES LEFT, BUFFER IS NOT FULL
MAY_BE_FULL:
	SEI

  	POP	YH
   	POP	YL
	RET
; FALL INTO MTX_WAIT FOR LOOPBACK TEST
.ENDMACRO

.MACRO MTX_WAIT
	PUSH	A
TX_WAIT_LOOP:
	MOV	A,TX_COUNT
	CPI	A,TX_SIZE
	BRSH	TX_WAIT_LOOP
	POP	A
.ENDMACRO

.MACRO MTX_CHAR
	PUSH	YL
 	PUSH	YH

 IN YH,SREG
	CLI
	MOV	YL,TX_COUNT
	ADD	YL,TX_PTR
 OUT SREG,YH	;SEI
	ANDI	YL,TX_SIZE-1
	SUBI	YL,-TX_BUF
	CLR	YH
	ST	Y,A

 IN YH,SREG
	CLI
	INC	TX_COUNT

	SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
 OUT SREG,YH	;SEI

  	POP	YH
   	POP	YL
.ENDMACRO

; -----------------------------------------------------------------------------
; TER BACKGROUND ROUTINES

.MACRO MTX_EMPTY
	IN	SR,SREG
	PUSH	F

	SBRS	FLAGS,RXSEND
	RJMP	TX_TEST

	LDI	F,~(1<<RXSEND)
	AND	FLAGS,F			; SAY WE HAVE SENT THIS XON/XOFF

	LDI	F,$13			; XOFF, IF BUFFER IS FULL
	SBRS	FLAGS,RXFULL
	LDI	F,$11			; XON, IF BUFFER HAS ROOM
	OUT	UDR,F
	RJMP	API_DONE

TX_TEST:
	TST	TX_COUNT
	BREQ	TX_SKIP

	PUSH	ZL
	PUSH	ZH
	MOV	ZL,TX_PTR
	SUBI	ZL,-TX_BUF
	CLR	ZH
	LD	F,Z			; GET CHARACTER FROM TX BUFFER
	POP	ZH
	POP	ZL

	OUT	UDR,F

	DEC	TX_COUNT
	INC	TX_PTR
	LDI	F,TX_SIZE-1
	AND	TX_PTR,F
	RJMP	API_DONE

TX_SKIP:
	CBI	UCR,UDRIE		; DISABLE UART DATA REGISTER EMPTY INT
	RJMP	API_DONE
.ENDMACRO

.MACRO MRX_COMPLETE
	IN	SR,SREG
	PUSH	F

	IN	F,UDR

	; RECEIVED DATA BYTE, SAVE IT
	PUSH	ZL
	PUSH	ZH

	MOV	ZL,RX_COUNT
	CPI	ZL,RX_SIZE
	BRSH	RX_SKIP
	ADD	ZL,RX_PTR
	ANDI	ZL,RX_SIZE-1
	SUBI	ZL,-RX_BUF
	CLR	ZH
	ST	Z,F			; SAVE CHARACTER IN RX BUFFER

	INC	RX_COUNT

	MOV	ZL,RX_COUNT
	CPI	ZL,RX_SIZE-21
	BRLO	MAY_BE_ROOM		; IF <=21 BYTES LEFT, BUFFER IS FULL
	LDI	ZL,1<<RXFULL | 1<<RXSEND
	OR	FLAGS,ZL		; NOW FULL, AND SEND IMMEDIATE XOFF
	SBI	UCR,UDRIE		; ENABLE UART DATA REGISTER EMPTY INT
MAY_BE_ROOM:

RX_SKIP:
	POP	ZH
	POP	ZL
	; FALL INTO API_DONE
.ENDMACRO

.MACRO MTX_COMPLETE
.ENDMACRO

.MACRO MAPI_TIMEOUT_ERROR
.ENDMACRO

.MACRO MAPI_FRAMING_ERROR
.ENDMACRO

.MACRO MAPI_REINIT
.ENDMACRO

.MACRO MAPI_REVERT
.ENDMACRO

.MACRO MAPI_DONE
	POP	F
	OUT	SREG,SR
	RETI
.ENDMACRO

; -----------------------------------------------------------------------------
; TER TIMER INTERRUPT

.MACRO MAPI_TIMER
.ENDMACRO

; -----------------------------------------------------------------------------

