;	WPOV1.ASM

; -----------------------------------------------------------------------------

.EQU	LARGE		=0

;IF LARGE
;.INCLUDE "8535DEFX.INC"
;ELSE
.INCLUDE "4433DEF.INC"
;ENDIF

; -----------------------------------------------------------------------------

.EQU	RAM		=$60		; START OF SRAM

.EQU	API_TIMEOUT	=25 ;50 ;100	; 100 * 100 US = APPROX 10.0 MS
.EQU	API_TIME_IDLE	=13 ;25		; 25 * 100 US = APPROX 2.5 MS
.EQU	API_TIME_SLOW	=13 ;25		; 25 * 100 US = APPROX 2.5 MS
.EQU	API_TIME_FAST	=2 ;1 ;2		; 2 * 100 US = APPROX 200 US
.EQU	API_RATE_SLOW	=$8F ;$11		; DIVISOR FOR 4800 BPS
.EQU	API_RATE_FAST	=$05 ;$11		; DIVISOR FOR 115200 BPS

.EQU	SPI_TIMEOUT	=25 ;50 ;100	; 100 * 100 US = APPROX 10.0 MS

;.def	drem16uL	=R0		; remainder low
;.def	drem16uH	=R1		; remainder high
;.def	dres16uL	=R2		; result low	DON'T use as general purpose
;.def	dres16uH	=R3		; result high	DON'T use as general purpose
;.def	dd16uL		=R2		; dividend low
;.def	dd16uH		=R3		; dividend high
;.def	dv16uL		=R4		; divisor low
;.def	dv16uH		=R5		; divisor high
;
;.DEF	SPI_REMAIN	=R6
;
;.def	mc16uL		=R7		;multiplicand low byte
;.def	mc16uH		=R8		;multiplicand high byte
;.def	mp16uL		=R9		;multiplier low byte
;.def	mp16uH		=R10		;multiplier high byte
;.def	m16u0		=R9		;result byte 0 (LSB)
;.def	m16u1		=R10		;result byte 1
;.def	m16u2		=R11		;result byte 2
;.def	m16u3		=R12		;result byte 3 (MSB)
;
;.DEF	RX_PTR		=R13
;.DEF	RX_COUNT0	=R14

.DEF	API_REMAIN	=R1
.DEF	API_WATCHDOG	=R2
.DEF	SPI_REMAIN	=R3
.DEF	SPI_WATCHDOG	=R4
.DEF	RX_PTR		=R5
.DEF	RX_COUNT0	=R6
.DEF	RX_COUNT1	=R7
.DEF	TX_PTR		=R8
.DEF	TX_COUNT0	=R9
.DEF	TX_COUNT1	=R10

.DEF	SR		=R15
.DEF    A		=R16		; GLOBAL REGISTERS
.DEF    B		=R17
.DEF    D		=R18
.DEF	E		=R19
.DEF	F		=R23
.DEF	G		=R24

.DEF	FLAGS		=R20
;.def	counter		=R20		;loop counter

.DEF	ATOD		=R21		; SO YOU CAN USE SBCI, SUBI, CPI ETC

.DEF	API_STATE	=R22

;.DEF	TX_PTR		=R25
;.DEF	API_WATCHDOG	=R26
;.DEF	API_REMAIN	=R27
;.DEF	SPI_WATCHDOG	=R28
;.DEF	TX_COUNT0	=R29

.EQU	TX_SIZE		=$40
.EQU	RX_SIZE		=$10

		.DSEG
		.ORG	$60

VSWTS:		.BYTE	1		; RETAIN ORDERING %
VCHGS:	 	.BYTE	1
NEGVS:		.BYTE	1

TX_BUF:		.BYTE	TX_SIZE
RX_BUF:		.BYTE	RX_SIZE

TX_ADDRESS0:	.BYTE	1		; DEST FOR TX_COUNT0 BYTES AT HEAD
TX_ADDRESS1:	.BYTE	1		; DEST FOR TX_COUNT1 BYTES AT TAIL

RX_ADDRESS0:	.BYTE	1		; SOURCE FOR RX_COUNT0 BYTES AT HEAD
RX_ADDRESS1:	.BYTE	1		; SOURCE FOR RX_COUNT1 BYTES AT TAIL

RX_ADDRESS2:	.BYTE	1		; ALTERNATE VALUE FOR RX_ADDRESS1
					; SCAN IS 1,2,1,3,1,4,1,5,1,6,1,7,1,8

TX_OVERRIDE:	.BYTE	1		; COUNTER TO TRANSMIT 1 TIME IN 16
RX_OVERRIDE:	.BYTE	1		; COUNTER TO RECEIVE 1 TIME IN 16

TX_STICKY:	.BYTE	1		; COUNTER TO STAY ON SAME TX DEVICE
RX_STICKY:	.BYTE	1		; COUNTER TO STAY ON SAME RX DEVICE

;ABSENT_COUNT:	.BYTE	1

TURNOFF_COUNT:	.BYTE	1
WATCHDOG_COUNT:	.BYTE	2

TX_LIMIT:	.BYTE	9		; MAX Z180 BYTES TO ACCEPT, PER DEVICE

BATTERY_COUNT:	.BYTE	2		; COUNT 1024 ADC READINGS TO POWER DOWN

LM385_COUNT:	.BYTE	1		; COUNT $10 ADC READINGS TO MISSING REF
VOLTAGE_VSWT:	.BYTE	1		; MOST RECENT ADC READING FROM REF

HARDWARE_TYPE:	.BYTE	1		; COMES SOMEWHAT BEFORE RSEL HI COMMAND

STACK_GUARD:	.BYTE	1		; DETECTS IF STACK COMES DOWN TO HERE

; -----------------------------------------------------------------------------

; API_STATE DEFINITIONS
.EQU	SPISIZE		=0		; SET IF EXPECTING SPI DATA SIZE CMD
.EQU	SPIWAIT		=1		; SET IF SENDING SPI ADDRESS RESPONSE
.EQU	SPIDATA		=2		; SET IF TRANSFERRING SPI DATA TX/RX
.EQU	SPIDIRN		=3		; SET IF TX, BASED ON ADDRESS COMMAND
.EQU	APISIZE		=4		; SET IF NEED TO SEND API DATA SIZE CMD
.EQU	APIWAIT		=5		; SET IF WAITING FOR API DATA SIZE RESP
.EQU	APIDATA		=6		; SET IF TRANSFERRING API DATA TX/RX
.EQU	APIDIRN		=7		; SET IF TX, TOGGLED ON NULL TRANSFER

; -----------------------------------------------------------------------------

;IF LARGE
;
;.EQU	IRQ		=6
;.EQU	IRQ_PORT	=PORTA
;.EQU	IRQ_DDR		=DDRA
;
;.EQU	PRG		=3
;.EQU	PRG_PORT	=PORTB
;.EQU	PRG_DDR		=DDRB
;
;.EQU	OC1		=5
;.EQU	OC1_PORT	=PORTD
;.EQU	OC1_DDR		=DDRD
;
;.EQU	OCR1H		=OCR1AH
;.EQU	OCR1L		=OCR1AL
;
;.EQU	COM10		=COM1A0
;.EQU	COM11		=COM1A1
;
;ELSE

.EQU	IRQ		=0
.EQU	IRQ_PORT	=PORTB
.EQU	IRQ_DDR		=DDRB
;
.EQU	PRG		=2
.EQU	PRG_PORT	=PORTC
.EQU	PRG_DDR		=DDRC

.EQU	OC1		=1
.EQU	OC1_PORT	=PORTB
.EQU	OC1_DDR		=DDRB

.EQU	USR		=UCSRA
.EQU	UCR		=UCSRB

;ENDIF

; -----------------------------------------------------------------------------

	.CSEG

	RJMP	RESET_ENTRY

	.ORG	OVF0ADDR
	RJMP	T0_OVERFLOW		; TIMER 0 OVERFLOW HANDLER

	.ORG	SPIADDR
	RJMP	SPI_COMPLETE		; SPI TRANSFER COMPLETE HANDLER

	.ORG	URXCADDR
	RJMP	RX_COMPLETE		; UART RX COMPLETE HANDLER

	.ORG	ADCCaddr
	RJMP	ADC_COMPLETE

; -----------------------------------------------------------------------------

RESET_ENTRY:
	; INITIALISE AVR
;IF LARGE
;	LDI	A,HIGH(RAMEND)
;	OUT	SPH,A
;ENDIF
	LDI	A,LOW(RAMEND)
	OUT	SPL,A			; INIT STACK POINTER
	LDI	A,$80
	OUT	ACSR,A			; POWER DOWN ANALOG COMPARATOR

	WDR				; RESET WATCHDOG
	LDI	A,$0F			; ENABLE WATCHDOG WITH 3 SEC TIMEOUT
	OUT	WDTCR,A

	; INITIALISE STACK GUARD
	LDI	A,$5A
	STS	STACK_GUARD,A

	; INITIALISE PORTS
	;LDI	A,API_RATE_SLOW		; 4800 BAUD
	;OUT	UBRR,A			; SET BAUD RATE
	;LDI	A,$18
	;OUT	UCR,A			; ENABLE TX AND RX

	LDI	A,0
	OUT	SPCR,A			; DISABLE SPI WHILE RESETTING Z180
	OUT	UCR,A			; DISABLE UART WHILE RESETTING SLAVES

;IF LARGE
;	LDI	A,$FF
;	OUT	DDRC,A			; PORTC CONFIGURED AS OUTPUT
;
;	SBI	PORTB,7			; PB7/SCK CONFIGURED AS PULLED UP INPUT
;	SBI	DDRB,6			; PB6/MISO CONFIGURED AS OUTPUT
;
;	SBI	DDRA,7			; A7 CONFIGURED AS OUTPUT FOR DTR1
;	SBI	DDRD,6			; D6 CONFIGURED AS OUTPUT FOR DTR0
;
;; 18DEC01 NOT PULLED UP, DON'T WANT TO CORRUPT 100K/100K DIVIDER
;;	SBI	PORTA,4			; A4 PULLED UP TO DETECT MISSING LM385
;ELSE
	SBI	PORTB,5			; PB5/SCK CONFIGURED AS PULLED UP INPUT
	SBI	DDRB,4			; PB4/MISO CONFIGURED AS OUTPUT

	SBI	DDRD,5			; D5 CONFIGURED AS OUTPUT FOR DTR1
	SBI	DDRD,6			; D6 CONFIGURED AS OUTPUT FOR DTR0

	SBI	PORTC,4			; C4 PULLED UP TO DETECT MISSING LM385
;ENDIF

	SBI	PORTD,2			; D2 CONFIGURED AS PULL UP FOR IBM CLK
	SBI	PORTD,3			; D3 CONFIGURED AS PULL UP FOR IBM DATA

	SBI	OC1_PORT,OC1
	SBI	OC1_DDR,OC1		; OUTPUT OC1 = 1, PWM TRANSISTOR OFF

	CBI	IRQ_PORT,IRQ
	CBI	IRQ_DDR,IRQ		; OUTPUT IRQ = TRI-STATE

	CBI	PORTD,7
	SBI	DDRD,7			; OUTPUT RSEL = 0

	CBI	PORTD,4
	SBI	DDRD,4			; OUTPUT RES = 0

	; HARD RESET API BUS DEVICES
	CBI	PRG_PORT,PRG
	SBI	PRG_DDR,PRG		; OUTPUT PRG = 0

	CBI	PORTD,1
	SBI	DDRD,1			; OUTPUT TXD = 0

	LDI	A,7
	RCALL	PRG_RESET		; SPECIFIC RESET SPARE

	LDI	A,6
	RCALL	PRG_RESET		; SPECIFIC RESET M192 RECEIPT PRINTER

	LDI	A,5
	RCALL	PRG_RESET		; SPECIFIC RESET M192 LABEL PRINTER

	LDI	A,4
	RCALL	PRG_RESET		; SPECIFIC RESET MT102 RECEIPT PRINTER

	;LDI	A,3
	;RCALL	PRG_RESET		; SPECIFIC RESET SPARE
	; THE ABOVE SHOULD BE OK - WHY NOT ??  16FEB01

	;LDI	A,2
	;RCALL	PRG_RESET		; SPECIFIC RESET TOUCHSCREEN

	LDI	A,1
	RCALL	PRG_RESET		; SPECIFIC RESET CUSTOMER DISPLAY

	LDI	A,0
	RCALL	PRG_RESET		; REMOVE RESET PULSE

	; LOADCELL HAS BEEN IN RESET UNTIL NOW, AND WILL START IN 10 MS

	;SBI	PORTD,1			; OUTPUT TXD = 1

	LDI	A,API_RATE_SLOW		; 4800 BAUD
	OUT	UBRR,A			; SET BAUD RATE
	LDI	A,$18
	OUT	UCR,A			; ENABLE TX AND RX (OUTPUTS TXD = 1)

	RCALL	PRG_DELAY_280_MS	; DELAY FOR TOUCHSCREEN TO REENTER IDLE

	LDI	A,$AA
	OUT	UDR,A			; SEND SLOW TURNON COMMAND
	OUT	UDR,A			; AND AGAIN FOR EXTRA SAFETY

	RCALL	PRG_DELAY_20_MS		; DELAY TO ALLOW DEVICES TO INITIALISE

	; ALLOW Z180 TO START
	SBI	PORTD,4			; OUTPUT RES = 1
	;CBI	DDRD,4			; OUTPUT RES = TRI-STATE

; BIGBODGE FOR ANOTHER RESET PULSE!!!! (LARGE AVR ONLY, AT THE MOMENT)
;RCALL   PRG_DELAY_20_MS
;CBI     PORTD,4                 ; RES=0
;RCALL   PRG_DELAY_20_MS
;SBI     PORTD,4                 ; OUTPUT RES = 1

	; INITIALISE VARIABLES
	CLR	A
	LDI	ZL,VSWTS
	CLR	ZH
	ST	Z+,A
	ST	Z+,A
	ST	Z+,A
	LDI	ZL,TX_LIMIT
	ST	Z+,A
	ST	Z+,A
	ST	Z+,A
	ST	Z+,A
	ST	Z+,A
	ST	Z+,A
	ST	Z+,A
	ST	Z+,A			; CAREFUL - Z WILL BE USED AGAIN BELOW
	STS	TURNOFF_COUNT,A
	STS	VOLTAGE_VSWT,A

	;LDI	A,LOW(1000)
	STS	WATCHDOG_COUNT,A
	;LDI	A,HIGH(1000)		; 100 MS
	STS	WATCHDOG_COUNT+1,A

	LDI	A,TX_SIZE
	ST	Z,A			; RX_LIMIT FOR 9TH (INTERNAL) DEVICE

	LDI	A,LOW(1024)
	STS	BATTERY_COUNT,A
	LDI	A,HIGH(1024)
	STS	BATTERY_COUNT+1,A

; 18DEC01 REMOVED FOR HYT1500 AS ONLY ONE POSSIBLE CONFIGURATION %
	LDI	A,$10			; START COUNTDOWN TO MISSING LM385
	STS	LM385_COUNT,A
; (BUT REMAINS FOR HYT1000) %
	CLR	FLAGS

	CLR	API_STATE
	CLR	API_REMAIN

	CLR	TX_PTR
	CLR	TX_COUNT0
	CLR	TX_COUNT1

	CLR	RX_PTR
	CLR	RX_COUNT0
	CLR	RX_COUNT1

;	LDI	A,4
;	STS	ABSENT_COUNT,A		; TOP UP ABSENT COUNTER FOR TX_ADDRESS

	; START COMMUNICATIONS TASK
	LDI	A,2
	STS	RX_ADDRESS2,A		; ALTERNATE VALUE FOR RX_ADDRESS1

	LDI	A,1
	STS	TX_ADDRESS0,A
	STS	TX_ADDRESS1,A
	STS	RX_ADDRESS0,A
	STS	RX_ADDRESS1,A
	STS	TX_OVERRIDE,A
	STS	RX_OVERRIDE,A
	STS	HARDWARE_TYPE,A		; AS FOR OLD ALGORITHM WITH FLAGS,2 = 0

	LDI	A,0
	STS	TX_STICKY,A
	STS	RX_STICKY,A

	LDI	A,-API_TIMEOUT
	MOV	API_WATCHDOG,A		; SET UP TIME TO FIRST API BUS POLL
	LDI	A,-SPI_TIMEOUT
	MOV	SPI_WATCHDOG,A		; SET UP TIME TO FIRST SPI BUS POLL

	LDI	A,$02			; TCK0 = CK/8
	OUT	TCCR0,A			; TCK0 ROLLOVER = 256 * 8 / 7.3728 MHZ
					;               = APPROX 278 US
					;!TCK0 ROLLOVER = 256 * 8 / 11.0592 MHZ
					;!              = APPROX 185 US
;IF LARGE
;	LDI	A,$01
;ELSE
	LDI	A,$02
;ENDIF
	OUT	TIMSK,A			; ENABLE TIMER 0 OVERFLOW INTERRUPTS

	;LDI	A,API_RATE_SLOW		; 4800 BAUD
	;OUT	UBRR,A			; SET BAUD RATE
	;LDI	A,$18
	;OUT	UCR,A			; ENABLE TX AND RX

	IN	A,SPSR
	IN	A,SPDR			; CLEAR SPI INTERRUPT PENDING FLAG
	LDI	A,$E8
	OUT	SPCR,A			; SPI SLAVE, SAMPLE ON SCK FALLING EDGE

	; START -5V GENERATOR TASK
	LDI	A,0
	OUT	TCNT1H,A
	OUT	TCNT1L,A
	OUT	OCR1H,A
	OUT	OCR1L,A			; ASSUME NO LOAD TO BEGIN WITH

	LDI	A,1<<COM11 | 1<<COM10 | 1<<PWM10 ;1<<PWM11 | 1<<PWM10
	OUT	TCCR1A,A		; 8 BIT PWM ENABLE, INVERTING PWM
	LDI	A,1<<CS10
	OUT	TCCR1B,A		; TIMER1 TICK = APPROX 0.1 US

	LDI	A,$05
	OUT	ADMUX,A			; USE CHANNEL 5 FOR A/D (A5 OR C5)
	LDI	A,$DE
	OUT	ADCSR,A			; ENABLE A/D, START, SINGLE CONVERSION

	; START FOREGROUND TASK
	SEI

;VOLTAGE_SHOW:
; LDI A,2
; LDS B,VOLTAGE_VSWT
; RCALL TX_HEX
; RJMP VOLTAGE_SHOW

	LDI	A,2
	LDI	B,3+3+3+3+2+2+3+4+4+3
	LDI	ZL,LOW(MESSAGE_0*2)
	LDI	ZH,HIGH(MESSAGE_0*2)	; 256 X 128 OUTER FRAME
	RCALL	TX_MESSAGE		; DRAW FRAME ON OPERATOR SIDE

ACTIVITY_LOOP:
	LDS	A,STACK_GUARD
	CPI	A,$5A
	BREQ	NO_ERROR_STACK_OVERFLOW
	RJMP	ERROR_STACK_OVERFLOW
NO_ERROR_STACK_OVERFLOW:

	SBRC	FLAGS,1
	RJMP	ERROR_BAD_COMMAND

	SBRC	FLAGS,3
	RJMP	ERROR_BATTERY_LOW

	SBRS	FLAGS,0			; READY TO SHOW HARDWARE TYPE MESSAGE ?
	RJMP	ACTIVITY_LOOP

	;SBRC	FLAGS,2
	;RJMP	HARDWARE_TYPE_WPO30
	LDS	A,HARDWARE_TYPE
	CPI	A,3
	BREQ	HARDWARE_TYPE_HYT1500
	CPI	A,2
	BREQ	HARDWARE_TYPE_WPO30

;HARDWARE_TYPE_HYT1000:
	LDI	A,2
	LDI	B,4+11

	LDI	ZL,LOW(MESSAGE_2*2)
	LDI	ZH,HIGH(MESSAGE_2*2)	; HYTECH 1000
	RCALL	TX_MESSAGE		; SHOW HARDWARE TYPE ON OPERATOR SIDE
	RJMP	HARDWARE_TYPE_CUSTOMER_64

HARDWARE_TYPE_HYT1500:
	LDI	A,2
	LDI	B,4+11
	LDI	ZL,LOW(MESSAGE_7*2)
	LDI	ZH,HIGH(MESSAGE_7*2)	; HYTECH 1000
	RCALL	TX_MESSAGE		; SHOW HARDWARE TYPE ON OPERATOR SIDE
	RJMP	HARDWARE_TYPE_CUSTOMER_64

HARDWARE_TYPE_CUSTOMER_64:
	LDI	A,3
	LDI	B,3+3+3+3+2+2+3+4+4+3
	LDI	ZL,LOW(MESSAGE_1*2)
	LDI	ZH,HIGH(MESSAGE_1*2)	; 240 X 64 OUTER FRAME
	RCALL	TX_MESSAGE		; DRAW FRAME ON CUSTOMER SIDE
	RJMP	MAIN_LOOP

HARDWARE_TYPE_WPO30:
	LDI	A,2
	LDI	B,4+8
	LDI	ZL,LOW(MESSAGE_3*2)
	LDI	ZH,HIGH(MESSAGE_3*2)	; WPO30 V5
	RCALL	TX_MESSAGE		; SHOW HARDWARE TYPE ON OPERATOR SIDE

	LDI	A,3
	LDI	B,3+3+3+3+2+2+3+4+4+3
	LDI	ZL,LOW(MESSAGE_0*2)
	LDI	ZH,HIGH(MESSAGE_0*2)	; 256 X 128 OUTER FRAME
	RCALL	TX_MESSAGE		; DRAW FRAME ON CUSTOMER SIDE

	LDI	A,3
	LDI	B,4+8
	LDI	ZL,LOW(MESSAGE_3*2)
	LDI	ZH,HIGH(MESSAGE_3*2)	; WPO30 V5
	RCALL	TX_MESSAGE		; SHOW HARDWARE TYPE ON CUSTOMER SIDE

MAIN_LOOP:
	RCALL	RX_WAIT
	CPI	A,$1B
	BREQ	ESC_SEQUENCE
	RJMP	MAIN_LOOP

;	SBRC	FLAGS,1
;	RJMP	ERROR_BAD_COMMAND
;
;	SBRC	FLAGS,3
;	RJMP	ERROR_BATTERY_LOW
;
;	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

ESC_SEQUENCE:
	RCALL	RX_WAIT
	CPI	A,'D'
	BREQ	DTR_COMMAND
	RJMP	MAIN_LOOP

DTR_COMMAND:
	RCALL	RX_WAIT
	ANDI	A,$03
	BREQ	DTR0_LO
	CPI	A,1
	BREQ	DTR0_HI
	CPI	A,2
	BREQ	DTR1_LO
	CPI	A,3
	BREQ	DTR1_HI
	RJMP	MAIN_LOOP

DTR0_LO:
	SBI	PORTD,6
	RJMP	DTR_DONE ;MAIN_LOOP

DTR0_HI:
	CBI	PORTD,6
	RJMP	DTR_DONE ;MAIN_LOOP

DTR1_LO:
;IF LARGE
;	SBI	PORTA,7
;ELSE
	SBI	PORTD,5
;ENDIF
	RJMP	DTR_DONE ;MAIN_LOOP

DTR1_HI:
;IF LARGE
;	CBI	PORTA,7
;ELSE
	CBI	PORTD,5
;ENDIF
	;RJMP	DTR_DONE ;MAIN_LOOP
DTR_DONE:
	LDI	B,$30
	ADD	B,A

; DIDN'T QUITE MAKE IT INTO 5.541 SYSTEM - PLEASE REVISIT FOR 5.542 %
;	LDI	A,$1B
;	RCALL	TX_WAIT
;	LDI	A,'D'
;	RCALL	TX_WAIT
;	MOV	A,B
;	RCALL	TX_WAIT
; %

	RJMP	MAIN_LOOP

; -----------------------------------------------------------------------------

RX_WAIT_LOOP:
	SEI

RX_WAIT:
	LDS	A,STACK_GUARD
	CPI	A,$5A
	BRNE	ERROR_STACK_OVERFLOW

	SBRC	FLAGS,1
	RJMP	ERROR_BAD_COMMAND

	SBRC	FLAGS,3
	RJMP	ERROR_BATTERY_LOW

	CLI

	TST	TX_COUNT0		; ANY DATA WAITING AT HEAD ?
	BREQ	RX_WAIT_LOOP
;	BRNE	RX_WAIT_CONT		; YES, GO AND TEST ADDRESS
;
;	TST	TX_COUNT1		; ANY DATA WAITING AT TAIL ?
;	BREQ	RX_WAIT_LOOP		; NO, WAIT FOR DATA TO BE RECEIVED
;
;RX_WAIT_ADOPT:
;	MOV	TX_COUNT0,TX_COUNT1
;	CLR	TX_COUNT1		; MOVE BYTES AT TAIL TO HEAD
;
;	LDS	A,TX_ADDRESS1		; DEST FOR TX_COUNT1 BYTES AT HEAD
;	STS	TX_ADDRESS0,A		; DEST FOR TX_COUNT0 BYTES AT HEAD

RX_WAIT_CONT:
	LDS	A,TX_ADDRESS0
	CPI	A,9			; 9TH (INTERNAL) DEVICE ?
	BRNE	RX_WAIT_LOOP		; NO, WAIT FOR DATA TO BE SENT VIA API

RX_CHAR:
	PUSH	ZL
	PUSH	ZH

	MOV	ZL,TX_PTR
	SUBI	ZL,-TX_BUF
	CLR	ZH
	LD	A,Z			; GET CHARACTER FROM TX BUFFER

	DEC	TX_COUNT0
	INC	TX_PTR
	LDI	ZL,TX_SIZE-1
	AND	TX_PTR,ZL

	POP	ZH
	POP	ZL
	RETI				; WITH INTERRUPTS ENABLED

; -----------------------------------------------------------------------------

; DIDN'T QUITE MAKE IT INTO 5.541 SYSTEM - PLEASE REVISIT FOR 5.542 %
;TX_WAIT_LOOP:
;	SEI
;
;TX_WAIT:
;	SBRC	FLAGS,1
;	RJMP	ERROR_BAD_COMMAND
;
;	SBRC	FLAGS,3
;	RJMP	ERROR_BATTERY_LOW
;
;	CLI
;
;	PUSH	A
;	MOV	A,RX_COUNT0
;	ADD	A,RX_COUNT1
;	CPI	A,RX_SIZE-1		; ROOM TO INSERT 1 BYTE ?
;	POP	A
;	BRSH	TX_WAIT_LOOP
;
;	PUSH	A
;	LDI	A,9
;	STS	RX_ADDRESS1,A
;	POP	A
;	RJMP	TX_CHAR
;
;;	TST	RX_COUNT0		; ANY DATA WAITING AT HEAD ?
;;	BREQ	TX_WAIT_LOOP		; NO, BUT THIS WOULD BE AN OPTIMISATION
;;
;;TX_WAIT_ADOPT:
;;	MOV	RX_COUNT0,RX_COUNT1
;;	CLR	RX_COUNT1		; MOVE BYTES AT TAIL TO HEAD
;;
;;	LDS	A,RX_ADDRESS1		; DEST FOR RX_COUNT1 BYTES AT HEAD
;;	STS	RX_ADDRESS0,A		; DEST FOR RX_COUNT0 BYTES AT HEAD
;
;TX_WAIT_CONT:
;	PUSH	A
;	LDS	A,RX_ADDRESS1
;	CPI	A,9			; 9TH (INTERNAL) DEVICE ?
;	POP	A
;	BRNE	TX_WAIT_LOOP		; NO, WAIT FOR DATA TO BE SENT VIA API
;
;;TX_CHAR: ; DON'T USE THE OTHER TX_CHAR AS IT DOESN'T FINISH WITH RETI
;	PUSH	ZL
;	PUSH	ZH
;	MOV	ZL,RX_COUNT0
;	ADD	ZL,RX_COUNT1
;	ADD	ZL,RX_PTR
;	ANDI	ZL,RX_SIZE-1
;	SUBI	ZL,-RX_BUF
;	CLR	ZH
;	ST	Z,A
;	POP	ZH
;	POP	ZL
;
;	INC	RX_COUNT1
;	RETI
; %

; -----------------------------------------------------------------------------

ERROR_STACK_OVERFLOW:
	LDI	A,2
	LDI	B,3+3+3+3+2+2+3+4+4+3
	LDI	ZL,LOW(MESSAGE_0*2)
	LDI	ZH,HIGH(MESSAGE_0*2)
	RCALL	TX_MESSAGE		; DRAW FRAME ON OPERATOR SIDE

	LDI	A,2
	LDI	B,4+11
	LDI	ZL,LOW(MESSAGE_8*2)
	LDI	ZH,HIGH(MESSAGE_8*2)
	RCALL	TX_MESSAGE		; SHOW ERROR MESSAGE ON OPERATOR SIDE
	RJMP	ERROR_BAD_COMMAND_LOOP

ERROR_BAD_COMMAND:
	LDI	A,2
	LDI	B,3+3+3+3+2+2+3+4+4+3
	LDI	ZL,LOW(MESSAGE_0*2)
	LDI	ZH,HIGH(MESSAGE_0*2)
	RCALL	TX_MESSAGE		; DRAW FRAME ON OPERATOR SIDE

	LDI	A,2
	LDI	B,4+11
	LDI	ZL,LOW(MESSAGE_4*2)
	LDI	ZH,HIGH(MESSAGE_4*2)
	RCALL	TX_MESSAGE		; SHOW ERROR MESSAGE ON OPERATOR SIDE

ERROR_BAD_COMMAND_LOOP:
	SBRC	FLAGS,3
	RJMP	ERROR_BATTERY_LOW

	RJMP	ERROR_BAD_COMMAND_LOOP

; -----------------------------------------------------------------------------

ERROR_BATTERY_LOW:
	LDI	A,2
	LDI	B,3+3+3+3+2+2+3+4+4+3
	LDI	ZL,LOW(MESSAGE_0*2)
	LDI	ZH,HIGH(MESSAGE_0*2)
	RCALL	TX_MESSAGE		; DRAW FRAME ON OPERATOR SIDE

	LDI	A,2
	LDI	B,4+11
	LDI	ZL,LOW(MESSAGE_5*2)
	LDI	ZH,HIGH(MESSAGE_5*2)
	RCALL	TX_MESSAGE		; SHOW ERROR MESSAGE ON OPERATOR SIDE

ERROR_BATTERY_LOW_LOOP:
	LDI	A,250

ERROR_BATTERY_LOW_DELAY:
	RCALL	PRG_DELAY_20_MS		; 20 MS * 250 = 5 SECONDS
	DEC	A
	BRNE	ERROR_BATTERY_LOW_DELAY

	LDI	A,2
	LDI	B,3
	LDI	ZL,LOW(MESSAGE_6*2)
	LDI	ZH,HIGH(MESSAGE_6*2)
	RCALL	TX_MESSAGE		; TURN VSWT OFF VIA TOUCHSCREEN COMMAND

	RJMP	ERROR_BATTERY_LOW_LOOP

; -----------------------------------------------------------------------------

PRG_RESET:
	CBI	PRG_PORT,PRG		; OUTPUT PRG = 0

	SBRS	A,2
	CBI	PORTD,1
	SBRC	A,2
	SBI	PORTD,1			; OUTPUT TXD = ADDRESS BIT 2

	RCALL	PRG_DELAY_20_MS		; DELAY TO GENERATE C INPUT TO HC137

	SBRS	A,1
	CBI	PORTD,1
	SBRC	A,1
	SBI	PORTD,1			; OUTPUT TXD = ADDRESS BIT 1

	RCALL	PRG_DELAY_2_MS		; DELAY TO GENERATE B INPUT TO HC137

	SBRS	A,0
	CBI	PORTD,1
	SBRC	A,0
	SBI	PORTD,1			; OUTPUT TXD = ADDRESS BIT 0

	SBI	PRG_PORT,PRG		; OUTPUT PRG = 1

	RJMP	PRG_DELAY_200_US	; WIDTH OF RESET PULSE TO AVR

; -----------------------------------------------------------------------------
; FOREGROUND ROUTINES FOR SPI BUS

;TX_HEX:
;	SEI
;	NOP
;	CLI
;
;	TST	TX_COUNT1
;	BRNE	TX_HEX
;
;	STS	TX_ADDRESS1,A		; DEST FOR TX_COUNT1 BYTES AT TAIL
;
;	MOV	A,B
;	SWAP	A
;	ANDI	A,$0F
;	SUBI	A,-$30
;	CPI	A,$3A
;	BRLO	TX_HEX_HI_OK
;	SUBI	A,-7
;TX_HEX_HI_OK:
;	RCALL	TX_CHAR
;
;	MOV	A,B
;	ANDI	A,$0F
;	SUBI	A,-$30
;	CPI	A,$3A
;	BRLO	TX_HEX_LO_OK
;	SUBI	A,-7
;TX_HEX_LO_OK:
;	RCALL	TX_CHAR
;
;	LDI	A,' '
;	RCALL	TX_CHAR
;
;	RETI				; WITH INTERRUPTS ENABLED

TX_MESSAGE:
	SEI
	NOP
	CLI

	TST	TX_COUNT1
	BRNE	TX_MESSAGE

	STS	TX_ADDRESS1,A		; DEST FOR TX_COUNT1 BYTES AT TAIL

TX_MESSAGE_LOOP:
	LPM
	MOV	A,R0
	RCALL	TX_CHAR
	ADIW	ZL,1
	DEC	B
	BRNE	TX_MESSAGE_LOOP

	RETI				; WITH INTERRUPTS ENABLED

TX_CHAR:
	PUSH	ZL
	PUSH	ZH
	MOV	ZL,TX_COUNT0
	ADD	ZL,TX_COUNT1
	ADD	ZL,TX_PTR
	ANDI	ZL,TX_SIZE-1
	SUBI	ZL,-TX_BUF
	CLR	ZH
	ST	Z,A
	POP	ZH
	POP	ZL

	INC	TX_COUNT1
	RET

;RX_CHAR:
;	PUSH	ZL
;	PUSH	ZH
;	MOV	ZL,TX_PTR
;	SUBI	ZL,-TX_BUF
;	CLR	ZH
;	LD	A,Z
;
;	DEC	TX_COUNT0
;	INC	TX_PTR
;	LDI	ZL,TX_SIZE-1
;	AND	TX_PTR,ZL
;	POP	ZH
;	POP	ZL
;	RET

;TX_CHAR:
;	PUSH	ZL
;	PUSH	ZH
;	MOV	ZL,RX_COUNT0
;	ADD	ZL,RX_COUNT1
;	ADD	ZL,RX_PTR
;	ANDI	ZL,RX_SIZE-1
;	SUBI	ZL,-RX_BUF
;	CLR	ZH
;	ST	Z,A
;	POP	ZH
;	POP	ZL
;
;	INC	RX_COUNT1
;	RET

; -----------------------------------------------------------------------------

PRG_DELAY_280_MS:
	LDI	ZL,LOW(140*29)
	LDI	ZH,HIGH(140*29)		; 125 * 29 * 69.4 US = 281 MS
	RJMP	PRG_DELAY_ENTRY
PRG_DELAY_20_MS:
	LDI	ZL,LOW(10*29)
	LDI	ZH,HIGH(10*29)		; 10 * 29 * 69.4 US = 20.1 MS
	RJMP	PRG_DELAY_ENTRY
PRG_DELAY_2_MS:
	LDI	ZL,29			; 29 * 69.4 US = 2.01 MS
	RJMP	PRG_DELAY_ENTRY_ZL
PRG_DELAY_200_US:
	LDI	ZL,3			; 3 * 69.4 US = 208 US
PRG_DELAY_ENTRY_ZL:
	LDI	ZH,0
PRG_DELAY_ENTRY:
	LDI	D,0			; 256 * 3 = 768 T-STATES = 69.4 US
PRG_DELAY_LOOP:
	DEC	D
	BRNE	PRG_DELAY_LOOP
	SBIW	ZL,1
	BRNE	PRG_DELAY_LOOP
	RET

; -----------------------------------------------------------------------------
; UART RX COMPLETE INTERRUPT HANDLER FOR API BUS

RX_COMPLETE:
	IN	SR,SREG

	SBRC	API_STATE,APIDATA	; TRANSFER ALREADY IN PROGRESS?
	RJMP	API_RX_DATA		; YES, SAVE CHARACTER

;	; RECEIVED DATA SIZE RESPONSE
;	SBRC	API_STATE,APIDIRN	; DIRECTION IS TX?
;	RJMP	API_RX_RESPONSE		; NO, PRESERVE ABSENT COUNT
;
;	LDI	E,4
;	STS	ABSENT_COUNT,E		; TOP UP ABSENT COUNT FOR TX_ADDRESS
;
;API_RX_RESPONSE:
	IN	E,UDR

	EOR	E,API_REMAIN		; TEST FOR WRONG DIRECTION OF RESPONSE
	BRMI	GO_API_ERROR

	EOR	E,API_REMAIN		; RESTORE ORIGINAL DATA SIZE RESPONSE
	BRMI	API_RESPONSE_RX		; DIRECTION IS TX?

	PUSH	ZL
	PUSH	ZH
	LDI	ZL,TX_LIMIT-1
	LDS	ZH,TX_ADDRESS0
	ADD	ZL,ZH
	CLR	ZH
	ST	Z,E			; SAVE MAX BYTES TO ACCEPT, PER DEVICE
	POP	ZH
	POP	ZL

API_RESPONSE_RX:
	CP	API_REMAIN,E
	BRLO	API_RESPONSE_OK
	MOV	API_REMAIN,E		; API_REMAIN = LESSER OUR / SLAVE MAX

API_RESPONSE_OK:
	CBR	API_STATE,1<<APISIZE	; IN CASE NO DATA TRANSFERRED
	SBR	API_STATE,1<<APIDATA	; WE ARE EXPECTING TO TRANSFER DATA

	MOV	E,API_REMAIN
	ANDI	E,$7F
	BREQ	API_NULL

	TST	API_REMAIN		; ABOUT TO RECEIVE?
	BRMI	API_RX_SETUP		; YES, AWAIT FURTHER RX INTERRUPTS

	CBI	UCR,RXCIE		; DISABLE UART RX COMPLETE INTERRUPT
	CBR	API_STATE,1<<APIWAIT	; ENSURE TIMER INT DOES NOT CAUSE ABORT
	; WE CAN'T GO STRAIGHT INTO API_TX_DATA BECAUSE WE DON'T KNOW THE
	; STATUS OF THE TIMER PRESCALER THAT CONTROLS TRANSMISSION.  HERE,
	; WE WILL NOW WAIT FOR THE NEXT TIMER INTERRUPT TO GET SYNCHRONISED.
	;RJMP	API_TX_DATA

	LDI	E,-1
	MOV	API_WATCHDOG,E		; SET UP TIME TO NEXT TRANSMITTED CHAR

	SBR	API_STATE,1<<APISIZE	; SAY WE REALLY TRANSFERRED SOME DATA
	RJMP	API_DONE

API_NULL:
	LDI	E,-API_TIME_IDLE
	RJMP	API_ERROR_ENTRY

GO_API_ERROR:
	RJMP	API_ERROR

API_RX_DATA:

 LDS E,RX_ADDRESS1
 CPI E,1 ; DON'T GO STICKY ON THE LOADCELL, BECAUSE IT ALWAYS HAS SOME DATA
 BREQ API_RX_DATA_NONSTICK
 LDI E,1
 STS RX_STICKY,E ; SO WE'LL REMAIN STICKY WHILE THERE'S REALLY SOME DATA (HACK)
API_RX_DATA_NONSTICK:

	; RECEIVING, SAVE CHARACTER
	IN	E,UDR

	PUSH	ZL
	PUSH	ZH
	MOV	ZL,RX_COUNT0
	ADD	ZL,RX_COUNT1
	ADD	ZL,RX_PTR
	ANDI	ZL,RX_SIZE-1
	SUBI	ZL,-RX_BUF
	CLR	ZH
	ST	Z,E			; SAVE CHARACTER IN RX BUFFER
	LDS	ZL,RX_ADDRESS0
	LDS	ZH,RX_ADDRESS1
	CP	ZL,ZH
	BRNE	API_RX_COUNT1
	INC	RX_COUNT0
	RJMP	API_RX_COUNT2
API_RX_COUNT1:
	INC	RX_COUNT1
API_RX_COUNT2:
	POP	ZH
	POP	ZL

	;LDI	E,-API_TIMEOUT
	;MOV	API_WATCHDOG,E		; SET UP TIME TO ABORT IF NO RESPONSE

API_RX_SETUP:
	LDI	E,-API_TIME_FAST ;FORMERLY -1
	MOV	API_WATCHDOG,E		; SET UP TIME TO NEXT TRANSMITTED CHAR

	DEC	API_REMAIN		; STILL RECEIVING?
	BRPL	API_REVERT		; NO, RECEIVED ENTIRE PACKET

	LDI	E,-API_TIMEOUT
	MOV	API_WATCHDOG,E		; SET UP TIME TO ABORT IF NO RESPONSE

	SBR	API_STATE,1<<APISIZE	; SAY WE REALLY TRANSFERRED SOME DATA
	RJMP	API_DONE

API_TX_DATA:
	; SENDING DATA, READY FOR NEW BYTE
	PUSH	ZL
	PUSH	ZH
	LDI	ZL,TX_LIMIT-1
	LDS	ZH,TX_ADDRESS0
	ADD	ZL,ZH
	CLR	ZH
	LD	E,Z			; GET MAX BYTES TO ACCEPT, PER DEVICE
	DEC	E			; DECREASE
	ST	Z,E			; SAVE MAX BYTES TO ACCEPT, PER DEVICE
	MOV	ZL,TX_PTR
	SUBI	ZL,-TX_BUF
	CLR	ZH
	LD	E,Z			; GET CHARACTER FROM TX BUFFER
	POP	ZH
	POP	ZL

	OUT	UDR,E
 ; LOOPBACK TEST FOR LOADCELL
 ;MOV E,TX_PTR
 ;ORI E,$80
 ;RCALL TWAT

	; FOR EVEN CHARACTERS, BIT 0 + START BIT MAKES A DOUBLE BIT, DELAY -1
	; FOR ODD CHARACTERS, START BIT MAY BE MISSED, SO DELAY -2 TO BE SAFE
	LSR	E ;!			; CF = 0 EVEN, 1 ODD
	SBC	E,E ;!			; E = $00 EVEN, $FF ODD
	DEC	E ;!			; E = $FF EVEN, $FE ODD
; LDI E,-API_TIME_FAST ;! SEE DISCUSSION JUST PRIOR TO API_TIME_FAST DEFINITION
	MOV	API_WATCHDOG,E		; SET UP TIME TO NEXT TRANSMITTED CHAR

	DEC	TX_COUNT0
	INC	TX_PTR
	LDI	E,TX_SIZE-1
	AND	TX_PTR,E

	; NOW DONE EARLIER, BEFORE CLOBBERING THE TRANSMITTED CHAR IN E
	;LDI	E,-API_TIME_FAST
	;MOV	API_WATCHDOG,E		; SET UP TIME TO NEXT TRANSMITTED CHAR

	; THIS IS NOW DONE EARLIER WHEN WE SYNCHRONISE TO THE TIMER
	;SBR	API_STATE,1<<APISIZE	; SAY WE REALLY TRANSFERRED SOME DATA

	DEC	API_REMAIN		; SAY WE TRANSMITTED 1 BYTE
	BRNE	API_DONE		; IF THERE IS MORE TO SEND
	RJMP	API_REVERT

API_ERROR:
	LDI	E,-API_TIMEOUT
API_ERROR_ENTRY:
	MOV	API_WATCHDOG,E		; SET UP TIME TO NEXT ADDRESS COMMAND

	CBR	API_STATE,1<<APISIZE	; WE WILL SEND ADDRESS COMMAND

API_REVERT:
	CBI	UCR,RXCIE		; DISABLE RX COMPLETE INTERRUPT
	CBR	API_STATE,1<<APIDATA | 1<<APIWAIT ; WE WILL SEND ADDR OR DATA SIZE

API_DONE:
	OUT	SREG,SR
	RETI

; -----------------------------------------------------------------------------
; TIMER 0 INTERRUPT HANDLER FOR API/SPI BUS

T0_OVERFLOW:
	IN	SR,SREG

	LDS	E,WATCHDOG_COUNT
	LDS	F,WATCHDOG_COUNT+1
	OR	F,E
	BREQ	WATCHDOG_SKIP
	SUBI	E,LOW(1)
	STS	WATCHDOG_COUNT,E
	LDS	E,WATCHDOG_COUNT+1
	SBCI	E,HIGH(1)
	STS	WATCHDOG_COUNT+1,E
	BREQ	WATCHDOG_RESET
WATCHDOG_SKIP:

	TST	SPI_WATCHDOG
	BREQ	SPI_TIMER_OK
	INC	SPI_WATCHDOG
	BRNE	SPI_TIMER_OK

	LDI	E,0
	OUT	SPCR,E			; DISABLE SPI
	IN	E,SPSR
	IN	E,SPDR			; CLEAR SPI INTERRUPT PENDING FLAG
	LDI	E,$E8
	OUT	SPCR,E			; SPI SLAVE, SAMPLE ON SCK FALLING EDGE

	SBI	IRQ_DDR,IRQ		; OUTPUT IRQ = 0

	CBR	API_STATE,1<<SPIDATA | 1<<SPISIZE | 1<<SPIWAIT
SPI_TIMER_OK:

	TST	API_WATCHDOG
	BREQ	API_TIMER_OK
	INC	API_WATCHDOG
	BREQ	API_TIMED_OUT
API_TIMER_OK:

T0_DONE:
	OUT	SREG,SR
	RETI

WATCHDOG_RESET:
	RJMP	RESET_ENTRY

API_RX_TIMEOUT:
	SBRC	API_STATE,APIDIRN	; DIRECTION IS TX?
	RJMP	API_TX_ADDRESS		; NO, PRESERVE ABSENT COUNT

;	LDS	E,ABSENT_COUNT
;	DEC	E
; brne api_device_present
	ADD	TX_PTR,TX_COUNT0	; SKIP TX_COUNT0 BYTES AT HEAD
	LDI	E,TX_SIZE-1
	AND	TX_PTR,E

	CLR	TX_COUNT0		; ABANDON TX_COUNT0 DATA IN TX_BUF
	STS	TX_STICKY,TX_COUNT0	; DO NOT GO STICKY ON ABSENT DEVICE

	PUSH	ZL
	PUSH	ZH
	LDI	ZL,TX_LIMIT-1
	LDS	ZH,TX_ADDRESS0
	ADD	ZL,ZH
	CLR	ZH
	;ST	Z,TX_COUNT0		; SAVE MAX BYTES TO ACCEPT, PER DEVICE
 LDI E,TX_SIZE
 ST Z,E ; SO THAT WE WILL GOBBLE UP DATA FOR ABSENT DEVICES
	POP	ZH
	POP	ZL

;	LDI	E,4
;api_device_present:
;	STS	ABSENT_COUNT,E		; DECREMENT ABSENT COUNT FOR TX_ADDRESS
	RJMP	API_TX_ADDRESS

API_TIMED_OUT:
	SBRC	API_STATE,APIWAIT
	RJMP	API_RX_TIMEOUT

	SBRC	API_STATE,APIDATA
	RJMP	API_TX_DATA

	SBRC	API_STATE,APISIZE
	RJMP	API_TX_DATA_SIZE

API_TX_ADDRESS:
	; SEND ADDRESS COMMAND
	LDI	E,-API_TIME_SLOW
	MOV	API_WATCHDOG,E		; SET UP TIME TO DATA SIZE COMMAND

	LDS	E,TURNOFF_COUNT
	TST	E			; TURNOFF REQUESTED?
	BREQ	API_TURNOFF_OK
	DEC	E			; STILL WAITING FOR TURNOFF?
	STS	TURNOFF_COUNT,E
	BREQ	API_TURNOFF_RESET	; GAVE UP WAITING FOR TURNOFF

	CBI	PRG_PORT,PRG		; PRG LOW
	CBI	PORTD,1			; TXD LOW
	SBI	DDRD,1			; TXD OUTPUT
	LDI	E,0
	OUT	UCR,E			; DISABLE UART
	RJMP	API_DONE

API_TURNOFF_RESET:
	RJMP	RESET_ENTRY

API_TURNOFF_OK:
	CBI	UCR,RXCIE		; DISABLE RX INTS, FOR APIWAIT ENTRY

	LDI	E,API_RATE_SLOW		; 4800 BPS
	OUT	UBRR,E			; SET UART RATE

	LDS	E,TX_STICKY		; REMAINS TOPPED UP WHILE TX_COUNT0 > 0
	OR	E,TX_COUNT0
	OR	E,TX_COUNT1
	BRNE	API_TRY_TX

;API_TRY_RX:
	LDS	E,TX_OVERRIDE
	DEC	E
	BREQ	API_DIRECTION_TX	; FORCED TRANSMIT EVERY SO OFTEN
	STS	TX_OVERRIDE,E
	RJMP	API_DIRECTION_RX

API_TRY_TX:
	LDS	E,RX_OVERRIDE
	DEC	E
	BREQ	BREQ_API_DIRECTION_RX	; FORCED RECEIVE EVERY SO OFTEN
	STS	RX_OVERRIDE,E

API_DIRECTION_TX:
	LDI	E,$10
	STS	TX_OVERRIDE,E		; COUNTDOWN TO NEXT OVERRIDE

	; SUSPEND TX OPERATIONS WHEN 9TH (INTERNAL) DEVICE ADDRESSED %
	TST	TX_COUNT0		; ANY BYTES AT HEAD ?
	LDS	E,TX_ADDRESS0
	BRNE	API_SUSPEND_TX0		; YES, GO AND CHECK HEAD DEVICE

	TST	TX_COUNT1		; ANY BYTES AT TAIL ?
	BREQ	API_SUSPEND_TX1		; NO, GO AND PERFORM TX OPERATION

	MOV	TX_COUNT0,TX_COUNT1
	CLR	TX_COUNT1		; MOVE TX_COUNT1 BYTES AT TAIL TO HEAD

	LDS	E,TX_ADDRESS1
	STS	TX_ADDRESS0,E		; ADOPT TAIL DEVICE FOR BYTES AT HEAD

API_SUSPEND_TX0:
	CPI	E,9
BREQ_API_DIRECTION_RX:
	BREQ	API_DIRECTION_RX

API_SUSPEND_TX1:
	; %

;	LDS	E,ABSENT_COUNT
;	TST	E
;	BRNE	API_DEVICE_PRESENT
;
;;API_DEVICE_ABSENT:
;	ADD	TX_PTR,TX_COUNT0	; SKIP TX_COUNT0 BYTES AT HEAD
;	LDI	E,TX_SIZE-1
;	AND	TX_PTR,E
;
;	CLR	TX_COUNT0		; ABANDON TX_COUNT0 DATA IN TX_BUF
;	STS	TX_STICKY,TX_COUNT0	; DO NOT GO STICKY ON ABSENT DEVICE
;
;	PUSH	ZL
;	PUSH	ZH
;	LDI	ZL,TX_LIMIT-1
;	LDS	ZH,TX_ADDRESS0
;	ADD	ZL,ZH
;	CLR	ZH
;	;ST	Z,TX_COUNT0		; SAVE MAX BYTES TO ACCEPT, PER DEVICE
; LDI E,TX_SIZE
; ST Z,E ; SO THAT WE WILL GOBBLE UP DATA FOR ABSENT DEVICES
;	POP	ZH
;	POP	ZL
;
;	LDI	E,4
;	STS	ABSENT_COUNT,E		; TOP UP ABSENT COUNTER FOR NEXT DEVICE
;
;API_DEVICE_PRESENT:
	CBR	API_STATE,1<<APIDIRN	; SAY WE WILL TRANSMIT

	TST	TX_COUNT0
	BRNE	API_TX_ADDRESS_SAME	; BYTES AT HEAD, PRESERVE DEVICE

	; THIS ROUTINE WILL MOVE BYTES AT TAIL TO HEAD,
	; REDUNDANTLY, BECAUSE WE HAVE NOW DONE IT EARLIER
	TST	TX_COUNT1
	BRNE	API_TX_ADDRESS_ADOPT	; BYTES AT TAIL, ADOPT NEW DEVICE

	LDS	E,TX_STICKY		; REMAINS TOPPED UP WHILE TX_COUNT0 > 0
	DEC	E
	BRPL	API_TX_ADDRESS_STICKY	; STAYING STICKY, ADOPT NEW DEVICE

	LDS	E,TX_ADDRESS0
	INC	E			; BUMP TX_ADDRESS BEFORE USING IT
	CPI	E,9
	BRLO	API_TX_ADDRESS_SAVE
	LDI	E,1
	RJMP	API_TX_ADDRESS_SAVE

API_TX_ADDRESS_ADOPT:
	LDI	E,1
API_TX_ADDRESS_STICKY:
	STS	TX_STICKY,E		; DECREMENT, OR TOP UP, STICKY COUNT

	MOV	TX_COUNT0,TX_COUNT1
	CLR	TX_COUNT1		; MOVE BYTES AT TAIL TO HEAD

	LDS	E,TX_ADDRESS1		; DEST FOR TX_COUNT1 BYTES AT HEAD
API_TX_ADDRESS_SAVE:
	STS	TX_ADDRESS0,E		; DEST FOR TX_COUNT0 BYTES AT HEAD
	RJMP	API_ADDRESS_SEND

API_TX_ADDRESS_SAME:
	LDI	E,1
	STS	TX_STICKY,E		; TOP UP STICKY COUNT

	LDS	E,TX_ADDRESS0		; DEST FOR TX_COUNT0 BYTES AT HEAD
	RJMP	API_ADDRESS_SEND

API_DIRECTION_RX:
	LDI	E,$10
	STS	RX_OVERRIDE,E		; COUNTDOWN TO NEXT OVERRIDE

	SBR	API_STATE,1<<APIDIRN	; SAY WE WILL RECEIVE

 LDS E,RX_STICKY
 TST E
 BREQ API_DIRECTION_RX_NEW
 DEC E
 STS RX_STICKY,E ; SO WE'LL REMAIN STICKY WHILE THERE'S REALLY SOME DATA (HACK)
 LDS E,RX_ADDRESS1
 RJMP API_ADDRESS_SEND
API_DIRECTION_RX_NEW:

	LDS	E,RX_ADDRESS1		; SOURCE FOR RX_COUNT1 BYTES AT TAIL

	TST	RX_COUNT1
	BRNE	API_ADDRESS_SEND	; BYTES AT TAIL, PRESERVE DEVICE

	; EXTRA SAFETY FOR LOADCELL ON SERVICE SCREEN %
	LDS	F,RX_ADDRESS2
	STS	RX_ADDRESS2,E
	MOV	E,F
	CPI	E,1
	BREQ	API_RX_ADDRESS_SAVE
	; %

	INC	E			; BUMP RX_ADDRESS BEFORE USING IT
	CPI	E,9
	BRLO	API_RX_ADDRESS_SAVE
	; EXTRA SAFETY FOR LOADCELL ON SERVICE SCREEN %
	LDI	E,2
	; ELSE
	;LDI	E,1
	; %
API_RX_ADDRESS_SAVE:
	STS	RX_ADDRESS1,E		; SOURCE FOR RX_COUNT1 BYTES AT TAIL

API_ADDRESS_SEND:
	OUT	UDR,E			; SEND ADDRESS COMMAND

	SBR	API_STATE,1<<APISIZE	; SAY WE WILL SEND DATA SIZE COMMAND
	CBR	API_STATE,1<<APIDATA | 1<<APIWAIT ; RESET, FOR APIWAIT ENTRY
	RJMP	API_DONE

API_TX_DATA_SIZE:
	; SEND DATA SIZE COMMAND
	LDI	E,-API_TIMEOUT
	MOV	API_WATCHDOG,E		; SET UP TIME TO ABORT IF NO RESPONSE

	LDI	E,API_RATE_FAST		; 115200 BPS
	OUT	UBRR,E			; SET UART RATE

	MOV	E,TX_COUNT0		; E = MAXIMUM AMOUNT WE CAN TRANSMIT

	SBRS	API_STATE,APIDIRN	; TEST DIRECTION
	RJMP	API_COMMAND_OK		; DIRECTION IS TX, ASK TO TRANSMIT

	LDI	E,RX_SIZE
	SUB	E,RX_COUNT0
	SUB	E,RX_COUNT1		; E = MAXIMUM AMOUNT WE CAN RECEIVE
	ORI	E,$80			; ASK TO RECEIVE

API_COMMAND_OK:
	OUT	UDR,E			; SEND DATA SIZE COMMAND
	MOV	API_REMAIN,E		; SAVE COMMAND FOR MINIMUM CALCULATION

	SBI	UCR,RXCIE		; ENABLE UART RX COMPLETE INTERRUPT
	IN	E,UDR			; CLEAR UART RX COMPLETE PENDING BIT

	SBR	API_STATE,1<<APIWAIT	; SAY WE ARE WAITING FOR DATA SIZE RESP
	RJMP	API_DONE

; -----------------------------------------------------------------------------
; SPI TRANSFER COMPLETE HANDLER FOR Z180 BUS

SPI_COMPLETE:
	IN	SR,SREG

	CBI	IRQ_DDR,IRQ		; OUTPUT IRQ = TRI-STATE

	IN	E,SPDR

	SBRC	API_STATE,SPIDATA
	RJMP	SPI_DATA

	SBRC	API_STATE,SPISIZE
	RJMP	SPI_RESPOND

	SBRC	API_STATE,SPIWAIT
	RJMP	SPI_WAIT

;SPI_ADDRESS:
	CPI	E,10			; VALID ADDRESSES ARE 1-9
	BRLO	SPI_SELECT
	CPI	E,$80
	BREQ	SPI_RSEL_LO
	CPI	E,$81
	BREQ	SPI_RSEL_HI
	CPI	E,$91
	BREQ	SPI_HARDWARE		; HYTECH 1000
	CPI	E,$92
	BREQ	SPI_HARDWARE		; WPO30 V5
	CPI	E,$93
	BREQ	SPI_HARDWARE		; HYTECH 1500
	CPI	E,$A5
	BREQ	SPI_TURNOFF
	CPI	E,$AA
	BREQ	SPI_RESET
	CPI	E,$C5
	BREQ	SPI_WATCHDOG_RESET

	LDI	E,0
	OUT	SPCR,E			; DISABLE SPI WHILE SHOWING MESSAGE
	CLR	SPI_WATCHDOG		; ENSURE SPI REMAINS DISABLED

	SBR	FLAGS,1<<1		; HAD WRONG COMMAND
	RJMP	SPI_DONE_ENTRY		; RETURN LEAVING SPI_WATCHDOG = 0

SPI_RSEL_LO:
	CBI	PORTD,7
	RJMP	SPI_DONE

SPI_RSEL_HI:
	SBR	FLAGS,1<<0		; SHOW MESSAGE - FOR COMPATIBILITY
	SBI	PORTD,7
	RJMP	SPI_DONE

SPI_HARDWARE: ;_HYT1000
	SUBI	E,$90			; THE MAGIC CRACKER
	STS	HARDWARE_TYPE,E		; IT WAS PREVIOUSLY 1 FOR COMPATIBILITY

	;CBR	FLAGS,1<<2		; HARDWARE TYPE IS HYTECH 1000
	SBR	FLAGS,1<<0		; SHOW MESSAGE
	RJMP	SPI_DONE

;SPI_HARDWARE_WPO30:
;	SBR	FLAGS,1<<2 | 1<<0	; HARDWARE TYPE IS WPO30, SHOW MESSAGE
;	RJMP	SPI_DONE

SPI_TURNOFF:
	LDI	E,$FF
	STS	TURNOFF_COUNT,E		; TIMEOUT TO RESET IF POWER STUCK ON

	LDI	E,0
	OUT	SPCR,E			; DISABLE SPI WHILE RESETTING Z180

	CBI	PORTD,4			; OUTPUT RES = 0 TO PROTECT RAM

	LDI	E,$FF
	LDI	F,$00			; PWM TRANSISTOR ON, TO PULL DOWN VSWT
	OUT	OCR1H,F
	OUT	OCR1L,E			; SET PULSE WIDTH FOR PWM TRANSISTOR
	RJMP	SPI_DONE

SPI_RESET:
	RJMP	RESET_ENTRY

SPI_WATCHDOG_RESET:
	LDI	E,LOW(1000)
	STS	WATCHDOG_COUNT,E
	LDI	E,HIGH(1000)		; 0.1 SECOND
	STS	WATCHDOG_COUNT+1,E
	RJMP	SPI_DONE

SPI_SELECT:
	; RECEIVED ADDRESS COMMAND
	TST	E			; TEST DIRECTION FROM ADDRESS COMMAND
	BRNE	SPI_SELECT_TX

;SPI_SELECT_RX:
	; HAD ENQUIRY, SEND ACTIVE DEVICE
	SBR	API_STATE,1<<SPIDIRN	; SAY THE TRANSACTION IS RX

	TST	RX_COUNT0
	BRNE	SPI_RX_ADDRESS_SAME	; BYTES AT HEAD, PRESERVE DEVICE

	TST	RX_COUNT1
	BREQ	SPI_SELECT_NULL		; NO BYTES AT TAIL, REPORT NULL DEVICE

;SPI_RX_ADDRESS_ADOPT:
	MOV	RX_COUNT0,RX_COUNT1
	CLR	RX_COUNT1		; MOVE BYTES AT TAIL TO HEAD

	LDS	SPI_REMAIN,RX_ADDRESS1	; DEST FOR TX_COUNT1 BYTES AT HEAD
	STS	RX_ADDRESS0,SPI_REMAIN	; DEST FOR TX_COUNT0 BYTES AT HEAD
	RJMP	SPI_SELECT_SEND

SPI_RX_ADDRESS_SAME:
	LDS	SPI_REMAIN,RX_ADDRESS0	; DEST FOR RX_COUNT0 BYTES AT HEAD
	RJMP	SPI_SELECT_SEND

SPI_SELECT_TX:
	; HAD SELECT, SAVE NEW ACTIVE DEVICE
	CBR	API_STATE,1<<SPIDIRN	; SAY THE TRANSACTION IS TX
	MOV	SPI_REMAIN,E

	TST	TX_COUNT1
	BREQ	SPI_TX_ADDRESS_CONT	; QUEUE IS EMPTY, ALLOW ANY DEVICE

	LDS	E,TX_ADDRESS1		; DEST FOR TX_COUNT1 BYTES AT TAIL
	CP	E,SPI_REMAIN
	BRNE	SPI_SELECT_NULL		; ALLOW CURRENTLY SELECTED DEVICE ONLY

SPI_TX_ADDRESS_CONT:
	LDI	E,1
	STS	TX_STICKY,E		; FORCE TX_ADDRESS1 TO BE POLLED FOR TX

	STS	TX_ADDRESS1,SPI_REMAIN	; DEST FOR TX_COUNT1 BYTES AT TAIL
	RJMP	SPI_SELECT_SEND

SPI_SELECT_NULL:
	CLR	SPI_REMAIN		; TX BUSY, REPORT NULL DEVICE
SPI_SELECT_SEND:
	OUT	SPDR,SPI_REMAIN		; ADDRESS RESPONSE

	SBR	API_STATE,1<<SPIWAIT	; SAY WE ARE SENDING ADDRESS RESPONSE
	RJMP	SPI_DONE

SPI_WAIT:
	CBR	API_STATE,1<<SPIWAIT

	TST	SPI_REMAIN		; DID WE SEND NULL ADDRESS RESPONSE?
	BREQ	GO_SPI_DONE		; YES, ABORT TRANSFER

	SBR	API_STATE,1<<SPISIZE	; SAY WE ARE RECEIVING DATA SIZE CMD
GO_SPI_DONE:
	RJMP	SPI_DONE

SPI_RESPOND:
	; RECEIVED DATA SIZE COMMAND
	MOV	SPI_REMAIN,E		; SAVE DATA SIZE COMMAND FOR MIN CALC

	CBR	API_STATE,1<<SPISIZE	; IN CASE ERROR, OR NO DATA TRANSFERRED

	TST	SPI_REMAIN		; TEST DIRECTION FROM DATA SIZE COMMAND
	SBRS	API_STATE,SPIDIRN	; TEST DIRECTION FROM ADDRESS COMMAND
	RJMP	SPI_RESPOND_RX

;SPI_RESPOND_TX:
	; WE HAD ADDRESS ENQUIRY EARLIER
	BRPL	BRPL_SPI_REVERT		; ENSURE DATA SIZE DIRECTION IS TX

	MOV	E,RX_COUNT0
	ORI	E,$80			; E = MAXIMUM AMOUNT WE CAN TRANSMIT
	RJMP	SPI_RESPOND_CONT

GO_SPI_REVERT:
	RJMP	SPI_REVERT

SPI_RESPOND_RX:
	; WE HAD ADDRESS SELECT EARLIER
	BRMI	GO_SPI_REVERT		; ENSURE DATA SIZE DIRECTION IS RX

	PUSH	ZL
	PUSH	ZH
	LDI	ZL,TX_LIMIT-1
	LDS	ZH,TX_ADDRESS1
	ADD	ZL,ZH
	CLR	ZH
	LD	E,Z			; E = MAX BYTES TO ACCEPT, PER DEVICE

	LDS	ZL,TX_ADDRESS0
	LDS	ZH,TX_ADDRESS1
	CP	ZL,ZH
	BREQ	SPI_DEVICE_SAME

;SPI_DEVICE_DELTA:
	; IN THIS CASE TX_COUNT0 SHOULD NOT BE INCLUDED IN MAX BYTES (E)
	LDI	ZL,TX_SIZE
	SUB	ZL,TX_COUNT0
	CP	E,ZL
	BRLO	SPI_DEVICE_DELTA_CONT
	MOV	E,ZL
	RJMP	SPI_DEVICE_DELTA_CONT

SPI_DEVICE_SAME:
	; IN THIS CASE TX_COUNT0 SHOULD BE INCLUDED IN MAX BYTES (E)
	CPI	E,TX_SIZE
	BRLO	SPI_DEVICE_SAME_CONT
	LDI	E,TX_SIZE
SPI_DEVICE_SAME_CONT:
	; SHOULD NOT OVERFLOW BECAUSE IF SO, WE ALREADY RECEIVED MORE THAN MAX
	SUB	E,TX_COUNT0
;TWAT0:	BRLO	TWAT0
SPI_DEVICE_DELTA_CONT:
	; SHOULD NOT OVERFLOW BECAUSE IF SO, WE ALREADY RECEIVED MORE THAN MAX
	SUB	E,TX_COUNT1
;TWAT1:	BRLO	TWAT1

	POP	ZH
	POP	ZL
	BRPL	SPI_RESPOND_CONT
	LDI	E,$7F			; E = MAXIMUM POSSIBLE TRANSFER COUNT

SPI_RESPOND_CONT:
	; START SENDING DATA SIZE RESPONSE
	; SPI_REMAIN = HOST MAX, E = OUR MAX
	CP	E,SPI_REMAIN
	BRSH	SPI_RESPOND_SEND
	MOV	SPI_REMAIN,E		; SPI_REMAIN = LOWER OF HOST / OUR MAX
SPI_RESPOND_SEND:
	OUT	SPDR,E

	SBR	API_STATE,1<<SPIDATA	; WE ARE EXPECTING TO TRANSFER DATA
	RJMP	SPI_DONE

SPI_DATA:
	TST	SPI_REMAIN		; TEST TRANSFER DIRECTION
	BRPL	SPI_RX_DATA		; GO AND SEND OR RECEIVE 1 BYTE

;SPI_TX_DATA:
	DEC	SPI_REMAIN
BRPL_SPI_REVERT:
	BRPL	SPI_REVERT		; SKIP ONE INTERRUPT AT COMPLETION

	SBR	API_STATE,1<<SPISIZE	; SAY WE REALLY TRANSFERRED SOME DATA

	PUSH	ZL
	PUSH	ZH
	MOV	ZL,RX_PTR
	SUBI	ZL,-RX_BUF
	CLR	ZH
	LD	E,Z			; GET CHARACTER FROM TX BUFFER
	OUT	SPDR,E
	POP	ZH
	POP	ZL

	DEC	RX_COUNT0
	INC	RX_PTR
	LDI	E,RX_SIZE-1
	AND	RX_PTR,E
	RJMP	SPI_DONE

SPI_RX_DATA:
	SBRS	API_STATE,SPISIZE
	RJMP	SPI_RX_SKIP		; SKIP ONE INTERRUPT AT START

 ; EAT DATA FOR UNCORRUPTED HEX DUMP OUTPUT
 ;RJMP SPI_RX_SKIP

 ; LOOPBACK TEST FOR LOADCELL
 ;RCALL TWAT

	PUSH	ZL
	PUSH	ZH
	MOV	ZL,TX_COUNT0
	ADD	ZL,TX_COUNT1
	ADD	ZL,TX_PTR
	ANDI	ZL,TX_SIZE-1
	SUBI	ZL,-TX_BUF
	CLR	ZH
	ST	Z,E			; SAVE CHARACTER IN RX BUFFER
	LDS	ZL,TX_ADDRESS0
	LDS	ZH,TX_ADDRESS1
	CP	ZL,ZH
	BRNE	SPI_TX_COUNT1
	INC	TX_COUNT0
	RJMP	SPI_TX_COUNT2
SPI_TX_COUNT1:
	INC	TX_COUNT1
SPI_TX_COUNT2:
	POP	ZH
	POP	ZL

SPI_RX_SKIP:
	DEC	SPI_REMAIN		; SENT OR RECEIVED 1 CHARACTER
	BRMI	SPI_REVERT

	SBR	API_STATE,1<<SPISIZE	; SAY WE REALLY TRANSFERRED SOME DATA
	RJMP	SPI_DONE

SPI_REVERT:
	CBR	API_STATE,1<<SPIDATA	; EXPECTING ADDRESS OR DATA SIZE COMMAND

	;LDI	E,0			; NO TIMEOUT IF API BUS IS NOW IDLE
	;SBRC	API_STATE,1<<SPISIZE	; TRANSACTION STILL OPEN?
SPI_DONE:
	LDI	E,-SPI_TIMEOUT		; TIMEOUT TO RESET SPI BUS
	MOV	SPI_WATCHDOG,E

SPI_DONE_ENTRY:
	OUT	SREG,SR
	RETI

 ; LOOPBACK TEST FOR LOADCELL
 ;TWAT:
 ;PUSH ZL
 ;PUSH ZH
 ;LDS ZL,TX_ADDRESS0 ;TX_ADDRESS1
 ;CPI ZL,1
 ;BRNE SKIP_LOOPBACK
 ;MOV ZL,RX_COUNT0
 ;ADD ZL,RX_PTR
 ;ANDI ZL,RX_SIZE-1
 ;SUBI ZL,-RX_BUF
 ;CLR ZH
 ;ST Z,E
 ;INC RX_COUNT0
 ;SKIP_LOOPBACK:
 ;POP ZH
 ;POP ZL
 ;RET

;---------------- ANALOG TO DIGITAL INTERRUPT ROUTINE ----------------------

ADC_COMPLETE:
	IN	SR,SREG

	WDR

	IN	E,ADCL
	MOV	ATOD,E
	IN	E,ADCH

	ROR	E
	ROR	ATOD
	ROR	E
	ROR	ATOD			; CONTAINS THE 8 MSB OF CONVERTER VALUE

	SBRC	FLAGS,4			; CURRENT RESULT IS FROM REFERENCE ?
	RJMP	ADC_REFERENCE

	; CURRENT RESULT IS FROM -5V GENERATOR
	SBR	FLAGS,1<<4		; SAY NEXT RESULT WILL BE REFERENCE

	LDS	E,TURNOFF_COUNT
	TST	E
	BRNE	GO_ADC_DONE		; WE ARE TURNING OFF, LEAVE TRANSISTOR

	LDI	E,$00
	LDI	F,$00
	SUBI	ATOD,92-$40 ;1		; 256-512*47/147 = ABOUT 33% FULL SCALE
	BRLO	ADC_PULSE		; FAR TOO NEGATIVE, APPLY MINIMUM PULSE

	LDI	E,$60
	LDI	F,$00
	CPI	ATOD,$80 ;2
	BRSH	ADC_PULSE		; FAR TOO POSITIVE, APPLY MAXIMUM PULSE

	;LSL	ATOD
	;LSL	ATOD
	;LSL	ATOD
	;LSL	ATOD			; $01 HALF SCALE -> $10
	;MOV	E,ATOD
	;LSL	ATOD			; $01 HALF SCALE -> $20
	;ADD	E,ATOD			; $01 HALF SCALE -> $30 HALF WIDTH

	LSR	ATOD			; $40 HALF SCALE -> $20
	MOV	E,ATOD
	LSR	ATOD			; $40 HALF SCALE -> $10
	ADD	E,ATOD			; $40 HALF SCALE -> $30 HALF WIDTH
	RJMP	ADC_PULSE

ADC_REFERENCE:
	CBR	FLAGS,1<<4		; SAY NEXT RESULT WILL BE -5V GENERATOR

 ;STS VOLTAGE_VSWT,ATOD
 ;RJMP ADC_DONE

	SBRC	FLAGS,5			; CURRENT REFERENCE IS BANDGAP ?
	RJMP	ADC_BANDGAP

	; CURRENT REFERENCE IS LM385
	CPI	ATOD,$F8		; IF =>$F8 ASSUME WE HAVE PULLUP ONLY
	BRLO	ADC_LM385

	LDS	E,LM385_COUNT
	DEC	E			; COUNT DOWN TO MISSING LM385
	STS	LM385_COUNT,E
	BRNE	ADC_DONE		; KEEP TRYING LM385

	SBR	FLAGS,1<<5		; SAY WE HAVE SWITCHED TO BANDGAP
GO_ADC_DONE:
	RJMP	ADC_DONE

ADC_LM385:
	LDI	E,$10			; TOP UP COUNTDOWN TO MISSING LM385
	STS	LM385_COUNT,E

;	LSR	ATOD			; LM385 VOLTAGE = APPROX 2*BANDGAP
					; USE LM385Z-1.2

ADC_BANDGAP:
	STS	VOLTAGE_VSWT,ATOD

	;CPI	ATOD,70			; 256*1.22/4.5
	;CPI	ATOD,63			; 256*1.22/5.0
	CPI	ATOD,57			; 256*1.22/5.5
	LDI	E,LOW(1024)
	LDI	F,HIGH(1024)
	BRLO	ADC_BATTERY_SAVE

	; VSWT < 5.5 VOLTS, STABILISE READING FOR BATTERY LOW
	LDS	E,BATTERY_COUNT
	LDS	F,BATTERY_COUNT+1
	SUBI	E,LOW(1)
	SBCI	F,HIGH(1)
	BRNE	ADC_BATTERY_SAVE	; COUNT 1024 LOW BATTERY READINGS

	LDI	E,0
	OUT	SPCR,E			; DISABLE SPI WHILE SHOWING MESSAGE
	CLR	SPI_WATCHDOG		; ENSURE SPI REMAINS DISABLED

	SBR	FLAGS,1<<3		; SHOW BATTERY MESSAGE AND POWER DOWN

ADC_BATTERY_SAVE:
	STS	BATTERY_COUNT,E
	STS	BATTERY_COUNT+1,F

	;CPI	ATOD,90			; 256*1.22/3.5
	;CPI	ATOD,79			; 256*1.22/4.0
	CPI	ATOD,70			; 256*1.22/4.5
	BRLO	ADC_DONE

	; VSWT < 4.5 VOLTS, RESET MAIN PROCESSOR IMMEDIATELY
	LDI	E,$FF
	STS	TURNOFF_COUNT,E		; TIMEOUT TO RESET IF POWER STUCK ON

	LDI	E,0
	OUT	SPCR,E			; DISABLE SPI WHILE RESETTING Z180

	CBI	PORTD,4			; OUTPUT RES = 0 TO PROTECT RAM

	LDI	E,$FF
	LDI	F,$00			; PWM TRANSISTOR ON, TO PULL DOWN VSWT
ADC_PULSE:
	OUT	OCR1H,F
	OUT	OCR1L,E			; SET PULSE WIDTH FOR PWM TRANSISTOR

ADC_DONE:
	LDI	E,$45			; START MEASURING BANDGAP
	SBRS	FLAGS,5
	LDI	E,$04			; START MEASURING LM385
	SBRS	FLAGS,4
	LDI	E,$05			; START MEASURING -5V GENERATOR
	OUT	ADMUX,E
	LDI	E,$DE
	OUT	ADCSR,E			; ENABLE A/D, START, SINGLE CONVERSION

	OUT	SREG,SR
	RETI

;	MOV	MC16UH,DRES16UH	; X high from result of previous division in VSWT
;	MOV	MC16UL,DRES16UL	; X low from result of previous division in VSWT
;	SUB	MP16UH,MP16UH	; clear high
;	MOV	MP16UL,ATOD	; from ATOD count on pin 5
;	RCALL 	MULTIPLY
;DIAG_VOLTS_AT_A5:
;	;OUT 	PORTC,M16U1	; res in byte 2(ignore ls,byte),volts pin 5
;	MOV	A,B		; get saved VSWT
;	SUB	A,M16U1		; voltage 47K = VSWT-Voltage at pin 35
;	MOV	D,A		; which is 1/3 of total supply ie +V+(-V)
;	ADD	A,D
;	ADD	A,D		; TOTAL SUPPLY
;	SUB	A,B		; TOTAL SUPPLY-VSWT=NEG SUPPLY
;DIAG_NEG:
;	;OUT	PORTC,A
;
;	LDI	A,4
;	OUT	ADMUX,A		; NEXT TIME READ VCHG
;ADC_DONE:
;	SBI	ADCSR,ADSC	; START ANOTHER CONVERSION
;	RETI

;VSWT:	;OUT	PORTC,ATOD	; count value for 2.5 V ref
;	LDI	A,$FF
;	MOV	DD16UH,A	; divide by full scale ie VSWT
;	SUB 	DD16UL,DD16UL	; clear low reg
;	SUB 	DV16UH,DV16UH	; clear high reg divisor
;	MOV	DV16UL,ATOD	; use ATOD value as divisor
;	;OUT 	PORTC,ATOD
;	RCALL	DIVIDE		; ***** NOTE AN FF RESULT IS NO INPUT *******
;	MOV	MC16UH,DRES16UH	; load multiplicand high from result high
;	MOV	MC16UL,DRES16UL	; load multiplicand low from result low
;	SUB	MP16UH,MP16UH	; clear high byte in multiplier reg
;       LDI     A,25
;       MOV     MP16UL,A        ; mult by zener ref voltage (2.5V)
;	RCALL 	MULTIPLY
;DIAG_VOLT_VSWT:
;xi:
;	LDS	A,VSWTS		; previous value of VSWT
;	MOV	B,MP16UL	; new value of VSWT
;	;RCALL 	SMOOTH
;	STS	VSWTS,B
;	LDS	B,VSWTS
;
;	;OUT 	PORTC,B;M16U1	; VSWT IN 2nd BYTE B/C YOU WANT IT FIXED SO THE REMAINDER IN THE
;
;	;STS	VSWTS,B		; SAVE NEW SMOOTHED VALUE
;				; LAST DIVISION IS WEIGHED CORRECTLY .... SEE CEC IF YOU CAN'T REMEMBER
;	MOV	B,M16U1		; save copy of VSWT for neg 5V routine
;	MOV	DD16UH,M16U1
;	SUB 	DD16UL,DD16UL
;	LDI	A,255		; calculate the atod volts per division
;	MOV	DV16UL,A
;	SUB 	DV16UH,DV16UH
;	RCALL	DIVIDE		; result to be found in dres high & low
;
;	LDI	A,3
;	OUT	ADMUX,A		; NEXT TIME READ VCHG
;	SBI	ADCSR,ADSC	; START ANOTHER CONVERSION
;	RETI
;
;VCHG:
;	MOV	MC16UH,DRES16UH	; X high from result of previous division in VSWT
;	MOV	MC16UL,DRES16UL	; X low from result of previous division in VSWT
;	SUB	MP16UH,MP16UH	; clear high
;	MOV	MP16UL,ATOD	; from ATOD count on pin 37 (1/3 VCHG)
;	RCALL 	MULTIPLY
;	MOV	A,M16U1
;	ADD	M16U1,A		; B\C A3 IS 1/3 VCHG
;	ADD	M16U1,A
;DIAG_VOLT_VHG:
;	;OUT 	PORTC,M16U1	; REUSULT 2nd BYTE B/C YOU WANT IT FIXED SO THE REMAINDER IN THE
;				; LAST DIVISION IS WEIGHED CORRECTLY .... SEE CEC IF YOU CAN'T REMEMBER
;	LDI	A,5
;	OUT	ADMUX,A		; NEXT TIME READ VSWT
;	SBI	ADCSR,ADSC	; START ANOTHER CONVERSION
;	RETI
;
;;***************************************************************************
;;*
;;* "div16u" - 16/16 Bit Unsigned Division
;;*
;;* This subroutine divides the two 16-bit numbers
;;* "dd8uH:dd8uL" (dividend) and "dv16uH:dv16uL" (divisor).
;;* The result is placed in "dres16uH:dres16uL" and the remainder in
;;* "drem16uH:drem16uL".
;;*
;;* Number of words	:19
;;* Number of cycles	:235/251 (Min/Max)
;;* Low registers used	:2 (drem16uL,drem16uH)
;;* High registers used  :5 (dres16uL/dd16uL,dres16uH/dd16uH,dv16uL,dv16uH,
;;*			    dcnt16u)
;;*
;;***************************************************************************
;divide:
;div16u:	clr	drem16uL	;clear remainder Low byte
;	sub	drem16uH,drem16uH	;clear remainder High byte and carry
;	ldi	counter,17	;init loop counter
;d16u_1:	rol	dd16uL		;shift left dividend
;	rol	dd16uH
;	dec	counter		;decrement counter
;	brne	d16u_2		;if done
;	ret			;    return
;d16u_2:	rol	drem16uL	;shift dividend into remainder
;	rol	drem16uH
;	sub	drem16uL,dv16uL	;remainder = remainder - divisor
;	sbc	drem16uH,dv16uH	;
;	brcc	d16u_3		;if result negative
;	add	drem16uL,dv16uL	;    restore remainder
;	adc	drem16uH,dv16uH
;	clc			;    clear carry to be shifted into result
;	rjmp	d16u_1		;else
;d16u_3:	sec			;    set carry to be shifted into result
;	rjmp	d16u_1
;
;;********* 16 X 16 multiplication routine from app note avr200 *************
;;*
;;* "mpy16u" - 16x16 Bit Unsigned Multiplication
;;*
;;* This subroutine multiplies the two 16-bit register variables
;;* mp16uH:mp16uL and mc16uH:mc16uL.
;;* The result is placed in m16u3:m16u2:m16u1:m16u0.
;;*
;;* Number of words	:14 + return
;;* Number of cycles	:153 + return
;;* Low registers used	:None
;;* High registers used  :7 (mp16uL,mp16uH,mc16uL/m16u0,mc16uH/m16u1,m16u2,
;;*                          m16u3,mcnt16u)
;;*
;;***************************************************************************
;multiply:
;mpy16u:	clr	m16u3		;clear high byte of result
;	sub	m16u2,m16u2	;clear result byte 2 and carry
;	clr	m16u2
;	ldi	counter,16	;init loop counter
;	lsr	mp16uH
;	ror	mp16uL
;
;m16u_1:	brcc	noad8		;if bit 0 of multiplier set
;	add	m16u2,mc16uL	;add multiplicand Low to byte 2 of res
;	adc	m16u3,mc16uH	;add multiplicand high to byte 3 of res
;noad8:	ror	m16u3		;shift right result byte 3
;	ror	m16u2		;rotate right result byte 2
;	ror	m16u1		;rotate result byte 1 and multiplier High
;	ror	m16u0		;rotate result byte 0 and multiplier Low
;	dec	counter		;decrement loop counter
;	brne	m16u_1		;if not done, loop more
;	ret
;;************************* Exponential smoothing routine ********************
;;Receives : Previous value in A
;;	  : New value in B
;;Passes   : Smoothed result back in B reg
;;Uses	  : d reg
;
;Smooth:
;	mov	d,a		; save a copy of previous value
;	lsr	a
;	lsr	a
;	lsr	b
;	lsr	b		; prev.ave  -  prev.ave  +  new.data
;	sub	d,a		;	       --------     --------
;	add	b,d		;		   n		n
;	ret

; -----------------------------------------------------------------------------

MESSAGE_0:
	.DB	$1B,'D','0',$1B,'G','0'
	.DB	$1B,'P','1',$1B,'E','0'
	.DB	$1B,'K'
	.DB	$1B,'0'
	.DB	$1B,'/','0',$1B
	.DB	'S',0,0,$1B
	.DB	'N',0,128,$1B
	.DB	'E','1'

MESSAGE_1:
	.DB	$1B,'D','0',$1B,'G','0'
	.DB	$1B,'P','1',$1B,'E','0'
	.DB	$1B,'K'
	.DB	$1B,'0'
	.DB	$1B,'/','0',$1B
	.DB	'S',0,0,$1B
	.DB	'N',240,64,$1B
	.DB	'E','1'

MESSAGE_2:
	.DB	$1B,'S',16,13
	.DB	'H','Y','T','E','C','H',' ','1','0','0','0',0

MESSAGE_3:
	.DB	$1B,'S',16,13
	.DB	'W','P','O','3','0',' ','V','5'

MESSAGE_4:
	.DB	$1B,'S',16,13
	.DB	'B','A','D',' ','C','O','M','M','A','N','D',0

MESSAGE_5:
	.DB	$1B,'S',16,13
	.DB	'B','A','T','T','E','R','Y',' ','L','O','W',0

MESSAGE_6:
	.DB	$1B,'M','0',0

MESSAGE_7:
	.DB	$1B,'S',16,13
	.DB	'H','Y','T','E','C','H',' ','1','5','0','0',0

MESSAGE_8:
	.DB	$1B,'S',16,13
	.DB	'S','T','A','C','K',' ','O','V','E','R','F','L','O','W'

; -----------------------------------------------------------------------------

	; BODEN = 1 DISABLED
	; BODLEVEL = 1 FOR 2.7V

	; CKSEL = 100 FOR 16K * 11MHZ STARTUP DELAY (NO R/C STARTUP DELAY)

	.ORG	$1000

	.DW	$4100			; SELECT ADDRESS COMMAND
	.DW	$ACBC			; WRITE FUSE BITS COMMAND

; -----------------------------------------------------------------------------

