# auto.mk by Nick for Hytech NOS/UZI project

# -----------------------------------------------------------------------------

SUBDIRS=	tradcpp

OUTPUTS=

# -----------------------------------------------------------------------------

