; CRC.ASM
; CRC.106

CRCVER		EQU	'1.06'

; -----------------------------------------------------------------------------

; CURRENTLY ALWAYS COMPRESSES CHECKSUM, IN CASE CRC HAS CHANGED (BUT NOT
; ITS DATE/TIME), SHOULD CHECK CRC FOR CRC TO FIX THIS

; 1.06	12MAY98	Modify for CHECKSUM / CRC new comms setup.
; 1.05	20NOV96	Implement COUNTRY.INC
; 1.04	22AUG96	On error, proceed to next country.

; -----------------------------------------------------------------------------

CHKCNT		EQU	100

TEST_OUTPUT	EQU	0

OPTIMISE	EQU	0

INITB		EQU	9
CLRTAB		EQU	256		; CODE TO FLUSH STRING TABLE
TERM		EQU	257		; EOF
CODE1		EQU	258		; FIRST CODE
TSIZE		EQU	5021		; TABLE SIZE

STACK_SIZE	EQU	0100H
CRCTBL_SIZE	EQU	0200H		; FIXED REQUIREMENT
CRCDAT_SIZE	EQU	1000H
CHECKSUM_SIZE	EQU	1000H
READBUF_SIZE	EQU	1000H
WRITEBUF_SIZE	EQU	1000H
APPEND_SIZE	EQU	TSIZE
PREFIX_SIZE	EQU	TSIZE*2
CODEVAL_SIZE	EQU	TSIZE*2
DECODS_SIZE	EQU	4000

CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,SS:CODE

	LOCALS

B	EQU	BYTE PTR 
W	EQU	WORD PTR 
D	EQU	DWORD PTR 

JMPS	MACRO	ADDR
	JMP	SHORT ADDR
	ENDM

	ORG	100H
START:	STI
	CLD

	MOV	AX,3300H		; GET BREAK
	INT	21H
	MOV	B ORIG_BREAK,DL
	MOV	DL,1
	MOV	AX,3301H
	INT	21H

	MOV	AX,2523H
	MOV	DX,OFFSET INT23H
	INT	21H

	MOV	AH,19H
	INT	21H
	MOV	B DEFAULT_DISC,AL

	MOV	DX,OFFSET SIGNON
	CALL	PRMESS

	MOV	AX,CS
	MOV	BX,OFFSET TOP
	MOV	DX,BX
	MOV	CL,4
	SHR	BX,CL
	AND	DL,1111B
	JZ	@@L0
	INC	BX
@@L0:	ADD	AX,BX
	CMP	AX,W DS:[2]
	JBE	MEMOK

	MOV	BX,OFFSET NOMEM
	JMP	ERROR_EXIT

MEMOK:	MOV	SP,OFFSET STCK

	CALL	MAKTBL			; CONSTRUCT CRC TABLE

	MOV	DL,B DS:[5CH]
	OR	DL,DL
	JZ	@@G0
	DEC	DL
	MOV	AH,0EH
	INT	21H
	JMPS	@@F1
@@G0:	MOV	DL,B DEFAULT_DISC
@@F1:	ADD	DL,'A'
	MOV	B CURRENT_DISC,DL
	MOV	B BADDIRDISC,DL
	MOV	AH,47H			; GET CURRENT DIRECTORY
	XOR	DL,DL
	MOV	SI,OFFSET CURRENT_DIR+1
	INT	21H

	MOV	AH,1AH
	MOV	DX,OFFSET DTA
	INT	21H

if 1 ; allow download directory to be passed on command line or use current
	mov	si,81h
	mov	di,offset dir_buf

@@loop:	lodsb
	cmp	al,' '
	jz	@@loop
	cmp	al,9
	jz	@@loop
	cmp	al,0dh
	jz	@@null

@@copy:	stosb
	lodsb
	cmp	al,' '
	jz	@@done
	cmp	al,9
	jz	@@done
	cmp	al,0dh
	jnz	@@copy

@@done:
if 0
	mov	al,'\'
	cmp	al,[di-1]
	jz	@@null
	stosb
endif
@@null:	sub	al,al
	stosb

	mov	dx,offset dir_buf
	call	check_dir
else
	MOV	B POSOF_FLAG,0

	MOV	B LZW_FLAG,-1
	MOV	DX,OFFSET AUSDL_DIR
	CALL	CHECK_DIR

	MOV	B LZW_FLAG,-1
	MOV	DX,OFFSET NFIDL_DIR
	CALL	CHECK_DIR

	MOV	B LZW_FLAG,0
COUNTRY	MACRO	P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF
IRP	CNTRY,<P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF>
IFNB	<CNTRY>
IFDIF <CNTRY>,<AUS>
IFDIF <CNTRY>,<NFI>
	MOV	DX,OFFSET CNTRY&&DL_DIR
	CALL	CHECK_DIR
ENDIF
ENDIF
ENDIF
	ENDM
	ENDM
INCLUDE COUNTRY.INC
IF 0	; NOW USING C:\OFFICE RATHER THAN C:\POSOF
	MOV	B POSOF_FLAG,1
	MOV	DX,OFFSET POSOF_DIR
	CALL	CHECK_DIR
ENDIF
endif
	XOR	AL,AL			; RETURN CODE
	JMP	EXIT

CHECK_DIR:
if 0 ; allow download directory to be passed on command line or use current
IF 1	; WE WILL ONLY CRC THE CURRENTLY SELECTED COUNTRY
	MOV	AX,DS:[2CH]
	MOV	ES,AX
	SUB	DI,DI

CHECK_ENV:
	MOV	SI,OFFSET COUNTRY_STR
	MOV	CX,COUNTRY_LEN
	REPZ	CMPSB
	JNZ	NEXT_ENV

	MOV	SI,DX
	INC	SI
	MOV	CX,3
CHECK_COUNTRY:
	LODSB
	MOV	AH,ES:[DI]
	INC	DI
	AND	AX,0DFDFH
	CMP	AL,AH
	LOOPZ	CHECK_COUNTRY
	JZ	CORRECT_ENV

BAD_ENV:
	PUSH	CS
	POP	ES
	RET

NEXT_ENV:
	DEC	DI
	MOV	CX,-1
	SUB	AL,AL
	REPNZ	SCASB

	SCASB
	JZ	BAD_ENV
	DEC	DI
	JMP	CHECK_ENV

COUNTRY_STR	DB	'COUNTRY='
COUNTRY_LEN	EQU	$-COUNTRY_STR

CORRECT_ENV:
	PUSH	CS
	POP	ES
ENDIF

	MOV	SI,DX
	INC	SI
	MOV	DI,OFFSET DIR_ID_BUF+4
	PUSH	SI
	MOV	CX,3
	REP	MOVSB
	POP	SI
	MOV	DI,OFFSET DIR_ID_DATE+7
	MOV	CX,3
	REP	MOVSB
else
	mov	bx,dx
	cmp	b [bx],0		; null directory string given?
	jz	@@f0
endif

	MOV	AH,3BH			; SET CURRENT DIRECTORY
	INT	21H
	JNC	@@F0
IF 1	; SHOW DIRECTORY NOT FOUND MESSAGE
	MOV	SI,DX
	MOV	DI,OFFSET BADDIRDISC+2
@@F2:	LODSB
	STOSB
	OR	AL,AL
	JNZ	@@F2
	MOV	BX,OFFSET BADDIR
	JMP	ERROR_EXIT
ELSE
	RET
ENDIF
@@F0:

if 1 ; test whether lzw directory exists and use if present, never create it
	mov	ah,4eh
	mov	cx,10h			; directory bit set
	mov	dx,offset LZW_
	int	21h			; search first (result in dta)

	mov	b LZW_FLAG,0
	jc	@@skip
	test	b DTA+15h,10h		; is it a directory?
	jz	@@skip
	mov	b LZW_FLAG,-1
@@skip:
else
IF 1	; ENSURE LZW DIRECTORY EXISTS, IF REQUIRED
	CMP	B LZW_FLAG,0
	JZ	@@L00
	MOV	AH,39H
	MOV	DX,OFFSET LZW_
	INT	21H			; CREATE DIRECTORY EVEN IF ALREADY
@@L00:
ENDIF
endif

	MOV	SI,OFFSET CHECKSUM1
	CALL	CHECKSUM01
	MOV	B CRC_INSTANCE,0
if 0 ; allow download directory to be passed on command line or use current
	CMP	B POSOF_FLAG,0
	JNZ	@@INSTANCE
endif
	CALL	@@INSTANCE
	MOV	SI,OFFSET CHECKSUM0
	CALL	CHECKSUM01
	MOV	B CRC_INSTANCE,1
@@INSTANCE:

	; READ CRC.DAT
	MOV	AX,3D00H		; OPEN FOR READ
	MOV	DX,OFFSET CRCDAT
	CMP	B CRC_INSTANCE,0
	JZ	@@I0
	MOV	DX,OFFSET CHECKSUMDAT
@@I0:	INT	21H
	JNC	@@L4
	JMP	OPEN_ERROR
@@L4:	MOV	W IHANDLE,AX
	MOV	W IHANDLE+2,DX
	MOV	BX,AX
	MOV	AX,4202H		; PTR / FILE END
	XOR	CX,CX
	XOR	DX,DX
	INT	21H
	OR	DX,DX
	JZ	@@D0
@@D1:	MOV	BX,OFFSET BADCRCDAT
	JMP	ERROR_EXIT
@@D0:	CMP	AX,CRCDAT_SIZE
	JA	@@D1
	PUSH	AX
	CALL	POINT_00
	POP	CX
	MOV	DX,OFFSET CRCDAT_BUFFER
	MOV	AH,3FH			; READ
	INT	21H
	JNC	@@D2
	JMP	READ_ERROR
@@D2:	PUSH	AX
	CALL	CLOSE_FILES
	POP	BX
	MOV	B CRCDAT_BUFFER[BX],0	; FLAG END OF FILE
	MOV	W CRCDAT_PTR,OFFSET CRCDAT_BUFFER

	; READ CHECKSUM IF IT EXISTS
	MOV	B CHECKSUM_DIRTY,0
	MOV	AX,3D00H		; OPEN FOR READ
	MOV	DX,OFFSET CHECKSUM
	INT	21H
	JNC	@@E4
@@E7:	MOV	B CHECKSUM_DIRTY,-1
	MOV	AX,16			; OFFSET OF EOF
	MOV	DI,OFFSET CHECKSUM_BUFFER+4
	MOV	SI,OFFSET DEFAULT_DATE
	MOV	CX,6
	REP	MOVSW
	JMPS	@@E5
@@E4:	MOV	W IHANDLE,AX
	MOV	W IHANDLE+2,DX
	MOV	BX,AX
	MOV	AX,4202H		; PTR / FILE END
	XOR	CX,CX
	XOR	DX,DX
	INT	21H
	OR	DX,DX
	JZ	@@E0
@@E1:	MOV	BX,OFFSET BADCRC
	JMP	ERROR_EXIT
@@E0:	CMP	AX,CHECKSUM_SIZE
	JA	@@E1
	PUSH	AX
	CALL	POINT_00
	POP	CX
	MOV	DX,OFFSET CHECKSUM_BUFFER
	MOV	AH,3FH			; READ
	INT	21H
	JNC	@@E2
	JMP	READ_ERROR
@@E2:	PUSH	AX
	CALL	CLOSE_FILES
	POP	AX
@@E5:	ADD	AX,OFFSET CHECKSUM_BUFFER
	CALL	FIX_EOF
	MOV	W CHECKSUM_EOF,AX
	MOV	W CHECKSUM_PTR,OFFSET CHECKSUM_BUFFER+16

L8:	; SAVE CHECKSUM DATE TO ORIG_DATE
	CALL	PACK_NEWEST_DATE
	MOV	W ORIG_DATE_CX,CX
	MOV	W ORIG_DATE_DX,DX

L9:	MOV	B FILE_DIRTY,0
	MOV	SI,W CRCDAT_PTR
@@L0:	CALL	SKIP_BLANK
	JZ	BADCRCD
	LODSB
	CALL	UCASE
	OR	AL,AL
	JNZ	@@L1
@@L99:	JMP	L99
@@L1:	MOV	B FILENAME_BUF,AL
	CMP	AL,'U'
	JZ	U_FILE
	CMP	AL,'C'
	JZ	CDS_FILE
	CMP	AL,'D'
	JZ	CDS_FILE
	CMP	AL,'E'
	JZ	E_FILE
	CMP	AL,'S'
	JZ	CDS_FILE
BADCRCD:
	MOV	BX,OFFSET BADDATFORMAT
	JMP	ERROR_EXIT
GET_FILENAME:
	CALL	SKIP_BLANK
	JZ	BADCRCD
	CMP	B [SI+1],':'
	JNZ	BADCRCD
	LEA	AX,[SI+2]
GET_BLANK_FILENAME:
	MOV	W CURRENT_FILENAME_PTR,AX
	MOV	DI,OFFSET FILENAME_BUF+1
	MOV	CX,15
@@L2:	LODSB
	CMP	AL,0DH
	JZ	@@L0
	STOSB
	LOOP	@@L2
	JMPS	BADCRCD
@@L0:	XOR	AL,AL
@@L4:	STOSB
	LOOP	@@L4
	DEC	SI
	MOV	B [SI],0
@@L1:	INC	SI
	CMP	B [SI],0AH
	JZ	@@L1
	MOV	W NEXT_CRCDAT_PTR,SI
	RET
U_FILE:	CALL	GET_FILENAME
	CALL	L911
	ADD	W CHECKSUM_PTR,20
	JMP	L98
E_FILE:	CALL	SKIP_BLANK
	JNZ	CDS_FILE
	MOV	B FILENAME_BUF,1AH	; ^Z MARKER TO HIDE SUBSEQUENT E FILES
	MOV	AX,SI
	CALL	GET_BLANK_FILENAME
	CALL	L911
	MOV	B DTA+1EH,0
	ADD	W CHECKSUM_PTR,20
	JMP	L98
CDS_FILE:
	CALL	GET_FILENAME
	XOR	CX,CX
	MOV	W FOUND_COUNT,0
L94:	MOV	AH,4EH			; FIND FIRST
	MOV	CX,W FOUND_COUNT
	INC	CX
@@L1:	PUSH	CX
	XOR	CX,CX
	MOV	DX,W CURRENT_FILENAME_PTR
	INT	21H
	POP	CX
	JC	L97
	MOV	AH,4FH			; FIND NEXT
	LOOP	@@L1
@@L0:	MOV	B FILE_DIRTY,0
	INC	W FOUND_COUNT
	MOV	SI,OFFSET DTA+1EH
	MOV	DI,OFFSET FILENAME_BUF+3
	MOV	CX,13
@@L2:	LODSB
	OR	AL,AL
	JZ	@@L4
	STOSB
	LOOP	@@L2
	POP	AX			; KILL RETURN ADDRESS
	JMP	BADCRCD
@@L4:	STOSB
	LOOP	@@L4
	CALL	L911
	CALL	L951
L940:	ADD	W CHECKSUM_PTR,20
	JMPS	L94
L97:	MOV	AX,0
FOUND_COUNT	EQU THIS WORD-2
	OR	AX,AX
	JNZ	L98
	; SEE IF IT'S \xxxDL\OFFICE.DAT
if 0 ; allow download directory to be passed on command line or use current
	CMP	B POSOF_FLAG,0
	JNZ	@@L0
endif
	MOV	SI,W CURRENT_FILENAME_PTR
	MOV	DI,OFFSET OFFICE_DAT
@@L1:	CMPSB
	JNZ	@@L0
	CMP	B [SI-1],0
	JNZ	@@L1
	INC	W FOUND_COUNT
	MOV	SI,OFFSET OFFICE_DAT
	MOV	DI,OFFSET FILENAME_BUF+3
	MOV	CX,11
	REP	MOVSB
	CALL	L911
	JMPS	L940
@@L0:	JMP	NOT_FOUND_ERROR

L98:	MOV	SI,0
NEXT_CRCDAT_PTR	EQU THIS WORD-2
	MOV	W CRCDAT_PTR,SI
	JMP	L9
L99:	MOV	BX,0
CHECKSUM_PTR	EQU THIS WORD-2
	CMP	BX,W CHECKSUM_EOF
	JZ	L10
	CMP	B CHECKSUM_DIRTY,0
	JNZ	@@L0
	CMP	B [BX],1AH
	JZ	L10
	MOV	B CHECKSUM_DIRTY,-1
@@L0:	MOV	W CHECKSUM_EOF,BX
L10:	CMP	B CHECKSUM_DIRTY,0
	JZ	@@L2
	CALL	CRLF
	MOV	DX,OFFSET CHECKSUM
	CALL	L9MES
	MOV	DI,W CHECKSUM_EOF
	MOV	AX,OFFSET CHECKSUM_BUFFER
	CALL	PAD
	MOV	W CHECKSUM_EOF,DI
	MOV	CX,DI
	MOV	SI,OFFSET CHECKSUM_BUFFER+4
	SUB	CX,SI
	MOV	AX,-1			; SEED
	CALL	ADDCRC
	MOV	DI,OFFSET CHECKSUM_BUFFER
	CALL	HEXW
	MOV	AH,3CH			; CREATE
	XOR	CX,CX
	MOV	DX,OFFSET CHECKSUM
	INT	21H
	JNC	@@L5
	JMP	OPEN_ERROR
@@L5:	MOV	W OHANDLE,AX
	MOV	W OHANDLE+2,DX
	XCHG	BX,AX
	CALL	POINT_00
	MOV	AH,40H			; WRITE
	MOV	CX,W CHECKSUM_EOF
	MOV	DX,OFFSET CHECKSUM_BUFFER
	SUB	CX,DX
	INT	21H
	JNC	@@L0
@@L1:	JMP	WRITE_ERROR
@@L0:	CMP	AX,CX
	JNZ	@@L1
	CALL	SET_NEWEST_DATE
	CALL	CLOSE_FILES
	CMP	B CHECKSUM_DIRTY,0
	JZ	@@RET
	CALL	MAKE_DIR_ID
@@L2:	; CHECK THAT LZW\CHECKSUM EXISTS AND IS NEWER THAN CHECKSUM
if 0 ; allow download directory to be passed on command line or use current
	CMP	B POSOF_FLAG,0
	JNZ	@@RET
endif
	CMP	B LZW_FLAG,0
	JZ	@@RET
	MOV	SI,OFFSET CHECKSUM
	CALL	LZW_FILE
	MOV	B CHECKSUM_DIRTY,0
@@RET:	RET

L951:
IF 1
	; IF IT'S 'CRC', IGNORE DATE AND REDO IT ANYWAY
	MOV	SI,W CURRENT_FILENAME_PTR
	MOV	DI,OFFSET CRC_
@@L1:	CMPSB
	JNZ	@@L2
	CMP	B [SI-1],0
	JNZ	@@L1
	JMPS	L9512
@@L2:
ENDIF
	MOV	DX,0
ORIG_DATE_DX	EQU THIS WORD-2
	CMP	DX,W DTA+18H
	JNZ	@@L0
	MOV	CX,0
ORIG_DATE_CX	EQU THIS WORD-2
	CMP	CX,W DTA+16H
@@L0:	JC	L9512
	CMP	B FILE_DIRTY,0
	JNZ	L9512_0			; NEW INSERTION IN CHECKSUM
	JMP	L95111
L9512:	MOV	B FILE_DIRTY,-1
	CALL	PACK_NEWEST_DATE
	CMP	DX,W DTA+18H
	JNZ	@@L0
	CMP	CX,W DTA+16H
@@L0:	JNC	L9512_0
	CALL	SET_NEW_NEWEST_DATE
L9512_0:
	MOV	B CHECKSUM_DIRTY,-1
	MOV	W CRC_SO_FAR,-1

	MOV	AX,3D02H		; OPEN FOR READ/WRITE
	MOV	DX,OFFSET DTA+1EH
	INT	21H
	JNC	@@L4
	JMP	OPEN_ERROR
@@L4:	MOV	W IHANDLE,AX
	MOV	W IHANDLE+2,DX
	MOV	W OHANDLE,AX
	MOV	W OHANDLE+2,DX
	XOR	AX,AX
	MOV	W IPTR,AX
	MOV	W IPTR+2,AX
	MOV	B EOF,AL
	JMPS	@@L1
@@L0:	XCHG	CX,AX
	MOV	SI,OFFSET READBUF
	MOV	AX,W LAST_IPTR_L
	OR	AX,W LAST_IPTR_H
	JNZ	@@L2
	CMP	B FILENAME_BUF,'C'
	JZ	@@L2
	ADD	SI,4
	SUB	CX,4
	CMP	B FILENAME_BUF,'D'
	JNZ	@@L2
	MOV	DI,OFFSET READBUF+4
	CALL	EXPAND_DATE
@@L2:	MOV	AX,0
CRC_SO_FAR	EQU THIS WORD-2
	JCXZ	@@L3
	CALL	ADDCRC
	MOV	W CRC_SO_FAR,AX
	CMP	B EOF,0
	JNZ	@@L3
@@L1:	CALL	INBLOCK
	CMP	B EOF,0
	JZ	@@L0
	PUSH	AX
	MOV	DI,AX
	MOV	AX,OFFSET READBUF
	ADD	DI,AX
	CALL	PAD
	POP	AX
	JZ	@@L0
	SUB	DI,OFFSET READBUF
	MOV	CX,DI
	CALL	OUTINBLOCK
	JMPS	@@L0
@@L3:	MOV	DI,W CHECKSUM_PTR
	ADD	DI,16
	PUSH	AX
	CALL	HEXW
	POP	AX
	CMP	B FILENAME_BUF,'C'
	JZ	@@L5
	PUSH	AX
	MOV	W IPTR,0
	MOV	W IPTR+2,0
	CALL	INBLOCK
	XCHG	CX,AX
	POP	AX
	MOV	DI,OFFSET READBUF
	CALL	HEXW
	CMP	B FILENAME_BUF,'D'
	JNZ	@@L8
	CALL	EXPAND_DATE
@@L8:	CALL	OUTINBLOCK
@@L5:	MOV	CX,W DTA+16H
	MOV	DX,W DTA+18H
	MOV	BX,W IHANDLE
	CALL	SET_DATE
	MOV	W OHANDLE,0
	CALL	CLOSE_FILES
	MOV	B FILE_DIRTY,0
L95111:	CMP	B LZW_FLAG,0
	JZ	@@RET
	MOV	SI,OFFSET DTA+1EH
	JMP	LZW_FILE
@@RET:	RET

FIX_EOF:
	MOV	BX,AX
@@L2:	CMP	B [BX-1],1AH
	JNZ	@@L1
	DEC	BX
	JMPS	@@L2
@@L1:	MOV	AX,BX
	PUSH	AX
	SUB	AX,OFFSET CHECKSUM_BUFFER+16
	XOR	DX,DX
	MOV	CX,20
	DIV	CX
	POP	AX
	OR	DX,DX
	JZ	@@RET
	SUB	DX,20
	NEG	DX
	SUB	AX,DX
@@RET:	RET

L9TST:	PUSH	SI
	PUSH	DI
	MOV	CX,16/2
	REP	CMPSW
	POP	DI
	POP	SI
	RET

L911:	MOV	SI,OFFSET FILENAME_BUF
	MOV	DI,W CHECKSUM_PTR
	CMP	DI,W CHECKSUM_EOF
	JZ	@@L4
	CALL	L9TST
	JZ	@@RET
@@L1:	ADD	DI,20
	CMP	DI,W CHECKSUM_EOF
	JZ	@@L9113
	CALL	L9TST
	JNZ	@@L1
@@L9112:
	MOV	SI,DI
@@L2:	CMP	SI,W CHECKSUM_PTR
	JZ	@@L9114
	MOV	DI,SI
	SUB	DI,20
	MOV	CX,10
@@L5:	LODSW
	XCHG	AX,W [DI]
	INC	DI
	INC	DI
	MOV	W [SI-2],AX
	LOOP	@@L5
	SUB	SI,40
	JMPS	@@L2
@@L9113:
	MOV	DI,W CHECKSUM_EOF
@@L3:	CMP	DI,W CHECKSUM_PTR
	JZ	@@L4
	MOV	SI,DI
	SUB	SI,20
	MOV	CX,10
	REP	MOVSW
	SUB	DI,40
	JMPS	@@L3
@@L4:	MOV	SI,OFFSET FILENAME_BUF
	MOV	CX,16/2
	REP	MOVSW
	MOV	AX,3030H
	STOSW
	STOSW
	ADD	W CHECKSUM_EOF,20
	CALL	L9MESS
	MOV	B FILE_DIRTY,-1
@@L9114:
	MOV	B CHECKSUM_DIRTY,-1
@@RET:	RET

L9MESS:	CALL	CRLF
	MOV	DX,W CRCDAT_PTR
	CMP	B FILENAME_BUF,'U'
	JZ	L9MES
	CMP	B FILENAME_BUF,'E'
	JZ	L9MES
	CMP	B FILENAME_BUF,1AH	; ^Z MARKER TO HIDE SUBSEQUENT FILES
	JZ	L9MES
	MOV	SI,DX
@@L0:	LODSB
	CALL	PRCHR
	CMP	SI,W CURRENT_FILENAME_PTR
	JC	@@L0
	MOV	DX,OFFSET DTA+1EH
L9MES:	CALL	PRMESS
	MOV	AL,' '
PRCHR:	MOV	DL,AL
	MOV	AH,2
	INT	21H
	RET

PAD:	SUB	AX,DI
	NEG	AX
	AND	AL,7FH
	JZ	@@L0
	MOV	CX,80H
	SUB	CL,AL
	MOV	AL,1AH
	REP	STOSB
@@L0:	RET

POINT_00:
	MOV	AX,4200H		; PTR / FILE START
	XOR	CX,CX
	XOR	DX,DX
	INT	21H
	RET

SET_NEWEST_DATE:
	CALL	PACK_NEWEST_DATE
SET_DATE:
if 0 ; completely disable all clever business with file time/date stamps
	MOV	AX,5701H		; SET DATE
	INT	21H
endif
	RET

SET_NEW_NEWEST_DATE:
	MOV	DI,OFFSET CHECKSUM_BUFFER+4
EXPAND_DATE:
	PUSH	CX
	MOV	DX,W DTA+18H
	MOV	CX,7
	CALL	SNNL
	ADD	AL,80
	CMP	AL,100
	JB	@@NY2K
	SUB	AL,100
@@NY2K:	CALL	DECBAL
	MOV	CL,4
	CALL	SNNL
	CALL	DECBAL
	MOV	CL,5
	CALL	SNNL
	CALL	DECBAL
	MOV	DX,W DTA+16H
	MOV	CL,5
	CALL	SNNL
	CALL	DECBAL
	MOV	CL,6
	CALL	SNNL
	CALL	DECBAL
	MOV	CL,5
	CALL	SNNL
	SHL	AL,1
;	OR	AL,1			; OMIT TO BE LIKE CALCCRC.EXE
	POP	CX
DECBAL:	MOV	BL,AL
	MOV	AH,1
DECB:	; IF AH=0 PRINT BLANK FOR LEADING 0
	;       1 PRINT LEADING 0
	CMP	BL,100
	JC	@@L1
	MOV	AL,'1'
	STOSB
	SUB	BL,100
	MOV	AH,1
@@L1:	MOV	AL,2FH
@@L0:	INC	AL
	SUB	BL,10
	JNC	@@L0
	CMP	AL,'0'
	JNZ	@@L2
	OR	AH,AH
	JNZ	@@L2
	MOV	AL,' '
@@L2:	STOSB
	MOV	AL,BL
	ADD	AL,'0'+10
	STOSB
	RET

SNNL:	XOR	AL,AL
@@L0:	SHL	DX,1
	RCL	AL,1
	LOOP	@@L0
	RET

PACK_NEWEST_DATE:
	MOV	SI,OFFSET CHECKSUM_BUFFER+4
	CALL	UNDECB
	SUB	AX,80
	JNC	@@NY2K
	ADD	AX,100
@@NY2K:	MOV	DH,AL
	CALL	UNDECB
	MOV	DL,AL
	MOV	CL,4
	SHL	DL,CL
	SHL	DX,1
	CALL	UNDECB
	OR	DX,AX
	CALL	UNDECB
	MOV	CH,AL
	CALL	UNDECB
	MOV	CL,AL
	SHL	CL,1
	SHL	CL,1
	SHL	CX,1
	SHL	CX,1
	SHL	CX,1
	CALL	UNDECB
	SHR	AX,1
	OR	CX,AX
	RET

UNDECB:	LODSB
	SUB	AL,'0'
	MOV	AH,10
	MUL	AH
	ADD	AL,B [SI]
	INC	SI
	SUB	AL,'0'
	RET

; -----------------------------------------------------------------------------

LZW_FILE:
	; ENTER WITH SI --> FILENAME
	PUSH	SI

	MOV	DI,OFFSET IFILE
@@L3:	LODSB
	STOSB
	OR	AL,AL
	JNZ	@@L3

	MOV	SI,OFFSET IFILE
	MOV	DI,OFFSET OFILE0
	MOV	CX,-1
@@L5:	LODSB
	STOSB
	INC	CX
	OR	AL,AL
	JNZ	@@L5
	MOV	SI,DI
	DEC	SI
	DEC	SI
	STD
	MOV	DX,1
@@C0:	LODSB
	INC	DX
	LOOP	@@C2
	JMPS	@@C1
@@C2:	CMP	AL,'\'
	JNZ	@@C0
	DEC	DX
@@C1:	MOV	SI,DI
	ADD	DI,3
	DEC	SI
	MOV	CX,DX
	REP	MOVSB
	INC	SI
	MOV	DI,SI
	MOV	SI,OFFSET LZWMESS
	CLD
	MOVSW
	MOVSW
	MOV	CX,DI
	MOV	SI,OFFSET OFILE0
	SUB	CX,SI
	MOV	DI,OFFSET OFILE1
	REP	MOVSB
	MOV	SI,OFFSET TEMPNAM
	MOV	CX,4
	REP	MOVSW

	POP	AX
	CMP	AX,OFFSET CHECKSUM
	JNZ	@@J2
	CMP	B CHECKSUM_DIRTY,0
	JNZ	@@J0
@@J2:	PUSH	W DTA+16H
	PUSH	W DTA+18H
	MOV	AH,4EH			; FIND FIRST
	XOR	CX,CX
	MOV	DX,OFFSET OFILE0
	INT	21H
	POP	DX
	POP	CX
	JC	@@J0
	CMP	DX,W DTA+18H
	JNZ	@@J1
	CMP	CX,W DTA+16H
@@J1:	JA	@@J0
	RET
@@J0:

	MOV	AL,12
	MOV	B MAXB,AL
IF OPTIMISE
	MOV	W FEWEST_OBYTES,-1
	MOV	W FEWEST_OBYTES+2,-1
ENDIF

WL0:	CALL	COMPRESS

IF OPTIMISE
	MOV	AX,W TOBYTES
	MOV	DX,W TOBYTES+2
	MOV	CX,DX
	CMP	AX,W FEWEST_OBYTES
	SBB	CX,W FEWEST_OBYTES+2
	JNC	WL1
	MOV	W FEWEST_OBYTES,AX
	MOV	W FEWEST_OBYTES+2,DX
ENDIF

	MOV	AH,41H			; DELETE FILE
	MOV	DX,OFFSET OFILE0
	INT	21H
	MOV	AH,56H			; RENAME FILE
	MOV	DX,OFFSET OFILE1
	MOV	DI,OFFSET OFILE0
	INT	21H

IF OPTIMISE
	MOV	AL,B MAXB
	MOV	B BEST_MAXB,AL
	DEC	AL
	CMP	AL,9
	JC	WL1
	MOV	B MAXB,AL
	JMP	WL0
ENDIF

WL1:	MOV	AH,41H			; DELETE FILE
	MOV	DX,OFFSET OFILE1
	INT	21H

IF OPTIMISE
	MOV	DI,OFFSET BESTMESS+9
	MOV	BL,B BEST_MAXB
	MOV	B MAXB,BL
	XOR	AH,AH
	CALL	DECB
	MOV	DX,OFFSET BESTMESS
	CALL	PRMESS
ENDIF

IF TEST_OUTPUT
	; NOW VERIFY DECOMPRESSION
	CALL	XPAND
ENDIF

	RET

; -----------------------------------------------------------------------------

MAKE_DIR_ID:
if 0 ; allow download directory to be passed on command line or use current
	CMP	B POSOF_FLAG,0
	JNZ	@@RET
endif

	MOV	SI,OFFSET CHECKSUM_BUFFER+4
	MOV	DI,OFFSET DIR_ID_DATE
	MOV	CX,6/2
	REP	MOVSW

	MOV	AH,3CH			; CREATE
	XOR	CX,CX
	MOV	DX,OFFSET DIR_ID
	INT	21H
	JNC	@@L0
	JMP	OPEN_ERROR
@@L0:	MOV	W OHANDLE,AX
	MOV	W OHANDLE+2,DX

	XCHG	BX,AX
	MOV	AH,40H			; WRITE
	MOV	CX,DIR_ID_LEN
	MOV	DX,OFFSET DIR_ID_BUF
	INT	21H
	JNC	@@L1
@@L2:	JMP	WRITE_ERROR
@@L1:	CMP	AX,CX
	JNZ	@@L2

	CALL	SET_NEWEST_DATE

	XOR	BX,BX
	XCHG	BX,W OHANDLE
	MOV	AH,3EH
	INT	21H

@@RET:	RET

DIR_ID		DB	'DIR.ID',0
DIR_ID_BUF	DB	'REN xxxDL '
DIR_ID_DATE	DB	'940310.xxx',0DH,0AH
DIR_ID_LEN	EQU	$-DIR_ID_BUF

; -----------------------------------------------------------------------------

;/* MODIFIED This is the new compression routine. The first two 9-bit codes
; * have been reserved for communication between the compressor and expander.
; */
;compress(FILE *input, FILE *output)
COMPRESS:
	MOV	AX,3D00H		; OPEN FOR READ
	MOV	DX,OFFSET IFILE
	INT	21H
	JNC	@@L4
	JMP	OPEN_ERROR
@@L4:	MOV	W IHANDLE,AX
	MOV	W IHANDLE+2,DX
	MOV	BX,AX
	MOV	AX,4202H		; PTR / FILE END
	XOR	CX,CX
	XOR	DX,DX
	INT	21H
	MOV	W INLEN,AX
	MOV	W INLEN+2,DX
	XOR	AX,AX
	MOV	W IPTR,AX
	MOV	W IPTR+2,AX
	MOV	B EOF,AL
	CALL	INBLOCK

	MOV	AH,3CH			; CREATE
	XOR	CX,CX
	MOV	DX,OFFSET OFILE1
	INT	21H
	JNC	@@L5
	JMP	OPEN_ERROR
@@L5:	MOV	W OHANDLE,AX
	MOV	W OHANDLE+2,DX
	XOR	AX,AX
	MOV	W OPTR,AX
	MOV	W OPTR+2,AX
	MOV	W OUTBYTES,AX
	MOV	DI,OFFSET WRITEBUF

	XOR	AX,AX
	MOV	W INDAT,AX
	MOV	W OUTDAT,800H
	MOV	W IBYTES,AX
	MOV	B IBYTES+2,AL
	MOV	W OBYTES,AX
	MOV	B OBYTES+2,AL
	MOV	W TIBYTES,AX
	MOV	B TIBYTES+2,AL
	MOV	W TOBYTES,AX
	MOV	B TOBYTES+2,AL
	MOV	B CHKPNT,CHKCNT+1
	MOV	B RATIO,100

	MOV	AL,B MAXB
	SUB	AL,8
	MOV	B HSHIFT,AL
;{
;   unsigned int next_code=FIRST_CODE;
	MOV	W NXTCOD,CODE1
;   unsigned int character;
;   unsigned int string_code;
;   unsigned int index;
;   int i,			/* All purpose integer */
;   ratio_new,			/* New compression ratio as a percentage */
;   ratio_old=100;		/* Original ratio at 100% */
;
;   putc(maxbits, output);
IF OPTIMISE
	MOV	AL,B MAXB
	CALL	OUTPUT
ENDIF
;   num_bits=INIT_BITS;
;   max_code = MAXVAL(num_bits);		/* Initialize max_value & max_code */
	MOV	CL,INITB
	CALL	MAXVAL
;
;   for (i=0;i<TABLE_SIZE;i++)	/* Initialize string table first */
;      code_value[i]=-1;
	CALL	CLEAR_CODEVAL
;/* printf("Compressing (%d bits) ",maxbits); */
;   printf("%d bits ",maxbits);
	PUSH	SI
	PUSH	DI
IF OPTIMISE
	CMP	B MAXB,12
	JNZ	@@B0
ENDIF
	MOV	DX,OFFSET COMPRESSMESS
	CALL	PRMESS
	CALL	PRINT_CURRENT_DIR
	MOV	DX,OFFSET IFILE
	CALL	PRMESS
	MOV	DI,OFFSET SCRATCH_BUF
	MOV	AL,B INLEN+2
	CALL	NYB
	MOV	AX,W INLEN
	CALL	HEXW
	XOR	AL,AL
	STOSB
IFE OPTIMISE
	XOR	BH,BH
	MOV	AH,3			; GET CURSOR
	INT	10H
	MOV	DL,40
	MOV	AH,2			; SET CURSOR
	INT	10H
ENDIF
	MOV	DX,OFFSET LENMESS
	CALL	PRMESS
@@B0:
IF OPTIMISE
	MOV	DI,OFFSET BITSMESS+2
	MOV	BL,B MAXB
	XOR	AH,AH
	CALL	DECB
	MOV	DX,OFFSET BITSMESS
ELSE
	MOV	DX,OFFSET BITSMESS+9
ENDIF
	CALL	PRMESS
	POP	DI
	POP	SI
;   string_code=getc(input);	/* Get the first code */
	CALL	INPUT
	CALL	INMON
	XOR	AH,AH
	MOV	W STRCOD,AX
;/* This is the main compression loop. Notice when the table is full we try
; * to increment the code size. Only when num_bits == MAX_BITS and the code
; * value table is full do we start to monitor the compression ratio.
; */
;   while((character=getc(input)) != (unsigned)EOF) {
CPL0:	CALL	INPUT
	JNC	@@L0
	JMP	CPL1
@@L0:	CALL	INMON
	XOR	AH,AH
;      index=find_match(string_code,character);

;/* Unchanged from original
; * This is the hashing routine.
; */
;find_match(int hash_prefix, unsigned int hash_character)
;		STRCOD,		AL
;{
;   int index, offset;
;
;   index = (hash_character << hashingshift) ^ hash_prefix;
	MOV	BX,AX
	MOV	CL,B HSHIFT
	SHL	BX,CL
	XOR	BX,W STRCOD
;   if (index == 0)
;      offset=1;
	MOV	CX,1
	JZ	@@L1
;   else
;      offset = TABLE_SIZE - index;
	MOV	CX,TSIZE
	SUB	CX,BX
@@L1:	MOV	BP,BX
	SHL	BP,1
;   while(1) {
;      if (code_value[index] == -1)
;         return(index);
	CMP	W CODEVAL[BP],-1
	JZ	@@L5
;      if (prefix_code[index] == hash_prefix &&
;                                append_character[index] == hash_character)
	MOV	DX,W PREFIX[BP]
	CMP	DX,W STRCOD
	JNZ	@@L4
	CMP	AL,B APPEND[BX]
;         return(index);
	JZ	@@L3
@@L4:
;      index -= offset;
	SUB	BX,CX
;      if (index < 0)
	JNS	@@L1
;         index += TABLE_SIZE;
	ADD	BX,TSIZE
	JMPS	@@L1
;   }
;}
@@L3:
;      if (code_value[index] != -1)
	CMP	W CODEVAL[BP],-1
	JZ	@@L5
;         string_code=code_value[index];
	MOV	DX,W CODEVAL[BP]
	MOV	W STRCOD,DX
	JMP	@@L6
;      else {
@@L5:
;         if (next_code <= max_code) {
	MOV	DX,W NXTCOD
	CMP	DX,W MAXCOD
	JA	@@L7
;            code_value[index]=next_code++;
	MOV	W CODEVAL[BP],DX
	INC	W NXTCOD
;            prefix_code[index]=string_code;
	MOV	DX,W STRCOD
	MOV	W PREFIX[BP],DX
;            append_character[index]=character;
	MOV	B APPEND[BX],AL
;         }
@@L7:
;      output_code(output,string_code);	/* Send out current code */
;      string_code=character;
	XCHG	W STRCOD,AX
	CALL	OUTPUT_CODE
;      if (next_code > max_code) {	/* Is table full? */
	MOV	AX,W NXTCOD
	CMP	AX,W MAXCOD
;	JBE	@@L6
	JA	@@L60
	JMP	CPL0
@@L60:
;         if (num_bits < maxbits) {	/* Any more bits? */
	MOV	CL,B NBITS
	CMP	CL,B MAXB
	JAE	@@L8
;/*          putchar('+'); */
;            max_code = MAXVAL(++num_bits);  /* Increment code size then */
	INC	CL
	CALL	MAXVAL
;	JMPS	@@L6
	JMP	@@L6
;         }
@@L8:
;         else if (bytes_in > checkpoint) {  /* At checkpoint? */
	CMP	B CHKPNT,0
	JNZ	@@L6
;            if (num_bits == maxbits && next_code > max_code) {
	MOV	AL,B NBITS
	CMP	AL,B MAXB
	JNZ	@@L9
	MOV	AX,W NXTCOD
	CMP	AX,W MAXCOD
	JBE	@@L9

;               ratio_new = bytes_out*100/bytes_in; /* New compression ratio */
	MOV	BX,OFFSET IBYTES
	CALL	GETRAT
;CALL SHOW_RATIO
;               if (ratio_new > ratio_old) {	   /* Has ratio degraded? */
	CMP	AL,B RATIO
	JBE	@@L11
;                  output_code(output,CLEAR_TABLE); /* YES, flush string table */
	MOV	AX,CLRTAB
	CALL	OUTPUT_CODE
;/*                putchar('C'); */
;                  next_code=FIRST_CODE;	   /* Reset to FIRST_CODE */
	MOV	W NXTCOD,CODE1
;                  num_bits=INIT_BITS;
;                  max_code = MAXVAL(num_bits);	   /* Re-initialize this  */
	MOV	CL,INITB
	CALL	MAXVAL
;                  bytes_in = bytes_out = 0;
	XOR	AX,AX
	MOV	W IBYTES,AX
	MOV	B IBYTES+2,AL
	MOV	W OBYTES,AX
	MOV	B OBYTES+2,AL
;                  ratio_old=100;		   /* Reset compression ratio */
	MOV	B RATIO,100
;                  for (i=0;i<TABLE_SIZE;i++)	   /* Reset code value array  */
;                     code_value[i]=-1;
	CALL	CLEAR_CODEVAL
	JMPS	@@L9
;               }
;               else				   /* NO, then save new */
@@L11:
;               ratio_old = ratio_new;		   /* compression ratio */
	MOV	B RATIO,AL
;            }
@@L9:
;            checkpoint = bytes_in + CHECK_TIME;	/* Set new checkpoint */
	MOV	B CHKPNT,CHKCNT
;            }
;         }
;      }
@@L6:
;   }
	JMP	CPL0
CPL1:
;   output_code(output,string_code);	/* Output the last code */
	MOV	AX,W STRCOD
	CALL	OUTPUT_CODE
;   if (next_code == max_code && num_bits<maxbits) {
;					/* Handles special case for bit */
	MOV	AX,W NXTCOD
	CMP	AX,W MAXCOD
	JNZ	@@L0
	MOV	CL,B NBITS
	CMP	CL,B MAXB
	JAE	@@L0
;      ++num_bits;			/* Increment on EOF */
	INC	CL
	MOV	B NBITS,CL
;/*    putchar('+'); */
;   }
@@L0:
;   output_code(output,TERMINATOR);	/* Output the end of buffer code */
	MOV	AX,TERM
	CALL	OUTPUT_CODE
;   output_code(output,0);		/* Flush the output buffer */
	CALL	OUTPUT_NUL
;   output_code(output,0);
	CALL	OUTPUT_NUL
;   output_code(output,0);
	CALL	OUTPUT_NUL

	CALL	CLOSE_FILES

	MOV	BX,OFFSET TIBYTES
	CALL	GETRAT

	MOV	BL,AL
	MOV	DI,OFFSET SCRATCH_BUF
	MOV	DX,DI
	MOV	AL,B TOBYTES+2
	CALL	NYB
	MOV	AX,W TOBYTES
	CALL	HEXW
	MOV	AL,' '
	STOSB
	XOR	AH,AH			; SKIP LEADING 0
	CALL	DECB
	MOV	AL,'%'
	STOSB
	XOR	AL,AL
	STOSB
	JMP	PRMESS

OUTPUT_NUL:
	XOR	AX,AX
OUTPUT_CODE:
	XCHG	DX,AX
	MOV	AL,B NBITS
	CBW
	MOV	CL,16
	SUB	CL,AL
	SHL	DX,CL
	XCHG	CX,AX
	MOV	AX,W OUTDAT
@@L1:	SHL	DX,1
	RCL	AL,1
	DEC	AH
	JNZ	@@L0
	CALL	OUTPUT
	MOV	AH,8
@@L0:	LOOP	@@L1
	MOV	W OUTDAT,AX
	RET
;/* putchar('\n'); */
;}

CLEAR_CODEVAL:
	MOV	BX,OFFSET CODEVAL
	MOV	CX,TSIZE
@@L0:	MOV	W [BX],-1
	INC	BX
	INC	BX
	LOOP	@@L0
	RET

GRSHL	MACRO	CNT
LOCAL	@@L0
IFDIF	<CNT>,<1>
	MOV	CX,CNT
ENDIF
@@L0:	ADD	BX,BX
	ADC	AL,AL
IFDIF	<CNT>,<1>
	LOOP	@@L0
ENDIF
	ENDM

GETRAT:	MOV	AH,[BX+2]
	PUSH	AX
	MOV	DX,[BX]
	MOV	AL,[BX+5]
	MOV	BX,[BX+3]
	; xOBYTES IN AL:BX
	GRSHL	2
	PUSH	AX			; * 4
	PUSH	BX
	GRSHL	3
	PUSH	AX			; *32
	PUSH	BX
	GRSHL	1			; *64
	POP	CX
	ADD	BX,CX
	POP	CX
	ADC	AL,CL
	POP	CX
	ADD	BX,CX
	POP	CX
	ADC	AL,CL
	; xOBYTES*100
	POP	CX
	; xIBYTES IN CH:DX

IF 0
	PUSH	CX
	PUSH	DX
	SHR	CH,1
	RCR	DX,1
	; xIBYTES/2
	ADD	BX,DX
	ADC	AL,CH
	POP	DX
	POP	CX
ENDIF

	MOV	CL,-1
@@L0:	INC	CL
	SUB	BX,DX
	SBB	AL,CH
	JNS	@@L0
	XCHG	AX,CX
	RET

; -----------------------------------------------------------------------------

IF TEST_OUTPUT
XPAND:	MOV	AX,3D00H		; OPEN FOR READ
	MOV	DX,OFFSET OFILE0
	INT	21H
	JNC	@@L4
	JMP	OPEN_ERROR
@@L4:	MOV	W IHANDLE,AX
	MOV	W IHANDLE+2,DX
	XOR	AX,AX
	MOV	W IPTR,AX
	MOV	W IPTR+2,AX
	MOV	B EOF,AL
	CALL	INBLOCK

	MOV	AH,3CH			; CREATE
	XOR	CX,CX
	MOV	DX,OFFSET TESTOUT
	INT	21H
	JNC	@@L5
	JMP	OPEN_ERROR
@@L5:	MOV	W OHANDLE,AX
	MOV	W OHANDLE+2,DX
	XOR	AX,AX
	MOV	W OPTR,AX
	MOV	W OPTR+2,AX
	MOV	W OUTBYTES,AX
	MOV	DI,OFFSET WRITEBUF

IF OPTIMISE
	CALL	INPUT
	MOV	B MAXB,AL
ENDIF
	CALL	INPUT
	MOV	AH,8
	MOV	W INDAT,AX

	MOV	CL,INITB
	CALL	MAXVAL

;expand(FILE *input, FILE *output)
;{
;   unsigned int next_code=FIRST_CODE;
	MOV	W (NXTCOD),CODE1-1
;   unsigned int new_code;
;   unsigned int old_code;
;   int character,
;;  counter=0,
;   clear_flag=1;		/* Need to clear the code value array */
	MOV	B (CLRFLG),1
;   unsigned char *string;
;   char *decode_string(unsigned char *buffer, unsigned int code);
;
;   printf("Expanding\n");
;
	CALL	XPL0
	JMP	CLOSE_FILES

XPL2:
;         clear_flag=0;
	MOV	B (CLRFLG),0
;         old_code=new_code;	/* The next three lines have been moved */
	MOV	W (OLDCOD),DX
;         character=old_code;	/* from the original */
	MOV	BX,OFFSET CHAR
	MOV	[BX],DL
;         putc(old_code,output);
	MOV	AL,DL
	CALL	OUTPUT
;         continue;
;      }
	JMPS	XPL0

XPL3:
;         clear_flag=1;
	MOV	B (CLRFLG),1
;         num_bits=INIT_BITS;
;         max_code = MAXVAL(num_bits);
	MOV	CL,INITB		; INIT BITS
	CALL	MAXVAL
;         next_code=FIRST_CODE;
	MOV	W (NXTCOD),CODE1-1
;         putchar('C');
;         continue;
;      }
;   while ((new_code=input_code(input)) != TERMINATOR) {
XPL0:
;unsigned input_code(FILE *input)
;{
;  unsigned int return_value;

	MOV	CL,B (NBITS)
	XOR	CH,CH
	MOV	AX,(INDAT)
	CMP	AH,8
	JZ	ICL0
	XOR	DX,DX			; RETURN VALUE

ICL1:	SHL	AL,1
	ADC	DX,DX
	DEC	AH
	JZ	ICL2
	LOOP	ICL1
	JMPS	ICL4
ICL0:	MOV	DL,AL
	XOR	DH,DH
	SUB	CX,7			; 8, BUT LOOP BELOW
ICL2:	CALL	INPUT
	MOV	AH,8
	LOOP	ICL1
ICL4:	MOV	(INDAT),AX
;}

	MOV	W (NEWCOD),DX
	CMP	DX,TERM
	JNZ	@@L0
	RET
@@L0:
;      if (clear_flag) {		/* Initialize or re-initialize */
	CMP	B (CLRFLG),0
	JNZ	XPL2
;      if (new_code == CLEAR_TABLE) {	/* Clear string table */
	CMP	DX,CLRTAB
	JZ	XPL3
;;     if (++counter == 1000) {		/* Pacifier */
;;        counter=0;
;;        putchar('.');
;;     }
;      if (new_code >= next_code) {	/* Check for string+char+string */
	CMP	W NXTCOD,DX
	MOV	BX,OFFSET DECODS
	JNC	XPL4
;         *decode_stack=character;
	MOV	AL,B CHAR
	MOV	[BX],AL			; CHAR
;         string=decode_string(decode_stack+1,old_code);
	INC	BX
	MOV	DX,W (OLDCOD)
;	JMPS	XPL5
;      }
XPL4:
;      else
;         string=decode_string(decode_stack,new_code);
XPL5:
;/* UNCHANGED from original
; * Decode a string from the string table, storing it in a buffer.
; * The buffer can then be output in reverse order by the expansion
; * program.
; */
;char *decode_string(unsigned char *buffer, unsigned int code)
;{
;;  int i=0;
;
;   while (code > 255) {
DSL1:	OR	DH,DH
	JZ	DSL0
;      *buffer++ = append_character[code];
	MOV	BP,OFFSET APPEND
	ADD	BP,DX
	MOV	AL,[BP]
;      code=prefix_code[code];
	MOV	BP,OFFSET PREFIX
	ADD	BP,DX
	ADD	BP,DX
	MOV	DX,[BP]
	MOV	[BX],AL
	INC	BX
;;     if (i++ >= 4000) {
;;        printf("Error during code expansion\n");
;;        exit(1);
;;     }
	JMPS	DSL1
;   }
DSL0:
;   *buffer=code;
	MOV	[BX],DL
;   return(buffer);
;}
;      character = *string;		/* Output decoded string in reverse */
	MOV	B CHAR,DL
;      while (string >= decode_stack)
	MOV	CX,BX
	SUB	CX,OFFSET DECODS-1	; STRING - DECODS
					; FOR COUNT OF 1 IF STRING = DECODS
;         putc(*string--,output);
XPL7:	MOV	AL,[BX]
	CALL	OUTPUT
	DEC	BX
	LOOP	XPL7
;
;      if (next_code <= max_code) {	/* Add to string table if not full */
	MOV	DX,W (NXTCOD)		; NEXT CODE - 1
	INC	DX
	CMP	W MAXCOD,DX
	JC	XPL8
;         prefix_code[next_code]=old_code;
	MOV	BP,OFFSET PREFIX
	ADD	BP,DX
	ADD	BP,DX
	MOV	CX,W (OLDCOD)
	MOV	[BP],CX
;         append_character[next_code++]=character;
	MOV	BP,OFFSET APPEND
	ADD	BP,DX
	MOV	AL,B CHAR
	MOV	[BP],AL
	MOV	W (NXTCOD),DX		; NEXT CODE - 1
	INC	DX
;         if (next_code == max_code && num_bits < MAX_BITS) {
	CMP	W MAXCOD,DX
	JNZ	XPL8
	MOV	CL,B (NBITS)
	CMP	CL,B MAXB
	JNC	XPL8
;;           putchar('+');
;            max_code = MAXVAL(++num_bits);
	INC	CL
	CALL	MAXVAL
;         }
;      }
XPL8:
;      old_code=new_code;
	MOV	AX,W (NEWCOD)
	MOV	W (OLDCOD),AX
;   }
	JMP	XPL0
;;  putchar('\n');
;}
ENDIF

; -----------------------------------------------------------------------------

MAXVAL:	; ENTER WITH BITS IN CL
	; RETURN WITH MAXVAL IN BX AND MAXCOD
	MOV	B (NBITS),CL		; ALWAYS 9-MAXB (MAX 14)
;#define MAXVAL(n)  (( 1 <<(n)) -1)   /* max_value formula macro */
	MOV	BX,100H			; 1 << 8
	SUB	CL,8
	SHL	BX,CL
	DEC	BX
	MOV	W MAXCOD,BX
	RET

; -----------------------------------------------------------------------------

INMON:	CMP	B CHKPNT,0
	JZ	@@L0
	DEC	B CHKPNT
@@L0:	ADD	W IBYTES,1
	ADC	B IBYTES+2,0
	ADD	W TIBYTES,1
	ADC	B TIBYTES+2,0
	RET

INBLK:	CALL	INBLOCK
INPUT:	CMP	W INBYTES,0
	JNZ	@@L0
	CMP	B EOF,0
	JZ	INBLK
	STC
	RET
@@L0:	CLC
	DEC	W INBYTES
	LODSB
	RET

INBLOCK:
	PUSH	BX
	PUSH	CX
	PUSH	DX
	MOV	DX,W IPTR
	MOV	CX,W IPTR+2
	MOV	W LAST_IPTR_L,DX
	MOV	W LAST_IPTR_H,CX
	MOV	BX,W IHANDLE
	MOV	AX,4200H
	INT	21H
	MOV	AH,3FH			; READ
	MOV	CX,READBUF_SIZE
	MOV	DX,OFFSET READBUF
	INT	21H
	JNC	@@L0
	JMP	READ_ERROR
@@L0:	CMP	AX,CX
	JZ	@@L1
	MOV	B EOF,-1
@@L1:	MOV	SI,OFFSET READBUF
	MOV	W INBYTES,AX
	ADD	W IPTR,AX
	ADC	W IPTR+2,0
	POP	DX
	POP	CX
	POP	BX
	; RETURN WITH BYTES READ IN AX
	RET

OUTPUT:	STOSB
	ADD	W OBYTES,1
	ADC	B OBYTES+2,0
	ADD	W TOBYTES,1
	ADC	B TOBYTES+2,0
	INC	W OUTBYTES
	CMP	W OUTBYTES,WRITEBUF_SIZE
	JNC	OUTBLOCK
	RET

OUTINBLOCK:
	PUSH	CX
	MOV	DX,0
LAST_IPTR_L EQU	THIS WORD-2
	MOV	CX,0
LAST_IPTR_H EQU	THIS WORD-2
	MOV	BX,W IHANDLE
	MOV	AX,4200H
	INT	21H
	POP	CX
	MOV	AH,40H			; WRITE
	MOV	DX,OFFSET READBUF
	INT	21H
	JNC	@@L0
@@L1:	JMP	WRITE_ERROR
@@L0:	CMP	AX,CX
	JNZ	@@L1
	; RETURN BYTES WRITTEN IN AX
	RET

OUTBLOCK:
	PUSH	BX
	PUSH	CX
	PUSH	DX
	MOV	DX,W OPTR
	MOV	CX,W OPTR+2
	MOV	BX,W OHANDLE
	MOV	AX,4200H
	INT	21H
	MOV	AH,40H			; WRITE
	MOV	CX,W OUTBYTES
	MOV	DX,OFFSET WRITEBUF
	INT	21H
	JNC	@@L0
@@L1:	JMP	WRITE_ERROR
@@L0:	MOV	DI,OFFSET WRITEBUF
	MOV	W OUTBYTES,0
	CMP	AX,CX
	JNZ	@@L1
	ADD	W OPTR,AX
	ADC	W OPTR+2,0
	POP	DX
	POP	CX
	POP	BX
	RET

HEXW:	PUSH	AX
	MOV	AL,AH
	CALL	HEXB
	POP	AX
HEXB:	PUSH	AX
	SHR	AL,1
	SHR	AL,1
	SHR	AL,1
	SHR	AL,1
	CALL	NYB
	POP	AX
NYB:	AND	AL,0FH
	ADD	AL,90H
	DAA
	ADC	AL,40H
	DAA
	STOSB
	RET

CLOSE_FILES:
	MOV	BX,W IHANDLE
	OR	BX,BX
	JZ	@@L6
	MOV	AH,3EH
	INT	21H
	JNC	@@L6
	JMP	CLOSE_ERROR
@@L6:	MOV	W IHANDLE,0
	CMP	W OUTBYTES,0
	JZ	@@L1
	CALL	OUTBLOCK
@@L1:	MOV	BX,W OHANDLE
	OR	BX,BX
	JZ	@@L8
	MOV	AH,3EH
	INT	21H
	JNC	@@L7
	JMP	CLOSE_ERROR
@@L7:	MOV	W OHANDLE,0
@@L8:	RET

SKIP:	INC	SI
SKIP_BLANK:
	CMP	B [SI],' '
	JZ	SKIP
	CMP	B [SI],9
	JZ	SKIP
	CMP	B [SI],0DH
	RET

; -----------------------------------------------------------------------------

NOT_FOUND_ERROR:
	MOV	SI,DX
	MOV	BX,OFFSET FILENOTFOUND
	JMPS	FILE_ERROR
OPEN_ERROR:
	MOV	SI,DX
	MOV	BX,OFFSET BADOPEN
	JMPS	FILE_ERROR
CLOSE_ERROR:
	MOV	SI,DX
	MOV	BX,OFFSET BADCLOSE
	MOV	W OHANDLE,0
	JMPS	FILE_ERROR
READ_ERROR:
	MOV	SI,W IHANDLE+2
	MOV	BX,OFFSET BADREAD
	JMPS	FILE_ERROR
WRITE_ERROR:
	MOV	SI,W OHANDLE+2
	MOV	BX,OFFSET BADWRITE
	JMPS	FILE_ERROR
INT23H:	MOV	AX,CS
	MOV	SS,AX
	MOV	DS,AX
	MOV	ES,AX
	MOV	SP,OFFSET STCK
	STI
	MOV	BX,OFFSET ABORTMESS
ERROR_EXIT:
	XOR	SI,SI
FILE_ERROR:
	MOV	AL,B [BX]
	INC	BX
	PUSH	AX
	MOV	DX,BX
	CALL	PRMESS
	OR	SI,SI
	JZ	@@L1
	PUSH	SI
	CALL	PRINT_CURRENT_DIR
	POP	DX
	CALL	PRMESS
@@L1:	CALL	CLOSE_FILES
	CMP	B CHECKSUM_DIRTY,0
	JZ	@@L0
	MOV	AH,41H			; DELETE FILE
	MOV	DX,OFFSET CHECKSUM
	INT	21H
@@L0:	MOV	AH,41H			; DELETE FILE
	MOV	DX,OFFSET OFILE1	; xxxxxx\LZW\CRC.$$$
	INT	21H
	POP	AX
	RET

EXIT:	PUSH	AX
	MOV	DX,OFFSET CURRENT_DIR
	MOV	AH,3BH			; SET CURRENT DIRECTORY
	INT	21H
	MOV	DL,0
DEFAULT_DISC	EQU THIS BYTE-1
	MOV	AH,0EH
	INT	21H
	MOV	DL,0
ORIG_BREAK EQU	THIS BYTE-1
	MOV	AX,3301H
	INT	21H
	MOV	DX,OFFSET SIGNOFF
	CALL	PRMESS
	POP	AX
	MOV	AH,4CH
	INT	21H

; -----------------------------------------------------------------------------

GET_CURRENT_DIR:
	MOV	AH,47H			; GET CURRENT DIRECTORY
	XOR	DL,DL
	MOV	SI,OFFSET CURRENT_DISC+3
	INT	21H
	RET

PRINT_CURRENT_DIR:
	CALL	GET_CURRENT_DIR
	MOV	DX,OFFSET CURRENT_DISC
	CALL	PRMESS
	MOV	DL,'\'
	MOV	AH,2
	INT	21H
	RET

CRLF:	MOV	DX,OFFSET CRLFMESS

PRMESS:	PUSH	SI
	MOV	SI,DX
@@B1:	LODSB
	OR	AL,AL
	JZ	@@B0
	MOV	DL,AL
	MOV	AH,2
	INT	21H
	JMPS	@@B1
@@B0:	POP	SI
	RET

UCASE:	CMP	AL,'a'
	JC	@@L0
	CMP	AL,'z'
	JA	@@L0
	AND	AL,0DFH
@@L0:	RET

ADDCRC:	; ENTER WITH
	; INITIAL CRC IN AX
	; CX = BYTE COUNT
	; DS:SI --> BUFFER
	; RETURN WITH
	; NEW CRC IN AX

	MOV	BX,OFFSET CRCTBL
CRCLP:	XOR	AL,B [SI]
	INC	SI
	MOV	BL,AL
	MOV	AL,AH
	XOR	AL,B [BX]
	MOV	AH,B [BX+100H]
	LOOP	CRCLP
	RET

MAKTBL:	MOV	BX,OFFSET CRCTBL
	MOV	CL,6
@@L0:	MOV	AL,BL
	MOV	DL,AL
	ADD	AL,AL
	LAHF
	XOR	AL,DL
	MOV	DL,AL
	XOR	AL,AL
	SAHF
	JPE	@@L1
	MOV	AL,011B
@@L1:	JNC	@@L2
	XOR	AL,010B
@@L2:	MOV	DH,AL
	RCR	AL,1
	SHL	DX,CL
	OR	AL,DL
	MOV	[BX],AL
	MOV	[BX+100H],DH
	INC	BL
	JNZ	@@L0
	RET

; -----------------------------------------------------------------------------

CHECKSUM01:
	MOV	DI,OFFSET CHECKSUM
COPY_NUL:
@@L0:	LODSB
	STOSB
	OR	AL,AL
	JNZ	@@L0
	RET

; -----------------------------------------------------------------------------

IF 0
SHOW_RATIO:
	PUSH	AX
	PUSH	DI
	MOV	DI,OFFSET @@R1
	MOV	BL,AL
	XOR	AH,AH
	CALL	DECB
	MOV	AL,'%'
	STOSB
	MOV	AL,' '
	STOSB
	XOR	AL,AL
	STOSB
	MOV	DX,OFFSET @@R1 ;@@R0
	CALL	PRMESS
	POP	DI
	POP	AX
	RET
@@R0	DB	0DH,0AH,'Ratio '
@@R1	DB	'000% ',0,0
ENDIF

; -----------------------------------------------------------------------------

SIGNON		DB	'Checking POS files ',0
SIGNOFF		DB	0DH,0AH,0

NOMEM		DB	1,0DH,0AH,'Not enough memory to run program',0
NOFILE		DB	2,0DH,0AH,'No file specified',0
ABORTMESS	DB	3,0DH,0AH,'Program aborted',0
FILENOTFOUND	DB	4,0DH,0AH,'Cannot find ',0
BADOPEN		DB	5,0DH,0AH,'Error opening ',0
BADCLOSE	DB	6,0DH,0AH,'Error closing ',0
BADREAD		DB	7,0DH,0AH,'Error reading ',0
BADWRITE	DB	8,0DH,0AH,'Error writing ',0
BADCRCDAT	DB	9,0DH,0AH,'DAT file too long',0
BADCRC		DB	0AH,0DH,0AH,'Output file too long',0
BADDATFORMAT	DB	0BH,0DH,0AH,'DAT file format bad',0
BADDIR		DB	0CH,0DH,0AH,'Cannot find path '	; |
BADDIRDISC	DB	' :',64 DUP(0)			; |
BADCRCFORMAT	DB	0DH,0AH,'Output file format bad, re-creating it ',0

DEFAULT_DATE	DB	'800101000000'

CHECKSUM0	DB	'CHECKSUM',0
CHECKSUM1	DB	'CRC',0
CHECKSUMDAT	DB	'CHECKSUM.DAT',0
CRCDAT		DB	'CRC.DAT',0
CRC_INSTANCE	DB	0

CHECKSUM	DB	'CHECKSUM',0
CHECKSUM_DIRTY	DB	?
FILE_DIRTY	DB	?

BESTMESS	DB	0DH,0AH,'Best -    bits ',0
LEFTOMESS	DB	0DH,0AH,'xxxx bytes left over'	; PRESERVE ORDER
CRLFMESS	DB	0DH,0AH,0			; PRESERVE ORDER
BITSMESS	DB	0DH,0AH,'   bits ',0
LZWMESS		DB	'LZW\'
IF OPTIMISE
LENMESS		DB	0DH,0AH,'Length  '		; PRESERVE ORDER
ELSE
LENMESS		LABEL	WORD
ENDIF
SCRATCH_BUF	DB	16 DUP(?)			; PRESERVE ORDER
FILENAME_BUF	DB	38 DUP(?)
DTA		DB	2BH DUP(?)

IHANDLE		DW	0
		DW	?			; --> NAME OF FILE
OHANDLE		DW	0
		DW	?			; --> NAME OF FILE

if 0 ; allow download directory to be passed on command line or use current
IF 0
AUSDL_DIR	DB	'\AUSDL',0
PNGDL_DIR	DB	'\PNGDL',0
TAIDL_DIR	DB	'\TAIDL',0
NFIDL_DIR	DB	'\NFIDL',0
ELSE
COUNTRY	MACRO	P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF
IRP	CNTRY,<P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF>
IFNB	<CNTRY>
CNTRY&&DL_DIR	DB	'\&CNTRY&DL',0
ENDIF
	ENDM
	ENDM
INCLUDE COUNTRY.INC
ENDIF
endif
CRC_		DB	'CRC',0
LZW_		DB	'LZW',0
if 0 ; allow download directory to be passed on command line or use current
POSOF_DIR	DB	'\POSOF',0
endif
OFFICE_DAT	DB	'OFFICE.DAT',0
LZW_FLAG	DB	0
if 0 ; allow download directory to be passed on command line or use current
POSOF_FLAG	DB	0
endif
CURRENT_DISC	DB	'C:\',65 DUP(?)		; C: OVERWRITTEN AT STARTUP
CURRENT_DIR	DB	'\',65 DUP(?)
COMPRESSMESS	DB	0DH,0AH,'Compressing ',0
IFILE		DB	65 DUP(?)
OFILE0		DB	65 DUP(?)
OFILE1		DB	0,64 DUP(?)
TEMPNAM		DB	'CRC.$$$',0		; PRESERVE LENGTH
IF TEST_OUTPUT
TESTOUT 	DB	'TEST.OUT',0
ENDIF
CURRENT_FILENAME_PTR DW	0

		DB	STACK_SIZE DUP(?)
IF (($-START) AND 0FFH)
	DB	100H-(($-START) AND 0FFH) DUP(?)
ENDIF
STCK		LABEL	WORD

CRCTBL		DB	CRCTBL_SIZE DUP(?)	; must be on 100h boundary!!

if 1 ; allow download directory to be passed on command line or use current
dir_buf		DB	130 DUP(?)
endif

CRCDAT_PTR	DW	?
CHECKSUM_EOF	DW	?

MAXB		DB	?
BEST_MAXB	DB	?
HSHIFT		DB	?
NBITS		DW	?
MAXCOD		DW	?
INDAT		DW	?
OUTDAT		DW	?
NXTCOD		DW	?
NEWCOD		DW	?
OLDCOD		DW	?
CHAR		DB	?
CLRFLG		DB	?
STRCOD		DW	?

IPTR		DD	?
OPTR		DD	?
INBYTES		DW	?
OUTBYTES	DW	0

EOF		DB	?

IBYTES		DB	?,?,?		; | RETAIN ORDERING
OBYTES		DB	?,?,?		; |

TIBYTES		DB	?,?,?		; | RETAIN ORDERING
TOBYTES		DB	?,?,?		; |

CHKPNT		DB	?
IF OPTIMISE
FEWEST_OBYTES	DB	?,?,?
ENDIF
RATIO		DB	?
INLEN		DD	?

CURRENT_DIR_ID	DB	32 DUP (?)

CRCDAT_BUFFER	DB	CRCDAT_SIZE DUP(?)
CHECKSUM_BUFFER	DB	CHECKSUM_SIZE DUP(?)
READBUF		DB	READBUF_SIZE DUP(?)
WRITEBUF	DB	WRITEBUF_SIZE DUP(?)
APPEND		DB	APPEND_SIZE DUP(?)		; BYTE
PREFIX		DB	PREFIX_SIZE DUP(?)		; WORD
DECODS		LABEL	WORD
CODEVAL		DB	CODEVAL_SIZE DUP(?)		; WORD

TOP		LABEL	WORD

CODE	ENDS
	END	START
